<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>蓝莓糖和为什么 | Moon</title><meta name="description" content="A genius, Billionaire, Playboy, Philanthropist."><meta name="keywords" content="托尼"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/03/blueberries/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="蓝莓糖和为什么"><meta property="og:url" content="http://example.com/2020/09/03/blueberries/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="A genius, Billionaire, Playboy, Philanthropist."><meta property="og:image" content="http://example.com/img/Sky.jpg"><meta property="article:published_time" content="2020-09-03T20:36:57.000Z"><meta property="article:modified_time" content="2021-07-27T03:49:25.595Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-27 00:49:25'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E8%8E%93%E7%B3%96%E5%92%8C%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-text">蓝莓糖和为什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ZERO"><span class="toc-text">ZERO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ONE"><span class="toc-text">ONE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TWO"><span class="toc-text">TWO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#THREE"><span class="toc-text">THREE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FOUR"><span class="toc-text">FOUR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIVE"><span class="toc-text">FIVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIX"><span class="toc-text">SIX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEVEN"><span class="toc-text">SEVEN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EIGHT"><span class="toc-text">EIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NINE"><span class="toc-text">NINE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TEN"><span class="toc-text">TEN</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">蓝莓糖和为什么</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-03T20:36:57.000Z" title="undefined 2020-09-03 17:36:57">2020-09-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/03/blueberries/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/03/blueberries/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="蓝莓糖和为什么"><a href="#蓝莓糖和为什么" class="headerlink" title="蓝莓糖和为什么"></a>蓝莓糖和为什么</h2><blockquote>
<p>Genius, Billionaire, Playboy, Philanthropist.</p>
</blockquote>
<hr>
<h3 id="ZERO"><a href="#ZERO" class="headerlink" title="ZERO"></a>ZERO</h3><p>托尼·史达克是什么样的人？</p>
<p>“亿万富翁，花花公子，慈善家。”</p>
<p>对，我知道这是你们马上联想到的句子，请让我给你们一个托尼式翻白眼。</p>
<p>但是托尼·史达克身上的一万个为什么，你们知道吗？</p>
<p>比如，他身上的毒舌技能到底有多少级，可以把温柔有礼好耐心的美国队长每次都气得再三深呼吸好几次才能按捺下脾气，开口耐着性子拉长声音，无奈地说道：“托尼……”</p>
<p>比如，他每个月在T恤上花多少钱？我是说，他钱那么多，不是吗？而棉质的乐队T恤只要那么十几美金，甚至有更便宜的。</p>
<p>你们能想象他的衣橱吗？可能和布鲁斯·韦恩的蝙蝠洞那么大，然后一排排的都是T恤，或许是按照乐队的开头字母排序的，或许是按照颜色深浅排序，天知道。</p>
<p>比如，为什么他喜欢吃零食？队伍在飞船上面找洛基的权杖，他还可以拿着零嘴吃吃吃，而每个专属研究所后面都有小冰箱，里面从优格水果果汁冷饮一层层摆满了那些表面上看起来很健康有机，但其实吃多了对身体一点好处都没有的零食。至少史蒂夫是这样告诉我的：不健康，很不健康，他从来不吃那些，其实队员们也不吃，都是托尼在吃。</p>
<p>比如，为什么他不喜欢被人递东西。递了也不收，只会挑眉举手看着对方，很理所当然地说：“I don’t like to be handling things。”</p>
<p>为什么？</p>
<p>是的，虽然世界上所有人都知道钢铁侠是谁，虽然他从小就生活在闪光灯下，但托尼身上还是有很多不被人知的秘密。</p>
<p>比如托尼·史达克的第一任妻子。</p>
<p>是的你没看错，第一任妻子。</p>
<p>第一任。妻子。</p>
<p>OK，好吧，严格来说不算，他们没结婚。</p>
<p>但是对托尼来说，她就是他的第一任妻子。</p>
<hr>
<h3 id="ONE"><a href="#ONE" class="headerlink" title="ONE"></a>ONE</h3><p>她叫做艾幕恩。</p>
<p>OK，她不叫做艾幕恩。这听起来就不是真名。</p>
<p>但托尼那么叫她，所以我们就这样叫她好了。</p>
<p>而且这样的称呼非常美好，至少托尼是这么想的。</p>
<p>艾幕恩。</p>
<p>呼唤的时候，需要嘴唇微微开启，像是要呢喃着什么，然后轻轻抿嘴，在最后一个发音时可以勾出一个微笑，整个心脏都可以柔和起来。</p>
<p>那种托尼·史达克的笑容，眼眸微弯明亮，蜜色的双眼里盛满了阳光，脸上充满讽刺和冷嘲的曲线都变得自带温度，像是秋天的滚烫糖栗子，捧在手心里有香甜和灼热。</p>
<p>艾幕恩小姐和托尼的相遇就是在这样的一个季节。</p>
<p>剑桥市的秋季很美，盛夏刚过而还未结尾，空气里还有略带闷热的风，但树上的叶子里已经开始泛黄。</p>
<p>从MIT的海登纪念图书馆往外看去，可以望到一层层的浅深金叶，从淡黄到金红，像是抹在玻璃上的色彩海浪。</p>
<p>外面有晴空万里的苍穹，透明的可见天堂，查尔斯河在景色的边缘，如一条银色的缎带一样潺潺流过。</p>
<p>这对长久面对着白光灯和日夜不分的托尼有点陌生，他忍不住揉了揉酸涩的双眼来以适应这样的景色。</p>
<p>他很少离开自己的研究室，如果不是因为那个比自己笨不知道多少倍教授助理特意过来叮嘱一声，‘就算是天才也要交论文才毕业，好歹做个样子，交篇论文敷衍一下’，他才不会来图书馆这种地方。</p>
<p>然而做什么都不可能是敷衍的，哪怕是并不怎么影响自己的成绩的学分。托尼还是带着几分认真找了几本书，正抱着它们准备去登记的时候，从身后伸来了一只手，放了一本书在最顶端的部分。</p>
<p>“如果你要写关于互补式金属氧化物半导体和结型场效应管的相对效果的话，我觉得这本书可能会用到。”</p>
<p>一边歪着头看着他抱着的一本本书籍的标题，艾慕恩一边说着，推了推眼镜：“荷尔曼的这本书不怎么样呢，你用电脑看简介就可以了。”她用指尖点了点其中的一本说道。</p>
<p>“……”</p>
<p>看了看一本本堆积的已经超越了自己的身高的书本，托尼有点费力地提起了膝盖整理了一下，歪歪嘴角对她说：“我很想和你握个手打个招呼，但我怕这些书本掉下来砸坏你的眼镜。”</p>
<p>“噢，对。”她急忙推了推眼镜，拿了一半的书本下来：“让我帮你。”又露齿一笑：“我是艾幕恩。”</p>
<p>“噢。另外的那个。”点点头表示理解，托尼眨眨眼：“虽然你一定知道，不过我还是介绍一下，我是托尼。”</p>
<p>“‘另外的那个’？”她好奇地看过来。</p>
<p>“你知道。天才。”他耸耸肩看向她：“我是一个，你就是另外的那个。还有另外一个是吧，但我打赌他没有你或者我这么漂亮。”他向她眨眨眼。</p>
<p>MIT从来不缺天才，托尼只不过是其中的一个。他十四岁就入学读书了，去年听说在学院里又录取了两个，看来眼前的少女就是其中的一个。</p>
<p>隔着书本看去，眼前的少女正好看了过来，澄净的双眼像是被雨洗净了一样，呈露着清亮和晶莹。</p>
<p>她看起来很爱笑，有着长长的眼睫毛和玫瑰色的双唇，微微露齿的时候，有隐约现起的酒窝。</p>
<p>一副黑色边框的眼镜搁在小巧的鼻子上，略带蓬松的卷发落下，几缕碎发毛绒绒的落在了双颊上，沿着白皙的脖子没入毛衣领子之中，可爱又温暖。</p>
<p>“所以，艾幕恩吗？”他看着也忍不住微笑了起来：“很高兴认识你。”</p>
<hr>
<h3 id="TWO"><a href="#TWO" class="headerlink" title="TWO"></a>TWO</h3><p>年少时的托尼是什么样子？</p>
<p>他可能自己都不记得了。</p>
<p>看着之前的那些杂志封面，偶尔也能回想起来。</p>
<p>白皙干净的下巴，没有胡子，略尖带瘦，显得一双眼睛更大更明亮，眼睫毛密得如女孩子一样，卷翘起的弯度可以放硬币在上面也不会掉。</p>
<p>那时候托尼的眼神很无辜很清澈。至少他自己这么觉得，从那些不是很清晰的报纸剪裁下的照片上可以看得出来，年少时他什么都表现在脸上，哪像后面的日子，什么都隐藏在嬉皮笑脸之下。</p>
<p>至少从那些杂志报纸上的照片一眼就可以看出，那个坐在比尔·盖特茨旁边的满脸“天我很无聊世界上没什么好挑战的旁边的这位是个傻子”的表情。</p>
<p>十几岁的时候的骨骼身材看起来有点单薄纤细，没有往日成为了钢铁侠之后的刚毅和强大。</p>
<p>为什么？</p>
<p>因为他不需要。</p>
<p>作为霍华德·史达克的独子，在那个时候还不需要去捍卫自己理所当然会得到的东西。他只需要追逐眼前那个顶天立地的巨影，追赶上他的脚步。如果可以的话，超越他。</p>
<p>于是那时候的托尼，天真任性，有点固执，有点坏脾气，有点天才专属的奇怪习惯，有亿万富翁的儿子应该有的一切个性。当然，也有很严重又矛盾的Daddy Issues。</p>
<p>那是属于艾幕恩的托尼·史达克。</p>
<p>浅咖啡色又乱蓬蓬的碎发，穿着印着MIT的图案的宽大卫衣，下面穿着长长的棉质睡裤和拖鞋，熟悉了彼此之后，托尼发现自己并不需要在艾幕恩眼前隐藏什么。于是他就是这副死宅男理科男的打扮。</p>
<p>是不是和日后绚丽色彩的跟孔雀一样的西装差很多？</p>
<p>但那样很舒服啊。</p>
<p>棉质的衣服适合拥抱。</p>
<p>当然，艾慕恩也是穿着这样的衣服，一点都没有女孩子应该有的虚荣或很爱美的心态。（虽然托尼觉得她本来这样就很美。）</p>
<p>宽松的T恤和条纹的家居裤，团子头用铅笔作为簪子叉过，黑色的眼镜架在鼻梁上，手边拿着一个写着“STANFORD SUCKS”的马克杯，嘴角边有咖啡，形成一个像是小丑一样的笑容。</p>
<p>他怎么会容忍九十年代的审美观？托尼很久之后感到非常疑惑。</p>
<p>从陌生人到朋友，好像是很顺其自然的发展。</p>
<p>两人的相处模式与其说是同学，还多了一点相依为命的感觉。</p>
<p>如果他们俩都不是那么有钱的话，可能还听起来有点让人心生怜惜，而事实上，的确有点可怜巴巴的感觉。</p>
<p>毕竟两人周围不是一些大学生大研究生，就是老得快一脚进棺材的教授们，而他们两个在当时，只不过是比平常人聪明许多的孩子。</p>
<p>爱玩爱笑也爱学习，喜欢快餐音乐和电影，自带自负指数的天才，在彼此的世界找到对方。</p>
<p>两人开始一起读书，他在旁边叮叮当当的做机器人搞物理学研究，她就在一边看一些被托尼视为“到底为什么会有海洋物理科学这么无聊的专业”的相关书籍。写着论文发表在那些让托尼冷哼的学界论坛上，认真的上课听课参加活动。</p>
<p>而一有时间，艾幕恩就跑到他的研究室来，盘脚坐在地上，抱着书本和电脑做三好学生完成学业，顺便也帮托尼完成论文。作为交换，托尼让她把自己喜欢的背景音乐，从金属摇滚换到让人甜的掉牙的流行歌曲。</p>
<p>KIDS FROM THE BLOCK，那是什么偶像团，天，听着那些情啊爱啊，没有你我会死掉的歌词，托尼看着边哼着歌边帮他剥糖果纸，边一手在电脑上敲敲打打修改论文的艾慕恩，咬咬牙，忍了。</p>
<p>托尼不喜欢去图书馆，于是艾幕恩便开始帮他去借书还书，然后每次从图书馆出来的时候，还是会遇到说什么‘我只是路过’，或者‘我怕你到时候搬不动那么多书本手臂酸了不能帮我打字’这样笨拙的借口的托尼。</p>
<p>他会一手拿过她双手里的书本，然后挑剔的左看看右看看，挑出几本：“这本写的不好，这本我看过了。我们去换。”然后押着她再次去图书馆一遍。</p>
<p>“你为什么从一开始不和我一起去就好了？”时间久了次数多了，艾慕恩那个其实很聪明的脑子也反应过来了：“我按照你的指点借书，然后你又不满意。”她蹙眉，觉得自己对这个大少爷已经很迁就了。</p>
<p>我只是喜欢看你为我忙来忙去的样子。</p>
<p>刮刮鼻子没说话，史达克式的口是心非从十几岁就开始培养成精的。</p>
<p>艾幕恩不喜欢电子工程物理学，但是她却很用功很认真，可以和托尼展开关于“为什么二战时期的雷达没有用惯性导航系统你父亲当时怎么想的”的辩论大战三百回合并且得以胜利。</p>
<p>托尼讨厌流行音乐，他宁愿听父亲怀念的那些四十年代的爵士音乐并且N次说“当年我和队长在SSR听到这首歌的时候……”的段子，也不愿意听后街男孩或辣妹团体的傻逼歌词，但是在艾慕恩来到他的研究室的时候，他开始从最初的抱怨，到后来自己默默地帮她换收音电台。</p>
<p>艾慕恩一开始对螺丝刀是什么都不知道，但慢慢地，她也开始从“就是左边上面第三个有叉子形状的”的工具，到在托尼开口之前就把定轴而不是偏轴弯勾递过去。</p>
<p>托尼一开始谁是罗比·威廉斯也不在乎，但后来他学会了哼他的歌。（在洗澡的时候，并且压低声音不让艾慕恩听见。）</p>
<p>从陌生人到朋友，好像是很顺其自然的发展。</p>
<p>于是从朋友到恋人，自然一样的顺利。</p>
<p>心动是什么时候？</p>
<p>是什么感觉？</p>
<p>托尼不记得了。</p>
<p>可能是那个晚上，你们知道，某句话某个举动某个眼神。</p>
<p>然后托尼·史达克发现自己的心跳漏了一拍，眼睛有点转移不过视线，手掌心里有点冒汗。</p>
<p>而和所有科学家一样，他会问，WTF？为什么？</p>
<p>而答案慢慢有了形状。</p>
<p>是眼前少女的轮廓，犹如瓷器的肌肤，不擦口红而仍然饱满光泽的唇，是她嘴角弯起的角度和眼眸低垂时所漏出来的光，如所有的星轨都转弯拐道，彗星一样的直击他的心脏。</p>
<p>初吻始于一个很简单的问题。</p>
<p>“为什么要做武器？”</p>
<p>那天晚上艾慕恩坐在书桌上看着他敲敲打打，不坐椅子是因为那样的视野太低了，她需要和他平视，否则托尼会开始说自己要弯下脖子看着她真的很累。</p>
<p>“你这样的脑子，做任何事情都可以。你甚至可以发明无人火箭去外星，或者你自己去。”她说。</p>
<p>仔细地想了想，托尼觉得自己好像从来没思考过这个问题。</p>
<p>“总要有人做，不是吗？”他转过身来看向她，然后一下子滑到了她盘着脚坐着的书桌前，微微仰头看向她：“杀人毁敌的武器。你不觉得吗？”</p>
<p>“唔……”双手撑腮看向他，学的是海洋科学的少女好像也从来没有考虑过这么严肃的问题。</p>
<p>她所接触到的全都是理论和研究实验。托尼所做的那些机器人是她离史达克集团所制造的东西最近的存在。</p>
<p>“我不可能说，一个炸弹不是武器，是吧？因为它的确是。但是……”她想了想：“如果日后，是你来掌握这些东西的发展和研发的负责人，可能它们就可以算是……某种工具？”</p>
<p>“工具？”看了看手上的锤头，托尼默默地把它放在了地上。</p>
<p>这个才是工具，小姐。</p>
<p>我父亲的研究所里所研发出来的东西可比这个复杂几万倍好吗。</p>
<p>“我是说。”她低下头来看着他，浅浅笑着：“可以让战争早点结束的工具。武器就是武器，托尼，不过如果你想要好受一点的话，我觉得你可以这样想：它们是让士兵们可以早点回家的工具。”</p>
<p>“你真的这样想？”微微蹙眉，他抬头看着她。然后他发现这样的姿势太累了，于是他站了起来，在书桌的面前看着她。</p>
<p>“唔，战争是由士兵们打的，而士兵们总需要工具，是吧。”她歪了歪头想到，耸耸肩：“你以后就是专门为他们做工具的人。做得好的话，他们就可以早点胜利凯旋回家。”</p>
<p>托尼不说话。他只是静静地看着她。</p>
<p>是安慰的话，他知道。但他也是这么想的。</p>
<p>”艾慕恩？”过了许久，她都已经继续低头看书去了，他才轻声开口。</p>
<p>“嗯？”她抬起头来，这才发现他还在面前站着：“怎么了？”</p>
<p>“有人告诉过你，有时候你的眼镜很烦人吗？”叹了口气，他一手撑在了她身边，看着她的黑框眼镜问道。</p>
<p>“为什么会很烦人？”她蹙眉，不知道这个大少爷又有什么奇怪的癖好或着突发奇想什么了。</p>
<p>“我是说。”他伸手摘下了她的眼镜，俯首下去。</p>
<p>“比如现在，我想这样做的时候。”</p>
<p>他笑着吻了下去，一手揽住了她的脸。</p>
<p>那个吻放到了2023年，回想起来，托尼的心跳都会不由自主地加速。</p>
<p>他这辈子不知道吻过多少女人，以任何方式，在任何地方。</p>
<p>他曾经想过，如果他可以用皮姆粒子回到过去而重新调整那个吻的话，他或许会选择那种现代式的托尼方式。</p>
<p>什么漫天爆发的烟火，火树银花的天空，有无数星星落下来，艾慕恩喜欢的那个什么傻不拉叽的流行偶像团体在后面唱我永远爱你呀宝贝。</p>
<p>而不是在研究室的凌乱书桌上，满地的工具到处都是，自己手上还带着金属钢铁的味道和油腻的污点。</p>
<p>但想想，还是算了，那样就很完美。</p>
<p>以后的人生里，他再也没有那样的吻。</p>
<p>那个吻，天，那个吻。</p>
<p>它承载了年少的托尼·史达克所有的温柔和蠢蠢欲动的爱意，是饱满欲滴要盛开坠落的苹果，是舌尖上的屏息和呼吸，带着小心翼翼的探索和想要征服的狂野，带着少年的幻想和朦胧的好奇，很坚定但很羞涩，很勇敢也很胆怯。</p>
<p>他依然记得艾慕恩的唇角上的味道，她刚刚吃了放在冻箱冻着的蓝莓糖，一粒粒的需要咬得清脆响，才把结冰的一层融化掉，吃到里面的慕斯。</p>
<p>托尼·史达克后来有过很多女人，妖娆的聪明的性感的美丽的狂野的，多到他有印象的真没几个，但没有一个像是年少时的艾慕恩那样，洗净的脸带着淡然的清香，柔软的唇像是花瓣，天真又固执地告诉他，你所做的那些不是武器，是为了让士兵们快点回家的工具。</p>
<p>他觉得那样的她真的很傻很天真。</p>
<p>他觉得自己很爱那样的她。</p>
<hr>
<h3 id="THREE"><a href="#THREE" class="headerlink" title="THREE"></a>THREE</h3><p>所以，托尼·史达克的青春里有什么？</p>
<p>有印着MIT的马克咖啡杯，一个非常让人抓狂但是他不愿意改善的笨笨机器人手臂，有坐在地上一边看书一边帮他递工具的女朋友，以及背景里响着的摇滚音乐。或者，甜的发腻的傻兮兮的流行音乐。</p>
<p>有甜蜜的吻，青涩而虔诚的性爱，有以为‘一辈子’是真实存在的天真。</p>
<p>阳光从研究所里的窗外斜斜落下，空气里弥漫着甜馨的味道，他拿着螺丝刀低眼看去，是她盛满了一碗冰冻好的蓝莓糖，边吃边翻着书，另一只手还没忘了替他从工具箱里拿东西。</p>
<p>“你怎么做到的？”他不觉好奇，坐在高椅上看着她。</p>
<p>“嗯？”习惯性地推了推眼镜，她抬头望向他：“什么？”</p>
<p>“OK，等等。第一，我现在从这里看下去，觉得你需要带个安全头盔，宝贝。如果这个东西掉下来的话，我很怕你会受伤。”直接从椅子上跳了下来，他拍了拍身上的灰尘，走到了一边拿了个安全头盔在手上，一屁股坐在了她旁边的地上。</p>
<p>“第二，你是怎么做到的？”先是从她嘴里直接咬了蓝莓糖过来，他顺口吻了吻问道：“我是说，你有些时候甚至不用看，就知道我需要什么东西。而且你不看箱子，顺手就拿起来了。”</p>
<p>“噢……那个啊……”她轻笑了起来，再喂了他一颗糖果：“你不是很聪明吗，你自己猜，大天才。”</p>
<p>“我不猜。”</p>
<p>“我也不告诉你。”捏住他的下巴，她在上面印下了一个糯糯的甜吻，是草莓味的。</p>
<p>笑着反击，托尼没去猜也没去想，只是站起身来再次回到工作的时候，坐在高椅子上头都不回的伸出手，这一次，他拿到了测量仪，还有一颗香草柠檬糖果。</p>
<p>“？”</p>
<p>转过头去，艾幕恩还在非常专注地做着笔记，头也没有抬，荧光笔划过一条条字迹，嘴里还念念有声。</p>
<p>忍不住抿下了笑容，他再次投入了工作。</p>
<p>过了二十分钟他伸出手来，拿到了游标卡尺，上面贴了一张标签：“我爱托尼·史达克。”旁边有很多小心心。</p>
<p>抬起头来，艾慕恩还是看都没看他。</p>
<p>再是气动螺丝起子，以及一颗香蕉白巧克力糖果。</p>
<p>最后只是一张纸条。</p>
<p>他没来得及打开就转过头去：“我可能会先需要什么东西来充电这个机器。否则整个上午的工作就白白浪费了。”</p>
<p>好整以暇的从书本里抬起头来，艾慕恩直接摘下了眼镜，微笑着看向他：“打开纸条，大天才。”</p>
<p>“……”叹了口气，他打开了手中的小纸条。</p>
<p>“需要充电的话来我这里。”旁边画着一个小嘴唇。</p>
<p>一下子就从高椅子上蹦跳下来，他拿着抹布随便的擦了擦手，掀开她的安全帽，弯下身就吻了下去。</p>
<p>“你总是知道我需要什么。”笑着吻着她的嘴角，托尼笑出声来了。</p>
<p>“不是说整个上午的工作都要白白浪费了吗？”被他环住腰往地上放，她笑嘻嘻地揽住他的脖子。</p>
<p>“没关系，只不过是一个上午，管它的。机器大不了重做。”他边吻着边说：“我更需要充电。”</p>
<hr>
<h3 id="FOUR"><a href="#FOUR" class="headerlink" title="FOUR"></a>FOUR</h3><p>如果我告诉你，托尼·史达克在二十一岁那一年就动了想要安定下来，结婚生子的念头的冲动，你信吗。</p>
<p>反正我是不信的。鬼才信呐。</p>
<p>“你不要跟我说这些。”我告诉托尼：“这完全OOC了好吗？”</p>
<p>“……”抚了抚额，他无语地看了过来：“但是真的。”</p>
<p>我才不信。</p>
<p>但是我相信托尼是个好男人，而好男人总是有着责任心。</p>
<p>但托尼也是个大孩子，我是说，他和他父亲的关系很复杂，复杂到他或许在‘组成家庭是世界上最可怕的主意’，和‘好想要一个温暖的家我一定不会像我父亲那样’之间，恶性循环着。</p>
<p>当然后来他比较倾向于后者，因为找到了正确的人。至少他是那么认为的。</p>
<p>有第一次的初吻，当然也有第一次的结合。</p>
<p>托尼·史达克从来不按照理出牌，于是平生的第一次，并不是在床上。它发生的很快，不过还是理智地保持在一个成年后的年龄和一张软榻上。只不过是地点差了一点，在研究所里，没办法，他们两个常日泡在这个地方。</p>
<p>从朋友到恋人，从恋人到爱侣，一切都是理所当然而顺其自然。</p>
<p>指尖抚过她的发丝，唇边有柔软的吻和舌尖，低吟和喘息开始在站立时的一个接吻里，最终结束在冲击和结合里。</p>
<p>他可以回忆起很多细节，比如艾慕恩的汗水和泪水，比如自己难以控制的欲望。十指紧扣的肌肤的触感，以及她后来在他怀里醒来，双眼亮晶晶地看着他。</p>
<p>撇撇嘴又皱皱鼻子，她想了想，还是在他胸前趴了下来，什么都没说。</p>
<p>“不用为那种事情担心。”抚着她的发丝，他一下子就猜到了她要说什么。</p>
<p>“有了就生下来。”他轻声说道：“不过在那之前，先结婚。虽然我觉得我们没那么坏运气，好吗。但想想也有好处，哇哦，十年后我们还多年轻，孩子都已经很大了。”</p>
<p>“你在说什么。”笑着一下子坐起来，艾慕恩仰头笑出声来，然后就停不下来：“我只是想问你是不是第一次好吗？”</p>
<p>“噢，对不起，我的表现让你有所怀疑吗？”一把就把她拉了下来，托尼好气又好笑，平生第一次求婚遭到这样的待遇。“那我来打消你的顾虑好了。”</p>
<p>“史达克先生，你不是还在担心别的事情？”在他身下挣扎了着大笑，她被他弄得发痒：“而且你那个是什么鬼求婚，怀孕的话就结婚，如果没有的话，你要我等你很多年吗？”</p>
<p>“就一年。”听她这么说，他却很坚定，扣住了她的手腕，很认真地看向了她：“你不是要去牛津继续深造吗？一年就回来吧，以你的脑袋瓜，应该更快。记得，我要SUMMA CUM LADE的桂冠，我可不接受比我笨的女人。”又歪歪嘴：“而且你的专业这么无聊又……”他还是住了口。</p>
<p>“那真是……”艾慕恩感叹着点头：“我听过最不浪漫的求婚了。很好，很有你的风格。”</p>
<p>“你总是知道我需要什么。”叹口气，把头埋在她的肩膀和脖子之间，他开始轻柔地轻吻她：“而我需要你在身边。唔……艾慕恩。或许我可以给你，你知道，十个月的时间。从现在开始，十个月之后你必须回来的那种……责任。”</p>
<p>“谢谢你，托尼，那真是……刺激。”噗嗤一声，她和他一起笑着倒在床上：“那真是很好的挑逗，我现在很想和你做，你知道……二十一岁的我和你，做父母，嗯，太好了。你现在立即把衣服穿上。现在。NOW。”她笑着推着他下去，扔了衣服给他，一点情趣都没有了。</p>
<p>但他仿佛对这个话题很有兴致，边穿着T恤边回头问道：“如果有，你会选什么名字。”</p>
<p>“……”</p>
<p>谁会想那个。</p>
<p>抹了一把脸，她见他双眼炯炯有神地看了过来，艾慕恩只好无奈地想了想。</p>
<p>“如果是男孩子，就叫MARK。”</p>
<p>“女孩子呢？”</p>
<p>“那就叫VERONICA。”</p>
<p>不错的名字，托尼点了点头。</p>
<p>后来，他有了MARK，也有了VERONICA。</p>
<p>他只是没有了他们的妈妈。</p>
<hr>
<h3 id="FIVE"><a href="#FIVE" class="headerlink" title="FIVE"></a>FIVE</h3><p>艾慕恩去了剑桥，但不到六个月的时候就回来了。</p>
<p>她站在人群后面，看着霍华德和玛利亚的灵柩缓缓下葬，目不转睛地看着托尼在雨伞下站得笔挺的背影。</p>
<p>她站了很久，一直到人群都散去，一直到所有人都走了，只剩下最后一个人，才丢掉了手中的雨伞，奔了上去。</p>
<p>伸手就抱住了他的背，她把脸埋在了他的肩膀上。</p>
<p>“桂冠我拿回来了。”她轻声说道，闭了闭眼。</p>
<p>一年的学历，她花了六个月的时间就完成了。每天就睡三个小时。只想快回来，回到他身边。</p>
<p>“噢。”过了片刻才反应过来，托尼很慢地转过身来就被她吻住了。</p>
<p>“三个学位应该足够了。”抬起眼看向他垂下的眼眸，她淡淡地笑了笑：“我是说，够资格吗？成为史达克太太？”</p>
<p>“我以为你还要去读一个。”他深深地在她肩膀上呼吸着她的气息，双臂收紧地说道：“你总是想要超越我。”</p>
<p>“我本来就比你聪明，史达克。”指尖滑过他的轮廓，艾慕恩看向他的眼神很疼惜很痛苦，忍不住伸手抱紧了他：“托尼。你知道我爱你吗。”</p>
<p>我爱你。所以你不是一个人。</p>
<p>“我知道。”他抿了抿嘴角，试图扯出一个笑容，却没有成功。</p>
<p>“我以为你要周五才到。”他轻声说。</p>
<p>计划里并没有这样的事情发生，她本来是平安夜的时候到的，然后和他的父母度过圣诞节，而他会在25号的早餐上求婚。</p>
<p>但现在……好像并不是一个很好的计划或主意。</p>
<p>“的确是星期五才要到的。”她握紧了他的手，帮他打好了伞，依偎在他肩膀上缓缓地往回走去。</p>
<p>“但我只是知道。”她轻声说道。</p>
<p>“知道什么。”</p>
<p>“你需要什么。”停住脚步转头看向他，她的目光坚定而温柔：“你需要我，所以我来了。”</p>
<hr>
<h3 id="SIX"><a href="#SIX" class="headerlink" title="SIX"></a>SIX</h3><p>当年准备好的求婚是什么样？</p>
<p>托尼在很多很多年后，试图记起细节，他觉得当时的自己真是好浪漫好罗曼蒂克，又傻又天真。</p>
<p>有两个部分，一个是当他们单独相处的时候，那是他和艾慕恩的秘密。</p>
<p>另外一个是当着所有人的面，带着后来怎么都没有变化的史达克风格，嚣张直接又不低调的宣布：“我托尼·史达克要结婚了。”</p>
<p>两个都没有派上用场。</p>
<p>艾慕恩一向知道他需要什么，什么时候需要，她总是会无比精确地在凌乱的工具箱里找到他需要的东西，从一叠叠纸中找到他要的资料，从厚得跟圣经差不多的书籍里找到他要的句子并且用书签标志下来。</p>
<p>于是他刚刚为她打开了车门，还在帮她撑着伞挡雨等她坐进去，她仍然保持着弯身的姿势的时候，突然意识到了什么，便用尽全力地把他推了出去，一把关上了车门。</p>
<p>爆炸在他还没落地的时候就发生了。</p>
<p>他妈的天知道是谁。</p>
<p>想要置他于死地的人那么多。</p>
<p>他曾经怀疑是奥巴戴亚，但后来也怀疑过九头蛇。</p>
<p>但是有什么用。</p>
<p>她已经死了那么久了。</p>
<p>而托尼那个时候，并不是钢铁侠。他只是一个原本想要结婚生子，刚刚才成年的少年。</p>
<p>他在两个月之后在医院里苏醒。</p>
<p>醒来之后，他继承了其父霍华德·史达克留给他的史达克帝国。</p>
<p>于是托尼·史达克成为了托尼·史达克。</p>
<p>就是你和我所知道的那个托尼·史达克。</p>
<p>他拥有了全世界。又失去了所有。</p>
<hr>
<h3 id="SEVEN"><a href="#SEVEN" class="headerlink" title="SEVEN"></a>SEVEN</h3><p>后来托尼很少想起她。也没有向谁提起过她的名字。</p>
<p>他连葬礼都没有参加。如果有过的话，托尼也并不知道，他并不想知道。</p>
<p>艾慕恩。</p>
<p>这个名字在托尼后来的众多花花名单里根本就没有出现。就连哈皮都不曾知道她的存在。</p>
<p>而且谁会报这样的名字，拜托，不都是什么玛丽琳塞凯瑟琳泰伊洛克里斯丁吗。模特记者演员女科学家研究生……谁会注意到托尼·史达克在大学度过的时光里做了什么。</p>
<p>和后来他做的事情比起来，之前的时光就好像他研究室里的那些旧照片一样，慢慢地褪色，在尘土里飞扬着颗粒，随着岁月化成了灰。</p>
<p>就如整个世界都不知道另外的那个二十一岁就想要结婚生子的托尼，曾经真的存在过一样。</p>
<p>怎么可能。</p>
<p>他当然没有忘记她。</p>
<p>在很重要的时候都会想起她。</p>
<p>想起她蓬松的头发，每次接吻都会烦得贴在自己眼睛上的黑框眼镜，宽松的卫衣，自己的乐队T恤穿在她身上总是很垮，甜得粘牙而且很白痴的流行歌曲，有着兔子耳朵的拖鞋，还有用铅笔做成簪子插在团子头上的奇怪举动。</p>
<p>他想起她。在2008年。</p>
<p>你看，都过了几乎十七年的时光了。</p>
<p>如果当初真的要了一个MARK或VERONICA，他或她已经有了他们当初认识的年龄。</p>
<p>那一年，他带着MARKII冲上了天空。</p>
<p>他大笑地像个孩子。</p>
<p>然后想起了什么，用力地往上冲。</p>
<p>他飞得很用力，飞得很高。</p>
<p>他想如果自己飞得够高够远的话，或许可以知道，天空的彼岸有没有天堂。</p>
<p>天堂里有没有她坐在书桌上，漫不经心地看书递给他所有他需要的东西。</p>
<p>但他知道没有。</p>
<p>你真是傻透了，托尼。</p>
<p>再来，是2012年。</p>
<p>寇森对他莫名其妙的不喜欢被递东西的习惯搞得一头雾水地看着他。</p>
<p>你又不给我糖果又不给我纸条。我为什么要从你手中收东西。</p>
<p>任何人都不再给他糖果或纸条了。</p>
<p>香草蓝莓薄荷香蕉芒果葡萄味的糖。要冰冻或冷凝了才好吃。</p>
<p>冰箱里都有。你们这些笨队友，你们都不去吃。</p>
<p>说你呢。史蒂夫。你知道什么。</p>
<p>你们什么都不懂。</p>
<p>懂得那个人早就不在了。</p>
<hr>
<h3 id="EIGHT"><a href="#EIGHT" class="headerlink" title="EIGHT"></a>EIGHT</h3><p>后来，他遇到了佩珀。</p>
<p>天，还好有佩珀。</p>
<p>佩珀可以说完他要说的话，会不怕他生气而大吼他你完蛋了史达克。会在他冲向天空前吻他的头盔。</p>
<p>会在第一时间看到的不是那个炫酷霸道的战衣，而是一脸惊骇地问道，那上面的是子弹吗？</p>
<p>还好。</p>
<p>世界没那么糟糕。</p>
<hr>
<h3 id="NINE"><a href="#NINE" class="headerlink" title="NINE"></a>NINE</h3><p>托尼已经很久没想起她了。</p>
<p>他不知道是不是刻意去遗忘。</p>
<p>他已经可以很释怀地对史蒂夫说，老冰棍当年我爸说………。</p>
<p>但是他从来没有提起她。</p>
<p>2014年，他和佩珀的家被几枚炸弹给炸得只剩下一片废墟。他最后来到了这里，找到了那个笨笨的机器手臂，准备带它回家。</p>
<p>在密封的地下室里，还有一个纸盒子。他疑惑地吹了吹上面的灰尘，打了开来，发现是当年从MIT的研究室里拿来的旧东西。</p>
<p>从里面拿出了一本书，是当年艾慕恩初次相遇的时候，递过来的那一本。</p>
<p>“噢……”托尼愣了愣。怎么都没想到会在这里看到它。</p>
<p>他的第一次求婚秘密，就是在这本书里面。</p>
<p>他把书的内容全都切开，空嵌地割下了一个方块，里面有一枚戒指，当她打开书本的时候，就可以看里面的钻戒，以及那一句，WILL YOU MARRY ME。</p>
<p>但是她一直没来得及打开这本书。</p>
<p>指尖有微微地颤抖。托尼举了两三次手才鼓起勇气把它打开。</p>
<p>结果，还没看到内容，便有一张便签轻飘飘地落了下来。</p>
<p>一张泛黄的荧光小方纸，任何大学生会用的那种。</p>
<p>早就失去了粘性，被海边的风吹得摇摇晃晃地，直接落在了他的脚边。</p>
<p>“YES”</p>
<p>上面用笔写着。</p>
<p>旁边有一张笑脸，和一颗小小的心心。</p>
<p>艾慕恩总是抢先一步知道他需要什么。要做什么。在什么时候。</p>
<p>喉咙不住地哽咽膨胀。托尼在海边站立了很久。</p>
<hr>
<h3 id="TEN"><a href="#TEN" class="headerlink" title="TEN"></a>TEN</h3><p>车库里的男人正在敲打着什么，屏幕上投射出来一个形状很奇怪的大光圈，不断地变化和闪烁着光芒和镭射光线。</p>
<p>摩根抬起头来，觉得爸爸已经在这里坐了大半天了。不知道他这样坐着，背部会不会酸？肚子会不会饿？反正她饿了。于是蹦蹦跳跳地站了起来，往冰箱走去。</p>
<p>“小甜心，把桌子上的手机给我拿来好吗？”觉得眼前的设计还是需要一些更改，托尼头都没回地对女儿说道。</p>
<p>伸出手来，却被塞了一颗糖果，水蜜桃味道的。</p>
<p>“？”</p>
<p>“爸爸你不饿吗？饿了的话，可以吃这个。”笑嘻嘻地爬上他的膝盖，摩根伸手就抱住了他的脖子。</p>
<p>“对不起，蘑菇菇小姐，是你自己想吃吗？是吗？是吗？”眨眨眼抵着她的额头，他眯了眯眼看了她片刻：“如果你再给我去拿一颗草莓奶油味道的我就给你剥开糖果纸。”</p>
<p>“耶！”立即欢天喜地又蹦蹦跳跳地去了，摩根很聪明地拿了不仅一颗而是一把。</p>
<p>叹了口气抱了她起来，托尼边嚼着糖边想起了什么：“你知道吗？之前也有个女孩子，喜欢在递东西给我的时候，顺便给我糖果或零食吃。”</p>
<p>“谁呀？谁呀？”玩弄着漂亮的透明的亮晶晶的糖果纸，摩根好奇地问道：“她叫什么名字呀？”</p>
<p>“她啊。”眼神忍不住地温柔，托尼连声音都变得很轻。</p>
<p>“艾慕恩。”</p>
<p>“那是一个很奇怪的名字呢。”皱了皱鼻子，摩根忍不住用奇怪的表情看向他。</p>
<p>“那其实不是她的名字。”点了点女儿的鼻尖，托尼宠溺地笑着：“那只是我这样叫她而已，你知道，M。是她名字的第一个字。”</p>
<p>“像巧克力M&amp;M那样吗？”见父亲点点头，她不觉问道：“那她叫什么啊？”</p>
<p>“MORGAN。”</p>
<p>“和我一样吗？”</p>
<p>“不，小甜心。”托尼笑了笑：“是你和她一样。”</p>
<p>END</p>
<hr>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%89%98%E5%B0%BC/">托尼</a></div><div class="post_share"><div class="social-share" data-image="/img/Sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/blacksmith/"><img class="prev-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">小铁匠</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/03/sticky/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">置顶文章说明</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/04/thatcat/" title="那只猫"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="title">那只猫</div></div></a></div><div><a href="/2020/09/03/princess/" title="公主的愿望"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">公主的愿望</div></div></a></div><div><a href="/2020/09/02/yuanque/" title="圆缺"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">圆缺</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>