<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>星光璀璨 -  第一卷 | Moon</title><meta name="description" content="星光璀璨 · 第一卷：第1章 - 第10章看文之前请记得看好设定和避雷针哦 ❤ 欢迎评论和交流，祝吃粮愉快 ❤   1 - NATASHA “每个人都渴望美好的结局，是吧。但是现实总不是尽如人意。也许这一次会呢。我希望在看到这个的时候，你们是在庆祝。我希望家人再次团聚，希望一切恢复如初，希望这个星球能重回正轨，如果它真的曾经在正轨上的话。天啊，多么美好的世界……哦不，现在应该说是宇宙。”  托尼"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/03/starlight1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="星光璀璨 -  第一卷"><meta property="og:url" content="http://example.com/2020/09/03/starlight1/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="星光璀璨 · 第一卷：第1章 - 第10章看文之前请记得看好设定和避雷针哦 ❤ 欢迎评论和交流，祝吃粮愉快 ❤   1 - NATASHA “每个人都渴望美好的结局，是吧。但是现实总不是尽如人意。也许这一次会呢。我希望在看到这个的时候，你们是在庆祝。我希望家人再次团聚，希望一切恢复如初，希望这个星球能重回正轨，如果它真的曾经在正轨上的话。天啊，多么美好的世界……哦不，现在应该说是宇宙。”  托尼"><meta property="og:image" content="http://example.com/img/0704.jpg"><meta property="article:published_time" content="2020-09-03T05:46:40.000Z"><meta property="article:modified_time" content="2020-09-14T05:15:26.982Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-14 02:15:26'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NATASHA"><span class="toc-text">1 - NATASHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TEAM"><span class="toc-text">2 - TEAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BUCKY"><span class="toc-text">3 - BUCKY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TONY"><span class="toc-text">4 - TONY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-STEVE"><span class="toc-text">5 - STEVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-VANAEDYS"><span class="toc-text">6 - VANAEDYS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-WEEKEND"><span class="toc-text">7 - WEEKEND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-LIBRARY"><span class="toc-text">8 - LIBRARY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-TONY"><span class="toc-text">9 - TONY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-PARTY"><span class="toc-text">10 - PARTY</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/0704.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">星光璀璨 -  第一卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-03T05:46:40.000Z" title="undefined 2020-09-03 02:46:40">2020-09-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">30.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>88分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/03/starlight1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/03/starlight1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>星光璀璨 · 第一卷：第1章 - 第10章<br>看文之前请记得看好设定和避雷针哦 ❤ 欢迎评论和交流，祝吃粮愉快 ❤</p>
</blockquote>
<hr>
<h3 id="1-NATASHA"><a href="#1-NATASHA" class="headerlink" title="1 - NATASHA"></a>1 - NATASHA</h3><blockquote>
<p>“每个人都渴望美好的结局，是吧。但是现实总不是尽如人意。也许这一次会呢。我希望在看到这个的时候，你们是在庆祝。我希望家人再次团聚，希望一切恢复如初，希望这个星球能重回正轨，如果它真的曾经在正轨上的话。天啊，多么美好的世界……哦不，现在应该说是宇宙。”</p>
</blockquote>
<p>托尼在大战前录下的那段感人肺腑又令人涕零的录语，终究没有成为遗言。倒是成了预言。因为史蒂夫从病床上觉醒，往窗外看出去的时候，见到的就是这么一个景象。</p>
<p>玻璃墙外有大片的阳光四泄，天空是接近透明的蔚蓝，四周的树枝翠绿欲滴，有飞鸟欢叫。医院里总是忙碌的，穿着白色大褂的医生们，蓝色制服的护士们，以及即使生病也忍不住开心的病患们，来来往往，大多都互相拥抱欢呼，哭着笑着打招呼。</p>
<p>是获得了胜利与和平的，那个熟悉又陌生的世界。</p>
<p>那么自己应该没有昏迷很久。史蒂夫慢慢坐起身来想到。</p>
<p>全身酸痛又麻木，手臂上面的针头密密麻麻地插了一大堆，他转头看了看旁边设备上面的指数，却发现没有日期，并不知道到底是在什么时候。</p>
<p>疲倦感一袭袭的冲卷而来，头脑一阵阵裂痛。他不由自主地看向窗外，似乎寻找着又期待着什么。</p>
<p>“嘿，陌生人。”身后传来了熟悉的沙哑慵懒的声音，史蒂夫停顿了几秒，才让从外界收到的信息传入脑海，慢慢消化。</p>
<p>他机械性又不可置信地慢慢转头，看到靠在门槛上的身影时，突然就觉得眼眶发热。</p>
<p>“去拿一杯咖啡的时间，竟然错过了你醒来的时刻。”娜塔莎笑着走近，史蒂夫眼睛都不敢眨的盯着她，只怕一个恍惚，发现自己从这个虚幻的时刻觉醒。</p>
<p>“怎么？我看起来怎么也不会比你糟糕吧？”她下意识地摸了摸头发和脸颊，笑吟吟地看着眼前经历过一场大战，上身下体全都是伤痕累累的队友。</p>
<p>“娜……”开了口才发现自己喉咙沙哑灼热得发痛，也不知道是因为激动还是因为伤痛。</p>
<p>黑寡妇很体贴的帮他倒了一杯水，放在他的手里，顺便用手覆盖在他的手臂上。</p>
<p>是温暖的。他不敢置信地抬起头来，对上她幽绿如宝石一样的双眼。</p>
<p>“嘿，史蒂夫。”她微笑，眼里也有晶莹浮动。“嗨，我回来了。”</p>
<p>“我以为你……”他喝了一口水，冰凉的液体滑过喉咙，的确好受了许多。“是我死了吗？”</p>
<p>“噢，天，不。不要那么丧气。”娜塔莎失笑，在他的病床上坐了下来，习惯性的勾了勾嘴角笑着，手仍然握着他的手腕，安慰地说道：“我们都好，史蒂夫。我们赢了。欢迎来到活人的世界。”她歪了歪头：“或许和以前一样糟糕，但也的确很美好，不是吗？”</p>
<p>用了几秒或是几分钟的时间，她所说的话带来的逻辑和真实感才传到了他的理智里去。</p>
<p>娜塔莎非常满意史蒂夫的表情慢慢从震惊变化到狂喜。她没有打断他，只是微笑的观察着，享受着这收到巨大的好消息的队长的每一秒。</p>
<p>“托尼……！”突然记起来，他猛地起身，针头和插管掉了一地，所有的机械都发出了滴滴滴的叫声，外面看护和值班的护士医生们冲了进来，却在黑寡妇的挥手下再次退了出去。</p>
<p>并不理会慢慢帮他重新调整接好所有的线条，史蒂夫看着她的双眼，几乎难以启齿的问道：“托尼？”</p>
<p>“他惨透了。”娜塔莎笑了出来，摇了摇头，却还是忍不住微笑：“放心，他是活着的，史蒂夫。我们都活着。”</p>
<p>她在他不敢相信仍然惊呆的眼神下一次次耐心的重复着：“托尼，我，幻视，克林特，布鲁斯，山姆，罗迪……我们都好。都活着。”</p>
<p>再次重复了一次。“真的都活着。”</p>
<p>“怎……怎么会？”他忍不住捂住了头，一阵阵喜悦和惊愕不停的传来，他觉得迎接这种美好的消息比迎接敌人的拳头还让他晕眩。</p>
<p>“为什么？怎么会？到底怎么回事？我以为你死在沃尔米尔。”他紧紧地看着她，沙哑地问道：“我们都以为……克林特几乎崩溃。布鲁斯说他在打响指的时候，没有办法带回你。”</p>
<p>“我也不知道。”娜塔莎摇了摇头，认真地看着他的双眼。</p>
<p>她在不做卧底或特工的时候，需要对他坦白说真话的时候，都会这样做。虽然在最后共处的那充满绝望的五年来，她已经很少对他说谎了。但这样双目直视，是娜塔莎表示诚意的动作，这证明她并没有撒谎。</p>
<p>“托尼打了响指之后，你就倒下了。”她解释道：“当然，这是我听别人说的。我的确在沃尔米尔醒来。然后我按了按这个。”她举了举手腕，示意是用了莫尔比奥斯手环：“它就把我送回来了。但是我到的时候，你已经住院了。看来我错过了一场非常精彩无比的战斗。”她略带遗憾的说道。</p>
<p>“你并没有错过什么精彩。”史蒂夫慢慢说道，头痛欲裂，让他比平时慢了一拍回答着她的话。</p>
<p>“我很抱歉，史蒂夫。”她在他身边坐下，握住了他的手背，用他熟悉的低沉慵懒又略带沙哑的说道：“我很抱歉不能和你们并肩作战。如果我……”她止了话，愧疚的表情在面容和双眼里不断浮动。</p>
<p>“如果我参与的话，或许你们的下场没有这么惨。”</p>
<p>“嘿……”意识到了她极少透露出来的悲伤，他回握了她的手。失而复得的感激和珍惜涌上心来，他轻声说道：“你做的很完美，娜特。该说抱歉的是我，我没能救你。让你牺牲在……那么遥远孤独的地方。”喉咙有点发疼，他压了呀：“我差点没能和你道别。”</p>
<p>“看看我们，多伤感。像两个老人。当然，你的确是。”及时打断了他往自责的心情里沉浸，娜塔莎迅速地擦了擦双眼。</p>
<p>“你说，幻视也回来了？”史蒂夫微微蹙眉：“怎么……怎么可能？他……”</p>
<p>“我也不知道，史蒂夫。”娜塔莎叹了口气：”我回来之后，幻视已经在这里了。噢，我是说，他现在不在这个地方，他在瓦坎特。”</p>
<p>“瓦坎特？”</p>
<p>“这个东西。”娜塔莎敲了敲自己的额头：“总要把那块石头从他头上拆下来。他现在还在那边，无限宝石弄下来了，交给了卡罗尔，由她回归了不知道宇宙的哪个地方。”她笑了笑：“旺达陪着他。”</p>
<p>“她一定开心坏了。”史蒂夫松了口气，往身后的背垫靠去，不由自主地微笑。</p>
<p>“像个青春期的恋爱少女。”娜塔莎也笑了出来。“让人看着非常地烦人。”</p>
<p>“其他人呢？”史蒂夫问道，轻松的感觉一波波的袭来，他觉得有生之年从来没有这么轻松愉快过。这种感觉陌生又舒适，他忍不住往后仰去。</p>
<p>“大多数都受了伤，没有你那么严重，有些已经出院了。”娜塔莎看了看手表：“你醒来的消息已经发了出去，我想一会儿这个房间就会被挤满。山姆就在下面的一层楼，他应该快到了；罗迪忙得不可开交，应该会晚到。只有托尼，他还在昏睡中，但前两天已经醒过来一次，并没有什么大碍，只是需要休息。你的老友巴基现在正在复查中，一出来就会赶来吧。”</p>
<p>安静地消化了消息。史蒂夫的思绪缓缓地捡拾了回来，回忆逐渐清晰，头脑里的疼痛也点点的消去。大战上面的片段恢复过来，一点点和娜塔莎的话接上。</p>
<p>医院的走廊上再次传来了欢呼声，有更多的人重逢着，笑声和鼓掌并不属于安静的医院，但是没有人在乎这个。喜悦太多，悲伤太少，所有人都庆祝着。</p>
<p>“我还是不敢相信。”听着外面的喧闹，史蒂夫躺在枕头上，仰望着天花板：“我以为一切都完蛋了。”他揉了揉眉心：“即使赢了，也没有胜利的喜悦，你知道吗？牺牲太大了，就算是赢了，我们……”</p>
<p>“我知道。”娜塔莎急忙打断了他，又温柔地拍了拍他的手：“但是我们都回来了，史蒂夫。这不是梦。”她笑了笑：“你需要的话，我可以打断你的鼻梁，没有比那个更加让人疼痛和清醒的感觉了。”</p>
<p>“不了，谢谢。”他笑了起来：“我不需要再继续留在医院里的理由。”</p>
<p>他双手向后，放在了脖子后面：“哇哦。”即使全身酸痛也忍不住感叹：“和平？这真是一种奇怪又奇异的感觉。”</p>
<p>“嗯。我知道。”黑寡妇调整了一个舒服的姿势，在她床边的沙发上坐了下来：“现在接下来做什么呢，罗杰斯队长？”</p>
<p>“噢，你不要想得太美好。”史蒂夫扬起了微笑：“我觉得我们不会很闲。”</p>
<p>娜塔莎的笑容僵硬在脸上，她突然有了一种不妙的感觉。</p>
<p>在接下来的日子里，也的确证实了黑寡妇一向不会判断错误的直觉。</p>
<p>虽然行动被限制是一种很煎熬的感觉，但史蒂夫并没有很多抱怨。</p>
<p>从清醒后的日子开始，他的房间从来没有清冷下来过，来的人一波又一波，护士和医生们也对此无可奈何，就算多次警告要让病人休息，但谁都不敢向前阻止这些刚刚拯救了整个宇宙的英雄们。</p>
<p>更何况，医院里的工作人员都免不了想要接近。护士们总是用手机偷偷拍着睡着了的美国队长，医生们也借着查看病人的情况而在门房后探头。</p>
<p>他的病房里总是充满了欢笑，住院在楼下的山姆并没有想要回到自己的病房的意思，于是医院只好通融，把他搬到了史蒂夫的对面。</p>
<p>罗迪每天早上准时报到，因为媒体都聚集在医院门口，所以他没办法开车来，导致每次战争机器在顶楼落地，又盔甲整齐的和别人挤电梯的时候，都会引来一阵不小的轰动。</p>
<p>鲜花气球卡片糕点，史蒂夫的房间充满了来自世界各地，就像是雪花一样不断进入的礼物和感谢。甚至有时候，在门口还会有女人的内衣，充满了挑逗和诱惑的并不怎么隐秘的暗示。</p>
<p>“这真是太让人伤心了！”山姆看着那些被史蒂夫冷落但又不好丢弃的，充满香水的蕾丝边内衣，受伤的捂着胸口：“我就在对面，对面！”虽然他也收到了不少的明示暗示，但和史蒂夫的数量相比，简直就是天壤之别。</p>
<p>“哇哦，队长。”克林特抱着双臂打量着四周：“你的房间就像哈利波特收到来自霍格沃茨的信件一样，第一部的那个场景，你知道吗？”</p>
<p>“到底什么时候可以出院？”史蒂夫无奈地说道：“会给医院带来困扰的。”他动了动已经可以随意活动的手臂：“我已经好了。”手指关节被压得噼里啪啦响。</p>
<p>“你想要出院？”娜塔莎挑眉：“为什么……你有什么特别的事情要做吗？”他们现在真的是无事可做，是该好好享受的时候。</p>
<p>“要做的事情很多。”史蒂夫靠在枕头上慢慢微笑。</p>
<p>有生以来第一次，他想要去毫无负担地，去看看这个被他们拯救下来的世界。</p>
<p>去中央公园吃热狗，去看都市博物馆的展览，在国家图书馆里阅读一本书，甚至吃个麦当劳，回到布鲁克林看看熟悉又陌生的小区；和那个身穿蜘蛛衣服的孩子过几手，探望托尼和他的家人，或许这次可以留下来吃晚饭，逗逗他的那个可爱的小女儿。</p>
<p>但最重要的……</p>
<p>“我想你们也已经悠闲了很久了。”他坐直身子，转头对同伴们微笑道：“等所有人到齐了，我们得开始重新训练。”顿了顿：“当然，我想我们的总部应该已经被摧毁的非常彻底，但如果有空地的话，我最期待也最重要的事情，就是重拾我们的练习。”</p>
<p>“什么？为什么。”山姆不由自主地代表所有人咒骂了一声：“拜托，队长，给我们一点呼吸的时间。我觉得我们赢得了休假的权利。”</p>
<p>“挺好。非常的史蒂夫。”还是娜塔莎点了点头：“这证明他没有在大战里摔坏了脑袋。”</p>
<p>“也包括你，娜特。”队长瞥了她一眼，淡淡说道。</p>
<p>“……法克。”呆了片刻，娜塔莎憋出了一句国骂。</p>
<hr>
<h3 id="2-TEAM"><a href="#2-TEAM" class="headerlink" title="2 - TEAM"></a>2 - TEAM</h3><p>虚惊一场。失而复得。真是世界上最好最美妙的词。</p>
<p>全世界都沉浸在这种充满幸福和希望的感觉里，就连史蒂夫·罗杰斯也不例外。</p>
<p>过去那个安静的，寂静又荒芜的五年就像一个无比奇妙又荒谬的噩梦。当每天早上起来，面对的是熙攘热闹又吵闹的世界的时候，他总是充满了感激。</p>
<p>复仇者们的总部在那场惊天动地的大战中，被碾成了一大块平地。史达克集团的援救和修复队伍每日每夜的在哪儿工作着，其中不缺乏托尼编制出来的钢铁机器人、警察、消防队、工程师、以及出人所料的，非常非常多的，来自世界各地的志愿者。似乎每个人都尽着绵薄的力量，重新建起这个好不容易恢复到自己手里的地球。</p>
<p>所以，这个世界还是美好的。<br>当死亡和绝望来临时，面对黑暗的，总是人心的光芒和坚强。在艰难的时候，人类总是会携手一起度过。</p>
<p>这也让史蒂夫·罗杰斯的心里充满了责任感。</p>
<p>虽然，并没有很多同伴分享他这种积极向上又激励的心态。</p>
<p>“我们绝对不可以懒散下来或掉以轻心。”终于聚集了所有人后，史蒂夫在第一天开始训练前，无比威严又严厉地说道。</p>
<p>但底下人好像并不是很专心。特别是角落里的那两个几乎黏在一起的身影。</p>
<p>“旺达，幻视。”史蒂夫揉起了眉心，无奈地说道：“我在浪费你们的时间吗？”</p>
<p>“对不起，队长。”旺达笑着摇头：“我们会专心的。”她吐了吐舌头，却没有放下被紧握在背后的手，又忍不住地笑，低声对旁边的幻视说道：“不要抓了，很痒。”</p>
<p>对此史蒂夫只能仰头长叹。山姆很专注地看着自己的脚尖，克林特若无其事的摩擦着手中的弓，娜塔莎好像没听到一样低下头抿笑。</p>
<p>倒是罗迪有点于心不忍，想要上前劝几句，被史蒂夫一记眼神硬生生的停住了脚步。</p>
<p>“OK，OK，不关我的事。”罗迪举起双手投降，往后退：“我只是说说，恋爱中的荷尔蒙作祟，你知道吧队长。”他指着那两人说道。</p>
<p>“如果再有像灭霸那样的情况发生，我们怎么办？”史蒂夫轻咳了一声，淡淡地问道，却让所有人都停在了原地。</p>
<p>“这次我们非常走运。”史蒂夫的眼光扫过了所有人，柔和却坚定的视线，并没有带着责备的意思，却让人不由自主地站直了姿势。</p>
<p>他缓慢说道：“我们有了史考特的发现，在万幸之中，在第一个响指打起的时候，托尼和巴纳都没有消失。皮姆粒子的数量正好足够。索尔和卡罗尔也回来的及时。但是……”他顿了顿，似乎不想想起当时的那段日子：“完全是运气。我们本来就不应该让第一个响指发生。但如果再有一个这样的混蛋降临，我们怎么办？再次靠运气？”</p>
<p>他专注地看向了每个人：“宇宙太大了，我们无法知道在哪个角落，是不是会有再一次的威胁发生，所以我们能做的，就是准备好自己。”他严格的眼光扫过了每个人：“我们都经历了失去的痛苦，这些话，不应该由我来提醒你们。”</p>
<p>“从今天开始，加倍的练习。”他缓缓说道：“的确，我们赢得了和平的时光，但这是难以得到的第二次机会，所以下一次，不应该‘没有准备好’这种事情发生。懂了吗？”</p>
<p>“是，队长。”众人郑重地点了点头，齐声回答道。</p>
<p>“我没听清楚。”</p>
<p>“是！队长！”</p>
<p>“很好。”史蒂夫点了点头，眼角看到了了站在角落里，专心地看着他们的玛利亚·希尔，回头吩咐：“娜特，你先带着他们开始热身。”</p>
<p>向希尔走向去，点了点头示意，就问：“皇后区的那个孩子呢？”</p>
<p>“他在上课。”希尔无奈地摊了摊手：“托尼说无论如何，他也得大学毕业。”</p>
<p>“的确。”史蒂夫无法反驳这个理由：“等托尼好了，我再问他对那个孩子有什么打算。”那算是托尼的学生，自己不应该插手干扰。“巴纳？”</p>
<p>“研究室里，在分析着在废墟里能找到的武器碎片，和瓦坎特那边24小时直接通话着。”</p>
<p>“好的。”史蒂夫点了点头：“托尼还是在昏睡？”</p>
<p>“今天早上醒过来了，你要过去看看吗？”</p>
<p>“等他完全恢复吧。”他不由自主地微笑了起来：“我们应该有很多的话要谈。”</p>
<p>“队长……”希尔听着身后已经响起的对打和练习的声音，似乎有点不忍：“你们不用……那么累的。”刚刚才经历了一场大战，他们完全有资格享受短暂的和平和休息。“我是说……”她叹息：“你们也要休息的时间，世界会体谅的。”</p>
<p>“我们不需要他们的体谅。”史蒂夫摇了摇头：“我们需要他们的安全。”他坚决地说道。</p>
<p>希尔只能止步，摇摇头很是惋惜。</p>
<p>有了队长这样铿锵有力的措辞和不可推卸的责任，众人对恢复了内战之前那种日日训练的苦日子并不是非常抵触，毕竟在无限战争里经历的那些绝望和痛苦，他们连想起都不愿意。</p>
<p>但能够重逢，能够重生，能够有第二次的机会，还是让人喜悦和期待的，于是有时候，他们还是不由自主地心不在焉。</p>
<p>旺达和幻视一般在队长喊停的半秒内就消失在众人的视线之中，手牵手的不知道去哪里。娜塔莎转身前往布鲁斯的研究所。克林特则是立即往家跑，如果不是太怕会失去家人，或许鹰眼早就退休了。</p>
<p>山姆和罗迪担任着在旧总部的空地上每日巡逻一次的任务，怕有怀不轨之心的人前来偷窃任何来自外星的碎片。当然，山姆也会忍不住偷懒，去过一下简单平凡的生活，看个电影吃个饭约个会，而罗迪则是时不时地去探望史达克一家。</p>
<p>史蒂夫叹着气，知道罗马不是在一天之内建成的，况且，他们的确有权利享受好不容易赢得的和平时光，这是以血肉拼来的。</p>
<p>他只是很怕。</p>
<p>怕重蹈覆辙那样黑暗的日子。因此只能加倍的努力。</p>
<p>“当你恋爱了的时候，或许你就懂了。”娜塔莎在他第N次看着幻视和旺达的背影叹气时笑吟吟地说道。</p>
<p>但说完她就微微变脸，似乎说了什么不该说的话。“抱歉，我说错话了。”</p>
<p>看了她一眼，史蒂夫有点惊诧，今天怎么这么敏感？但还是轻松地答道：“怎么？你又想开始给我介绍女朋友？”</p>
<p>没想到一向嬉皮笑脸或用幽默掩饰自己情绪的娜塔莎却黯然了眼神：“不，我不会。”坚决无比的口气，认真地像个承诺。</p>
<p>史蒂夫不语。</p>
<p>他们走在临时建筑起来的新基地。即使还在住院中，托尼还是通过佩珀把他们安置的非常好。</p>
<p>新基地有着犹如足球场那么大的练习草坪，供给后备军练习的沙场，他们居住的宿舍，会议楼和研究所。虽然比不上被毁灭的那个庞大如一座独立城市的前总部，但也非常的不错。</p>
<p>看着已经聚集的差不多的后备士兵整齐有序的跑步练习，史蒂夫的口气带着漫不经心而不可抗拒的威严，淡淡地开口：“娜塔莎，你们到底在隐瞒什么。”他转头，定定地看着好友：“索尔去哪里了？”</p>
<p>娜塔莎有了片刻的犹豫，但还是摇摇头：“我真的不知道。”她抬头望向他，眼底一片清澈，没有丝毫的谎言：“我回来的时候，一切都尘埃落定。我们赢了。而且都回来了。”她叹气：“我说的是真话，史蒂夫。”</p>
<p>史蒂夫不语。他抬着头看着明媚晴朗的阳光，和恢复繁华的世界。</p>
<p>他是一个英雄主义者，或许也是一个乐观主义者。但是他并不天真。</p>
<p>一个响指能够换来的和平，还带回那些已经逝去的人，或许甚至扭曲了时间和空间，并没有这么便宜的买卖。这样的代价，一定是无比惨重的。只是不知道应在了谁的身上。</p>
<p>他以为是托尼，但是在探望他之后，才真的发现娜塔莎说的并不是善意的谎言。</p>
<p>托尼的伤势惨重，但并不是无法恢复的状态。见到他这样，史蒂夫一颗心放了下来，却还悬在半空，依然有些不安。有很多因素和细节让他来回地思考，到底是发生了什么事情，比如，娜塔莎的这些掩饰的几乎完美，但还是忍不住流露出来的反常。</p>
<p>还有自己……</p>
<p>他发现自己总是会时不时地发呆走神，如果有空闲的时间，就会下意识地，无法控制地转头看向窗外。但那里什么都没有，只有被绿化的草坪和偶尔跑步而过的后备军队。有时候也有一两个同伴走过（大多次数都是手牵手走过的旺达和幻视），他似乎是期待着什么。</p>
<p>或许是索尔，毕竟之前，他总是随着倾盆落下的彩虹光桥出现，把草地弄得满地烧焦又一塌糊涂。</p>
<p>而在他们之间，只差雷神还没有出现了。</p>
<p>“或许你可以问他去了哪里。”没想到娜塔莎并没有躲避他的问题，反而耸耸肩无所谓地说道：“他后天就回来了。”</p>
<p>“真的？”他皱眉，带着诧异。</p>
<p>“你有完没完。”黑寡妇翻了个白眼。“如果你不相信我，或许你会相信他。”她下巴扬了扬。</p>
<p>史蒂夫回头，只见背着阳光，有人缓缓走来。</p>
<p>巴基停在了他们的面前，微微一笑：“嘿，史蒂夫。”</p>
<hr>
<h3 id="3-BUCKY"><a href="#3-BUCKY" class="headerlink" title="3 - BUCKY"></a>3 - BUCKY</h3><p>把那个问太多她无法回答的问题的烫手山芋丢给了巴基，娜塔莎轻松地哼着歌走了。史蒂夫明显地看到她的肩膀松懈了下来，低叹了口气，并肩和巴基慢慢走着。</p>
<p>两个人都没有说话。</p>
<p>舒服的微风吹拂着他们的脸，巴基偏头看向了好友，阳光落在对方坚挺又分明的轮廓上，有着沉淀下的轻松和悠闲。似乎传染了他的松懈，冬兵不禁笑了起来。</p>
<p>已经到了傍晚的时候，练习的后备军也已经结束了训练。守岗的士兵们换了班，一切又归为安静。城市的喧嚣离他们很远，在这个黄昏降落的草坪上，静的可以聆听到绿草生长的声音。</p>
<p>“我们时代的和平。”在围绕着基地的训练场绕了第三圈的时候，冬兵说道。</p>
<p>“我们时代的和平。”史蒂夫感叹道。</p>
<p>“我很抱歉不能提早来。”拍了拍他的肩，巴基语气歉然：“但是……”他指了指自己的头部：“消失了五年又回来。他们想要确定，我是不是真的回来了。”</p>
<p>“没关系，巴克斯。”史蒂夫紧握了握在自己肩膀上的手，安慰着他：“你现在在这里。我已经很感激了。”</p>
<p>巴基笑了笑，拍了拍他的手背：“我听说，你最近比之前更加严格了？”</p>
<p>“他们果然拉了你下水。”史蒂夫失笑，接着摇头：“怎么，是谁向你打报告了？”</p>
<p>“你的朋友们只是有点担心。”巴基深深地凝视着他：“他们怕你……走不出来。”</p>
<p>“不是这样。”给他声音里的小心翼翼弄得笑出声来，史蒂夫揉了揉脖子：“噢，天，我不敢相信我要这么说。但是……”他揉了一把脸：“或许托尼是对的。”</p>
<p>不去看巴基惊讶的挑眉，史蒂夫苦笑，重复着有一次听到布鲁斯曾经说过他和托尼的谈话内容：“‘这个脆弱的，蓝色的世界。需要有钢铁的盔甲环绕着它’。”他摇摇头：“当然，我不是指表面上的意思。但或许我们可以成为那样的盾牌。”</p>
<p>“史蒂夫……”巴基忍不住出声：“你不必……”</p>
<p>“对自己这么苛刻？”队长替他接了下去，他停住脚步：“这是我第一次感到后怕，巴克斯。”</p>
<p>他觉得有些话或许只能对冬兵说。其他人，他们其实都懂他，但是他却找不到向他们开口的感觉。可能是因为在内心中，史蒂夫·罗杰斯下意识的想要单独背负所有的不安。</p>
<p>“如果我们没赢呢？不，如果我们赢了，但是后果惨败？我不知道……”他顿了顿，声音空寂：“我以为娜塔莎死了，托尼死了，幻视死了。我以为我永远地失去了他们。在过去的五年，我也以为我永远失去了你，失去了山姆，旺达……所有人。我们只是很幸运。”他沉重地说道：“我不想把我们的命运，交给幸运。”</p>
<p>巴基动了动唇，但还是没说话。史蒂夫却敏感地捕捉到了他的变动。</p>
<p>“除非……”队长慢吞吞地说道：“你告诉我，这一切并不是幸运。”</p>
<p>他站直了身子：“你不会骗我，巴基，到底发生了什么。这一切……不可思议的运气，我们到底了付出了什么价格。”</p>
<p>“就算我想骗你也没用。”巴基笑了笑：“我骗不了你。”他别开眼说道：“你知道，我每天都和瓦坎达那些科学家打交道。按他们的话来说，并没有幸运这种事情。一切都有个为什么。”他直视着史蒂夫：“或许我们现在无法知道罢了，但目前，或许真的只是幸运。第一个响指没能做到的事情，第二个响指却做到了。”</p>
<p>“你可真会乱扯。”沉默了片刻，史蒂夫对他挑挑眉说道：“算我信你。当然……”他抱起了手臂：“我只是相信你不会骗我这件事实。”</p>
<p>我没有骗你。冬兵沉默着不语想到。我只是什么都没说。</p>
<p>“娜塔莎还说，你最近经常发呆。”过了一会儿，他轻声问道：“好像经常出神。”</p>
<p>“我也不知道。”史蒂夫指了指自己的头脑：“在我醒来的时候，头非常的疼痛。我可能被揍傻了。”</p>
<p>“史蒂夫……”巴基看着他，用铁臂抚着下巴：“你本来就很傻。”</p>
<p>“也没你傻。”史蒂夫瞪了他一眼：“天……”他揉了揉后颈：“我以为我忘了什么，就是那种被打到失忆的感觉。但是我问了所有人，我发现我的回忆完全对得上。我也不知道。”他叹气：“可能我会觉得会有另外一个外星人降落在我们的草坪上准备随时毁灭我们吧。”</p>
<p>“……你是真傻了，史蒂夫。”巴基挑眉摇头：“你觉得如果再有外星敌人来，他们会挑在这个地方降落？世界这么大……”</p>
<p>“噢，闭嘴吧。”笑着捶了他一拳，史蒂夫也被自己的想法笑了出声。</p>
<p>他们绕着操场继续走圈，巴基抬眼看了看沐浴在夕阳下，平静却愉悦的史蒂夫，他想要张口，却还是只勾起了嘴角：“老友，我觉得你真的可以考虑一下，过山姆所说的那些日子。”他摸了摸胡子：“你知道吗？他们这些年轻人口中说的，什么活在当下，感谢每一天，这些千禧年的废话。”</p>
<p>“我应该是无法作为一个这个时代的人。”史蒂夫双手插在了口袋里，摇头耸肩：“但或许你是对的，我应该感激这一切。毕竟，你还在，娜特还在，托尼还在，<br>你们都好。这便足够了。”</p>
<p>“我们时代的和平。”巴基长长地松了口气：“我们都要学会享受这样的日子。学会享受……这真是难事。”</p>
<p>“你可以向我的队员们请教一下，他们似乎非常在行。”史蒂夫轻哼了一下说道。</p>
<p>“哈。”巴基笑了一声：“山姆知道我今天要来，他约我去酒吧喝酒泡妞。你考虑一下？”</p>
<p>“你去也没有什么用。”史蒂夫一本正经地转头过来：“想要泡妞，你或许可以先考虑一下剪一下头发。真的，巴基，你看起来像个六十年代的嬉皮。”</p>
<p>“噢，我有那么年轻吗？至少比你好，史蒂夫。”巴基毫不后退的反驳了过去：“你看起来就像是上世纪黑白照片里的英国乡绅。噢，等一下，也差不多。”话没说完，他先笑了起来：“刮刮胡子吧，史蒂夫，否则索尔回来会觉得你模仿了他的造型………”他慢吞吞地说道：“而我并不是指五年前的造型。”</p>
<p>“说到这个。”史蒂夫皱眉：“你知道他去哪里了吗？”</p>
<p>“噢，我不知道。”巴基望天：“但我知道小浣熊和说话的老树干去哪里了。”</p>
<p>“真的？他们去哪里了？”</p>
<p>“相信我，兄弟。”冬兵很严肃地看着他：“你不会想要知道的。”</p>
<hr>
<h3 id="4-TONY"><a href="#4-TONY" class="headerlink" title="4 - TONY"></a>4 - TONY</h3><p>巴基说的对。在雷神回来的那一天，史蒂夫看着几个人缓缓从飞船上走下来的时候，皱着眉想着。他的确不想要知道索尔在这段时间去了哪里。</p>
<p>看着在雷神身后站着的洛基，史蒂夫的手指关节一阵噼里啪啦的响。在他身后，克林特也勾起了一个不怀好意的笑容。</p>
<p>“噢，我觉得没有必要这么剑拔弩张。”洛基站在索尔后面轻松地微笑，那表情就像是看着贱民们的贵公子。</p>
<p>“嘿，小白脸，死人的世界怎么样？需要再送你去看一看吗？”鹰眼顺手拿下了箭矢，瞄准了洛基的脸说道。</p>
<p>“克林特。”队长淡淡地阻止了他。现在的洛基并不如2012年那样，足以让他忌讳。</p>
<p>为了迎接索尔，他们聚得很全。所有人都在练习场上等待着他，就连还推着轮椅挂着糖水看起来恢复不错的托尼都被佩珀推着出场。</p>
<p>在看见索尔的时候，史蒂夫感觉其他人都明显的松了口气。他虽然不说，但自己也轻松了下来。肩膀微微下垮，一颗心终于放回了原位。</p>
<p>“怎么，上次给你的减肥方式很有效？”托尼懒洋洋地一只手撑着脸颊滑动轮椅上前，讽刺着明显已经在逐渐恢复之前健康的体格的雷神。</p>
<p>“噢，任务在身，我没有时间吃东西。”索尔笑着上前，握住了史达克的手：“诸神在上，史达克，你看起来糟糕透了。”他露齿一笑：“不过我很高兴见着你。”</p>
<p>“我也一样。”托尼紧握了一下他的手，直视着他。</p>
<p>不知道为什么，史蒂夫总觉得他们两在交换着什么眼神。</p>
<p>“队长。”只不过半秒的时间，索尔就松开了托尼的手，转身向史蒂夫点头：“你看起来很不错。”</p>
<p>在他转身的时候，站在他背后的人，便露了出来。</p>
<p>“噢，这是维奈迪丝。”他侧了侧身随口说道：“抱歉，朋友们，我时间很紧迫。她就拜托你们了。”说完竟然是转身就要走。其他那几个外星人甚至没来得及下船。</p>
<p>“嘿嘿嘿，索尔，索尔！等等。”史蒂夫皱着眉叫着，见他若无其事地转身过来，叹了口气，揉着眉心：“至少把事情交代清楚，你不觉得需要解释你去了哪里了吗？”</p>
<p>“什么？我以为你们知道。”雷神摊开手看着队长：“我去把空间宝石归回了原位，并且顺便去了一次阿斯加德……它剩余的部分。我现在准备飞去尼德阿尔威。”他指了指飞船：“我现在要去确认一些事情，或许一个月后回来。”</p>
<p>“等等。”史蒂夫一把拉住急着要走的索尔，眉头紧皱：“你为什么不能带着她？”明明有飞船。</p>
<p>“队长？”托尼懒洋洋地撑着脸颊在轮椅上，在他身后开口：“让他去。”</p>
<p>史蒂夫回头，托尼无所谓的摊了摊手，看向他，似乎在说“这有什么重要的”？</p>
<p>这两人到底在搞什么？</p>
<p>好看的眉毛都要打成结了，史蒂夫突然觉得自己失去了耐心。</p>
<p>“史蒂夫？借一步说话？”托尼拍了拍有点担忧的佩珀的手，又转身看向黑寡妇，往雷神身后的女子抬了抬下巴：“娜特？那位新来的小姐，拜托你？”</p>
<p>“嗨，欢迎来到地球。”娜塔莎笑着上前：“它很糟糕，但你会喜欢的。”她上前拉住了衣着奇异的女子往里面走。</p>
<p>“托尼！”见雷神趁机挥挥手就走了，有几分逃避的赶紧溜的样子，史蒂夫只能站在原地瞪着好整以暇的史达克。他觉得自己最近一个月这些感恩的心和愉悦的情绪顿时云消雾散，他巴不得把眼前的男人从轮椅上抓起来。</p>
<p>飞船起飞而扬起了无数的草根和灰尘，转眼间就消失在天边，史蒂夫深深呼吸，压下烦躁，耐着性子转头和托尼谈话。</p>
<p>“可真是一个很短暂的见面会。”他略带嘲讽盯着托尼：“你愿意告诉我发生了什么事情吗？”</p>
<p>“不要那么戏剧化，罗杰斯。”托尼一向都无视他的愤怒：“雷神可没说假话，他的确还没来得及去尼德阿尔威就来放人了。”他顿了顿：“那个女孩子受伤了。”又抬起头来：“你要是不介意，我们去走走好吗？太阳晒着我很难受，我还是病人。”</p>
<p>史蒂夫深呼吸再深呼吸：“你是说，你早就知道索尔只是来放人？”他跟在托尼身边走着。觉得自己真是温和又客气。“我记得我们不会再这么做了。你知道，对彼此隐瞒事实，毕竟我们一起拯救了世界很多次。”他忍着不发作，只是嘲讽道。</p>
<p>“有区别。”托尼抬眼看着他：“我知道。只是没有告诉你。因为我觉得没什么关系。而且，你也没问我。”</p>
<p>“托尼！”</p>
<p>“OKOKOK，你看。”托尼揉了一把脸：“我没告诉你，是因为我并不觉得重要，好吗？索尔通过飞船联系了我，说是有一个小请求。我觉得无妨，只不过是再放个阿斯加德人在地球上，他们都在这里群居了，有什么了不起？”</p>
<p>“那为什么不去新阿斯加德？”史蒂夫瞪眼：“托尼……”</p>
<p>“停！停！队长！你让我紧张起来了。”托尼揉着太阳穴，看起来真的很烦躁的样子：“你看。”</p>
<p>他深呼吸：“洛基也活过来了，和娜特那样的，活过来了。索尔便去了阿斯加德看看，是不是能在那片废墟上找到另外的生存者，他找到了那个女孩，说是能力非常强，但是受伤了，在他继续去接管他们那九个星球前，希望我们照看一下。瓦尔凯利忙不过来，好吗？”</p>
<p>他有点烦躁地拉着领子想要透气：“就是这样。我答应了。我没理由不答应。只不过是一两个月，在宿舍居住，或许参加练习来康复，对你来说有什么区别？你会拒绝吗？”有抹了一把脸：“天，罗杰斯。真的，你别钻牛角尖了，好吗？”</p>
<p>“索尔真的是去归还宝石？”史蒂夫冷冷地问道：“没有别的任务？”</p>
<p>“从这里，地球上接过的，只有这个任务，这是千真万确的事情。其他的星球我不知道，或者他那帮朋友需要他去做什么，找星云的姐姐之类的。我真不知道。”他看向了史蒂夫：“他说，他需要一个朋友的帮助。我不能不答应。”</p>
<p>史蒂夫沉默不语。他可以在这段话里找出无数的破绽，但托尼总是知道怎么堵住他的拒绝：一个朋友，你的朋友，索尔。需要帮助。你难道不帮吗？</p>
<p>更何况，是举手之劳的事情。的确没有拒绝的理由。</p>
<p>“而且我们的团队需要美女啊，队长。”托尼对他挤挤眼：“他能力很强，你或许会喜欢他的。”</p>
<p>“是吗？我很怀疑。”史蒂夫沉着脸回答。算是答应了。</p>
<hr>
<h3 id="5-STEVE"><a href="#5-STEVE" class="headerlink" title="5 - STEVE"></a>5 - STEVE</h3><p>新成员加入的第一天，史蒂夫就后悔了。他无比懊恼为什么自己答应的如此干脆，让托尼和索尔一样，挥挥手就走了。</p>
<p>回到基地室内的时候，娜塔莎和佩珀已经把新成员安置好了，托尼向来办事妥当，对队友的请求也只会做到200%的完美。</p>
<p>于是那个让其他人花了半天才正确发音她的名字的阿斯加德女子——维奈迪丝，住进了最大的宿舍房间，里面摆满了所有一个重病患者需要的东西，甚至有一个小客厅，她根本不需要出门和其他的队员们交流。于是她并没有出席晚餐，其他人也没有坚持，早早地道了晚安，并且相约了第二天练习见。</p>
<p>“她是阿斯加德的前任守卫队精英。在索尔平息九国之乱的时候被派去了阿尔弗海因，一直在哪里作战，因此在诸神黄昏的时候逃过一劫。”</p>
<p>娜塔莎很职称的报告着：“后来回到阿斯加德，一直在营救没来得及上船的剩余的居民。”她顿了顿：“再后来，灭霸的军队来了，她回到了阿尔弗海因，一直和他们作战，直到……我们赢了。”</p>
<p>“卡罗尔没来得及营救他们……？”史蒂夫不觉疑惑，在那五年里，惊奇队长似乎覆盖许多很多他们抵达不了的地方。</p>
<p>黑寡妇摇了摇头：“宇宙太大。”</p>
<p>“她作战能力很强？”史蒂夫不觉有点期待。</p>
<p>“不知道。”娜塔莎耸耸肩：“这样什么都看不出来。”她在电梯前皱着眉头按了按钮：“明天再看吧。只希望她没有索尔的饭量。”</p>
<p>结果就是，并不是作战能力强不强的问题。而是完全没有。</p>
<p>维奈迪丝非常准时，甚至比其他成员还要早到了五分钟。但是她就是坐在哪里。什么都不做。</p>
<p>“给她一点时间吧，队长。”克林特无所谓的劝道：“或许地球上的空气不适合她。或许到现在她的伤势还未愈好。她本来就是来养伤的，不是吗？”</p>
<p>史蒂夫点点头。他能说什么。</p>
<p>可能是和自己一样。见到索尔没什么事，所有人都放心了，于是更加加倍努力地投入了苦训之中。</p>
<p>军心大振，对作为主帅的人只能是好事，史蒂夫暂时把坐在台阶上的那个小问题抛在了脑后，并不去理会。</p>
<p>反正她迟早也要回到属于她的地方，史蒂夫也没有打算再培训出一名复仇者的计划。</p>
<p>同伴的彼此信任是赢来的，在场的每个人为了赢得彼此的信任和托付都付出了极大的努力，对于一个或许要养伤或许来休假的阿斯加德人，史蒂夫并没有太多关注。</p>
<p>但过了几天，他就有点坐不住了。</p>
<p>她到底是来做什么的？</p>
<p>周围的人打得汗水淋漓，维奈迪丝只不过是静静地坐在那里。</p>
<p>虽然的确没有什么影响，但对下定决心要训练出一队能够对抗任何未来或潜在的威胁的队长来说，有这样的同伴在队伍里，实在是难以忍耐的事情。</p>
<p>作为军人出身的史蒂夫·罗杰斯，无论是对自己还是外人都有严谨的要求和苛刻的约束。如果这样一个只是静静地坐在那里什么都不做的士兵出现在自己的军队里面，那是无论如何都打破自己的原则，无法允许的。</p>
<p>“她为什么不能去新阿斯加德？”过了几天，史蒂夫终于拜访了托尼，并且在佩珀的微笑坚持下留下了吃晚饭。</p>
<p>三道丰富美味的主菜上完，佩珀起身去煮咖啡和准备甜点，史蒂夫终于忍不住问道。</p>
<p>“托尼，她会影响到我们的进度。”他叹口气劝说道。</p>
<p>“噢，你真的不会放弃这个话题，是吧？”托尼已经摆脱了轮椅，站起来一手抱起在肩膀上撒娇的摩根。“我实在不懂，这对你来说，到底有什么区别？”</p>
<p>“她只是在哪里看着！”</p>
<p>“所以？”把女儿抱到膝上，托尼很是不解：“她用手机拍摄然后传到了网上了？用媚眼勾引你？或是妨碍你把所有人都弄得每天都祈祷周末快点降临？”</p>
<p>“我们周末也要训练的。”史蒂夫严肃地回答道：“如果有攻击的话，并不会限于周一到周五九点到五点这样的时间。”</p>
<p>“天啊，队长。”托尼失笑：“你真是固执。”</p>
<p>“我固执？”队长忍不住捂了捂额头：“托尼……”他深呼吸：“我只是觉得这样不好，我是说，我并不介意让她观看，但是如果她没有要参与的决心，为什么不留在房间就好。”</p>
<p>“所以，结论是……你会害羞？”</p>
<p>“我是认真的。”史蒂夫有点失去耐心地说道：“我们的基地什么时候变成了阿斯加德托儿所？”</p>
<p>“史蒂夫……”难得对一向和自己意见不和的队长有耐心，托尼也慢慢地劝道：“没什么大不了的，只是一段时间。你就想像她不在那儿，和一堵墙一样。”</p>
<p>“她会限制我们的行动，每个人都要小心翼翼地，避免出手的时候伤到她。”队长冷冷的答道：“她是一个活生生的人，不是一堵墙。”你见过那么好看的墙吗？</p>
<p>“送她去新阿斯加德吧，托尼。”两人沉默了片刻，史蒂夫揉着眉心说道：“我实在找不到能让她留下来的理由。我们并不欠索尔什么……”</p>
<p>“我什么都欠……！”话还没说完，就被托尼打断了。他似乎很烦躁，同样揉了揉太阳穴，有点不耐地说道：“见鬼，罗杰斯！”</p>
<p>“见鬼！”怀里的摩根笑嘻嘻地重复道，托尼瞪着眼看了看她，又看向史蒂夫。</p>
<p>“哇喔，谢谢你，队长。你教了我五岁的女儿说脏话。”</p>
<p>明明就是你自己说的。史蒂夫无奈地看向他，总不好在别人家里和小朋友的面前发脾气。</p>
<p>“听着，史蒂夫。”托尼一手放在桌上，对着他解释道：“你或许觉得对索尔没有亏欠，但事实说，对我来讲，我的确欠他的。”</p>
<p>见史蒂夫不解，他解释道：“你回想一下那次的大战，少了我们的任何一个，或许事情的结果就完全不同了。所以，算我欠他，好吗？”</p>
<p>“这个……”他指了指周围，自己温馨又舒适的小屋子，坐在膝盖上的女儿，和从厨房传来的佩珀走来走去的声音，以及传来的浓郁咖啡香味。</p>
<p>“这一切。”他加重了语气：“少了你，少了索尔，巴纳，娜塔莎……都不会存在，好吗？所以，我不管她是贴在你的身上妨碍你还是坐在角落里远远地看着你们，你给我忍着，史蒂夫。不是什么大不了的事情。”</p>
<p>“你们在讲什么？”佩珀端着咖啡和甜点笑着走来，及时的帮又要吵起来的两个人解了围：“我好像听到有人要趴在你身上，史蒂夫？”</p>
<p>“关于那个新来的成员。队长很害羞。不喜欢被小姑娘看着。”托尼翻了翻白眼回答道。</p>
<p>“维奈迪丝？”佩珀好奇地坐了下来，端上了咖啡：“但她多讨人喜欢呀！我听娜塔莎说，是个很可爱的女孩子。大家都很欢迎她。”</p>
<p>托尼在妻子旁边用一副“怎么样我有道理吧”的表情对史蒂夫挑挑眉，弄得对方无奈的无话可说。</p>
<p>最可怕的是，史蒂夫发现对新来的成员保持有意见的态度，在整个复仇者基地里，就只有他一个人。</p>
<p>就如佩珀所说的，其他的人都觉得她是一个“可爱的女孩子”。</p>
<p>“我实在看不出问题在哪里。”娜塔莎也和托尼的表情一样，带着忍耐和无法理解。“她人非常好，非常可爱。你为什么不能忍受她在场？”她认真地看了看队长：“……你害羞吗？”</p>
<p>“……”</p>
<p>史蒂夫觉得自己要抓狂。</p>
<p>“你是特工。”他试图找着另外一个思考的角度：“你难道不觉得我们的训练内容应该保密吗？”</p>
<p>“噢，为什么？你觉得会有人会抄袭你的训练方式吗？”黑寡妇忍不住笑了出来：“Come on, Cap。或许我们可以向别人保密，但对她却毫无意义。你觉得阿斯加德人会对这些有兴趣吗？”</p>
<p>“我只是……”史蒂夫正要开口，却疑惑地看着她：“你去哪里？”他看着穿着高跟鞋和紧身短裙的娜塔莎问道。</p>
<p>“罗杰斯……”娜塔莎一手搭在腰上，一手抵着电梯门：“今天是周六晚上，我和旺达还有维奈迪丝准备出去，你知道，属于女孩子们的晚上。”</p>
<p>“什么？”史蒂夫觉得自己噎了一下：“这才多久，你们已经是好朋友了吗？她才来了没几天。”他忍不住略带嘲讽问道。</p>
<p>“我们是女孩子，史蒂夫。”娜塔莎翻了翻白眼：“在女孩子们的友谊时间线里，一天等于你们男孩子们的十年。”她向他抛了个媚眼：“我劝你也找到什么好玩的事情做，罗杰斯。”她加重语气：“今天是周六晚上。”</p>
<p>史蒂夫只能叹气。他觉得最近一直在叹气。</p>
<p>宿舍里已经没有人了。就如娜塔莎所说，今天是周六晚上。平时被他X得太厉害的队员们都趁机前往享受生活了。旺达和女孩子们一起出去了，幻视不知道是不是也跟着，反正不在基地里。</p>
<p>史蒂夫走向了自己的房间，按了按屏幕上的按钮，视频响了一会儿，对方才接起来。</p>
<p>“噢，老兄，你那边看起来很悲哀。”巴基刚刚才下了训练场，擦着汗珠笑着他：“那边……应该是周六晚上吧？你不应该在做一些好玩的事情吗？”他看了看手表：“瓦坎达这儿才是下午，你那边是晚上了吧？”</p>
<p>“老天……”史蒂夫抹了一把脸：“没想到你也这样说？”他揉了揉酸痛的肩膀：“我只是……”他把最近的困惑以及与队员们讨论的问题简单的讲述了一下。</p>
<p>刚刚结束了训练瓦坎达的后备军的巴基边擦着汗边换衣服，听了片刻，抬头看向他：“你并没有介意她在旁边观看。”</p>
<p>巴基没有用咨询的口气，而是非常坚定的说道：“还有什么，史蒂夫？”</p>
<p>真不愧是最熟悉和了解自己的老朋友。史蒂夫闭了闭眼。</p>
<p>的确，还有一点他没有告诉任何人。</p>
<p>那就是，她坐在那里，会让他分心。</p>
<p>犹如其他史蒂夫所见过的的阿斯加德人一样，维奈迪丝生得非常美丽，她有白皙透亮的肌肤，柔软的长发，和非常晶莹剔透，以及清亮澄澈的双眸。</p>
<p>虽然，不足以让史蒂夫心动。</p>
<p>或许是因为受了重伤，她带着一种易碎的脆弱，脸色偶尔苍白，显得一双眼睛更加明亮。</p>
<p>在史蒂夫的审美观内，她的确美，但是就如那种可远观不可近的瓷器一样，有着小心翼翼而让人难以接近的轻盈。</p>
<p>而他欣赏并且喜欢或许会感兴趣的，是有着生气勃勃的健康美的女子。英姿飒爽如佩吉，在爽利泼辣间也可以带着妩媚和性感。</p>
<p>但是，那双眼睛。</p>
<p>其实史蒂夫也知道，维奈迪丝并不会一直看着自己，很多时候她的眼光空洞，其实什么都没在看，但偶尔，他能感觉她掠过自己的目光。虽然没什么特别的，她很多时候也看向别人。</p>
<p>但有时候与她目光相对，他都可以感到一种奇异的感觉。</p>
<p>仿佛她的眼光平静的，无声的，略带温柔的，穿过了整个浩瀚无垠的繁星宇宙，在此刻落在自己身上。为的，就是和他相遇。</p>
<p>那种平静又让人心动的感觉把他笼罩。有着莫名的熟悉感。</p>
<p>那种感觉总是让他心悸。</p>
<p>而自己从索尔带着她出现那天起，便再也没有看着窗外毫无一人的草坪出神。</p>
<p>他告诉自己那是因为雷神已经报道过的原因，队友毫无伤势，自己终于可以放心。</p>
<p>但他发现，自己的眼光从草坪上，默默地转向了她的身影。</p>
<p>她总是安静地，一言不发地走过。偶尔也会对他礼貌的微笑，客气的问候。转过头远离的时候，单薄但是坚韧又脆弱的背影，让他有拉住她的冲动。</p>
<p>“你……喜欢她？”巴基略带迟疑地问道，声音里有震惊的感觉。</p>
<p>“不。”史蒂夫回答地非常干脆利落，甚至摇了摇头。“或许是我太敏感了。最后一次来到地球的外星人差点就把我们都消灭了。”他再次叹气：“我也不知道，巴克斯。”</p>
<p>听听这个对话，真是荒谬。他对自己说道。我们就像两个毛头小子，讨论着学校来的新女生。</p>
<p>“我觉得你或许是敏感了一点。”冬兵慢吞吞地说道：“或许你真的得前进了，朋友。”</p>
<p>巴基抹了一把脸：“我们赢了，史蒂夫，接受这一点吧。偶尔轻松一下，做点好玩的事情。”他对好友扬起了一个微笑：“是继续向前的时候了。”</p>
<p>“或许你是对的。”过了片刻，史蒂夫才缓缓说道。“我们都应该向前看。”</p>
<hr>
<h3 id="6-VANAEDYS"><a href="#6-VANAEDYS" class="headerlink" title="6 - VANAEDYS"></a>6 - VANAEDYS</h3><p>巴基口中的“向前前进”，每个人都有自己演绎的方式。托尼和克林特作为已婚人士，他们向前看的方式就是享受及培养着自己的孩子们，感恩的与自己心爱的妻子们相处着，偶尔过个非常浪漫的约会。连做家事这种琐碎的小事都让人充满了幸福。</p>
<p>布鲁斯的向前看就是每天泡在研究实里，研发着自己身上的伽马射线，拿自己做小白老鼠。失而复得娜塔莎是他这辈子都会感激的惊喜，有了这样的第二次机会，他必须努力给彼此造出一个未来。娜塔莎大多时候都在旁边陪伴着他，两人喝咖啡聊天，无所不谈，仿佛要把失去的时间都找回来。</p>
<p>旺达和幻视不用说，就如黑寡妇描述的那样，“每天都腻在一起，烦人的很”。</p>
<p>罗迪忙得兴高采烈而脚不沾地，在政府及联合国和史达克集团之间平衡着似乎随时都会爆发的关系，当然，大部分时间他都是在忽悠着前者，并且不亦乐乎。</p>
<p>山姆则是觉得单身从来没有让人如此愉快过，训练后他会开着车到纽约去溜达，喝酒看足球看电影打台球，偶尔和某个漂亮的女孩子搭讪，要个电话然后出去约会。既享受着单身的自由和也享受着偶尔邂逅的浪漫。</p>
<p>而史蒂夫……在无数个自我分析心理的白天沉思和夜晚思考之后，他决定不再纠结。</p>
<p>然后，终于决定邀请会计部的詹妮弗出去约会了。</p>
<p>詹妮弗·安德鲁斯，毕业于哥伦比亚大学的金融学院，有着良好的家庭和靓丽的外表。金发碧眼，身材高挑而修长，笑起来有两个可爱的酒窝。喜欢狗，养着一只金毛。周末喜欢跑步和运动，也爱烘培和手工，经常带一些好吃的点心给办公室的同事们。</p>
<p>在加入复仇者总部之前，曾在史达克集团就任过，是佩珀直接调过来的值得信任的员工之一。</p>
<p>或许真的可以考虑一下，不要那么敏感。史蒂夫看了看依然坐在角落里百般无聊的维奈迪丝，叹了口气，又低头看了看时间，举手喊停。</p>
<p>一眨眼，本来还打的难舍难分的队员们都不见了踪影。史蒂夫好气又好笑，也抬脚前去冲澡换衣服。</p>
<p>今晚就是他自从1945年，不，等等……今晚是他有生以来第一次约会。他看着镜子里的倒影，笑着摇头，脑海里又响起了巴基的嘲笑：“哇哦，老兄，真是悲哀。”</p>
<p>因为时间来不及，他直接用了练习室旁边的公共卫生间，换好裤子，光着上身擦着头发出来，没想到有人从门口一头撞上他。</p>
<p>“噢……！”维奈迪丝连着往后退，不住地道歉：“对不起……史蒂夫，我是说，罗杰斯队长。娜塔莎忘了……”她指向搁在长凳子上外套。轻咳了一声：“我来拿。”</p>
<p>“你可以叫我史蒂夫。”他略有点不自在，在女人面前光着上身，让他非常尴尬。好在，对方没有抬头的意思，一直低着眼眸，看着自己的脚尖。</p>
<p>“维奈迪丝？”他听见自己有点无奈的说道，不知道为什么，却发现他竟然叫她的名字叫的非常顺口。</p>
<p>“呃？”</p>
<p>“如果你不介意……”他慢吞吞地说道：“我想穿衣服。”</p>
<p>“噢，抱歉！”她匆忙地一把拿起了娜塔莎的外套，转头就走。却在门口停住了脚步。</p>
<p>“史蒂夫？”他正要转身穿衣，却听到她的声音响起，抬起头来却只能看到她的背影。</p>
<p>“怎么了？”</p>
<p>似乎下了很大的决心，维奈迪丝很慢很慢地转身走了过来，在他身前停下。</p>
<p>她的个子不算矮，但也只是头到他的肩膀。转身过来，双眼需要抬头才能与他平视。</p>
<p>她的身上有一种淡淡的清香，像是踩在初春清晨的草地上，有着露水的鲜花的味道。</p>
<p>“在阿斯加德，身上的伤痕是一名战士的荣誉勋章。”她轻声说道，却并不看他，只是正正的看着他的胸口。</p>
<p>在哪里，有一道虽然愈合但仍然深切的疤痕，一直从肩膀纵横直达左胸。非常长的伤痕，是在最后一次的大战留下的纪念。史蒂夫急着出院，并没来得及让医生们把它完全消去。</p>
<p>“但是……”她举起了手，指尖在离他的肌肤一指的距离停止，这时她抬眼看住了他。</p>
<p>深邃湛蓝的眼神直视着自己，是熟悉的温柔和怀念的气息。维奈迪丝感觉自己就要落泪。她忍了忍，再次抬眼时已经完全平静。她看着他微笑：“如果有一天，你找到了心爱的女人，她可能会很心疼的。”</p>
<p>微弱但是温暖的光从她的指尖上淡淡晕开。像是被极小的阳光照耀到，史蒂夫低头看去，他的伤痕逐渐治愈，恢复，淡化，又如新。仿佛从来没有过一样。</p>
<p>安静地站在原地，史蒂夫都没有发现自己忘记了呼吸。他并没有什么奇怪的新鲜的感觉，反而非常平静，安详又让人放心的气息包围着他。突然间就极度的放松而舒适。</p>
<p>或许她有这样的魔力？他想着。所以大家都喜欢她？而自己不曾与她接近地相处过，没有过这种感觉也很平常。</p>
<p>“谢谢。”过了片刻，他轻声说道。</p>
<p>维奈迪丝抬头，对他笑了笑，那笑容让他有了片刻的恍惚，脑海里似乎有了几秒的空白，当他回神的时候，她已经转身走了出去。</p>
<p>史蒂夫愣了片刻才穿好了衣服，前往被这么个插曲打岔，而差点忘掉的约会。</p>
<p>百篇一律的约会步骤：接人，吃饭，聊天，送人回家。</p>
<p>詹妮弗是一个很不错的女友伴侣，她幽默又风趣，并且很会接话，和她在一起聊天并不会冷场。</p>
<p>只可惜，史蒂夫很无奈地发现，或许娜塔莎是对的，所有人都需要练习。</p>
<p>可能是太久没有心动的感觉，他什么都感觉不到。或许约会就是这样的？在回到基地的路上他很认真地思考着。</p>
<p>没有暧昧也没有心跳的感觉，自己甚至没有一丝紧张，也不知道是不是因为太过于自信，毕竟詹妮弗看向自己的眼光，全都是爱慕和满意。</p>
<p>简直就像执行任务一样。他觉得可能要找谁来谈一谈，但想到了队友们如果得知他出去约会了，或许会夸张的上蹿下跳地把屋顶都掀掉，他还是打消了这个念头。</p>
<p>回到宿舍已经很晚了。</p>
<p>总部一片黑暗，随着他的脚步一盏盏灯慢慢亮起。</p>
<p>在回到房间之前，如果不是因为习惯性地望向了窗外的草坪，他或许不会发现站在走廊上的背影。</p>
<p>熟悉的感觉扑面而来，他不由自主地靠近了窗边。伸出手来，触碰上冰冷的玻璃。</p>
<p>玻璃窗户并不是很厚，他靠近了一点，看到了自己的倒影，还有伸向了单薄的背影，属于自己的手。</p>
<p>似乎听到了脚步声，维奈迪丝略带惊愕地转过头来：“罗杰斯队长？”</p>
<p>声音有点惊动了他，把外套放在了餐桌旁的椅子背上，史蒂夫拉开了落地窗门，走近了她。</p>
<p>“我说过叫我史蒂夫。睡不着觉吗？”</p>
<p>凉爽的夜风拂面而来，总部的基地旁边都是空的，只有大片的绿化草坪，以及满天繁星的夜晚。</p>
<p>苍穹上，闪烁着的星星犹如洒在夜幕上的零碎钻石，夜间的露水芬芳传来，天边似乎有一条蜿蜒曲折的银河星光，一直从东边升起，延伸到无限。</p>
<p>“地球的夜晚很美。”维奈迪丝仰头看着，拨开覆在脸上的发丝。她转身对他一笑：“而且我不需要睡眠。”</p>
<p>“索尔说你是来养伤的。”史蒂夫忍不住皱眉，即使平时对她多有意见，但在内心还是忍不住去关心一个有着重伤的人。“或许你应该多多休息。”</p>
<p>“床太软了。我有时候睡不着。”她回头对他笑道：“我听说你也是军人，所以你应该明白我的意思。”</p>
<p>见他认真地听着，她笑了起来，比划着：“在……阿斯加德被毁灭的那几年，我回到王国，发现了还有没来得及逃出去的人。整个王国都被毁的非常彻底，到处都是爆发的火山和滚烫的土地。能找到安全的地方很不容易，我们只好睡在悬崖旁边的一个山洞里。”</p>
<p>她的眼神幽暗起来：“在哪里，下面是呼啸逆上的冷风，偶尔带着锋利的碎石，一不小心就会被划破脸。巡逻的人要保持警惕，睡着的话就会掉下去，摔得粉身碎骨。时间久了，反而不习惯睡觉。”</p>
<p>“那一定很辛苦吧。”静静聆听着她的话，史蒂夫只能这样说。</p>
<p>感觉鼻尖一阵酸涩难忍，维奈迪丝笑了笑：“那并不是最艰难的。”她顿了顿：“最艰难的，是绝望。”她抬头看向他：“在黑暗里看不到光芒的那种。”</p>
<p>“嗯。”史蒂夫轻声应道：“我知道。”他亲身经历过，在过去的五年中，时时刻刻都是那样的感觉。</p>
<p>在那几年，整个纽约市寂静无声。抬起头来看向这样的夜晚，繁星因为少了地上的灯光而更加明亮，他却觉得暗淡一片。</p>
<p>“我听娜特说，你是一位很出色的战士？”试图找一下更加轻松的话题，史蒂夫想了想当时得到的信息：“似乎是在……？”</p>
<p>“阿尔弗海因。”她浮起了一个很透明的微笑：“光之精灵的国度。树林湖泊和溪泉的王国。很美，和地球年轻的时候很像。但当时坦诺斯的军队来的时候……”她叹了口气：“还好你们赢了。对此，我非常感激。”</p>
<p>对她的感谢有点不自在，史蒂夫忍不住说：“真的有精灵吗？”</p>
<p>“有。”维奈迪丝忍不住笑出声来，对他眨眨眼：“但不是那种你们电影里面演的那样，有尖尖的耳朵和好看的容貌。它们是……”她歪头想了想：“它们是光。很纯洁很清澈的灵魂。”顿了顿：“和你一样。”</p>
<p>“我？”史蒂夫失笑：“我并不是那样的。”</p>
<p>“如果你踏入阿尔弗海因的境界，你就会发光。嗯……就像是星际大战的激光剑一样。”她比划了一下，又想到补充道：“娜特让我和幻视一起看了那部电影，你们人类的想象力好丰富。”</p>
<p>“我也看过。”史蒂夫点了点头，诚实说道：“我也是被迫去看的，为了学习。说实在，我到现在都并不是很明白这个世界。”他摊摊手：“可能一段时间，你懂得就比我多了。我是说，娜特很会向你解释的。”女孩子嘛，学这些总是比较快。</p>
<p>“的确很让人困扰。”维奈迪丝点点头，想到：“地球让我困惑的东西很多，比如，你们互联网上的社交平台。为什么你们世界的年轻人对它们这么沉迷呢？似乎分分秒秒都需要别人知道自己在做什么。”</p>
<p>“对。”史蒂夫点点头，坚决地觉得自己终于找到了有人共鸣：“我也无法理解。”对一个对自己的隐私保护到几乎变态的队长来说，被人窥视私人生活，实在是太不可思议了。</p>
<p>“还有……电子书。”维奈迪丝望着天空，指尖敲着下巴想着：“你们为什么不喜欢书本。我好喜欢卷轴或者旧书本的气味，仿佛沉淀了很多历史的痕迹的气息。”</p>
<p>史蒂夫被她说得笑出声来，他真的觉得她的想法和自己很像。</p>
<p>“或许，比起地球，我更适合在阿尔弗海因居住。”他笑着看向她说道。</p>
<p>“噢，你会喜欢的。”她转过头来笑了起来，目光里似乎有千万星河：“而且你占了很大的便利，你可以当我和索尔的上宾贵客。你知道，有一两个当国王的朋友，似乎很不错。”</p>
<p>史蒂夫轻松地笑着，不由自主地看着她的双眼，那种奇异的，让人放心又轻松的感觉袭来，他忍不住别开了眼。</p>
<p>“等等，你说国王？”回想到她刚刚说的话，他又不禁惊诧地回头。</p>
<p>“噢，我不是，我只是个战士。”她嘴角上扬：“但是作为一个被派遣统治一整个世界的战士还是很有优势的。待遇应该和我在这里受到的差不多，或者好一点，我保证你不会被迫每天训练。”</p>
<p>“但是……”她挽了挽头发，忍不住开口：“我已经不是阿斯加德的人了。也不属于阿尔弗海因。”见对方不解，她努力解释道：“我在最后的战役里，受了很重的伤。或许现在余剩的寿命，和人类差不多长吧。十年，几十年，我不知道。索尔和洛基去宇宙的彼岸找解决方式，但说实话，我并没有抱很大的期望。人类的几十年，对我足够了。”</p>
<p>她笑了笑：“抱歉，并不是要贬值你们的意思。只是那样的状态，对我来说很脆弱。”她看了看自己的手：“但也很真实。”</p>
<p>“那一定是一场无比艰难的战争。”史蒂夫听出了她声音里的失落，并不知道怎么安慰她：“我很抱歉。”</p>
<p>“是的。”她抬起头来看向他：“我差点失去我最重要的人们。但还好，我们，不，你们赢了。”她展开了笑容：“而且我已经活了这么久的时间，和人类一样脆弱的寿命。算是很不错了。”</p>
<p>“我一直觉得和平凡人有一样的时间，是很幸运的事。”史蒂夫缓缓说道：“我是个在时空外的人或和我同年出生的，年龄相似的熟人们，早就离开了我。我有时候很庆幸，但有时候却又觉得非常的遗憾。”</p>
<p>“有幸曾经一起并肩，但是他们能够完成自己的时间和使命。我有时候觉得我已经活了很久，久到很累。”他缓缓说道。</p>
<p>“噢……”她眨眨眼说：“你或许可以试试看活到一千岁以上是什么心态，相信我，生死会变成一个超级遥远的想法。就像……僵尸一样。”</p>
<p>史蒂夫朗声笑了出来，她看着他，也压抑不住笑意。</p>
<p>“对不起，想要安慰你，却反过来让你安慰我。”</p>
<p>史蒂夫笑着看她，夜风习习，微弱地飘动她的发丝，史蒂夫直视她的双眼，发现她看向自己的眼光像是午后从窗帘隙缝里洒落的阳光。</p>
<p>一时间平时那个沉默静坐在一旁的苍白女子仿佛生动了起来。</p>
<p>他不由自主地屏息，那种平静的气息再次围绕着周围，就像……就像回家的感觉。</p>
<p>她似乎也意识到了这一点，退后了一步。挽起了碎发，眨了眨眼：“我或许不需要睡眠，但是队长你应该需要休息。”</p>
<p>那种让人放松但是同时心悸的感觉顿时消失，史蒂夫点了点头：“嗯。”他忍不住放低了声音，语气连自己都没意识到的轻柔：“晚安，维奈迪丝。”</p>
<p>“晚安，史蒂夫。”她在跨进室内的时候轻轻的回答。头也不回地消失在走廊尽头。</p>
<hr>
<h3 id="7-WEEKEND"><a href="#7-WEEKEND" class="headerlink" title="7 - WEEKEND"></a>7 - WEEKEND</h3><p>有了那次安静又愉悦的谈话，史蒂夫终于不再继续在“新成员到底是来做什么”的话题上继续纠结。队员们也聪明或乐得再也没提起。</p>
<p>日子久了，在练习场上看见维奈迪丝安静地坐在台阶上看着他们的身影，也成了每天的习惯。</p>
<p>可能等她回到了自己的世界里，其他人还会想念她呢。史蒂夫有一次用眼角扫过她的时候想到。</p>
<p>偶尔也会有目光相逢的时候，在有了一次聊天的经历而拉近了彼此的距离，维奈迪丝现在会添加一个静美的微笑。</p>
<p>笑容明朗又温柔，每次史蒂夫都会点点头回应，然后强硬地，几乎是咬牙的，转头看向别处。</p>
<p>每当这样的事情发生，被他转移的目光捕捉到的下一个队员，一般都会被莫名其妙的找茬。似是在刻意掩饰什么一样。</p>
<p>因为有了这样的注目，史蒂夫开始慢慢地发现，为什么维奈迪丝会如娜塔莎或佩珀说的那样“人好又受欢迎。”</p>
<p>平时她不怎么说话，大多时候也很少离开房间。但如果开门走出来的话，都会无声无息的加入他们。</p>
<p>队员们在每天练习完毕之后都会逃亡一样地远离总部，享受各自的生活，但在每周内，总会有一起用晚餐的时间，毕竟对每个人来说，彼此的存在以及这个以超级英雄们组成的大家庭，也是他们所熟悉又珍惜的生活一部分。</p>
<p>在这种聚餐里，维奈迪丝从来不会缺席。她只是静静地坐在一边，微笑的听每个人说话。吃完了饭，端上咖啡和茶，添上点心。在大家聊得兴高采烈的时候起身洗盘子收拾桌子，偶尔添加一两句疑问和玩笑。</p>
<p>幻视非常喜欢与她聊天，聊一些旁人听着玄奥又无聊枯燥的话题，上到天文地理下到传说神话，直到陪着他的旺达靠在肩上都困得不行了才作罢。</p>
<p>娜塔莎和克林特外加一个山姆，最喜欢为他们讲解现代的各种问题，有关但不限年轻人们的流行、娱乐、八卦、男女关系、爱情友情金钱观念。偶尔罗迪也会加入，添加一些政治军事的话题，如果再加上一个偶尔来的托尼，或许他们都会讨论的大打出手。</p>
<p>这些话题有时候史蒂夫都听得满头雾水，偶尔还会很默契的维奈迪丝交换一个“到底在说什么完全听不懂啊”或“这个概念好奇怪你们经历了什么样的人生”的眼神，然后彼此转移目光，偷偷一笑。</p>
<p>日子辛苦而愉快地流逝而过，所有人都继续向前，做着该做的事情，活着应当的生活。</p>
<p>而就如史蒂夫所料，纸包不了火，被冰冻七十多年一直沉睡的老队长在九十多年的人生里有了约会的对象这样的爆料，终于也传到了队友们的耳里。</p>
<p>身为传统又有绅士风度的史蒂夫，其实对第一次约会后并没有什么感觉这样的事实非常坦诚。</p>
<p>他万般歉然的对詹妮弗表示了可以继续做朋友的意思，对方也无比失望但欣然而有礼貌地接受了。道别时，还微笑的感谢了史蒂夫的真诚。毕竟说出拒绝一个充满魅力的优秀女士这样的大实话，也是需要勇气的。在二十一世纪里，装死拉黑从此不联系才是最平凡的事情。</p>
<p>只是史蒂夫还是低估了自己的吸引力，以及勇于追逐爱情的新时代的女士们的执着和勇气。</p>
<p>因此当事过一个多月，詹妮弗再次鼓起勇气站在他面前，问他周末是否有时间的时候，史蒂夫惊愕的不知道说什么才好。</p>
<p>“上次是你约我。这次换我了。”詹妮弗深深呼吸，顶着他深邃的眼光给予的压力，有点羞愧又充满勇气的问道：“所以，罗杰斯队长，可以允许我邀请你吃一顿晚餐吗？”她紧张的微笑：“我保证不会像上次那么无聊，试图和你聊起运动和宠物那样的话题。”</p>
<p>“对不起，我……”</p>
<p>“他没时间。”话还没说完，就被身后传来的声音打断了。</p>
<p>史蒂夫又是奇怪又是松了口气转头看向和山姆并肩走近的娜塔莎。</p>
<p>“对不起，亲爱的。”黑寡妇歉然又温柔地拍了拍詹妮弗的肩膀：“我比你还希望这个万年单身化石去约会，但是现在我们周末加倍了训练。我们恐怕挤不出时间。”</p>
<p>趁对方还没反应，娜塔莎用平时在出任时才会有的敏捷按下了电梯的门：“顺便，你这对耳环真好看。”</p>
<p>“结束了之后我会逼他打电话给你的。”山姆一把把队长推进了打开门电梯，回头咧嘴一笑，还眨了眨眼：“或者亲自让他去找你赔罪。”</p>
<p>“噢……”詹妮弗只来得及在电梯门关上回答道。</p>
<p>“……？”</p>
<p>抱着手臂看着眼前的两个人，史蒂夫挑了挑眉。</p>
<p>山姆和娜塔莎别开了眼光，若无其事地看着其实什么都没有的电梯四壁，仿佛上面挂着无比吸引他们眼光的东西。</p>
<p>“我以为你们希望我去约会。”史蒂夫只好叹气说道：“虽然，很感激你们，但我自己也能应付。”</p>
<p>“她不适合你。”娜塔莎果断地说道：“是吧，山姆？”</p>
<p>“噢，现在你连我的爱好都要管了？”眉毛挑的更高，队长好整以暇地抱臂靠在墙上。“罗曼诺夫，你很闲？”</p>
<p>“你需要一个……和你看法相似，观点一致的女孩子，相信我，她不适合你。”娜塔莎坚定地点了点头：“一个适合你的女孩子，应该和你一样传统，正直，黑白分明……”</p>
<p>“喜欢传统的文化，艺术，音乐。”山姆非常迅速地接了下去。</p>
<p>“对，那种还会用钢笔写信。寄明信片，用印章，邮局……”</p>
<p>“听爵士音乐，喜欢拍立得的黑白照片……”</p>
<p>“看老电影。不用社交平台，不发短信……”</p>
<p>“……的女孩子！”两人异口同声地说道。</p>
<p>“……”</p>
<p>史蒂夫哭笑不得：“所以你们准备去养老院给我找一个？”</p>
<p>“史蒂夫……”山姆用一只手比了比一个“什么鬼”的手势：“我们说了这么多，你只联想到……养老院？”</p>
<p>“噢，你们都闭嘴。”揉了揉眉心，史蒂夫一手挡住了开启的电梯门：“明天练习见。”</p>
<p>“等等，明天是周六……！”娜塔莎迅速地搭住了快要关起来的电梯门。</p>
<p>“对。”队长转过头来，对他们眨了眨眼：“加倍培训，是你们说的，记得吗？拜你们所赐，没有约会的我非常有空。我对你们的积极和努力很满意。对了，记得通知其他人。”他微微一笑：“他们应该也会很开心的。”说完不理会僵硬石化的两个人，挥挥手就离开了。</p>
<p>“……”</p>
<p>“做得好，娜特。真是超级棒的主意。”</p>
<p>“闭嘴，山姆。”瞪了对方一眼，黑寡妇撇嘴，又想到什么：“你负责告诉旺达和幻视！”说完赶紧下了电梯。</p>
<p>“喂！”见对方已经消失在布鲁斯的研究所的门口，山姆忍不住咬牙切齿：“我才不会，旺达会杀了我，她期盼这个周末已经很久了。”</p>
<p>想了想，拿出手机微笑着发了个简讯———“娜塔莎给队长提议周末加倍训练，所以我们明天要培训，明天见。”</p>
<p>“嘿嘿。”为自己的机智点赞，山姆忍不住偷笑。然后发现自己坐过了楼。</p>
<p>且不说其他人在隔天早上七点钟准时到训练场的脸色有多不好看，精神抖擞的史蒂夫在热身之后，忍不住问道：“娜特，你没通知维奈迪丝？”</p>
<p>“……” 我通知她做什么，她又什么都不做，我们不睡觉也不让观看的人睡觉吗？</p>
<p>队长真是越来越严格了。娜塔莎嘴角抽搐了一下，避开了来自克林特的三只箭矢，每只都略带愤怒。</p>
<p>“抱歉，队长，我忘了。”她答道，忙着再次闪身，转头怒道：“嘿！那是偷袭！”</p>
<p>“今天孩子们学校里有棒球赛！”克林特冷冷地拉满了弓，瞄准好友：“你最好祈祷我赶得上，娜特。”</p>
<p>“她去图书馆了。”看着娜塔莎和鹰眼扭成了一团，旺达撇了撇嘴说道：“她应该没收到今天会训练的通知。”瞪向了山姆：“我也希望自己没收到。”</p>
<p>“喂，我只是传话的。”山姆举起了双手表示投降：“是娜塔莎的主意！”</p>
<p>“你真是个大嘴巴，威尔森！”后面传来了被追着跑的娜塔莎的怒喊。</p>
<p>“图书馆啊……”无视被众人群攻的黑寡妇和猎鹰，记起维奈迪丝说起喜欢旧书本的气息，史蒂夫有点走神。</p>
<p>“维奈迪丝小姐周末都会去图书馆。”幻视解释道：“纽约都市图书馆。去阅读有很多相关哲学的内容，她仿佛对人类的疑惑充满了好奇，这些在我们的系统里是没有的。”</p>
<p>对，而且她也不喜欢那样的阅读经验。“噢。”队长回答道，点了点头。“好，继续。”</p>
<p>虽然说是“加倍训练”，但在仿佛都很暴躁的队友们的不满之下，史蒂夫还是提早了半个小时喊停。</p>
<p>见所有人都带着比刚刚对打时还要快的速度往门口奔去，他揉了揉脸，整理了凌乱的练习场，冲了澡之后，思考了不到三十秒的时间，还是骑上了摩托车往市内驶去。</p>
<p>在万里晴空之下，摩托车在通往纽约市内的宽路上如箭矢一样飞速而去。</p>
<p>“山姆……”站在窗边看着队长逐渐远离的背影，娜塔莎往那个方向扬了扬下巴。“你看。”</p>
<p>“这不是你想要的吗？”猎鹰靠近了窗户，抱臂问道。</p>
<p>但娜塔莎却叹了口气：“我们是不是……我们不应该阻止他的约会的。”她顿了顿：“我们许下了承诺。”</p>
<p>“我知道。”猎鹰抹了一把脸，也同样叹息。喃喃说道：“我只是……不忍心。”</p>
<p>娜塔莎垂下了眼眸，碧绿色的眼睛逐渐幽暗而深邃：“或许我们都会后悔。”</p>
<p>“那也比他后悔好。”山姆看着已经很远的摩托车背影，似是对娜塔莎说，也是对自己说：“如果他知道了……”话停顿在一半，他紧紧抿住了双唇。</p>
<p>“我知道。”娜塔莎转过身来，头靠在窗上，淡淡地叹息：“我也是这么想的。”</p>
<hr>
<h3 id="8-LIBRARY"><a href="#8-LIBRARY" class="headerlink" title="8 - LIBRARY"></a>8 - LIBRARY</h3><p>自从从那场命系整个宇宙的生存大战活下来，并且与所有的同伴们都重逢之后，史蒂夫的小本子里就多了一系列的清单，写下的都是他想做但是从来没来得及做的事情。</p>
<p>比如去加勒比海边享受日光浴，去迪士尼乐园看烟火，去维也纳去听跨年交响乐音乐会，以及许多突发奇想的想法。</p>
<p>其中的一条，就是去纽约市公共图书馆去安静地看一本书。</p>
<p>纽约市的公共图书馆总部，严格来说应该叫做“苏世民大楼”，它位于曼哈顿的中城的第五大道的40-42街之间。建筑风格优雅磅礴，白色的大理石雕像和支撑着穹度屋顶的石柱。</p>
<p>室内静谧而庄严，布满书籍的书架直达天花板，整齐排列的长方形书桌上亮着温暖的绿色台灯，进来的人都不由自主放低了声音，生怕惊扰到某个低调但是著名的学士。</p>
<p>图书馆非常大，大约应该有两百五十万本书籍，收藏着无数油画、历史卷轴、公共文档、地图、建筑设计画卷，以及展览着许多精美绝伦的雕像和艺术品。</p>
<p>阅读室很多，四道走廊延伸到书海的四面八方，史蒂夫慢慢地走着，寻找放着哲学宗教书籍的走廊。</p>
<p>图书馆里有很多人，但却非常安静。翻页的轻微声响和偶尔的咳嗽声是最大的喧闹，史蒂夫走在完全专注在书本之间的人们，一颗心慢慢地沉淀和平静下来。</p>
<p>真是一个周末来享受安静的好地方。他想。</p>
<p>走到了哲学思想的书籍走廊，在转角处微微抬眼，他一眼就看到了她。</p>
<p>有一缕阳光从墙壁上的窗户外斜斜射下，维奈迪丝的身影轮廓被镀了一层淡薄的金粉。她站在书架前，微微垂头，长长的眼睫毛垂着，一颤一颤，像是停在鲜花上的蝴蝶翅膀。</p>
<p>周围只有沉默的身影，静悄的脚步和页纸的翻动声，史蒂夫站在不远处，突然就觉得自己可以天长地久地站下去，安静地凝视着她的身影。</p>
<p>那种感觉很奇妙。</p>
<p>在那么一霎，史蒂夫突然发现了，自己在这期间无数次看向窗外的草坪的时候，到底在寻找什么。</p>
<p>他在找她。</p>
<p>但是，他们明明在不久之前才相识。</p>
<p>“你再不动，我的脖子都要垂酸了。”过了不知道多久，维奈迪丝叹了口气合上书本，用很低但是逃不过他的耳朵的声音说道。</p>
<p>她转过头来对他微笑：“你怎么离我这么远？过来啊，史蒂夫。”语气轻松温柔，笑容清澄。熟悉的感觉袭来，像是多年不见的老友。</p>
<p>“你怎么知道是我？”心里有声音在告诉自己不要靠近，但史蒂夫决定忽略它，否则自己一路骑摩托车横冲直撞地过来做什么。</p>
<p>“你身上有光。”她在他接近的时候，抬头一笑，眼瞳被阳光照耀，晶莹清澈，像是粼粼波光下的海洋。“我记得我上次告诉过你了，罗杰斯队长。”</p>
<p>史蒂夫一愣，他没想到会是这样的回答。停顿了片刻，不觉微笑，声音也不由自主地放柔：“是什么样的光？”</p>
<p>“这样。”她摊开双手，像是掬了一把阳光在手心里，金色的光芒照耀在她的肌肤上，空气里可见灰尘的颗粒在起舞。</p>
<p>“温暖的，金色的，充满希望。”她对他笑着说道：“像太阳一样。”</p>
<p>看着她手里的空气，史蒂夫深深地呼吸。突然领悟到，那次和詹妮弗第一次约会，原本应该感觉到的，是什么心情。</p>
<p>比如，他现在的心跳，手掌心中的微汗，以及对方眼里的自己的倒影，还有从维奈迪丝身上传来的，似有似无的温度和淡淡的清香。</p>
<p>在美国队长无比自制又严谨的理智头脑里，他可以找到一百个理由来礼貌而客气的回答、退后、道别和离开。但还没等脑电波作出决定，很幸运又同时不幸地，维奈迪丝的手掌，轻轻地覆盖在他的手腕上。</p>
<p>“看看你的周围。”她对他眨眨眼：“史蒂夫，你看。”</p>
<p>温暖又柔软的触感从手臂上传来，史蒂夫感到一阵温热的暖意，像是上次她帮他疗伤一样的那种力量，带着光热从她的肌肤传来。</p>
<p>他随着她的眼光转头看去，只见在阅读室里所有的人，都被一层薄薄的光圈笼罩着。</p>
<p>“嗯，你看，那是粉色，恋爱中的男女。”她轻声说道，那声音很容易让他分神，史蒂夫很努力地去专注地看向别人。</p>
<p>“那位老人是蓝色的，嗯，很可怜，应该是非常寂寞的人。那个女孩子，淡黄色，是个开朗又活泼的人，容易给别人带来欢笑和温暖。”</p>
<p>他一个个看去，只觉得不可思议：“你平时看别人，都是这个样子吗？”</p>
<p>“噢，不。”她笑着松开了他的手，那种温暖的感觉立即云消雾散：“这是一种……能力，我要使用它才可以看得见。否则我会觉得自己生活在万花筒里。”</p>
<p>他笑了出来。他在她身边总是可以很轻松的笑。</p>
<p>“你要看看更加美好的事情吗？”维奈迪丝突然压低了声音，神秘地说道。</p>
<p>“嗯？”对她的靠近，史蒂夫只能忍住一阵冲动，虽然不知道那是做什么的冲动，但他本能的忍住了。</p>
<p>“来。”维奈迪丝站起身来，在他能反应之前，牵住了他的手。柔软细腻的接触让他全身像是触电了一样，她却若无其事地拉着他，迅速地穿过了无数个书架。</p>
<p>“我们去哪里？”他见她熟练地左右转弯，最后往下面的楼层走去，不觉疑惑。却并不发觉自己的手指缓缓扣紧，与她十指相扣。</p>
<p>“快到了。”她拉着他走下了台阶，穿过了一两个阅读室，终于在其中的一间停住了脚步。</p>
<p>“看。”她往旁边侧身，让了位置出来。手指与他紧紧相扣，刚刚的那股光热和力量从她的手心传来，史蒂夫看着眼前，不觉睁大了眼睛。</p>
<p>“噢……”他双瞳紧缩，忍不住窒息：“好美。”</p>
<p>那是图书馆里属于儿童专区的阅读室，有五彩缤纷的色彩图案在墙上，玩具和绘本到处都是，在软软的地毯上，有不少的孩子正专心又安静地阅读着手中的书本。</p>
<p>他们的年龄不同，有三四岁的也有七八岁的样子，但是所有孩子们的共同点，就是从他们身上，所散发出来的光。</p>
<p>温柔的，纯净的，干净无瑕又充满希望和梦幻的白色光芒。像是一团团星云一样，散发着朦胧的光辉。灿烂又美丽。</p>
<p>“那是你们世界的未来，史蒂夫。”她在他旁边温柔地说道。</p>
<p>“谢谢你。”看了片刻才回神，他不禁握了握她的手，郑重地转头对她微笑：“谢谢你让我看到这么美好的画面。”</p>
<p>“你应该有一面镜子。”她仰头对他笑道：“你也拥有着很美的光。”</p>
<p>“是吗？”他垂眼看向她唇边的微笑，不由自主地低下了头：“是……粉色的？”</p>
<p>她微微启唇想要回答什么，但看着他湛蓝深邃的双眼，突然一句话都说不出来。这时才发现，自己的手被他握在手心里，两人之间只有……一个吻的距离。</p>
<p>但就在这时，史蒂夫的手机响了起来。</p>
<p>“克林特？”为了不打扰图书馆的安静，史蒂夫迅速的按下了手机，虽然被打断了而有点不悦，但他还是压着声音问道：“怎么了？”</p>
<p>“抱歉，队长。”</p>
<p>手机的另一端传来了喧闹的孩子们的欢呼声和加油声，鹰眼似乎也在自己的周末聚会里参加着孩子们的棒球赛：“瓦坎达那边发来了消息，说是发现了一些可疑的分子混在了他们的王国内，虽然不是什么大事，但我想足以惊动他们应该也很重要。只是知会你一声，我把信息发给了你邮件里，我们晚上讨论一下吧。”他顿了顿：“我只是觉得你应该提前知道。”</p>
<p>“好。”史蒂夫想了想，又看了一眼已经松开了自己的手的维奈迪丝，她正静静地看向室内玩耍的孩子们，仿佛又是平时看他们训练的状态。</p>
<p>“我大约一个小时赶回去，我先去布鲁斯那边了解一下情况，你不用急着回来。”他笑了笑：“享受一下和孩子们的时光吧，否则劳拉又要责怪我。”</p>
<p>“好的。”克林特也笑了起来：“娜特和山姆都还留在总部，我晚上回去。”又好像无奈地对妻子说道：“抱歉，亲爱的。”</p>
<p>“你明天再来就可以，保持联系。”史蒂夫很善解人意地说道：“如果情况严重的话我们再通知你。”</p>
<p>“好。”克林特顿了顿，却带着疑惑问道：“队长，你在哪里？”难得没留在宿舍打拳，模范的队长竟然出来透气了？</p>
<p>史蒂夫顿了顿：“我和维奈迪丝在图书馆。一个小时后再联络吧？”</p>
<p>手机那端传来了一阵片刻而短暂的沉默。克林特不语，之后才轻声应道：“好的，队长。”</p>
<p>挂了手机，史蒂夫转眼看向了在他身后沉默着的维奈迪丝，想了想：“你坐过人类的摩托车吗？”</p>
<p>张了张口，维奈迪丝脸上浮起了一个有点奇怪的表情，似乎欲言又止，也似乎想要答应。</p>
<p>史蒂夫在原地等了等，挑眉表示不解。正要说话的时候，她笑了起来：“没有，那么我们一起回去？”</p>
<p>“我不可能不送女士回家。”他松了口气，微笑答道。</p>
<p>“噢。”维奈迪丝慢吞吞地问道：“……所有女士吗？”</p>
<p>“……”被噎了一下，史蒂夫过了一会儿才憋出：“不是。”</p>
<p>她轻笑了起来：“那我很荣幸。”</p>
<p>周末的交通非常通顺，摩托车一路飞驰，转眼间就出城到了总部。</p>
<p>史蒂夫忍不住皱眉，他一路上天人交战，想要告诉身后承载的人可以抓紧一点，但又觉得唐突。一阵反复纠结，一下子就到了家。维奈迪丝在后面坐的很稳，偶尔也只是礼貌而矜持的抓住自己的外套。</p>
<p>史蒂夫叹了口气，打了个漂亮的旋转停车，刚刚稳住，她已经一脚下了摩托车，而门前的山姆已经迎了出来。</p>
<p>出任所料的，他并没有露出非常夸张惊喜的表情，只是看着把头盔还给队长的维奈迪丝的时候，露出了一个很怪异的表情。</p>
<p>那表情和维奈迪丝在被他邀请一起回来的时候一样，有点想说又不敢说的样子。</p>
<p>“怎么了？” 史蒂夫皱眉问道。</p>
<p>“你们两个一起回来的？从……图书馆？骑着摩托车？”被队长一个‘还不说实话’的眼神扫来，山姆双手叉腰，看着周围明知故问。</p>
<p>“没有，她走路回来的。”队长有点没好气地看着已经向他微笑致谢又道别的维奈迪丝的背影，略带讽刺的答道。</p>
<p>“到底怎么了，山姆？”</p>
<p>“她是阿斯加德人……队长。”猎鹰慢吞吞地说道，似乎自己的回答再明显不过。</p>
<p>“所以？你的重点？”</p>
<p>“她的能力……和洛基很像。”硬着头皮回答道，山姆很尴尬地指出：“她应该可以瞬间移动。”他看着自己的脚尖：“……带着你的摩托车一起。”</p>
<p>“…………”</p>
<p>史蒂夫终于明白了维奈迪丝那个欲言又止的表情是为什么。</p>
<hr>
<h3 id="9-TONY"><a href="#9-TONY" class="headerlink" title="9 - TONY"></a>9 - TONY</h3><p>从瓦坎达传来的邮件的确并不是非常紧急，奥克耶为了让他们放心，在他们聚集的时候亲自转告了情况：有一些并没有存在在人民户口的不明分子很迅速地进入了王国，又极快地离开，在防御系统里面也出现了一些不应该存在的漏洞。她发了一个简单的名单和照片来，主要是为了让他们心里有数。</p>
<p>罗迪表示已经把这些可疑分子的信息传到了各国的网络里，有什么踪影可以立即追缉或加重看护。</p>
<p>的确并不是什么值得惊动所有人的信息，克林特甚至没有通知旺达和幻视，就连托尼都比他们晚了几分钟知道。</p>
<p>“嘿，对了。”刚刚链接进来不久的托尼正忙，他看都不看屏幕对其他人说道：“下个周六，我们开个庆祝会。你们知道，庆祝我们搞完了那个紫薯人，恢复了世界和平，大家胜利万岁之类的理由。当然，最重要的原因当然是，我完全愈合了。”</p>
<p>“叫他们带出席伴侣来！”身后传来了佩珀的提醒。</p>
<p>“嗯，你们听到了史达克太太的吩咐。特别是你，山姆，记得带个出席伴侣来。没有也没关系，我帮你搞定。”他在山姆翻白眼的时候说道：“随便是谁都行，没叫你定下关系，好吗？不要这么紧张。奥克耶，派飞机去接你和特恰拉还有尤里？”</p>
<p>“不用了，史达克先生。”女将军扬起了一个官方无比的标准微笑：“我们很忙。”</p>
<p>“行，下周六，晚上九点。RSVP。”托尼匆匆地退出了会议。</p>
<p>“哇哦，带女伴。”山姆咬着牙说道：“这不是为难我吗？”他看着众人的眼光：“怎么？难道我说错了？这是很大的一步，好吗？我不可能这么随便挑一个来！”</p>
<p>“噢，我觉得他就是这个意思，随便带个人来。”娜塔莎点点头肯定道：“不过你不带又没关系，他说过会帮你解决。”又向史蒂夫眨眨眼：“我打赌在史达克举办的派对上，最不缺乏的就是美女。”</p>
<p>史蒂夫只能报以微笑。</p>
<p>一个星期看起来是很遥远的时间。但对于有心培养出整个宇宙最强队伍的史蒂夫·罗杰斯来说，七天只不过是七场训练的时间。</p>
<p>在他自律又克制的每一天计划里，那个几乎发生的吻和牵手的温柔并不会让这样的使命有任何的改变。</p>
<p>浪漫可以有，在空隙的时候。比如，当他不用拯救世界的时候。</p>
<p>当然，他仍然有时候在维奈迪丝传来的微笑里微微失神，并且报以笑容。</p>
<p>那个之前让他无比纳闷又略带嫌弃的人，现在变成了只是坐在哪里就足以安抚人心的存在，这真是非常奇异的事情。如果有什么网络流行语能够形容这样的现象，那就是：真香定律。</p>
<p>私底下他们并没有更多的交流，维奈迪丝仍然每天安静地坐在那里，之后参加他们的晚餐，有时候会和女孩子们愉快的交换悄悄话，和不厌其烦的幻视继续讨论着一些让人昏昏欲睡的话题。</p>
<p>其实，如果史蒂夫愿意，他可以向娜塔莎或克林特哪里得到更多关于她的信息。他们作为间谍和特工的组合，总是可以从那些不说出的话找出有用的线索。但是那也违背了史蒂夫的原则，他宁愿听她自己说出或告诉他。</p>
<p>但是最近的一段时间，她似乎更频繁的出去。如果不是因为在每天训练的时候能够见到她，他们基本上会很多天不见面。</p>
<p>或许她在逃避自己。史蒂夫这样想到。但是很快又打消了这样的想法。你只不过是之前没有注意她。如果不是那次在图书馆，或许你会发现之前她也很少在宿舍里。</p>
<p>虽然是这样想，但有一天的聚餐晚餐时，竟然不见了她的踪影，再三忍住，史蒂夫还是用不经意的口气问道：“维奈迪丝竟然没来？她去了哪里？”</p>
<p>“噢。”娜塔莎的语气也带了几分刻意的漫不经心：“她去了托尼家里。”</p>
<p>面对队长微微惊诧的表情和骤然安静下来的餐桌，她若无其事的晃了晃酒杯：“佩珀请她去吃晚饭。”</p>
<p>所有人静默了几秒又迅速的重拾刚刚的话题（“明天就是派对了娜塔莎你穿什么”、“旺达麻烦你把餐巾纸给我递一下”、“还剩最后一根薯条你们谁要？”、“今天的点餐不好吃明天我们吃泰国菜好不好？”）。</p>
<p>史蒂夫只是僵硬地点了点头。那种对方在躲避自己的感觉更强了。</p>
<p>远离复仇者总部的湖畔小屋里，话题似乎没有那么热闹。</p>
<p>佩珀善解人意的说去要哄摩根睡觉便在晚餐后离座，体贴的把空间留给了其他两个人。和远在另外一端的史蒂夫一样，维奈迪丝也进入了沉默和深思。</p>
<p>“托尼……”她缓缓地开口，刚是说了名字就止了话音。</p>
<p>“后悔了？”坐在她面前，托尼斜坐在椅子上，翘着一只腿，轻轻地拍着餐桌。</p>
<p>“我不该来。”把脸放入了手里，维奈迪丝疲倦地说道：“我并不后悔当初的决定。我只是……”她苦笑：“是我贪心。”</p>
<p>“天，别对自己那么苛刻。你贪心？噗……”翻了个白眼，站起身来，托尼倒了一杯酒递给了她，微笑道：“而且，当初是我们把你拉回来的，记得吗？白兰地？酒现在对你有效果吗？”</p>
<p>笑着摇头，但她还是接过了酒杯。两人静默了一会儿，托尼慢慢地喝着酒，定睛不转的看着她。</p>
<p>“你知道……”他淡淡地开口：“你所做的这一切，我们永远都没办法给予足够的感激。”</p>
<p>“并不是为了你们的感激而做的。”她抬起眼：“你们都是我的朋友，你知道的。”她笑了笑：“托尼，你死的时候，我也很崩溃。”</p>
<p>“我知道我知道……”托尼叹了口气：“所以，这更加的……”他找不到措辞，沉默了片刻，他换了个角度：“他很开心。”</p>
<p>他坚定地说道，直视着维奈迪丝的双眼：“我从来没有见过……不，我见过，但在很长的时间里，我再也没有见过他那么开心。”他又顿了顿：“所有人，都很开心。我们唯一的担忧，是你的不开心。”</p>
<p>“我并不是不开心。”喝了大半杯酒，维奈迪丝晃着酒杯里的液体，缓缓说道：“我也不惋惜，也不后悔。我只是……我只是不该回来。”</p>
<p>“如果，我是假设，如果你当初不回来。我们不可能如现在这样，毫无忌惮的欢笑，这样生活着。没有人会无忧无虑，维奈迪丝。我们会活在巨大的愧疚感和罪恶感里。”</p>
<p>他真诚地看着她：“我可以每天看到摩根，你知道吗？我可以看她闹着说不想去上学因为那太无聊太浪费时间，可以看到她成为一个叛逆的少女，整天为了男孩子忧心……天，那真是可怕的画面……我可以看到她毕业……我可以看到老去的佩珀，上帝保佑她比我皱纹多又丑。”</p>
<p>他斜斜地勾起了嘴角：“如果你不在，在我看到这一切的时候，我就会不安。我会想，你在宇宙里的哪个角落？是不是一个人？有没有什么……穿着崭亮奇异的中世纪盔甲的宇宙男骑士保护着你。其他人也一样。”他对她微笑，继续在椅子上摇啊摇的。</p>
<p>“放肆一点吧，维奈迪丝。”他最终这样说道。</p>
<p>“我不敢。”过了一会儿，她轻声说道。“我都不知道我能不能……继续存在着。”</p>
<p>最后一句话几乎轻不可闻，却让托尼的椅子停止了摇晃。</p>
<p>“那更是一个放肆的理由，不是吗？”半晌，他转过头来看向她说道。</p>
<p>“维奈迪丝，五年，十年，或许十五年。这是我现在能够预测到的时间，我知道对你们这种超强的阿斯加德或那个我不知道怎么发音的世界来说，或许只是一眨眼的时间，但对我们人类来说，这已经很多了。”</p>
<p>托尼摊摊手：“你看，在这几个月里我们已经可以预测到你的生存时间，不是吗？或许在几年里，不，在几个月里，我们可以做的最好。”他看向她，扬起笑容：“不要看起来像一个得了绝症癌病的人，这不是你的风度。”</p>
<p>“托尼，你不必……”她叹了口气：“你和布鲁斯，索尔……”</p>
<p>“不，他们怎样我不知道，也不在乎。但我有义务。我绝对不会让你死。”托尼及时打断了她的话。</p>
<p>“即使有再渺小的几率我都会去努力，维奈迪丝。说实话，如果你和他在一起，我们都会更好。否则我总会觉得，你连爱情都得牺牲。”</p>
<p>他的语气坚定而不容置疑：“去做你想做的事情、该做的事情、未完成的所有事情。其他的交给我。我保证，我们会尽全力。”</p>
<p>“谢谢你，托尼。”她只是轻声说道。</p>
<p>脆弱又破碎的笑容出现在她脸上，托尼侧过脸不去看，抿紧了嘴。</p>
<p>“明天的聚会，你会来吧？”他试图转移话题到一个比较轻松的内容去。</p>
<p>“嗯。”维奈迪丝想了想：“但是我好像没有衣服。”</p>
<p>托尼用一副“你在说什么你怎么能有这么愚蠢的想法”的表情看了看她，挑眉问道：“我给你送去，想要什么？GUCCI？DIOR？CHANEL？BALENCIAGA？”</p>
<p>目光扫了扫他全身上下，牛仔裤配印着滚石乐队的组合，维奈迪丝扯了扯嘴角：“……让佩珀选了拿给我吧。”</p>
<p>托尼只能瞪她，哼了一声。</p>
<hr>
<h3 id="10-PARTY"><a href="#10-PARTY" class="headerlink" title="10 - PARTY"></a>10 - PARTY</h3><p>作为一名精锐到极致的特工加间谍加战士加超级英雄，娜塔莎的预言几乎从来不会错，就如她所说的，由史达克举办的派对，最不缺乏的就是美女。</p>
<p>即使身边有一个在自己眼里谁都无法比得上的佩珀，在托尼的聚会上，仍然是美女如云，让人看的眼花缭乱。</p>
<p>著名的演员、新锐的歌星、年轻美貌的女企业家或政客、来自复仇者总部的女军人、史达克集团的高层精英、毕业于名校的博士，总之……像个后宫选秀一样的，各大专业出尽全力，一时间高手交招，到处都是带着香水口红的刀枪剑影。</p>
<p>当然在男士们的那一部分也一样，有艺术家，从名校刚刚出炉的学士、涉及各种领域队的博士们、来自复仇者的军人、年轻有为的空军，要继承家业的企业家，甚至有足球明星。</p>
<p>当然这一切也比不上最核心的英雄阵容，克林特和托尼都带了心爱的太太们出席，罗迪则是一头就扎进了军人堆里，因此山姆和史蒂夫这样的组合变成了众单身美女的最好目标。</p>
<p>陪着山姆有一搭没一搭的和包围着自己的女人群喝酒，耐心地听着猎鹰讲着风趣又添油加醋的一些过往趣事，在一片莺莺燕燕里，史蒂夫向娜塔莎投去了无比无助的目光。</p>
<p>“女士们，我向你们借一下美国队长，我保证完整地还给你们。”倒是托尼抢先了一步帮他解了围，一手握住他的胳膊就往外走。</p>
<p>等走远了，他在史蒂夫耳边悄悄说道：“我开始觉得，山姆总是故意不带女伴。”</p>
<p>“他觉得那样是太郑重的承诺。”史蒂夫失笑：“这等于要把女伴介绍给我们，他说会陷于那种用什么身份来介绍的尴尬。”</p>
<p>“那你呢？”拉着史蒂夫走了一段距离，好在场所够大够宽敞，远离了身后的一大群莺莺燕燕。</p>
<p>到了酒吧旁，托尼一手压在吧台上一手拿着酒杯看着他：“或许你可以考虑一下，带个女伴，这样她们就不会这么地……积极。”</p>
<p>眼睛转了转：“我听说，有个……会计师？”</p>
<p>“没有。”史蒂夫笑着摇头，又想了想：“她很好，但我们只是不合适。我以为我可以，和一个不错的女人约会，散步，聊新闻，你知道吗？但是总是觉得无法和别人分享……某些人生经历或观点。或许有，但不足以让我……有感觉。”</p>
<p>“你想太多了。”托尼站起身来，撇撇嘴，似乎话里有话地看着他：“有感觉？那是一秒钟的事情。作为一个严谨认真又超越时代的聪明无比科学家，我可以告诉你，爱情是唯一无法用科学和理智解释的东西。你根本不用去想原因为什么喜欢或不喜欢某一个人。”</p>
<p>史蒂夫没有回话，只是直视着托尼。试图看穿对方这种吊儿郎当又略带严肃的话，表面下到底隐藏着什么真实。</p>
<p>虽然不知为什么他突然这么说，但是托尼总是这样，能够敏捷地捕捉一切，却总是以婉转的，开玩笑的，并不严肃地方式说出来。</p>
<p>维奈迪丝昨天去了他家，他们应该聊到了什么。史蒂夫想到。虽然不知道从什么时候开始，维奈迪丝竟然和托尼这样的接近。</p>
<p>想到什么的同时他感觉到了视线，转头看到了在角落对他微笑的佩珀，她也温柔的笑了笑，似乎知道自己先生在和史蒂夫说什么，便微笑又点头，表示鼓励又支持。</p>
<p>或许自己才是最后一个看清自己的感情的笨蛋吧。史蒂夫叹了口气。</p>
<p>“队长，我们赢了。”托尼打断了他的思绪。挑挑眉，毫无隐瞒的看着他的眼，摊开手：“看看你的周围。我们只在1&#x2F;14,000,605的次数里有这样的机会。那是0.000007%的成功几率，好吗？”</p>
<p>他拍了拍他的肩膀：“所以，不要浪费你的时间，太理智了，不像你。”</p>
<p>“史达克……”耐心地抱臂看着他，史蒂夫缓缓开口：“你到底想说什么？或者知道什么？”</p>
<p>托尼挑眉，摊手：“我是说，你并不是对某人……没感觉，是吗？你只是太过于理智又敏感的在分析这一切。因为它发生的太快？因为它毫无理由？而我告诉你，有些事情你用最先进的AI，用最聪明的头脑都分析不了。”</p>
<p>“史蒂夫。”他很认真的看着自己：“在其他一千四百万的可能性里，我们都没有这样的机会。”</p>
<p>他指了指阳台的方向，史蒂夫看过去，发现自己整个晚上都在寻找着的身影正在哪里，背对着他们看着远处。</p>
<p>”所以……”托尼很及时地说道，转头看着一群频频侧目过来的人群：“我和你单独坐在这里真的是非常糟糕的组合。一大群人都在寻找我们。”</p>
<p>“我要去找佩珀营救我了。”他眨眨眼，对那个方向扬了扬下巴。“否则又要有一波的女人来了。”他警告着。</p>
<p>“你可以告诉我为什么邀请了这么多女士们吗？”史蒂夫起身。</p>
<p>“都是为了山姆！”托尼挥挥手迅速的离去。</p>
<p>但没走了几步，他突然又转身，一把拉住了队长的手臂。</p>
<p>“史蒂夫。”托尼张了张嘴，片刻才说道：“我会尽全力。五年、十年、二十年，我永远不会放弃。”</p>
<p>史蒂夫看着他，脸色逐渐凝重而深沉。</p>
<p>“所以……所以。嗯，就这样。”托尼没说完，只是抬起头，又拍了拍他的肩膀，转头往佩珀的方向走去。</p>
<p>史蒂夫在原地站了片刻。过了一会儿，才慢慢地往阳台走去。</p>
<p>派对举行在旧史达克大楼和前身复仇者总部，高在第一百二十五层的阳台有着360度的露天走廊，环绕着整层楼，可俯瞰整个纽约市的夜景。沿着阳台慢慢走圈子的话，便可以眺望到曼哈顿，布鲁克林桥，中央公园和在远处的港口。</p>
<p>纽约是不夜城，整个城市灯光璀璨如星，霓虹灯与无数大楼的灯光交织成一片五彩灿烂的星海。空气清爽舒适，因为站的位置极高而略带寒冷，足够让人清醒。</p>
<p>维奈迪丝在听到脚步声就回头了，史蒂夫向她笑了笑：“我知道，我有光是吗？”</p>
<p>她唇角上扬：“我没有开启能力。我只是认出了你的脚步声。”</p>
<p>“噢，我的稳重有力，拖着一个年迈的老人的脚步声吗？”</p>
<p>“的确稳重有力。”她笑出声来：“但绝对不老，像是军人踏步一样。”</p>
<p>“你总是在赞美我。”他微微靠近，一手扶在阳台的栏杆上，定定地看着她，忍不住微笑：“但是我并不擅长赞美女士。”</p>
<p>“那就给你一个赞美我的机会。”她转过头来，双眼里反映着城市里的点点光辉：“三句话而已，随便你挑。”</p>
<p>“三句话？真是艰难的挑战，我可能一句都说不出来。我想想，嗯，你今天晚上非常美丽。”</p>
<p>非常老套的话，但他无比认真地说道。</p>
<p>今晚维奈迪丝穿了一件深酒红色的连衣裙，面料轻薄，剪裁利落，裙摆位于膝盖之下，露出了修长纤细的双腿。头发简单的挽起，留了几撮细碎的发丝落下，即随意又优雅。V字形的前襟，精致又小巧的项链落在了锁骨之间。的确美丽，他突然很庆幸她没有在里面走来走去。</p>
<p>“嗯。谢谢。”被他看得无比认真，她不由自主地垂眼，过了一会儿见他没声响了，不觉抬起头来：“第二句？”</p>
<p>“嗯……”史蒂夫想了想：“对你之前的那些偏见，我很抱歉。”他很诚实地承认了过去的确对她非常不满。“我只是希望那个时候，你有过来与我谈谈。告诉我你的情况。”</p>
<p>“我知道。”她低着眼神开口，却并不看他，想要解释又不知道从何说起：“我只是……那个时候觉得很复杂，很迷茫。”</p>
<p>她笑了笑，笑容却没达眼底：“我到现在都不知道自己在做什么。或者，能做什么。”她摊开手，动了动手指，握拳又放开：“我或许曾经是无敌的，或至少有那种决心。而现在……”</p>
<p>她终于抬眼看向他：“我是个定时炸弹，史蒂夫。我不知道我有多少时间。对不起，我应该从一开始就告诉你。是我的错。”她郑重的说道，并且往后退了一步。</p>
<p>“我不应该……这么靠近你。这对你不公平。”她笑了笑：“我只是很贪心。”</p>
<p>“这就是为什么你这段时间一直躲避我的原因吗？”他俯首靠近她，轻声问道。很认真地看着她：“对我不公平，你为什么会这么想？”</p>
<p>“我不知道自己有多少时间，史蒂夫。这很不理智。”她似乎还想往后退，但却停止了。她甚至不再看他，转头看向了远处的风景。</p>
<p>“多少时间？”他看着她：“你的生命，如果能够这样叫的话，究竟还有多少时间？”</p>
<p>“五年，十年，十五年？五十年？我不知道。”她看向星空说道：“托尼、索尔、布鲁斯，他们都在帮我。但是到现在都无法预测……”</p>
<p>“没有科学可以预测命运。”史蒂夫轻声说道，他的手想要抬起握住她，却生生地忍住了。</p>
<p>这一切真的很奇怪。他想到。</p>
<p>这些无比忍耐的举动都昭告着他想接近她的愿望，即使再心动，他也不应该冲动到这个地步。</p>
<p>“维奈迪丝……或许我明天就死了。”他想了想，说道：“你知道，作为美国队长什么的，风险总是很大。或许我被敌人打到，或许我被炸弹炸死，我们人类……就是会死。”他摊摊手笑了笑。“和我在一起也一样，也很危险。”</p>
<p>“那不一样。”她摇摇头：“我真的是一颗定时炸弹。”</p>
<p>他捕捉到她那句落寞又空洞的话，看着她垂下的眼睫毛，动了动嘴唇，笑道：“那绝对不是我想要说的第三句话。”</p>
<p>“其实你的第二句话也不算是赞美。”她似乎因为他转移了话题而松了口气。再次展颜：“但我勉强接受。所以，第三句……？”</p>
<p>“第三句……”史蒂夫站直了身子，发现他搁在扶手上的胳膊与她的相碰，她目不转睛地看着他，他甚至可以感到她身上的温度，非常温暖，就如她的能力和光一样。</p>
<p>“第三句……”她的头发飘在了脸上，终于忍不住，他伸手帮她拂去，指尖划过她的脸颊。她的呼吸近在咫尺，他可以感觉到香甜。</p>
<p>微微低头俯身，他轻声说道：“抱歉，我现在……很分心，实在想不出来。”</p>
<p>她微微仰头，有千万繁星和星河，全都聚集在她的双瞳里，但她眼里只有他。</p>
<p>真是太冲动了，他缓慢地俯下脸。</p>
<p>彼此的唇刚刚触碰，还没吻下去，身后就有一大声兴高采烈的喊叫传来：“队长！”山姆用力扳开了窗门，探了半个身子出来：“托尼要开始他的干杯演讲了。”</p>
<p>“……”</p>
<p>“……我就来。”及时的侧身遮住了她，史蒂夫拉开了彼此的距离，头都没抬地答道。</p>
<p>他抿了抿嘴，决定在周一的时候给山姆一个非常不错的恶魔训练计划。</p>
<p>回头见山姆丢下了这句话又转头和其他人起哄，托尼在众人的欢呼中走到了比较高的地方站着，举着杯子大声说着什么。</p>
<p>史蒂夫正要向维奈迪丝道歉进去，却突然停住了脚步。</p>
<p>一千四百万分之一的几率。</p>
<p>托尼的话似乎在耳边响起。</p>
<p>不会再有第二次机会。</p>
<p>五年，十年，十五，五十年？他可以接受冒这样的风险。</p>
<p>因为在这一刻，他全身上下都在呐喊让自己回头。</p>
<p>史蒂夫停在了满室狂欢的面前。</p>
<p>伸手，关窗门，回头牵住了维奈迪丝，拉她到墙壁的部分之后，他一手揽住了她的腰，俯身吻了下去。</p>
<p>托尼说的没错，在整个宇宙里，或许也只有一千四百万分之一的机会，也就是0.000007%的几率，让理智的史蒂夫·罗杰斯会做出这么冲动的举动。</p>
<p>但是在这个世界里，不想问为什么，怎么会，怎么可能发生，他就是想要这样做。</p>
<p>他甚至可以找到另外一千三百九十九万个理由去反驳现在的自己，但是……</p>
<p>但是他们赢了。</p>
<p>而他无比地想接近她。</p>
<p>管它那么多。</p>
<p>身后的墙壁内传来了如雷贯耳的欢呼和掌声，托尼或许说了什么好笑的话，爆笑和口哨声不断地传来。</p>
<p>夜晚的纽约市也传来了属于城市的喧闹，远处有车流呼啸而过，喇叭和警笛鸣叫的声音。遥远而悠远的传来。</p>
<p>但史蒂夫的周围仿佛被另外一个世界隔离。</p>
<p>充满温柔和缠绵的吻，带着非常久违的心动和心悸。</p>
<p>他带着隐忍太久而终于满足的吻着她，淡淡的幸福感传来，让他莫名的想微笑。</p>
<p>她连唇角都带着馨香，身上淡淡的味道传了过来。他收紧了手臂，觉得怀中一片柔软。</p>
<p>不知不觉，她被他揽在了怀里，他有力的心跳几乎围绕在周围，维奈迪丝觉得身上的每一寸肌肤都想要他身上的温暖，忍不住伸手揽住了他的脖子。</p>
<p>过了片刻才放过彼此，两人额头相抵，他看见她在微笑。</p>
<p>那笑容和之前的不一样，有如释重负，有感恩，有轻松也有愉快。</p>
<p>她笑了起来，生动又灵巧，像是一颗在寂静宇宙里，蓦然诞生的星。</p>
<p>“维奈迪丝。”见她一直不说话，他不觉有点忐忑：“是我唐突了？”</p>
<p>她没有回答，突然伸手紧紧抱住了他。那拥抱似乎巴不得和他融为一体。史蒂夫被她撞得连退了几步，难得自己胸口都被硌得发疼，他有点呆滞的拍了拍她的背，带着笨拙和温柔轻轻地回拥了她。</p>
<p>“我是一颗定时炸弹，史蒂夫。”她在他胸前闷着头不断地重复说道，仍然抱紧着他。</p>
<p>他以为她哭了，但她抬起头来，仍然眼光清亮，还带着微笑。</p>
<p>“如果我爆炸，我会把我们两个都炸成碎片的。”</p>
<p>“没关系。”他听到自己的声音响起：“我有全世界最坚固的盾牌。”</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<br><i class="far fa-star"></i>点击这里继续看：<a href="/2020/09/03/starlight2">星光璀璨 第二部分：第11章 - 第18章</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/0704.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/starlight2/"><img class="prev-cover" src="/img/0704.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 -  第二卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/02/hello/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">巴恩斯家的熊孩子</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/04/u3/" title="U-3"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="title">U-3</div></div></a></div><div><a href="/2020/09/05/starlight6/" title="星光璀璨 -  第六卷"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-05</div><div class="title">星光璀璨 -  第六卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>