<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>星光璀璨 -  第四卷 | Moon</title><meta name="description" content="星但很快他就发现，一个吻是远远不够的。"><meta name="keywords" content="星光璀璨"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/05/starlight4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="星光璀璨 -  第四卷"><meta property="og:url" content="http://example.com/2020/09/05/starlight4/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="星但很快他就发现，一个吻是远远不够的。"><meta property="og:image" content="http://example.com/img/0704.jpg"><meta property="article:published_time" content="2020-09-05T08:20:29.000Z"><meta property="article:modified_time" content="2023-07-18T03:43:16.034Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-18 00:43:16'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#30-LOVE"><span class="toc-text">30 - LOVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-SAM"><span class="toc-text">31 - SAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-2015"><span class="toc-text">32 - 2015</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-PARTY"><span class="toc-text">33 - PARTY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-2016"><span class="toc-text">34 - 2016</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-STEVE"><span class="toc-text">35 - STEVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-SAM"><span class="toc-text">36 - SAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-PEGGY"><span class="toc-text">37 - PEGGY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-SHARON"><span class="toc-text">38 - SHARON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-BUCKY"><span class="toc-text">39 - BUCKY</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/0704.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">星光璀璨 -  第四卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-05T08:20:29.000Z" title="undefined 2020-09-05 05:20:29">2020-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">45.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>130分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/05/starlight4/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/05/starlight4/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>星光璀璨 · 第四卷: 第30章 - 第39章</p>
</blockquote>
<p>前面部分：<br><a href="/2020/09/03/starlight1">星光璀璨 第一卷：第1章 - 第10章</a><br><a href="/2020/09/03/starlight2">星光璀璨 第二卷：第11章 - 第18章</a><br><a href="/2020/09/03/starlight3">星光璀璨 第三卷：第19章 - 第29章</a></p>
<hr>
<h3 id="30-LOVE"><a href="#30-LOVE" class="headerlink" title="30 - LOVE"></a>30 - LOVE</h3><p>众人满身疲惫的回到了总部大厦，母舰前往了联合国的营救基地，安置了逃出来的的索科维亚人。</p>
<p>接下来的琐事都由希尔和佩珀来接手：前往索克维亚探索并且营救或许没来得及逃出来的人，在周围的废墟里进行补偿和安置，罗迪飞向了华盛顿，准备给其他周围的国家和某些政府机构一个漫长又详细的解释……反正，都是那些没有人想做的事情。</p>
<p>克林特放下众人转身就回家了，托尼也离开了大厦回家休息，娜塔莎安置着幻视和旺达，其他人各自回房。</p>
<p>除了史蒂夫和维奈迪丝，他们一起回房。</p>
<p>维奈迪丝刚刚关上门，就被揽进了怀里，急切又热烈的吻就覆盖而上来，史蒂夫一时失控，不住地吻着她，似乎想要把这几天被幻觉带来的不安和焦虑，全都融化而消化在一个缠绵的吻里。</p>
<p>但很快他就发现，一个吻是远远不够的。</p>
<p>很快的就躺在了床上，她在他身上扯开了来自阿斯加德那袭繁复的长袍，只留下了一件单薄又短小的睡裙。</p>
<p>趴在他的胸上，她的嘴唇在他脖子间流连，经过耳垂，脸颊，似乎是细细地用唇经过这几天没见到的轮廓。</p>
<p>怀里传来了柔软的躯体的温暖，她的腿勾在他的腰上，肌肤与他紧紧相连，不剩一丝缝隙。</p>
<p>不知道是谁先动手的，衣服被撕拉的声音响在房间内，并且被丢在了地上。</p>
<p>室内的温度从来没有这么高过，史蒂夫觉得全身的肌肉都紧绷到极限，滚烫又灼热。</p>
<p>她的吻温柔而细密的覆盖了上来，带着安抚的味道，他坐直了身子，与她舌尖交缠，她在他怀里逐渐褪尽了所有的阻挡，吻着他，与他十指相扣，终于结合为一。</p>
<p>虽然是以激情和欲望所引发的失控，但在进入她的时候，却没有剩下很多情欲，圆满满足的感觉顿时包围了自己，史蒂夫终于觉得这几天在分离时间里所产生的怀疑和阴影完全消失。</p>
<p>他身边只有她，而他也只要她。</p>
<p>她的气息、她的触摸、她的呼吸、亲吻、微笑、她的眼光。</p>
<p>史蒂夫从来没有觉得自己那么急切的需要一个人。</p>
<p>她包围住他的感觉覆盖全身，他每一寸肌肤都充满了满腔的情意。他在其中一次次的刺穿冲击，和她一起抵达巅峰。</p>
<p>两人从清晨一直纠缠到傍晚，在不知道是第几次之后，终于为了避免把床弄坏而作罢。</p>
<p>维奈迪丝躺在他的怀里，手指被他亲吻着，两人看着落地窗外的城市，都忍不住的微笑。</p>
<p>金红色的黄昏布满了天空，红黄橙紫的彩霞斑斓地延伸漂浮在逐渐亮起来的繁华城市上。</p>
<p>他看着她被金光染满的肌肤，指尖浅浅划过，忍不住轻声开口：“维奈迪丝……？”</p>
<p>“嗯？”她在他怀里一动也不动，史蒂夫却没有继续说下去。</p>
<p>两人沉默了片刻，她抬起头来，笑容清澈又明亮，他直视着她，也忍不住微笑了起来。</p>
<p>两人笑着笑着，她突然伸出手抱住他的脸，响亮又清脆的吧唧了一下，然后笑得两眼弯弯：“嗯，宝贝。”</p>
<p>他出声大笑，一个翻身把她压在底下：“嗯，谁教你的？”他用指尖点了点她的鼻尖：“娜特？托尼？”</p>
<p>“我经常听托尼这样称呼佩珀。”她亲了亲他的手：“但我还是更加喜欢史蒂夫。当然，我一点都不介意你这样称呼我。”</p>
<p>她不住地轻啄他，随后又定定地看著他：“史蒂夫……”她顿了顿：“我回来了，好吗？你不要不安了。”</p>
<p>看着她清澈见底的双眼，他轻轻叹息：“你都知道了？”也对，以她的那种能力，应该可以一眼就看穿他的情绪。</p>
<p>“我没有用能力。”她抚着他的脸颊，看着他湛蓝的双眼：“我也不知道你看到了什么，我想应该是和托尼一样，一些让你非常不安的事情。”</p>
<p>在他开口之前，她按住了他的唇：“如果你不愿意，你不用告诉我。”微微抬起头，她给了一个很甜蜜的吻：“我只想让你知道，我也爱你。”</p>
<p>见着他微微惊愕的表情，她不禁笑了出来。</p>
<p>“史蒂夫。”见他用有点痛惜的眼光看着自己，她坐直身，拉开了彼此的距离，很认真地看向他。每当被她凝视的时候，史蒂夫都觉得自己被看得无比透明。</p>
<p>“我知道你说不出来，因为你觉得那是很郑重的承诺。而你的承诺，你总是会以一生来实践它。所以，我并不需要你说出来，我可以感觉得到。”</p>
<p>“嗯。”沉默了片刻，史蒂夫伸手抱住了她：“在我身边的时候，不要离我这么远。”</p>
<p>他抱着她和她靠在了墙上。他的手臂收得很紧，像是要补偿她一样，或许是因为可以承受他的力道，维奈迪丝并没有挣扎，她静静地在他怀里，任他平静下来。</p>
<p>“不是说不出来，维奈迪丝。”他在她的额头上深深一吻，史蒂夫拿过她的手指与她相扣：“也不是不想说。自从你走了，我就一直想你。”</p>
<p>想你想到无法专心，所有人都可以看出他的焦虑，他苦笑：“我从来没觉得思念可以让我这么分心，就在出任和抵抗奥创的时候，我都觉得……”如果再见不到你，我就要疯了。</p>
<p>他叹了口气：“就如你说的，我的顾虑很多。我不说，只是不希望有一天，这句话变成‘我曾经爱你’。”</p>
<p>那样的想象让他非常不舒服，史蒂夫忍不住地皱眉：“我不希望有一天我们发现……只有彼此是不够的。让这句话变成空话，与其说，我更想证明给你看。”</p>
<p>他们之间太多不稳定的因素，要做到永远太难，除非他们其中的一个牺牲自我，来成全这段爱情。</p>
<p>“史蒂夫。”她忍不住说道：“不要说了。”看着他的表情，她揽住他：“我说过，只要你在这里，我就会回来。我会不停地回来。”</p>
<p>“嗯。”史蒂夫躺了下去，又伸手把她抱进怀里：“你这次留久一点，好吗？”</p>
<p>“噢，你继续这样表现的话，我就再也不回去了。”她一个翻身，趴在他的胸前，凑了一个糯甜的吻上来：“你看起来像是在撒娇，队长。”</p>
<p>“对。有用吗？”</p>
<p>“有用。”她笑了起来，捧住他的脸再次响亮的一声吧唧：“有用，我的大宝贝。”</p>
<p>他也笑了，一把抱起她，翻身压下下面，俯首吻住她。</p>
<p>“维奈迪丝。”史蒂夫很认真地叫了她的名字。</p>
<p>我是真的爱上你了。</p>
<p>他没有说出来，但他看到她绽放了一个极度美丽的微笑，一霎那，仿佛整个宇宙的星光都同时亮了起来。</p>
<p>她当然知道。</p>
<p>或许他们并不需要这个世界所定义的幸福。在她在自己怀里沉沉睡去的时候，史蒂夫帮她往后别去落在脸颊上的发丝时想到。</p>
<p>并不需要一栋房子，一只狗，孩子和电视与洗碗机。</p>
<p>或许他们就继续这样下去就很幸福了。</p>
<p>或许有她在的地方，他就有了家。</p>
<p>或许。</p>
<p>如果有谁是维奈迪丝每次一回到地球就想见的人的话，第一个，绝对是史蒂夫·罗杰斯。</p>
<p>但第二个，一定是托尼·史达克。</p>
<p>因此第二天早上，在被满足了各方面的需求，焦虑不安和疲惫都消除不去而抱着她入睡的史蒂夫还在睡得香甜的时候，并没有很累的维奈迪丝精神饱满的起身，瞬间移动到了托尼的工作室里。</p>
<p>“噢，靠。”被无声无息而突然出现在面前的人差点吓死，托尼手上端的一杯咖啡几乎溅到了身上，好在被维奈迪丝及时接住。</p>
<p>“我应该发明一个什么东西，让你在基地里不能用那些能力。”他没好气的把咖啡杯放在一边说道。</p>
<p>“……”抱着手臂看着他，维奈迪丝叹了口气：“‘一个包围着世界的盔甲’，托尼？”</p>
<p>“噢，消息飞的真快，谁告诉你的？你男朋友？”啧啧两声，托尼撇嘴转过身去，从她手上接过了新倒满的咖啡杯。</p>
<p>“索尔。”和他并肩坐下，两人在玻璃窗前看着刚刚升起的太阳，和逐渐苏醒的城市，维奈迪丝淡然说道：“当然，虽然结果和他预想的不一样，但总归很让他满意。”</p>
<p>幻视有足够的能力保护自己额头上的无限宝石，那样的力量，怎么都比“围绕着世界的盔甲”还要强。</p>
<p>“怎么？你也不赞同？”托尼喝了口咖啡问道：“老冰棍又说了什么？”</p>
<p>“他什么都没说。”意识到他的不满和紧张，维奈迪丝笑了出来。</p>
<p>史蒂夫能说什么，到今天早上精疲力尽的完成了好几个回合，除了那个很短暂的谈心，他根本没来得及怎么说话就睡了过去。</p>
<p>想到在身边睡得极沉又平静的恋人，她的目光暖和了很多，整个表情也折出了柔和的角度，看的托尼嘴角一阵抽搐。</p>
<p>“我如果不赞成，从一开始我就不可能把任何东西留下给你做研究。”柔声说道，维奈迪丝拍了拍他的肩膀：“我只是觉得你太辛苦。”</p>
<p>沉默了片刻，托尼转过头去看着城市的景色，没有说话。只是肩膀和背部的僵硬，有点松懈了下来。</p>
<p>“而且我要感谢你。”用咖啡杯隐去了笑容，维奈迪丝垂下了眼眸：“当然，我也得感谢娜特。”</p>
<p>“噢，什么？做你男朋友的心理开导师和爱情顾问吗？”托尼讽刺地看了过来：“我如果按照我的价格收费，你得把这整身盔甲都留下来抵押。”他勾了勾嘴角：“你怎么知道的？能力？”</p>
<p>没有看他，维奈迪丝淡然摇头：“不用。”史蒂夫身上的不安情绪那么强烈，作为普通人的托尼和娜塔莎都可以意识到，更不用说比他们敏感几百倍的她了。根本不用能力，只需一个拥抱就可以。</p>
<p>“不过……”突然想到了什么，也不愿意继续在这个话题上面纠结下去；托尼突然转身，往电脑走去：“你如果想感谢我，我真的有一件事情让你去做。”</p>
<p>“什么事？”她也不想继续这个话题，放下了杯子看向他。</p>
<p>“这个。”指了指屏幕上的照片，托尼和她一起看了过去：“我希望你去帮我看一个人。”他摊摊手：“当然，我可以派希尔或罗曼诺夫去，但是我觉得没人可以比你看得更准了。而且又节约时间。”</p>
<p>“你想要收一个新成员？”从他手中接过写着地址的纸条，维奈迪丝看向那个少年的照片，念出名字：“彼得·帕克……十五岁？”</p>
<p>她挑挑眉：“托尼，他……”本来要摇头反对，但她想了想，她从不在行动之前下结论，于是点点头：“我现在就去。”</p>
<p>“你还是先换套衣服吧？”看了看她一袭白色的阿斯加德长袍，托尼无语的揉了揉眉心：“佩珀给你准备了一整个衣橱的衣服，怎么，你现在不在自己的房间里睡了，就不换衣服了吗？”</p>
<p>我的确不在房间里睡。维奈迪丝好笑的摇头：“好，我换完衣服就去。”</p>
<p>“等等！”从钱夹子里拿出一张张钞票，托尼笑眯眯地递给她：“麻烦帮我买那孩子公寓楼下，转角的甜圈圈。我要花生奶油味的。”</p>
<p>你使唤我还真不客气。眯了眯眼，她一把从他钱包里拿出了另外一叠钞票，再还给了他：“没问题。”她巧笑倩兮地回答：“我知道那一家，史蒂夫也很喜欢。”</p>
<p>嘿嘿嘿地向托尼眨眨眼，维奈迪丝笑咪咪地说：“我去皇后区，你去给我男朋友解释，为什么他起来后第一眼见的不是我。”</p>
<p>“好吧。”托尼一阵牙痛。</p>
<p>于是在大战之后，睡褪了全身上下所有的酸痛和疲惫，又满足了那方面的需求，非常愉悦的醒过来的队长，不仅往旁边一伸手扑了个空，而且睁眼抬头看到的第一个人，竟是西装革履又微笑着的托尼。</p>
<p>他差点没从床上翻下来，下意识地用床单遮盖住自己，他可是完全没穿衣服。</p>
<p>“早安，睡美人。”拿着平板，从眼镜后面看向他，托尼好笑的眨了眨眼：“不用担心，在我们之间什么都没发生。虽然我不介意对你负责。”他看了看队长身上淡淡的淤青和吻痕，忍不住在心里哇哦了一下，看来昨天真是激战。不过也可以理解，小别胜新婚嘛。</p>
<p>“你在这里做什么。维奈迪丝呢？”揉了揉太阳穴，史蒂夫叹了口气坐直身来。床单下滑，托尼看了忍不住挑挑眉，噢，不错啊。</p>
<p>“她？去皇后区买早餐了，我想吃DONNA‘S的甜圈圈。”他向他歪了歪嘴角：“瞬间移动，很方便。而且她说你也很喜欢那家店。”</p>
<p>“托尼……”史蒂夫动了动酸痛的脖子，斜着眼看着他：“你派遣我女朋友去给你买早餐？”</p>
<p>“不，队长。我是派遣我的’好朋友‘帮我去买早餐了。”向他挑了挑眉，托尼反唇相讥：“你知道她在做你女朋友之前有很多其他身份吧，我们看看？嗯，阿斯加德的盾与剑？王国的守护者？索尔的妹妹、洛基的姐姐……”</p>
<p>“托尼！”很不客气地打断了他，史蒂夫抬眼看他：“到底去哪里了？”</p>
<p>“皇后区，我不是说……噢，靠！”托尼站起身来正要回答，维奈迪丝刷地一声就出现在他身边，手上还拿着咖啡和一个装着甜圈圈的大纸袋。</p>
<p>“嗨，你醒了。”开心地走向前，她把东西胡乱的往托尼怀里一塞，就坐到了史蒂夫的旁边留下了一吻：“抱歉，你醒了很久吗？我不想吵醒你，就先让托尼来和你说一声。”</p>
<p>“我刚刚醒。”史蒂夫笑了笑回答，那模样和刚刚想要拍死托尼的样子简直有天壤之别。握了握她的手，他有点留恋她落下的吻，如果不是托尼在场，他应该会伸手把她再次拉到床上压在身下。</p>
<p>“你们两个。”无法忍受自己做了电灯泡，托尼轻咳了一声：“五分钟，早餐，客厅。维奈迪丝，报告给我？”说完抱着早餐往外走去。</p>
<p>“噢。”立即起身回头，维奈迪丝没忘了给史蒂夫一个轻啄：“你先穿衣服。”</p>
<p>叹了口气，史蒂夫只好下床，这绝对不是他想要开始今早的方式。</p>
<p>走到客厅的时候，自己的餐盘已经摆好，托尼和维奈迪丝已经开始讨论。史蒂夫挑挑眉，对自己没坐在女友身边很有意见，拉了把椅子在她对面坐下，听着他们的谈话。</p>
<p>“……和我的光很像，怎么可能？”托尼听完了关于彼得·帕克的报告，很是不可思议的说道，又看向史蒂夫：“这就好像你告诉我，有人有着比他还要高的道德标准。”</p>
<p>“淡金和赤红，耀眼又很纯净的光。我是说真的，托尼。很好的一名战士。”一手拿着咖啡杯，一手伸出来让史蒂夫握住，维奈迪丝漫不经心地说道：“在我在阿尔弗海因的军队里，都很少有人有这样的光辉。”</p>
<p>“你们到底在说什么？你今早去哪里了？”史蒂夫拿起刀叉，很是愉悦的发现的确是上次自己吃得很美味的甜圈圈。</p>
<p>“托尼今早让我去看了一名……”想了想措辞，又见好友没有反对，维奈迪丝说道：“他想收下的新成员。”她帮史蒂夫倒好了咖啡，搅动了牛奶：“那孩子叫做彼得，十五岁，有着……”</p>
<p>“十五岁？”史蒂夫忍不住打断了她的话：“托尼？十五岁？”</p>
<p>“噢，拜托，年龄不是问题。”擦了擦嘴角，托尼放下了刀叉看向他：“而且我只是派她去观察，并没有真的要收下。”他摊摊手：“至少他得读完大学本科。”</p>
<p>“……”史蒂夫叹了口气，他的确不想再次和托尼展开辩论，每次意见不同，他们两个人都很痛苦。因此看向了在旁边吃的很欢的维奈迪丝：“你怎么看？”</p>
<p>不愧是有着千年礼仪的王族成员，虽然很开心，维奈迪丝也吃的很优雅：“我觉得花生奶油很好吃。”她向托尼说了一声，对方一幅“是吧我告诉过你”的样子点了点头，然后她放下了刀叉，想了想：“如果以阿斯加德神的年龄转换，在他那个年龄，的确可以参军了。”</p>
<p>回想了一下：“我在他那个年龄，也在接受培训了。但是，我觉得，我们或许可以先暗地观察几年，托尼。”</p>
<p>凝神思考了一下，她慎重地说道：“坚强乐观的心可以支撑住日后的艰难。我觉得，不要让他过早地接触到太多黑暗，他现在做着一些琐碎但是也很重要的小事，我觉得，这样就可以了。”</p>
<p>“可以。”击掌点头，托尼答应地很爽快：“就交给你了。”</p>
<p>“交给我？”维奈迪丝惊愕地看向他，立即摇头：“噢，不不不，不关我的事，史达克。我已经帮你去看过他了，我不会帮你收学生。那孩子是你的。”</p>
<p>“’那孩子是你的。‘”托尼重复了一次：“我的天，这句话是我这辈子都不想听到的噩梦。”他抖了抖：“我会派人暗地观察他，我们到时候再讨论吧。”他说完就要溜，拍了拍维奈迪丝的肩膀，他站起身来就挥手。</p>
<p>“讨论什么，不用讨论，托尼……”维奈迪丝瞪着他，但对方已经钻进了电梯里。</p>
<p>“我不会答应的。”她只好站起身来向他喊道，然后正要在原本的位置上坐下，却一把被史蒂夫拉到怀里。</p>
<p>“你当然不会答应。”咬住她的耳朵，史蒂夫轻声说道：“你会变得很忙。”</p>
<p>“噢，是吗？”看着电梯的方向，维奈迪丝有点懊恼。</p>
<p>“对。”扳过她的下巴，他俯首轻轻吻道：“我昨天就告诉过你，我会占有你所有的时间。”</p>
<p>她忍不住笑出声来：“也好，你和托尼去说。”</p>
<p>“你现在想着托尼？”史蒂夫好整以暇地把她抱起身来：“就算他坐在我床上，我都不会想着他。”又想了想：“话说回来，今天没什么事……”</p>
<p>“嗯？”</p>
<p>“吃饱了早餐，我们回到床上吧。”</p>
<p>“噢。”</p>
<hr>
<h3 id="31-SAM"><a href="#31-SAM" class="headerlink" title="31 - SAM"></a>31 - SAM</h3><p>“哇哦。”山姆抱着手臂，一幅不可思议的样子看着史蒂夫：“她真是……”他找了半天也找不到措辞，只能再次感慨：“哇哦。”</p>
<p>“我知道，是吧？”史蒂夫微笑着，站在他旁边，双手插在口袋里观看着。</p>
<p>在他们眼前的空地，维奈迪丝的长剑和索尔的巨锤撞击在一起，碰――地一声，引起了巨强的圆形气波，周围的许多杂草树根都被斩飞，在最前面观看的众人都被强风逼得退了一步。</p>
<p>多亏了奥创的破坏，复仇者的基地不得不转移到纽约市城外的郊区。</p>
<p>在多次和队员们和弗瑞讨论之后，他们决定创造一个具有后备军和战斗能力的联盟组织。</p>
<p>参与者既有值得信任的神盾局高层们，也有各领域与他们目标和原则一致的各种专家，自然还有史达克集团的值得信任的工作人员们。</p>
<p>既有特工间谍，也有军人士兵，有超级英雄，也有行政人员，整个基地简直就如一个迷你小国家。而且，带着成员们能对打得痛快淋漓的空地，比如现在索尔和维奈迪丝比划着的空间。</p>
<p>但最重要的，就是史蒂夫提出来的新成员培训被提上了日程。</p>
<p>其内容由核心成员们讨论准备，由他和娜塔莎主导，对象为旺达，罗迪，幻视和山姆。</p>
<p>唯一的遗憾，是布鲁斯不在这里。他乘上了昆式机，消失在地球的某个角落里，对此娜塔莎非常低落，这几天都不断地寻找着他。</p>
<p>而索尔，也要和他们暂时道别。</p>
<p>但在这之前，他和维奈迪丝还有几场过手的时间。</p>
<p>“你知道吗？”双方用武器对持不下，正是面对面的使劲时，索尔笑道：“我觉得我们欠彼此一个谈话的机会。”他的手腕微微使劲，把她的长剑压了下去：“关于罗杰斯，关于简。”</p>
<p>“噢，是吗？你想谈什么？”一反手就把巨锤掀开，维奈迪丝连退几步，及时举手，银白色的光从她手心里击出，成功地阻挡了向她直飞而来的武器。</p>
<p>轻松地唤回了武器，索尔耸耸肩：“不知道，你快乐吗？我快乐吗？我们两个是不是最失败的神？”</p>
<p>维奈迪丝被他说的笑了出来：“如果是这样，我觉得我们应该去喝酒。”</p>
<p>“你上次这样说的时候，洛基和希芙几乎醉了五天。”雷神大笑：“地球上的酒对我们没有任何效果。”</p>
<p>“那好吧。”维奈迪丝收了长剑，认真地看着他：“所以，呃……我们在和人类做什么？”</p>
<p>“我也不知道。”索尔叹了口气：“不过，你很幸运。”他凝视着她：“罗杰斯他……他是一名很出色的勇士。非常勇敢。在这一点上，我觉得你们两个都比我勇敢。”</p>
<p>“索尔。”她不解地看向他：“和人类相恋这件事，我保证你是阿斯加德开天辟地以来第一个敢这样做的神，还有比这个更勇敢的吗？”</p>
<p>“我没办法承担后果。”雷神笑了笑：“洛基曾经警告过我，你知道吗？‘一个心跳’的时间，他说。那是我们能够拥有的时间。我们永远都无法准备迎接那一天。”</p>
<p>“那你怎么回答他的？”她站直了身子，温柔地看向他，手搭在了他的肩膀上。</p>
<p>“我说，我不会向死亡投降。”</p>
<p>“不愧是奥丁之子。”她对他微笑。</p>
<p>“洛基也是这么说的。”他笑着拍了拍她的肩膀，两人准备慢慢地往回走。见着他们不再练习，人群也慢慢散开。</p>
<p>“他有很多顾虑。索尔。”在走了几步后，维奈迪丝看向史蒂夫的方向说道，两人都放慢了脚步，以非常缓慢的速度走回去。</p>
<p>“他犹豫了？”雷神抬头看向仍然和山姆在远处聊天的队长：“这可真不像他。罗杰斯是我所认识的，在九个王国里的，最正确又坚定的人。”</p>
<p>“他从一开始就犹豫了。就如你说的，他是个‘正确’的人，而我们……我们这个，在任何方面看起来都不是正确的。”</p>
<p>“他害怕？”停住了脚步，索尔转头看向她。</p>
<p>“人类总是害怕。”维奈迪丝淡淡说道。“他们害怕不能以他们所知道的方式去爱。和我们一样。”</p>
<p>“但即使这样。”雷神看着史蒂夫，对方的眼光已经发现他们走了过来，便噙着笑看了过来。</p>
<p>“他也爱你。”索尔说道：“以人类的有限方式。我们必须学着包容他们的恐惧和担忧，他们的时间有限，能给的永远或许只有一百年。但那也是永远。”</p>
<p>“我知道。”维奈迪丝轻声说道：“我知道他的担忧，但是我没有办法也不想要说穿，有些事情，只能他自己发现。”</p>
<p>“你听起来很像神。”</p>
<p>维奈迪丝笑了起来：“不。我只是无法承受……如果说穿的话。”她顿了顿：“我怕他会想要和我分开。”</p>
<p>“噢。”和她在离山姆和史蒂夫有一段距离的地方止步，索尔看着史蒂夫的眼光，觉得全身起了鸡皮疙瘩：“我觉得他宁愿为你挡下一颗彗星也不想和你分开。诸神在上。”他受不了的拍了拍她的肩膀：“你去吧。我不想上前了。”</p>
<p>“你去见简？”回头看着他开始挥动武器，维奈迪丝好整以暇地看着他：“我们什么时候能认识她？”</p>
<p>“就这几天吧。”索尔想了想：“那会是一场很奇怪的谈话。”又摇了摇头：“人类。”</p>
<p>向他挥挥手，维奈迪丝一转头，就看到史蒂夫和山姆走了上来。</p>
<p>“打得很尽兴？”史蒂夫浅笑着上前，手伸出来让她牵住，引到了山姆的面前：“维奈迪丝，这是山姆·威尔森。是我一个很好的朋友。”</p>
<p>“噢。”维奈迪丝眼光亮了亮：“铜金色，忠诚和信任，还有宽恕和包容的力量。”</p>
<p>“噢，该死。”山姆笑了起来，从皮夹子里拿出了一张钞票给史蒂夫，又伸出手来：“抱歉，我和你男朋友打赌，我觉得我应该是橘黄色，他说我是红色。”</p>
<p>“是非常好看的铜金色。”她对他笑了笑：“很感谢你，一直无条件地保护着他。”</p>
<p>“噢。”山姆有点不好意思地抓了抓头，但一下子就笑开了：“你或许是世界上唯一能看到真相的人，的确是我保护他。”又转向史蒂夫一笑：“抱歉老兄，我已经喜欢她胜于喜欢你了。”</p>
<p>“那并不是很难的事情。”揽住维奈迪丝的肩膀，落下一吻，和他们两个开始往回走：“索尔去见简了？”</p>
<p>“嗯。他要开始忙起来了，所以这几天都忙着去见她。”</p>
<p>“所以我想问的是。”山姆举了举手：“在阿斯加德，你还有别的单身朋友吗？不一定要像你和索尔那样的……天神系列的样子，普通一点也好，那种跟你们一样对地球人感兴趣的？”</p>
<p>“你还有时间交女朋友吗？”史蒂夫好笑的看着他：“我们明天就开始训练了。”</p>
<p>“说到这个。”突然想到什么，山姆转过身来看着他们两个：“我有一个问题。如果你们两个对打，谁会赢？”</p>
<p>“呃……”史蒂夫愣住，他从来没有想过这样的问题。”</p>
<p>“当然是他！”维奈迪丝答应得极快又干脆，就在史蒂夫觉得她真是贴心的时候，她却冒出来一句：“因为我一定会让着他。”</p>
<p>“哈哈哈哈哈哈哈哈。”看着队长吃瘪的表情，山姆忍不住爆笑。</p>
<p>三个人有说有笑的走向了宿舍，因为一切还在安置的过程上，所以这几天非常轻松。早上已经安排好了接下来的日程，可能从明天开始，就要启动队长的魔鬼训练和其他的工作安排了。因此包括他们三人，其他人也都在抓紧时间放松休息。</p>
<p>看着和维奈迪丝十指紧扣，时不时又揽着她的腰，不住地轻笑的史蒂夫，山姆不觉满是好奇，忍不住一直看向他们。</p>
<p>和其他人一样，猎鹰也想过会是什么样的人会获得美国队长的爱情，他想过很多次，也和史蒂夫讨论过几次，“我看见她才会知道”，队长总是这么回答。</p>
<p>围绕着史蒂夫·罗杰斯的周围的女人们，都是各种各样的，出色耀眼如卡特局长，神秘性感如娜塔莎，还有一个聪明敏慧的莎伦，以及那些在神盾局的时候，有意无意总是在他们身边打转的职业女性。</p>
<p>他从来也没有想到，会是维奈迪丝。</p>
<p>或许连队长都没想过。</p>
<p>史蒂夫·罗杰斯平时很严肃，在心情好的时候会带着少许的幽默；他微笑的次数很多，也很少真正的生气，是个非常温和而强大的人。作为美国队长，他的姿态总是站的笔挺，直成一条完美的树立的线条的身姿似乎永远都不会弯折，再大的苦难和挫折都无法让他倒下。</p>
<p>山姆见过他作战时的坚毅，也见过他的怒气和平时的严肃及幽默。他只是从来没有见过这样的史蒂夫·罗杰斯。</p>
<p>微微弯下的眼眸里都是温柔又平和的喜悦，眼底反折出来的目光，全都是维奈迪丝的身影。</p>
<p>他会有很多不由自主和不经意的小举动，勾起她的手指，揽住她的腰，帮她掠起垂下的发丝，帮她在自己的肩膀上找到最舒适的位置。其实这些小举动山姆在约会的时候也会做，只是当史蒂夫做出来的时候，似乎带着什么特别的感觉。</p>
<p>或许就是因为爱吧。毕竟和喜欢和好感有区别的。</p>
<p>不过，她也是这样的。山姆看着说笑着的维奈迪丝想到。</p>
<p>和刚刚在和索尔对比的人不一样，那个飞扬又明亮，带着攻击和速度的女战神逐渐褪去，来到了他的身边，回头抬眸都是带着笑。笑意盈盈的双眼，明亮又清澄，她自然而然地牵着他，像是几百年都这样和他携手同行走过。</p>
<p>爱情的力量啊。</p>
<p>山姆忍不住感慨。</p>
<p>那几天那个略带焦虑和严肃的队长似乎变了一个人，变得无比平静和安详，山姆也有点了解了，为什么是她。</p>
<p>和她在一起的时候，不只是史蒂夫，似乎所有人都带了几分愉悦和安心。是个强大的，但不乏包容和温柔的存在，足够以做他们的后盾，也足够以做和他们并肩的长剑。</p>
<p>“所以，在阿尔弗海因，你是住在……宫殿里？”</p>
<p>所有人对于阿斯加德的问题总是很多，难得有一个不如索尔那样，说两句就是一副“为什么你们不懂”或“这里不是这样吗”的表情，维奈迪斯极有耐心，说的也详细，或许是因为好奇宝宝·史达克让她已经习惯了。因此一打开这个话题，山姆忍不住一直好奇。</p>
<p>“是。阿尔弗海因的王城的宫殿里有我的寝殿，在宫殿里最偏僻的地方，我不是很喜欢被人打扰。”接过史蒂夫递过来的咖啡，三人舒适地坐在了新的聚餐厅里，沐浴着下午的阳光，很慵懒的聊天。</p>
<p>“像是……像是古代的那种宫殿？有很多仆人？”山姆哇喔了一声，又看看四处：“你不会觉得这里很寒酸？”</p>
<p>维奈迪丝笑了出来：”我不经常住在哪里，在我年幼的时候，和索尔和洛基住在阿斯加德，后来我们被派遣去各种地方训练，再后来，我们开始上战场。阿斯加德的一些战争非常漫长，像是抵抗普罗多米丝达精灵的战争，我们就打了五年。所以回到宫殿里，反而不适应。“她微微一笑：”和中庭的军人们非常相似。“她舒服地靠在了身后的史蒂夫的怀里：“反而，我现在到中庭，非常能睡。”</p>
<p>“什么样的训练？”对于明天即将开始培训新成员，史蒂夫对这个话题也比较有兴趣，他让她靠在了自己胸前，又用手帮她安置了一下肩膀，对她笑着问道。</p>
<p>“和所有军训一样，跑步，锻炼，作战，反应，对打，熟练运用武器。然后在不同的地方适应这一切，冰海雪山，火川沙漠，我们都呆过。哦，对了，还有骑马作战。”</p>
<p>“那应该很辛苦。”史蒂夫握了握她的手说道。</p>
<p>“做军人都辛苦。”她向他一笑：“但我不是很记得那些艰辛，我只记得那些很快乐的日子。”她扳着他的手指玩弄着，漫不经心地说道。</p>
<p>“然后还要学习法术，各种语言，军事战策，熟读历史。”她又想了想：“可是我和索尔还有我的兄长因格威学习的不一样，他们学的是每一位储君都要学的东西，我也学了一点，奥丁陛下一直希望我可以继承阿尔弗海因的王位，但是我没有兴趣。”她顿了顿：“他应该派洛基去的。在政治外交这方面，洛基总是比我们几个都有天分，只是奥丁陛下不想看到而已。”</p>
<p>“啧……”听完了她这些话，山姆耸耸肩，对史蒂夫摊摊手：“就像我们在学校里学的一样，是吧。”引得队长笑出声来了。他又想了想：“我还有一个问题，你可以举起索尔的武器吗？”</p>
<p>“呃……”维奈迪丝无所谓的摊了摊手：“当然能啊。”她奇怪地看向了他们：“难道你们不能吗？”又转头看向史蒂夫，上上下下打量了一番：“你应该可以啊。”</p>
<p>“哦，我不行。”队长急忙摇手，又在女朋友怀疑的眼光下，认真的点头：“我已经试过了，真的不行。”</p>
<p>“在说什么？找了你们很久了，维奈迪斯，你真的要学会用手机了。”正在维奈迪丝怀疑地看着史蒂夫的时候，托尼带着希尔和娜塔莎走了过来，很不客气的坐在了她身边，还示意史蒂夫挪过去一点；后者好脾气的起了身坐了过去，好让其他人落座。</p>
<p>“噢，抱歉。”维奈迪丝很无辜地看向他：“你为什么不打给史蒂夫，我都和他在一起。”这话让托尼磨了一阵牙，在队长好笑的眼光下，只能点点头。</p>
<p>“维奈迪丝说她能举起索尔的武器。”山姆向其他人点了点头打招呼后解释道。</p>
<p>“哇哦，真的吗？”娜塔莎挑挑眉：“但是我一点都不惊讶。所以，等等。”她又有了疑惑：“只有你，还是其他阿斯加德人都可以？”</p>
<p>“不，应该只有我。能举起米奥尼尔的人都要有高尚的品德、纯洁的心，和许多其他的优点。”她想了想：“要配得上神器，才能动用它的力量。索尔的武器是整个阿斯加德最厉害的。连我的长剑都不能和其相比。”</p>
<p>“你的武器，也是那种，别人举不起来的吗？”希尔好奇地看着依偎在史蒂夫怀里，穿着简单的人类衣服的维奈迪丝，很难把她和她所说的话连在一起。</p>
<p>“没那么难。”她笑了起来：“平时应该无法举起，但在战场上，任何有……唔……”她想了想：“有需求的时候，长剑也会回应。如果想要举起它用来救人，维护别人，武器会知道。”</p>
<p>“噢……”众人都是一副WTF的表情，但看见维奈迪丝很理所当然的样子，都只好面面相觑的纷纷表示“对啊当然怎么不是这样当然是这样咯”的表情。</p>
<p>“不过我的长剑和我一样，有着自我愈合的能力。”慢慢想着，维奈迪丝补充道：“除了我，没人可以完全摧毁它……吧？至少现在没人可以。”</p>
<p>“我说，你应该不介意我把你的长剑拿来研究几天吧？”托尼一只脚翘在另外只上面，无所谓的摇了摇手：“你们能想象吗？可以自我愈合的武器。我们或许可以研发出可以自我愈合的盔甲。天，维奈迪丝，我们明天就开始。”他想着就有点两眼发光：“看来我们又要忙一阵子了。”</p>
<p>“史达克。”史蒂夫忍不住瞪向他：“你记得你最后一次研究阿斯加德的东西出了什么事吗？”</p>
<p>“记得。他在房间里乖乖待着呢。”托尼挥了挥手：“Come on Cap，你女朋友都没说什么。怎么样，亲爱的，明天九点，我们就开始。”</p>
<p>史蒂夫正要出声反对，一道彩虹桥就从窗外滑过而落，降在阿斯加德人的专用地上。</p>
<p>“哇哦。”众人都看去，娜塔莎挑了挑眉：“简·佛斯特。”她看向在星光点点之中出现的两道人影说道。</p>
<p>“诸神。”维奈迪丝忍不住掩嘴笑道，眨了眨眼：“好强烈的粉红色。”</p>
<p>“看来我们今天晚上的晚餐会很丰富。”托尼站起身来，看了看手表：“星期五，准备烧烤，你们觉得怎么样？”</p>
<p>“哦，天，太好了！”罗迪双手举起赞成：“安格斯牛小排？”</p>
<p>“不可能没有那个。”托尼和他击掌眨眨眼，兴致也很高：“我去派车接佩珀。“又转头问道克林特：“去看看那个生气的愤怒少女愿不愿意下楼吧，她总不可能接受我的邀请。虽然严格来说，她住在我家里。”</p>
<p>“还有叫幻视穿上衣服！”罗迪在鹰眼点头去按电梯的身后喊道：“别穿着那个金色披风来吃饭，连两个阿斯加德人都换衣服了。”</p>
<p>“我应该去换衣服吗？”看了看身上属于史蒂夫的T恤，维奈迪丝忍不住问道。</p>
<p>“你现在这样就很好看。”吻了吻她的额头，又忍不住在唇上啄了一下，史蒂夫说道。</p>
<p>“当然，你不穿也很好看。”他在她耳边用只有他们能听到的声音说道。</p>
<p>“罗杰斯队长。”揽住他的脖子甜甜一笑，维奈迪丝也吻了吻他的鼻尖：“你现在的光，是非常浓郁的桃红色。”</p>
<p>“噢，太好了。”史蒂夫忍不住笑着：“我今晚不用开口了，你开启能力就可以。”</p>
<p>“那个……”坐在对面的山姆忍不住开口：“你们知道我都听得到，对吧？”</p>
<hr>
<h3 id="32-2015"><a href="#32-2015" class="headerlink" title="32 - 2015"></a>32 - 2015</h3><p>2015应该是所有成员们最快乐无忧的一年了。虽然已经开始了罗杰斯式的魔鬼训练，但没有世界末日的威胁和负担在肩膀上，即使是训练也觉得快乐又充实。</p>
<p>维奈迪丝并不参加训练，理由很简单，她依然在阿尔弗海因和地球之间来往，只是在中庭停留的时间越来越长，而每次回自己的王国的时候，她都会锻炼一下身手，毫无保留的神力使出来的威力太大，会摧毁整个地方。因此托尼对于她不参加表示毫无意见而非常支持。</p>
<p>再者，史蒂夫也不愿意她参加，光是坐在那里，就实在太让人分心，队长要有主导者的威严，总不可能一直对女朋友微笑。</p>
<p>不过有时候她会经过训练场看一下，多半是和托尼并肩走过，观察一下每个人的进度。</p>
<p>“那个少女的力量是无敌的。”她在第一次见到旺达的时候，就坚定的断言。</p>
<p>“还好你们把她接到这里来了。”看着猩红女巫使出的红色能量，维奈迪丝难得蹙眉，收敛了平时的温婉气息，对身边的托尼和抽空过来亲一下女朋友的史蒂夫严肃地说道：“好好培养她，她是一颗非常罕见的钻石。她的能力是无限的，再过几年，会超越我，超越索尔，超越你们。”</p>
<p>“你是在说旺达，对吧。”托尼挑挑眉，看看下面又看看维奈迪丝：“她还是个孩子。”</p>
<p>但维奈迪丝很难得的收敛了笑容，转头看向队长：“史蒂夫。她的光……”</p>
<p>她蹙眉观察了片刻，淡然但是严肃说道：“你要好好教她，能力差一点也没有关系，但是她的心，你一定要保护好它。不要让她染上半点黑暗。”</p>
<p>史蒂夫若有所思的点了点头。</p>
<p>于是旺达莫名其妙的突然成了队长的重点培养对象，每天都很郁闷的接受着加倍的压迫。</p>
<p>训练每天都有。但是到了周末的时候，史蒂夫还是会把折腾队员们的时间缩短。而如果正好维奈迪丝在的话，他有时候还会大发慈悲的取消训练或做个很短暂的热身。</p>
<p>于是阿尔弗海因的女战神成了整个基地上下最受欢迎的存在。毕竟史蒂夫不仅仅管着核心队员们的进展，偶尔后备军的进步也会过问一下，或去操场来个突然检查，如果他觉得水平不达标的话，那后果往往很惨。</p>
<p>但维奈迪丝一到，那个平时严格无比的史蒂夫都会温柔几分，于是每当彩虹星光桥出现在阿斯加德的专属降落场，很多人都会在心里默默欢呼。</p>
<p>“我怎么感觉你们中庭人现在热情多了？”有一次维奈迪丝刚刚才降落，边看着身后边外面走进来，抱住了史蒂夫落下一吻：“嗨，我回来了。”</p>
<p>“为什么这么说？”史蒂夫也刚刚下了训练，还擦着湿哒哒的头发，他皱眉：“更热情？”男的还是女的？</p>
<p>“他们好像很开心的迎接了我。”接过毛巾帮他擦头发，维奈迪丝想了想：“特别是山姆和罗迪，说什么今晚可以好好喝一场了。”</p>
<p>“噢。”史蒂夫有点好气又好笑，算了，反正自己明天也打算晚起。转身抱住维奈迪丝的腰：“那是因为你很受欢迎。”</p>
<p>“呃？”维奈迪丝更疑惑：“有吗？”</p>
<p>“每次你来我都会有好心情。”史蒂夫拿过了毛巾，随意的放在了椅子上，自己坐在床上，手已经抚上了站在他面前的维奈迪丝的腰：“我有好心情，他们就能休息几天。”</p>
<p>他的吻落在了她的锁骨上：“这次过了四天了，维奈迪丝，我觉得好久了。”</p>
<p>“所以你这四天……就一直欺负着他们？”她忍不住失笑。</p>
<p>“不谈他们。”很坚定的宣布话题结束，史蒂夫一把抱起她放在床上：“反正我准备取消明天的训练。”</p>
<p>“噢……”</p>
<p>虽然所有人都会享受维奈迪丝来到中庭的蜜月期，但她一旦走了的那前几天一般也非常煎熬。而且在后面的日子里，她留下的时间越来越长，训练的内容和时间也再也不会因为她在或不在而改变。</p>
<p>除了个人能力，应对措施，作战方式，防守能力，需要培训的还有一大堆队长和娜塔莎不断研发出来的方案。</p>
<p>两个前辈最重视的还是团队精神和配合，毕竟每个在场的人分开来都是一流的战士，但他们需要的是一个联盟和团队。</p>
<p>TOGETHER。就如队长说的那样，在一起团结最重要。所以最讲究的，还是齐心协力。</p>
<p>为了培养团队精神，史蒂夫有“罗杰斯氏的恶魔训练”和“美国队长式说教”，但其他人也有各种各样的“培养团队气氛”的花招。</p>
<p>比如山姆的“每个月的第三个礼拜六大家去喝酒啊”，罗迪的“每周四我们来个披萨为主题的晚餐，吃完所有口味的披萨”，幻视也坚持每个月至少一次为大家下厨，以及原本很冷漠但其实只是口是心非的旺达竟然也提出“大家一起出去玩我还没去过纽约”的提议。</p>
<p>对这些问题，和队友们没完没了的“出去玩啊出去玩”的要求，史蒂夫一般都会考虑到第二天的训练内容来答应或不答应。但无奈，他有一个无比好说话又温柔的女朋友。</p>
<p>众人发现，要说服队长，维奈迪丝才是突破口。于是所有的请求从“队长我们周四去看电影好不好”，变成了“维奈迪丝，告诉史蒂夫我们明天一起去看电影哦”。</p>
<p>这样的情况多了，史蒂夫也忍不住揉着眉心对她说道：“你不要一直宠着他们，好吗？”</p>
<p>队员们对维奈迪丝的喜爱，并不仅仅是因为她的出现，可以让平时严格要求的队长温柔又好说话。</p>
<p>还有她的温暖，以及几乎是用宠爱的方式，陪伴着他们所有人。</p>
<p>或许是因为有一千多年的修行，而在阿斯加德成长的时候，上面有一个曾经很暴躁把作战当作玩乐的索尔，一个不怎么擅长保卫出征所以担子都要落在自己肩上的王兄，下面还有一个老是四处闯祸的洛基，维奈迪丝能显示出的能力，不仅仅是在作战方面。还有耐心和陪伴。</p>
<p>她能陪山姆嘻嘻哈哈的聊天，听着猎鹰说那些认识的新女友，用一些简单的问题帮他分析或看透一些情况。</p>
<p>也会陪幻视聊一整夜，人生哲学历史文学，那些谁都没时间或连旺达都觉得无聊枯燥的话题。反正他们两个都不需要睡眠，有时候一群人聚餐后散了场，隔天早上起来，发现他们都还在原座位里面聊啊聊。</p>
<p>会和娜塔莎和旺达分享一些在空隙时间，属于女孩子的秘密；娜塔莎总是别有深意，而旺达总是带着少女的苦恼向她倾诉。</p>
<p>在少许的悠闲的时间里，队员们有时候会抢在队长前，在彩虹桥落下的时候迎接上去。</p>
<p>史蒂夫对此很头疼，他突然觉得洛基在奥丁和索尔手下长得这么歪不是没有原因的，他有一个总是偏袒他又什么都“好呀好呀”的答应的长姐。</p>
<p>“我是神啊。”维奈迪丝在他的抱怨下耸耸肩：“我本来就是要满足人类的愿望的。”</p>
<p>“噢……是吗？”他轻声微笑，把她的腿盘在自己腰间，俯首咬住她的耳垂：“那每当你满足他们的一个请求，必须满足我的十个愿望。怎么样？”</p>
<p>“好。”维奈迪丝爽快答应，在他诧异的时候一把撕开了他的衣服，一口咬上了他的下唇：“你先撑过第二个愿望再说吧，人类。”</p>
<p>于是第二天两人都没为增加团队精神的活动而做出贡献——他们没参加。维奈迪丝满足了史蒂夫不止两个愿望。</p>
<p>当然，培养团体精神这种事情，无论如何都少不了托尼。</p>
<p>当复联基地建设工程完成的时候，托尼准备举办一个巨大无比的宴会。一个将会“非常有史达克风格”的晚宴，奢华大气高调富贵逼人，如果不是所有成员们集体反对，他或许还想要弄一个红毯走秀。</p>
<p>“你还记得最后一次举办宴会的时候发生了什么吗？”史蒂夫没好气地问道。</p>
<p>“噢，你是说，维奈迪丝没参加的那次，然后你被财经部的凯萨琳纠缠了一晚上吗？”托尼吊儿郎当地玩弄着手中的墨镜，好笑地看着他，假装没看见在旁边挑起眉的维奈迪丝：“你后来到底送她回家了没有？我记得看到你帮她开车门。”</p>
<p>“没那回事，亲爱的。”在旁边涂指甲油的娜塔莎头也不抬地对维奈迪丝说道：“你不要听托尼的，他什么都不知道。”</p>
<p>“谢谢你，娜特。我的确没跟谁说话。”给了托尼一个能杀人的眼光，史蒂夫向黑寡妇点了点头。</p>
<p>“缠着他聊了一晚上的人不是什么凯萨琳，是税务部的阿比盖尔。”娜塔莎忍着笑，吹了吹指甲，完全无视史蒂夫的脸：“队长……你应该是送了她回家吧？我也看到你帮她开车门的哦。”</p>
<p>“罗曼诺夫！”史蒂夫警告地说道，又看看正望向自己的维奈迪丝：“不是，你听我说……”</p>
<p>“维奈迪丝，你好了吗？我们可以出发了。”旺达从门后探出来，轻声问道。</p>
<p>“我好了。”向史蒂夫投了一个不知道什么样的眼神，维奈迪丝立即高椅上跳了下来往门前走去。史蒂夫立即跟上。</p>
<p>“不，babe，你听我解释……”他跟在她身后说着。</p>
<p>等史蒂夫的声音越来越远，托尼终于忍不住，和娜塔莎对视了一眼，两人爆出了一阵狂笑。</p>
<p>“哈哈哈哈哈哈，那真是……太好玩了哈哈哈哈哈……”托尼看着笑得眼泪都出来了的娜塔莎，弯身在椅子上笑个不停：“……谁是阿比盖尔？”</p>
<p>“不……知道。哈哈哈哈哈哈。”娜塔沙笑得瘫在沙发上：“谁是凯萨琳？”</p>
<p>“不知道哈哈哈哈哈哈哈。”托尼笑得几乎窒息，又听了听：“噢，天，他来了。快……”他竟然开启了战衣，一把把娜塔莎拎着飞了出去。两人跌倒在草坪上，大笑了半天。</p>
<p>娜塔莎在周一训练的时候被折磨得很惨，众人面面相觑，都不知道她到底做了什么触怒了队长。但看史蒂夫站在原地，似笑非笑地抱臂又噙着冷意，谁都没敢上前询问。</p>
<p>托尼则是一整周都没来总部基地露面。他才不敢。死都不来。</p>
<p>最后还是维奈迪丝好气又好笑的出面周旋。</p>
<p>“我又没吃醋生气。”她趴在他背上撒娇地说道，吻了吻他的耳朵：“史蒂夫，宝贝，你不要生气了好不好。娜特好可怜，到现在还在跑步。”她很少这样称呼他，只有在服软撒娇的时候才会这样叫。</p>
<p>“等等。”一个翻身转过来，史蒂夫抬头看她：“你为什么不吃醋生气？”</p>
<p>“你都说你没有……”维奈迪丝惊愕，差点答不上来。</p>
<p>“在托尼和娜特说那件事情的时候，你也没吃醋生气吗？”他坐起身来，微微蹙眉：“我和别的女人聊一晚上，为她开车门，送她回家。你不生气？”</p>
<p>“但你说你没有啊。“她挑眉：“所以我……”</p>
<p>“……”史蒂夫叹了口气，躺了下去翻过了身。</p>
<p>“史蒂夫……”她无奈地扑上去，但对方闭上了眼睛：“史蒂夫……”只好继续哄，但他怎么都不理。</p>
<p>维奈迪丝眯了眯眼睛：“史蒂夫史蒂夫史蒂夫史蒂夫史蒂夫……！！！”</p>
<p>他终于忍不住笑出声来，一把抱住她，俯首就吻下去。爽朗好听的笑声从打开的窗子传了出来，听得还在一圈圈跑步的娜塔莎一阵磨牙。</p>
<p>虽然说，因为史蒂夫说没有就是没有，但作为美国队长的女朋友，以及千年战神的王国的守护者，再怎么一千多年没谈过恋爱，危机感和女人的直觉还是有的。</p>
<p>毕竟那是史蒂夫·罗杰斯。</p>
<p>连走路呼吸静坐都好看的史蒂夫·罗杰斯。</p>
<p>平时工作并不用穿战服，下了训练场又总是会冲澡换衣服，史蒂夫总是一身干净利落又清爽的样子出现在工作的场所。</p>
<p>紧致有力的肌肉，高挑的个子，永远有礼的温柔微笑和湛蓝的眼眸。</p>
<p>穿着悠闲的衣服的队长，提拔笔直的修长身影光是站在那里就忍不住让人频频瞩目。更不用说专注工作，努力又认真的样子，是如何吸引人了。</p>
<p>复仇者总部不乏女人，应该说，不乏出色的女人，至少平时可以和核心成员们接触的都是出类拔萃而能力超强的。在其中，钦慕于队长的人数并不小。</p>
<p>只可惜对方是冰棍，外加木头，外加有原则有责任感有担当的好男人。对周围的女人除了保持礼貌的距离，就是简单的寒暄。</p>
<p>史蒂夫对自己和维奈迪丝的恋情毫无隐瞒，他并不会多加宣告，但周围的人都知道他有了恋人，并且他们是非常恩爱的一对。</p>
<p>但这并不会阻止仰慕者们的热情，总会有不死心的女人们想要接近他，并且试图取代美国队长的女朋友的位置。</p>
<p>说到底，那是隔着银河系的异地（星球）恋，而维奈迪丝在众人露面的机会极少，她忙着在托尼的研究所、基地和自己的王国里来回。而史蒂夫也是个工作狂，两人都不喜欢在工作或忙碌的时候被打扰，便很有默契的分开两路各自忙。</p>
<p>在少有的悠闲时间又很少出现在外人眼前，门一关，两人都巴不得融化在彼此的身上，在床上格斗或依偎在一起。唯一能够占有他们其他的时间的，便是队友们的聚会，或要拯救世界这样的事情。</p>
<p>所以当“队长有女朋友了”这样的消息传来，震惊之后，大多的仰慕者们都是嗤之以鼻的。</p>
<p>从来都没有见他女友露过面，也不见队长传短信或讲电话（维奈迪丝不会用手机），也没有见他出去约会（忙着床上格斗），其他时间里不是在训练就是在工作，实在不知道他女朋友是谁。</p>
<p>时间久了，仿佛没有这样的事，众人的心再次蠢蠢欲动。</p>
<p>对此事表现的最积极而最努力的，是情报局的爱琳娜。</p>
<p>爱琳娜·米勒，情报局的三级分析组长，比玛丽亚·希尔低两级，从神盾局转至史达克集团，再转至复仇者基地，是职业场上一路高升的女强人，有着别人眼里的开挂的人生，但才能又实在配得上她的职位，是一位非常有能力又耀眼美丽的女子。</p>
<p>有着金色的波浪大卷发，碧绿的翡翠眼睛，以及和娜塔莎不分上下的紧致性感身材。</p>
<p>身边的追求者，可以和几年前还是年轻疯狂的托尼打成平手。</p>
<p>美丽的女人总有点骄傲的，因为她有那个资本。</p>
<p>爱琳娜的工作能力非常出色，是个典型的可以靠颜值却偏偏要靠能力的例子。曾经负责过神盾局的许多机密案子，却在他们开始追杀史蒂夫的那一刻，坚定地站在了队长那一方。</p>
<p>如果不是因为维奈迪丝的出现，或许是一个非常适合史蒂夫的人。</p>
<p>不仅是别人这么认为，她自己也深信不疑。并且也从没有掩饰自己的仰慕，但仍然非常专业，工作分工作，私事分私事。</p>
<p>对此，连知道她对自己的好感的史蒂夫都要赞赏几分，在工作上也愿意和她保持着一个礼貌良好的关系。</p>
<p>但这一切专业无比的关系，在她得知史蒂夫有女朋友了的那一刻，仿佛有点变化，爱琳娜的眼神开始慢慢地灼热起来。</p>
<p>就好像，一直仰望着的偶像突然公开了恋情。</p>
<p>那个男人，你曾经觉得世界上所有人都配不上他，连自己这么出色的女人都配不上。</p>
<p>却突然有人打破了所有的憧憬。</p>
<p>原来如果努力，还真的可以和他在一起。</p>
<p>怎么可能甘心，怎么可能认输。</p>
<p>“他有女朋友了。”看着爱琳娜在女洗手间描着精致的口红，玛丽亚·希尔忍不住揉着眉心劝道：“我是说真的，爱琳娜。”</p>
<p>“对，但哪又如何？”转过头来对她展开一个美丽的笑容，爱琳娜拨了拨自己的头发，笑得嫣然又夺目：“他还没结婚，一切还没有尘埃落定，公平竞争，亲爱的。”</p>
<p>“那是史蒂夫·罗杰斯，爱琳娜。”希尔翻了翻白眼，捂着额头：“对他来说，有女朋友和结婚没有差别。”</p>
<p>“噢，来吧，玛丽。他已经在这个世界里生活很久了。”爱琳娜对她眨眨眼：“你觉得男人不会适应二十一世纪的便利吗？他是个男人，男人都会习惯对他们有优势的世界。”</p>
<p>“他不一样。你别做傻事，到时候弄得非常尴尬而难堪，好吗？”希尔一手叉腰，忍耐地看着对方精致完美的妆容：“他很爱她，而她也很出色。严格来说，她是个神。”</p>
<p>“那她就没什么好怕的，不是吗？”拨了拨头发，爱琳娜用那双让任何男人都能动心的碧绿眼睛看着她：“我不会把工作搞砸的，你放心。我只是……”她笑了笑：“想要让他知道他的选择很多。”</p>
<p>“噢，天。”希尔忍不住仰天长叹，但对方已经走出了洗手间：“你以为在你之前他不知道吗？”她忍不住在身后嚷道，但爱琳娜已经走远了。</p>
<p>于是在晚上和众人吃完了罗迪心心念念念叨了很久的夏威夷披萨，趁着男士们都围在大屏幕周围看着棒球赛而上蹿下跳又欢呼怒吼的时候，希尔想了想，还是来到了正在和娜塔莎准备咖啡的维奈迪丝的身边。</p>
<p>“这个周六有个after office。呃……是那种下班后的小聚会，可能在纽约市里。”希尔抱着双臂，靠在岛台上看向队长的女朋友：“你能来吗，维奈迪丝？”</p>
<p>“嗯？”维奈迪丝回身看向她：“噢，我明天就要回阿尔弗海因了，应该来不及参加。”她算了算：“要去看看军队的训练进度，巡逻一下北海边缘的村镇，可能还要去阿斯加德禀告一下近来的事情，可能还要参加一场婚礼。连索尔可能都要参加。”</p>
<p>想了想又继续摇摇头：“应该是来不及。这是四百年来王族里的第一场婚礼，我一定得出席。不过我和你们工作上的人也不是很熟悉，没有关系，你们会玩得很开心的。”</p>
<p>“哦……”希尔愣了愣：“那些事情的确很重要。”她看向了似笑非笑看过来的娜塔莎，又加道：“娜特也去，山姆当然要去，是他主导的。而史蒂夫……”她慢吞吞地在娜塔莎要笑出来的表情下说道：“应该也会去。”</p>
<p>“他本来就应该去啊。”维奈迪丝笑着把咖啡和啤酒瓶子放在了盘子上，准备给其他人端过去。“和属下们打好关系是很重要的事情。也是作为主帅的工作的一部分。”</p>
<p>“当然。”希尔嘴角有点抽搐：“当然。”</p>
<p>见她有点无奈，维奈迪丝正在忙碌的手顿了顿，转过头来，还是微笑着问道：“你们几点钟下班？”</p>
<p>“礼拜六那天吗？”希尔想了想：“下午四点。”</p>
<p>听了之后，对方还是摇摇头：“我应该赶不上。不过没关系，你们尽兴点。”她笑容温柔点点头：“你要啤酒吗？还是喝点别的？”维奈迪丝好脾气的问道，希尔只能接过了啤酒。</p>
<p>“多管闲事可不是你的风格哟，玛丽。”娜塔莎在看着维奈迪丝端着盘子走过去的背影，巧笑嫣然的在希尔的耳边低声说道。</p>
<p>“噢，闭嘴吧。”希尔只能笑着回应了黑寡妇：“我只是看到那群女人就烦。”</p>
<p>“我跟你打赌，你所说的这一切，她心里都知道。”笑着目睹维奈迪丝被史蒂夫揽着坐下，娜塔莎有点幸灾乐祸地说道。</p>
<p>第二天维奈迪丝就要回阿尔弗海因，只不过在走之前，竟然还抽出了时间，来到了情报所的大楼，和自己男朋友道别。</p>
<p>“我以为你早上就走了。”见到她在玻璃墙的另外一边，史蒂夫向正在给自己报告的分析师致歉，快步走来笑道。</p>
<p>“托尼正好给我打了电话，问一些没来得及搞清楚的事情。虽然我觉得，他其实想知道你是不是还等着和他算账。”抿了抿嘴，维奈迪丝让他牵住自己笑着说道：“既然已经晚了，我就顺便过来再看你一眼。”</p>
<p>两人的身影在一览无余的玻璃墙的另一边笑着说了几句，很快就引来了工作中的众人之间的侧目和轰动。</p>
<p>希尔抱着手臂冷哼，并没有上前阻止，反而好笑的看着一个个从格子桌里探头出来的工作人员们，特别是那些拍着同伴们的肩膀叫他们快看的女人们。</p>
<p>玻璃墙的另一边，史蒂夫正好俯首，面带微笑听着维奈迪丝说着什么，眼底嘴角都是温柔，一只手牵着她，另外一只手帮她别了别头发，还点了点她的鼻尖，引得她一阵笑。</p>
<p>并不是什么平时见不到的画面，只是给那些还抱着幻想的仰慕者们如彗星撞地球的一击。</p>
<p>希尔看了看穿着牛仔裤和史蒂夫的宽大T恤的维奈迪丝，见她头发随意披在背后，纯净无暇的面容上干净又透亮，忍不住嘴角再次抽搐。</p>
<p>转头又看了看在一边妆容精致，制服穿在身上看起来比平常还要紧致或小几码，脸色有点扭曲的爱琳娜，不觉撇撇嘴，觉得还是维奈迪丝好看一点，只是这样平凡的打扮，不足够威慑这一群女人。</p>
<p>可能是所有人的眼光，尤其是女人们的，太过锐利尖锐，维奈迪丝不觉微微侧脸，往这里看了一下。她飞快地扫了一圈，直到看到在旁边好整以暇的希尔，才忍不住笑了笑，和对方交换了一个飞快的眼神。</p>
<p>“我觉得我在这里太引人注目了。”她握了握史蒂夫的手，示意着他应该回去工作了。“我也该走了，早走早回来。”又想了想：“介意让他们再激动一下吗，罗杰斯队长？”</p>
<p>史蒂夫笑出了声：“我什么时候拒绝过你。”不用她要求，他自己俯下身来吻住了她。完毕之后还不忘在她耳边轻声说道：“不要以为我不知道你昨天晚上那么……咳，不是没有原因的。”</p>
<p>“噢，对。是你吃亏了。”她笑着在他脸上再留了一吻：“我要去几天呢，罗杰斯队长，总要给你留下什么让你回味一下。”</p>
<p>“早点回来不就好了。”笑着和她吻别，史蒂夫还是有点不舍的回去工作了。</p>
<p>在队长转身的那一刻，在玻璃墙另一端的所有工作人员都在一瞬间若无其事的赶紧回岗位或继续工作。</p>
<p>维奈迪丝好笑的和希尔挥了挥手，又见对方的眼神瞄向了在一边傲然站立的某个装扮非常漂亮的女人，又向自己眨眨眼，她若有所思的点了点头，就转身走了出去。</p>
<p>没有维奈迪丝的接下来几天非常平常，只不过是在见到了队长女友本身之后，爱琳娜似乎越战越勇，毕竟去掉战服盔甲的维奈迪丝，在远处看来非常平凡，虽然美丽，但爱琳娜自认为还是比自己差很多。</p>
<p>作为一个聪明的女强人，又和队长合作了许多年，爱琳娜自然知道用什么方式能够更接近队长或得到他的赞赏。</p>
<p>于是希尔只能忍耐着看着她在做报告的时候，那种有意无意的靠近与接触，手指有时候拂过史蒂夫的手臂，笑的时候微微歪头，发丝拂过他的胳膊；还有什么电梯或走廊里的偶遇，俏皮的玩笑和似是不经意的关心和体贴。</p>
<p>“我要吐了。”在员工餐厅里，看到她N次说话时笑着笑着用手拍了拍队长的肩膀的时候，希尔毫无表情地对娜塔莎说道。</p>
<p>“维奈迪丝快回来了。”黑寡妇笑出身：“放心吧，她会有办法的。”</p>
<p>“什么？”山姆惊愕的吃着三明治边看着，又随她的眼光转身看向爱琳娜和礼貌的队长，无所谓的继续吃午饭：“放心吧，他没兴趣。”</p>
<p>“不仅没兴趣。”罗迪也抱着手臂喝着饮料说道：“他还有点不耐烦。”</p>
<p>“维奈迪丝快回来了。”旺达附和着娜塔莎的话：“她什么都不用做。只要回来就好了。”</p>
<p>旺达的话的确没错，维奈迪丝赶在礼拜六晚上之前就回来了。</p>
<p>可能是因为希尔的提示起了作用，这次她的彩虹桥没有降落在阿斯加德人的专用区里，而是落在了下午五点左右，当所有下班的人员都整理好了，结伴离开基地准备前往纽约市的时候，穿过了天空，直接在大楼外的草坪里倾落而下。</p>
<p>星光散尽之后，站在一片光彩里的身影慢慢回首过来。</p>
<p>维奈迪丝并没有如平常那样，穿着简单的深色长袍。</p>
<p>这次她的衣着繁华，一袭淡紫色的阿斯加德长裙，犹如残夏彩霞一样的色彩在身上飘动。长发高高束起，露出了光滑的额头，有细细别致的桂叶王冠戴在发间，落了一滴露水钻石在眉心间。手臂上有金镯缠绕，繁复精致的细致金丝如伸展的树枝一样在她手臂上。</p>
<p>站立在黄昏和星光点点之间的女战神抬起头来，双眸清明如水，肌肤透亮，红唇欲滴。沉静温柔的面容庄严而神圣，似乎带着淡淡的笑意，高贵又优雅。</p>
<p>周围的人都看呆了，不敢置信的看着眼前一幕。</p>
<p>希尔终于满意地嗯哼了一声，这样的威慑力才够嘛。她笑眯眯地看向了在一边脸色非常不好看的爱琳娜和其他的一堆女人。</p>
<p>眼前的维奈迪丝却似乎很疑惑地看了看上空，又有点迷茫的左右看看，在见到同样看呆的史蒂夫，就要上前跑去，却被立即落下的又一道彩虹桥的压力几乎绊倒。</p>
<p>这次出现的是同样一脸茫然的索尔，两人都似乎非常迷茫，雷神几乎站不住脚，一手搭在维奈迪丝的肩膀上，跄踉一倒，差点把她也拉了下去。兄妹两人相看一眼，扑哧地一声笑了起来，脚步虚浮地互相搀起来。</p>
<p>史蒂夫、山姆、娜塔莎及希尔急忙迎了上去。还没接近，浓郁的酒气味道就从他们身上传来。</p>
<p>“诸神……”维奈迪丝抚着额头，很努力地保持清醒：“哈克恩那个混蛋……”</p>
<p>“我叫你不要喝那么多的。”索尔边笑边左右摇晃地走着路，他也是一身阿斯加德盛装打扮，一袭很不低调的白色金边的长袍，显得帅气又潇洒，高贵而庄严。高束绑起的头发也同様有简单的金色王冠，红披风飘落在后，站起来的时候气势恢弘。</p>
<p>只可惜他现在几乎要爬着挣扎站起来。</p>
<p>“四百多年来的第一场王族婚宴，谁会放过我们两个。”维奈迪丝从地上把他拉起来，又被长裙绊倒，两人都醉得站立不住，不知道是喝了多少酒才能醉成这个样子。</p>
<p>众人好气又好笑，山姆和娜塔莎一左一右地上前扶起了索尔，希尔本来也要上前搀起维奈迪丝，却一个脚步停滞，让身后的史蒂夫赶了上来。</p>
<p>见史蒂夫来了，维奈迪丝转身就抱住队长，冲击力让他忍不住后退了一步，她抱住他的腰，舒服地叹了一声：“史蒂夫……”在他肩膀上蹭了蹭，声调里带着撒娇和罕见的娇憨：“我回来啦。”</p>
<p>“怎么喝了这么多？”他又好笑又无奈地说道，一把抱起她，浓郁的香甜气息顿时传来，她的身体微微滚烫，不觉有点担心：“维奈迪丝？”</p>
<p>“我没事。”她揉了揉眼睛：“阿斯加德的成婚庆祝都这样，哈克恩一直要和我喝酒。”</p>
<p>“哈克恩？”史蒂夫微微挑眉，就是那个一路追到地球来让她回去的那个？</p>
<p>“嗯，没事，索尔帮我喝了很多，否则我就要醉死在哪里了。”她眨眨眼睛，似乎很努力地保持清醒，又忍不住笑道：“我急着要回来见你，就让海姆达尔启动了彩虹桥……所以才降落在这里。”</p>
<p>史蒂夫正要开口，但身后的索尔开始嚷嚷的说道我要去见简我要去见简，挥动着武器要起飞，却一头撞上了旁边的墙壁。</p>
<p>“噢，天。”队长忍不住揉眉，又问向旁边目瞪口呆的娜塔莎和山姆：“你们能行吗？”</p>
<p>“还好地球的酒对他们两个没用。”娜塔莎啧啧说道：“要不然每次都这么恐怖，岂不是很麻烦？”</p>
<p>“我们可以的，队长。”山姆忍着笑把索尔从地上拉起来：“来吧，大块头。”又转身：“幻视，来帮我一把。”</p>
<p>“带她回房吧，史蒂夫。”希尔非常笑容可掬的抱臂看着他们几个，笑眯眯地说道：“我会代替你们去聚会的。这种小酒会并不重要，还是陪陪女朋友比较好。”她口齿清晰的说道。</p>
<p>点点头，史蒂夫抱着扒在他身上悄悄地说什么“阿斯加德的果酒好好喝啊史蒂夫我们下次一起喝比你们中庭的啤酒好喝多了”的维奈迪丝转身就走。走了几步又想起来什么，转身说道：“希尔特工。”</p>
<p>“嗯？”玛丽亚停住了脚步抬头看他。</p>
<p>忍了忍笑意但还是没绷住，史蒂夫笑着点头说道：“做得好。”又加了句：“周一放你一天假。”</p>
<p>“队长。”希尔笑得清风淡云：“我觉得或许你也要放假一天。”</p>
<p>抱着已经在他脖子上啃来啃去双手又不一点都不安分的维奈迪丝，史蒂夫叹了口气，觉得玛丽亚·希尔真是一个有先知之明的好员工。</p>
<hr>
<h3 id="33-PARTY"><a href="#33-PARTY" class="headerlink" title="33 - PARTY"></a>33 - PARTY</h3><p>如托尼所愿，即使队长有点不情愿，但庆祝复仇者联盟的新总部创建成功的宴会还是举行了。当然那是借口，主要原因还是为了庆祝他们再一次拯救了地球。</p>
<p>这次并没有奥创或任何被发明出来的人工智能系统的威胁，大家都玩得非常尽兴。</p>
<p>就连原本抱着不是很积极参加的史蒂夫都非常享受，或许是因为维奈迪丝这次能够出场的原因。</p>
<p>除了在复仇总部的参与者，来宾有大概三百多人，来自各专业领域的精英，政客明星，演员们和运动家，反正只要是在纽约市的人都知道，史达克举办的宴会是最重要的，无论如何都得来，除了扩散人脉圈子，哪怕在远处见一眼超级英雄们也是好的。</p>
<p>宴会盛大而华丽，所有人都盛装出席；为此一下午史蒂夫都没见着女朋友，她被太太团和娜塔莎拉去做美容和准备了。</p>
<p>因没带着女伴出场，穿着晚礼服西装的史蒂夫和山姆很快就被包围住了，虽然围住他们的并非都是女人，但还是居多，也都几乎带着爱慕的眼光，不住地看着史蒂夫的全身上下。</p>
<p>“队长。”这时有人及时替了他解围，史蒂夫转头看去，只见莎朗正笑吟吟地对他看来。“你看起来很像是需要被人营救，邻居。”</p>
<p>“嘿。”上前轻拥又拍了拍她的背，史蒂夫笑着上前，并且转头致歉，便终于摆脱了那个围绕着他们的人群，以及喋喋不休的山姆。</p>
<p>“你最近好吗？”和莎朗往吧台走去，他浅笑着问道：“看来是找到了新工作？”</p>
<p>“我现在在CIA。”莎朗今天非常漂亮，一袭紧身但是大方的单肩黑色长裙，金色的头发挽了起来，陪着简单精致的金色首饰，很有她的利落干练的风格。</p>
<p>她接过史蒂夫递过来的香槟杯，莞尔一笑：“我搬去了伦敦，这次没办法替组织监控你了。”</p>
<p>史蒂夫被她说着笑了起来：“伦敦吗？哪里的气候好像和华盛顿的差多了。”</p>
<p>“啧，何止是气候。”莎朗做出了一个受不了的表情。“食物也差多了。不过正好，用来减肥。”</p>
<p>“但是你看起来很棒。”礼貌的把眼光只落在她肩膀上，史蒂夫还是很绅士地夸道。</p>
<p>“新工作总是让人愉悦振奋的。”莎朗点点头：“在伦敦，也离亲人近一点。”她在说这句话的时候，似乎多看了史蒂夫一眼，但对方只是点了点头。</p>
<p>“你呢？你最近好吗？”看着包围着罗迪和托尼的人群时不时发出爆笑声，以及和克林特碰著啤酒瓶大笑着的山姆，莎朗扬起了一抹浅笑：“你看来找到了属于你的地方。”</p>
<p>“看起来是这样。”史蒂夫也笑了起来：“疯狂的世界。”</p>
<p>“我以为你会选择那种更……平静的生活。”和他一起向前看去，莎朗微笑道：“毕竟之前，在你的公寓里不会有这么喧闹热闹的时候。你一直是最好的安静守分的邻居。连周末也是。”</p>
<p>“你应该说，最无聊的邻居。”他也笑了起来，想起那个时候自己日复一日的生活，非常平静和安详。似乎除了出任，再也没有更惊心动魄的事情。</p>
<p>“最无聊的邻居最好。”向他看去，莎朗浅笑：“晚上我都很放心地睡着，周围又安静。”美国队长就在旁边，任何人都能睡的很安稳。</p>
<p>“我想就算没有我这个邻居，应该也没人敢上前干扰你。”史蒂夫很认真地说道。她看起来很强。两人都忍不住笑了起来。</p>
<p>“你觉得我们应该上前吗？”在不远处看着他们两人保持着一个很礼貌的距离说笑，旺达向娜塔莎问道。</p>
<p>“放心吧，那是史蒂夫·罗杰斯。”无所谓地耸了耸肩，黑寡妇接过从幻视手中的酒杯，又想了想：“我再也不会干涉他的情感生活了。”想到上次开玩笑过后收到的待遇，她抖了抖：“那太可怕。”</p>
<p>“但是他们聊得很开心。”旺达撇撇嘴：“啧，男人。”说完往幻视瞥去一眼。后者被她这一眼看得莫名其妙。</p>
<p>“放心吧，小少女。”无所谓地喝了口酒，娜塔莎目视着别处：“等维奈迪丝来了，他就看不见别人了。”</p>
<p>娜塔莎说的对，虽然和莎朗聊得很开心，两人随意地谈起“那些在神盾局工作过的日子”，有时候时不时插进几个玩笑，但史蒂夫的目光还是不时地看着周围，寻找着维奈迪丝的身影。</p>
<p>和其他都已经聚集在晚宴里的人不同，由于明天索尔就准备动身离开，两个阿斯加德人正讨论着一些有关王国的安排的话题，在傍晚的彩霞下，不快不慢的从宿舍缓缓走来。</p>
<p>“你确定这是个好办法？”抱着手臂蹙眉，维奈迪丝沉思着问向索尔：“当初奥丁陛下把无限宝石藏在这么远的地方，不是没有理由的。”</p>
<p>“我觉得留在幻视身上很安全。”雷神点了点头：“至少我现在找不到更好的方法。而且，你也要留在这里，或在这里和阿尔弗海因之间，总可以看守几分。如果复仇者的力量不够的话，至少有你在，我很放心。”他叹口气笑了笑：“你好像总是在替我担任一些归我的责任。”</p>
<p>“噢，没关系。”维奈迪丝挑眉：“我已经做了一千多年，很熟悉也很顺手。”她转过头，深深地看向他：“我只有一个请求，你知道的。”</p>
<p>“我知道。”挥挥手，索尔有几分无奈：“找到洛基，痛揍一顿在把他带到你面前，让你再痛揍一顿是吗？”</p>
<p>她忍不住失笑：“不，你通知我，我过去和你一起动手。我不觉得他们会允许你再次把他带到地球来。虽然，史蒂夫一定很乐意替我揍他。”</p>
<p>“维奈迪丝。”想到什么，索尔叹息：“罗杰斯他……”又抓抓头：“我们真是两个愚蠢至极的神。”</p>
<p>“说你自己吧。”她笑着和他一起踏进了人声鼎沸的宴会。</p>
<p>两个阿斯加德人，生于神族，还成长在皇族里，又盛装出席。其颜值简直不能用语言来形容。</p>
<p>无论是外表气质还是气场，两人并肩一踏进正是热闹的场所里，以他们为中心的十米范围内的人群，都忍不住骤然静悄了几分，所有人都频频回眸，纷纷地投去了惊艳的眼光。</p>
<p>偏偏正聊天聊得很专心的两人都浑然不知，一个说着什么“你回去替我多喝点在诺幕特神树下酿出的那些酒，都已经六百多年了现在取出来正好”，另一个说“这次回去要见到希芙女神怎么办我觉得有点尴尬哈哈哈”。</p>
<p>周围的吵闹减去了几分，正在<br>谈笑风生的莎朗和史蒂夫也都发觉到了，见左右的人们都往一个方向看去，莎朗转头也看过去，忍不住挑高了双眉：“哇哦……”她放下了酒杯：“你的朋友们可真是……”好看。</p>
<p>史蒂夫应声转头，穿过人群的背影看到那两人的时候，正要喝酒的手突然停顿在半空。</p>
<p>索尔不用多说，高大英俊的身姿穿着人类的晚礼服西装，剪裁出完美魁梧的身材。但史蒂夫自然没怎么注意他，目光全都落在了在雷神身边正笑出声的人影上。</p>
<p>今晚维奈迪丝身穿的衣服是佩珀选的，是一袭高端的长裙，胸口为心形的抹胸设计，露出光滑的双肩、锁骨、前胸和手臂；细致束腰从盈盈一握的纤细腰部开始，裙摆如瀑布一样倾泻而下，落在地上。</p>
<p>颜色是有浅到深的星空蓝，晚礼服上镶着无数颗非常细小的水晶，从少到多，如繁星一样布满裙摆。</p>
<p>头发挽起，只留几撮细碎的发丝落下，添了几分慵懒温柔的风情。全身上下就连一件首饰也无，她不耐烦带那些东西。但这样，雪白透亮的肌肤在灯光下就显得更加晶莹剔透。</p>
<p>回头看了看周围的目光，史蒂夫觉得全场的男人应该也和自己一样，没人在注意索尔，只是因为他在维奈迪丝的身边而不敢上前。</p>
<p>“抱歉，我失陪一下。”他急忙站了起来，向莎朗致歉道。赶在雷神要离开之前走了上去。</p>
<p>“我说吧。”娜塔莎在旺达身边轻声笑道：“不用打断什么，史蒂夫会很自觉的。”</p>
<p>“要不然你把简带回阿斯加德看看？我确定奥丁陛下会喜欢她的。”维奈迪丝完全没有自己成为瞩目焦点的意识，或者说，她早就习惯成为焦点的事实，正笑着建议道。</p>
<p>“我带她去过一次。”索尔慢慢想到：“她去的那次，黑暗精灵们就侵略了阿斯加德。”初次带女友回家，母后就被杀。太惨败了。</p>
<p>雷神摇头：“父王已经认识了她，第一印象并不是很好。”他咧嘴一笑：“或许你可以带罗杰斯去看看？”</p>
<p>“我好像听到了我的名字？”腰从背后被揽住，维奈迪丝回首，就被人牵住了手。</p>
<p>史蒂夫的吻落在了她的手指尖：“你们在说什么？”</p>
<p>他微微一笑，目光轻轻地往身边扫了扫，原本有点安静地周围立即恢复了刚刚的热闹，往这边探索着的目光和视线也少了几分。</p>
<p>“索尔觉得我应该带你去阿尔弗海因看看。”惊讶于他收紧的手臂，维奈迪丝回握了他的手，与他十指相扣，她转身，目光一亮：“史蒂夫，你真好看。”</p>
<p>“我没说阿尔弗海因，我是指阿斯加德。不过你们两人都没在听我说话，所以我还是走吧。”受不了眼前这一对相视的样子，索尔抖了抖肩膀，转身就去去找别人了。</p>
<p>“你今晚很美。”牵过她的手，史蒂夫和她慢慢离开了人群，往少人的角落走去。“太美了一点。”他忍不住抱怨。</p>
<p>“噢……”维奈迪丝和他一起在不起眼的角落里站着。</p>
<p>“我有点不喜欢别人看你这么美的样子。”史蒂夫带着严肃的口气说道。</p>
<p>“噢，是吗？是谁在和别人聊得很开心？“她帮他理了理领带，淡然挑眉：“那是谁？税务部的阿比盖尔还是财务部的凯萨琳？”她抬起头，眯了眯眼。</p>
<p>“你都看见了？”史蒂夫笑了笑：“都不是，那是莎朗，之前神盾局的特工，和我是同事。对了……”</p>
<p>他微笑着看着她：“莎朗之前还和我做了一年的邻居，在弗瑞的命令下监视我了一年。当然，用她的话是，奉命保护我。不过……”他话还没说完，就被她堵在了墙上，被迫地接受了一个深吻。</p>
<p>“怎么？”维奈迪丝揽住他的脖子，咬了咬自己的下唇：“你等一会儿还要遵守你们人类的礼仪，送她回家？”</p>
<p>“如果你不介意的话。我或许会那么做。”史蒂夫忍住笑，故意很认真地说道。“你知道，尽一尽之前的邻居之间的友谊。”</p>
<p>“史蒂夫·罗杰斯。”微微眯眼看着他，维奈迪丝的声音有点冷：“或许你可以那样做，你的女朋友不会在意。或许她也去找一个乐意送她回去的人。反正，她的房间里没别人，她男朋友去送别人回家了。</p>
<p>终于忍不住朗声大笑，史蒂夫抱住了她：“我骗你的。”他在她脖子上深深呼吸：“你今晚这么漂亮，休想从我身边离开半步。”他吻着她的脸：“待会儿我送你回房。”</p>
<p>“送我回房？我们住在同一个房间。”</p>
<p>“对。我保证送你到床上。”他咬了咬她的耳垂：“如果我能等到宴会结束的话。”他现在就想让她脱下这一身引人注目的晚礼服。</p>
<p>很可惜，史蒂夫的期望没有成真。宴会无限地延长了时间，在深夜结束的时候，队员们的兴致还很高。</p>
<p>“明天应该不会训练了吧？”解下了领带，松开了前胸的两颗纽扣，山姆在沙发上卷着袖子问道。</p>
<p>“谁说不会？”史蒂夫一记白眼瞪了过去。</p>
<p>“拜托，队长！”</p>
<p>“给我们休息一天嘛！”队员们的抱怨彼此响起。</p>
<p>庞大的沙龙里只剩他们几个，大家在狼藉的宴会场地中心的沙发上坐着，男士们都脱下了外套，卷起了袖子，松掉了领带和领口。女士们也脱掉了高跟鞋，有些披上了男伴们的外套，毕竟清晨微凉，外面已经有了露水的味道。</p>
<p>“维奈迪丝，叫他给我们放假！”希尔揉着跳舞到酸痛的小腿，笑着指着队长说道。</p>
<p>“我觉得可以。”笑眯眯地答应，维奈迪丝靠在史蒂夫怀里抬头：“就一天，不会有什么影响。而且索尔要走，我们可以送送他。”</p>
<p>“别拿我做借口，和我没关系。”雷神举起双手：“我准备回阿斯加德，等待我的可不是悠闲的假期。”</p>
<p>“你是这样说，但谁知道呢。”罗迪在一边打趣：“说不定你是急着回去参加迎接你的欢迎会。”</p>
<p>“Cap come on! 放假一天！”众人听了又纷纷起哄。</p>
<p>“你们别偷懒了！”史蒂夫笑着教训道，看着维奈迪丝又忍不住叹气：“就一天！”在众人大声欢呼时候又加了一句：“周一加倍！”但这也止不住其他人的口哨和欢呼声，连幻视都忍不住鼓掌。</p>
<p>“我们去看日出吧？”既然明天不用训练，那可以睡一天，山姆突然兴致盎然的提议道。</p>
<p>“看什么日出，你以为我们是高中毕业班的学生吗？”托尼忍不住嘲讽道。</p>
<p>“去吧去吧，难得聚在一起。”娜塔莎也在旁边说道：“我们把酒也带去。不醉不归。”</p>
<p>“这里有几个本来就是醉不了的。”指着雷神和队长，还有维奈迪丝和幻视，克林特笑着说道：“你这样等于给他们灌水而已。”</p>
<p>“那不是更好。”已经开始帮山姆搬酒瓶箱子的罗迪兴高采烈的说道：“他们可以扛着我们回去。”</p>
<p>见众人的兴致这么高，其他人也不反对，托尼只好开口：“星期五，哪个练习场的视野最好？”</p>
<p>“还未建好的32-G场所，在基地的最高处，需要开启遮雨棚吗？但是今晚晴空无雨，先生，夜景非常美好。”AI的声音适当的回答：“离这里只有五分钟路程。”</p>
<p>她的话还没说完，山姆和罗迪已经一人一箱啤酒地往门口走去了。</p>
<p>那个晚上他们一直闹到了天亮。</p>
<p>拉着啤酒箱子堆在周围，还升起了篝火，一群人盛装赤脚的，在空地上大笑大闹。</p>
<p>天空就如星期五所说的一样，晴空万里，满天繁星。</p>
<p>天边有一条星河蜿蜒曲折的流淌而过，夜风徐徐吹而过，散开在四处的，全都是欢笑和喧闹。</p>
<p>一轮巨大圆满的银月遥遥挂在天边，柔和的光照耀下来，满地的银霜光芒温柔似水。</p>
<p>维奈迪丝躺在史蒂夫的怀里，被他用外套裹住，周围全都是他的气息，背靠在他的胸前，偶尔传来他震动的爽朗笑声。</p>
<p>眼前的篝火周围，旺达和幻视不知道什么时候坐在了一起，她的头靠在他的肩膀上，一双眼被跳动的火焰照耀得格外清亮，笑容温柔。幻视时而想到什么，低下头来，和她低低细语。</p>
<p>克林特躺在了娜塔莎的膝盖上，手里拿着一个喝到一半的啤酒瓶，早就半醉半醒的支撑不住，一副快要睡着的样子。黑寡妇精神很好，正在和史蒂夫一来一往地斗嘴。</p>
<p>在他们两的旁边，托尼和佩珀十指紧扣，笑着和罗迪说着什么好笑的话。三个人时不时一起大笑，引得还在旁边努力和索尔拼酒的山姆和希尔不断回头。</p>
<p>即使不需要睡眠，但抵不住平静的幸福感不断地袭来，在欢呼和口哨声之间，作为神的维奈迪丝竟然不知不觉地睡去。</p>
<p>在半睡半醒之中，有欢笑和起哄声不断地响起，似乎史蒂夫抱紧了她，一手还如哄孩子一样的拍打着她的背。她忍不住闭着眼睛噙起微笑，感觉他的唇落在了额头上时，终于沉沉地睡了过去。</p>
<p>睡梦中有平静安详的幸福和满足，似乎每个人都在笑，维奈迪丝忍不住伸手抱住了史蒂夫，感觉到他的心跳，喜悦又快乐的跳动着。</p>
<p>史蒂夫竟然这么快乐。她忍不住想到。我可以倾尽所有来换他永远这么快乐。在跌入浓浓的睡梦中前，她微笑着想着。</p>
<p>都说人在许愿时要小心，说不定就会梦想成真。</p>
<p>而作为神，更是应该慎思熟虑。</p>
<p>因为他们的想法，很有可能一语成谶。</p>
<p>在不久的未来。</p>
<hr>
<h3 id="34-2016"><a href="#34-2016" class="headerlink" title="34 - 2016"></a>34 - 2016</h3><p>那两年非常平静。日子如流水一样，潺潺而过。</p>
<p>日复一日的训练出任并没有什么挑战，偶尔有一些九蛇头组织的消息和足迹传来，派遣出去的人员从史蒂夫、娜塔莎、维奈迪丝和克林特，慢慢地变成了旺达、幻视、和山姆。</p>
<p>索尔飞回了阿斯加德之后，偶尔来过一两次，他消失的时间越来越久，或许他会来中庭探望简，但很少来到总部和队员们集合了。或许是因为把世界交到他们的手里非常放心，并没有回来的原因也是好的。</p>
<p>托尼也渐渐地退出了任务，开始不停地研究和完善自己的战甲和更多能够帮助队员们的武器装备。维奈迪丝是见到他最多的人，反正她不参加训练，有时候她在托尼的研究所里可以呆一天，史蒂夫还得绕去史达克集团才能找到自己的女朋友。</p>
<p>对此他也没有表示不满，维奈迪丝除了帮助托尼研究战衣和武器，也带来了一些来自阿斯加德的医学和基因研究，总之她分享这些知识对大家都只有益处。就连赵海伦和瑟尔维格博士都来纽约来得更频繁了。</p>
<p>在悠闲的时间里，还是两人的独处时光。大多时候，都是共享一室，在房间里各自阅读资料或做着准备工作。而说实在的，史蒂夫非常喜欢那样安静的日子。</p>
<p>作为复仇者联盟的核心人员，和赞助组织的金主的最好的朋友之一，还是有好处的。</p>
<p>他们的卧室是整个宿舍楼最宽敞明亮又齐全的一间。几乎和一间完整独立的公寓差不多，占了一整层楼。</p>
<p>除了寝室之外，自带巨大的浴室，更衣室，书房和起居室客厅；以及，也不知道是室内设计师还是托尼的主意，有人贴心的给他们准备了尺寸最大的床和隔音效果最好的墙壁。</p>
<p>客厅的一整块墙都是透明的玻璃墙，可以眺望到远处的纽约市，以及周围的树林和不远处的阿斯加德人专用降落场。</p>
<p>四季如画的视野是最好的装饰，从室内望去，可见春夏绿荫掩映，深秋红枫，和凛冬雪景。</p>
<p>史蒂夫和维奈迪丝极爱这单独相处的空间，有休息的时间都几乎不出去。他在沙发里阅读资料，她也在地上坐着，拿着电脑在透明的屏幕上看着和托尼研究出来的内容或方案。或阅读着那些让她无比好奇的，有关这个世界一切的书籍。</p>
<p>室内安静而温暖，时而传来对方平稳的呼吸声。有时候史蒂夫会抬起头来，看着她被阳光沐浴的轮廓，静静地微笑。</p>
<p>时间久了，维奈迪丝也会感受到他的视线，转过头来看看他，丢下手中的工作，坐进他的怀里，两人相拥而坐，聊天或安静，只是十指相扣，感受着对方的存在。</p>
<p>如此，岁月静好，时光缓慢。</p>
<p>那些不安和顾虑仿佛淡淡消失，一如旺达在几年前给史蒂夫展示出来的幻境，都被这种犹如流泉一样的细水长流的时光给涓涓冲走。</p>
<p>或许是自己是错的，史蒂夫在某日清晨看着维奈迪丝沉睡的面容想着。之前的那些不安和顾虑，并没有一一实现。</p>
<p>就如他对托尼所承认的那样：“简单的生活。组成家庭，安稳的生活。想要那一切的男人在七十五年于海底沉睡了下去，醒过来的，或许是另一个人。”</p>
<p>阳光静静地照耀了进来，空气里弥漫着平静安详的气息。</p>
<p>维奈迪丝平稳的呼吸和心跳轻轻地传了过来，史蒂夫的手指慢慢地划过她的轮廓，揽住她的腰，在她额头上落下一吻。</p>
<p>维奈迪丝喃喃地低唤了他的名字，伸出手来拥抱住他，把头靠在了他的胸前，再次沉沉睡去。</p>
<p>他们并不需要世俗眼里的幸福，反正他们永远都过不上那样的生活。</p>
<p>能在这里，和其他的家人一起，一直并肩作战前行，那就足够了。</p>
<p>“维奈迪丝。”他轻声唤道。</p>
<p>“嗯。”她迷迷糊糊地回答：“我知道。我也爱你。”</p>
<p>他笑出声来，手臂揽住她亲吻，她已经逐渐睡去。清晨的阳光照了进来，暖和又慵懒，他拥着她也慢慢地感到困意，最终也相拥入眠。</p>
<p>那可能是他们度过的最温馨又幸福的岁月。</p>
<p>也是他们最后的快乐时光。</p>
<p>谁也不知道是什么时候开始的。</p>
<p>作为一个只有头衔的王族，以及一个在和平时代的战神，维奈迪丝非常悠闲，于是她有大把的时间在阿斯加德和阿尔弗海因的贵族的反对下，不断地在中庭和其他两个王国之间来往。</p>
<p>但渐渐地，她开始更加频繁地回阿尔弗海因。</p>
<p>史蒂夫原本并没有发现什么不妥，他也变得非常忙碌。</p>
<p>他们正忙着追逐九蛇头最新的线索，在非洲的某些地方，似乎出现了已经消失很久，但他们一直没找到的布洛克·朗姆洛。</p>
<p>因此，无论是他还是希尔和娜塔莎，都不分昼夜地忙着跟随找到的线索。</p>
<p>在他发现不对的时候，已经过了一段时间。</p>
<p>维奈迪丝一如往日一样，一有时间就回到他身边，但她开始非常长时间的沉睡。在他的记忆中，她是没有这么需要睡眠的。</p>
<p>而在一次充满缠绵悱恻的格斗之后，他看着她立即就入眠的睡容，也不知道为什么，几乎是下意识地，悄悄地扯开了薄毯。</p>
<p>在银白色的月光下，他发现她的肌肤正在慢慢地恢复，伤痕布满了全身上下，正随着她的睡眠而慢慢愈合。</p>
<p>史蒂夫在原地惊呆了，掀开被单的手在半空中停顿了好久，才慢慢地再次覆盖上。他看着她沉睡中的轮廓，第一次发现她脸上的憔悴和疲倦。</p>
<p>他记得她说过，她有能够自我愈合的能力，只是那非常消耗神力，会让她非常疲倦。使用之后，在沉睡的时候会逐渐愈合。</p>
<p>显然，她这几次回来之前，都会利用这样的能力或用法术，让他不发现自己的伤势。但一到这里，在他的双臂里，总是无法控制的睡去。</p>
<p>机械性用指尖慢慢划过她的脸，她竟然完全没有惊醒，依然沉入在很熟的安眠里。他愣了片刻，伸手把她揽进怀里，心底一片惊痛冰凉。</p>
<p>隔天早上他起身的时候她还在沉睡。史蒂夫在床畔站立片刻，才轻轻地帮她掖了掖被子，转身走了出去。</p>
<p>然后一整天，无论是训练还是在工作，一直都无法专心。</p>
<p>队员们热身完毕，等了半天见队长只是紧抿着嘴唇看着窗外，叫了好几声都没回神，不禁面面相觑，不知道发生了什么事。</p>
<p>“史蒂夫？”下了训练场也是一样。希尔连叫了好几声，报告了半天进展没得到回复，见他不是走神就是一直问同样的问题，她向娜塔莎使了个眼神，很体贴的退出了会议室，让他们先谈。</p>
<p>“史蒂夫！”皱着眉在他面前摆手，娜塔莎打了几个响指，试图让他看向自己。</p>
<p>“你还好吗？今天是怎么了？”她关心地凑上前，专注地观察着他：“今天训练的时候也这样。和维奈迪丝吵架了吗？”</p>
<p>“抱歉。”史蒂夫忍不住苦笑，一手抹了抹下巴，有点焦虑：“谁能和她吵起架来？”她什么都不说。</p>
<p>“所以，你们的问题是无法吵架？”一眼就看到问题所在，娜塔莎坐在了桌上，手臂交叉地看向他。“你们还好吗？”</p>
<p>“我很好。”他举起双臂往后颈搭去：“她很不好。”</p>
<p>见对方疑惑的表情，他叹了口气：“娜特……”</p>
<p>他的拳头握了握，过了一会儿才抬起眼开口：“她从阿尔佛海因回来……全身都是伤。我……”他抿了抿嘴：“我昨天才发现。她已经有自我治疗了一段时间了。”</p>
<p>简单地把维奈迪丝的能力解说了一下，他看着前方，抹了一把脸：“我一直没注意到，我们一直追着线索……该死。”</p>
<p>他双手扶住额头，不住地深呼吸：“她一句话都没说。我不知道她这样已经有多长的时间了。”</p>
<p>“她只是不想让你担心。”娜塔莎叹口气：“那真是非常典型的她。但是史蒂夫……”她向他投去了一个很无可奈何的表情：“就算你知道了，你能做什么？我是说……那是她的王国。这和我们一样……我们不会因为受伤了就不出任不救世界。”</p>
<p>“我只是觉得……她应该告诉我。”过了片刻，史蒂夫才叹息着说道。</p>
<p>“或许她觉得，你应该问她。“娜塔莎温柔地笑了笑：“女孩子，即使是神也是期望着恋人的关心的。虽然，我觉得她不是那样的原因，我的直觉是她不想让你担心。”</p>
<p>“我知道。”史蒂夫闭了闭眼：“她总是这样。”</p>
<p>“和她好好谈谈吧。”黑寡妇柔声劝着他：“她不可能一直睡……”她突然闭了嘴，因为一道彩虹星光桥从宿舍的方向往天逆流而上。看来维奈迪丝醒了，然后又急冲冲地赶了回去，甚至没来得及道别。</p>
<p>“我很抱歉，史蒂夫。”看着队长沉默不语的脸，她只能叹息着这样说。</p>
<p>这次维奈迪丝离开的时间很短，一共花了两天四个小时又五分钟。</p>
<p>但对史蒂夫来说，漫长的如几年一样，他都不知道自己是怎么度过的。</p>
<p>恐惧和担忧不断地吞噬着他，那些在维奈迪丝无瑕的肌肤上的伤痕像是噩梦一样，总在眼前挥散不去。</p>
<p>他在半夜中惊醒起来，梦到她的伤口全都无比扩大，直到布满她全身，直到她变成一滩血水。支离破碎的死在了他的面前。</p>
<p>他满身冷汗的坐起身来，看向窗外，再也不能入眠。</p>
<p>训练的时候也心神不宁，见他不断地看向外面，山姆正想调笑他几句，却被娜塔莎拦下了，并且严肃地对猎鹰摇了摇头。</p>
<p>于是当彩虹桥出现的时候，史蒂夫几乎是立即冲了出去。众人交换了一个眼神，也急忙赶上。</p>
<p>这次更严重，维奈迪丝刚刚站稳，只来得及对他展出微笑，还没来得及扑到他的怀抱里，就倒下了。</p>
<p>及时接住已经睡过去的恋人，史蒂夫的脸凝重又苍白。</p>
<p>转过身见到同样惊愕又担忧的队友们，只淡淡地说了句：“明天的训练和会议全都取消。”便抱着她回房，准备一直守到她醒来。</p>
<p>他需要听她的解释。</p>
<p>好在，她并没有沉睡太多的时间。史蒂夫在她旁边躺着，见她睡得香甜，简单地检查了伤势，似乎并没有什么新伤。于是两天的担忧害怕微微放下，困意席卷而来，他也迷迷糊糊地睡去。只是一直保持着警惕，当她动了动手，他立即就醒了。</p>
<p>“嗨。”她朝他温柔地微笑：“抱歉，我吵醒你了吗？”</p>
<p>看着熟悉的笑靥，史蒂夫突然有点恍惚。突然就记起他和她的初吻，当时她跳下了黑洞被炸了出来，也是这样在他怀里睡去，在他身边醒来，然后笑着因为弄醒了自己而道歉。</p>
<p>一恍惚，三年的时间就过去了。</p>
<p>“维奈迪丝。”他压下了这几天的焦虑担忧和愤怒，轻声问道：“你打算什么时候告诉我，为什么每次你回来，身上的伤势这么严重？”</p>
<p>出他所料，她没有狡辩或找借口。在微微吃惊之后，她的眼光柔和了下来，伸手抱住他：“对不起。”</p>
<p>她把头埋在他的胸前：“我不是有意隐瞒你的。我只是……”她抬眼看向他：“我只是习惯了这样。”</p>
<p>她坐直了身子，却还是有点头晕，揉了揉眼睛：“作为战神这种……代表。至少我需要表现出一种刀枪不入的样子。”她笑了笑：“在阿尔弗海因我总是睡不好觉，那里没有你的气息。”</p>
<p>“在我面前你不需要隐藏什么。”他皱眉，觉得很心疼：“我只是……”他顿了顿：“你的伤严重吗？有什么我可以帮上忙的吗？”</p>
<p>她沉默了片刻，还是摇了摇头。</p>
<p>“阿斯加德最近很乱。”想了想措辞，维奈迪丝由他抱住，甚至有点手臂收紧的回抱着他说道：“奥丁陛下最近有点……失德。”</p>
<p>她皱紧了眉头：“阿斯加德的内阁大批换人，很多在其他王国里的兵力也被遣散。因为中心的权利不稳，所以四处被辖制的地方，都开始举兵，不是起反，就是在开始混乱。”</p>
<p>“索尔？”他也忍不住担心，不知道这样的情况是否会影响到地球。“我们也会受到威胁吗？”</p>
<p>“中庭应该不会。”她笑了笑：“我会尽力让它不受到波及。但是我并不担心地球，他们知道你们在这里，不敢伸手。只是……”直起身来，她靠在他的手臂里：“索尔一直在寻找着无限宝石的线索，我不知道他在哪里。如果他知道了，应该会立即赶回来。”</p>
<p>“阿尔弗海因也在开战？”史蒂夫举起了她的手臂，抚过她浅浅的正在消失的伤痕。他不知道自己宁愿她用还是不用那样的治愈能力。</p>
<p>“维奈迪丝，这看起来很痛。”他忍不住吻了吻那些疤痕。</p>
<p>“没什么，能用能力治愈的话，都是小伤。都只是些小叛乱。”她诚实地回答道：“并不是大战争，但是我在替奥丁陛下的名义出兵，不仅是在阿尔弗海因。有些是在别的王国，为了避免更大的战斗。”</p>
<p>停顿了片刻，她靠在了史蒂夫的肩膀上：“我很累，史蒂夫。”</p>
<p>认识她这么久，这是史蒂夫第一次听到她透露出软弱和疲倦的语气，他立即就揽住了她，她埋在他胸前，深深呼吸着他的味道。</p>
<p>“为了阿斯加德和一些王国的和平，我不得不出征。但是很多战争和平反，并不是我想要打的。”她的语气很平静，但史蒂夫却听出了苍凉的意思。</p>
<p>“我有时候并不觉得有些出征是正确的，但是为了……更永久的和平。”她揉着眉心：“诸神在上，这就是为什么我不要王位的原因。”</p>
<p>她烦躁地说道，又忍不住放下了手，转身钻到他的怀里。过了很久，才开口。</p>
<p>“每当我骑着马跨过星空的时候，就会想起你。我一直都想着你，史蒂夫。”</p>
<p>她和他的脸只有一指的距离，她抬头看向他，目光清澈荡漾，他以为有泪光，但只是一片很平静的幽潭。</p>
<p>“我会想，我就这样冲下去，降落在地球上，去找他。把他从床上拉起来，然后我们就骑在马背上，往浩瀚无垠的星空驶去。”</p>
<p>她轻轻微笑，笑容飘渺，眼底却非常荒芜，史蒂夫忍不住伸出手，试图掩盖住那样的目光。那样的她，极度遥远，他怕要失去她。</p>
<p>“我们可以去找一个星球，一个没有人的小星球，然后就在那里定居。每天整个星球都是安静的。安静到我只能听到你的声音。”</p>
<p>“维奈迪丝……”他忍不住附身起来，怜惜又心疼的抚住她的脸颊，深深地看着她。“你不用那么辛苦。累的话你就回来，回到我身边好吗？”</p>
<p>他听得出她话语中的绝望，她永远都是温柔的，包容的，用他熟悉的温和但是坚定的眼光而奋不顾身，他从来没有见过她这样的疲惫不堪，似乎下一秒就要从空中坠下的折翼鸟。忽然很害怕有一天她真的是就这样走了。</p>
<p>“Babe。”他很少用这个亲昵的称呼，但一向无所不能的史蒂夫·罗杰斯突然感到了惧怕：“我在这里。你不用那么逞强。”</p>
<p>“我会一直回来的。史蒂夫。”她靠在他身上微笑：“只要有你在。但是我这段时间，真的很累。”把头埋在他胸前：“没有什么比一个怀疑自己的意志的神更可怕的存在了。在这段时间里，我想了很多。”</p>
<p>“维奈迪丝……”他伸手拉住她，扳过她的脸与自己直视：“不要说什么分开的话。”</p>
<p>惊诧地看着他，她却笑了起来：“你在说什么，什么分开不分开的。”撒娇的抱住他：“我永远不会离开你。我是在说另外件事。”她顿了顿：“你有时间听一个神的唠叨吗？”</p>
<p>”我的时间永远是你的。”史蒂夫坐直了身子：“我取消了这几天所有的事情。“他认真地看向她，歉然地说道：“我应该早点发现的，对不起。”苦笑了一下：“我是个不职称的男朋友。”</p>
<p>“你是最好的，史蒂夫。”她在他的怀里和他面对面的坐下，伸手揽住他，给了一个深吻。用他所熟悉又无比想念的方式，甜香的味道微微安抚了他的焦虑，他抚着她的背，轻轻叹息。他哪里是最好的。</p>
<p>两人片刻之后才分开，维奈迪丝拿起他的双手，摊开，在他的手心里，放出了一束光。</p>
<p>“在阿尔弗海因的西南海岸边，有一个部落，叫做米赛达纳。”她在他掌心里比划着地图。“他们是从东海来的战斗精灵，在三百年前，为了霸占这一块土地，我们和他们交战过。后来，阿尔弗海因分了从西南海岸到北边的树林和皮诺斯雪山给了他们居住。一直到前段时间，我们和平的相处。”</p>
<p>“然后最近，他们叛乱了？”史蒂夫看着她显示出来的画面，点点头问道。</p>
<p>“冬天对他们来说很艰难。虽然，没有流浪的时候那么辛苦，但是阿斯加德四季如春，最近奥丁陛下显示出非常衰弱的现象。他们便……起了反叛之心。”</p>
<p>维奈迪丝叹了口气：“自然的现象。谁都希望自己的子民活得更好。”她张开手心：“这是达达奴。他们的首领。我在三百多年前与他交手过。是一名很勇敢的战士，有着红色与橘色的光，勇敢，刚毅，忠诚。”</p>
<p>见她沉默地看着那个有着明显的外星人形象的人的画面，史蒂夫也没有说话，陪着她等待着下面的话。</p>
<p>“陛下仁慈，我也尊重他，兄长更是爱惜他的才能和力量。于是这次，由我们两个求情，阿斯加德并没有对他做出什么太严重的惩罚。”她顿了顿，眼神幽暗了起来，手心的光也淡了下去。</p>
<p>“然后，我这次回去的时候。达达奴被兄弟们说服，在我不在的时候再次起兵，越过雪山后的那个城镇，被他们烧光掠夺而过。他们一路穿过了山峦，直达布洛曼湾。”边说边显示给他看：“一路上……”她没有说下去。</p>
<p>“从这次开始，陛下下了狠心。米赛达纳族……被消灭的非常彻底。达达奴……”她叹了口气：“后来也是我亲自引渡了他的亡魂前往永恒。所以，史蒂夫……”</p>
<p>抬起眼来，她望向他：“这些都是我不想打的战争，如果是在平常的时候，阿斯加德稳定而权利坚固，他们为了私心和野心而开始吞噬扩大土地，或许不用来自仙宫就出征。但这次……”</p>
<p>她摇摇头：“奥丁陛下最近非常反常，他易怒而不听劝言，四处享受玩乐，阿斯加德的忠臣们都说，这是王国的堕落的前兆。或许是因为弗里嘉王后已经不在的原因……很多当初被索尔平息的战火都被再次点起来。我……我只是很累。也很怀疑自己是否应该……”</p>
<p>“躲到地球来和我在一起？”他替她说了下去，维奈迪丝笑出声来。看着她的笑容，他忍不住吻了吻她：“你多久没笑了，维奈迪丝。我真想你。”</p>
<p>“对不起。”她往他怀里挪了挪：“我也是很失职的女朋友。”她不住地往他怀里蹭了蹭：“我什么事都不会瞒着你了，以后有什么我都告诉你。我只是很累……嗯，史蒂夫，你真好闻，我也好想你。”</p>
<p>突然觉得有点心酸，史蒂夫拢紧了手臂，忍不住拍着她的背叹息：“你做的很好，可能我也会那样做，如果我有你那种能力的话。但是你不要瞒着我，好吗？我只会更担心。”</p>
<p>“嗯。”她顺从地点了点头，也反环住他的脖子：“我只是很不习惯，所有人都期待着战争女神平息战争，但我现在收到很多命令，都是在开战前去出征，以防对方起兵，我很讨厌那样，那种挑起矛盾的……压迫。那样都会收到相反或更激烈的反抗，战斗会更激烈，后果或许更严重……”</p>
<p>“每次当我们想事先结束一场没开始的战争，都会有无辜的人死去。”听她这么说，史蒂夫的语气也不免凝重：“每次都会这样。”</p>
<p>“你听起来很像托尼。”她笑着说道。</p>
<p>“那是因为这句话是我告诉他的。”史蒂夫也笑了起来：“在奥创那件事的时候。”</p>
<p>“但我没办法。”她摇摇头：“战争女神的职责所在。”</p>
<p>“什么？平息战斗吗？”</p>
<p>“不是。”她的眼神有点空洞：“结束它。”</p>
<p>“我们不谈这个了，好吗？”意识到她声音里的疲倦，史蒂夫有点不忍心：“你再休息一会儿，好不好？”</p>
<p>“不要。”没想到她却坐起身来，双手拢住他，把他扑倒在床上：“我已经精神饱满了。”说完就俯首落下了吻，手也开始不安分：“我想满足另一方面的需求。”她扯开他的衣服说道。</p>
<hr>
<h3 id="35-STEVE"><a href="#35-STEVE" class="headerlink" title="35 - STEVE"></a>35 - STEVE</h3><p>虽然说是想要做一个“无条件支持你所有的决定和选择”的职责完美男友，但是说到和做到，即使对承诺达标率几乎百分之百的美国队长来说，还是有一定的难度。</p>
<p>在那次几乎是带着痛惜和疯狂的纠缠激情之后，他们恢复了片刻又短暂的平静和欢乐，但随着维奈迪丝返回阿尔弗海因的次数越来越多，那些静谧而幸福的时光越来越少，甚至遥远的几乎成了回忆。</p>
<p>史蒂夫也开始忙碌，由布洛克·朗姆洛作为前锋的九蛇头余党，如果他们还可以这样被称呼的话，仿佛是发疯了一样在世界各地掠夺各大武器和化生研究所。</p>
<p>久违的逼迫和危机感逐渐笼罩了悠闲了一段时间的复仇者总部。</p>
<p>敌方似乎是在找一些生化武器或秘方，受攻击的目的地布满五洲，无奈他们行动极快又随机，几乎难以测出他们的目标。</p>
<p>日子在出任和等待维奈迪丝回来的焦虑之中，无比缓慢地过去。</p>
<p>每次的道别都对史蒂夫难以忍受，那些这几年的恋情所带来的的温馨和美好都逐渐消失殆尽，只留下最初的顾虑和疑问。</p>
<p>每次见到维奈迪丝在彩虹星光里消失的时候，感觉都像是生死离别。</p>
<p>担忧，惊惧，害怕和不安如潮水一样涌来。</p>
<p>史蒂夫开始失眠。</p>
<p>有些时候半夜惊醒，手往旁边伸去，抓到的不过是空白冰冷的床单时，他都会慢慢地坐起身来，再也不能入眠。</p>
<p>有时候她也会很快又毫无伤势的回来，那么史蒂夫就能安心，左看看右看看，还要确认她是不是在用自我愈合的能力，见到她和平常一样的精神抖擞，就换成了他终于能沉沉睡去的那个。</p>
<p>对此，维奈迪丝也什么都不说，只是在夜晚里紧紧拥住他，让他在自己的怀里安心睡觉。</p>
<p>对两人来说，都是煎熬。</p>
<p>沉默的时间越来越多，两个人都只是拥抱，亲吻，或不断地做爱。仿佛能触碰到的温暖才是最真实的感觉。</p>
<p>“如果你和普通人约会的话，也是这样。”有一次娜塔莎毫不客气地指出：“只不过是担心受怕的那个人，多半可能是她而已。而就算她是个普通人，你也会担心，是不是被车撞了被狗咬了坐飞机坠落了之类的。”她皱着眉看着他：“史蒂夫，你只是不适应自己是等待的那一方而已。”</p>
<p>“我真的不明白，那和我们的生活有什么不一样？”连玛丽亚·希尔都忍不住劝道：“我们也要出任，也要战斗受伤。你为什么能接受别人那么做，却想要改变她？”</p>
<p>总是能够冷静地分析一切的希尔特工皱紧了眉头看向他：“队长，这些事情她已经做了几百年。没有什么和现在不一样。”</p>
<p>不一样。</p>
<p>因为维奈迪丝现在有他。</p>
<p>道理他都懂，史蒂夫只是无法控制自己的不安。</p>
<p>在空隙的时间里，如果维奈迪丝不在身边，队长只能对着沙袋不停的打拳，来发泄一下心里的焦虑。</p>
<p>如果她是普通人，这样每天的担忧会少很多。而如果真出了什么事，他也能去救她。</p>
<p>但在这里，他什么都不能做。他们之间隔着连昆式机都无法抵达的距离。</p>
<p>她回来，带着满身的伤痕，他就会无法控制自己的愤怒和痛惜。</p>
<p>如果她用神力愈合了自己，累得在他身边沉沉入睡，那么他就会忍不住猜疑，她的伤势到底有多深。</p>
<p>而如果，她太长时间不回来，他会失眠到绝望，无法知道她是不是已经战死沙场。</p>
<p>这样的距离，真的是爱情的杀手。</p>
<p>偏偏维奈迪丝又是什么都不说的个性，或者神就是这样，能够满足所有人的愿望，支撑着所有人，但对自己却毫不犹豫的狠心，奋不顾身的冒险。</p>
<p>更不用说，那些在深夜的时候，她以为他睡着了，还要咬牙起来，去星河引渡那些在她的战争下逝去的亡魂的时候。</p>
<p>她以为他不知道，但他总会在隔天早上看到她空洞又迷茫的眼神。史蒂夫忍不住生气，他自己都不知道自己在气什么，是因为无能为力还是心疼又挫败，还是都有。</p>
<p>“没有什么比质疑自己的能力和意志的神还可怕。”维奈迪丝这样说过，而史蒂夫·罗杰斯却觉得，没有什么比自己开始质疑他们之间的感情更世界末日的事情了。</p>
<p>“能享受和平但熬不过艰难的战争吗？”托尼更是反唇相讥：“那你要她怎么做？留在家里围着围裙做饭等着你回家？你怎么不去养条狗，罗杰斯？”</p>
<p>回想到这句话，史蒂夫气得一拳打破了整个沙袋，正好要进来找他聊天的山姆站在门口，看着他全身散发的怒气，挑了挑眉，悄悄地往后退了好几步，安静地退了出去。</p>
<p>算了算了，猎鹰溜得极快。队长这几天都满腔怒火，最好还是不要惹得好。</p>
<p>但史蒂夫心里憋的不仅是怒火，还有无数的挫败感和顾虑及怀疑。</p>
<p>或许他们之间真的是错误的。他有时候真的会这样想，然后为此感到无比的愧疚和自责。</p>
<p>但是一生那么漫长，他不相信他们有那个幸运，能够在生之年享受长达百年的和平，让他们任何一方都不用担心害怕对方会随时死亡。</p>
<p>他们都是战士，在刀刃战火下，都是冲在最前面的那个。</p>
<p>这些感觉在第二天见到维奈迪丝的时候，逐渐累积到了沸鼎点，终于到了难以控制的地步。</p>
<p>她这次去的很久，几乎接近十天的时间。</p>
<p>回来的时候正是早晨，史蒂夫和队员们正好在训练，当彩虹星光穿过了窗外的时候，其他的成员们都很自觉，纷纷加速又努力，迅速地结束了今天的对打。</p>
<p>急急地赶到了平时大家聚餐的地方，正巧托尼也在，两人正煮着咖啡和同样等着娜塔莎下场开会的希尔一起有说有笑的吃着早餐。</p>
<p>见到她并没有什么事，史蒂夫高高挑起了长达十天的心才放下，笑容却在她发现自己而转过头来的时候，顿时凝固。</p>
<p>那是一道极长的伤痕，从左耳下处斜跨而过，穿过了整个脖子。</p>
<p>伤痕很浅，已经愈合的差不多了，只剩下一道粉红色的印子，像是不小心划过的口红一样。</p>
<p>他一下子就明白了为什么这次她这么久才来。</p>
<p>那一定是很严重的伤口，她等着完全好了才来。</p>
<p>隐忍很久的情绪几乎在胸口爆发，他快步向前，双拳在身边握得青筋暴起，用力的深深呼吸，才缓着平静的声音，看着她的脖子冷冷问道：“那是什么？”</p>
<p>托尼和希尔几乎是同时从座位上跳了起来，一个说着“我要去那个什么”，另一个立即接着说“对对对我陪你去那个什么”，迎上同样迈进餐厅的其他伙伴们，推着莫名其妙的他们往外走。</p>
<p>“维奈迪丝。”不理会身后的声响，史蒂夫咬咬牙：“怎么那么严重？”他一瞥她的表情就立即说道：“不要骗我。”</p>
<p>叹了口气拿起他的手，维奈迪丝让他触摸了一下自己脖子上的伤痕：“现在已经没事了。”她抚摸着他紧绷的手臂：“是我大意了。并没有什么事。”</p>
<p>并没有什么事？</p>
<p>从耳朵到前胸，一刀砍下的伤口，再用力半分或许就被砍头……那有事是不是就是死了？</p>
<p>抿紧了嘴唇凝视着她，史蒂夫沉默了很久才开口：“不要回去了。”</p>
<p>他闭了闭眼：“留在我身边，不要回去了。”算我求你。</p>
<p>“史蒂夫。”她抚住他的脸：“你知道我不能那样做。”</p>
<p>“为什么一定是你？”他睁开眼看着她：“你的国王呢？保护王国的责任不是在他身上吗？”他知道自己是在无理取闹，但他几乎压抑不住怒气。</p>
<p>“地球的首领们也不是亲自作战的。”她吻了吻他落在伤口上的指尖：“否则你们会失业。”</p>
<p>“维奈迪丝。”他在身后的椅子坐了下来，拉着她靠近自己，抬头望向她：“我只是不希望你做无所谓的牺牲。你在为一个你不再相信的国王效忠。我不希望你为了一个或许不再值得你拼命的国王去拼命，去牺牲。”他顿了顿：“牺牲我们。”</p>
<p>“你要我背叛我的王国？”她一如平时一样，温柔地看着他。这一点有时候让史蒂夫非常懊恼，他宁愿她对自己大吼大叫，甚至哭泣吵闹。</p>
<p>或者任性一点，告诉自己，我不想去了，我累了，我想要留在你身边。</p>
<p>“你知道我不可能那样做。”维奈迪丝捧着他的脸，大拇指轻轻拂过他湛蓝的双眼。她极爱地球的一个原因，就是因为和他的眼睛这么相似。</p>
<p>“史蒂夫……我和你在做的事情一样。只是很不幸，这次我的世界率先开始出现危机。”</p>
<p>“这不一样。”他几乎立即地回答道：“你在做一些不需要的战争，你上次也说过，你不喜欢那样的战斗，平息一些还没开始就要压迫下的平反。我至少坚信着我们所打的战争的目的。”</p>
<p>“什么目的？”她看向他：“你为了你的人民的和平在作战。我也是。”</p>
<p>史蒂夫叹了口气：“但你不认为你的对手是敌人。这就是差别。”</p>
<p>她的脸上终于有了变化，但并不是生气或难过，那是史蒂夫最不想看到的疲倦和忍耐。</p>
<p>“我们就不能……不说那些吗？我真的……”她摇摇头。</p>
<p>“很累，我知道。”凝视着她无力的表情，他平静地替她说了下去：“你一直都很累。我只是不想看你那么累，你休息的时间都一直……在痛苦。”</p>
<p>“史蒂夫。”她忍不住苦笑，揽住他想要接近：“我还有很长的时间。在我的生命里，这短暂的时间不算什么我或许根本就想不起它。”</p>
<p>但史蒂夫并没有接话。</p>
<p>在沉默了片刻，他才缓缓开口：“但我只有一百年。或许一百五十年？我也不知道我的生命如何。但你所谓的短暂时间，对我来说很长。而在这个对你不算什么的时间里，我每天，都要看着你受伤。疲惫，痛苦又难过。仿佛……”他抿了抿嘴：“仿佛我爱的人早就消失。”</p>
<p>第一次开口说爱她，却是在这样的情况下。</p>
<p>维奈迪丝的眼神里有被刺痛的微微痛楚，她忍不住叹息：“史蒂夫……”</p>
<p>看向他，她的嘴唇动了动，见他直视着自己，她平静但是空洞的说道：“但是……或许这样的我才是真正的我。或者，长期的我。或许在你今生的时间里，你永远都会见到这样的我。充满伤痕和战火与死亡的味道。”</p>
<p>“我是战神，史蒂夫。”</p>
<p>那么或许我们……</p>
<p>她看向他，他也静静回望着她。</p>
<p>那一刻像是一世纪那么长。</p>
<p>有一霎，史蒂夫突然想要一个充满魔法的机器，他可以迅速地拨动它，然后莫名其妙地让时间流逝而飞。</p>
<p>那么，她便在他怀里和他一样，渐渐变老。</p>
<p>但他们只是什么话都没说。</p>
<p>最终，他放开了她。缓缓地转身走了出去。</p>
<hr>
<h3 id="36-SAM"><a href="#36-SAM" class="headerlink" title="36 - SAM"></a>36 - SAM</h3><p>“那很扯蛋，老兄。”山姆对他说。</p>
<p>在那场不知道算不算分手还是吵架之后，维奈迪丝就走了。不知道是因为无法面对他，还是真的有要紧事。史蒂夫一句话都没说，而在她不在的这几天里，他的沉默迅速蔓延，从简单而短暂的答应，上升到点头或摇头。</p>
<p>第一个憋不住的人是山姆，在他再三的咨询下，史蒂夫便把那天所发生的事情告诉了猎鹰，没想到山姆不可思议地看着他，一向无比崇拜他的眼神里，透露出似乎在看一个愚蠢至极的人的眼光。</p>
<p>史蒂夫看得出，他是再三忍耐才没有说出更直接的话。</p>
<p>“史蒂夫。”揉了揉眉心，山姆觉得自己要努力地往一个知心大姐的角色靠近，才不会用他平常说话的语气爆粗口：“这是我你嘴中所说出来的，最白痴的话。”</p>
<p>他摊摊手：“怎么？你们分开了，你就不会担心了吗？因为你们像平常人的那样‘分手’了。”他用手指比试着：“所以你就不爱她了？你就放心了，快乐了，嗯，对，你这几天看起来很开心，队长。”</p>
<p>“山姆。”史蒂夫只能摇头：“不只是……分手。”他也不知道自己该说什么：“或分开。我不知道。她说的对，这段时间的她，才是真正的她。她有她的责任，我有我的。”</p>
<p>他沉默了片刻：“我们谁都没有错，也不应该为了对方而改变。”他看向远处：“谁都不能改变，那我们只好改变我们之间的关系，让它变质。”</p>
<p>“史蒂夫。”山姆最后只是拍了拍他的肩膀：“你从一开始就知道，你们之间会有很多问题，但你还是爱上她了，这次不会例外，你别后悔。”</p>
<p>怎么可能不后悔。史蒂夫想。他不由自主地往那个阿斯加德人专属的降落地看去。</p>
<p>他知道自己一定会后悔。或许他已经有点后悔了。但是他无法接受那种无能为力的挫败，和分分秒秒的担心，他只是在逃避。</p>
<p>都说分开后的初段时间是最难熬的日子，史蒂夫却觉得过得很快。在下意识里，可能是开启了自我麻痹和防备的心理，他慢慢地开始不再那么焦虑。只是半夜里还是会醒来。在枕头间翻来覆去，寻找着维奈迪丝剩下的余香。</p>
<p>“她只是在做她的工作。”娜塔莎再次毫无留情的责备他：“就像你一样。”</p>
<p>她在和他过手的时候，似乎下重了手脚：“你在做让自己更难受的事情，罗杰斯。推开她并不会解开你们的问题。”</p>
<p>史蒂夫并不回答，专注地和她来往，等到两人都大汗淋漓地停顿后，才想起什么似的问道：“你有索尔的消息吗？”</p>
<p>“赛尔维格博士在大楼里。”擦着汗，娜塔莎看了他一眼：“走，我陪你去。”</p>
<p>走到基地里的研究部里的时候，赛尔维格博士正好在喝茶，看到他们，便放下了手边的工作。倒了两杯有着柠檬的浓郁香味的英国茶给他们。</p>
<p>“索尔？”他摘下眼镜，疑惑地看来：“我以为你们的消息比我多。”</p>
<p>“他从这里走了很久了，说是要去找无限宝石。”道了谢，娜塔莎结果了茶杯，又瞥了毫无表情的史蒂夫一眼：“我们最近的消息，是阿斯加德最近非常混乱。您和索尔是好朋友，又和简一起工作，我们想，或许索尔会直接去伦敦找你们，而没来这里。”</p>
<p>其实我们想把那家伙叫回来，让他赶紧去自己的王国收拾乱摊子，这样队长的女朋友可以赶紧回来和他继续谈恋爱。这话她没说出来，用眼神传达着，不知道对方能不能看懂。</p>
<p>很可惜，特工的眼神学者是看不懂的。赛尔维格博士放下了茶杯，回想了片刻，才说：“简？自从她和索尔分手了，我就没见到过她了。当然，也没见到索尔。”</p>
<p>这话让娜塔莎差点没把茶喷出来。真是哪壶不开提哪壶。她忍不住瞪了博士一眼，你怎么这么迟钝。看的对方莫名其妙。</p>
<p>偷偷又飞快地看了史蒂夫一眼，觉得他的眼神好像阴沉了几分，黑寡妇只好问道：“他们分手了？什么时候的事情？为什么？”</p>
<p>“噢，我也不知道。”博士耸了耸肩：“可能是因为，简不想再继续等待下去了吧。当然，她也伤心欲绝，可怜的孩子，但是那样的日子实在太难熬了。索尔在的时候，她无比的快乐又活泼，但他总是要走……”很可惜的摇摇头，博士给自己又倒了一点茶。</p>
<p>“他走了，她就要心惊胆战地等待着。或许隔两天他就来了，或许一个月，或许像纽约的那次？她等了两年。时间久了……”</p>
<p>他顿了顿，抬头看了看队长，意思深长的说道：“我们终究都是凡人。渴望简单的幸福。神的爱情，美妙绝伦，但是……要承受的痛苦，也不是凡人能做到的。说到底，还是我们人类，不够勇敢。”</p>
<p>史蒂夫没有回答，他只是垂下眼眸，静静地看着眼前，眼神空洞而遥远。</p>
<p>两人从研究所走出来都没有说话，并肩在黄昏中走着。</p>
<p>凉风吹来，有清爽的草地的淡香，娜塔莎深深呼吸，最终还是忍不住。</p>
<p>“你们两个不一样，史蒂夫。”她看着前方的夕阳余晖，认真地说道。</p>
<p>“为什么不一样？”史蒂夫的语气很平静，他甚至觉得心里的痛苦都减少了几分。</p>
<p>索尔和他心爱的简分开了，和那个让他的光辉从刚毅耀眼的淡蓝银白色，变成冒着爱心的粉红色的简分开了，不再相爱。</p>
<p>那是一种昭告，诉说着人类和神之间，不可能有什么幸福美满的结局。</p>
<p>而自己不知道为什么，在得知消息的时候并没有很吃惊。甚至有一种“果然如此”的感觉。</p>
<p>“因为她不会放弃，而你也不会放弃。”似乎要用激将的方式，娜塔莎轻声但是坚定地说道：“你们两个的爱情……”她勾了勾嘴角，看着远方：“天，那真是美好。”</p>
<p>“有时候，光是有爱是不够的。”他只是淡淡地说道。爱也击败不了责任和使命。</p>
<p>“我开了口，娜特。”他终于缓缓说道，双手插在口袋里，双眼看着地平线，很慢地说道：“我求她留下。不要再回去了。”他笑了笑：“当然，她做不到。我也或许无法允许，让自己变成逼迫她抛弃一切的人。所以你看，我们都必须牺牲爱情。”</p>
<p>娜塔莎有了一瞬间的呆滞，她几乎不敢相信地看向他。</p>
<p>史蒂夫的身影在迎接着夕阳的山坡上看起来格外寂寥，他站在那里，像是凝固在时间里的雕像。</p>
<p>她忍不住诧异，他竟然痛苦到那种地步，在她的认知里，试图改变别人，是史蒂夫最不会做的事情，他总是尊重着别人的选择和底线。而现在，竟然为了爱情，要求对方放弃……一切。</p>
<p>“史蒂夫……”她忍不住放柔了声音：“你既然……那么痛苦，为什么不试着……”</p>
<p>“现在会比眼睁睁地看着她每次都接近死亡而不能做什么更痛苦吗？”史蒂夫摇摇头：“我不能一直看着她那样受伤，那样的恋情，仿佛……就是在等她死在战场，然后告诉自己我终于挺过这一关了。”</p>
<p>“或许我下一次应该试试看和某个会计部的人约会。”他勾了勾嘴角，但笑容却没抵达眼底。“再离我们的职业近一点，一个警察也好。”他笑了笑：“如果有下次的话。”</p>
<p>叹了口气，娜塔莎只好上前拥抱了他，笨拙地拍了拍他的背：“这是你从1945年来的第一次恋情。”她想起了什么笑道：“你只是需要练习。”</p>
<p>不。他在心里自嘲。我只是不够勇敢。博士的声音在他耳边响起。在有生之年，竟然也有让他退步的事情。</p>
<p>出于对队长的尊重和爱护，山姆和娜塔莎都是语气温和地表示了自己的看法。但有些人就没有那么温柔了。</p>
<p>“我想这一切应该很艰难，对你来说。”托尼重重的咬着那个“你”字，口气在嘲讽和愤怒之间分别不清。</p>
<p>“你不用在两个世界之间来回，为不知道去哪里的兄长支撑王国，打仗平反还要关心地球上的事情，噢，对了，也不用关心你那些严重患了PSTD的朋友们，更不用说安慰恋人的那颗敏感易碎的心。这应该对你来说，非，常，艰，难。是吧，罗杰斯？”</p>
<p>“托尼。”罗迪忍不住出声制止他越来越高的声音。</p>
<p>“对，你说的对。你知道什么吗，罗杰斯？”托尼举起了双手：“这不关我的事。”他转身就走。</p>
<p>看着这几天说没到十句话，面对托尼的责备仍然保持着沉默的队长，罗迪只是上前，拍了拍他的肩膀叹息。</p>
<p>旺达似乎想要上前说点什么，却被幻视拉住了手腕，摇了摇头，牵着她走了。</p>
<p>虽然嘴巴强硬又刻薄，但托尼总是口是心非的。也不知道出于什么样的心态，他把在家里车库的所有那些维奈迪丝留给他研究的战衣、盔甲和武器，都搬回了复仇者的总部，让她来拿。</p>
<p>或许是为了给他们制造机会，因为和几乎所有其他人一样，托尼也相信他们不会这么轻易地分开。</p>
<p>于是在几乎一个月的时间后，维奈迪丝再次回到了基地。</p>
<p>史蒂夫在彩虹桥降落的时候就醒了，他几乎是下意识地坐起来想往外冲，但不知道为什么，却突然呆在了原地。</p>
<p>过了一会儿，门外传来了熟悉的走动声，在门口停顿了一会儿，如坐在床上的史蒂夫一样，门外的人似乎也屏住了呼吸。</p>
<p>在不知道是过了一秒还是一小时后，门把被转开，房间里立即充满了熟悉的气息。</p>
<p>史蒂夫静静地坐着，直到她坐在了他的对面。</p>
<p>“史蒂夫。”她说。眼底是掩不住地疲倦，但还是对他绽放出了笑容：“我回来了。”</p>
<p>史蒂夫叹了口气，他忍不住伸手，在她投入他的怀里的时候，他突然有了想要落泪的冲动。</p>
<p>只是，太痛苦了。</p>
<p>他试图回忆起他们之间的欢笑和温暖，但能够想起的，只是近来的痛苦无奈和漫长的等待。</p>
<p>他似乎一辈子都要这样等待下去，等待她最终死亡，然后迎接失去她的岁月。</p>
<p>他突然就想起了在奥创的攻击下，旺达给他看的那个梦。</p>
<p>在梦里，佩吉对他说，战争结束了，我们可以回家。</p>
<p>而他们永远都不会回家。</p>
<p>等待她的永远是战争责任和死亡。</p>
<p>或许他要面对的，就是眼睁睁地看着她受伤，作战，最终归化为星尘。</p>
<p>他听到自己的声音响起：“维奈迪丝，我们分开吧。”</p>
<p>他曾经叫她不要说任何分开的话，但现在竟然是他开了口。</p>
<p>眼眶里有隐隐的泪意，他觉得怀里的人微微颤栗了一下，在那么一瞬间，她从来不曾表示出来的脆弱和无助全都清晰地传达了过来。</p>
<p>史蒂夫瞬间就后悔了。</p>
<p>但她却轻声说：“好。”</p>
<hr>
<h3 id="37-PEGGY"><a href="#37-PEGGY" class="headerlink" title="37 - PEGGY"></a>37 - PEGGY</h3><p>曾经爱的那么深切的两人竟然就分开了。史蒂夫有时候习惯性的看向再也没有彩虹桥出现的降落地，总是会忍不住怀疑自己是不是做了一场梦。</p>
<p>有时候还是会收到维奈迪丝的消息，托尼和娜塔莎负责有意或无意地传达着这些信息。毕竟她只是不再和他相恋，并不是和所有人绝交。</p>
<p>只是不再见面。</p>
<p>或许是因为，只过了不久的时间，如果他再次见到她，一定会忍不住冲上前拥抱她，亲吻她。</p>
<p>所以，不见面也好。</p>
<p>有时候思念盛开蔓延，在只剩他一个人的房间里，史蒂夫总觉得自己会随时抬头，就可以见到她在地上坐着认真工作，不曾离开。</p>
<p>那种时候总是无比后悔，但当理智回来的时候，他还是会苦涩的觉得，或许自己做的是最简单而最好的决定。</p>
<p>毕竟他们之间的有着距离差别，寿命，使命，以及一大堆不在一起的理由。</p>
<p>其实史蒂夫还有一个原因，他不希望他们的爱情最后因为这些随时会爆发出来的问题，而变得面目可憎，导致最后两人相恨。</p>
<p>“你为什么这样对自己？”娜塔莎有一次实在忍不住劝道：“是因为男人的自尊和骄傲吗？你知道……”她按捺了半天还是不由自主地说出来：“她会瞬间移动。”</p>
<p>咬了咬下唇，黑寡妇还是下了决心，坦白地说道：“她不用每次都用彩虹桥，她只要降落到托尼家里或任何地方，再瞬间移动到这里就行。”她叹口气：“她有时候来，会在远方看着你。”</p>
<p>史蒂夫点点头：“我知道。”</p>
<p>他和她在一起这些年，又有着这么警觉又尖锐的警惕感，那种被熟悉的温柔眼光包围着的感觉，他早就习惯，不用抬头就能感到她的存在。</p>
<p>更不用说，多次出任的时候，一些原本应该落在他身上的子弹、碎石和爆炸全被隐形的力量挡住，以及从高处坠下，却在离地面几公分就被接住的时候，那些温和的光到底来自哪里，他早就清楚。</p>
<p>“你知道？”瞪着眼看着他，黑寡妇根本不知道说什么：“你们……”她叹口气：“算了。不过史蒂夫。”她看向他：“所以如果你要和她复合就抓紧时间，她可能在很长的时间不会再来了。”</p>
<p>“为什么？”他几乎立即就问道，有点紧张又担心地看向娜塔莎：“阿斯加德或阿尔弗海因出了什么事吗？”</p>
<p>“不是，她在这段时间根本没怎么受伤，真的。”挑挑眉，用一脸“你都这么担心为什么你们不在一起”的表情看着他，娜塔莎认真地看了看他，发现他是真的不知道而在问。</p>
<p>黑寡妇开了开口，片刻才答道：“因为她也很痛苦，你这个笨蛋。”</p>
<p>痛苦吗？自己也痛苦，但好像也不是，史蒂夫看向窗外，他其实觉得自己是麻木了。</p>
<p>只能靠无数要做的事情把时间填满，留在房间里太难受。</p>
<p>训练、健身、工作、跑步、吃饭、再次重复，史蒂夫把自己累得每天回房都倒头就睡，这样也好，不用再失眠。也不用呆呆地看着窗外好几个小时，不知道是期待她来还是不来。</p>
<p>有时候在很沉的睡梦中，似乎也能感受到维奈迪丝的温暖。他不知道自己是不是在做梦，但他能感觉到她的光，她在自己额头上落下一吻，或是轻声叹息。</p>
<p>大多时候他知道是她来过，因为早上醒来，全身的酸痛淤青都消失不见，但渐渐的，那样的次数也少了。</p>
<p>时间飞逝而过，逐渐的，史蒂夫回到了平常的状态，如果不是他总是发呆地看向窗外。</p>
<p>只是世界不会给他们太多和平，在接近大半年的寻找和下落，终于得以锁定布洛克·朗姆洛的下落，全体人员除了罗迪、幻视和托尼全都出动，以全速飞向了拉各斯。</p>
<p>任务简单，受了点轻伤，只是在半途中，在听到巴基的名字从朗姆洛的嘴中说出来的时候，史蒂夫忍不住失神，一阵恍惚和晕眩。</p>
<p>在他回神的时候，对方已经把炸弹引爆，要和他同归于尽；及时赶到的旺达只能把炸弹往上提去，难以控制的时间和速度让她失手，炸弹在仍有百姓的办公大楼中间爆发，旺达在下面看着，脸色苍白无血，几乎站不住脚。</p>
<p>最后一次这样失控，是在南非，浩克为此心灰意冷，在解决了索科维亚的问题之后，搭上了昆式机再也没有回来。</p>
<p>史蒂夫比谁都清楚这个世界的舆论能残酷到什么地步，他不住地安慰着颤颤发抖的旺达，突然就想起了维奈迪丝的话。</p>
<p>她说，你一定要保护好她的心。</p>
<p>家破人亡的少女，失去了一直相依为命的哥哥，一直为了赎罪而努力，而一个不小心，就会被整个世界视为怪胎猛兽。</p>
<p>在维奈迪斯有限的时间中，他经常会看到她和旺达坐在客厅里，有意无意的聊天，时而笑着握住她的手，时而拥抱着笑容慢慢明亮起来的猩红女巫。</p>
<p>但在回纽约的昆式机上，那个曾经在众人的欢笑下已经逐渐开朗的旺达只是沉默不语，似乎再次回到了刚刚到来的那段日子。</p>
<p>果然不出所料，回到基地还没来得及松口气，等待他们的就是厚厚的一本索科维亚合议，和来自117个国家的压力。</p>
<p>“索科维亚合议协定，声明复仇者联盟将不再是私人组织。只有在联合国认为必要时，他们才会在监督下进行活动。”来自国防部长罗斯的解释，史蒂夫忍不住蹙眉。</p>
<p>“复仇者们是为了让世界成为一个更安全的地方而建立的。我觉得我们很尽职了。”他缓缓地说道。</p>
<p>“告诉我，队长，你知道班纳和索尔现在在哪里吗？”</p>
<p>史蒂夫忍不住抬头看着他。我他妈知道他在哪里就好了。他想。</p>
<p>回头看着坐在自己身后的托尼，对方也在蹙眉沉思。自从那天为了维奈迪丝对自己一阵发怒之后，他们并没有再见面。毕竟，那个一直维持着温度的人不见了，他们之间似乎冷淡了很多。</p>
<p>国防部长走了之后，史蒂夫开始翻阅那本厚厚的合议。身后的罗迪和山姆吵得不可开交，直到头疼欲裂的托尼再也受不了，把一个眉目清秀的少年的照片放了出来，无法按捺住自己愧疚和愤怒，开始诉说了这位年轻的受害者的事情。</p>
<p>这下连娜塔莎也不得不表态。</p>
<p>出史蒂夫所料的，那个敢和政府叫板的黑寡妇，这次竟然和托尼站一线。</p>
<p>“我们犯下了一些非常公开的错误……”娜塔莎的脸也很无奈，但非常坚定：“我们必须让他们再次信任我们。”</p>
<p>队员们再次开始讨论了起来，但史蒂夫只是沉默，他想起了维奈迪斯那次和他的谈话。</p>
<p>她说：“这些都是我不想打的战争。”</p>
<p>但她还是去了。</p>
<p>受伤，冒死，离开他。</p>
<p>一次次在星空里飞跃而过，片体鳞伤的回来，就是因为她曾经许下了承诺，一个和签署合议差不多的举动，因此她必须不断地回去。</p>
<p>为一个她不再怎么相信的国王，攻击一些的她并不想为敌的人们，杀一些她曾经视为勇士以及欣赏的人，平息还没起来就要被压迫而下的混乱，成为阿斯加德和阿尔弗海因的盾和剑。</p>
<p>就连神都有束缚，他不希望他的团队，他的家人们变成这样。</p>
<p>如果签署了，是不是必须要去他们并不想去的地方？要面对他们不想打击的敌人？</p>
<p>政府和相关机构就可靠了吗？奥丁不是统治了九王国好几千年，但现在却导致了王国一片混乱？</p>
<p>他不相信有什么力量能够比得上自己的判断和选择的自由。</p>
<p>也没有什么动力能够比得上本身的信仰的作战理由。</p>
<p>他们是超级英雄，他们有这样的能力，所以才有能够承担的责任。</p>
<p>要赢，是因为自己的选择而凯旋而归。</p>
<p>要输，也是因为自己的判断而一败涂地。</p>
<p>没有什么能够剥夺这样的权利。</p>
<p>他不会允许一叠白纸束缚自己，或自己的家人。</p>
<p>他不希望所有人都变得和维奈迪斯一样，在一道道命令下冒着生命危险，做一些无需要的战争。</p>
<p>他看向托尼，对方的脸色凝重而痛苦。回望过来的眼光里，竟然有点祈求的意思。</p>
<p>他想开口说什么，但这个时候手机却震动了起来，他拿出来一看，只觉得全身的血液都顿时凝固。</p>
<p>传来的简讯非常简单：“她走了。在睡梦中。”</p>
<p>“我得走了。”放下合议留下了惊愕的同伴们，他起身就离开。</p>
<p>走到楼梯口终于忍不住，他靠在了转角上，揉住了眉心。全身冰凉。</p>
<p>虽然知道她和他的回忆其实早就停留在1945年，但是回想起来，还是无法避免的遗憾和心痛。</p>
<p>那天晚上史蒂夫做了非常凌乱的梦。</p>
<p>有一部分是旺达在几年前给他展现的噩梦，有一部分是他的记忆。</p>
<p>两者不断地交织在一起，他像是沉入海底一样，在五彩缤纷的画面中沉沦。</p>
<p>佩吉在自己瘦小而纤细的时候和他一直训练的样子，在他把旗杆弄下来而赢得乘车的福利时的微笑。</p>
<p>她一路陪着自己去接受血清，在路上问他是否有和别人共舞过？</p>
<p>她安慰自己不要放弃，和霍瓦特一起帮助自己飞去营救巴基，他一直以为他们两之间有些什么，而忍不住醋意。</p>
<p>她看到别人与他接吻而吃醋，举枪射向自己的盾牌，她和他的吻，她和自己道别时的绝望。</p>
<p>他承诺过一支舞，那或许是自己唯一失言的事情。</p>
<p>史蒂夫觉得自己在梦中落泪了，醒来的时候已经是清晨，他头疼欲裂，眼睛干涉，胸中空洞又悲伤。</p>
<p>他究竟欠了她一支舞，欠了一生。终究不能还。</p>
<hr>
<h3 id="38-SHARON"><a href="#38-SHARON" class="headerlink" title="38 - SHARON"></a>38 - SHARON</h3><p>佩吉的葬礼举行在伦敦，非常庄严神圣又繁复而盛大的葬礼。世界失去了一名能与复仇者们并肩的女英雄，为此，很多人都在哭泣哀悼，连史蒂夫也不例外。</p>
<p>心痛惋惜后悔遗憾，他抬着佩吉的灵柩像是抬着自己的过去，里面躺着他曾经心动过的女人，以及自己或许能够拥有但永远失去的美满幸福的一生。</p>
<p>他忍不住想起那些仿佛昨天但也遥远如梦的过去，黑白照片上的佩吉仍然如记忆里那么年轻，英姿飒爽的笑容热烈如玫瑰，仿佛随时都会转身对他嫣然一笑。</p>
<p>一个恍惚，一个沉睡和眨眼的时间，她却已经逝去。</p>
<p>突然就感到非常疲惫。</p>
<p>旁边的山姆用胳膊碰了碰他，史蒂夫抬头，竟然看到了莎朗。</p>
<p>头疼欲裂的感觉更加强烈了。史蒂夫有点走神，听了片刻才理解到莎朗到底在说什么。</p>
<p>她的致辞非常感人，似乎是为他而准备的。她从站台上遥遥看了过来，坚定又强韧的眼光，诚挚又坦然，没有丝毫的躲避，只有完全的信任和支持。</p>
<p>葬礼似乎无比漫长，在之后众人散场了之后，史蒂夫还有点发愣地站在空荡的教堂走廊上，看着佩吉的照片。他不知道他过去的人生是不是一场梦，还是他现在正沉浸在梦中。</p>
<p>娜塔莎的脚步传了过来，史蒂夫不用转身就知道是她。</p>
<p>“当我从冰冻中觉醒的之后，我以为我认识的每个人都已经逝去。 然后我发现她还活着。 我很幸运，能拥有她。”他没有转身，轻声说道。</p>
<p>“她也拥有过你。”</p>
<p>史蒂夫看向她：“还有谁答应签署合议？”</p>
<p>“托尼，罗迪，幻视。”</p>
<p>“克林特？”</p>
<p>“他说他退休了。”她微微一笑。</p>
<p>“旺达？“</p>
<p>“还没决定。”她顿了顿：“我准备飞向维也纳去参加签署会议，昆式机上还有很多空的座位。”</p>
<p>史蒂夫垂下了头，微微叹息：“抱歉，娜特，我不能签那个合议。”</p>
<p>“我知道。”她似乎早就料到了的看向他。</p>
<p>“那你来做什么？”他有点疑惑地看着她。</p>
<p>“我只是不希望你现在单独一个人。”她伸手，在他动容的表情下轻轻拥住了他。想要开口说什么，却感到了他全身的僵硬和冰冷。最终，什么都没说。</p>
<p>辞别了娜塔莎单独走回酒店，却在转角上碰见了莎朗。</p>
<p>她似乎也很惊讶，但立即上前打了招呼：“嗨。”落落大方而优雅，并没有任何尴尬或胆怯。</p>
<p>“嗨。”史蒂夫也对她微笑：“你也住在这个酒店？”</p>
<p>“噢，不。”她摇摇头笑道，却指向转角：“但我也很近，看来我们又是邻居了。”</p>
<p>史蒂夫不觉也笑了起来，他看了看离目前不到一百米的距离，绅士而礼貌地问道：“介意我送你到门口吗？”</p>
<p>“完全不介意。”她笑着点头，与他保持着距离并肩向前走去，但速度明显减慢。</p>
<p>史蒂夫突然就想起，几乎是两年前，维奈迪丝在宴会上，眯着眼睛对他说：“史蒂夫·罗杰斯，或许你可以送她回去，你的女朋友不会在意。或许她也去找一个乐意送她回去的人。”</p>
<p>笑意微微停滞，他忍不住望向了天边。发现自己在一整天都没有想起她。而一想起，便不由自主寻找着什么。这习惯会很难改掉，他想。</p>
<p>送莎朗一路到了电梯门口，总不可能跟着上去，他忍了再三还是问道：“当你在……走廊的另一端监视我的时候……”</p>
<p>“你是说当我在做我的工作的时候吗？”她笑着问。</p>
<p>“佩吉知道吗？”</p>
<p>莎朗看着他，忍不住深呼吸：“她守着那么多秘密，我不想她和你之间，也有秘密。”</p>
<p>点点头，史蒂夫有点感激地看向她。她也正好抬头看着他，两人相视了片刻。</p>
<p>史蒂夫突然意识到了什么，不觉转身，但身后什么都没有。刚好电梯也到了，叮地一声响起。</p>
<p>山姆的身影出现在旁边，脸色有点凝重：“史蒂夫，你应该过来看看。”</p>
<p>联合国在维也纳举行117个国家与复仇者们签署索科维亚协议的会议被轰炸的新闻，铺天盖地的在每一个电视台上播放着，并且已经锁定了凶手：冬兵，巴基。</p>
<p>看了电视台几秒莎朗就开始迅速地打电话及安排工作，山姆在旁边看着脸色凝重的史蒂夫，忍了好几次还是开口：“我知道或许不是时候，但是，史蒂夫，她一早就赶来了。可能和我们只差了几个小时。”</p>
<p>目不转睛地看着新闻，史蒂夫花了一点时间才明白山姆口中的“她”是在说谁。</p>
<p>怪不得娜塔莎也是一种欲言又止的表情。怪不得刚刚他感到了一阵无比熟悉的气息。</p>
<p>果然。</p>
<p>“人呢？”他瞥了一眼旁边的山姆，继续看着新闻问道。</p>
<p>“她……在房间里的阳台上。或许你们还有十分钟的时间。我去准备东西。”山姆忍不住劝道：“史蒂夫……你现在看起来很需要有人陪伴。”他点着头说道。</p>
<p>史蒂夫笑了笑，转身往房间走去。</p>
<p>可惜，他知道，她不是来陪伴他的。</p>
<p>走到阳台的时候，维奈迪丝正坐在栏杆上，看着高于六十五楼的伦敦景色。</p>
<p>风吹的她的长袍鼓满飞起，阳光落满一身，像极了几年前，她在月光下的史达克大厦的那一晚，要起飞翻下大楼，去引导亡魂的时候。</p>
<p>有那么一刻，史蒂夫很想上去从背后抱住她，像是多年前的那一晚，他以为她要走，于是出手阻止。那时她回过头来，带了他去看千万星河。</p>
<p>他突然想起她说过，有时候我真想冲下来，把你捞上马背，我们就穿过星球，飞到某个只有我们的星球。</p>
<p>现在，他真的希望她能那样做。</p>
<p>只是不可能。</p>
<p>她背部上的淡然疤痕，让他止了脚步。</p>
<p>她有她的战争。</p>
<p>而他必须赶到巴基的身边。</p>
<p>“你来劝我不要轻易妄动，还是来劝我去签署合议？”再三呼吸，他忍了很久才把情绪压下，靠在了窗门上，淡然问道。</p>
<p>“我什么时候做过那样的事？”回头对他嫣然一笑，维奈迪丝挽起头发，轻声问道：“如果我劝你，会有用吗？”</p>
<p>有用。但是你不会开口。史蒂夫垂下眼眸想到。</p>
<p>她从来不做任何勉强自己的事。那让他有点抓狂，有时候他真希望她任性一点。</p>
<p>抬起头看去，维奈迪丝的笑容眉目里都是熟悉的温柔气息，她几乎没有变，除了满身上下淡淡的疲倦。</p>
<p>“如果我叫你留下，会有用吗？”他最终反问道，目光在那道从耳边到脖子上的伤痕轻轻划过，那已经消失的差不多了。他松了口气。</p>
<p>“你知道不会有用的，史蒂夫。你许下了承诺，我也是。”似乎是忍下了跳下来接近他的冲动，维奈迪丝的手攥紧了阳台的栏杆，又松了松。</p>
<p>她无奈地笑了笑：“而我们都不是会违背承诺的人。”</p>
<p>“我对巴基说过，我会陪他到最后。”过了片刻，他别过眼，只是这样说道。</p>
<p>“而我向索尔承诺过，我会是阿斯加德的盾和剑，在他不在的时候。”她看向他，凝视的眼神让他一下子就感到了她目光的包围。</p>
<p>“向托尼呢？”他忍不住问道：“你向他承诺过来劝说我？”</p>
<p>“我什么时候……”她几乎立即回答道，又隐忍了下去，叹口气：“那个合议，是地球的事情。”她扬起嘴角：“连奥丁陛下都不能左右我，你觉得人类会让我……签署？严格来说，他们根本就不知道我的存在。”</p>
<p>“但是你赞成。”他直视地看向她。</p>
<p>她的眼光很坦诚地看了过来，清澄见底地，没有一丝隐瞒：“是，我赞成。因为即使我放弃了权力和兵权，但我还是王族的人，史蒂夫。我不可能把保卫国家和作战策略这种事情，交给我不信任的人。而取得我或者任何统治者的信任，对方总是要拿出一点诚意。”</p>
<p>她顿了顿：“我并不反对有任何能力的人帮助我捍卫阿尔弗海因，但是我也不能让他们随心所欲。在我无法看护的地方引战。”</p>
<p>两人对视了片刻，史蒂夫才缓缓开了口：“但我只是个士兵。”</p>
<p>“我现在也是。”她沉默了很久，看向他，用很低的声音几乎叹息着说道：“你只是无法接受这一点。”</p>
<p>“我不是……”听出她这句话里的挫败和疲惫，他揉了揉眉心：“我不是不接受……我只是……”</p>
<p>我只是很痛苦。</p>
<p>看你受伤，在我看不见的地方。我没有办法为你挥起盾牌。我觉得你不在的每一天，我都在等你的死讯。</p>
<p>我们的恋情只剩下等待，似乎我每天，都只是在等待你的死讯。</p>
<p>这话他没有说出来，但他知道，她能看出他的光。他的光辉一定产生了某种改变，因为她的眼神立即暗淡了下去。</p>
<p>“你只是觉得我，无法满足你要的爱情。”她轻声说道，在他抬起眼的时候，生生往后坐直了身子。</p>
<p>维奈迪丝很温柔。</p>
<p>这是整个总部，从史达克大厦到纽约总部上下，所有人的共识。</p>
<p>但在这一刻，有什么从她永远隐忍的温和里，骤然爆发而出。</p>
<p>或许是怒气，或许是委屈，或许是失望。或许全都有。那些感情像是她平时总是温柔无比的光一样，全都传达了过来。</p>
<p>史蒂夫想要解释什么，却被她眼里受伤的刺痛停止了脚步，他几乎可以看到有一把长剑刺入她的胸口里，使她用尽全力才忍着不喊出口。</p>
<p>是致命的伤口。横列在他们之间，不能弥补。</p>
<p>“我很抱歉，不能成为你期望中的样子。”见他并没有反驳她的话，她忍了忍，最终还是选择了沉静，一如这些年来，她一贯的包容和忍让。</p>
<p>见到她眼中的失望和受伤，以及支离破碎的刺痛，史蒂夫突然觉得，自己才是那个他一直所怕的敌人，那个最终会杀掉他深爱的女子的人。</p>
<p>不是战争，不是死亡，不是某个试图侵略阿尔弗海因的敌军，而是他自己，那个一直因为无法保护她而痛苦着的史蒂夫·罗杰斯。</p>
<p>他想开口解释，告诉她并不是这样，他只是很害怕失去，他只是不想再看到她有任何不测。</p>
<p>他怕上一秒还在和她相拥亲吻，下一秒他就要得到人天永隔的消息。</p>
<p>他想告诉她，他因为佩吉的死而痛苦是因为遗憾。</p>
<p>他甚至想要解释他真的只是碰巧地遇见了莎伦以及送她回酒店，这种微不足道的小事。</p>
<p>他想告诉她，她一点都没有让他失望，她是他能期望能梦想到最完美的爱情的样子。</p>
<p>他想告诉她自己的思念。</p>
<p>他想告诉她，他爱她。</p>
<p>没爱过任何人的那样爱她。</p>
<p>但他只是站在了原地，看着她松掉了栏杆，在一片彩虹桥的星光中，消失不见。</p>
<p>史蒂夫在原地站了很久，直到等在外面的山姆看到了消失的彩虹桥消失，等了片刻才进来。</p>
<p>“……史蒂夫。”一看到他的表情，山姆就觉得开口是无用的。</p>
<p>转过头来看了他片刻，史蒂夫只是淡淡说道：“准备一下吧，我们去找巴基。”</p>
<p>或许这次她真的不会回来了。在昆式机起飞的时候，史蒂夫凝视着伦敦的全景想到。</p>
<p>这样也好。他靠在座椅上微微叹息。她如果出现，他一定分心，而现在他的注意力，必须全放在巴基身上。</p>
<p>眼神逐渐深邃，他忍不住握紧了手中的盾牌。是很久没有真动身手了。他想到。</p>
<hr>
<h3 id="39-BUCKY"><a href="#39-BUCKY" class="headerlink" title="39 - BUCKY"></a>39 - BUCKY</h3><p>从西伯利亚的山洞走出来的时候，那一阵阵冰冷彻骨的风打在脸上，史蒂夫突然觉得自己落进了一个荒谬可笑的梦境。</p>
<p>扶着巴基慢慢地走远了托尼所在的地方，两人什么都没说，沉默地在风雪交加的雪地里，慢慢地踩出一个又一个脚印。</p>
<p>托尼绝望又失望透顶的受伤眼神总是从眼前挥散不去，时不时地和维奈迪丝同样失望但是隐忍的眼神混合在一起。</p>
<p>史蒂夫全身上下都是酸痛，战服在雪地中湿透，又冷又累的疲倦一阵阵袭来，让他不想说出一句话。</p>
<p>突然就无比想念家的感觉，平时基地里的这个时候，应该已经是午后了，队员们都在工作，自己应该是在安静的房间里，坐在沙发上继续研究某个文件，地板上有维奈迪斯坐在身边，时而抬头看看屏幕，时而喃喃低语的拿着手上的资料说着什么。偶尔传来的眼神，满满都是能够安抚人心的温柔和爱意。</p>
<p>但是这一切都消失了，队友们被关了起来，维奈迪丝被他逼得离开，托尼与自己彻底决裂，佩吉去世了，而巴基需要他。</p>
<p>“史蒂夫……”还是旁边的好友先开了口：“或许我们应该回头，你朋友看起来伤得非常重。”</p>
<p>摇摇头，史蒂夫搀着他，继续往昆式机的方向走。“他有办法回去的。”他轻声说道。</p>
<p>托尼总是会有办法。</p>
<p>而且，还有维奈迪丝。永远支持着托尼的维奈迪丝。</p>
<p>“而且我没有用全力。”他不知道是对巴基说还是对自己说，托尼也知道他没有全力以赴，但即使如此，自己也伤透了他的心。</p>
<p>“史蒂夫，你不用为我……抛弃所有人。”于心不忍，巴基看了看他：“那是你的朋友，你的生活。”</p>
<p>“不只是为了你，巴克斯。”他安慰的拍了拍好友的肩膀，两人扶着彼此上了昆式机。</p>
<p>“复仇者那边……”他想着措辞：“变得复杂了。你知道……政治。我只是一个适合在前锋作战的战士。”这话脱口而出，他自己都愣住了。那是维奈迪丝曾经说过的话。</p>
<p>但巴基好像没有意识到他的失神，点点头启动了昆式机，问道：“我们去哪里？”</p>
<p>“噢。”史蒂夫急忙上前，输入了一串号码。在昆式机起飞之后，两人终于能够休息片刻，都累得在座背上靠去。</p>
<p>“嘿，巴基。”在沉默了一会儿，史蒂夫忍不住轻声笑道：“我在前段时间交了个女朋友。”</p>
<p>没有想象中的吃惊，巴基却笑着转过头来，对他勾着嘴角：“我知道，山姆告诉过我了。是今天上午在机场帮助我们的那个女孩子吗？她看起来很期待你吻她。嗯，一百多年都不曾出现的稀奇现象，你真应该吻下去的。”</p>
<p>“莎朗？噢，不，不是她。”史蒂夫叹了口气，也想起在机场，莎朗和他道别时，充满期待的温柔的眼神，他只能转身就走。</p>
<p>“怎么？她不是对的那个？”巴基昔日的那个英俊潇洒的笑容又出现，仿佛还是1945年，史蒂夫陪他去酒吧调戏女孩子的时候。</p>
<p>“不，不是她。”史蒂夫淡淡的笑了笑，眼神不由自主地温柔：“是别人，只是我们已经分手了。”他按了按几个驾驶部分周围的按钮，让昆式机主动飞行。</p>
<p>“什么？”巴基略带惊愕的转过头来：“但是……”他上上下下打量了他一番：“你看起来……还是像个恋爱中的笨蛋。”</p>
<p>“至少我谈了恋爱。”史蒂夫反唇相讥，两个人都笑了起来。</p>
<p>“她不是这里的人。”过了一会儿，他缓缓说道。</p>
<p>“不是这里？”巴基看了看他，挑眉：“我希望你指的是‘不是布鲁克林’，最远应该是哪里，达拉斯？”</p>
<p>史蒂夫笑出声来：“阿斯加德。不，应该说是阿尔弗海因。”</p>
<p>“就像……就像……”就算是这一百年来什么都见过，冷静沉默如巴基，也忍不住微微睁眼。</p>
<p>“就像索尔，严格来说，他们可以算是兄妹。”终于对他表现出来的惊喜感到满意，史蒂夫点点头回答道。“同样级别的神。”</p>
<p>“……”</p>
<p>过了一会儿，巴基才叹了口气：“老兄。”他观察了一会儿专心地看着屏幕的史蒂夫，后者偶尔转过头，向他展示出一个‘what’的表情，冬兵不可思议的摇了摇头：“所以是怎样？你逃避还是放弃了？”</p>
<p>“都有。”他简短又迅速地点头，丝毫不为自己的行为做狡辩。“总之，长痛不如短痛。”</p>
<p>巴基不理他，转过头去，看着眼前一朵朵飞掠而过的云海，他们已经离开了西伯利亚的上空，往更温暖的气候飞去。</p>
<p>不知道是在哪个时间区里，但不远处，浓郁又夺目的彩霞逐渐逼来，黄昏的色彩布满了整个苍穹。</p>
<p>“你之前经常说什么，避免战争是愚蠢的事情，每次要平息一场还没开始的战斗，都会有无辜的人牺牲。”双方沉默了一会儿，巴基缓缓说道：“这也一样，史蒂夫。你为了不知道是否会发生的痛苦而结束它，那很蠢，你总是把我们两个的傻气都用光。”</p>
<p>史蒂夫被说得笑出声来：“或许你是对的。但……不仅仅是那么简单。”</p>
<p>“随便你吧。”把双臂放在头后面，巴基调了一个更加舒服的坐姿：“不过你知道吗？向朋友讲起自己心上人这种事情，是恋爱中的人才会干得傻事。我打赌你们两个还没结束。”</p>
<p>“结束了。”即使知道他会说什么，史蒂夫还是无奈地说道：“我和莎郎今天……我是说，我送莎朗回酒店的时候，她也在，她可能也看到了……可能误会了什么。但没关系，我想她不会回来了。至少，不会回到我身边。”</p>
<p>果然不出所料，巴基机械性地转过头来看了他半晌，史蒂夫在他的眼光下若无其事的看着前方，过了一会儿，冬兵才忍不住地摇头：“还好你替我们两个都傻透了，否则我会继续单身一百年。”</p>
<p>“说的好像你现在有机会似的。”队长笑了出来。</p>
<p>“我们去哪里？”回想到正事，巴基不觉皱眉：“我们现在都是全球通缉犯罪分子了。”</p>
<p>“一个安全的地方。”史蒂夫想了想说道：“我们先得治疗这一身的狼狈。”</p>
<p>昆式机在瓦坎达降落的时候，竟然是特恰拉国王亲自地迎接出来。</p>
<p>史蒂夫看着眼前这个英俊魁梧以及正气凛然的年轻王者，突然很想知道他的光是什么颜色的。</p>
<p>或许是金色加淡紫色？他能看出对方坦然的眼神和勇气，以及周围属下们的尊敬和仰慕。会是一个好首领的，能够带他的王国走向辉煌和荣耀。他想。</p>
<p>安置好了巴基，临走前他们再次拥抱。</p>
<p>“你确定你要这么做？”看着他即将再次沉睡，史蒂夫有点担忧。</p>
<p>“我连自己的思想和脑袋都不能信任，直到他们可以找到怎么让这个东西消失的方法，我觉得对所有人的安全来讲，我还是再睡一段时间吧。”他笑了笑：“直到我回来，别再做傻事。”</p>
<p>看他慢慢沉睡的颜容，史蒂夫也不觉淡淡微笑，心里的一块大石头终于落地。</p>
<p>特恰拉的王国非常安全，至少，在各种先进的科技和武器及防备上，看来并不比复仇者基地差。</p>
<p>“你确定你不用再逗留一段时间？至少让外界风平浪静之后，才更加容易的行动。”和他一起并肩走在宫殿的走廊上，特恰拉背着手，姿态优雅地与他交谈。</p>
<p>“我不能在一个宫殿里居住，而我的队友们在监狱里受苦。”感谢了他的好意，史蒂夫笑着摇头说道。</p>
<p>“那好。”国王并没有坚持，他也认同史蒂夫的想法和做法，只是上上下下打量了他一番：“或许我可以给你一点帮助……你知道，武器装备……和衣服。你看起来真的就像一个逃亡的犯人。”</p>
<p>史蒂夫笑了起来，看着特恰拉：“我本来就是。”</p>
<p>单枪匹马的闯进在海中的监狱，整个行动无比的顺畅简单，或许是因为在幕后操控这一切的人，正在默认他的行动。</p>
<p>史蒂夫真没想到在他有生之年竟然会做劫狱的这种事情，还做得如此顺手。</p>
<p>娜塔莎在他身后，无聊百般的看着自己已经褪色的指甲油，时不时地感慨自己竟然放弃了基地的豪宅来和他浪迹天涯。</p>
<p>“你要是不喜欢，可以回去。”他长叹一声，夺下扑过来的守卫手中的枪，咔嚓一声折成了一半。</p>
<p>“我回去的话，谁给你传达消息，罗杰斯？”无比鄙视地看了他一眼，娜塔莎反唇相讥：“你连手机都不会用。你给托尼寄的那个东西是什么？压纸石吗？你是从哪里淘出那么旧款的手机的？古董市场？”</p>
<p>“……”</p>
<p>史蒂夫张了张口，觉得自己很无辜，只有那种款式的手机可以通过无数个扫描仪器而不被拦下来，他只希望它能顺利地抵达托尼的手里，谁关心是不是最新的款式。</p>
<p>娜塔莎还在喋喋不休：“你可以直接从网上订购，快递送去就可以，这年代还去邮局寄FedEx，我真服了你。”</p>
<p>“快去把人放出来吧。”他揉了揉眉心，指着眼前的监控室命令道。</p>
<p>解放队友用了不到十五分钟的时间，面对激动地拥抱自己又是握手的史考特，史蒂夫礼貌地保持微笑，很快地把他们移动到昆式机上，迅速地离开。</p>
<p>好了，众人从现在开始，正式的成为了全球通缉犯。</p>
<p>幻视回基地，旺达跟自己和山姆走，克林特执意要回家，史考特也坚持回家看女儿。</p>
<p>“这并不是决裂和分别。”微笑着对可能是在很长时间内最后一次聚集在一起的队友们，史蒂夫也忍不住有点伤感，但还是打起了精神说道：“我们很快就会再次见面的。你们知道，如果世界需要我们的话。”</p>
<p>“是！美国队长。”史考特很积极的响应他无论说什么都是对的话，使得旁边的山姆忍不住翻了个白眼。</p>
<p>“队长。”和依依不舍的旺达告别后，幻视来到了他的身前，郑重地与他握了握手：“请你一定照顾好自己。”他看了看满脸哀伤和担忧的旺达：“还有她。”</p>
<p>“你也是。”用力地拍了拍他的肩膀，史蒂夫扬起了一抹微笑：“也替我照顾好托尼和罗迪。和……”他顿了顿，幻视正等他接下来要说的话，但他知道对方明白自己的意思，于是只是点了点头。</p>
<p>“幻视，你的站到了，请下车。”驾驶区传来了娜塔莎带笑的声音，她打开了后门，让对方直接飞下去。</p>
<p>抚了抚旺达的脸，幻视在她的额头上落下了一吻，并且对她鼓励地笑了笑，转身冲下了昆式机。</p>
<p>“会有一段时间不回家了。”娜塔莎在窗边看着他降落的身影，也带了点遗憾看着他们的家。</p>
<p>“只是暂时的离别。”史蒂夫随着她的视线看去，也是叹了口气说道，他转眼不再去看，抿了抿嘴：“出发吧。”</p>
<p>后门缓缓关上，他们开始上升。</p>
<p>山姆和旺达都贴在窗上看着基地在视野里慢慢变小，史蒂夫也站在他们身后抱臂凝视着基地。告别着自己的家。</p>
<p>从这里依然能够看到宿舍楼，他甚至能够辨识出自己房间里的窗子，以及在它不远处，那块属于阿斯加德人的降落地。</p>
<p>在他们即将抵达设定的高度的时候，猛然的一道彩虹星桥如瀑布一样的降落在地上，飞溅起无数的星光。</p>
<p>光的洪流瀑布几乎从他们的窗边流泻而过，那道熟悉的身影甚至可能擦过了他们的窗子。</p>
<p>娜塔莎停顿了驾驶中的双手转过头来，其他人也同时转头看向站立在一边的队长。</p>
<p>史蒂夫的双瞳紧缩，抱着双臂的拳头也紧了紧。</p>
<p>但最终，他还是转移了眼光，淡淡地说了一句：“走吧。”</p>
<p>昆式机以全速前进，迅速地冲进了沉厚如海的云层，再也没有回头。</p>
<hr>
<p><i class="fas fa-star"></i>前面部分：<a href="/2020/09/06/starlightmenu/">回到《星光璀璨》总目录</a></p>
<p><i class="far fa-star"></i>后面部分：<a href="/2020/09/03/starlight5">星光璀璨 第五部分：第39章 - 第49章</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%98%9F%E5%85%89%E7%92%80%E7%92%A8/">星光璀璨</a></div><div class="post_share"><div class="social-share" data-image="/img/0704.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/05/starlight5/"><img class="prev-cover" src="/img/0704.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 -  第五卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/04/u3/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">U-3</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/05/starlight6/" title="星光璀璨 -  第六卷"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-05</div><div class="title">星光璀璨 -  第六卷</div></div></a></div><div><a href="/2020/09/03/starlight1/" title="星光璀璨 -  第一卷"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">星光璀璨 -  第一卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>