<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十秒一生 - 番外篇 &amp; 完结 | Moon</title><meta name="description" content="夜礼服 时间线在史蒂夫求婚之后，布莱恩还没回到2023年的时候  搬到新的地方之后，不可避免的社交活动也跟着来，毕竟，人类是社会动物，再怎么隐居，住在城镇里最大的庄园内，即将成婚的罗杰斯先生和太太也不可能完全避免与人接触，那样反而会更引人注目。 特别是他们每次去镇上买东西的时候，史蒂夫带着伊利斯达和布莱恩，三个人整齐地站在那里，自然会引来目光。城镇上的人热情好奇，总要编一个足以说服众人的假象来。"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/09/10secs5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="十秒一生 - 番外篇 &amp; 完结"><meta property="og:url" content="http://example.com/2020/09/09/10secs5/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="夜礼服 时间线在史蒂夫求婚之后，布莱恩还没回到2023年的时候  搬到新的地方之后，不可避免的社交活动也跟着来，毕竟，人类是社会动物，再怎么隐居，住在城镇里最大的庄园内，即将成婚的罗杰斯先生和太太也不可能完全避免与人接触，那样反而会更引人注目。 特别是他们每次去镇上买东西的时候，史蒂夫带着伊利斯达和布莱恩，三个人整齐地站在那里，自然会引来目光。城镇上的人热情好奇，总要编一个足以说服众人的假象来。"><meta property="og:image" content="http://example.com/img/SandWatch.jpg"><meta property="article:published_time" content="2020-09-09T05:34:29.000Z"><meta property="article:modified_time" content="2020-09-09T06:33:25.368Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-09 03:33:25'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E7%A4%BC%E6%9C%8D"><span class="toc-text">夜礼服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E8%A7%92%E9%9D%A2%E5%8C%85%E7%9A%84%E7%A7%98%E5%AF%86-%E7%BD%97%E6%9D%B0%E6%96%AF%E5%A4%AB%E5%A6%87%E7%9A%84%E6%97%A5%E5%B8%B8%E4%B9%8B%E4%B8%80"><span class="toc-text">牛角面包的秘密 - 罗杰斯夫妇的日常之一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E8%A7%92%E9%9D%A2%E5%8C%85%E7%9A%84%E7%A7%98%E5%AF%86-%E7%BD%97%E6%9D%B0%E6%96%AF%E5%A4%AB%E5%A6%87%E7%9A%84%E6%97%A5%E5%B8%B8%E4%B9%8B%E4%BA%8C"><span class="toc-text">牛角面包的秘密 - 罗杰斯夫妇的日常之二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E8%A7%92%E9%9D%A2%E5%8C%85%E7%9A%84%E7%A7%98%E5%AF%86-%E7%BD%97%E6%9D%B0%E6%96%AF%E5%A4%AB%E5%A6%87%E7%9A%84%E6%97%A5%E5%B8%B8%E4%B9%8B%E4%B8%89"><span class="toc-text">牛角面包的秘密 - 罗杰斯夫妇的日常之三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%BA%E8%BE%BE%E7%AF%87"><span class="toc-text">旺达篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%A9%E6%A0%B9%E7%AF%87"><span class="toc-text">摩根篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E5%9F%BA%E7%AF%87"><span class="toc-text">巴基篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%82"><span class="toc-text">1。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%AB%A0%E8%8A%82-%E5%9C%A3%E8%AF%9E%E7%AF%87"><span class="toc-text">最终章节 - 圣诞篇</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/SandWatch.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">十秒一生 - 番外篇 &amp; 完结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-09T05:34:29.000Z" title="undefined 2020-09-09 02:34:29">2020-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%81%E7%A7%92%E4%B8%80%E7%94%9F/">十秒一生</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">45.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>130分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/09/10secs5/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/09/10secs5/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="夜礼服"><a href="#夜礼服" class="headerlink" title="夜礼服"></a>夜礼服</h3><blockquote>
<p>时间线在史蒂夫求婚之后，布莱恩还没回到2023年的时候</p>
</blockquote>
<p>搬到新的地方之后，不可避免的社交活动也跟着来，毕竟，人类是社会动物，再怎么隐居，住在城镇里最大的庄园内，即将成婚的罗杰斯先生和太太也不可能完全避免与人接触，那样反而会更引人注目。</p>
<p>特别是他们每次去镇上买东西的时候，史蒂夫带着伊利斯达和布莱恩，三个人整齐地站在那里，自然会引来目光。城镇上的人热情好奇，总要编一个足以说服众人的假象来。</p>
<p>于是布莱恩成了伊利斯达的表弟，曾和其丈夫一起服役，两人订婚后居住在金森家族作为结婚礼物赠予伊利斯达的庄园上，接待着前来拜访的亲戚。</p>
<p>二战结束不久，城镇上也有不少从前线回来的士兵，其中不乏名门望族的子弟。金森家族本来就是选择经济情况和自家匹配的地方居住，周围有钱人不少，上流社会的社交方式一年四季都是同样的。于是过了不久，在他们的邮箱里，就有人留下了开年舞会的请帖。</p>
<p>“回复，不去。”伊利斯达头都不抬地答道，她在刨鱼，准备晚上做个黄油绿豆烤鱼给其他两个人吃。</p>
<p>“这么漂亮的请帖，那个舞会应该很好玩。”布莱恩遗憾地看着手上烫金印花的厚纸：“啧啧，之前的人的字真好看，这墨水的颜色真美。”</p>
<p>“不去。”她拨开鱼肚，小刀在手里耍着花样，煞是好看。</p>
<p>“或许可以考虑一下。”史蒂夫从布莱恩手中接过了请帖，看了一下沉思着：“我们短时间内应该不会搬家，如果不想变成城镇上人人口中的怪人，最好还是不要给他们留下可以八卦的理由。”这种小地方的日子非常枯燥无聊，而且几乎所有人都认识所有人，流言蜚语的威力非常大，如果不想引人注目，最好还是假扮正常的人好。</p>
<p>“那就去吧！”布莱恩兴冲冲地说道。</p>
<p>“噢，那就去吧。”伊利斯达无所谓的耸肩，作为一个对自己婚礼都毫无感觉的女人，这种小事，队长说去就去。</p>
<p>“我待会儿看看有没有衣服。”她瞥了一眼无比兴奋的布莱恩：“我们估计得进城一趟，晚礼服什么的，真是麻烦。”她瞪了二号一眼：“你就跟一娘们儿一样，开心什么？”</p>
<p>两个礼拜之后，她为自己的决定无比后悔。</p>
<p>早知道就不来了！她瞪着穿着笔挺优雅的燕尾服的史蒂夫想到。</p>
<p>金发柔软而细碎的梳得整齐，后摆至膝盖之下的平齐修长的黑色燕尾服，洁白的衬衫和灰色的背心，口袋处有对折的深蓝银白的手巾，史蒂夫高大帅气的气质被衬托得完美无瑕，犹如从海报里走出来的神祗。</p>
<p>伊利斯达看着呼吸停滞，我的天，怎么会有人这么这么的好看。她下意识地往周围看去，一下车走到了正门，就有无数的目光往他身上直直射来。</p>
<p>当然，也有一些是在同样潇洒帅气的布莱恩身上看的，倒是在他们俩身后的伊利斯达，似乎是故意躲在了两个高大的男人们的身后。</p>
<p>开春舞会不是任何人都可以举办的，一年一度的季节开幕式，一般都是在最有威望（和有钱）和社交能力最强的女主人家。每年的地点都是在城镇东边的克劳利别墅里。</p>
<p>克劳利一家到底是做什么的伊利斯达根本不知道，布莱恩和史蒂夫负责做好了功课，尤其是前者，知识能力犹如普拉达女王的小助理秘书一样，一进门就在那边喋喋不休的：“那位是辛普森小姐，她姐姐是嫁到英国的公爵夫人，当然是用钱买来的爵位，如果没她带过去的嫁妆钱，那位英国贵族早就要把房子都卖出去了。那位是波奈维尔上尉，在119服役过，或许会来与队长搭讪，说说当年一起扛枪的友谊。金发的那个是杰克森队长的情妇，是刚刚拍完电影的小明星，啧啧。杰克森队长都是靠妻子起家的，这胆子真大……”</p>
<p>“你闭嘴！”伊利斯达揉着眉心：“你平时训练后哪来的时间八卦这些？”</p>
<p>“我听镇上的人们说的。”布莱恩笑嘻嘻地说道。</p>
<p>一进门，便有主家迎了上来，布莱恩的社交能力是优秀顶尖的，史蒂夫也彬彬有礼而礼貌温和，伊利斯达略带冷漠但不失礼貌，虽然她的眼光时不时地往那些看向史蒂夫的女人们身上看去。</p>
<p>男人和女眷们自然抱团，为了不失礼节，伊利斯达还是和女主人和其团队走到了一起，布莱恩是去哪里都可以成为热闹的中心，很快在以他为主的男人群里，就传来了欢乐的爆笑声。</p>
<p>克劳利家族的别墅比他们本来就很宽敞的家大了不止一倍，处处华丽优雅，巨大的水晶吊灯挂在舞厅中心，爵士乐队欢乐悦耳地响着，服饰整齐的服务生端着香槟杯和各种点心的银盘四处穿梭。整一个状况，就像了不起的盖茨比里面的盛大晚会。</p>
<p>衣香鬓影的夜晚，四处都是鲜艳缤纷的华丽裙子旋转起舞的影子，各种香水的芬芳和果酒的甜蜜弥漫着整个场所。</p>
<p>伊利斯达百般无聊，早就甩掉了那些不知道到底在谈什么的小姐太太们，她走到了吧台旁边，要了一杯鸡尾酒，却很忧伤的想到这种东西对她来说跟喝矿泉水没什么区别。</p>
<p>眼角看向史蒂夫所在的地方，只见已经有一个美丽的妙龄少女接近了他。</p>
<p>伊利斯达微微蹙眉，仿佛是主人家的某位千金，她特工的脑海里扫过所有刚刚从八卦记者布莱恩口中获得的信息：劳拉·克劳利，刚刚从哈佛大学毕业的三小姐，法律系高等生。谈吐优雅有趣，气质高贵但温婉，风趣幽默，至少看起来是这样，因为史蒂夫看起来与她谈得非常投机，他甚至愉悦地笑出声来了。</p>
<p>伊利斯达抿了抿嘴，再要了一杯纯的白兰地。嗯，这个味道好很多，她想到。再扫过去，史蒂夫和劳拉已经拉开了与那群人的距离，两个人微微旁边的位置继续谈着，劳拉似乎在描述什么，纤细的手指比划着，史蒂夫时不时地点头，加上几句，劳拉笑出声来了。</p>
<p>几杯纯酒下去，伊利斯达觉得全身发热，忍不住招手叫来了服务生，把皮毛披风脱下来让他放进更衣室里。</p>
<p>这一脱，就引来了无数眼光。</p>
<p>虽然在场的许多女人都比她穿得更加露骨性感，但伊利斯达的身材修长苗条，却凹凸玲珑。黑色紧身的长裙，开叉在膝盖处，并不是非常的暴露，但她的坐姿却完美演绎出美丽勾人的曲线。修长的双腿优雅并拢，光滑的背和碩长的脖子，一眼慢慢看下，臀部和胸是优美诱人的弯度，柔软的长发落在肩上，化得精致但是简单的妆，鲜红的唇角慢慢抿着酒，这样的一个美丽女子静静地坐在吧台边，许多男人都忍不住侧目。</p>
<p>布莱恩回头看了看，又看了看旁边很耐着性子陪着人说话的史蒂夫，忍不住笑出声来。</p>
<p>有好戏看了。哈哈哈。</p>
<p>他一点都没想要帮队长解决这个问题，毫不做声的慢慢地走到一个更远的角落里，开始看着一个个蠢蠢欲动想要接近伊利斯达的男人们。</p>
<p>史蒂夫觉得周围的噪声好像有点安静了，他抬起头来寻找了一下两个同伴们，布莱恩在角落里心不在焉地和几个前来搭讪的女人说话，眼光却盯着一个方向看，他顺着他的眼光看去，这一看，手中的酒杯差点应声破碎。</p>
<p>伊利斯达正好在看一副挂在墙上的画，她百般无聊的撑腮在把台上，微微仰首，精致的下巴和优雅的脖子直到胸部，连成了一条优美的线条，光滑的前襟露出了好看的锁骨，柔和的光芒打在了她的轮廓上，反映在她的双瞳里。</p>
<p>她的眼睛生的极美，眼角微微上挑，有点妩媚的感觉；或许是因为酒精的作用，脸庞微微红晕，一双清澈的双眸就似乎氤氲着闪闪发光的晶莹。</p>
<p>终于有人忍不住上前搭话，史蒂夫抿着嘴看着，早就不知道在眼前的这个不知道叫什么名字的少女在说什么。</p>
<p>来者是一位风度翩翩，帅气高大的男人。淡褐色的头发，碧绿色的双眼，非常好看，但对伊利斯达来说，世界上的男人只有“史蒂夫”和“其他不是史蒂夫的人”。不过对自己可以引来这么不错的男人，她还是对自己很满意的。</p>
<p>“小姐……”想要开口的男人在看到在伊利斯达旁边的一大堆酒杯不禁惊愕：“您一人喝了这么多？”</p>
<p>“嗯？多吗？”伊利斯达看了看：“噢，或许很多吧。”她看见吧台后面的服务生正在无奈地摇头，似乎在说女孩子怎么可以酒量这么大。嗯，可能是多了，她好像有点醉。当然，她不知道，她从来没醉过。</p>
<p>“女士，您这样……”男人有点担忧地说道：“我是詹姆斯·克劳利，我母亲是这舞会的主持人，或许您想要出去透透气？”他看着她有点迷离的眼神，是真诚的关心道。</p>
<p>“唔。”她往史蒂夫的方向看去，那个少女正好说了什么，史蒂夫好像听不清，便微微附身下来，接近她听着。两人看起来好像很亲密的样子。</p>
<p>所以自己该怎么做？打上去吗？好像不太好。</p>
<p>算了。唉。迟早的事情。</p>
<p>“也好。”她微微点头，不理詹姆斯好意伸过来的胳膊，自顾自的往外走了。眼不见心不烦。</p>
<p>史蒂夫被那什么人缠得没办法，一抬头，正好看到伊利斯达飄在半空的裙角，正往外面走去，她好像踩不稳高跟鞋，一个不小心，手就下意识地搭紧跟在后面的英俊男人的手臂上，后者一脸担忧，急忙扶着她出去了。</p>
<p>他往布莱恩方向看去，后者看都没看他，自顾自的和一位金发碧眼的性感女郎打情骂俏。</p>
<p>不自在的感觉从胸口蔓延而开，史蒂夫突然觉得非常的烦躁，他皱紧了眉头，忍不住握紧了拳头。</p>
<p>外面清爽冰凉的夜风扑面而来，伊利斯达顿时觉得清醒而好受了很多。他们在远离舞厅的走廊上坐了下来。</p>
<p>走廊位于花棚之下，上面的月季花已经含苞待放，阵阵暗香传来，风里有远处的笑声和欢呼声，细碎的音乐和潺潺流过的喷泉。庭院里也有不少在散步或在培养感情的一对对情侣，伊利斯达看着就想起史蒂夫正和别人谈笑风生，紧抿着嘴唇随便找了个地方就坐了下来。</p>
<p>克劳利家族被打理的整整有条，只要有人的地方就有服务生或仆人服侍，即使出了舞会，詹姆斯招招手，要了一杯水和一杯咖啡过来，关心的问道：“您感觉好一点了吗？”</p>
<p>“噢。”伊利斯达好像现在才意识到眼前或身边有人，她点点头：“对不起，我有点失态。”她接过水，对咖啡摆了摆手，服务员点了点头就退下了。</p>
<p>“我是伊利斯达·金森。”再怎么样，也不应该不礼貌。她对眼前的男人点了点头：“非常感谢您。”或许应该报伊利斯达·金森·罗杰斯？</p>
<p>“能为女士服务是我的荣幸，介意我坐下来吗？”对方微笑着说道，见伊利斯达点点头，还是非常绅士的在离她有一段距离的位置上坐了下来。</p>
<p>“贵府非常漂亮，舞会也非常成功。”两人坐着略尴尬，没话找话，做过特工的伊利斯达自然之道怎么开始一段聊天内容。她想了想：“谢谢你为我解围。”</p>
<p>她早就看出来周围男人们的蠢蠢欲动，眼前的这个人是真的绅士，他或许觉得她是需要被营救的淑女，便上前带她出去。</p>
<p>很明显，她的酒灌得越来越多，那些男人们就越来越高兴，原本以为会引起史蒂夫的注意，但他并没有上前。她眼神黯淡了一点，垂下眼眸。</p>
<p>“都是母亲的功劳，我什么都没做。”詹姆斯笑着回答，他凝视着她：“但是您看起来不是很开心。”</p>
<p>有这么明显？“我不擅长参加这样的宴会。”她想了想：“但我的……未婚夫……他说我们应该增加社交的机会。或许他是对的。我的意思是，他看起来正在有着一个很有趣的夜晚。”</p>
<p>“噢……”似乎立即理解了她的意思，詹姆斯点了点头：“我也不擅长这方面的事情，还好这个晚会上有我认识的朋友，否则我也会非常尴尬的在角落里喝酒。”他试图舒缓气氛，但伊利斯达似乎非常低落。</p>
<p>“您的未婚夫……？您是对婚姻不满意吗？”他小心翼翼地问道，又忍不住道歉：“对不起，这样非常唐突，我们刚刚认识，我不该问这么私人的问题。”</p>
<p>“没关系。”伊利斯达摇摇头表示不介意，或许是因为酒精上脑的原因，她好像特别的敏感，有人听她说这些琐事真是太好了。</p>
<p>“或许，不满意的人是他吧。”她想着说道：“他是一个非常非常非常出色的男人，世界上最好的男人就是他了。但是我……”她的情绪好像一直往下掉，是酒精在作祟，那些闷在心里曾经一闪掠过的荒唐念头一下子就全崩出来，止都止不住。</p>
<p>“我非常平凡。”她点点头定论。和他相比。不是和普通人相比。</p>
<p>“您……您觉得……您觉得您很平凡？？”詹姆斯目瞪口呆看着眼前的美丽女子，她被银色月光和温暖的灯笼笼罩着，整个轮廓都散发着淡淡的光芒，长长的眼睫毛投影在瓷一样的脸颊上，柔发倾泻落下，有时候会随风抚在他的手臂上，痒痒的，柔柔的。他觉得她美极了。</p>
<p>“不仅仅是不够美丽，我觉得他身边曾经有过的女人都比我出色。”伊利斯达觉得高跟鞋太硌脚了，她想把鞋子脱下来，但突然觉得这样好像非常放肆，于是就用脚尖开始在地上转啊转的。</p>
<p>“那些女人……”她双手支撑在身边，看向满天繁星的天空：“有性感美丽的，有能力超强的，也有聪慧又潇洒的。我好像，什么都不是。”</p>
<p>如果不是有被注射血清的话，或许她只是一个平庸又无聊的女人，所以她所拥有的的优势，全都是附条件的。那如果是这样，是不是史蒂夫的爱情也是，在某种程度上，附条件的？耳边开始嗡嗡作响，头晕脑胀的，她突然觉得有点难受。</p>
<p>“我到底喝了多少？”忍不住问旁边的詹姆斯，她有点呆呆地眨眨眼。</p>
<p>“很多瓶白兰地和威士忌，您甚至灌了两瓶龙舌酒。”詹姆斯严肃又认真地点点头：“我冒昧向前，就是因为一直注意着您，我觉得您不能再喝了。”</p>
<p>“噢……”伊利斯达点点头，若有所思地说道：“所以你看，我连酒量都这么不好。”现在连喝酒都不行了。好差劲。</p>
<p>“小姐……”你那个叫做酒量不行？詹姆斯哭笑不得，却忍不住说道：“恕我直言，但如果您的未婚夫觉得您不够好的话，我真是认为他应该是……应该是……”他想了半天的确想不出正确的词。“一个笨蛋。”他憋了半天才说道。</p>
<p>伊利斯达忍不住笑出声来，这一笑竟然觉得天旋地转，略带难受的晃晃头想要清醒。穿着这样的鞋子实在难受，她扭了扭脚裸，还是忍不住把鞋子脱了下来。</p>
<p>雪白的脚尖还没碰地，耳边就传来了略带薄怒的声音：“伊利斯达！”一件外套披上了她，覆盖了她的下半身，史蒂夫的脸突然出现在面前，他半蹲着看着她，有着担心和责备：“怎么喝这么多，你还好吗？”伸出手摸了摸她发烫的脸：“听得到我的声音吗，宝贝？”</p>
<p>这一声旖旎的称呼让詹姆斯立即站起了身：“对不起，先生，您的未婚妻喝得太多了，我见她似乎不舒适，就带她出来透透气，她喝了一杯水。那么……让您见谅。”他礼貌地让人无法讨厌，于是史蒂夫只是点点头，同样回了一句客气的道谢。</p>
<p>这么出色的男人，难怪啊。詹姆斯摇摇头往回走去，又忍不住回头望去，只见那个潇洒英俊的金发男子正半跪在地上，犹如哄诱孩子一样的哄着他那个垂着头不肯抬起来的未婚妻。</p>
<p>“所以到底是在闹什么别扭啊？”詹姆斯不禁摇摇头，明明那男人完全是全心全意的爱恋着那个女子，满眼的情意宠溺都快要溢出来了。</p>
<p>“伊利，怎么了？”史蒂夫轻声说道，他轻轻抚着她的脸，却被她一手弄开。忍不住叹口气，依旧好声好气的问道：“宝贝，怎么回事，你怎么喝这么多？”又顿了顿：“如果你不喜欢，我们回去好不好？”</p>
<p>伊利斯达点了点头，只是还垂着头，不肯抬起来。</p>
<p>“伊利？”史蒂夫弯下身：“我抱你好吗？脚痛我们就不走路了。”</p>
<p>“我要你背我。”过了一会儿，伊利斯达才闷闷说道：“你好久没有背我了。”</p>
<p>“好。”史蒂夫立即蹲了下来：“来，但是要用外套裹住下半身，你的裙子那么……。”他聪明的闭嘴，决定等她气消了再和她慢慢算账。</p>
<p>八爪鱼立即上身，背上传来了柔软的感觉，只是微微发烫。伊利斯达的下巴抵在他的肩膀上，嘴唇触在他的耳边，有淡淡的酒气。</p>
<p>“今天晚上怎么喝那么多？”虽然没什么，但他还是想要知道。“你不开心？”</p>
<p>“我看到你和别的女人说话。我讨厌你和别的女人说话。”伊利斯达的声音闷闷又慢慢地，好像醉了也好像要睡着了。“特别是漂亮的女人，比我还漂亮的那种。”</p>
<p>“我和……？”史蒂夫不觉失笑：“她哪有你漂亮？其实她长得什么样子我都不知道。”</p>
<p>“可是你看起来很开心。”她在他肩膀上蹭了蹭：“史蒂夫……我有时候很怕留不住你。”她自言自语一样，头埋在他的背上，手臂也缩紧抱着他。</p>
<p>史蒂夫一愣，一时间没有说话，他背着她走到了车上，吩咐了服务员告诉布莱恩和主家，他的未婚妻身体很不舒服，所以就回去了。抱她进入了车子，帮她系上了安全带，伊利斯达似乎睡着了，两人一路安静无话，车子很快就开到了家里。</p>
<p>到家的时候刚好停好车，伊利斯达就醒了过来，揉着眼睛找着他的手臂：“史蒂夫？到家了吗？”</p>
<p>“嗯。难受吗？我抱你上去好不好？”</p>
<p>“不要。”撒娇一样的口气，她蹭了蹭他的肩膀：“我要你背我。”</p>
<p>史蒂夫叹了口气，喝醉了的伊利斯达似乎格外乖巧，他实在是无法拒绝。或许在平常两人已经吵起来了，但现在的她温顺柔软的像一只打呼噜的小猫，他蹲下来让她爬到背上，慢慢地走在庭院里往家里走去。</p>
<p>“伊利？”他正以为她睡着了，却不料脖子上传来了一丁点湿意，史蒂夫忍不住心里一紧，她在哭？</p>
<p>“宝贝，跟我说话好不好？你到底怎么了？”开口柔声劝道，史蒂夫有点好笑又有点心酸。“你到底怕什么？”</p>
<p>“我怕我不够好。”她吸了吸鼻子：“史蒂夫，你说，如果我没有你的血清，如果我只是一个平凡的女孩子，你还会爱上我吗？我明明什么都不是很好，我没有娜塔莎那么厉害，也没有旺达那么强大，更没有卡特局长那么聪明漂亮又有魅力……我讨厌你和别的女人说话，我怕你和她们说话之后，发觉我一点都不好，就走了。”</p>
<p>“你在说什么？”史蒂夫听了好笑又心疼。他想把她抱下来正视着她，但伊利斯达死活不下来，紧紧地抱着他的背。他只好背着她继续走着。</p>
<p>“伊利斯达，我在不知道你的身份之前就爱上你了，你难道不知道吗？”他轻轻笑着：“你还记得我们第一次亲吻吗？我那个时候根本就不知道你是你啊。我只是以为你是一个平凡的女孩子。后来……我知道了，再后来，布莱恩来了。”他顿了顿，眼神变得非常深邃，可惜她看不到，但是语气上的改变却是很容易辨识的。</p>
<p>“当他告诉我有关你一切的时候，我也怀疑过，我是被感动了，还是真的爱你呢？”脖子上的手臂缩紧了一下，他几乎失笑：“你不要勒得那么紧，你的力气还是很大的。”</p>
<p>“后来你醒了，你不愿意见我。”他想了想：“那时候我才有点慌乱。我就想，如果你再也不愿意理我，那么那些过去的日子，是不是再也不会有了。那个时候……就算是你昏迷的那段时间非常短，我还是，非常的想你。就觉得，没有你怎么办。”</p>
<p>沉浸在回忆里，他自己都忍不住微笑：“然后我又想到你的身手，我就想，很好啊史蒂夫罗杰斯，世界上终于有一个女人不是那么的脆弱，可以承受住各种各样的你。”他微微转头，对她笑道：“然后我就告诉你了，自从我认识了你，一直是你，永远是你。”</p>
<p>“但是……”他突然叹息，停顿下来背着她打开家门开始上楼。进了房间，轻轻地把她放在了床上，身体附了上来，看着她亮晶晶的眼睛，忍不住俯首深深地亲吻她。</p>
<p>“但是……什么？”伊利斯达伸手揽住他的脖子，在一吻完毕之后，才带着朦胧的醉意问道：“但是什么？”</p>
<p>“但是那个女孩子，从来都没有告诉过我，她爱我。”他见对方瞪大了眼睛，只好叹息：“对，她为我牺牲了好多好多次，也答应了我的求婚，也总是说我是她最爱和唯一爱的男人，但是，她从来没有告诉过我，她爱我。”</p>
<p>他凝视着她：“为此，我也很不安。我不知道她是因为仰慕着那个记录之中或她幻想之中的超级英雄，还是爱着我这个其实离完美差几百个银河的史蒂夫·罗杰斯。”</p>
<p>他的手慢慢地抚过她的腰：“特别是她今天晚上，穿得这么美丽性感，整个舞会的男人都为她疯狂。我，非常的生气。”他挑眉，手掌慢慢地滑过她的大腿：“而且她还和别的男人走了，还有说有笑的，还脱鞋！伊利斯达，你不知道那是多挑逗的举动吗？”</p>
<p>伊利斯达愣愣地看着他，似乎他们今天晚上经历的事情完全不一样。</p>
<p>“我爱你。”她在片刻之后才说出。“一直都是你。我从来没有爱过任何人，除了你。”她把头埋在他的胸前：“小时候我爱的是美国队长，那个在黑暗之中告诉我世界是美好的，它值得我们去为它奋斗和牺牲；那个告诉我会一直陪在我身边看我变得坚强的无敌战士。但是……”</p>
<p>她忍不住鼻子的酸楚：“但是那天，你来了。你拿着行李对我微笑。你说你想有个休息的地方，你说你想吃炸猪排，我就觉得美国队长渐渐消失了，我最爱的人，还是史蒂夫·罗杰斯。”</p>
<p>“所以你说，你是不是很笨。”史蒂夫笑着吻去了她的眼泪：“我和美国队长本来就是一个人，就如你和零号战士也是同一个人。世界上没有如果的，伊利斯达，只有结果。而结果就是，我爱你，你也爱我。”他微笑，好看的湛蓝带绿的眼睛温柔似水：“所以，我们不要纠结了，好吗？”</p>
<p>“好。”吸了吸鼻子，她乖巧地点头。队长说什么就是什么，一向都是这样。</p>
<p>“那好，乖，我们去洗澡。”史蒂夫皱了皱鼻子：“一身酒气，我不喜欢。”</p>
<p>“我要你抱我去。”她得寸进尺地撒娇。</p>
<p>“好。”史蒂夫无奈地说道，我们都知道这会怎么收尾。</p>
<p>帮她开好了热水，放好了泡沫剂，史蒂夫转身脱下了晚礼服，留了背心挽着袖子走进浴室的时候，伊利斯达已经在浴缸里昏昏欲睡。</p>
<p>“宝贝，别睡着了。”他轻声说道，帮她拿起了海绵，耐心地在她身上打起了泡沫。</p>
<p>“史蒂夫，你以后不准和别的女人说话。”蒸汽氤氲，她脸颊红红的，一双格外清亮的双眸睁大看着他，趴在浴缸边缘上，认真地对他说道。酒意没有完全消去，她比平时要娇憨不止一百倍，史蒂夫微笑着看着她，觉得真是可爱至极。</p>
<p>“好，那你以后也不能和别的男人单独出去，也不可以脱鞋。”他帮她擦着肩膀和背，想了想：“也不能穿那样的裙子。”</p>
<p>“穿给你看也不可以吗？”她好像很失望的样子，惊愕的看着他，一双眼睛眨呀眨的。“我喜欢穿漂亮的裙子给你看。你觉得我好看吗？”</p>
<p>“好看，你穿什么都好看。但我不喜欢别人看着你。”史蒂夫亲了亲她，被泡沫弄得笑了起来：“那，以后你盛装出席，我会一直陪着你好吗？我不和别人去谈话，去哪里都带着你。”他帮她挽起了落下来的碎发，避免弄湿。“你也不许去一个人单独喝酒，那么多男人想要上前，我不想要动手，把好好的舞会弄得乱七八糟。”</p>
<p>“好。”她伸手，蹭在他的脖子上：“那你以后不可以离开我半步，否则我就去勾引别人。”</p>
<p>“不准。”史蒂夫用海绵点了点她的鼻尖笑道，见她眨眼很重的样子，似乎非常困：“要再泡一会儿吗？”见她摇头：“那我去给你拿毛巾。”</p>
<p>转身去拿好更换的衣服，伊利斯达一手扶在浴缸边缘上，都快睡着了。史蒂夫叹了口气，把她抱了出来，用毛巾裹住，抱到了床上，慢慢擦干。</p>
<p>肥皂的淡香和今晚去舞会擦得香水淡淡飘来，柔软的身子不断地往他身上卷去，伊利斯达抱着他不放手，嘴里还嘟哝着什么你穿的那么好看她们都看你气死我了，或史蒂夫你怎么那么好看，你那么好看怎么会和我在一起。史蒂夫边笑边挣脱着给她换睡衣和擦头发，好不容易弄好了，伊利斯达已经趴在他怀里沉沉睡去。</p>
<p>“伊利。“他轻声叫道，她发出了一个像猫叫的呜呜声音，似乎答了一声。</p>
<p>他看着她满身柔软娇慵的在他怀里被他抱着，一动都不动地揽着他不肯放手，心中一软，不觉开口：“我们明天就去结婚吧。”</p>
<p>“嗯？”她朦朦胧胧的，只想在他怀里睡觉：“好啊。”</p>
<p>“早点成为我的罗杰斯太太吧，队长夫人。”他搂着她温柔说道：“这样你就是我的了。“</p>
<p>“好的。”伊利斯达答应地迷迷蒙蒙，打了个哈欠，不住地往他怀里蹭：“我早就是你的了，史蒂夫。”</p>
<p>“对。”他失笑，在鼻尖上落下一吻：“我只是想要全世界知道而已。你是我一个人的。”他收紧手臂，却发现怀里的人已经睡着了。</p>
<p>“晚安。”他揽着她，帮她盖好被子，抱着她一起躺下：“我爱你。”</p>
<p>猫一样的呼噜声传来，伊利斯达似乎也嘟哝了一句，我才更爱你。</p>
<hr>
<h3 id="牛角面包的秘密-罗杰斯夫妇的日常之一"><a href="#牛角面包的秘密-罗杰斯夫妇的日常之一" class="headerlink" title="牛角面包的秘密 - 罗杰斯夫妇的日常之一"></a>牛角面包的秘密 - 罗杰斯夫妇的日常之一</h3><p>桃乐丝最近从来没有觉得，在自家面包咖啡店里工作，是如此愉快幸福的事情。她越来越勤快，不用平时妈妈的再三催促，自己就一大早起床，打扮整齐，在开店之前站在银台前准备开工了。</p>
<p>“早知道这样，我就应该叫丹尼来得频繁一点。”哥哥嘲笑她说道。丹尼是隔壁送货的小伙子，哥哥一直觉得桃乐丝喜欢他。</p>
<p>“不是因为丹尼好吗？”父亲史密斯先生笑着摇头，似乎在说为什么自家儿子这么迟钝。他指向还没开门一个小时，就已经差不多坐满的咖啡点心店，里面清一色的，全都是打扮漂亮明艳的太太小姐们，每个人都时不时地往墙壁上的吊钟扫过一眼，并且专注地看向窗外和正门。</p>
<p>“你以为这些夫人小姐们来看丹尼？你真是个傻小子。”他笑呵呵地嘲笑着儿子，后者摸了摸鼻子，很莫名其妙的不知所明呆看着桃乐丝。</p>
<p>史密斯家的咖啡点心店开在纽约的曼哈顿上东区，非富即贵的地方，周围都是做全职太太的雍容女子或某家千金，一般这些家里有仆人的有钱人家，不到十一点之后，这些太太小姐们是不会起来的，但现在还不到九点，竟然都很准时的连续到了咖啡馆。说是吃早餐，但真正的原因都是心照不宣的默契。</p>
<p>店里擅长做精致好吃的甜点，无论是早餐或下午茶都扬名远播，虽然在纽约小有名气，但也不至于这么早就客满。</p>
<p>自从大萧条和二战之后，似乎没有这么好的生意过。史密斯先生满意地抚过两撇小胡子，笑眯眯地吩咐自家笨儿子一定要伺候好在烤炉里面的牛角面包。</p>
<p>法国式的‘可颂’面包，是用高和低筋面粉、糖、蛋、盐、黄油和溶于水的酵母混合在一起，包起来发酵、再用木棍细细碾成薄薄的一片，将几片层层包起，弯成半月形，两角紧紧裹住，涂上黄油和蛋液，加糖，就送至烤炉。有牛角型，故以其名。</p>
<p>史密斯家的牛角面包不知道用了多少层面皮，也不知道加了什么秘诀，总之，香甜可口，刚出炉热烘烘的那一批，总是很快被抢完。</p>
<p>八点五十分。</p>
<p>桃乐丝很期待地开始踮脚，探过收银台，看向窗外。</p>
<p>眼光扫过一个个和她一样的女客人们，有些开始拿出了小镜子开始补妆，有些不由自主地抚过了已经非常整齐的鬓发，还有一些更加夸张的，开始喷香水。</p>
<p>在座的男客人们和桃乐丝的哥哥一样，不明白略带奇怪看着她们，史密斯夫妇只笑而不语，看着自家傻哥哥叹息摇头。</p>
<p>最后的十分钟似乎有一世纪那么漫长，终于，在九点零二分，正门被推开，吊挂着的银铃轻快的在满座的女客们的期待中响了起来。</p>
<p>即使看了这么多遍，桃乐丝还是忍不住感慨，上帝怎么会造出这么好看的人。</p>
<p>走进来的年轻男子的金发上，似乎还洒落着清晨的阳光，深色的西装外套被搭在手上，卡其色的背心衬着浅灰色的衬衫，紧致有力的手臂和胸膛仿佛要撑破衣服，他站得笔挺，就算是轻快走路也悠闲中带着威严。</p>
<p>湛蓝带翡翠绿的双眸中，总是带着温柔的笑意，当那双眼睛直直看着你，总觉得自己沉沦在一片无边无际的汪洋深海之中。</p>
<p>他左手夹着报纸，右手上和以往的日子一样，拿着一束刚刚买回来的鲜花，今天是一束玫瑰，娇嫩欲滴的鲜红花瓣上还有露水。</p>
<p>我的天。桃乐丝陶醉的想到，谁那么幸运，可以每天收到来自这个男人的一束鲜花。她几乎可以听到一声整齐咽下的叹息，来自在座的所有女性客人们。</p>
<p>“女士们。”男子微笑着点头致意，也转向了在座的男士们：“早上好。”</p>
<p>他不快不慢地直接来到了收银台：“桃乐丝小姐，祝您早安。”</p>
<p>“早安，罗杰斯先生。”她展颜露出在镜子里练习过的甜蜜笑容：“今天也是牛角面包吗？”</p>
<p>“是的。请给我半打。”他往口袋里拿出了皮夹子，翻开它，里面似乎有一张照片。桃乐丝不敢看，而且她更宁愿看着他的脸。</p>
<p>勤快又熟练的夹出了刚刚出炉的牛角面包，它们都还热腾腾的冒着香气，桃乐丝用平时对其他客人没有的专注和小心，放在纸盘上，小心翼翼的包起来，在精致的点心盒上还加了一个蝴蝶结。</p>
<p>想了想，从餐桌上的花瓶里，抽出了一小朵粉红色鲜花，插在蝴蝶结里，整个包裹看起来漂亮又浪漫。</p>
<p>“真漂亮，好巧的心思，谢谢你，桃乐丝小姐。”罗杰斯先生赞叹的说道：“我太太会很喜欢。”</p>
<p>所以每天早上准时来，是为了给太太买餐点，还有鲜花？面上不露，但心里忍不住哀号，这人和人还是不要做比较，怎么会有这么幸运的女子呢？</p>
<p>“我们今天还有新出的苹果派。”桃乐丝也不知道为什么自己要这样说，人家又不是买给你的。但她似乎很喜欢看罗杰斯先生好看又满意的笑容。“爸爸刚刚教会哥哥的新作，似乎不错。”</p>
<p>“那好。”罗杰斯先生欣然接受：“但不用包的那么漂亮，我在纸袋里拿回去就好。”</p>
<p>“史蒂夫！”史密斯先生刚刚从厨房出来，裹着围裙擦着手：“早上好，今天有苹果派呢！”他兴致极高的说道，胖墩墩的身子走得很快，一下子就到了罗杰斯先生的身边，在和他握了握手之后，悄声说道：“但不要告诉别人是买给您的太太，否则我的生意就要流失了……”他向身后的一群太太小姐们挤挤眼说道。</p>
<p>“我会保密的。”史蒂夫忍不住失笑，回头看了那些目不转睛地看着的女客们，礼貌地微笑了一下。</p>
<p>“上次的牛角面包还好吗？”史密斯先生客气的问道：“那不是最好的一批，我那个笨儿子有点走神。您的夫人还满意？”</p>
<p>“她很喜欢，谢谢。”史蒂夫想着伊利斯达吃着面包的样子，不由自主地微笑起来：“否则我也不会一次次的来买。”</p>
<p>“您的苹果派。”虽然人家吩咐不用太隆重，但桃乐丝还是万分小心的包装了起来，史蒂夫笑着道谢接过去，利落地带着所有的纸盒、鲜花和报纸离开。</p>
<p>有些人就是提着垃圾袋也一样好看的不得了。桃乐丝看着他渐远的背影想到，又扫了一扫周围，似乎要用扫把来扫一下地板上碎了一地的芳心。</p>
<p>罗杰斯夫妇是在一个月之前搬来纽约的，至少桃乐丝是这样认为，因为从三个礼拜前开始，罗杰斯先生就风雨无阻的每天早上九点来店里买早点。或许是新出炉的蛋糕，或许是三明治和法国面包，但最多的还是牛角可颂。原因很简单：他太太喜欢。</p>
<p>桃乐丝曾经想象过无数次，那个能够获得罗杰斯先生的心的女人是什么样，毕竟这么出色耀眼的男人，每天赶着在自家夫人起床之前，变着样送鲜花买早点，实在是太感人了。</p>
<p>桃乐丝觉得自己如果按照这种标准来找男朋友，或许一辈子都嫁不出去了。</p>
<p>“不要八卦客人的事情。”妈妈曾经很严肃地警告她。“住在附近的人不是有钱就是有势，管好你的嘴巴，它有一天会惹祸的。”</p>
<p>但这些都阻挡不了桃乐丝，以及满店的女客人的好奇心。</p>
<p>史密斯先生曾经以为这些女客人的热情会随着时间而褪去，但她们却仿佛越来越热衷的到来，毕竟这些太太小姐们的日子实在无聊，没有什么比一个魅力无比又神秘的专情男人能够引起她们的好奇心了。</p>
<p>那也挺好，自家生意越来越好了。史密斯先生满意地摸着胡子笑眯眯地想到。</p>
<p>“是一个非常懒惰的女人。”有一次巴迪太太这样评价道那个没有人见过的罗杰斯太太。</p>
<p>巴迪太太是一位管家，帮某个富得流油的犹太后裔富商管理名下的房地产，在上东区，至少有四分之一的公寓是这位富商租出去的，其中就有罗杰斯夫妇租下来的公寓。她身为清洁工人们的管理者，没有什么八卦是不知道的。</p>
<p>“她几乎从来都不出门，而且只喜欢披着头发和穿着浴袍，在那间公寓里走来走去。”她想了想，低声对桃乐丝说道。</p>
<p>“没人问你，巴迪。”正好在旁边的忙碌的史密斯太太听到了，没好气地答道，身为店主，她一点都不想惹怒这个为他们带来好生意的罗杰斯先生。那位先生这么宠爱太太，听到了人家说半句不好的话，那还了得。</p>
<p>“我跟你说了多少遍了，桃乐丝，不要打听客人们的隐私。”她手中的木瓢敲在了女儿的手背上：“再这样我就把你派到厨房去，让你哥哥来管收银。”</p>
<p>桃乐丝急忙闭嘴，但等妈妈走了之后还是忍不住好奇。</p>
<p>“她长得很漂亮吗？我是说罗杰斯太太。”</p>
<p>“算是个美人儿。”巴迪太太想了想，点了点头：“但哪又怎么样，懒惰的女人是管不了男人的心的。罗杰斯先生这么受欢迎，满纽约这么多千金小姐，肯定会有人诱惑他的。”</p>
<p>“罗杰斯先生不是这样的人！”桃乐丝急忙说道，她突然觉得还是妈妈的话有道理，巴迪太太这样说别人，真是太讨厌了。</p>
<p>“你懂什么，啧，男人。”巴迪太太轻蔑地看了她一眼，拿了自己的点心扬长离去。</p>
<p>“哼！”桃乐丝生气的瘪了瘪嘴，她一点都不喜欢有人这样说在她心中接近完美的罗杰斯先生。</p>
<p>他和别人是不一样的。他才不会被别人诱惑。她在心里想到。突然非常想知道罗杰斯太太是一个什么样的人。但同时也不想，有点纠结，她真是希望那是一个非常美丽又迷人的女士，这样不至于破坏心目中的童话。罗杰斯先生值得最美好的夫人。她在心里默默念叨。</p>
<p>工作里走神出游，导致正门边传来了铃铛声都没听到，桃乐丝机械性地擦着收银台，上面一片光滑明亮，擦得不能再干净了。</p>
<p>“桃乐丝小姐？”头上传来了好听的声音，她一个回神，抬头看去，湛蓝带绿的深邃眼光正笑吟吟地看着她。</p>
<p>“呃？罗杰斯先生？”她下意识看向吊钟，已经过了一天了？！</p>
<p>时钟上指着下午三点，桃乐丝愣愣地，心里为那些没有在场的女客人们惋惜。</p>
<p>“嗯，下午好。”史蒂夫好笑的看着眼前发呆发傻看向时钟的少女：“我今天想要来拜托贵店一件事情。”</p>
<p>“呃，噢，是，您说您说。”桃乐丝晃晃头，回神过来。</p>
<p>“是这样的，我明天早晨有事情，所以来不及赶来这里买早餐，可以拜托你们送过去吗？我的住址离这里不远，当然可以支付另外的金额。”</p>
<p>“噢，不不不。”她急忙摆手，却又马上点头：“我是说，我们很乐意帮您送去，但是不用另外付费。您需要什么，牛角面包吗？我帮您记一下。”</p>
<p>“半打牛角面包，一个草莓蛋糕，还有一个苹果热派，拜托你。”史蒂夫露出了好看的笑容，报出了地址。</p>
<p>“好的，明天九点钟吗？或许要晚一点？”</p>
<p>“十点吧。太早了，罗杰斯太太可起不来。”</p>
<p>桃乐丝低着头记着，双眼却蓦然明亮，那么，明天可以见到传说中的罗杰斯太太？她几乎压抑不住心里的高兴。太好了！</p>
<p>“您今天还要带什么回去吗？几乎是下午茶的时间了。”她开心的抬起头来，甜甜地笑着指着时钟。</p>
<p>但史蒂夫却摇了摇头：“下午茶我太太会准备，不过还是多谢你了。”他笑了笑，礼貌性的点头致意，也看着表匆匆离开了。</p>
<p>看着他穿过了马路，桃乐丝觉得自己心里有一百个小人在跳舞旋转，太开心了，她无比期待着明天。</p>
<p>“你倒是想得美！”妈妈知道后，一顿嘲讽：“那是曼哈顿的顶级大厦，里面自有看门的管理员和服务生，谁会让你上去？”她看了看纸条上的住址：“噢，三十二楼，你有幸运的话，可以乘坐佣人送货的电梯，最多留在厨房门，这种地方是不会见到女主人了。”她严格的说道：“我说了多少次了，桃乐丝，你是不是想要留在厨房？”</p>
<p>但这一切都阻挡不了桃乐丝激动的心情。</p>
<p>她要见到那个‘喜欢穿着浴袍披着头发走来走去’的罗杰斯夫人了！</p>
<p>罗杰斯先生真的不会在家吗？</p>
<p>那么他们的家会是什么样子呢？</p>
<p>她想着罗杰斯先生每天换着样式的笔挺西装和擦得明亮的鞋子，还有他好看的披风和偶尔带上的帽子。</p>
<p>应该有很多仆人吧，才可以慵懒到每天很晚起床，又把先生打扮得这么好看。</p>
<p>带着好奇期待和种种复杂的‘如果对方是个难看又矮又胖的老女人’怎么办的心情，桃乐丝几乎一夜没睡，第二天天亮的时候，她无比懊恼的迟到了，梳了梳凌乱的头发急急出门，在妈妈责备的眼光下，她差点误过送货给罗杰斯先生的时间。</p>
<p>果然是一栋华丽又有气派的大厦。</p>
<p>桃乐丝拿着篮子，站在崭新的摩天大楼下，张大嘴巴往上看着想到。</p>
<p>制服崭新的开门员礼貌的为她开了门，桃乐丝一阵郁闷，果然，自己根本就不会上去。沮丧无比的对前台先生说明了来意，她叹着气，希望完全破碎。</p>
<p>“左拐第二间电梯，你可以上去了。”但前台先生挂了电话，却突然这样说。</p>
<p>哎哎哎？桃乐丝几乎要原地蹦起，真的吗？</p>
<p>她飘乎乎地走进了电梯，按下了三十二楼的按钮，电梯的音乐响起，是Louis Armstrong的美丽世界。</p>
<p>她一路跟着哼着，来到了门口。</p>
<p>啊，突然好紧张。手心都在冒汗。</p>
<p>但或许是仆人们来开门呢，你这个笨蛋。心里有声音这样说道。这么华丽摩登的大楼，谁没有一两个女仆？</p>
<p>把手被轻轻扭开，桃乐丝紧张的抬头看去，这一看，就愣在了原地。</p>
<p>果然是很美丽的夫人啊。</p>
<p>也果然穿着浴袍披着头发。</p>
<p>巴迪太太竟然说对了吗？</p>
<p>“是……面包店吗？”倚靠在门上的女子非常年轻，和罗杰斯先生一样的好看。</p>
<p>她穿着一直延长到脚裸的丝绸长袍，黑色的丝绸散发着温和的光泽，上面缝纫着千鹤起舞的图案，头发随意而柔柔地披在肩上，落在背后，用一根半系不系的缎带绑着，整个人看起来漫不经心，一双眼眸明亮而略带冷意，却是温润而舒适的。</p>
<p>桃乐丝突然觉得形容不出她的美丽，又同时觉得，突然罗杰斯太太这个位置，再适合她不过。</p>
<p>“你还好吗？”见眼前的小女孩傻了，伊利斯达忍不住招了招手：“你要进来吗？我还得付钱给你。”</p>
<p>“噢，噢，对不起罗杰斯太太，是的，这是给您的。”女孩子紧张得涨红了脸，急忙双手举起一个布置的精致无比的篮子说道。</p>
<p>伊利斯达挑挑眉，看着满篮子的蝴蝶结和鲜花，好像知道了什么，侧身打开门：“请进，麻烦稍后，我去拿钱，顺便，你要不要喝杯茶？”</p>
<p>真的……吗？桃乐丝回不了神，像是着魔一样的，不由自主地走了进去。</p>
<p>罗杰斯太太在前面往厨房的方向走去，她还是忍不住好奇，低着头抬着眼，打量着四处。</p>
<p>室内静悄悄的，没有一个仆人。整个公寓非常宽敞，开放式的厨房和客厅，深灰色的墙壁和舒适简单的家具，有着摩登和新款式的扶椅在落地窗边。书本凌乱地放在了摇椅边，软毯也随意的在沙发上摆着，大把的阳光从窗外泄露而进，整个曼哈顿的全景抬眼可见。</p>
<p>“史蒂夫去了码头，今天就麻烦你了。”罗杰斯太太的声音随着忙碌的声响传来：“你喝茶还是咖啡？”</p>
<p>“噢，噢，不用麻烦。”桃乐丝紧张得手都不知道往哪里放，随着她走进了厨房，却惊愕地发现厨台上放满了东西，烤箱也是开着的。烘焙的香气在空气里弥漫着，和自家店里差不了多少。</p>
<p>她疑惑地看向伊利斯达：“您……在做牛角面包？”她看着桌上的工具问道。</p>
<p>端着咖啡杯的罗杰斯太太笑了起来，笑容非常好看。</p>
<p>“史蒂夫是不是对你们说，我爱吃牛角面包？”她递了杯子过来：“其实是他喜欢吃，我只是想要知道，这里面的秘诀是什么。所以每天他出去，我都悄悄地吃，看看是不是能不能品尝出来什么秘密。你知道，我们离开了纽约之后，我也希望他能吃到喜欢的东西。”她向她眨眨眼：“不过你要保密，不要告诉他。”</p>
<p>“你们要离开吗？”桃乐丝愣愣地问道：“不在这里常住？”</p>
<p>“说不定，谁知道呢。”伊利斯达耸了耸肩：“但应该会吧。”</p>
<p>“噢。”女孩子似乎非常失望，低落地垂了眼。那之后就再也见不到罗杰斯先生了。</p>
<p>“但说不定还会回来的。”好笑的看着女孩子的失落，伊利斯达哭笑不得，看你迷得人家女孩迷得什么样史蒂夫，她只好想出这样的安慰来：“应该去别处，然后再回来。”</p>
<p>“融化的焦糖，加蜂蜜汁液。”桃乐丝突然想起什么说道。</p>
<p>“嗯？”</p>
<p>“在每一片碾开的面片上，涂一层融化的焦糖液和蜂蜜汁液的混合酱。之后在全部重叠，再弄成牛角状，最后在上面图上黄油和蛋液，最好里面再加一点那个酱。”桃乐丝认真的回想了一下爸爸对哥哥的交代，背出来说道：“烤箱上下开火，放在中层。黄油融化了之后拿出来三十秒，再重新涂一次，放进去烤。”</p>
<p>“……”伊利斯达张开了嘴，又闭上：“这可是你们的商业机密。”她好奇地看着女孩子：“你就这样告诉了我？”</p>
<p>“你不会告诉别人。”桃乐丝认真地摇了摇头：“你只会做给罗杰斯先生吃。”</p>
<p>罗杰斯太太看了她片刻，随后笑了出来：“你说的对。”</p>
<p>桃乐丝看着她，也忍不住笑出声来。</p>
<p>厨房外传来了钥匙转动的声响，罗杰斯先生好听的声音传了过来：“伊利？我回来了。”</p>
<p>他放下了钥匙走到了厨房，似乎一点都不惊讶地看向了紧张地站起身来的桃乐丝：“噢，桃乐丝小姐也在。面包送到了？”他走到太太身边，揽住她落了一吻在面颊上：“早安，亲爱的。”说完打开冰箱把包裹放了进去。</p>
<p>“找到了想要的海鲜吗？”伊利斯达看着史蒂夫，嗅着他身上的气息：“哇，码头好臭。”她皱了皱鼻子：“桃乐丝小姐在教我做牛角面包，你去换身衣服吧，我做了早餐。”</p>
<p>“还不是你要做晚餐的材料。”史蒂夫好笑地看着她嫌弃的往后退了几步，皱着鼻子远离，转头对桃乐丝致意：“那我先去换一身衣服，小姐如果留下来吃早餐，再好不过了。”</p>
<p>他竟然去了码头买鱼和海鲜？桃乐丝挑高了眉头，想了想凌乱繁忙的码头和满身腥臭的渔夫们，似乎怎么都无法把眼前干净整齐的罗杰斯先生联想在一起。</p>
<p>而且夫人是怎么闻到味道的，她只嗅到了淡淡的古龙水香味啊。</p>
<p>“他想吃黄油绿豆三文鱼。”罗杰斯太太无奈地摊了摊手：“还有虾仁蛤蜊汤，我早上又起不来，有什么办法？”她噘噘嘴：“还不是做给他吃。”</p>
<p>桃乐丝眨眨眼，觉得爱下厨的罗杰斯太太和爱跑腿的罗杰斯先生真是太般配了。</p>
<hr>
<h3 id="牛角面包的秘密-罗杰斯夫妇的日常之二"><a href="#牛角面包的秘密-罗杰斯夫妇的日常之二" class="headerlink" title="牛角面包的秘密 - 罗杰斯夫妇的日常之二"></a>牛角面包的秘密 - 罗杰斯夫妇的日常之二</h3><p>桃乐丝当然没有留下来用早餐，即使无比好奇，但她也觉得自己在那个温馨又可爱的公寓里非常的多余。就连他们没有仆人这件事情，也不觉得奇怪。</p>
<p>那似乎是一个非常亲密的空间，在罗杰斯先生看向太太的眼光里，没有一点给别人留下的隙缝，就连毫无关系的仆人也无法让那样的眼光分神，或让那样的时光被打扰。</p>
<p>罗杰斯先生依旧风雨无阻地每天九点来报道，桃乐丝却没有之前那样的期待，当然，她依然细心无比的用心包装给罗杰斯太太的包裹，也会体贴的留意那位夫人喜欢的口味，只要先生重复地买了一种点心，她就会悄悄记下，这是罗杰斯夫人喜欢吃的。</p>
<p>和之前仰慕先生的那种心情不一样，她似乎更加享受着观察罗杰斯先生对夫人的爱情，那仿佛是在窥视一个美妙无比又充满幸福的秘密。</p>
<p>而且比起喜欢先生，她心里的天平不由自主地倾向了人家太太。</p>
<p>“听说，是一个很有钱的女人。但是长得非常丑，否则，为什么他会娶她？”在店里，对罗杰斯先生的热情和好奇似乎没有停止的一天，桃乐丝总是听到关于他们的猜疑和讨论，那些太太和小姐们似乎非常无聊，咖啡馆几乎变成了她们的八卦茶会。</p>
<p>“才不是呢！”有一次桃乐丝忍不住在收银台后嘀咕着，却引来了妈妈的严厉的眼光。她低下头生气的咬着下唇，却在过了一会儿就释怀了。</p>
<p>就让她们继续猜测着吧。她这样想着。仿佛这样罗杰斯太太就可以不被打扰的，安静地，继续享受着和先生的亲密时光。</p>
<p>慢慢地，再热烈的讨论也引不起桃乐丝半点的侧目，她对罗杰斯夫妇的一切也保持着完全的沉默，连妈妈骂她的次数也少了。</p>
<p>就像是守护着一个宝藏的秘密一样。</p>
<p>就像是经历了考验一样，或许是觉得她是个会保守秘密而值得信任的孩子，罗杰斯先生拜托她去家里送货的次数也开始多了。他们开始喝下午茶，可能是因为太太开始懒惰了，也有可能是因为他们也很乐意家里有个小客人。</p>
<p>桃乐丝继续发扬光大她为伊利斯达准备的包装和花篮，总是变着办法把已经很精致漂亮的点心包装弄得更加可爱别致，为此，她觉得罗杰斯先生看自己的眼光越来越柔和亲切，他甚至让她称呼自己为‘史蒂夫’，但桃乐丝红着脸，怎么都不答应，依然倔强的称呼他为‘先生’，称其太太为‘夫人’。</p>
<p>“您应该和先生一起来。”有一天桃乐丝再次送早点去他们公寓里的时候，陪着伊利斯达喝着茶，突然说道。</p>
<p>“我们店里九点之前，就是先生来之前，会来好多女客人。”小女孩红着脸，似乎很生气。“您应该和先生一起同往。”她固执的说道。最好还打扮的漂漂亮亮的。</p>
<p>这是在为她打抱不平？伊利斯达好笑的看着小少女害羞又气愤的脸，忍不住伸手捏了捏。</p>
<p>真是可爱的孩子。</p>
<p>“想不想吃巧克力曲奇饼干？”她对她眨眨眼：“我昨天晚上特别为你烘培的。当然，和你们店里的手工一定不能比。但我觉得很好吃，虽然史蒂夫不喜欢我们多吃这些，他说会胖。”</p>
<p>特……特意为她烘培的？！桃乐丝的脸蓦然涨红。她呆呆地看着夫人优雅起身，拿了牛奶和饼干，像是看自家孩子一样，笑眯眯地给她装在了盘子里，往前推了推杯子。</p>
<p>“女孩子不要减肥，健康最美。”她拍了拍她的头：“好孩子的奖励。”</p>
<p>“噢，谢谢夫人。”她笨拙地说道。拿起来咬了一口，真好吃，和爸爸的手艺很像。</p>
<p>又咬了一口。哇，瑞士的巧克力味道。爸爸说，好吃的美食都是因为有用爱心准备的。罗杰斯太太做的东西都这么好吃，应该是因为添加了很多爱吧。她边吃着边想着。</p>
<p>看她吃得香甜，伊利斯达笑得双眸弯成了新月。</p>
<p>“又在给小孩子吃不健康的零食？”门外传来了带着笑意的声音，桃乐丝转头看去，史蒂夫倚靠在门边，歪着头看向她们。她觉得自己的脸更红了。</p>
<p>可能是刚刚从外面出来，史蒂夫身上还带着清爽的气息，他随意地穿着家具衬衫，简单又轻松的靠在门边，双手插在口袋里，悠闲又温柔地笑着。</p>
<p>虽然有两个人在场，但桃乐丝总觉得，先生的眼光总是只看着妻子。</p>
<p>“这不是不健康的食物。”伊利斯达撇撇嘴：“这是给桃乐丝特别准备的礼物。女孩子多吃甜的，笑起来才好看哦。”她向她挤挤眼：“不要听他的，他们男人不知道我们笑容的秘密。”</p>
<p>“男人们？”罗杰斯先生抱臂走了过来，亲了亲夫人的脸颊：“除了我，还有别人？”</p>
<p>“啊，你知道是没有的。”伊利斯达看了一眼桃乐丝，对方低下头，若无其事地继续啃着饼干。她瞪了史蒂夫一眼，有孩子在场。</p>
<p>那好吧，不抱抱，只牵手。史蒂夫眨眨眼，只好握住了她的手，在手心里摩擦着。</p>
<p>迅速地吃完饼干喝完牛奶，桃乐丝几乎是逃出了那所公寓。</p>
<p>太浪漫了。太恩爱了。她在走回店里的路上，捂着发烫的双颊想到。小心脏承受不起啊。</p>
<p>“你吓走了我们唯一的客人。”送走满脸通红的小少女，伊利斯达转身瞪住了史蒂夫说道。</p>
<p>“没办法。”他无辜地摊了摊手，一把把她抱住，坐在了厨台上：“我想做的事情，可能少儿不宜。”他边说边吻着咬着她的嘴唇：“‘他们男人’？嗯？谁是‘他们男人’？罗杰斯太太？”</p>
<p>伊利斯达：“………” 我错了队长。</p>
<p>不过等等，她眯起眼睛，轻轻咬住他的下唇，舌尖慢慢舔过，听到对方深呼吸的气息，她伸手解开了他的第一颗纽扣，盘住他的腰紧贴自己：“我听说……”</p>
<p>慢慢地解开衣服，她的指尖在史蒂夫的胸上打圈圈：“你为人家店里，带来了不少的女顾客？每天九点钟之前店里都是等着你光顾的女人？嗯？”她勾住他的下巴：“你是不是很不安分，罗杰斯先生？”</p>
<p>史蒂夫：“……”桃乐丝，你真是个叛徒。</p>
<p>由于给了充分的理由，于是在第二天早晨，桃乐丝迎接到了精神抖擞的史蒂夫和打着哈欠的伊利斯达。</p>
<p>“罗杰斯太太！”桃乐丝惊喜又嘹亮的喊道，那声音不仅让所有等待着的女客人们齐齐转头，也让伊利斯达一个激灵，差点就没站得笔挺说报告。</p>
<p>“早安，桃乐丝小姐。”史蒂夫好脾气的打着招呼，看着在收银台后很兴奋的小姑娘，想着昨天伊利斯达激烈的表现，嗯，不是个叛徒，或许自己应该多多感谢这个小少女。</p>
<p>“噢。早安，桃乐丝。”伊利斯达揉着眉心，她错了，她不应该来。她在做什么啊。迎接着满店面好奇羡慕嫉妒恨的眼光，她觉得自己应该睡死在床上才是。不由自主地扶着酸疼的腰，她在计较什么，看史蒂夫昨晚的表现，他应该没时间应付这么一屋子的女人。</p>
<p>“好孩子，给我一杯超级浓的美式咖啡。”她用力地眨眨眼，努力地保持清醒。见着一屋子充满好奇探索的眼光往自己扫来，她不由自主地摸了摸头发，也忘记自己梳头了没有，好像是史蒂夫帮自己梳的？也没化妆？唉，真丢脸。</p>
<p>“好的罗杰斯太太。”桃乐丝看着她没清醒的样子，有点恨铁不成钢，最后的称呼咬得格外嘹亮，似乎要证明着什么。</p>
<p>“我觉得你说的对，这是一个特别糟糕的主意。”伊利斯达懒得理会一屋子女人和眼前似乎很气愤的小女孩，她困得要死，靠在史蒂夫的肩膀上对他轻声说道：“我应该留在家里睡觉的，好困。”</p>
<p>史蒂夫好气又好笑，早就告诉过她根本没有什么事，如果实在不喜欢，他们以后叫桃乐丝每天送早餐过来就好。她偏偏要什么‘捍卫我的正室位置’，什么正室不正室的，她把自己当做什么样的男人？</p>
<p>“你过去坐坐好吗？”摇摇头，轻轻扶住自己妻子，他在她额头上落下一吻：“叫你不要那么早起床，偏偏要逞强。你去坐在那边休息，我来帮你拿早餐，好不好？想吃什么？”低沉的细语慢言，却足够竖起耳朵的女人们听清楚，看那男人眼神温柔地说话，投向伊利斯达的眼光越来越不友善。倒是桃乐丝得意地看着周围的太太小姐们，笑得开怀。</p>
<p>嘿嘿嘿，好希望那个讨厌的巴迪太太在场啊。她笑得像是得逞的猫咪。</p>
<p>“牛角面包。吐司加果酱。还有我的咖啡。”伊利斯达打了个哈欠，点点头，自己走到窗边的位置上，由史蒂夫帮她拉开椅子又让她坐好，还拿了个软垫给她靠在背上，笑着揉了揉她的头发，亲了亲她才去选早餐。</p>
<p>“桃乐丝。”史蒂夫笑着接近了似乎随时上前为自家太太打气加油的小姑娘：“今天有什么好吃的？”</p>
<p>“爸爸做了千层糕和提拉米苏。”桃乐丝对史蒂夫绽开了一个看起来很故意的笑容：“太太上次夸过提拉米苏很好吃，配咖啡正好噢。”</p>
<p>“好。”史蒂夫笑着付钱：“那就麻烦你送到桌上了。”</p>
<p>“好呀罗杰斯先生，您去陪太太吧。”桃乐丝的声音特别的格外的清亮。</p>
<p>真是个小精灵鬼。史蒂夫忍不住摇头，端着咖啡回到了快趴在桌上睡着了的伊利斯达身边，却不和其他情侣那样面对面地坐，反而坐到了她旁边。伸手揽过来，她自然而然地在他的脖子和肩膀间找到了位置。</p>
<p>“嗯，看到了吧，现在知道没什么好来观看的？”他揽住她的腰，轻声笑道。</p>
<p>“我来是为了让桃乐丝放心。”伊利斯达嘟嘴说道：“那孩子那么努力帮我热场，怎么可以不来呢。”</p>
<p>“噢，你昨天晚上也是为了帮桃乐丝占场子，所以那么地……”接下来的话被唇角堵住，他太太瞪着眼看着他，轻轻地哼了一声。</p>
<p>“要不然……”她眼睛转了转，蓦然弯起双眸，在他耳边低声说道：“要不然以后我早上来买面包？我也努力每天准时到，看看能不能为他们带来男顾客……啊！”她的腰被轻轻捏了一把，痒得她笑着埋在他怀里。</p>
<p>“是不是明天早上也不准备起来？”史蒂夫淡淡地笑着问道。</p>
<p>“我明天早上本来就没打算起来。”她笑得狡猾。</p>
<p>“罗杰斯先生，太太，你们的早点。”桃乐丝端着摆好了早餐的银盘子，还摆着一束很可爱的淡黄色小花，笑眯眯地及时出现说道。</p>
<p>“桃乐丝……”伊利斯达一手撑着脸颊，歪着头看着她：“你知道我刚刚在对史蒂夫说什么吗？”</p>
<p>“说什么呀？”女孩子的眼睛亮晶晶的，煞是可爱。</p>
<p>“我在说……”伊利斯达眼睛转了转，落在了先生的身上：“我觉得你们可以售卖罗杰斯先生的时间，买五十个面包就送十分钟和史蒂夫交谈的时间，生意一定很好哦。”</p>
<p>罗杰斯先生一口咖啡噗地喷了出来。</p>
<hr>
<h3 id="牛角面包的秘密-罗杰斯夫妇的日常之三"><a href="#牛角面包的秘密-罗杰斯夫妇的日常之三" class="headerlink" title="牛角面包的秘密 - 罗杰斯夫妇的日常之三"></a>牛角面包的秘密 - 罗杰斯夫妇的日常之三</h3><p>自从去了咖啡店去‘捍卫自己正室的位置’之后，罗杰斯太太就会更频繁的出门了。虽然，走路还是懒洋洋的，而且一定是在午饭之后。</p>
<p>桃乐丝很多次都看见她在街上散步，身边总是有着陪着她的罗杰斯先生。</p>
<p>有时候看见会挥挥手打招呼，有时候他们会来喝下午茶，但更多的时候，桃乐丝只是从收银台上往窗外看去，呆呆地看着两人牵手或相依漫步的样子。</p>
<p>他们一点都不像其他的情侣那样，女士挽着男士的胳膊，礼貌地走着。罗杰斯先生总是揽着太太的腰，或者拥住她的肩膀，在等红灯的时候，他会亲吻她的脸颊，她也会走着走着就抬头，踮脚亲吻他的脖子或脸颊，也会突然回头看向他，对他微笑。</p>
<p>他们也爱十指相扣的牵手，他会举起她的手亲吻手背，也会时不时地帮她围好围巾或戴好手套。</p>
<p>虽然说，罗杰斯太太多次都会呆呆地看着自己的先生，像个看到明星的样子一样，但很多时候，桃乐丝也看到罗杰斯先生带着微笑，毫无理由地凝视着自己的夫人。</p>
<p>对于爱做梦而还没谈过恋爱的的少女，这种观察真是如彗星撞地球一样的打击。她越来越觉得学校里的那些男孩子都是一群无聊透顶的蠢蛋。离罗杰斯先生隔着几千个银河系。继续这样的话，可能自己嫁不出去了，她捂着脸想到。</p>
<p>当然，受到打击的不只是桃乐丝一个人，毕竟她很享受观察恩爱无比又宠溺对方的罗杰斯夫妇。但午后的窗边餐桌，成为了最不受欢迎的位置，没有一位太太或小姐想要看到两人若无旁人的散步又恩爱的样子。</p>
<p>早上九点钟的女客人少了很多，当然也还有不死心的，反正罗杰斯先生依然每天来为太太买早点，光是看见他，就是一件赏心悦目的事情。</p>
<p>也有意外，比如说今天早晨，来的不是罗杰斯先生，而是夫人。</p>
<p>“好孩子，怎么了？不认得我了嘛？”美丽的脸庞出现在收银台上的另一端，甚至还带着点困意，伊利斯达笑眯眯地向她招招手，又忍不住凑近了她：“怎么了？你今天看起来精神很不好。”</p>
<p>“罗杰斯太太……”桃乐丝哭丧着脸，忍不住瘪嘴：“呜……”竟然就要哭起来。</p>
<p>“这是怎么了？”伊利斯达惊讶地看着眼前的小少女，从口袋里拿出了带着淡淡的茉莉花香的精致手帕，帮她拾去了泪水。“来，陪我喝杯咖啡吧。今天史蒂夫去了城外的集市，我们有专门属于女孩子的时间噢。”</p>
<p>“罗杰斯夫人。”史密斯太太闻声走了过来，也是满脸愁容，欲言欲止地看着揉着眼睛的女儿。</p>
<p>“这是怎么了？”揽过抽搭着的桃乐丝，伊利斯达拍着她的肩膀，好奇地看向了和女儿长得非常相似但精明厉害不知道多少倍的史密斯夫人。</p>
<p>正在厨房里忙着的史密斯先生和那个看起来比较笨笨的儿子走出来，看了片刻，也是搓着手叹息又摇头的走了回去。</p>
<p>正好是周末，店里刚刚开门，因为对罗杰斯先生的热情逐渐褪去，所以并没有什么客人。</p>
<p>伊利斯达拉着不住地哭泣的桃乐丝，史密斯夫人端上了咖啡和蛋糕，摇着头给她们留下了独处的时间。</p>
<p>“要关门？”伊利斯达惊诧地听着桃乐丝哭哭啼啼地说出这句话便开始抹眼泪，不禁问道：“是……是因为史蒂夫？！”她破碎了那些太太小姐们的幻想，能够影响到生意到这种地步？</p>
<p>“不是。”桃乐丝破涕为笑：“并不是先生的问题，我们的生意只不过是恢复了之前的样子，并没有很差。”</p>
<p>“那又是为什么？你们要搬走？”</p>
<p>桃乐丝摇摇头：“是因为保护费。”她擤擤鼻子：“这几年保护费越来越贵，其实我们也支付的起，但是上个礼拜，换了人。”</p>
<p>“是黑帮？”伊利斯达收敛了笑意，眼神逐渐凝重地看着她。</p>
<p>就算是放在了二十一世纪，这种事情也不少见，只是在纽约上东区这种地方比较少，大家都是白纸黑字的做生意，受贿这种事情应该也有，但不如唐人街或黑人区那边那么嚣张，都是私下交售。</p>
<p>这种张目胆大的直接打上门来要钱，的确是这个时代会发生的事情。毕竟，营业法律没有那么的完善。而且……她挑挑眉，自从史达克大厦的总部在2012年搬到了纽约，这种事情更是少见，毕竟曼哈顿有钢铁侠，布鲁克林有美国队长，而在皇后区，后来也出现了彼得·帕克。</p>
<p>“不是，爸爸说是黑帮还好解决。黑帮的人要规矩多了，这个……是警察。纽约市长要面对选举了，上面的人总需要钱，一层层压下来。就轮到了我们。保护费太高，我们也支付的起，但是这样就没多少钱了，哥哥姐姐们都要上学。”桃乐丝越说越伤心：“我们可能要搬走，回到米索利。”</p>
<p>“所以……来要钱的，是警察？叫什么名字？”罗杰斯夫人好看的纤细的手指开始在桌上敲啊敲的。她漫不经心地问道，但不知道为什么，桃乐丝忍不住抬头看向她，那眼神往自己身上淡淡扫过，像是带着针一样的尖锐。</p>
<p>罗杰斯太太怎么会有这样的眼光？小少女愣住，却点点头：“嗯，好像是叫做琼拿丹·费乐斯。他昨天才来过。”她摇摇头：“爸爸也向有一些比较熟的常客求助，毕竟住在附近的都是比较有钱有势的人。但是都没用，说是连着查上去……权势太大了，谁都没办法。”</p>
<p>她眼圈一红：“爸爸妈妈都很伤心，这家店自从爷爷年轻的时候就在经营了，我们都很舍不得。”</p>
<p>“噢……”伊利斯达点点头，伸手拿起了咖啡杯，喝了一口。</p>
<p>意大利手磨咖啡，加了一滴牛奶，上面有好看均匀的泡沫和纯纯的香气。史蒂夫不喜欢喝咖啡，但这家店的他倒是非常喜欢。</p>
<p>怎么能让队长来到纽约，喝不到喜欢的咖啡，吃不到喜欢的牛角面包呢。</p>
<p>“好了。”罗杰斯太太优雅地放下了杯子，对桃乐丝展出了微笑：“这件事情我会处理，你就不要担心了。”</p>
<p>“呃？”桃乐丝惊讶地抬起头来：“什么？”</p>
<p>“小孩子啊，就要担心小孩子的事情，这种事情就等着大人们处理就好。今天晚上就会有结果。”</p>
<p>把头发往后撩了撩，又拿出了有着罗杰斯先生照片的精致皮夹子里的纸票放在桌上，罗杰斯太太的语气轻松地就像在商量今晚吃什么一样。</p>
<p>她站起身来，又凑到了呆滞的桃乐丝面前，低声说道：“但是你不要告诉爸爸妈妈是我处理的哦，好孩子要记得保密，知道吗？”</p>
<p>“呃？但是罗杰斯太太……”</p>
<p>“没有但是。”伊利斯达笑着揉着她的头发，看了看放在旁边桃乐丝已经准备好的点心纸盒：“嗯，这是今天的下午茶点心？包装真是漂亮，你真是个好孩子。”</p>
<p>说完，潇洒起身，又转身再次嘱咐道：“要保密，桃乐丝，知道吗？”</p>
<p>“呃……嗯。”桃乐丝不知道说什么好，一切发生的太快，她根本就没时间反应。</p>
<p>“那我明天再来。”太太挥了挥手，轻快地往外走去。</p>
<p>直到她的身影消失在转角口，桃乐丝都一直呆在原位上，过了好久才反应过来。</p>
<p>发发发发发生了什么事？！罗杰斯太太说了什么？她猛然捂住了嘴巴。妈妈说这张嘴会闯祸，真是说得对！她不应该那样说的，现在如果罗杰斯太太出了什么事，她这辈子都不会原谅自己的。</p>
<p>但或许她有很厉害的背景？说不定只不过是一句话的交代而已？</p>
<p>能比纽约市长还有权势吗？有的话也不会一直隐居在那间公寓里吧。太太到底去做什么了，自己怎么不多问一句呢。桃乐丝紧张的一头磕在收银台上，呜呜呜的捂着眼睛想哭。</p>
<p>整个下午都在焦急和心不在焉之中度过，桃乐丝觉得时间从来没有这么漫长难熬过，她一会儿安慰自己一会儿又吓自己，钱收错了好多次，最后被原本就心情不好的妈妈骂了一顿，木瓢子敲在手背上，却也不觉得疼。</p>
<p>这种难受的感觉在傍晚快打烊的时候，见到了从对面马路走过来的身影，达到了巅峰。</p>
<p>“罗杰斯先生！”她几乎是扑了出去，打开门红灯也不看就拔腿就跑。</p>
<p>“桃乐丝！”史蒂夫吓了一跳，及时拉住了向他冲过来的少女，才避免她被一辆载货的卡车碾成肉饼子。“怎么这么不小心呢？发生什么事了？”</p>
<p>好听又温柔的声音传来，有着安抚人心的魔力。桃乐丝一下子就哭出来了，扯着罗杰斯先生的袖子抽抽搭搭地说了早上发生的事情。</p>
<p>“我是不是闯祸了，太太不知道去哪里了。我好担心，但是她走得好快，我都来不及拉住她。呜呜呜呜，怎么办先生，太太会不会有事。”</p>
<p>“噢，见鬼。”史蒂夫站在街上笨拙地拍着小少女的背，好气又好笑。“原来她是去处理这件事情了。”他摇摇头，安抚着桃乐丝：“她不会有事的，你放心，我就是过来叫你放心的。”</p>
<p>当然是骗她，自己是过来找妻子的。中午回来家里没人，只有一张写得潦草的纸条：‘我去处理一些事情，马上回来。爱你。’</p>
<p>公寓里荒天破地的没有吃的，可怜的罗杰斯先生简单的处理了自己的午餐，并且很不可思议地感慨着自己的胃竟然被宠坏到这种地步。明明之前随便吃什么都好，现在一个三明治都能吃出好坏来。啧啧，真是被惯坏了。</p>
<p>到傍晚伊利斯达还没回来，他看到了餐桌上留下的精美包裹，便知道她早上一定有来过咖啡店里，于是就找了过来，问问小少女是不是知道什么。</p>
<p>这下好了，嗯，太太伸展张义去了。</p>
<p>竟然没有带上他。应该是兴奋的把他忘掉了吧。他几乎可以想象出她摩拳擦掌的样子。</p>
<p>“好了，桃乐丝，没有事的。连我都阻止不了她，你还能有什么办法。”他温和地安慰着小少女说道：“回去吧，明天早上我和伊利斯达来吃早餐哦。”</p>
<p>“真的吗？”鼻尖都哭得通红，桃乐丝揉了揉红肿的眼睛：“太太不会有事？”</p>
<p>“不会。”罗杰斯先生直起身来，淡淡地叹息：“我倒是觉得你应该担心另外那些人。”伊利这几个月怕是被憋坏了，对方应该会很惨。</p>
<p>“好，好吧。”既然先生这么说了，桃乐丝只好点点头。</p>
<p>史蒂夫把她送到了门口，又想到了什么问道：“伊利临走之前有告诉你什么吗？”</p>
<p>“有。”认真地想了一下，她点点头：“太太叫我要保密。”</p>
<p>“好孩子。”罗杰斯先生露出了那个招牌的好看的温柔又迷人的笑容，对她眨眨眼：“那你要听话，一定要保密噢。”</p>
<p>“嗯。”郑重地点点头，桃乐丝答应的特别嘹亮：“我一定会的。”</p>
<p>可能是因为哭得太久又太紧张，有了罗杰斯先生的安慰和承诺，晚上回到家桃乐丝很快就睡着了。睡得又沉又香，早上几乎都爬不起来，还是哥哥再三催促，她才在急忙梳洗之后，才迟迟地赶到了店里。</p>
<p>罗杰斯夫妇已经坐在了窗边的位置上，太太和平常一样，一副没有睡醒的样子，懒洋洋地依靠在先生的怀里，后者正在细声慢语地哄她吃点早餐。</p>
<p>“……昨天晚上没吃饭，今天又起得这么早，吃点暖的垫垫胃好吗？”史蒂夫耐心地问道，拍了拍几乎要睡着在自己肩膀上的妻子：“我们吃点火腿三明治和热面包，里面加点奶酪？史密斯先生说很好吃。”</p>
<p>“唔。啊，桃乐丝来了。”见到急忙走到自己桌前的桃乐丝，伊利斯达终于打起了一点精神：“早安，好孩子。”</p>
<p>“太太早，先生早。”在见到她，桃乐丝一颗心终于放回了原位，她甚至不怎么在乎自家店里的事情到底怎么解决的，只是紧张的问道：“您还好吗？”</p>
<p>被她为自己担心的样子惹笑了，伊利斯达看向她的眼神蓦然地柔和下来，她拍了拍她的手：“不要担心。”对小少女眨眨眼：“要保密哦。”</p>
<p>“好。”桃乐丝急忙点点头，又松了口气，再也没问。“您没事就好。”又急忙跑回柜台：“我去帮您拿早餐。”</p>
<p>“真是个好孩子。”伊利斯达回头对史蒂夫笑道。</p>
<p>“你也是个好姑娘。”史蒂夫亲了亲她的脸颊，又有点心疼地摸着她带着手套的手背：“还痛不痛？”</p>
<p>“痛什么痛？”罗杰斯太太忍不住笑出声来：“这点轻伤还算痛？”</p>
<p>“嗯。不痛就好。”史蒂夫收敛了笑容，严肃地看着她，淡淡一笑：“回家再好好的和你算账。昨天玩得很开心，伊利斯达？”</p>
<p>听到他叫自己的全名，她只能傻笑着转移话题，又亲又啃地撒着娇，完全不介意这些亲昵的动作让在店里少数的客人都纷纷侧目。</p>
<p>“说回来，你怎么从一开始就找到这家店？”吃着史蒂夫喂到嘴边的早餐，伊利斯达突然想起了好久前就想问的问题。“牛角面包这么好吃，又有这么好的孩子。”</p>
<p>“噢。”史蒂夫漫不经心的撕下了一块面包，再喂到了她的嘴里：“很久之前，我来过一次。觉得这家的点心做得最好。就一直想带你来。”自己也吃了一口。香香甜甜的，又清脆易化，柔软的味道在口腔里融开，温馨又好吃，正正好。</p>
<p>从前？哪个从前？伊利斯达眨眨眼，却没有再问。</p>
<p>史密斯家里的店并没有遭遇到关门的厄运，和其他周围的店面一样，那些威胁他们的人，仿佛在一夜之间消失得无影无踪。</p>
<p>在距离这个小插曲的一个礼拜之后，纽约日报突然报道了一桩惊天的政治丑闻，上至市长到最高法院的检察官和法官，下至巡逻的警察和四处骚扰公民的小流氓，都没有逃过法律的制裁。各大媒体上甚至公布了一张非常长的名单，详细程度让人结舌。</p>
<p>桃乐丝听着父母的欢呼和喜极而泣的声音，呆呆地一句话都没说。</p>
<p>好像是，守护着什么属于她和他们的秘密。</p>
<p>罗杰斯夫妇再逗留了一段时间，在桃乐丝依依不舍的情绪里最终道别，听说是要去欧洲继续旅行。</p>
<p>为此，小少女很是消沉了一段时间，但想着或许罗杰斯先生和太太正在某个美丽的小镇里继续享受着属于他们的时光，她好像有有点高兴起来。</p>
<p>周围的太太和小姐们依然相约前来吃下午茶和甜点，但再也没有一个英俊的男人，有足够的魅力，让她们在大清晨九点之前就盛装整齐的来到店里。那是属于罗杰斯先生的传奇，再也没有任何人能够打破。</p>
<p>偶尔桃乐丝也会听到常客太太们提起那个男人，他像是她们在某个安静又充满阳光的秋季午后里，做过的一个梦。</p>
<p>帅气潇洒高大的英俊男人，无比专情又宠爱着自己的妻子。</p>
<p>简直遥不可及。</p>
<p>世界上怎么会有那样的男人。巴迪太太很久之后感叹地说道。</p>
<p>但是有的。桃乐丝知道有的，她曾经无比接近过那个美丽的只属于两个人的空间，并且很忠实地帮他们守护着进入那个世界的门。不让任何人窥视半分。</p>
<p>时间如溪泉一样潺潺流过，史密斯家的面包咖啡店开了很久、很久的时间。</p>
<p>它经历了接近百年的洗礼，生存在熙熙囔囔的纽约市里，像是一个城市的见证者。在几十年后的日子里，牛角面包仍然香甜又清脆，引着来自世界各地的人前来购买品尝。</p>
<p>它甚至连面对外星人侵略地球这种事情都顽强的生存下来，只倒了一堵墙，但很快的又被竖立起来。重新粉刷布置，保持着旧店的风韵和味道。</p>
<p>在2012年，桃乐丝已经很老很老了。她不再是那个趴在收银台上做梦的小少女。当然，布满银白发丝的老太太，到现在都还喜欢坐在老位置上，在摇椅上摇啊摇啊，看着子女和外孙女和外孙女婿们，在厨房和店面之间忙来忙去。</p>
<p>店门上还挂着当年的那个银铃，某天下午，忽然叮铃铃地作响，有什么人用力打开了门。</p>
<p>桃乐丝眯着老花眼看去，发现店里的年轻人们都惊愕地抬起头来，好多人激动地拿起了手机。</p>
<p>“我跟你们说，伙计们。纽约市最好的牛角面包。”带头的男子穿着昂贵帅气的西装，一手撑着门，一手对身后略带无奈跟着他走进来的几个人说道。“这味道绝对一流，你在阿斯加德一定尝不到，索尔。”</p>
<p>“我决定相信史达克的话。”后面那个最高大的，英俊的像是天上的阿波罗太阳神一样的男子点点头，看向周围的眼光和闪烁着的手机灯光，勾了勾嘴角。</p>
<p>“吃完了阿拉伯夹饼又吃了墨西哥达格斯，现在又是可颂，史达克，你有完没完。”娜塔莎边喝着咖啡边走着进来摇头。</p>
<p>“你可以不来啊。”身边的克林特笑着摊手：“反正是托尼付钱。”</p>
<p>“对，反正是我付钱，怎么样，罗曼诺夫，总比你们神盾局的那个员工餐厅好多了。巴纳，想吃什么，随便点。”</p>
<p>“噢，我随便我随便。”</p>
<p>“等一会儿还要回去继续完成我们的研究，中午不能喝酒。”最后的一个人关好了门，无奈至极又严厉地向同伴们吩咐道。</p>
<p>“放松点，队长，面包店里不会卖酒，这又不是60年代，到处都是嬉皮疯子。”托尼翻了翻白眼说道：“而且我告诉你……”他话还没说完，就被旁边一道惊喜的声音打断了。</p>
<p>“罗杰斯先生！！”桃乐丝激动无比地巍巍站了起来，撑着拐杖的腿不再利索，但她还是以自己能允许的最快速度走到了队长的旁边：“噢，老天，我终于等到您了，您多久没来了。太太还好吗？我很想你们！”她平常看不清楚的眼睛格外清亮，充满皱纹的手一下子就颤抖着扶住了史蒂夫的手腕。</p>
<p>“太太还好吗？噢，老天，已经过了很久很久的时间了。我一直想着您，还有太太……您们说还会回来的，我就一直等着。还有太太最爱的牛角面包……”桃乐丝忍不住流泪满面。</p>
<p>“噢哇哦，这真尴尬……”托尼歪着嘴往一群石化的队友们低声说道。又转向满脸惊愕又不知所措的史蒂夫：“你认识这位老太太吗，队长？”</p>
<p>“我是桃乐丝啊，先生，罗杰斯先生，您的太太呢？太太她还好吗？”</p>
<p>“呃……还好。”似乎是不忍心打断眼前老人家满眼的期待，史蒂夫只能硬着头皮，礼貌地微笑着回答，还伸手扶住了那个好像随时会晕倒的老太太，就怕她一个心脏病发作什么的，躺在自己眼前。</p>
<p>“她……呃，她在家睡觉。”队长不知道说什么，只能圆谎。</p>
<p>“噢，真是典型的罗杰斯太太。呵呵呵。”老人看起来高兴极了，随着队长扶着，撑着拐杖慢慢向前走：“她总是这么喜欢睡觉，早上都起不来。”</p>
<p>“哇哦，罗杰斯太太。你能想象吗？罗杰斯太太。”托尼在后面戏谑着强调着这句话，低声对身边的克林特说道，惹得后者噗嗤一声笑了出来，被队长警告地瞪了一眼，两人立即安分了。</p>
<p>“罗杰斯太太很美丽的。”没料到老人家耳朵还是很灵，一回头就强硬的说道，那态度严厉得让亿万富翁托尼只有低头认错的份。</p>
<p>“我这里还挂着她的照片啊，您看，罗杰斯先生，这还是当年您帮我和她拍的呢！”用拐杖指着墙壁最上面的黑白照片，桃乐丝笑眯眯地说道。</p>
<p>“史达克先生，队长，真对不起……”听到声音急忙赶出来的老板娘歉然地说道：“我母亲已经非常年迈了，她……”</p>
<p>“伊利斯达，我可没有年迈。”桃乐丝皱眉说道，又转身骄傲地看向了史蒂夫说道：“我可是以您太太的名字给女儿取名的噢，先生，太太对我来说是很特别的人。她还是那么美丽，是吧？”</p>
<p>“是的。”虽然不知道她在说什么，但史蒂夫还是微笑着点头。</p>
<p>众人抬头看去，在最上面的那张黑白相框里，可爱的小少女，正被一位年轻女子搂着，开朗的微笑。</p>
<p>“的确很美丽。”史蒂夫喃喃说道。看着那被时间冲得模糊的照片，只觉得那女子神情温柔，淡雅美丽，似乎穿过百年，正对他轻轻微笑。</p>
<p>那仿佛，是流逝在时光的洪流和面包香气之中的，某个不可告知的秘密。</p>
<p>“怎么找到这家店的？”</p>
<p>“很久之前，我来过一次，就一直想带你来。”</p>
<hr>
<h3 id="旺达篇"><a href="#旺达篇" class="headerlink" title="旺达篇"></a>旺达篇</h3><blockquote>
<p>关于在第22章史蒂夫所做的那个梦</p>
</blockquote>
<p>十秒钟过去，队长回来了。</p>
<p>当他出现在消失的原地的时候，山姆和巴基都忍不住松了口气，但布鲁斯却看了一眼，就变了脸。</p>
<p>“怎……怎么了史蒂夫？”</p>
<p>山姆和巴基抬头，也忍不住呆住了。</p>
<p>队长回来了，但也没有回来。</p>
<p>眼前的男人苍白憔悴，双眼通红，和消失之前还在谈笑风生的那个男人，有天地之别。</p>
<p>“没什么。”史蒂夫的喉咙仿佛哽着什么沉重无比的东西，他充满疲倦的开口，嗓音沙哑的几乎听不清楚：“任务完成了。”</p>
<p>说完头也不回的，单独走向了在不远处的总部基地。</p>
<p>走进熟悉但是陌生的房间，并不理会身后急忙追上来的同伴，也不理一路上遇见的其他队友，他关上了门，在坐在床上的那一刻，不由自主地捂住了眼睛。</p>
<p>他最爱的那个姑娘，还是没有捱过那一年。</p>
<p>他甚至没来得及道别。</p>
<p>布莱恩走了之后，一切都仿佛很完美。</p>
<p>伊利斯达依旧每天早上懒床，在他威胁之下无奈地陪他跑步，下午回来一定要睡个午觉才开始做晚餐。</p>
<p>和他牵手散步，去购买日常用品，料理庭院里的花草，一起度过了无数个浪漫又温馨的夜晚。</p>
<p>她喜欢在他怀里睡觉，趴在他胸上说很多没头没脑的话，一般都是史蒂夫你怎么这么好看你怎么会娶我呀这是不是梦我就怕我醒来了哈哈哈。</p>
<p>每天晚上他都要朗读诗词或小说给她听，做噩梦醒了一定要牵着他的手才能入睡。喜欢下雨天在他怀里喝茶，想要一个新的窗台和铜铁大床和秋千。</p>
<p>他的罗杰斯太太，怎么就不见了呢。</p>
<p>史蒂夫把脸放在了手里，觉得全身上下没有一点力气，连呼吸都带着难以忍受的痛。</p>
<p>谁都不知道是什么时候开始的病情，毕竟死神的来临是不会事先发通知的。</p>
<p>在树林里的叶子开始枯红时，她开始在半夜里呻吟，先是非常低声而悄然的，很多时候都咬着下唇不肯哼声，强忍着不让他发现。但有一天，他在清晨醒来，发现她已经疼得晕了过去。</p>
<p>旧伤复发，她毕竟不是完全吸收了他的血清，并没有那么坚强。而且，也是二十多年的战斗和艰辛，伤痕累累，本来就没有多少希望。一旦松懈下来，旧伤旧病全都来势汹汹的扑来。只有坚强的意志支撑着她。</p>
<p>他惊愕地看着她昏迷中的苍白面孔，竟然不知道她已经坚持了多久。心惊又心痛之际，下意识地撩起了她的袖子，上面密密麻麻的，全都是针口。她已经自我治疗了有一段时间，看起来并没有什么作用。</p>
<p>“对不起，我还是自私了一点。”她在醒来后第一件事就是微笑着道歉，虚弱的脸苍白如纸，他说不出话来，自己怎么从来没有发现。</p>
<p>“我只是想……对不起，史蒂夫。”她咬了咬嘴唇，还是扬起了笑容：“我应该让你走的。”这样，你就不会露出那么悲伤的表情。</p>
<p>史蒂夫抱住她，觉得这辈子没有流过的泪，好像在那一霎，全都倾泻而出。即使事实上，他并没有流泪。他只是抱紧了她，像要把她嵌入身体里一样。</p>
<p>最终没有剩多少时间。</p>
<p>他尽量地陪着她，让她依旧下厨，和她相依着看书，牵手散步，亲吻她的嘴唇，温柔地和她激情纠缠。</p>
<p>她喜欢被他背着，于是他开始背着她在房子里打扫四处，她的笑声回荡在宽敞的房子里，在他背上开心的像个孩子。</p>
<p>在冬天第一场雪降落的时候，她让他去捡拾柴木和采鲜花，等他回到家里的时候，她已经在沙发上沉沉睡去，再也没有睁开眼。</p>
<p>微笑还落在嘴边，她甚至还为他准备好了早餐，一切就绪，终于抱着有他气息的衣服，缓缓地躺在了他们经常坐的位置。</p>
<p>他手中怀里的东西纷纷落下，呆了片刻，奔到她的身边，低声地呼叫她的名字，亲吻着她的手指。但她再也没有回应，平静安详地，永远地睡去。</p>
<p>在那一刻，史蒂夫·罗杰斯在有生之年第一次，觉得自己突然没有了活下去的勇气。</p>
<p>机械性地办完了葬礼，埋在了他们一起种下的果树下。那段回忆非常模糊，他甚至怀疑它的真实性。</p>
<p>只是回到家里，周围全都是她的气息。</p>
<p>准备要买菜的单子还搁在茶几上，冰箱里还有没吃完的焦糖布丁，两只杯子沥干了但是没放回去。她的衣服还散落在沙发上，枕头上仍然有掉落下的头发。</p>
<p>看着空荡的房子，却再也没有人迎接上来，笑着叫着他的名字，柔软的投入他的怀里。</p>
<p>他猛然夺门而出，狼狈地逃了出来。</p>
<p>在寒冷的冬天里，发现在这个平静又安详的年代，没有他的容身之处。</p>
<p>或许无论是在这个世界里，或哪个时代，都再也没有可以休息的地方。</p>
<p>她不在了，他便没有家了。</p>
<p>于是回到了2019年。</p>
<p>最终，还不如拥抱战火。或许能够更快地去见她。</p>
<p>回来的那一天，在那个年代，是圣诞节。</p>
<p>雪花纷纷落下，他站在空荡的庭院里，发现本来今天和去年一样，是要准备为她去砍一棵树的。</p>
<p>所以，还真讽刺，他们终究没有过多少的时间。</p>
<p>那么完美的一年，还是如她所说的一样，是偷来的。</p>
<p>队长回来了，却没回来。</p>
<p>这是一件在复仇者总部几乎所有人都心照不宣的事实。</p>
<p>它仿佛成了一件禁忌的话题，没有人敢在基地上谈起它，所有人在见到队长的时候，都忍不住避开眼睛。好在，他似乎并不在意。</p>
<p>“到底发生了什么事！？”克林特的脾气几乎按捺不住，他烦躁地焦虑地一遍遍地来回走去，让人看得眼花。失去娜塔莎已经是生命里的重击，不用提托尼和幻视，就连恢复家人这样让人喜悦的事情，都在面对这样的队长的时候，黯淡无光。</p>
<p>“我们真的不知道。”布鲁斯不知道是第几次重复这样的话了。他无奈的摇摇头：“十秒钟，在那边，他经历了什么非常糟糕或不好的事情。”</p>
<p>“非常糟糕或不好？”山姆揉着太阳穴说道：“老兄，这真是一个仁慈至极的描述，你根本就没见到他吗？他看起来像……死了的一样。”他摊摊手，忍下了一句咒骂：“他死了，老兄，OK？心死了。”</p>
<p>“巴基？”罗迪捂着额头：“你怎么看？”</p>
<p>冬兵在原位坐着，双手握成拳支撑着下巴。过了片刻才缓缓说道：“我们失去了他。”</p>
<p>“噢，那真是好消息。”罗迪也忍不住想学山姆那样咒骂，他嘀咕：“你是他最好的朋友，你就不能想想办法？”</p>
<p>“等。”巴基只是淡淡地说出了这句话。</p>
<p>但史蒂夫并没有让他们等太久。队长总是不会让队友们失望的。</p>
<p>他很快的打开了门房，以惊人的速度重新投入了任务。毕竟，消失的那一半生灵再次回来了，也就说明那些消失的罪恶，也重新返回了世界。</p>
<p>晨跑，训练，吃饭，出任，睡觉。<br>史蒂夫·罗杰斯回到了那个早就成为习惯的日子。</p>
<p>只是，他再也不笑了。</p>
<p>就连微笑也没有。</p>
<p>眼底也总是冰冷。</p>
<p>平静，但是冰冷。</p>
<p>就连愤怒和生气也没有。</p>
<p>但也没有哭。</p>
<p>一直没有哭。</p>
<p>史蒂夫·罗杰斯从来没有这么痛恨过酒精对自己无效的这躯完美身体。</p>
<p>一杯接着一杯喝，一瓶接着一瓶灌，但还是在睡梦中遇不见她。</p>
<p>罗杰斯太太不见了，他找不到她。</p>
<p>“史蒂夫！你别喝了！”克林特夺过他手上的酒，有点愤怒地对他说。</p>
<p>史蒂夫只是放下了酒杯，一言不发的转头回房。</p>
<p>鹰眼觉得自己要疯。</p>
<p>不能喝酒，因为无效。于是史蒂夫开始把自己关在房间里，晚上当罗迪不放心的经过时，会听到他在睡梦中发出的喊叫，那是很压抑很让人难过的呻吟。</p>
<p>有一次克林特闯了进去，发现他在睡梦中紧绷着全身，满头大汗，紧闭着眼咬牙低吟。</p>
<p>他们喊醒了他，在坐起身的时候，罗迪发现他的枕头已经湿了大半。</p>
<p>“你不用那么……着急的。”山姆有一次不忍心，在出任的时候，终于上前劝道：“这些都是小事，根本就不用你出面解决。听我的好吗，史蒂夫？这里有我们，你为什么不休息一下？算我求你。”</p>
<p>但史蒂夫只是摇了摇头，按上盾牌，习惯性的直接从飞机上跳到了目的地。山姆无奈，只得展翅紧跟上。</p>
<p>“他简直疯了。”回到基地面对同伴们的关心，猎鹰只能这样说。语气里有无奈也有着急和心疼：“像个疯子一样向前冲。”他的声音里突然带着一丝绝望，看向了巴基：“你劝劝他吧，这样的他……完全就是在找死。表面上的意思，他不想活了。”</p>
<p>“是他爱的人。”一直听着的旺达突然说道。“生命中的至爱。一辈子只有一次的那种。他失去了她。”</p>
<p>她鼻尖发酸：“他的生命之光。他失去了。”她肯定地说道。因为没有人比她更理解。</p>
<p>“那……那我们该怎么办？”一群人完全呆滞，并不知道该怎么面对这样的队长。</p>
<p>“就如巴基所说的，等。”旺达淡淡地说道：“如果我活下来了，那他一定也可以的。只是，还是多陪陪他吧。虽然他不说，但还是需要有人陪的。”</p>
<p>于是所有人都发挥了之前没有的死皮懒脸的功能。</p>
<p>山姆开始在出任的时候喋喋不休，一会儿说东一会儿说西，从行政部的劳拉看起来不错到我们周末去看棒球吧。史蒂夫你想看电影吗我陪你看新出的片子。</p>
<p>巴基并不劝说，他只是上前约史蒂夫练习对打，两个人来往几个小时的回合，似乎把所有在安静里爆发的情绪都打出来。</p>
<p>克林特开始带着孩子们来复仇者总部，一个两个的都兴奋地一直缠着史蒂夫要和美国队长一起玩。</p>
<p>布鲁斯不会做什么，他有时候会请史蒂夫来研究所里帮忙，毕竟有些太细的活，浩克是无法完成的。两个人经常就这样忙一下午。安静无声的整理研究所，累了，就坐在地上喝一杯咖啡，什么也不说。</p>
<p>对谁也不说。</p>
<p>谁也不敢说。</p>
<p>在这一刻无比怀念娜塔莎。</p>
<p>如果她在。</p>
<p>如果托尼在。</p>
<p>众人绝望的想着。</p>
<p>还是旺达叹了口气，顶着头皮打前锋。</p>
<p>“她是什么样的女孩子？”有一天，正在一起看敌人的资料的时候，她似是不经意地，轻声问起。</p>
<p>史蒂夫翻页的手停顿了一下。旺达没有看他，自顾自的继续翻资料。</p>
<p>这个问题，佩吉问过，托尼也问过。他当时回答了什么话？</p>
<p>“很漂亮。”过了一会儿，史蒂夫才沙哑地开口。</p>
<p>“有很蓬松很柔软的头发，很明亮的眼睛，笑的时候，整个天空都亮起来的那种。很懒惰，不爱早起，能力很强，下厨非常好吃。”他低下头：“她很喜欢你。”</p>
<p>虽然不知道最后一句话的意思，但听出他声音里的空洞，旺达还是没忍住，转过头去擦掉了眼泪。</p>
<p>“你们幸福吗？在那边，你过得好吗？”</p>
<p>“很好。很幸福。”史蒂夫的声音平静的传来，旺达低着头，根本不敢看他。</p>
<p>他顿了顿：“那是我最快乐的一年。我很爱她。”</p>
<p>“她一定也很爱你。”终于忍不住，眼泪夺眶而出，旺达转过头来，忍不住哽咽：“队长，她一定也很爱你。否则你们怎么会那么幸福。”</p>
<p>“嗯，我知道。”史蒂夫轻轻点头，声音平静的没有一丝情绪：“她爱了我很久的时间，我只是很后悔为什么没有早点找到她。”</p>
<p>本来是要安慰人的，但旺达却哭得说不出话来。或许她是替队长流泪吧，她想。</p>
<p>因为史蒂夫只是平静地坐在哪里，什么都不说，什么也不做，那比什么都让人看着难受绝望。</p>
<p>时间缓慢又飞快地流逝，带走了一切伤痛。至少他们是这样期盼着。</p>
<p>有了一次身中十五颗子弹的经验，他们再也不敢派史蒂夫出重要的任务。好在，也没有真正需要他出面的情况。</p>
<p>有时候只需要派出罗迪，有时候只需要猎鹰或鹰眼。连旺达都空闲了下来。</p>
<p>作为总是冲在最前面的美国队长，竟然也成了众人保护的重点对象。</p>
<p>史蒂夫对此没有表示不满，他总是静静地坐在自己房间里，任凭阳光晒满一身，落了又升。</p>
<p>布鲁斯有一次经过，在虚掩着的门后面，看到了仿佛石化了的队长。简直是像雕像一样的。</p>
<p>寂寥又悲伤的感觉扑面而来，布鲁斯忍不住退后两步，压抑的想要逃走。</p>
<p>在转身之前，仿佛听到了像是梦呓一样的呼唤。</p>
<p>“伊利……”</p>
<p>他听得鼻酸，却也不知道该做什么。</p>
<p>空闲的时间久了，队长竟然开始下厨。</p>
<p>所有人都松了口气，他们开始不约而同的来到复仇者总部，尝试着队长做的简单但是出人所料的好吃的早点。</p>
<p>那个之前咖啡杯都会随意放在水槽里的人，竟然会动手做那么多家务事，这种改变让人膛目结舌。当然，谁都不会提起。</p>
<p>就连佩珀和弗瑞有时候都会参加，众人间的笑声逐渐增加，仿佛那些逝去的人们所带来的伤痛，慢慢地，都会随着暖胃的温度而消失。</p>
<p>那天的点心是焦糖布丁。</p>
<p>嫩嫩的，有弹性的布丁。摇摇晃晃摆在盘子里面，上面淋了融化的焦糖。香喷喷又甜甜的，吃起来立即在嘴里融化而去。</p>
<p>“在索科维亚，我们会用杏仁糖做成焦糖。”旺达看着在厨房里忙碌着，仍然面容淡然的队长，小心翼翼地说道。</p>
<p>“我试试看，好吗？”她轻声问道。</p>
<p>把手里的勺子交给她，队长表示没有问题。</p>
<p>撒一层糖在锅里，升火，手腕灵活的转动，用木勺子搅动，最后在融化而变成咖啡色的液体还没凝固的时候，迅速的浇上了刚刚做好的布丁。</p>
<p>“嗯，你们尝尝？”猩红女巫在同伴们起哄的时候，围着围裙一一端上。</p>
<p>“这个情况可不常见。”山姆笑着指着围裙说道，又想队长挤挤眼。“都要感谢史蒂夫。”</p>
<p>队长点点头，在所有人都拿到自己的份之后，才拿起了汤匙尝了一下。</p>
<p>“怎么样？”旺达有点忐忑，看着所有人问道。</p>
<p>“好吃，好吃。”克林特两三下就吃下了自己的份，又笑着指着布鲁斯：“你应该用盆子给他！”</p>
<p>众人哄然大笑。</p>
<p>笑着笑着，觉得有点不对劲。</p>
<p>还是旺达最先发现的，她整个人都呆在了原地。</p>
<p>“噢，队长……”她轻声说道，伸出来的手却不敢触碰到他。</p>
<p>史蒂夫一句话都没说。他只是放下了手中的点心。然后慢慢地捂住了眼睛。</p>
<p>眼泪像是断线了一样，先是一滴，两滴，后来怎么都阻止不了。</p>
<p>从指间的隙缝流淌了出来，随着脸颊落在了地上。</p>
<p>史蒂夫终于把头埋在了手里，无声地寂静的，开始抽泣。</p>
<p>那是属于男人的哭泣，所有人都安静无声。</p>
<p>山姆和罗迪握住了拳头，也红了眼圈。旺达捂住了嘴巴，看着他，豆大的眼泪不断地落下。</p>
<p>史蒂夫的双肩不住地颤抖，根本难以控制，终于放声压抑地哭了出来。</p>
<p>彻底痛哭出声。</p>
<p>是熟悉的味道。</p>
<p>那是他的家。</p>
<p>他在树林里的小屋子，和他最爱的姑娘。</p>
<hr>
<h3 id="摩根篇"><a href="#摩根篇" class="headerlink" title="摩根篇"></a>摩根篇</h3><p>“所以完全没有一点信息？”摩根·史达克走在长长的走廊上，对着随着她的身影而在玻璃上移动的山姆·威尔森的影像对话着。</p>
<p>对方不知道在什么地方出任，振金双翅还没有收，双肩上还有战火的灰尘，手中拿着那面带着战斗痕迹的盾牌，已经不年轻的面孔上，透露出淡淡的疲倦。</p>
<p>“投票会议就在这几天了，计划和任务都定下来了，大约有个模糊的日期和时间概念。”山姆揉了揉眉心，慢慢地卸下战衣和她并肩走着，当然他们可能隔着整个太平洋，但现在的科技让这种距离完全没有区别，两人就像在同一个地方一样。</p>
<p>“他什么都没有留下来？”</p>
<p>“你知道……”山姆顿了顿，就算过了这么久，回忆这些事情还是让他容易伤感。“他回来之后，没有多久就……我甚至觉得他有点期待那一天的到来，他很满足，但也很累。”</p>
<p>“山姆……”摩根皱了皱眉：“他们为什么派你问我这些，我和他并不熟悉，那个时候我还很小，除了在爸爸的葬礼上，并没有和他有过任何接触。”</p>
<p>后来再次见面，也是在葬礼上，但这次，换成了他躺在冷冰冰的棺材里，安详地永远沉睡。即使不曾相似，回想起来，摩根也觉得难过。英雄暮年，没有比这个让人更加唏嘘的事情了。</p>
<p>“他回来后，最后那几天，曾经向我要过你的手机号码和信息。”山姆想着说道：“我以为他会告诉你什么。传个简讯什么的。”</p>
<p>摩根摇摇头：“他什么都没有发给我。或许你再想想？最后的那几天，是你和巴基老师陪着他的。”</p>
<p>“他真的没说什么。那几天……”猎鹰用力地回想了一下，进入了沉思而语气悠远：“他似乎非常平静，也非常……快乐。他说他过了非常幸福的一生，而现在……‘我就要去见她了。’他一直这样微笑着说。”他似乎哽咽了一下，摩根转过头去，假装没看见他紧抿但是不由自主颤抖了一下的嘴唇。</p>
<p>“我希望我可以帮助你们，山姆。但是我什么都不知道。”沉默了一会儿，长长的走廊已经走到了尽头，摩根在自己的研究室前站着，任镭射光扫描自己全身上下，回过头对他说道：“我会在里面找一些可靠的信息，但你也知道，他的那个收藏馆，对你们也是开放的。我所拥有的那些资料，和你们一样，我们并没有保留什么。”</p>
<p>“我知道，摩根，你不要多心。不是这个意思。”猎鹰摇了摇头：“我们在向所有和史蒂夫亲近的人咨询，希望可以找到任何可靠的信息。有时候我真希望，那个家伙有留下更多的信息，但他的嘴巴像个石头，你知道吗？”山姆摊摊手：“投票会议，你去吗？”</p>
<p>摩根再次摇摇头：“和我没有关系。你们通过了就好，皮姆粒子最好全都找回来，这就是我唯一的要求。”</p>
<p>“你放心。”山姆对她点了点头，画像便消失了。</p>
<p>和我一点关系都没有。摩根叹了口气想着，推门进去。</p>
<p>“艾德文，打开父亲的记忆收藏库。”进入了自己的私人研究所，灯光随着她的到来而一一打开，AI收到了命令，所有的屏幕也都亮了起来。</p>
<p>“要打开回忆室吗，小姐？”轻快的声音问道。</p>
<p>“帮我寻找一下，有关史蒂夫·罗杰斯的回忆。从2012年到2023，主要为住址、电话号码、和任何重要的日期之类的私人信息。在爸爸的对话里寻找，可以跳过作战的时间，我想他们不会在那种时候讨论这些。”</p>
<p>“这可能会耽误一些时间，小姐。”</p>
<p>“没关系，打开回忆室吧，我和爸爸说说话。”摩根拿了杯咖啡，走到了左侧一扇门前：“妈妈也在吗？”</p>
<p>“不，太太正在午睡。”</p>
<p>“那好，我先进去。”</p>
<p>凝望了窗外犹如一座科幻片里的城市风景，摩根等了片刻才走进了复仇者总部最核心的地方。</p>
<p>在离失去父亲的那一战有接近二十多年的时间之后，被几乎灰飞烟灭的复仇者联盟总部已经完全重建和扩大，它有了接近一整个城镇的面积。毕竟在基地里面，需要包括的楼房太多了。</p>
<p>停机场、训练基地，员工宿舍、开发研究所，武力制造厂商、化学物理研究所、研发盔甲战衣厂、资料存库、各种娱乐场所、停车场，以及给一级成员的特别训练场所：像有旺达那种力量的成员们，要找到一个能打爽的地方，至少也要有两个足球场那么大的场所。以及相关的修复员工和机械。</p>
<p>在美国国土里面拥有这样的一个与世界最强的几个国家联合起来都无法抵抗的私人军地，这件事情，在那些西装革履的政治人士们和保守派之间，引起了巨大的恐慌。</p>
<p>在爸爸和美国队长走的那一年，或许是因为觉得这些超级英雄没了首领者，美国政府和联合国开了紧急会议，准备采取措施，防止这些人无法无天的独立行动。</p>
<p>那时摩根还小，但她记得无比清晰，那是最后一次见到这些超级英雄们如此整齐地聚在一起，就如对抗灭霸那样，连成一线，誓死捍卫着那几个逝去的巨人的信念。</p>
<p>全体武装整齐，就连远在不知道哪个银河系的索尔和卡罗尔都赶了回来，带着那些坐在有燕子形状的飞船里，一下船就开始拌嘴的外星人。</p>
<p>其中有些人都还带着伤势，当他们一个个降落在白宫的草坪上的时候，围在栏杆外的群众爆出了震彻天边的欢呼声，尖叫和掌声如潮浪超昂的四方八面的涌来，几乎掩盖了飞船降落的声音。</p>
<p>“让联合国去死吧！”</p>
<p>“你们都是无用的废物！”</p>
<p>“真正的英雄在这里！”</p>
<p>人们激动万分的举着招牌旗帜呐喊助威着。</p>
<p>“复仇者们万岁！”</p>
<p>迎出来的个个政治家们都惨白了脸，还是国防部长罗斯开了口，他按捺不住怒气，冲冲对带头的罗迪怒道：“你们这是要开战？”</p>
<p>“我们来这个充满民主主义和自由的会议来发表意见。”战争机器懒洋洋地说道，没有好友在场，嘲讽的语气就由他来开场。</p>
<p>“我们不会任人摆布，罗斯，你们都可以少浪费时间，把金钱和能力都花在有用的地方上。比如重建家园，毕竟史达克集团没有替你们收税，是吗？”</p>
<p>“这也是贵国的意思？”罗斯部长转向了在一边沉静不语的特恰拉。</p>
<p>“我不记得联合国有给予任何帮助，在这五年的时间。”黑豹优雅的回答，语气官方又客气：“我是以黑豹的身份而来。不是国王。”</p>
<p>“我记得这还有当年你要捕捉的犯人！”罗斯指着和旺达并肩的冬兵的方向怒道：“你父亲在合议上签过名！”</p>
<p>“噢，对，索科维亚合议。”黑豹摊摊手：“但现在索科维亚都不存在了。而严格来说，我父亲没来得及签名就去世了。”</p>
<p>“你！”国防部长气得全身发抖，指着他们失控地喊道：“这些人连地球人都不是！”</p>
<p>“噢，go fuck a goat Ross。”旁边的弗瑞忍不住骂了一句。</p>
<p>“你说什么？！”</p>
<p>“他叫你去操一只山羊。”特拉克斯很贴心又认真的补充：“就是你们地球上那种可以吃的动物。”</p>
<p>这话让站在他旁边的几个人都笑出声来，就连妈妈都忍不住抿嘴笑。</p>
<p>“他不会让你们这么做。”看见了佩珀，罗斯部长深深呼吸，忍住怒气，想要拿出谈判的语气来打亲情牌。“托尼，他一向和我意见并和。”</p>
<p>“这我不知道，部长。毕竟他已经不在了。他牺牲了你知道吗，在你在家里看电视里的大战直播的时候。”山姆收敛了笑意，平稳的语气里有淡然的萧杀。手中的盾牌在阳光下明亮发光。</p>
<p>“所以，不要浪费你们，特别是我们的时间。”索尔向前走了一步，这一步让所有周围的士兵都聚起了手中的武器瞄准了他们。</p>
<p>但雷神只是轻蔑地看了他们一眼，尤其是站在对面试图不怯场的官员们。那眼光藐视地仿佛在看一群蚂蚁。</p>
<p>“复仇者的总部在哪里你们都知道，有本事，你们来。”索尔斜了斜嘴角扯出了一抹让所有人都会尖叫的笑容：“我们都等候着你们大驾光临。毕竟……we can do this, all day。”</p>
<p>那场聚集着来自世界各地总共一百二十五国家代表的会议在不到十分钟就结束了。这场新闻直播让油管平台刷新了记录，播放次数在接下来的十年都未曾被打破，特别是那个名叫“复仇者叫国防部长去日山羊”的部分，转发次数令人膛目结舌。</p>
<p>但那已经是很久之前的事情了，他们再也没有这么整齐的集合在一起。</p>
<p>可能，也所幸，是再也没有值得所有人出场的事情。</p>
<p>那些辉煌而悲壮的画面，现在只留在了复仇者总部的展览馆里面，让一代代慕名而来的后辈们凭吊回忆。</p>
<p>那仿佛是属于一个充满神话和传奇的时代，无数的立体画面和展览出的各种设备武器，让后世能够窥视一见，那个与巨人们漫步在世界上的回忆。</p>
<p>也有一部分是最隐私亲密的物品，它们全部都留在了托尼·史达克的私人展览厅里。</p>
<p>史蒂夫·罗杰斯、娜塔莎·罗曼诺夫和幻视也有个人的展览厅，四个博物馆外加一个复仇者研究室犹如一个足球场那么大，却在基地最隐私最中心也最边缘的部分，和摩根的研究室连在一起。只有最核心的成员们，才能进来。</p>
<p>克林特有时候会带着孩子们来娜塔莎厅逗留。但孩子们失去了最早的新鲜，后来也慢慢不来了。只有鹰眼有时候会拿着已经发旧的弓箭，慢慢擦着它，在里面坐一下午，喃喃低语着，和失去的好友说着什么悄悄话。</p>
<p>山姆也经常来史蒂夫·罗杰斯馆发呆，在新婚的时候，他带着即将成为威尔森太太的新娘来过一次，非常郑重地向美国队长介绍了他选择的一生的伴侣。摩根那次没有去，她听说新猎鹰太太哭得很惨，但山姆却微笑的非常满足。</p>
<p>旺达有一段时间几乎是在幻视的展览厅里面住过，直到某天清晨，已经从少女变成了美丽女郎的猩红女巫突然离开。她偶尔会回来，悲伤的双眸慢慢地恢复了淡然和平静，更加频繁地和山姆合作，培训着下一代的后生。</p>
<p>就连弗瑞和希尔特工也来过，还有很多人，他们来了，又走。</p>
<p>或许他们会选择逗留在复联基地的其他部分，不再来这里。这个地方对他们来说就是怀缅回忆的房间，超级英雄们并没有时间来继续悲伤，他们负担着其他逝去的人的重任和希望。</p>
<p>不来，或许就是对这些博物馆的主人们最好的交代。</p>
<p>“还在生气吗，小不点？”踏入托尼·史达克回忆馆，熟悉的声音在耳边传来。这里曾经是爸爸的车库，是他的个人博物馆最隐秘的地方，里面的东西谁都没有见过，除了她和妈妈，或者哈皮。</p>
<p>“爸爸。”摩根懒懒地对父亲留下的AI记忆谈话，刚刚和山姆的通话让她非常消沉：“我总是很生气。”如果有伽马射线在身上的话，或许她已经成为了女绿巨人了。</p>
<p>“我以为叛逆期已经过去了，亲爱的。”托尼的影像用手搭在她的肩上，伴随她一起走着：“是在为了史蒂夫的计划生气？还是你交了新的男朋友？”他有点期待又害怕的问道。“拜托，告诉我是因为史蒂夫那个项目的原因。”</p>
<p>“当然是因为罗杰斯队长的项目原因！”她哭笑不得。</p>
<p>“噢，感谢上帝，不，我是说，你或许可以考虑一下交男朋友，噢，不，我收回，我们还是专注于史蒂夫·罗杰斯吧。”托尼一手捂着心脏说道：“交男朋友，太可怕了。”</p>
<p>“我只是无法接受他们可以……回去，重新见到他。而我不能去见你。”摩根闷闷地说道。</p>
<p>“我们已经谈过这个话题，好吗，宝贝？”托尼耐心地在她身边坐了下来：“你知道，拥有和我一样聪明或者更加聪明的脑子，代表着什么样的责任。我并不认为他们这个计划有什么不妥，甚至，我非常赞成。”他的手拍拍摩根的手背：“如果我在的话，可能会亲自参与。”</p>
<p>“我知道。”摩根垂头丧气的，一脚没一脚地踢着沙发前的茶几。“我只是不甘心。”</p>
<p>摩根一愣：“真的吗？你真的会去？我以为你和他……”</p>
<p>“噢，这就是你对这个项目反感的原因？因为你以为我和史蒂夫？”托尼惊讶的看着女儿，伸手拍拍她的肩：“宝贝，别这样。史蒂夫的我不是最好的朋友，但对彼此来说，我们都是很重要的人。”他叹了口气，看着屏幕中的画面：“如果我出了什么事，他一定会拼命来救我。而且……”他对女儿笑了笑：“我们没来得及道别，你知道吗？”</p>
<p>摩根沉默。其实爸爸，你和谁都没来得及道别。</p>
<p>“你妈妈怎么说？”</p>
<p>“妈妈说……”她想起了早上妈妈对她说的话。</p>
<p>“那是你父亲最信赖的队友。”佩珀早上与她共进早餐的时候，耐心地开导着她。</p>
<p>“他们或许有时候立场和意见不同，做事风格也完全相反，大多时候你父亲总会与史蒂夫吵起来，我有时候觉得史蒂夫是对的，但我绝对不会告诉你父亲。”</p>
<p>妈妈向她眨眨眼：“但是，无论他们如何不同，任何事情，我是说真的，摩根，任何事情，如果有谁能让你父亲盲目的信赖和寄托，那便是美国队长。当然，反过来也是……”她想了想：“或许吧。有时候你父亲会不按理出牌，他太叛逆了。”</p>
<p>“还是史达克太太了解我。”托尼微笑着说道：“所以你是在生什么气。跟我讲讲，宝贝，那个计划的详细细节，他们要派谁去？”</p>
<p>“主要任务落在零号战士身上，女战士。”摩根百般无聊的背着扫过一眼就可以记牢的资料。</p>
<p>“伊利斯达·金森，是前身COMMAND叛变里被我们救下来的女孩子，几年前在瓦坎特被冬兵巴基·巴恩斯亲自教导培训，后升为的特恰拉国王的贴身侍卫，是史上唯一不是瓦坎特国籍的“多拉·米拉吉”，后来被招到我们这里，现在是10级特工，别人都视她为下一代美国队长，对此连山姆都表示赞成。”</p>
<p>“COMMAND……”托尼沉思着，留下的AI学习很快，迅速地在系统里面寻找相关资料：“就是当年你参战的那次唯一的战斗之中救出来的那些孩子？说真的，宝贝，你为什么不继续研究我留下的那些盔甲，你一直完善着它们，但你从来不穿。”</p>
<p>摩根摇摇头：“我们谈过这个话题了，爸爸，我再也不会穿上它。”</p>
<p>“好吧。”托尼投降：“那个被选中的女孩子，哇喔，她听起来很可怕，就和史蒂夫·罗杰斯式的可怕那样。你不赞成她去？那为什么你不亲自去？如果不放心的话……”</p>
<p>“她啊……”摩根喃喃说道：“因为世界上没有比她更适合来做这件事情的人选了吧。”</p>
<p>她不由自主地进入了回忆和沉思。</p>
<p>那是多年前的事情了，就如爸爸所说的，也是唯一一次她穿上了被她完善的，属于父亲的钢铁战衣。</p>
<p>或许是那一次在白宫前的唯一一次交锋而引起的导火索，在COMMAND计划被曝光的时候，摩根一点都不惊讶。</p>
<p>人类改造计划这种事情，的确是各个政府联手可以做出来的事情。毕竟，复仇者们拒绝受到他们的控制，而每个统治者都会需要可以紧紧握在自己手里的刀刃。无论他们是天生的超级英雄，还是后期自己研发出来培养的精兵。</p>
<p>只是，用美国队长的基因克隆附体，和在孩子身上注射血清这种残忍又卑鄙的手段，还是深深的让她惊讶。人性的黑暗在这个计划里，一览无遗。</p>
<p>得知消息的时候，复仇者们的怒火可以把整个纽约市燃烧成灰烬。在自己眼皮子底下出了这种事情，不仅仅是对他们挑衅，还是对队长的亵渎。</p>
<p>留在地球上的剩余队友全都到场。瓦坎特出了全兵，皮姆博士和史考特·郎也赶到了，就连妈妈都穿上了盔甲。她几乎没有犹豫，完善了系统，也穿上了Mark 85-II，在艾德文的声音里，冲上了天空。</p>
<p>她永远都忘不了那一刻的激动和喜悦，也忘不了在赶到战场上的时候，在空中俯瞰下面，所看到的画面。</p>
<p>真是非常悲壮又血腥的战火，在沙漠里的整片COMMAND基地都被熊熊火舌所吞噬。坦克、战机、飞机、和各种各样的陆兵整包围着那个地方，以几栋被毁灭的楼房为中心，有一百多个孩子还在浴血奋战着。</p>
<p>零号战士，就在最前锋。</p>
<p>她命令艾德文扩大画面，在看清的时候，眼底不免惊诧。</p>
<p>那只是一个非常单薄的少女，伤痕累累，满脸血痕和灰尘，拿着一枚破残的盾牌，在废墟和火焰之中，面对着千军万马，站得笔挺。犹如一把刚刚出鞘的利刃，眼光尖锐冷漠，带着凛然又悲壮的决心，没有丝毫的犹豫，仿佛随时都可以冲向前去，与敌人同归于尽。</p>
<p>像极了在十几年前，面对铺天盖地的军队，孤军奋战的史蒂夫·罗杰斯。</p>
<p>摩根毫不犹豫地冲了下去，张开盾，帮她挡住了无数如流星坠下的火炮。</p>
<p>和她一起紧跟着到来的，还有所有的复仇者们。</p>
<p>那是一场没有多少努力就拿下的战争，毕竟有了无限战争那样惨烈的经验，这只不过是一场热身的训练而已。</p>
<p>摩根甚至觉得自己都没怎么用力，她在天空旋转着，在看见彼得的时候，一个漂亮的转身落地。</p>
<p>和其他陪她成长的长辈们不一样，彼得总是无条件的支持她所有疯狂的主意。他永远不会责备她，也不会怀疑她的决定。</p>
<p>“好的，摩根。”似乎是彼得的口头禅，小时候无论闯了什么祸，她只要向彼得投去救助的眼神，那个比自己大不了多少的少年就会摸摸鼻子，替她出来圆场收拾。</p>
<p>第一次出战，自然是想要让他第一个看到自己。</p>
<p>“怎么样，彼得？第一次飞行，我不错吧。”她吹了吹口哨，按下头盔露出得意的笑容走向了惊愕望向自己的年轻男子。</p>
<p>却没有看到惊喜和骄傲。</p>
<p>彼得的表情在她的头盔打开的时候，从狂喜，慢慢地变成了绝望。</p>
<p>豆大的眼泪从他总是微笑或害羞的脸颊上落下，他的嘴唇不住地颤抖，要捂上嘴巴才能忍住不哭出声来。</p>
<p>“对不起，摩根……我以为……”已经褪尽了青涩的男子终于忍不住，眼泪不断从他的指间里落下，飞溅在沙漠之中，立即被吸收不见。</p>
<p>他难以压抑哽咽，不觉蹲了下来捂住了脸：“对不起……我失态了，给我一会儿。只是，只是……你们太像了。我以为……”</p>
<p>我以为是他回来了。</p>
<p>低声的抽泣最终变成了无法控制的哭声，摩根沉默地看着已经成熟稳重的彼得在自己面前，哭得像个失去了全世界的孩子。</p>
<p>最后还是罗迪把他从地上拉起来的。</p>
<p>“起来了，彼得。”战争机器已经不再年轻，沉厚的声音里总是能安抚人心。“还要去收拾后场，走吧孩子。”</p>
<p>在经过摩根身边的时候，他鼓励地拍了拍她的肩膀，欣慰的说道：“你做的棒极了，摩根。他一定以你骄傲。”</p>
<p>但是，她再也没有穿上战服。</p>
<p>世界上再也没有能够穿上Mark系列的战服的人了。</p>
<p>她埋头专注地做研究，不断地完善着皮姆粒子和爸爸研发出来的手镯，甚至不惜千里迢迢，找到了史蒂芬·斯特朗基，和他讨论着理论物理和弦理论，只可惜，她问的是科学，史蒂芬的回答和玄学或哲学差不多。</p>
<p>而从那天脱下战服开始，她也再也没有对妈妈撒娇，劝着她去重寻幸福。</p>
<p>某个非常火热的电视剧有一句非常经典的台词：“当太阳下山后，蜡烛无法取代其光芒。”</p>
<p>她觉得非常贴切。</p>
<p>妈妈是世界上最好的女人，但她也曾经抚摸过自己的头发，轻声说：“我曾经站在巨人肩上俯瞰世界。”</p>
<p>所以，视野曾经那么地不一样，怎会在茫茫的世俗中，再次找得到幸福。</p>
<p>突然就想起了这次任务的人选，那次站在废墟之中，孤军奋战的少女。</p>
<p>她现在应该已经成长成独一无二的战士。</p>
<p>所有人都说她是最完美的人选，因为她那么地执着，对一个早就逝去的人有着深深的执念。</p>
<p>但自己又何尝不是。</p>
<p>世界上再也没有钢铁侠，哪怕她研究并且研发出这个宇宙所有的真理的实践方式，也再也带不回他。</p>
<p>再也没有谁有资格穿上钢铁战服。就连她都不行。</p>
<p>爸爸的影像已经消失，摩根放下了早就冷却的咖啡，慢慢起身。不由自主地，走向了连接着核心部分的博物馆。走过了熟悉的展览厅，来到了史蒂夫·罗杰斯展览馆。</p>
<p>映像里的男人非常英俊，她记得爸爸的映像陪着她走过这里的时候，嘴里带着讽刺的笑容：“噢，你看，他的纪念馆都比我的好看。我的全是收集的豪车和无数的珍藏品，但他的，啧啧，史蒂夫·罗杰斯的盾牌，史蒂夫·罗杰斯的武器，哇哦，全都是英雄的战绩哎。”</p>
<p>她叹了口气。如果爸爸是个英雄，那么不可否认，美国队长也是。在节日和周末的时候，位于市中心的美国队长纪念馆，都会排起长长的队伍，父母们带着穿戴着五星盾牌的衣服的孩子们，骄傲而自豪地说着，这个完美男人的一切。</p>
<p>“只要有队长在。没人会害怕受到突袭。”妈妈也曾经这样评论过罗杰斯队长：“在战场上，他是你父亲最大最坚固的后盾。”</p>
<p>山姆说他在晚年里非常满足，似乎找到了和平与安详。一个他爱和爱他的女人，一个温馨的家。她对他没有什么回忆和纪念，只记得他的笑容非常温暖，看向自己的眼神，无比的温柔和仁慈。</p>
<p>“你父亲是个大英雄。”他用充满了皱纹的手拍了拍她的肩膀：“和他一起作战是我这一生最荣幸的事情。”暮年的老人的声调非常柔和：“谢谢你，孩子。”</p>
<p>她并不知道为什么他要谢她。那时候，她只记得自己的愤怒。</p>
<p>因为他没有救下爸爸。</p>
<p>没有人救下爸爸。</p>
<p>他找到了一生的和平，但是爸爸呢，妈妈呢，她自己呢？</p>
<p>即使过了这么多年，摩根还是难以释怀。即使她后来逐渐成长，明白了父亲当时的意愿。</p>
<p>最叛逆愤怒的时候，是在青少年的时期。史蒂夫·罗杰斯已经走了很久，妈妈对她无可奈何，其他认识她的长辈们，对她无比的容忍，彼得更是像在宠女儿一样的宠溺她。她的语气变得无比尖锐刻薄，试图推开所有关心和爱她的人。</p>
<p>更何况，她也继承了父母那对无比聪明透顶的脑袋，人们对天才们总是充满了无限的退让。</p>
<p>最后是卡罗尔回到地球上的时候，好好教训了她一顿。</p>
<p>惊奇队长一手拎着她，直飞到浩瀚的宇宙中，那时，漫天繁星，银月和地球小如弹球。</p>
<p>卡罗尔一手指着不见边际的星空，淡淡地说道：“这是你父亲留下的遗产。整个宇宙。你准备一直对它生气，还是用你那个可怜又小小的有限智商，作出一点贡献？因为，你一点都不像托尼·史达克。他是一个大英雄，我们至少都在绝望里拾取了勇气，面对自己的错误而直视它，你呢？你只不过是这个宇宙里的一滴抹尘，你有什么资格，让那些和你父亲并肩作战的英雄们，一昧的退让或容忍你的任性？就因为你是他的女儿？但你什么也没做，摩根，你在那一天和其他人一样，呆在了你的屋子里，你和其他人一样，受到了我们的庇护。如果你不用你那自以为是的脑袋瓜作出点什么，这个宇宙，你只有仰望它的分。”</p>
<p>“我那个时候只有五岁！”她生气的大叫。</p>
<p>“那你现在几岁？”卡罗尔藐视地看着她：“你几岁在这个永久的宇宙里，并没有关系。如果有一个比上次还要厉害一万倍的敌人前来，你准备怎么反击？用你这些敏捷又讽刺的回答吗？你什么都不是。连那只不停说话的老鼠都比你强。”</p>
<p>要说尖锐刻薄，卡罗尔可比她厉害多了。</p>
<p>回到地球，和妈妈告状，但出人所料的，她什么都没说。</p>
<p>“你父亲在你这么大的时候，已经有了无数的成就了。”佩珀轻声地说道：“我并不希望你一定要重复他的脚步，但我希望你不要浪费你的聪慧，能够找到你在世界上的位置。”</p>
<p>她沉默，第二天带着自己的简单行李，前往了霍普·皮姆的研究室，一呆就是十年。</p>
<p>“小姐，有重要邮件。”艾德文温和有礼的声音提醒了她：“来自威尔森先生的转发，投票会议紧急进行，定在了三十分钟之后。”</p>
<p>“这么快！？”摩根惊愕地问道：“不是说在两天后？”</p>
<p>“按照我们的系统测试，被偷走的皮姆粒子在83分钟之前已经被启动，因此发动了紧急会议，希望能够尽快把零号战士送回去，保护罗杰斯队长。”</p>
<p>“该死。”她烦躁的揉了揉眉心：“没有找到任何线索吗？”</p>
<p>“我们还在扫描记忆，小姐。应该还有两个小时半。”</p>
<p>“来不及的。”摩根挽起了袖子，按了按手腕，屏幕显示了出来，她索性就坐在罗杰斯馆里面开始办公。</p>
<p>在这一刻，她发现自己真的和父亲无比相似，两个人都是口是心非，把什么情绪都隐藏在钢牙铁嘴之下。</p>
<p>“噢，罗杰斯。”她咬牙切齿地对墙壁上的那个男人比了比拳。“完美无瑕的美国队长，你帮帮我。”</p>
<p>仿佛是上天听到了她的祈求，放在口袋里的手机，在这一刻响了起来。</p>
<p>“OMG，艾德文，为什么我的手机会响？”她烦躁的踢了一下桌子：“我编制你是干嘛来着！？”</p>
<p>“小姐……我觉得你很有必要看一下您的手机。这是来自很久之前的信息，它的程序太久，我无法更改它。”</p>
<p>“什么鬼……”她愤怒的甩出了手机的透明屏幕，脸色却突然变得苍白。</p>
<p>“噢……shit。”</p>
<p>来自2023年的信息，似乎是在很久之前，设定了时间，在这一天发出的。</p>
<p>来自一个陌生的号码。</p>
<p>只有短短的一句话：“摩根，好孩子。让她来找我，好吗？谢谢你。史蒂夫。”</p>
<p>附件中有一张照片，已经有点模糊了，是用2023年的手机像素翻拍的，拍的时候手好像也有点颤抖，导致照片看起来非常不清楚。</p>
<p>黑白色的照片，是上上世纪的作品，照片里的男人英俊耀眼，金发色的头发在阳光下闪闪发亮，他笑的非常开朗，有着父亲讨厌并且想要一拳打碎的‘完美洁白的牙齿’，右手臂揽着一个年轻女子的肩膀，并且与她十指相扣。怀中的女子也在笑，微微仰头看着他，弯如新月的眼眸里，只有他的身影。</p>
<p>下面有一行非常小的字，优美整齐的字迹，看得不是很清楚。</p>
<p>“艾德文，扩大画面，进行修复，清晰扫描。”她的声音有点颤抖地吩咐道。</p>
<p>画面在几秒钟后就被清晰的放了出来，她看着那行字迹，不由自主地捂住了嘴。</p>
<p>“罗杰斯夫妇，1949年的圣诞节。”</p>
<p>还有更小的字：“一直是你。永远是你。爱你，史蒂夫。”</p>
<p>摩根瞪大了眼睛，也不知道为什么，眼泪蓦然夺眶而出。</p>
<p>山姆的声音在耳边响起：“他曾经向我要过你的手机号码和信息。我以为他会告诉你什么。传个简讯什么的。”</p>
<p>看一下时间，摩根的手指飞快的在键盘上的敲得噼里啪啦响：“给我所有零号战士的资料，快。帮我查一个人……1949年在美国用罗杰斯姓氏登记结婚的人，快快快！艾德文，停下你所有的程序，扫描整个该死的国家历史文档库！所有离纽约一百公里的范围之内的市政府文档！”</p>
<p>“有三十二条符合搜索的信息，小姐。”艾德文的声音不快不慢：“其中有六条为史蒂夫·罗杰斯的名字。”它顿了顿：“有一条，配偶为伊利斯达·安·金森。”</p>
<p>“就是她！”摩根吼了出来：“所有生平的资料，快，住址，日期，全都发到我这里来！”说完夺门而出，用几乎是跑着的速度奔向了父亲的车库。</p>
<p>时间是圆形的！她坐到车上，一脚踩到底，几乎大笑出声。</p>
<p>如果摩根·史达克有什么是和父亲不一样的话，那就是她对车的品味，她对此并没有多少兴趣，和托尼的各种帅气的跑车相比，摩根的车只需要有一个要求：能开就好。</p>
<p>因此当那辆酷炫霸道的跑车横冲直撞地进入了复联总部的会议中心的大厦里，所有人都惊愕的回头，毕竟离看到如此毫无忌惮的飙车的人，已经过了二十多年了。</p>
<p>摩根像是旋风一样的冲到了会议室，在秘书小姐还没反应过来时，她已经一脚踢开了会议室的门。</p>
<p>所有人都目瞪口呆地转过头来。</p>
<p>“摩根？！”妈妈惊讶地回望着她。</p>
<p>摩根也有点惊诧，她以为并没有多少人，毕竟现在很多事情并不需要面对面的解决，但一眼扫去，在场的人竟然很多，除了猎鹰，他还在飞行回来的途中，只听得到他的声音。</p>
<p>“发生了什么事？”罗迪站起身来回望着她：“你还好吗？”</p>
<p>“伊利斯达·金森。”摩根喘着气，她多久没跑步了，天，真是要命。“零号战士。就是她。”</p>
<p>“唔……对，我们正在讨论这个事情。投票就是关于她的。”彼得站了起来，不解地看着她：“你……没收到邮件吗？”</p>
<p>“不。噢，天……等我缓缓。”摩根摆了摆手，双手撑在了膝盖上。</p>
<p>“亲爱的，你还好吗？”妈妈担忧地站起身来，巴纳博士很贴心的端了一杯水来。</p>
<p>“不。”她恢复了一下，回答道：“噢，不是，妈妈，我很好。我是说，不用讨论了。就是她。”</p>
<p>她直起身来，坚决地回答道：“零号战士，派到1947年，4月12日。就是她，否则，我拒绝让你们使用皮姆粒子。”</p>
<p>“什么？！”会议一下子就如炸了锅一样，所有人都不由自主地起身。</p>
<p>“不，摩根，你在说什么？”彼得靠近她问道：“我是说，我们本来就要她回去的，虽然，呃……她的老师似乎不同意。”</p>
<p>“他不同意没用！”摩根回答得铿锵有声，眼神直直逼向巴基，又转向了在屏幕上的零号战士的照片。</p>
<p>她站直了身子，浮起了史达克式的必胜微笑。</p>
<p>窗外有春风淡淡地吹来，仿佛带来了，来自很遥远的地方，穿过时间的某个誓言，给了她对抗一切，面对一切，重拾起她曾经失去的勇气。</p>
<p>摩根缓缓地开口，清晰而有力地说道：“就是她。我答应过队长的。”</p>
<hr>
<h3 id="巴基篇"><a href="#巴基篇" class="headerlink" title="巴基篇"></a>巴基篇</h3><p>生命就是不断地收集回忆。</p>
<p>巴基最近一直有这样的感慨。</p>
<p>或许是因为，他已经不再年轻了。都说人开始缅怀过去的时候就是开始衰老的现象。巴基感到非常赞成。</p>
<p>他的后半生，似乎总是在思考和回忆之中度过的。</p>
<p>当然，还有相逢和离别。</p>
<p>如果有谁是巴基·巴恩斯生命里最重要的两个人，那第一个一定是史蒂夫·罗杰斯。第二个，便是他一手教出来的，那个被称为继承美国盾牌的不二人选，零号战士。</p>
<p>两个罗杰斯。他经常看着瓦坎特的瀑布那样想。他拥有过他们。然后都失去了。</p>
<h4 id="1。"><a href="#1。" class="headerlink" title="1。"></a>1。</h4><p>那个女孩眼里有凛冽锋刃的星光。</p>
<p>詹姆斯·布坎南·巴恩斯第一次看到她的时候想到。</p>
<p>单薄纤瘦的女孩，满身战服破残，武器是一块看不出其强韧的盾牌。</p>
<p>她的背脊挺得笔直，宁折不屈的站在废墟上，像是出鞘后奋战已久的刀锋，一不小心就要被砍断。</p>
<p>满脸的灰尘血迹，转过头来的时候，双眼却如照耀在西伯利亚万年不融化的雪山顶端上的明亮星光，带着冰寒而锐利的冷意。</p>
<p>真是一把好刀刃。巴基想到。</p>
<p>在翻滚的战火和沙漠之中，摩根·史达克从天而降，许久不见的钢铁盔甲展开了盾牌，落下的火炮犹如流星雨一样，在周围飞溅起无数火焰和爆炸，他看不清楚那个女孩子是否受到了保护，一阵轰炸过了之后正要探头，她已经飞掠过自己，擦肩而过。</p>
<p>“冬兵老到已经跑不动的地步了吗？”耳边传来了山姆的戏谑的笑声。</p>
<p>“噢，你闭嘴，小天使。”他反驳。</p>
<p>一场根本没来得及让人热身的战争很快就结束了，他站在不远处，听到那个穿蜘蛛衣服的小子，在史达克女孩面前，哭得撕心裂肺蹲在地上起都起不来。</p>
<p>抬头看看周围的沙漠，一轮残阳正在慢慢往西边下降，耀眼的紫蓝色彩霞染满了天空，狼烟四起的废墟和正在燃烧的大楼基地，竟然看起来非常悲壮。</p>
<p>最后看到这样铺天盖地的毁灭，是在十多年前。一恍惚，竟然这么多年过去了。</p>
<p>在一轮巨大的血红夕阳里，那个女孩子慢慢地走了过来，残破的阳光拉长了她的身影，巴基转头随着影子往上看去，她也正好抬头。</p>
<p>熟悉的感觉蓦然从四方八面涌来，他忍不住用手挡了挡直射自己眼里的阳光。</p>
<p>那站得笔挺的身影，手臂上的盾牌，和她抬起眼里的光还真的有点相似。</p>
<p>……史蒂夫？</p>
<p>他摇摇头，再次看去的时候，少女已经躺在了地上。</p>
<p>非常严重的伤势。带回瓦坎特，连尤里都倒抽了口冷气。</p>
<p>“直接放进水池。”她摇摇头，指导着那些帮忙安置营救下来的孩子们的人员：“我马上就来，救活她，无论用什么方法。”她边往飞船来来回回地跑边叫到。</p>
<p>“她就是给我们报信的人吗？那个最强的零号战士？”克林特在旁边歪着头看着她的病床被一群人推着飞快走过：“天，她还是个孩子。”他惋惜着，有点心疼：“我女儿在她这个年龄的时候……这一切真是……。”最后一句咒骂几乎不可闻。</p>
<p>“被一群魔鬼养大的孩子们。”罗迪把一叠资料丢在了桌前，揉住了眉心：“我们怎么就没有注意到。”他深深呼吸：“如果不是因为她，我们也不会注意到。这是怎么回事！”</p>
<p>众人不语，一阵寂静在难得聚在一起的英雄们之间弥漫。</p>
<p>“他的东西，都找回来了吗？”过了一会儿，巴基开口问道。他只关心这个问题。</p>
<p>“不知道，测试器还在做仔细的扫描。佩珀和摩根留在了现场，确认每一寸土地和角落都被扫得干干净净。”山姆回答道：“但你知道，那是个该死的沙漠。”</p>
<p>“噢，天。”罗迪仍然把脸埋在了手中：“这是怎么发生的。”他的声音充满了懊恼和愤怒：“如果他在……”</p>
<p>巴基转身走了出去。</p>
<p>罗迪的声音消失在自动关上的门后，他并没有听到那句话的下半句。</p>
<p>如果他在……</p>
<p>他看了看因为紧急事件无数灯光而被照耀的亮如白昼的瓦坎特，夜晚已经很深了，满天的繁星几乎无法辨识，突然就想起了那个少女的眼睛。</p>
<p>如果他在，面对这样的事情，或许也有这样冰冷但是燃烧着的眼光吧。</p>
<p>但谁知道呢，史蒂夫·罗杰斯已经死了很久了。</p>
<p>虽然所有人都觉得，回来的那个年迈温和的队长，是在那个格外寒冷的2023年的冬天，安详地在与世长别的。</p>
<p>但他知道，他所认识的史蒂夫·罗杰斯早就在带着宝石消失的那一秒，决定与这个世界永远再见。</p>
<p>“直到我回来，别做傻事。”他拥抱了他，手微微缩紧。</p>
<p>于是巴基便知道了，眼前的这个男人才是要准备做傻事的那一个。</p>
<p>但是他看着史蒂夫的眼睛，却一句话都说不出来。</p>
<p>“你把所有的傻气都带走了。”好像只能这样说。“我会想你的。”还是没忍住。他回拥了他。</p>
<p>十秒钟而已。</p>
<p>他似乎见到自己和史蒂夫的一辈子，一百多年的时光，从眼前飞掠而过。</p>
<p>既漫长，又短暂。</p>
<p>无数的相逢和离别。</p>
<p>就像那些落在沙漠里面的火炮和战火，一下子就湮没不见。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>再次见到那个少女已经是在两个月后了。</p>
<p>巴基并不是很在意这一切事情的过程，他只要结果。</p>
<p>而结果就是，拿史蒂夫·罗杰斯的DNA成为研究品一样的样本的这事情（而且还真做出了成功的实验和成品），弄得从纽约的复仇者总部到瓦坎特，下自那个打扫厕所的清洁工，上到每天都在和全世界作对的摩根·史达克，所有人都愤怒的每个细胞都在燃烧。</p>
<p>侧移器的扫描结果出来之后，巴基并不知道到底报告了什么，只知道复仇者的核心成员们和高层这次拿出了狠厉。</p>
<p>可能是二十多年前那场在白宫草坪上不欢而散的会议没给某些政府一点厉害看，让他们觉得来自超级英雄的威胁不够有威力，于是这次，五艘飞船承满了炸弹，直接把那个其实已经毁灭了的基地炸成了平地，熊熊大火烧了三天三夜，连沙漠里本来就渺小的灰尘都被碾成了更小的颗粒。</p>
<p>罗迪当天就飞往了华盛顿，而摩根·史达克当天就侵略了某些国家的互联全网，所有的相关文件全都被扒了个光，也不管媒体公布不公布，她自己直接曝光了所有的消息。</p>
<p>外界如何喧哗一片，巴基并不是很在乎。</p>
<p>在瓦坎特这里，似乎一切都格外宁静。</p>
<p>苍白的少女在空旷的土地上，一手缠着石膏，吃力的想要用另外一只手使用盾牌。但是似乎不习惯，总是笨拙而鲁莽的弄掉手中的武器。</p>
<p>“你知道，你这么对待自己的手臂，尤里殿下会非常伤心的。”他在观察了片刻，开口说道：“她会怀疑你是不是觉得你那只手臂好不了了。”</p>
<p>她略带惊愕的回头，在见到他时，眼睛蓦然一亮。</p>
<p>“您是巴基·巴恩斯。”她收好了盾牌，站得如见到长官的士兵一样，恭敬地说道。如果不是那双清亮的眼睛像是见到歌星的粉丝那样看着他，巴基或许会觉得眼前的少女根本就不符她年龄的样子。</p>
<p>老气横秋又严肃。</p>
<p>和某人一样。</p>
<p>“噢，对，那是我。”他回答道：“你认识我？”</p>
<p>“我们都认识您！”少女跟随着他走着：“您是罗杰斯队长的好朋友，传说中的冬兵，在无限战斗和火箭一起并肩作战，并且参加了抵抗灭霸的战争！”她一拐一拐地跟着他，声音都微微发颤。</p>
<p>“但是你所有的重点，是在第一句话是吧。我是罗杰斯队长的好朋友。”他挑眉，回头看着她：“说吧，想问什么。”</p>
<p>“我是伊利斯达。零号。”终于展开了附属年龄的表情，少女弯着眼睛笑了起来：“那么……”她小心翼翼地在他身边坐了下来：“他……真的不喜欢说脏话吗？”</p>
<p>巴基奇怪地看了眼前这个提出很清奇的观点的少女，但迎上的，却是她无比认真的眼神。忍不住噎了一下。</p>
<p>“他啊……”</p>
<p>他的确不喜欢说脏话。</p>
<p>他对女孩子其实不是害羞是尊重。</p>
<p>他并不喜欢过分张扬的人。比如托尼。</p>
<p>他觉得人最重要的是自由。</p>
<p>喜欢吃水果。</p>
<p>对会不会发胖的这件事情有特别深的执念。毕竟，索尔的例子摆在那里。巴基表示理解，后果的确惨重。</p>
<p>那个下午到底说了什么巴基记得不是很清楚，</p>
<p>他只记得他们坐在了悬崖上，右边有一道瀑布，倾盆落下。</p>
<p>瓦坎特的夕阳非常美丽，少女抱着膝盖，裹着石膏，静静地聆听着一个几乎要和夕阳一样，渐渐沉没下去的英雄，淡淡的说着很久之前的事情。</p>
<p>“你和他，有点相似。”他最终这样结论道。其实，岂止有点相似，他只是客气了一下。是非常像。</p>
<p>“我听说了你们那个组织的主意，似乎要配置出来无数个美国队长是吗？”他淡淡问道：“所以，你是零号？是最像的那个？”</p>
<p>“已经不是我的组织了。”少女轻声说道。</p>
<p>巴基愣了一下。点点头：“你说的对。我很抱歉。”</p>
<p>“现在他们准备拿我们怎么办？”伊利斯达把下巴抵在了膝盖上，看着远方问道。</p>
<p>“其他人怎么样我不知道。”巴基抱着手臂，站起身来，随着她的眼光看去：“你或许可以留下来。我可以教你一些事情。”</p>
<p>少女蓦然回头，双眼里闪烁的光辉，犹如天上繁星。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>一个月之后，他突然就无比后悔当初一个冲动就做下的决定。</p>
<p>都是你的错，史蒂夫。</p>
<p>他在凌晨被迫被自己的学生的敲门声闹醒的时候，咬牙切齿的在心里怒道。别做傻事，巴基，别做傻事。都叫你别做傻事了，结果呢？他收了一个比那家伙还要固执的小女孩。</p>
<p>“老师，昨天的技能我已经学会了，我们比划一下好吗？”</p>
<p>“老师，昨天的盾牌用的并不是很顺手，我们可以再练习一下吗？”</p>
<p>“老师，你看我的左手已经和右手一样灵活了，我们下午对打好吗？”</p>
<p>“老师……”</p>
<p>噢，闭嘴，女版史蒂夫·罗杰斯。巴基只想把盾牌塞进她的嘴里。</p>
<p>“其实你更擅长用长剑。”他有一次观察道。瓦坎特研发出了一种特别的新长剑，振金刀刃，打了256层的金刚薄铁，锋利无比，剑气尖锐，一挥下，远方的叶子都会被划破。她双手已经恢复了灵活，几个月的冬兵式魔鬼训练之后，左右手同样擅长用武器。</p>
<p>“双刃也好。”他建议道。</p>
<p>“你说过他一直用盾。”伊利斯达认真地看着他：“用来保护自己也保护别人，不用武器。”</p>
<p>“如果不用武器，他早就死了。”女孩子固执地让他不想说话，只是懒洋洋的这么回答了一句。“你以为他从来没用过枪吗？”</p>
<p>“我想用盾牌。”还是坚持。</p>
<p>“用盾牌就用盾牌。”他烦躁地踢了踢旁边的石头：“但是其他的你也要精通，我不想别人说冬兵的学生只会用一种武器。”</p>
<p>他转头就走，觉得上天收回了史蒂夫的固执，却派了一个更难缠的来考验他的耐心。</p>
<p>有时候会被她气得开始无理取闹，比如‘你刚刚跑步的姿势不对再去跑三百圈回来’，或者‘右钩拳比左勾拳的力气多了一点你用左边再打一百次’。</p>
<p>最让人气闷的，还是伊利斯达无论他说什么都点点头，嗯嗯嗯，好的老师，没问题老师。仿佛他对她的惩罚其实都是奖励。</p>
<p>真的是女版罗杰斯。和史蒂夫一样，当年无论如何，都气不到他。他总是耐心又好脾气的点头，“好的，巴基。”，“没问题，巴基。”</p>
<p>“老兄，你真的是有慧眼。这是个天才，她是天生的战士！”猎鹰有一次来瓦坎达交接任务的时候，见到他们的训练时，双眼发亮的说道。</p>
<p>“你如果喜欢，交给你吧？”巴基依然有点没好气地说道。</p>
<p>“你不喜欢她？不喜欢交给奥可耶就好了，瓦坎达年年都在做训练新军不是吗？”</p>
<p>“不是不喜欢。”巴基抹了一把脸，懊恼地说道：“你试试训练和教导一下年轻版的史蒂夫·罗杰斯？”</p>
<p>“噢…………”山姆拉长了声音，立即理解了，一脸我可怜你的样子，安慰地拍了拍他的肩：“祝你好运，巴基。”</p>
<p>虽然抱怨归抱怨，但事实上，在巴基的生命里，史蒂夫给他所带来的快乐，比抱怨和生气的次数多了无数倍。而自己收的这个学生，也只是在认真和固执上，与史蒂夫相似。其他的时候，他们迥然不同。</p>
<p>史蒂夫·罗杰斯就像是春天温暖的阳光，舒服地照耀着接近他的所有人。太阳也会给予力量，巴基在自己最黑暗的那几年，最怀念最想靠近的，就是那种能量。</p>
<p>而伊利斯达，她的温暖只给她愿意赐予的那些人。在大多时间里，她更如西伯利亚的阳光。</p>
<p>在巴基模糊而遥远的记忆里，那里的天空总是灰沉沉的，太阳隐藏在沉厚的云层后，并不是想透露出很多光芒。那些光丝，犹如脆弱破残的金丝，朦胧而带着烟雾照耀下来，扬起空中的灰尘，让人看不清楚。</p>
<p>但巴基对此非常满意，他本来就不是擅长社交和过分热情的人。</p>
<p>或许詹姆斯·布坎南·巴恩斯曾经是，但作为冬兵醒来，那一层天真又率性的个性，随着一遍遍的洗脑而被消磨殆尽。</p>
<p>那些曾经展现在自己脸上，对史蒂夫的笑容和熟悉的玩笑，或许是唯一的破例。毕竟，那是史蒂夫。对于其他人，他或许和自己的学生一样，是西伯利亚的太阳，每天阴沉不定，高远而不可及，躲在云后，不愿意给一丝阳光。</p>
<p>因此伊利斯达的个性，还是和他非常默契。有时候在培训结束之后，他们会坐在高处，静静地一句话都不说。</p>
<p>练习的空地位于悬崖绝壁的边缘，在哪里，有一棵百年老树，树枝如华盖一样蔓延伸展。黄昏的时候，彩霞满天的光芒全都散落而下，金色的，橙色的，赤红的，淡紫薇蓝的光点，都犹如雨滴一样从树叶隙缝之间，斑斑点点的落了下来。</p>
<p>傍晚六点是宫殿里守卫换值的时间，或许会有某个声音嘹亮高亢的女战士放声高歌。在可以俯瞰整个瓦坎达全景的边缘上，歌声高亮有力，直冲苍穹。</p>
<p>他和她就在树下的木桌上，静坐休息。</p>
<p>偶尔吃点她烘培出来的点心，配着茶或咖啡。</p>
<p>偶尔也会有聊天的内容。比如：</p>
<p>“老师，没有打算找一个……伴侣吗？”有一次伊利斯达看着他寂寥沉默的背影，忍不住问道。</p>
<p>“没有。”简短的回答。巴基淡淡地看了她一眼，尤里总是在自己耳边不停的碎碎念，说女孩子不要一天到晚都不打扮啊，伊利斯达这么漂亮简直就是暴殄天物啊，能力已经够强了也可以享受生活了，上次那个谁谁谁很不错，巴基你给她放个假出去玩一下吧，难道你还怕她被欺负吗，这世界上谁能欺负的了她啊。</p>
<p>怎么？到了叛逆期，要准备恋爱了吗？</p>
<p>“我要是年轻个二十岁啊……”有一次山姆来到这里和他们共饮下午茶的时候，看着伊利斯达的背影赞叹道，下巴句被巴基锐利的眼光扫来，立即转变了方向：“一定会学习好好下厨的。”</p>
<p>山姆轻咳了一声，手拿起盘子里的马德莲娜糕点，边吃边点头：“哇哦，老兄，她手艺真不错，我记得在曼哈顿有一家面包店，史蒂夫曾经带我去过……”他顿了顿，微笑慢慢地变得悠远：“那家店真的很好吃。史蒂夫说是史达克带他去的。”</p>
<p>他看了看在一旁坐在悬崖边缘，百般无聊地看着风景让他们好好聊天的伊利斯达。忍不住笑了：“你知道吗？他应该会很赞成的。”</p>
<p>“什么？”冬兵也笑了：“马达莲娜糕点？”</p>
<p>“她。你。这个。”山姆慢慢地说道，手指了指周围：“这一切。收养她，保护她，教导她。像女儿一样地爱护她。”他拍了拍巴基的肩膀：“还有你，你找到的这种平静，快乐。我想他应该会很赞成的。”他咧嘴：“我很为你开心，巴克斯。”</p>
<p>“但等她找到男朋友了之后，我非常可怜你。”猎鹰一开口不损人是不行的，他一定要说一点让你满身不自在的话。此话一出，冬兵就变脸了。</p>
<p>一手带大的从少女，到变成了强大的战士后，最终会和某个能力不及他的臭小子离开？？</p>
<p>巴基觉得自己很有必要向尤里要求完善自己铁臂上的武器系统。</p>
<p>但还好，她好像没有那方面的想法。</p>
<p>“那你呢？”在回答后他慢吞吞地问道。</p>
<p>“我怎么？”伊利斯达不解地回头。</p>
<p>“你这个年龄，该找男朋友了。”巴基觉得自己第一次这么语重心长地和一个女孩子说话，尤里每天在他耳边唠叨的话一下子流泻而出。</p>
<p>“找个喜欢的男孩子，享受生活，穿上漂亮的裙子出去跳舞喝酒。”</p>
<p>他的学生像看活见鬼的样子看着他。巴基觉得自己的样子一定很愚蠢。</p>
<p>“我不会跳舞。”过了一会儿她才说道：“酒精对我没有什么用。”她比划了一下：“就和罗杰斯队长那样。”</p>
<p>三句不离本行。巴基看着她，突然就想到了在训练场上，听到那些男孩子评价自己学生的那句话：“不要想和零号约会，除非你是美国队长。”</p>
<p>他上上下下看了她一眼。嗯，长得非常好看的少女，只是，或许不是史蒂夫的类型。</p>
<p>“为什么是史蒂夫。”他在思考片刻，终于问出了一直想要知道的话。“我是说，复仇者里有那么多英雄不是吗？”</p>
<p>少女的脸一下子就红了起来。但过了一会儿，她似乎陷入了深深的回忆。</p>
<p>“我也不知道。”她的声音像是从很遥远的地方传来。</p>
<p>“或许是因为，我愿意相信，他所说的那些话，那些执念，那些他相信的事情和东西，都是真的吧。我是说，他是真的活成了那个样子，不是吗？”</p>
<p>“他已经走了很久了。孩子。”巴基站起身来，走到了她的身边，拍了拍她的肩：“你的执念太深了，但是你要学着放下。”</p>
<p>“我不会放下。”伊利斯达固执地说道：“我为什么要放下。如果不是因为队长。我早就死了。”</p>
<p>“老师不也是因为无法放下，才会收我做学生吗？”她毫不客气地回答道。</p>
<p>这话噎得冬兵无FUCK可说。只能瞪着她。</p>
<p>但……也对。</p>
<p>巴基只能叹息。</p>
<p>也好，这样的执着于史蒂夫，也好过和那些蠢蠢的男生谈恋爱。他看上的学生应该没有这么笨，他斜眼看着她想到。</p>
<p>当然，十年后，当伊利斯达收到了前去保护罗杰斯队长的命令。巴基觉得自己简直就想隔着时空揍一顿那个拐走自己的学生的男人。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>愉快而平静带着时而想抓狂的时间过得很快。伊利斯达和史蒂夫一样，有着不认输的精神和不怕辛苦的心态。巴基教的认真，但她学得更加刻苦，并且进步的飞快，很快地，他就觉得没什么可以教她了。</p>
<p>留在瓦坎达的发展有限，在奥克耶手下被训练了几年之后，和巴基一样被搞到崩溃的女将军打了个电话给纽约的总部，请他们把这个优秀的女版罗杰斯“好好的继续培养”。</p>
<p>“我觉得你可以提早退休了。”奥克耶笑着对猎鹰说道。“那张盾牌，可能随时都要交给她了。”</p>
<p>“我觉得这是一个很好的提议。”山姆摸着充满胡子的下巴点了点头。</p>
<p>“或许你们都可以退休，找一个好地方好好休息。”尤里在旁边边忙着边插话道，有意无意地瞥了一眼在旁边沉默的冬兵。</p>
<p>自从伊利斯达搬去了纽约，他就经常一个人坐在悬崖的木桌上，沉默地看着夕阳。身影落寞孤寂。像极了，送了女儿去大学之后，孤零零地单独留在老家的父亲。</p>
<p>“我觉得可以。”猎鹰也很聪明的接了话：“或许，巴基，你可以来纽约。我们已经提过了很多次了，你也可以来帮忙训练我们这里的新生。”也可以顺便来看看你的学生。</p>
<p>“不了。”巴基笑着摇头。那或许会让人分心。他的学生他自己最清楚，就如史蒂夫一样，总要展翅高飞。</p>
<p>只是，从来没有想到，会生死离别。</p>
<p>在得知皮姆粒子被偷的时候，巴基就有了很不好的预感。但当他得知伊利斯达作为最佳人选要被派回去的时候，他再也坐不住，立即飞向了纽约。</p>
<p>“我不答应。”他看着罗迪惊愕的脸，郑重地说道。“投票会需要所有的票都通过，作为复仇者的核心成员。我不答应。”竟然连身份都拿出来压人了。</p>
<p>这坚硬强烈的反对，最后连只埋头做研究的摩根·史达克都惊动了。</p>
<p>在最近这十几年，摩根已经收敛了她暴躁的脾气和刻薄的语气，但重新利用它们可一点难度都没有。在各种嘲讽反驳之后，她直接丢下了不是零号就取消任务这样的狠话，扬长离去。</p>
<p>“老师……“褪尽了少女时代的青涩和稚嫩。零号战士已经成为了一位成熟而独立又坚强的女性，光是静静地站立在角落，便会有淡淡的萧杀气场，逐渐扩开。</p>
<p>“我以为老师会支持我。”她静静地站在身后，轻声说道。即使极力掩饰。声音里也有一丝受伤。</p>
<p>“不是我不支持你，而是……这不是我为你准备的道路。”他沉默了片刻，缓缓开口。</p>
<p>“准备的道路？”伊利斯达有点愕然，她以为，她这辈子所做的一切，就连在老师手下的一切培训，都是为了这一天。“什么道路？”难道还有别的？</p>
<p>“做几年的特工英雄，直到你厌倦了，疲惫了。到时候，平静地找一个地方，好好休息，好好享受你终于得到的和平。”巴基背对着她，淡淡说道。</p>
<p>“身为士兵，从来没有战争结束的那一天。”伊利斯达在停顿了一下说道：“每天都是战斗的日子，这是您告诉我的。”她又微笑：“平静的日子。或许我回来了，就会有平……”</p>
<p>“你不会回来。”他终于转头对她微笑：“我知道，你不会回来。”</p>
<p>你的执念太深，思念太长。</p>
<p>如果见到了他，你再也不会回来。</p>
<p>“如果我是你。”他听到自己的声音寂寥的响起，像是突然划破平静天空的飞鸟。</p>
<p>“如果我可以再次见到他。我也不会回来。”</p>
<p>虽然话是这样说，又是公开的反对，但在她走之前，他还是教了她所有应该知道的东西。</p>
<p>“你身上的杀气太重。”他观察着说道：“或许摩根派你早去一年是对的，你需要平静下来。”他笑了笑，掩饰了自己的伤感。</p>
<p>“旺达听说了你的厨艺，说是回去为史蒂夫下下厨也是好的。”他摊摊手：“他毕竟没怎么享受过二十一世纪的美食。”</p>
<p>“他在哪里一定很寂寞。”一谈到史蒂夫，伊利斯达似乎真的会收敛身上凛然冰冷的气场。“旺达老师说的不错。让我去陪他说说话，做做饭，也是好的。”她笑了起来：“或许他会喜欢的。”</p>
<p>噢，他会喜欢的。巴基看着她想。史蒂夫，你真是个混蛋。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>“巴基。”尤里突然出现在他的门前，敲了敲门槛，拉回了他的思绪。</p>
<p>“他回来了。”她看着巴基说道。“布莱恩，他从任务里回来了。”她忍了忍还是不禁说道：“还带了一只狗。WTF。”</p>
<p>前往任务却带回一只狗，的确很有猎鹰那个宝贝学生的作风。巴基随着尤里冲冲赶到了会议室，只见哪里已经被挤得水泄不通。</p>
<p>美国队长的每个仰慕者都围着布莱恩，还有那只无比兴奋又开心的狗，七嘴八舌地问道。</p>
<p>“美国队长到底怎么样？”</p>
<p>“你和他对打了吗？”</p>
<p>“他的速度真的有那么快？”</p>
<p>“他的双腿的威力是不是比拳头还厉害？”</p>
<p>巴基眯眼看过去，只见布莱恩一手抱着狗，一手比划着，兴高采烈地回答着问题。眼看那手臂和肩膀及背，似乎比走之前魁梧很多，看来，受到了罗杰斯式的魔鬼训练。他忍不住笑了出来。</p>
<p>“巴基老师来了！”突然有人看到了他，纷纷侧身给他让出了路。</p>
<p>“人都到齐了，就不要啰嗦了，布莱恩。前来报告任务结果吧。”罗迪也有点受不了二号，不，现在是一号战士的活泼性格。</p>
<p>“好的！”布莱恩立即从桌子上跳了下来，往会议室里面走。</p>
<p>“别带着你的狗！”罗迪忍无可忍地怒道。</p>
<p>“这可是队长的狗。”布莱恩无辜摊手，抱着娜娜看着一群青筋爆管回看着他的前辈们说道。</p>
<p>“那……好吧。”</p>
<p>报告会议非常短暂，布莱恩非常详细得讲述了来龙去脉，当然之间也有什么‘我跟你们讲我这个月一直吃着零号做的饭真的好好吃啊”或者“队长最喜欢吃的是布丁是不是和你一样啊老师”。</p>
<p>但到最后，他还是取下了手镯，放在了桌子的中心。</p>
<p>“都说一幅画面胜过千言万语，所以……”他神秘地笑了笑：“我给你们带来了惊喜。”</p>
<p>他按了按手镯上的按钮，立即有光束射出，画面展现在所有人的面前。</p>
<p>巴基放在椅子上扶手的双手，不由自主地握紧。身体也无法控制地向前前倾，想要看的更清楚。</p>
<p>那是很多凌乱的画面，一小段一小段的视频，可能是因为偷偷摸摸地拍摄，所以免不了有点晃动和模糊，但也足够了。</p>
<p>画面里金发男子还是记忆中的模样，仿佛刚刚才道别离去，仍是年轻帅气的样子。</p>
<p>也仿佛，会随时回来，笑着拍着他的肩膀与自己拥抱。</p>
<p>在画面里，有时候他坐在沙发上，揽住怀中的慵懒女子，耐心地给她朗读书本里的诗词。有时候他背着女孩子，在屋里走来走去扫地或洗盘子。伊利斯达八爪鱼一样的盘在他的肩膀和背上，笑嘻嘻的样子很是嚣张。</p>
<p>也有吵架的时候，史蒂夫摔门离去的模样，和伊利斯达怒气冲冲地打着沙袋。但在下一个视频，他抱着她坐在窗台上，两人边笑着边若无旁人的亲吻。</p>
<p>众人看的出神。</p>
<p>他们呆呆地看着那个被布置的无比温馨的小屋子，和在里面笑得温柔，围着围裙做饭的伊利斯达，以及从背后拥住她，亲吻着她的头发的史蒂夫。</p>
<p>“噢……”旺达不由自主地捂住了嘴，她一下子就哭了出来：“噢……史蒂夫……太好了。真的……”</p>
<p>巴基没有转眼，但他知道有很多人哭了。</p>
<p>他可以听到佩珀吸鼻子的声音，也见到了罗迪涨红的眼眶，还能感到坐在自己的旁边的山姆，猎鹰的椅子微微颤动，半张脸埋在手里，无声的抽泣。</p>
<p>最后一个画面是一座很小的教堂，和一个能够弥补一辈子的战火苦难的吻。</p>
<p>在那一刻，巴基也清晰地感到了自己的泪水从脸颊上流下。</p>
<p>他没有擦去。</p>
<p>喜悦的泪水是不羞于示在众人面前的。</p>
<hr>
<h4 id="最终章节-圣诞篇"><a href="#最终章节-圣诞篇" class="headerlink" title="最终章节 - 圣诞篇"></a>最终章节 - 圣诞篇</h4><p>周游了世界，渡完了蜜月，收拾了组织，打败了坏人的罗杰斯夫妇终于在接近一年的休假之后，回到了美国。</p>
<p>正好，已经是深雪漫天的冬季，圣诞节的点缀和装饰布满了大街小巷。两人牵着手从火车站走出来，看见街头到处都是圣诞树，才发现当天正好是平安夜的早晨。怪不得一路上人群稀少，所有的旅客早就到了目的地了。</p>
<p>“我们到底是去哪里？”史蒂夫坐在副驾上，耐心又好脾气的问道。他什么都看不见，伊利斯达在他面前，趁着他在搬行李，便抢先上了车，一把抓住驾驶盘，还顺便把头发上的缎带拿了给他。</p>
<p>与其说是拿了给他，应该是一下子用来蒙住他的眼睛。</p>
<p>“我给你准备了一个惊喜！”她兴致冲冲地说道：“我给你的圣诞礼物！你会喜欢的！”</p>
<p>“伊利……”他叹了口气，耐心地抱着双臂坐直：“你知道这缎带阻止不了我的视线，是吧？我现在是闭着眼睛的，你只需要要求我闭上眼就好了。”</p>
<p>“噢……”伊利斯达嘻嘻笑着：“像我最后一次要求你闭上眼那样吗？”</p>
<p>“当然不是。”想起那次，史蒂夫不由地轻咳了一声，他再也不会像那次那样失去控制，差点把巴黎的利兹卡顿的套房完全破坏。</p>
<p>“我只是说，没有必要绑上缎带。”他无奈地摊手：“我保证不偷看。”</p>
<p>“罗杰斯先生，这只是一个仪式。请不要破坏你太太准备的浪漫惊喜好吗？”伊利斯达没被说服，却仍然兴高采烈地说道。</p>
<p>“好吧。”或许是她开心的声调感染了他，史蒂夫只好笑了笑，心中却不由自主地期待起来了。</p>
<p>“但我们说好，不准备礼物的。”他突然想起了什么，蹙眉说道。</p>
<p>“嘿嘿嘿。”伊利斯达装傻充愣地笑着，只是重复着：“我保证你会喜欢的。”</p>
<p>史蒂夫只好作罢。</p>
<p>车子开得平稳，暖气开得非常足，他答应过的事情都会做到，一直闭着眼免不了感到了困意，伊利斯达平稳的呼吸传了过来，或是有意让他休息，她并不作声。不知不觉的，史蒂夫竟然靠着窗子睡了过去。</p>
<p>不知道过了多久，他在车子停顿的时候便醒了过来。却感到伊利斯达的手急忙地覆上了他的双眼。</p>
<p>“别看！”她笑着说道：“你醒了吗？不要睁开眼睛哦。”</p>
<p>“好。”他只能无奈地答应，却感到她的手掌一直不放下。“你总要让我下车。”</p>
<p>“来，我带你。”在确定他是闭着眼睛之后，她迅速了下车帮他打开了车门。</p>
<p>“小心脚，史蒂夫，你踩稳了吗？头低一点，不要撞上了。嗯……牵住我。过来……”她略带兴奋却很耐心的带他下车。</p>
<p>一下车，寒冷的冬风扑面而来。有粒粒雪花在面上飘过，脚下是柔软的雪地。空气里有冰冷清爽的气息。四周非常安静，他不知道是在什么地方。</p>
<p>“往前走。”她在他背后说道：“啊，就到这里就好了。”她的声音听起来开心极了，又扑到他的背上，踮脚捂住了他的眼睛。</p>
<p>“不要看，好吗？等我数……”</p>
<p>“到底是什么？”他好笑地问道。</p>
<p>“等我数。你准备好了？”她仍然捂着他的眼睛不放。</p>
<p>“好了。”他很配合地说道。</p>
<p>“好，一，二，三！”她猛然放开双手，开心的在他耳边笑喊了出来：“圣诞快乐！”</p>
<p>他睁开了眼睛，向前一看，不由自主地呆在了原地。然后一步踏近，忍不住深深呼吸。</p>
<p>“噢……伊利。”</p>
<p>眼前，在漫天的白雪之中，是熟悉的铁门和蜿蜒向前的石铺小道。在路的尽头，有一栋房屋，亮着温暖又和煦的橘橙色灯光。它的屋顶堆满了雪，烟囱里冒着袅袅上升的烟雾，似乎壁炉里正生着暖和的火，正发着噼里啪啦的声响。</p>
<p>“这段时间我一直让人重修起了它。”伊利斯达转头看向了他，流转的目光里似是有璀璨星光一样。</p>
<p>“我知道你不喜欢那栋大庄园，我也不喜欢。我也从来没有送过你什么礼物。正好，圣诞节到了。”她对他一笑，那笑容让他觉得全世界都明亮了起来：“欢迎回来，史蒂夫。我们到家了。”</p>
<p>见他愣愣地没有反应，只是目不转睛地看着眼前的房子。伊利斯达不觉眨眨眼：“史蒂夫？你还好吗？你不喜欢吗？要不然，我们可以回到庄园去。”</p>
<p>“不！”史蒂夫突然说道。</p>
<p>他猛然伸手，把她抱得很紧很紧。头埋在她的肩膀上，双臂拥住她，像是拥抱了整个世界。</p>
<p>“我很喜欢。谢谢你。”他拉开了两人的距离，一手抚上她的脸颊：“谢谢你，伊利斯达。”他很郑重地道谢：“这是我这辈子收到的最好的礼物。”他吻着她：“罗杰斯太太，我们回家吧。”</p>
<p>THE END</p>
<hr>
<p>:)</p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/SandWatch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/09/10secs3/"><img class="prev-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十秒一生 - 第三卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/09/10secs4/"><img class="next-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十秒一生 - 第四卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/03/blacksmith/" title="小铁匠"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">小铁匠</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>