<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>炸弹小姐 - 第六卷 | Moon</title><meta name="description" content="前面部分：炸弹小姐 第五卷：第27章 - 第34章  炸弹小姐· 第六卷 ：第35章 - 第40章   CHAPTER 35 “TO：STEVEFROM：SAM02: 18 AM 16 OCT 2016RE: ??靠，是真的吗？Like… for real?!巴恩斯还好吗？天，WTF，STEVE，WTF？我只是，哇哦，伙计。I’m so happy for you。：）SAM  “唔。好舒服。”闭"><meta name="keywords" content="长篇完结"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/22/bomb6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="炸弹小姐 - 第六卷"><meta property="og:url" content="http://example.com/2020/09/22/bomb6/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="前面部分：炸弹小姐 第五卷：第27章 - 第34章  炸弹小姐· 第六卷 ：第35章 - 第40章   CHAPTER 35 “TO：STEVEFROM：SAM02: 18 AM 16 OCT 2016RE: ??靠，是真的吗？Like… for real?!巴恩斯还好吗？天，WTF，STEVE，WTF？我只是，哇哦，伙计。I’m so happy for you。：）SAM  “唔。好舒服。”闭"><meta property="og:image" content="http://example.com/img/bomb.jpg"><meta property="article:published_time" content="2020-09-22T21:30:28.000Z"><meta property="article:modified_time" content="2021-07-27T03:54:30.723Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-27 00:54:30'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-35"><span class="toc-text">CHAPTER 35</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-36"><span class="toc-text">CHAPTER 36</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-37"><span class="toc-text">CHAPTER 37</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-38"><span class="toc-text">CHAPTER 38</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-39"><span class="toc-text">CHAPTER 39</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-40"><span class="toc-text">CHAPTER 40</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bomb.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">炸弹小姐 - 第六卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-22T21:30:28.000Z" title="undefined 2020-09-22 18:30:28">2020-09-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">29.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>85分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/22/bomb6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/22/bomb6/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>前面部分：<a href="/2020/09/22/bomb5">炸弹小姐 第五卷：第27章 - 第34章</a></p>
<blockquote>
<p>炸弹小姐· 第六卷 ：第35章 - 第40章</p>
</blockquote>
<hr>
<h3 id="CHAPTER-35"><a href="#CHAPTER-35" class="headerlink" title="CHAPTER 35"></a>CHAPTER 35</h3><blockquote>
<p>“TO：STEVE<br>FROM：SAM<br>02: 18 AM 16 OCT 2016<br>RE: ??<br>靠，是真的吗？<br>Like… for real?!<br>巴恩斯还好吗？<br>天，WTF，STEVE，WTF？<br>我只是，哇哦，伙计。<br>I’m so happy for you。<br>：）<br>SAM</p>
</blockquote>
<p>“唔。好舒服。”闭着眼睛享受着身后的温暖，芙洛西恩忍不住轻声呻吟。温暖的风吹满了背后，史蒂夫的指尖有一下没一下的抚弄过她的发丝，虽然有点笨拙但是很耐心的举着吹风机，擦干着她的头发。</p>
<p>芙洛西恩的头发很长，几乎垂落到腰间，每次披落下来波浪一样的卷发都会散发着明亮的光泽。犹如丝绸的触感从指尖传来，带着洗发精的清香，史蒂夫忍不住拢起了一把，看着它们顺滑地从手里滑落。</p>
<p>拢起指尖，轻轻落下了一吻，他笑着把吹风机关了放下，从床上站起来收好。</p>
<p>“你可以穿上衣服吗？“回头就见从浴袍里隐约透露出来的肌肤，上面还有着淡淡的吻痕，史蒂夫有点无奈。</p>
<p>“为什么？等一下还要脱。”笑嘻嘻地一把搂住他，她又把他按回到床上。</p>
<p>在他怀里和枕头间找到了舒适的姿势，周围都是柔软的棉质，旁边有着全身滚烫的丈夫，她非常感慨：“这个时代的床好软。”</p>
<p>忍不住笑出声来，史蒂夫一把抱住她的腰，漫不经心地玩弄着浴袍上的腰带，落了一吻在她额头上：“还记得当初我们第一次的那张床吗？”</p>
<p>“那也叫做床吗？”她懒洋洋地笑了起来：“你在布鲁克林的家里的那张床都比那个好，那个只是一块木板。”</p>
<p>“我当年就想，我们应该在这样的床上度过新婚。”他挑挑眉：“当然，你没给我什么选择。”他几乎是被迫不及待的芙洛西恩给摁在床上给办了。</p>
<p>“哦，对，你好可怜好无辜，罗杰斯。”她翻过身来，趴在他身上说道：“好像你吃了多大亏似的，后来那几次可不是我用枪抵着你的脑袋做的。”又想了想：“而且那个不是新婚，那时候我们还没结婚。”</p>
<p>“第二天就结婚了，而且当初过了十二点，所以算是同天。”立即纠正了她，史蒂夫很肯定地点了点头。他才不会接受自己的大小姐被他拖下有着未婚先上床这样的名声。</p>
<p>“不过说真的，芙洛，我们该离开房间了。”从瓦坎达做到纽约，他们的相处方式难道就是在床上吗？</p>
<p>“噢，对不起，罗杰斯队长，是谁拉着我回房间的？“好气又好笑地看着他，芙洛西恩眨眨眼：“我们以为我们要在吃完晚餐之后留下来聊天的。”结果她被一个眼神示意，便早早的到了晚安，被拉回来一直做到早上。</p>
<p>“因为我想你了。”他非常诚实地说道。</p>
<p>“不穿衣服的我吗？”笑出声来，她揽住他的脖子，那你现在又叫我穿衣服做什么。</p>
<p>“对。”肯定地点点头，史蒂夫感叹着，别人看不到的你。</p>
<p>从瓦坎达回来，他们便搬进了纽约郊外的基地里。由于抵达时间比其他被释放的队友们早了几天，于是在他们被载回来的时候，位于降落地迎接并且认识了其他的复仇者们。</p>
<p>而出史蒂夫所料的，芙洛西恩并没有表现出之前在SSR的基地里的那种不耐烦和生气，或者疏离冷漠的个性。</p>
<p>反而，在看见他的队友们，她仿佛一瞬间就柔和了下来。</p>
<p>“山姆。”歪着头靠在丈夫的肩膀上，她对大步走来的猎鹰露出的笑容非常温暖：“我听过有关你的好多事情。真是很高兴认识你。”</p>
<p>“噢，罗杰斯太太……真是……”握着她的手时间有点长，山姆在史蒂夫好笑的表情下松开了手，露出了洁白的牙齿：“很高兴认识你。”</p>
<p>“娜塔莎。”直接上前和接着走进的黑寡妇拥抱了一下，芙洛西恩露出了微笑：“终于认识你了。”</p>
<p>“噢。”对她左看看右看看，娜塔莎观察了几秒，就忍不住感叹：“你和我想象中……一样。”</p>
<p>这时天空中传来了一阵声响，四个队长一转头，就看到了从空而降的罗迪。</p>
<p>“罗德斯上尉。”回头就看到了降落在草坪上的罗迪，知道来者身份，四人做士兵做习惯了，一下子就反射性的行礼。</p>
<p>“我的天。”几年来从来没收到这么隆重的迎接，抚着小心脏，罗迪往后退了一步：“队长夫人，我可当不起。而且……”他还了个礼，微微凝重了表情：“这个国家欠你们很多。”又微笑：“当然，我们也是。”</p>
<p>“其实是国家欠我们父亲很多，而他欠我们……所以。嗯。也可以这样说。”本来想说些什么谦虚的话，但朱利安想了想，好像的确是这样，便点点头答应道。</p>
<p>抿了抿嘴微笑，芙洛西恩难得没有吐槽哥哥的话，笑着上前，礼貌又亲切的和克林特及幻视见了礼，又在见到旺达的时候愣了一下。</p>
<p>“这伤势，是脖铐？”一眼就看到了旺达脖子上的痕迹，芙洛西恩微微蹙眉，眼底闪过一丝寒光，但还是按捺下了怒气，笑着上前和她见了礼。</p>
<p>一群人兴高采烈地回了家，四位队长们的兴致和心情都很好，特别是他们得知要吃烧烤BBQ的时候。</p>
<p>朱利安欢天喜地的跑来跑去帮忙做准备，安东尼和娜塔莎聊着当年的战事，尤斯满眼闪着亮晶晶的光芒，缠着幻视和旺达问东问西。</p>
<p>芙洛西恩则是陪伴在巴基和史蒂夫身边，时不时地和山姆和罗迪说笑。</p>
<p>猎鹰和战争机器都是军人出身，对维吉尔上将的战绩历史可以倒背如流，史蒂夫的岳父大人的存在地位对他们来说，和队长本人差不多。</p>
<p>当两人得知史蒂夫已经结婚了的时候已是非常震惊了，但当史蒂夫说出：“二战的问题你们可以问她或朱利安啊，没有人比他们更清楚了，你们知道，维吉尔家族。”的时候，两人还是有了片刻的当机。</p>
<p>“维吉尔？”罗迪眨了眨眼，做了一个什么的表情：“像是，五星上将维吉尔将军，第337部队的海军团队上尉，还有那个谁……？”</p>
<p>“227的陆军中将，布鲁塞尔战役的大英雄。”山姆有点呆滞的好心补充道。</p>
<p>“她父亲，堂兄，还有……337的那个是维多利亚？”巴基看了看芙洛西恩问道。</p>
<p>“噢，不，337的那个是我姑姑。”点点头回想了一下，芙洛西恩说道：“维多利亚在史蒂夫成为队长之前就死在波兰。”</p>
<p>“维多利亚死了？”震惊地看向了她，巴基有点伤感：“我当年还很喜欢她啊。她竟然那么英年早逝。”</p>
<p>“詹姆斯，你和她当时没可能，她大你十五岁。“好心地提醒了他，芙洛西恩笑了笑，从史蒂夫手中接过了鸡尾酒，又转头看向了当机了的两人：“他们还好吗？”轻声地问了一下丈夫，她看着罗迪和山姆眨了眨眼。</p>
<p>“噢，给他们一会儿缓和的时间吧。你还想吃什么吗？”亲了亲她的脸颊，史蒂夫准备起身。</p>
<p>“不用了，谢谢。”让他临走前还亲了一下自己的手，芙洛西恩笑眯眯地说道。</p>
<p>“你怎么不问我？”挑着眉看向他，巴基轻哼。</p>
<p>“我以为你和我一起来。”无奈地摊手，史蒂夫一把把他从沙发上拉了起来：“你一天到晚粘着我太太做什么。”他边推着巴基往前走边笑问：“还有，谁是维多利亚？”</p>
<p>“所以……维吉尔上将。是……你父亲？”无声地哇哦了一下，山姆抱臂看了罗迪一眼，又看向了逐渐远走的史蒂夫：“队长当年怎么娶到你的？我是说，你们在军队里认识吗？”</p>
<p>“朱利安是你的哥哥？“倒是罗迪想起了什么，回头看了正和托尼一起拌着烤香肠的贝达队长。“是有资料写着上将有两位女儿，但都去世的非常早，但没听说有儿子。”</p>
<p>“噢，朱利安的母亲一直没嫁给我父亲，你们可能知道她，玛达里恩·金斯里？”</p>
<p>“电影演员？”山姆瞪大了眼睛：“原来传闻是真的吗？”</p>
<p>“对，就是她，她是朱利安的母亲，”点点头，芙洛西恩还有点为朱利安的母亲高兴，后世还有影迷吗，影响力非同小可。</p>
<p>“哇哦。WTF。所以，抱歉老兄，我打断了你的问题。”罗迪拍了拍山姆的肩膀，重新问道：“所以他是怎么娶到你的？你们怎么认识的？”</p>
<p>“唔……”整理了一下思绪，芙洛西恩想了想措辞：“我十四岁的那一年被改造，像是史蒂夫那样，但没那么厉害就是了。但我之前……很不一样。第七部队的初步训练很残酷，我那种家境……总之，要学着活下去。我去了布鲁克林，朱利安去了都柏林，尤斯去了博格达。而安东尼……”她叹了口气：“去了比得哥什。”</p>
<p>“还好，我母亲可能是料到我会有这么一天，悄悄地给我在布鲁克林买了房子。”看着罗迪和山姆顿时悄然起敬而略带怜悯的表情，芙洛西恩似是想起了那时候的时光，温柔地笑了：“然后我就遇到了，十六岁的史蒂夫。”</p>
<p>完美的，温柔善良，纤细但是强大的少年。</p>
<p>“噢，但是我在两年后才和他说话。”想了想，她笑了起来：“一方面是因为我很忙，那时候第七部队已经开始了活动，我们知道会开战，而我必须在开战前就成为队长。“</p>
<p>“另一方面，是因为我很害羞。”她笑出声来，又感慨道：“但后来我发现史蒂夫当年比我还害羞啊。”</p>
<p>“那……是谁踏出第一步？”听得出神，罗迪好奇地问道：“是你吗？”</p>
<p>“当然是我。”奇怪地看向他，芙洛西恩点头：“我在他还不是美国队长的时候，就想要和他结婚了。”</p>
<p>想到那时她忍不住嘴角抽搐：“后来他自我主张变成了现在这个鬼样子。”</p>
<p>这个鬼样子。</p>
<p>“……”</p>
<p>“……”</p>
<p>对看了一眼，罗迪和山姆忍不住回头看了看史蒂夫如铜墙铁壁一样的身材，又看了看坐在眼前漂亮艳丽的像旧时海报里的明星一样的芙洛西恩，想说什么又不知道怎么说。</p>
<p>“你很嫌弃……他现在这个样子？”小心翼翼地问道，山姆还忍不住放低了声音。</p>
<p>“噢，就还可以吧。”</p>
<p>至少夜间生活很尽兴，芙洛西恩想了想，点头：“的确不错。”</p>
<p>还可以。</p>
<p>的确不错。</p>
<p>全世界不知道多少男女想上的美国队长。在罗杰斯太太眼里，竟然是这样的评价。两人都有点无语。</p>
<p>“不过他是什么样，对我来说都是完美的。”手撑在了下巴上，芙洛西恩笑得眉眼弯弯，非常明亮可爱：“无论是那个小少年，还是后来的大队长。”她笑着看向在远处望回来的史蒂夫：“我都很爱。”</p>
<p>顿了顿，芙洛西恩再想了想：“他一直都没有变。”</p>
<p>怪不得啊。山姆看着她忍不住感慨。怪不得队长在这里的时间，一直都没有忘记她。或者说，他从来都没有想起世界上有别的女人事实。</p>
<p>好像，从来都没有过选择题。</p>
<p>芙洛西恩在沙发上聊天聊得很开心，想着当年只属于自己的布鲁克林少年又笑得很甜蜜，但远在旁边观看的史蒂夫却有点郁闷了。</p>
<p>那个不耐烦又爱生气和不开心的大小姐呢？</p>
<p>那个冷漠淡然除了工作不会讲三句话以上的德尔达队长呢？</p>
<p>这样甜蜜温柔又明亮的笑容，不是属于他一个人的吗？深山里的秘密百合的微笑，怎么大家都看到了？</p>
<p>那两个家伙说了什么让你笑成这样？看着山姆和罗迪，史蒂夫一阵莫名其妙地不爽。</p>
<p>还有，为什么一来到二十一世纪，就说什么‘你们叫我芙洛就好了，或者芙洛拉也可以，安东尼也是这么叫的’。</p>
<p>安东尼叫你‘芙洛拉’是我这辈子里最郁闷的事情之一好吗？</p>
<p>连巴基叫你芙洛我都不喜欢。</p>
<p>怎么到了这里大家都可以这样叫？</p>
<p>芙洛西恩。</p>
<p>她的名字是芙洛西恩。</p>
<p>罗杰斯队长的夫人，芙洛西恩。</p>
<p>我的。</p>
<p>看着坐在沙发上竟然会对山姆和罗迪露出甜甜的笑容的妻子，史蒂夫一阵磨牙。</p>
<p>他想要看到别人看不到的芙洛西恩，只专属他一人的大小姐。</p>
<p>于是晚餐结束，他便拉着她，匆匆地回到了房间。</p>
<p>拉开衣服就亲了上去，史蒂夫为了看到‘只是我一个人的芙洛西恩’非常卖力。</p>
<p>“那是因为他们是你家人。”在听完他的感叹，又看着把头埋在枕头里，似乎也意识到自己很不讲道理的史蒂夫，芙洛西恩好气又好笑地回答。</p>
<p>“我当年对莎拉，不也是这样吗？”叹了口气，轻轻地抚摸过他的头发，芙洛西恩抱着他轻声说道：“因为我是真的很感激，史蒂夫。有这样的一群好朋友，替我在这段时间陪伴你，支持你。”她笑了笑：“他们都很棒，史蒂夫。我一向说过，你的眼光很好。”</p>
<p>“芙洛。”翻过身看向她，史蒂夫的眼神很深邃：“那几年不是你的错。”</p>
<p>他柔下了声音，坐起身来抱住她：“我从来都没有怪你，你也不要自责。你为了这个世界做了牺牲，那是我见过最伟大最英勇的事情。虽然……”他苦笑：“我从来没有接受过你和巴基不在的事实。但我真的……很骄傲，很自豪。”</p>
<p>如果不是因为在过去的几年他一直拒绝接受的话，可能他会采取托尼式的方案，开个记者会，昭告世界：我的妻子是个大英雄。她为了无数人牺牲了自己。</p>
<p>“只是以后不要再做这样的事情，可以吗？“他吻住她：“现在有我们了，芙洛，复仇者在你们和托尼的努力下没有分的一塌糊涂，所以这些毁灭敌人捍卫世界的事情，由我们来做就好。”</p>
<p>这些小事，并不需要他的大小姐去牺牲，他承受不了。</p>
<p>“如果你再也不做什么带着战斗机沉入海底的事情，那我答应。”想了想，芙洛西恩回答道：“说真的，史蒂夫，你傻了吗？你把飞机开到海上再游出来不就好了吗？你的脑子呢？”</p>
<p>“我很庆幸那么做了。”决定无视后面的半个句子，史蒂夫笑着抱住她：“让我睡了很久，然后终于醒了过来，和你重逢。”</p>
<p>“对。但现在我活了过来，所以你别再做那种傻事。”她轻哼：“我才应该是比世界和平更重要的。”</p>
<p>“这句话是我要说的，德尔达队长。”俯首看向她，史蒂夫很庆幸自己还是能辨识出妻子唇角边的笑容，只属于他的微笑和别人不一样，他们的没有爱情的味道。</p>
<p>“还有一件事。”他突然想起，坐直身体对她说道：“对其他人，该怎么样就这么样。我为这个世界付出这么多，并不是让我的妻子委屈求全的。”</p>
<p>自己难得露出了笑脸能让他这么受打击？</p>
<p>芙洛西恩有点无语，还是点了点头：“我本来就有那样的打算。”</p>
<p>于是第一个领教到队长夫人的真正面目的，是山姆。</p>
<p>晨跑这一项猎鹰还是很自豪的，至少在整个基地里，除了队长之外，没有人能跑得过他。</p>
<p>但在第二天，山姆起来伸腰热身之后，开始了每天训练早餐前的晨跑，才跑了没几圈，身后的队长就追赶了上来。</p>
<p>丢下一天每天的那句：“在你左边”，史蒂夫以平时的速度超过了山姆，还带着个没很怀好意的笑容，回头对他笑了笑。</p>
<p>猎鹰还没反应过来，才继续跑几步，后面的队长夫人就轻飘飘地带着一句：“在你右边”，穿过了他。</p>
<p>惊愕之间，山姆只能眼睁睁地看着芙洛西恩蹙着眉摇头看着自己跑远，边跑边叹气：“你速度在天空上也是这么慢吗，威尔森？我丈夫的背后能交给你吗？”</p>
<p>然后后面的安东尼和朱利安也追赶了上来，一个两个的ON YOUR LEFT, ON YOUR RIGHT地跑过了他。</p>
<p>最后尤斯笑眯眯地挥了挥手，也跑过了他，还转过身来往后跑：“早安呀，山姆。今天也是一个好日子呢。”</p>
<p>他妈的什么好日子。</p>
<p>好日子要到尽头了。</p>
<p>山姆用尽全力都没赶上。最后抵达的时候只有队长一个人在目的地抱着手臂笑着看他。</p>
<p>“……”山姆觉得肺都快没了，他喘息了半天才说道：“我听说芙洛还会抽烟？”她抽烟肺量还这么好吗？</p>
<p>“芙洛西恩。”看着对方不解的表情，史蒂夫挑挑眉：“芙洛是我叫的。以及，她已经戒烟了。”</p>
<p>“……”</p>
<p>张了张口，山姆不知道从哪里FUCK说起。于是揉了揉眉心：“他们人呢？”</p>
<p>“晨跑后是三十分钟的对打。再吃早餐，讨论作战方案，跟进战事，分析新的国际情况，之后就是两个小时的晨训。休息和午餐。再来就是练习和操纵各种武器，排练布置好的作战队形。然后以一个小时的对打而结束。晚餐后准备明天要讨论的方案。”</p>
<p>背着手淡淡地说道，史蒂夫看着他的眼神别有深意：“这就是打仗的时候，如果没有任务的话，第七部队的每天日程。我看他们没有要放弃这样的生活的意思。”</p>
<p>山姆顿时觉得大事不妙。</p>
<p>“所以我觉得我们应该学习一点，不要被几个1940年的老人家给比过去了。”点点头，史蒂夫非常坚定地拍了拍他的肩膀：“不要觉得有压力，山姆，不会有什么改变的。”</p>
<p>才怪！</p>
<p>觉得一口气提不上来，山姆捂着胸口瞪着他。</p>
<p>当然压力不仅仅是他一个人有的。不用史蒂夫担心，第七部队很快的，用比他快了不知道多少倍的速度投入了这个新世界的生活。</p>
<p>虽然还不是很清楚他们的位置属于什么地方，但那些已经融入骨子里的习惯并没有因为几十年的冰冻沉睡而改变。</p>
<p>于是当其他复仇者们很准时的抵达了早餐厅的时候，看到的是带着幸灾乐祸的表情看着他们的山姆，似笑非笑的队长，以及已经洗好澡穿戴整齐，边吃着早餐边开着早会的第七部队。</p>
<p>幻视和旺达交换了一眼，娜塔莎和罗迪都吞了吞口水，顿时有很不好的预感。</p>
<p>“利西那边有什么消息？尤斯，茶还是咖啡？”一手背在身后帮欧米伽队长拉开了椅子，又帮她倒好了红茶还贴心的加了习惯性的糖份，安东尼回头，见芙洛西恩那边有史蒂夫照顾着，便自顾自的坐了下来问道。</p>
<p>“卡斯特爵士在昨天和首相和陛下有了一场密谈，可能会在三日内呈交退休请求。”觉得这个时代的果酱好好吃，尤斯好奇地把一块吐司上涂了三种不同的果酱咬了下去。</p>
<p>“谁是备选人？”</p>
<p>“下议院的大红人，托马斯·霍伊尔爵士。”漫不经心地从史蒂夫手中拿过了咖啡，芙洛西恩啧啧两声：“反对党的人会接受那样的职位，真是让人惊奇。”</p>
<p>“CIA那边怎么样了？”</p>
<p>“罗斯，不是那个罗斯，是矮的那个，把泽莫交给了反恐中心组织，昨天已经提交了初审的文件。不过没什么好审的，他已经全都招了。”朱利安习惯性的想要点燃烟，然后发现这里禁烟，于是无奈地放下了手。</p>
<p>“好，今天排练PEGASUS列阵。然后继续三个小时的研究和学习时间，下午托尼会来给我们看新的武器，我们的游戏时间也得更新内容了。”仍然低头优雅地翻着平板看着新闻，安东尼噙着微笑安排了一天的内容。</p>
<p>“对打延长一个小时，伙伴们，我们休息的够久了。结束后再继续做你们的功课，要学的事情很多。晚会上继续跟踪泽莫的事件，佩珀那边所需要的情报，尤斯你记得全都给她，直接从MI6调过来，我已经让上面给你开了权限了。”</p>
<p>“是，队长！”三人各自吃着早餐，异口同声地回答道。</p>
<p>“四十分钟。”安东尼头都不抬地点头，继续翻着平板：“场子上见。朱利安你今天早上的晨跑比平时慢了十二秒，自己领二十圈。芙洛拉，今天早上晚到三分钟，不过速度没降下来，你十圈。”</p>
<p>“好的，队长。”兄妹俩点点头答道。</p>
<p>“……”</p>
<p>“早安，女士们先生们。”收了平板在经过他们的时候还非常风度翩翩地侧身，安东尼微笑着向目瞪口呆的复仇者们道了好便轻松地走了出去。</p>
<p>看了看坐在一边揽着妻子，又转过头来对他们微笑的史蒂夫，众人都觉得自己的好日子到头了。</p>
<hr>
<h3 id="CHAPTER-36"><a href="#CHAPTER-36" class="headerlink" title="CHAPTER 36"></a>CHAPTER 36</h3><blockquote>
<p>TO： STEVE<br>FROM： JULIAN<br>哦哇哦，这东西？你能收到？<br>法克，为什么现在才被发明出来？<br>你能想象我们打仗的时候，<br>有这个多好吗？<br>这些红红绿绿的小心心是什么？<br>Woooowww amazing!</p>
</blockquote>
<p>队友们的好日子到头了，但史蒂夫·罗杰斯的好日子才刚刚开始。</p>
<p>二十一世纪有很多便利，其中对芙洛西恩来说最惊喜之一，便是众多不一样而健康的避孕措施选择。她听了双眼都亮得和天上的星星一样。</p>
<p>“但是我以为……”微微蹙眉，史蒂夫抱着她：“一定要用对身体没丝毫伤害的那种。”他让她趴在自己身上，啄了啄她：“虽然我不介意，顺其自然也很好，芙洛。你不想要孩子吗？”</p>
<p>“罗杰斯，严格算来我们蜜月都没过，要什么孩子？”她咬着他的下唇说道：“而且……”她叹了口气：“如果是在之前的话，我们可能战争还没结束就有了孩子了，但是现在我们有了选择。而我选择和你单独过一段时间。”她俯下身吻着他：“唔……你看，现在不是很好？唔……队长……”</p>
<p>自从史蒂夫表达了喜欢，她开始每次缠绵的时候都叫他队长。</p>
<p>“是，夫人。”笑着撑住她的腰，他的手掌慢慢扶住她的挪动，任凭她的长发落在自己身前，他仰起头吻她：“你说的也对，我想和你做的事情很多。当然，现在这一件一定排在最前面。毕竟，咳，过了这么久的时间……”</p>
<p>“史蒂夫。”她微微蹙眉，不觉停顿了下来，抿了抿嘴唇，看住了他：“我……”她索性从他身上爬了下来，叹了口气：“如果有的话我也不介意。”</p>
<p>“孩子？”</p>
<p>翻了翻白眼，芙洛西恩蹙眉看着他：“女人。”</p>
<p>“……”</p>
<p>你要有别的女人？</p>
<p>你要玩3P？</p>
<p>你是从哪里学到的？</p>
<p>史蒂夫瞪大了双眼，仍然非常传统的队长对这个无法接受，除非是两个芙洛西恩。</p>
<p>盯着他僵硬的表情，她也慢慢地皱起眉来了，虽然说是不在意，但是一想到这个从年少就属于自己的人曾经拥有过别人，刚刚亲吻自己那样的嘴角落在别人的唇上，双臂也抱过别人的腰肢，指尖滑过别人的肌肤，原本就没多少忍耐力的芙洛西恩觉得满身的毛孔都在冒火。</p>
<p>“所以……有吗？”深深呼吸，她要努力去想别的才不把牙齿都磨碎。</p>
<p>“有什么？”见她惨白了脸，史蒂夫这才反应过来，忍不住笑出声来：“噢，芙洛。没有。当然没有。”</p>
<p>他松了口气抱住了她，翻身把她压在身下，竟然笑个不停：“为什么要说不在意？你明明……”你明明快爆炸了。</p>
<p>“……”明显的全身松懈了下来，芙洛西恩还是轻哼一声不去看他，抿着嘴看着眼前的天花板。</p>
<p>“罗杰斯夫人，请看着你丈夫。”他笑着扳过她的脸说道，声音却柔和了下来：“为什么说不在意？不要口是心非，芙洛，那并不是你。我说过，你该是什么样子，就是什么样子。不用委屈求全，对我也不用。”</p>
<p>他要他的大小姐永远艳丽明亮，率性又任性的活着，再也不要有当年和安东尼在一起落寞地弹钢琴的样子。于是伸手抚住了她的脸，他轻声说道：“不可能有别人，芙洛西恩。即使你没有回来也不会有。”</p>
<p>我都做好准备带着你的回忆过一辈子了。</p>
<p>“我只是觉得……”她叹了口气：“你知道，男人的生理需求。而且其实……”用大拇指刮了刮眉心，她有点磨牙着说道：“其实我是真的不介意，史蒂夫，我一直想，如果没有回来，你如果再迎接幸福，也是很好的事情……”</p>
<p>转头看了过来，她眼眶有点红：“你知道，娶妻生子，获得和平。快乐幸福地活着。”</p>
<p>“没有这个假设。”他伸手把她拉了过来，抱在了怀里：“就如没有选择题一样，芙洛。”</p>
<p>他又笑了起来：“十八岁遇到你，二十七岁结婚，你让我等了九年，你觉得四年我熬不过来吗？所以……”他叹了口气：“不用隐忍你的生气和愤怒，即使是对我歉疚也不用。你该是什么样子，就肆意自由的做你自己，亲爱的。”</p>
<p>他亲了亲她：“毕竟，我最爱这样的你。”</p>
<p>“好。”她伸出手来揽住他，又想了想：“继续刚刚的事情，队长，你总是喜欢打断我们的浪漫时刻。”</p>
<p>“……”明明就是你从我身上爬下来的。但史蒂夫叹了口气，点点头：“夫人说得对。”</p>
<p>‘肆意自由’的芙洛西恩是什么样子，二十一世纪的复仇者们很快就领教到了。</p>
<p>因为作为第七部队的德尔达队长，不仅脾气很爆，记忆也很好。</p>
<p>于是他们很快就了解到了，当初把美国队长一颗心完全偷走的‘芙洛西恩’式体贴是什么样。</p>
<p>“今天传来了一份很奇怪的情报。”在早晨的会议上，玛利亚·希尔有点疑惑地在大屏幕上显示出一张有点模糊的图片：“我们潜伏在反恐中心组织里的间谍传来了一张……来自罗斯部长的办公室里的监控照片，当然所有的画面都被删除了，只来得及捕捉这一张。”</p>
<p>众人看去，只见国务卿部长被捆在了椅子上，嘴巴被堵住，脖子上被扣了一个很紧的脖铐。和当时被关在海岛上的旺达身上的一模一样。脸上被不知道什么笔写了一句话：“儿童施虐者”</p>
<p>“……”</p>
<p>法克。</p>
<p>史蒂夫揉了揉眉心。</p>
<p>第七部队在前几天动身去了一趟英国，继续处理‘利西’的事情，并且监督索科维亚合议不会继续给他们带来什么问题。</p>
<p>当然，安东尼想去看一下自己的故居，朱利安只是想开一下昆式机，尤斯也要去看一下自己仅剩的家人，芙洛西恩……大小姐应该是顺便去办了这件事情。</p>
<p>“其实并没有受什么伤，罗斯也没有表示什么，只是恼怒成羞，并且下令了严禁封锁消息。”希尔也有点疑惑，但更多的是暗爽，当然她没有说出来。</p>
<p>“是……他们？”娜塔莎愣了愣，她当天就意识到芙洛西恩在看到旺达身上的伤痕时，那一霎飞逝而过的怒意。</p>
<p>“严格来说，是她。”摊摊手看了看来自芙洛西恩的短信（她终于有手机了）史蒂夫想了想：“当然，肯定是获得了整个队伍的认同。”</p>
<p>“我听托尼说，她叫女王如果不能平反巴恩斯和我们的罪名的话，就留一条手臂下来。”克林特撑着下巴看着那张照片，很感慨地点头：“我以为托尼在夸张，但看来并不是啊。”</p>
<p>“第七部队的人，从小就受到了注射和改变。然后被迫地去……很艰难的环境下学习生存。由于是机密的敢死队，所以二战期间的拷问酷刑，可能他们都经历过。”</p>
<p>抹了一把脸，史蒂夫很无奈地解释道：“他们非常反感这种行为。脖铐，铁链，囚禁之类的手段，就连脾气最好的尤斯看到了都会发怒。”</p>
<p>又叹口气看向托尼：“而且，旺达比当年参军的芙洛西恩还要年幼。”</p>
<p>我告诉过你她只是个孩子，没迁怒你已经算是很走运了。</p>
<p>托尼只能撇撇嘴：“我没想到罗斯会那样做，好吗？你没给我多少周旋的余地。我们把机场砸了个半。”</p>
<p>“你说她当初真的会……”做了一个咔嚓的举动，山姆好奇地看向了史蒂夫：“我是说，那是女王呢。”</p>
<p>“当然会。”站在马路上，芙洛西恩站在人来人往的街道之中，看着眼前的高楼大厦和热闹繁华，对身边的巴基皱眉说道：“所以我才让安东尼和尤斯去的，他们比我更适合谈判。”</p>
<p>“严格来说，不是她的错，你知道吗？”对她这种暴怒的脾气和迁怒的不理智态度，在七十多年后还是有点不理解，巴基抱着手臂，在墨镜后看着她：“我是说，改造我的人是左拉。你还记得吗？你们实在不用因为我而去得罪你们在现代仅存的权势背景。”</p>
<p>“噢，詹姆斯。我怎么说你才好。”一把拿下他的墨镜，芙洛西恩非常不喜欢看不到对方的眼睛而说话。她不耐烦地压了压他的棒球帽，蹙眉摇头：“你为什么还是这么傻？”</p>
<p>“我洗耳恭听你的解释呢，大小姐。”笑着和她走过了热闹的纽约市，巴基和她一样有点分心地看着周围的熟悉又陌生的城市。</p>
<p>“我们觉得当年的那场空战本来就是一场阴谋。为了保留我们而制造出来的一场假象。”看着街道上的指路牌，芙洛西恩半凭着记忆半按照指示的路走着。</p>
<p>“芙洛。”皱着眉头，巴基想了想：“虽然在很多事情上我不认同史蒂夫那种接近天真的乐观和善意。但是有时候，你的确不用把自己的父亲想得那么坏。”</p>
<p>“我知道。”点了点头表示理解，芙洛西恩指示他在街角转弯：“但我父亲不仅仅是我父亲，詹姆斯。他是维吉尔家族的继承人。他的身份和地位，也不能让他随心所欲。或许就如史蒂夫所说的那样，他只希望我们活下来。但……谁知道呢。”</p>
<p>地位越高，拥有的东西越多，就越身不由己。</p>
<p>她只有一间布鲁克林的小公寓和隔着走廊的少年，就足够让她顾虑无数的决定，不用说自己的父亲了。</p>
<p>“我们可以为了家族的要求去做很多事情。”她轻声地说道：“被注射医学成分，被迫成为士兵，作战，潜伏……但没有人会为此愿意付出一生。那个时候，我们都以为战争要结束了。我们没有继续存在的理由。但是……几十年后呢？我们会愿意放弃原本可以拥有的一生，而接受那样的一辈子吗？我就是最好的例子。如果朱利安，尤斯，还有安东尼和我一样呢？毕竟如果战争结束了，那时候的我……”</p>
<p>那时候的我，只想回家。</p>
<p>我遇到了我爱的人，我想和他永远在一起。</p>
<p>我想为他生下孩子，在有朋友和欢笑的地方，平静的活着。</p>
<p>不是所有人都愿意成为万人仰慕的大英雄，不是所有人都愿意一直捍卫着这个很操蛋的世界，为政府卖命。</p>
<p>她冷冷地勾起了嘴角：“而且，当初所有人都以为，史蒂夫已经身葬海底。于是我们四个，就是世界上唯一仅剩的超级士兵，不是吗？那时候还没人知道九头蛇会生存下来这么多年。不知道会有你，娜塔莎，克林特那样的存在。”</p>
<p>“但后来他们应该是知道了。”巴基点点头，和她一起过了马路，他也叹了口气：“所以他们更需要一份保障，一份日后可以为他们卖命，如果有必要的话，和复仇者，九头蛇对立。”</p>
<p>的确，或许他们四个应该有这样的能力。</p>
<p>芙洛西恩只是微微一笑：“而如果我们在这个时代里醒来，好像除了接受那样的命运和安排，没有其他的选择。他们必须保证袖中里还有一张牌。”</p>
<p>“我们都是时代的牺牲品。当然，对他们来说，很公平。他们付出了金钱和权力，我们赢得了健康的体格和长寿，醒来了之后只要执行他们给我们的任务，那样的命运，看起来不坏，不是吗。只是他们忘了问，我们愿不愿意。”</p>
<p>“但他们从没有料到，会半途中杀出一个泽莫博士。”巴基想到这里不觉感慨命运，当初那么多国家坚持复仇者们签署索科维亚合议，如果没这件事情的话或许第七部队永远沉睡在西伯利亚的冰山雪地之下。</p>
<p>于是看了一眼旁边的芙洛西恩，果然见到她脸上的一丝怒气。</p>
<p>“所以……我向利西这么说，只不过是提醒她而已，她以为我会放过她？谁叫她这么长寿，在作出这种决定的人之间，只有她存活了下来。”</p>
<p>耸耸肩表示无所谓，芙洛西恩的微笑和多年之前一样，冷淡又漠然，对所有不在她在乎的范围的人都是一样。管你他妈的是谁。</p>
<p>如果在十年后醒来呢？或更晚？二十年？三十年？那时候史蒂夫还在吗？他一个人一直留在这个世界，一直单独地，带着她的回忆过余生？她想想就满腔怒火。</p>
<p>或者，她醒来了，史蒂夫大有可能已经找到另外一个女人继续共度余生？想想芙洛西恩的牙齿就一阵磨。她真应该去折一手臂回来的，不管是谁的。</p>
<p>”总之……”她咬牙切齿地说道：“他们活该。”她忍不住冷笑：“千算万算，他们没算到我们会和史蒂夫重逢。”</p>
<p>有了复仇者们的支持，任谁也别想再操纵他们的命运。</p>
<p>这也是为什么第七部队一直毫无私心的帮助他们作废那个合议，不能让任何人再控制他们，无论是几个队长们，还是任何超级英雄。</p>
<p>“而且……”正要说什么，芙洛西恩却在街角转弯的地方停住了脚步，看着眼前的高楼大厦，微微的睁眼：“哇哦，这是我们的故居？”</p>
<p>“Flushing和Classon。”和她一样，已经几十年没有回到这里了，巴基也同样站在已经变得无法辨识出来的街道微微出神。</p>
<p>“那颗梧桐树还在。”轻声指着已经有了泛黄的叶子，芙洛西恩轻声说道，抬脚走到了树下，向上看去。</p>
<p>斑驳的阳光落在了她的眼里，带着淡淡的温柔。</p>
<p>“它竟然还在……”伸手摸了摸它的树干，芙洛西恩绽放出了一个微笑：“史蒂夫和你的风衣上，背后经常有这棵树的枯叶。”她回头笑看着巴基：“它也总是出现在史蒂夫的素描里。“</p>
<p>“那时候他要练习画静物，你就给他不停地卖花。差点没让他的咆哮病发得无法收拾。”笑出声来，巴基忍不住大笑：“后来你就买水果了。”</p>
<p>“被女孩子送花，史蒂夫·罗杰斯真是开天辟地第一人。”芙洛西恩也笑出声来。</p>
<p>“你的车子总是停在这里。”指着旁边的街道，巴基学着她当年的语气：“‘卡森，把箱子拿下来，我给史蒂夫带了好多东西。’”</p>
<p>“我给你也带了很多东西。”翻了个白眼，芙洛西恩却转头看向他：“你真的要去瓦坎达吗？我是说，这才是我们的家。虽然……”</p>
<p>她有点嫌弃地看着眼前的房子：“它现在成了这个丑样子。我是说，我知道他们试图建筑之前的那种复古样式，但这大楼看起来很新。”又很脆弱，完全没有之前的楼房坚固或沉厚。</p>
<p>和她一起抬头看去，巴基的声音也很无奈：“我在这里做了很多……身不由己的事情，不仅是对史达克，还有娜塔莎……我也不知道，我的脑子有时候还是一团乱。瓦坎达那边有很好的治疗方式，至少比这里先进。即使我想留下，也不可能开口做那样的要求，更不能让史蒂夫开口，去求史达克。”</p>
<p>他摊摊手，揉了揉眉心：“而虽然史达克不介意，或至少他是这么说的，我自己也很难在他为队友们建造的地方住下去。我脸皮没那么厚。”</p>
<p>“我知道。”点点头表示理解，芙洛西恩突然就笑了起来。</p>
<p>“怎么？”看着她那种很罕见的微笑，像是很多年前，她带他去第七部队的游乐场，给了他一大堆新的武器的时候的骄傲笑容，巴基皱起了眉头。被史蒂夫知道他又要被念叨了。</p>
<p>“所以我给你买了栋房子。”从口袋里拿出了钥匙，芙洛西恩笑着把它递给了巴基：“欢迎回家，詹姆斯。”</p>
<p>“……”</p>
<p>有了半分钟的停滞才反应过来，巴基看了看手掌心里的金属钥匙，而芙洛西恩已经快步地走上了门前的楼梯，一如七十多年前，很不耐烦地回看着他：“你又傻了吗？不开门吗？”翻了翻白眼：“谢谢你呆在原地，毁了那么美妙的一瞬间。”</p>
<p>“你……”的确是傻了，巴基有点没反应：“你哪来的钱？”</p>
<p>“……”</p>
<p>看了看他的金属铁臂，芙洛西恩再三忍耐才没骂他脑子是不是还被冰冻着：“四个当年最重要的家族为了保全我们潜伏了那么久，你不觉得他们做了齐全的准备吗？”</p>
<p>见他没理解，她只好简单地解释：“我的父亲，和安东尼和尤斯的家族一样，都把遗产留给了同样一家信托基金公司。这次全趁热打铁的，我们全拿回来了，虽然信托公司本来就有着这样的命令，如果我们醒来，必须把遗产还给我们。”</p>
<p>看着他茫然的脸，芙洛西恩叹了口气：“他们很早之前就在做准备了，你知道那个信托基金会最高层的董事会会长是由谁组成的吗？”</p>
<p>“谁？”</p>
<p>“卡森家族的子孙们。”</p>
<p>见他呆滞地转过头来，芙洛西恩忍不住催促道：“你他妈倒是开门啊！”</p>
<hr>
<h3 id="CHAPTER-37"><a href="#CHAPTER-37" class="headerlink" title="CHAPTER 37"></a>CHAPTER 37</h3><blockquote>
<p>TO：MY LOVE<br>BABE，<br>回来吃晚饭吗？<br>MISS U。<br>LOVE，<br>STEVE。</p>
</blockquote>
<p>“你是说，我妻子为你买了一栋房子？”果然不出巴基所料，史蒂夫在两人回来。得知了消息之后，露出了当年面对德尔涅尔说‘那样的女人我喜欢’这种傻话的时候，一模一样的笑容。</p>
<p>“……”</p>
<p>法克，怎么又是我的错。</p>
<p>巴基扶额。</p>
<p>七十多年后，他仍然觉得自己很难。</p>
<p>“属于你们的客房占了一整层楼，那间卧室比我的还大。”抱着手臂好笑地看着他，巴基反唇回答：“真要只是为我买的，那张豪华巨大的床怎么回事？”</p>
<p>“你他妈要是有意见，就去非洲的大草原和山羊过啊，詹姆斯。”坐在沙发上看着报纸的芙洛西恩头都不抬地说道：“而且你要那么大的卧室做什么，带化着浓妆的已婚女人或者迫不及待的嫁给你的小少女上床吗？啧啧啧，多少年了，你的品味还是那么差。”</p>
<p>“……”</p>
<p>我本来就打算去瓦坎达的。</p>
<p>面对这两个夫唱妇随的罗杰斯夫妇，巴基只想仰头长啸。</p>
<p>“如果我在打扰你们的婚后生活，那或许在山羊堆里过不是坏事。”嘀咕着坐了下来，巴基忍不住轻哼：“谁知道房子里的隔音好不好。”</p>
<p>“然后每次为了见到你，我和史蒂夫都要飞去非洲吗？谢谢你的体贴，詹姆斯。”翻了个白眼，靠在了史蒂夫身上，芙洛西恩继续看着手上的新闻淡然地说道：“至少那栋房子我们在你去瓦坎达的时候可以用，要不然我们周末去哪里独处？”</p>
<p>罗杰斯夫妇周一到周六都有军训，安东尼自从醒来就像是被注射了亢奋药一样的，迫不及待地想要把沉睡过的七十多年弥补回来。</p>
<p>二十一世纪的科技，武器，工具，他全都要队友们掌握到精确，如果不是犯法的话，他可能会直接申请一张拥有所有技能的SIM卡，直接植入到第七部队的所有成员的脑袋里。</p>
<p>这样的自律和自觉，让史蒂夫觉得颇有压力，看着妻子每天比自己起得还早，在资料室里学习的时间比自己还多，队长也不甘落后，把自家队友们折磨的苦不堪言。</p>
<p>每天都有繁忙而充实的日程，如果两人搬到布鲁克林，都要浪费许多来回的时间，还不如就呆在基地里，如果周末有时间的话，再和巴基一起度过周末。</p>
<p>“再说了，如果你不住在哪里，谁帮我看房子？”轻哼着说道，芙洛西恩瞥了巴基一眼。</p>
<p>“……”</p>
<p>是芙洛西恩式的别扭体贴，还好他已经熟悉了这种欠扁的说话方式。巴基捂住了胸口，深深呼吸好几次才缓下来。</p>
<p>“房子的隔音再好也没用啊。”这时候在旁边的尤斯突然想起了什么，点点头认真地说道。</p>
<p>这话说得没头没脑，正在周围坐着的其他人都转过头来，等着她说下文。</p>
<p>“我是说。”很认真地啃着苹果派，欧米伽队长回想起了什么：“当年在军营里，无论哪里都可以听得到。”</p>
<p>“噢，天。“朱利安第一个站起身来，没好气的走远了，边抖着肩膀，受不了地说道：“那是我妹妹，谢谢你，尤斯。这么动听的画面，多谢你让我回想起来了。”</p>
<p>“我不是故意的。”立即羞红了脸，尤斯向来是想到什么说什么。</p>
<p>“噢，不，亲爱的。我们很感激你。”娜塔莎笑弯了腰，又偷偷地看了看队长的手臂和手掌，挑了挑眉。嗯，果然。我说你这四年怎么过来的呢。</p>
<p>“罗曼诺夫，你看什么？”好气又好笑地看着她，史蒂夫忍不住转过头去吻了吻妻子：“芙洛，他们在取笑你丈夫。”</p>
<p>“噢。”放下报纸，芙洛西恩看着娜塔莎的视线，又随着她的目光看向了史蒂夫的手臂。上前摸摸，微笑着凑近了他的耳朵，咬了一下：“晚上任你处置。我帮你也可以。任何部分。”</p>
<p>“噢，GOD。”安东尼也立马站了起来，揉了揉耳朵：“托尼？你上次给我看的那些资料已经好了吗？”</p>
<p>“天，给我点空闲的时间，伙计。”和山姆一样瘫倒在沙发上，托尼累得连眼皮子都不愿意抬：“我给尤斯的盔甲都还没设计好。”</p>
<p>“你选了哪一个？”好奇地看向她，巴基不觉问道：“反浩克甲装？”</p>
<p>“对。”点点头表示很兴奋，尤斯笑得两个酒窝深深：“我本来就擅长用重甲武器。因为我不能受伤，你知道。”</p>
<p>“其实她擅长近身格斗。”依然蜷缩在丈夫怀里眼都不抬的芙洛西恩答道：“在我们四人之中，最强的是她。安东尼都打不过。”又转头看了看史蒂夫：“在你最弱的时候应该可以和你平手。”又瞥了一眼坐在面前的猎鹰：“打山姆卓卓有余了。”</p>
<p>“……我……”猎鹰想要反驳什么，但一看到尤斯亮晶晶的眼睛好奇地看过来，还是抿了抿嘴。算了，万一这么可爱的女孩子挑战自己结果被打趴了，岂不是很丢脸。</p>
<p>“噗嗤。”倒是旁边的巴基笑了出来，却立即在芙洛西恩的一句：“打倒你可能也可以，詹姆斯。”之下闭了嘴。</p>
<p>“那其他人呢？”第一次听到关于他们的这种特别的体质，娜塔莎不觉好奇。</p>
<p>“朱利安感觉不到温度，冷或热都没感觉，他碰什么都是常温。所以在作战的期间，非常适合潜伏和狙击。他可以在环境很差的地方一动不动很久时间。”回忆了一下，芙洛西恩解释道：“安东尼擅长空战，而且他无论是视觉还是听觉都比我们更敏锐，反应也比我们快。阿尔法，你知道。”</p>
<p>“那你呢？”</p>
<p>“我？”意识到史蒂夫也在听，因此芙洛西恩没有回答，只是淡淡地笑了笑：“我是最弱的德尔达，我做他们的掩护。”</p>
<p>“噢。”同样看了一眼史蒂夫，娜塔莎若有所思的点点头，和在队长看向别处的时候，飞快的和芙洛西恩交换了一个眼神。</p>
<p>看着芙洛西恩若无其事的继续淡笑着看着平板，时不时地和丈夫亲吻说笑，娜塔莎顿时就明白了。</p>
<p>德尔达队长感受不到痛。所以，她做盾牌。当别人需要的时候做饵，做引诱，做人体盾牌，挡在其他的队友们身前。</p>
<p>间谍的工作娜塔莎再也清楚不过，很多时候，需要伪装被囚禁，接受拷问或酷刑，而看来，无法感受到痛的德尔达队长，一向担任着这样的角色。</p>
<p>所以，当时看到了旺达的时候，她一眼就认出了脖铐留下的痕迹，一眼就那样愤怒地去替猩红女巫出了口气。因为那就是她的过去。隐藏在罗杰斯夫人别扭的生气和愤怒之中，不会告诉史蒂夫半句的过去。</p>
<p>果然。娜塔莎在心里点了点头。果然在四年来，一直没有过别的选择。史蒂夫可能连‘可以和别的女人共度一夜’这样的想法，都不曾有过。</p>
<p>看着边微笑着边吻着芙洛西恩的嘴角的史蒂夫，俯首的侧脸上全都散发着温和的光芒和幸福，娜塔莎松了口气，也不由自主地笑了起来。</p>
<p>“史蒂夫。”在过了一会儿，第七部队走向会议室做最后的晚间会议的时候，娜塔莎来到了他的身边，轻声说道，淡淡的微笑：“满天星的季节，已经到了。”</p>
<p>“我知道。”队长笑着看了过来：“还有蓝莓。”</p>
<p>“第一批蛋糕出炉的时候，不要忘了叫上我们。”拍了拍他的肩膀，黑寡妇笑着说道。</p>
<p>“当然，还要配上芙洛西恩的柠檬红茶，你会喜欢的，那是最好喝的茶。”跟在她身后往房间走去，史蒂夫抿抿嘴，温柔的淡笑。</p>
<p>有着这样对四个队长们的特征和长处的解读与理解，第七部队很快就找到了在二十一世纪属于自己的位置。</p>
<p>作为一个从小就生活在政治漩涡和军人生涯的男爵，习惯又擅长在官场上和幕后布局的安东尼开始了三点一线的生活：瓦坎达，纽约，英国。</p>
<p>特恰拉国王和他开始了某种奇怪的搭档/好友/君臣的关系，有时候黑豹还会陪伴着他前往英格兰和在欧洲众多地方探索着暗处中的政治消息。</p>
<p>“这对CP我好磕哦……”尤斯在有一次看到他们从法国传来的照片说道，用着让芙洛西恩一头雾水的新学到的网络流行语。</p>
<p>“德尔达你看，特恰拉是不是很宠爱安东尼，他都送了一架全新的战斗机给他。还有全新的振金战服……两人站在一起真的好配，我可以我可以，我好了。”</p>
<p>宠爱。</p>
<p>你他妈的在说什么。</p>
<p>极度无语地看着坐在布鲁克林家里的沙发上的欧米伽，完全听不懂的芙洛西恩摇摇头，继续倒茶准备点心去了。</p>
<p>“我以为特恰拉国王有喜欢的女人了。听说还是女王备选人？”同样不知道尤斯在说什么，坐在沙发上看着电视，史蒂夫好奇地转过头来：“叫做……？”</p>
<p>“娜吉雅。”坐在旁边看平板的巴基头也不抬地回答道。</p>
<p>“我只是开玩笑而已啦。”看着他们都很严肃，尤斯笑得眼眸如新月：“安东尼在之前情妇就多的数不过来，现在更不用说了，应该有很多炮友吧。”国王陛下会吃醋吗？尤斯已经脑补了无数个同人剧本了。</p>
<p>“娜吉雅没长久住在瓦坎达，但时不时地也会回去。”巴基漫不经心地说道：“所以特恰拉有时候也会赶着回家。”</p>
<p>真的吗？尤斯撇撇嘴。好失望哦。</p>
<p>“你是后天去？”不想再继续‘安东尼和特恰拉是不是在一起’的这个话题，芙洛西恩看向丈夫：“史蒂夫，我要等安东尼从欧洲回来，这次你陪他好吗？”</p>
<p>“是的，夫人。遵命。”</p>
<p>巴基在这段时间，还是会定时前往瓦坎达接受脑部的治疗和检察，顺便训练一下自己的身手。</p>
<p>其实这些在纽约的复仇者基地都可以受到同样的待遇，但是他还是选择前往非洲，并且并不给托尼或史蒂夫任何负担。</p>
<p>好在，有芙洛西恩给他的这栋房子（虽然罗杰斯夫妇所霸占的时间也并不少），平静的日子多了不少，因此巴基也很稳定又迅速地恢复。</p>
<p>他的回忆随着静谧而充满欢笑的时间逐渐回来，有时候看着坐在沙发上的史蒂夫和在厨房忙碌的芙洛西恩的身影，他都会觉得过去的种种，只不过是一个漫长无比的噩梦。</p>
<p>就如史蒂夫没有他们的那四年一样，他也逐渐地醒来了。一抬眼，就有叉着腰满脸不耐烦的大小姐叫他赶紧去洗手准备吃饭，以及在她旁边很宠溺地看着妻子又转头指示他赶紧去的史蒂夫。</p>
<p>布鲁克林的铁三角，还居住在布鲁克林。</p>
<p>外加一个总是喜欢和山姆一起不先打电话就来拜访的朱利安，以及穿着一个粉色反浩克重甲从天而降的尤斯。</p>
<p>“为什么是粉红色。”在第一次看到那个和颜色极度不匹配的重锁盔甲钢铁战衣，芙洛西恩嘴角抽搐地揉着眉心问道：“你……你像个巨大的粉红机器猫。”</p>
<p>她想说你不怕被人发现吗，但后来也觉得那样的盔甲无论什么颜色都会引人注目，于是放弃了这个问题。</p>
<p>“这两个也不低调，说真的，山姆，为什么每次都飞着在我家降落？”旁边的巴基帮尤斯反驳了一句问道。</p>
<p>在无比兴奋的尝试了所有能够尝试的作战方式之后，朱利安最后选择了非常适合他的，和山姆相似的双翅战衣。</p>
<p>这让猎鹰非常有压力，于是现在纽约市的上空，除了钢铁侠飞来飞去的身影，还多了两只“小小鸟”，不断地在上空中追逐来往。</p>
<p>“因为那样比较吸引女人。”芙洛西恩替兄长回答了，挑着眉看向他们：“朱利安，你要是下次降落的时候，再让那梧桐树再烧掉一片树叶，我就再降低你每个月可以从信托公司里取的钱。”</p>
<p>她才是维吉尔家族的继承人，上将当时也料到自己次子如果觉醒在二十一世纪一定会随心所欲的行为，便把使用权和金额全都交给了她管理。反正芙洛西恩管哥哥也习惯了。</p>
<p>“来吧，芙洛，那只是棵树！”朱利安抗议着说道，没想这下连巴基和史蒂夫都淡淡地看了过来，只好举手投降，看向了山姆。</p>
<p>“别看我，伙计。”猎鹰急忙退了一步：“队长叫我做什么我就做什么。而史蒂夫一向是……”夫人说什么就是什么。</p>
<p>“一千美金一片叶子，朱利安。”严厉地警告着，芙洛西恩重重地把砧板往岛台上一放说道：“你再烧掉一片试试看。”</p>
<p>“行，行，可以，队长夫人。我会注意的。”嘀咕着摇头，朱利安赶紧从冰箱里拿了啤酒就溜了。</p>
<p>“真的是因为梧桐的事情吗？”晚上吃了饭回房，史蒂夫好笑地搂住了妻子，帮她吹起了头发问道：“不是因为上周末的事情？”</p>
<p>自从发现二十一世纪的男女关系趋势，朱利安外加山姆和安东尼这样的组合，很有不玩遍纽约市不罢休的气势。</p>
<p>三人外加一个时而有时间就参与的罗迪，一到周末就非常积极的开始拜访不同的酒吧，甚至有想要点评除一个TOP 10的清单。并且非常殷勤已婚男士克林特，史蒂夫和托尼来参加。</p>
<p>对此芙洛西恩并没有多少意见，她甚至鼓励丈夫多和朋友们出去，并且带着巴基好好享受。她一个人在家和尤斯可以享受女孩专属们的晚上，时而加上一个娜塔沙或旺达和佩珀。</p>
<p>只是上个周末可能喝的太多，自家太太们不得不去接他们回家。鹰眼还在庆幸妻子很快就到了，可以摆脱安东尼和朱利安所招惹的那群莺莺燕燕，看到了自己的车子，便赶紧跳上去溜了。他跑得快，留下了一个一手搀着山姆一手拖着朱利安的史蒂夫，艰难地试图突破女人肉墙圈子走出门。</p>
<p>“被摸到了没？”上前一手很不客气的拧着哥哥的耳朵拉着上车，又帮忙把他们三个塞进后座，芙洛西恩边开车边问着坐在副驾座的丈夫。</p>
<p>“好几把。”感叹着现在的女士们真是豪放，史蒂夫点点头：“还差点被强吻了。”</p>
<p>“……”深深呼吸点点头，芙洛西恩瞥了他一眼：“我这个周末准备和娜塔莎和玛丽也出去泡酒吧。”</p>
<p>“可以。”从后视镜看了看七歪八倒的三个人，史蒂夫一点都不担心，如果有人敢接近芙洛西恩，下场可能是被一拳打出场所。</p>
<p>“我准备穿玛丽上次送我的那条红色的裙子。”轻哼一声，芙洛西恩淡然说道。</p>
<p>这下换史蒂夫变脸了。</p>
<p>“怎么？你不喜欢吗？我是说，我不怎么习惯穿那么短的裙子，虽然严格来说，它不短，但是很紧    。”</p>
<p>打着方向盘转弯，她把车子倒入了车库，熄灯灭火停了下来。转头看向他：“而且我也不怕冷，外面披个外套就行了。你看怎么样？”</p>
<p>“可以。”眯了眯眼，史蒂夫从上到下扫了她一眼，视线微微落在了穿着宽松的衣服所以不怎么看得出来的曲线上。</p>
<p>和他对视了片刻，芙洛西恩解开了安全带，附身向前，T恤领子落了下来，露出了一抹白皙的肌肤和黑色内衣的吊带，她凑近了他，气息中带着红酒的甘甜，双唇在他嘴边似无似有的轻声说道：“你说，我也会和你一样吗？被摸几把，你知道，腰，腿，胸？或者……在酒吧的走廊里被挟制强吻？”</p>
<p>“……”</p>
<p>解开了安全带，摇下了车窗，史蒂夫打开门一下子就走了出去，然后帮若无其事的芙洛西恩打开了车门，当她轻哼一声走下来的时候，一把抱住她扛在了肩膀上，直接往家里走去。</p>
<p>“这个周末我带你出城玩，告诉娜塔莎你去不了。”单手扛着笑出声来的妻子，他还可以一手拿着钥匙开门：“或者，我们哪里都不去。就留在家里。”又微微一笑：“你也可以穿上你的红裙子，亲爱的，只是它的下场不会很好。”</p>
<p>“唔……把门锁了。”从他肩膀上换了个姿势，她直接跨在他腰边上被他抱着，低头边吻着他边笑道：“我不想回房。”</p>
<p>“他们三个还在车上呢。”仰头被她抱着脖子亲吻，史蒂夫忍不住笑出声：“但我已经把车窗摇下来了，他们应该不会被憋死。”</p>
<p>“那就好。”由他脱下了上衣，她的声音也开始急促了：“唔……管他们呢。”活该。</p>
<p>于是全身酸痛的朱利安在隔天醒来之后，很悲催的发现自己的脖子僵硬了不说，月费用也被减了30%。</p>
<p>日子就在这样充实而凌乱的笑声之中缓缓过去，纽约市仍然有着从天空上飞来飞去的超级英雄们，布鲁克林也有着那个爽朗的少年，稳重的队长和不耐烦和爱生气的大小姐，外加慢慢地从懵逼的状态走出来的几个队长们。</p>
<p>托尼和史蒂夫仍然可以为了一些小事情各生闷气而争执，但再也没有到索科维亚合议那么严重的地步，两人都开始为了对方妥协而让步，学会了耐着性子聆听或换个角度思考所有的问题。</p>
<p>“我开始觉得你们两个才是夫妻。”有一次芙洛西恩忍不住感慨。</p>
<p>罗杰斯夫妇其实很少吵架，就连争执或拌嘴都没有，一方面是因为他们已经习惯了这样的相处模式，一方面也是因为史蒂夫对她几乎是无下限的让步和宠溺，而芙洛西恩一向非常有分寸，除了享受彼此的陪伴，她觉得剩下的婚姻生活就应该是‘如何补偿史蒂夫这四年的孤单’。</p>
<p>而史蒂夫则是以为他把芙洛西恩埋在了伦敦的墓园里。</p>
<p>所以在经历了做寡夫的几年之后，他觉得世界上只有‘芙洛不想要的’而不是‘芙洛不应该拥有的’东西和想法的区别。她要什么他都可以给，或者尽量给，就连雷神的武器都不成问题。只要她开口。</p>
<p>于是在这样的相处模式下，两人的蜜月旅游是没有度过，但蜜月期却一直无限漫长延伸。</p>
<p>倒是两三天不说“托尼你在想什么”就感到不舒服的美国队长，以及过几天没有挑衅讽刺史蒂夫就觉得少了什么的钢铁侠，更像一对为了日常的问题而拌嘴的夫妻。</p>
<p>快乐的时间总是过得很快，但也很慢，慢到复仇者们几乎无法记得上一次的痛苦是什么时候。</p>
<p>史蒂夫有时候回想起没有芙洛西恩和巴基的那几年，都觉得仿佛过了一辈子。</p>
<p>但还好，那都过去了。</p>
<p>所有人都笑着打闹着在身边，过着紧迫的练习日子，出任着一些并不重要的任务。</p>
<p>他们都以为终于迎接了和平的时代。</p>
<p>但是战争还是来了。</p>
<p>那是整个宇宙，即将面临的，最惨烈最强大最难以胜利的一战。</p>
<p>他们基本上，没有胜算。</p>
<hr>
<h3 id="CHAPTER-38"><a href="#CHAPTER-38" class="headerlink" title="CHAPTER 38"></a>CHAPTER 38</h3><blockquote>
<p>TO：STEVE<br>抱歉亲爱的，我可能要晚点回来了。<br>FROM：F。</p>
</blockquote>
<p>初春的纽约市总是很迷人，公园里的碧绿草坪从很早就布满了人，有推着婴儿车跑步的妈妈群，遛狗的人，卖热狗的小摊位很早就摆了起来，也有移动的小吃货车卖着咖啡和早点。</p>
<p>自从两年前史蒂夫带她看一大早的纽约市能有多热闹，芙洛西恩总会在春天的周末早起，去公园或别的地方享受着这个和平的世界。</p>
<p>哈德逊河可以给人很清澈的假象，在阳光明媚的早晨之下，空气仿佛都是甜馨的。</p>
<p>“我以为你今天会至少会睡到十点。”手机里传来了史蒂夫带笑的声音，却仿佛还带着一丝心疼：“怎么，昨晚不累吗？”</p>
<p>“不累，罗杰斯先生。但是很满足。”她笑着慢下了跑步，标记了一下时间：“我给你打满分，和以往一样。但是你知道，我还是一口气跑到了曼哈顿。”</p>
<p>“那既然那样，我回来的时候应该多努力一下。”轻笑了几声，史蒂夫想了想：“我觉得我可以缩短那个距离，让你最远可以从卧室走到厨房而已。”</p>
<p>芙洛西恩正要回答，那边似乎传来了一声巴基的“噢，天，我不想知道”，然后他叹气着摇头走远。这么多年来，巴基还是没学会应该在这两人讲电话的时候远离一下，他责怪自己，活该被喂狗粮。</p>
<p>“还没起飞吗？”看了一下时间，现在他们应该要动身去瓦坎达了。</p>
<p>“已经在昆式机上了，娜塔莎和山姆一起去。我先给你打个电话，抵达那边再联络。”</p>
<p>这两年如果不是真的有必要，史蒂夫绝对不会让妻子离开自己身边，而去哪里都一定会准时汇报，动身前抵达后都会报道。</p>
<p>芙洛西恩正想要说没关系，却被什么吸引了视线。</p>
<p>“Babe？”听见她微微屏息，史蒂夫不觉蹙眉：“芙洛？怎么了？”</p>
<p>那边传来了一阵沉默。</p>
<p>“芙洛！”忍不住提高了声音，史蒂夫不由自主地站起身来，使在驾驶区的其他三人都掉头回看。</p>
<p>“队长。”刚刚这样开口，史蒂夫就觉得有不好的预感，芙洛西恩只会在作战出任的时候这样称呼他。</p>
<p>“昆式机上应该可以连接视频吧？你打开一下。”她冷静了一下吩咐道，然后走上前：“托尼，佩珀。”</p>
<p>她拍了拍呆呆地看着从光圈里走出来的史蒂芬·斯特兰奇的托尼的肩膀说道，又点了点耳机，示意了一下自己正好在和史蒂夫通话中。</p>
<p>“嘿，芙洛……”显然还没从震惊中反应过来，佩珀有点呆滞的仍然看着史蒂芬。</p>
<p>“噢，对了，恭喜你们订婚。”有着红披风在身后飘动着的史蒂芬正用手指示着，又看到了芙洛西恩：“还有，队长夫人，很高兴认识你。”</p>
<p>点点头算是回礼，按了按耳机，又把摄像头直接连接到墨镜上，芙洛西恩挑了挑眉，看向了站在旁边的托尼：“你朋友？”</p>
<p>“对不起，你是在送门票还是什么的？”看起来又疑惑又充满防备，托尼一步向前问道，显然眼前这个衣着怪异并且从半空的光圈中走出来的人表示不信任。</p>
<p>而对方的表情却很严肃，还带着淡淡的不耐：“我们需要你的帮助。我可以不夸张地告诉你，整个宇宙的未来都危在旦夕。”</p>
<p>“谁是‘我们’？”这话说的托尼全身都紧绷起来了，芙洛西恩也握紧了拳头，手指关节响了响。</p>
<p>“他是谁，史蒂夫？”问着通话的另一边，芙洛西恩轻声问道。</p>
<p>“我们不知道。”看着屏幕中显示出来的画面，和身后的三人凝神静气地看着，史蒂夫皱起眉来回答道。</p>
<p>这时史蒂芬侧了侧身，让后面的人走了出来。</p>
<p>“嘿，托尼。”带着有点忐忑和疲惫不堪的表情，从六年前就消失在星际的另一端的布鲁斯走了出来。</p>
<p>在场的人都瞪大了双眼，正在忙着做脸部辨识的娜塔莎猛然抬头，看着屏幕上的画面一动不动，过了片刻才微微颤抖了一下双唇，却什么都没有说出来。</p>
<p>“布鲁斯……”惊愕的几乎说不出话来，托尼半晌才反应了过来。</p>
<p>“佩珀。”这时意识到了旁边的人，布鲁斯也打了招呼。</p>
<p>“你还好吗……？看着他一身的狼狈，托尼忍不住上前问道，却一下子就被班纳博士用力抱住了，便僵硬地拍了拍他的背。</p>
<p>“那是谁？”抱着手臂站在旁边，芙洛西恩低声向丈夫问道。</p>
<p>“布鲁斯·班纳。”紧紧地看着屏幕，史蒂夫松了一口气，却很紧张地觉得大事不妙地回答道：“浩克。”</p>
<p>噢。一直没见过的那位复仇者的其中之一。还不认识的只剩下雷神了。</p>
<p>点点头表示理解，芙洛西恩向前提醒了还沉浸在重逢里的两人：“我觉得这位……”她实在不知道该如何称呼眼前的这个披着红披风的男人。</p>
<p>“史蒂芬·斯特兰奇。”他微笑着回答道。</p>
<p>“芙洛西恩·罗杰斯。”头脑里又有点混乱，她揉了揉眉心：“托尼，我觉得这位先生一定有重要事情要交代。”她打断了眼前还在拥抱激动的两人，耐着性子说道：“我是说，如果宇宙的未来都‘危在旦夕’的话，我觉得时间很宝贵。”</p>
<p>“队长夫人说得对。”画出了一个漂亮的光圈，史蒂芬甩了甩披风：“请跟我来。”</p>
<p>“队长夫人？”布鲁斯似乎有点迷茫：“哪个队长？”</p>
<p>“你错过了很多事情，伙计。”拍了拍他的肩膀，托尼见芙洛西恩一点都不迟疑地走了进去，便立即跟了上去。</p>
<p>在圣殿里听完了来自史蒂芬和王的解释，还有布鲁斯的补充，了解了萨诺斯的来龙去脉，史蒂夫和其他三人立即把昆式机调向了苏格兰的方向。</p>
<p>“幻视和旺达不知道去了什么地方去了。”深深地呼吸了几下，史蒂夫看着山姆试图锁定他们的定位：“我们必须找到他，保护好他的无限宝石。”</p>
<p>“联络安东尼，叫他和你们在欧洲碰面。”看了看旁边的托尼正展开了‘我早就告诉过你们’的言论，芙洛西恩想了想说道：“我把朱利安和尤斯都派到基地，等候命令。”</p>
<p>“好。“史蒂夫点点头哦，和巴基交换了个眼神：“我得走了，我爱你。”</p>
<p>“相关宇宙的未来，队长。”笑着回答道，芙洛西恩忍不住摇头：“任务中不要谈恋爱。”</p>
<p>“好。”他也笑了出来：“那么，我爱你，德尔达队长。”</p>
<p>“那还差不多。我也爱你。”她轻声笑道：“找到了旺达他们就联系我们。”</p>
<p>然而并没有晚点联系。</p>
<p>芙洛西恩甚至没来得及给安东尼打电话，就有巨大的飞船降落在他们的门外。</p>
<p>作为一个很容易消化信息，又随时活在战争的紧迫感里的军人，芙洛西恩还是花了两年时间来接受自己在2016年醒来以及适应现代的一切。</p>
<p>但她看到了那艘比整个天空都还要大的飞船的时候，还是忍不住惊愕了一下。</p>
<p>法克，这个世界到底怎么了。她揉了一下眉心，立即转身高跃，一手搭着飞过的钢铁侠的手腕，随着他飞了出去，后面跟着那个看起来没脑子只有肌肉的巨大外星人。</p>
<p>“我这样会减速的！”托尼冲在天上，还不得不拉着她说道。</p>
<p>“让他靠近！你保持平衡！”拔枪出来，芙洛西恩瞄准了黑矮星的左眼一下子就开了枪。</p>
<p>只听砰地一声，对方被打中了眼，但在那之前巨斧带着重链甩了出来，一下子就把他们双双撞在了草坪上。</p>
<p>布鲁斯焦虑的跑了上来：“怎么样，托尼？我们还好吗？我们在赢吗？”</p>
<p>被树枝和土地砸得一塌糊涂，托尼挣扎着站起身来，很无语地点头：“挺好的挺好的，你愿意来帮忙吗？”</p>
<p>布鲁斯满脸歉然：“我再试试看！但他不愿意出来！”我能怎么办我也很无奈啊！浩克！你怎么回事！</p>
<p>这时有人及时把他一把拉回去往后退，及时避开了那把巨斧的攻击。</p>
<p>“班纳博士，我觉得你暂时远离战场战争交火处会比较好！”一把把他拉在身后，芙洛西恩举着枪找着敌方的弱点，然而这点火力对外星来的盔甲没有什么用，于是她开启了托尼为她设计的武器，直接冲了上去。</p>
<p>鱼翅型的双刃利剑，从手腕到胳膊往外伸展开的武器，有带镭射激光的热度，非常适合擅长近身格斗的芙洛西恩的刺杀工具。</p>
<p>当然，身上还配搭着枪和暗器，以及一套和娜塔莎和克林特不分上下的紧身战服，纳米技术，由托尼研发出来，外加瓦坎达提供的防物理伤害系统。</p>
<p>但还是不足以抵抗有着巨大的武器的黑矮星，对方在那把不知道到底是斧头还是锤头的武器挥动下，难以接身。</p>
<p>几个回合下来，无论是托尼或芙洛西恩都被甩了出去，在另一端，史蒂芬已经失去了意识，红披风带着他飞梭在街道之间，从刚刚出现的蜘蛛少年身边呼啸而过，那个长得跟章鱼一样的外星人在他后面追了出去。</p>
<p>其实如果要冷静分析的话，芙洛西恩根本不会跟上那艘飞船的，她无论如何都不会再留自己丈夫在这个世界上独过一秒的时间，天知道外空这种地方有什么等着她。</p>
<p>但是她是一名士兵，而无论是身为维吉尔家族的子女，第七部队的队长，美国队长的妻子，或者只是为芙洛西恩·史诺，她都不会逃避任何战争，只会把责任扛在肩上。往前冲。</p>
<p>而且，他妈的，那个孩子上去了。于是那些身为战士的本能瞬间自动激发，她根本就没有一丝的犹豫，一下子就冲了上去，身体立即被那束蓝色的光吸收，跟着彼得，昏迷之中的史蒂芬·斯特兰奇，一张经过她身边好像还歪头看了一下的红披风顿时被关在了那艘圆形的飞船上。</p>
<p>托尼·史达克和彼得·帕克在前往外星的飞船上，充分地享受了一顿来自芙洛西恩很久都没发过的脾气。</p>
<p>“你他妈在想什么？”巴不得一巴掌拍在彼得·帕克那张比当年的布鲁克林少年还要青涩懵懂的脸上，芙洛西恩觉得自己的血管要爆。</p>
<p>“小孩子来这种地方做什么？你知道有多危险吗？如果你出了什么事，我们都要负责任！怎么和你的家人交代？！”她真想拎着他的耳朵一顿吼，却只能压低声音。</p>
<p>红披风飘在她身后，不住地点头。如果它有头的话。</p>
<p>站在小蜘蛛的身边，托尼抱着手臂，非常同意她的话，于是只是挑着眉毛歪着嘴角看向彼得，一副你活该她说得对的样子看着他：“她说得对。你不应该在这里。”</p>
<p>“我本来要回家的……”彼得急于反驳。</p>
<p>“我不想听！”举起手表示拒绝，托尼警告地看向他。</p>
<p>“但回家的路看起来很远然后我就一路想着你们……”</p>
<p>“我为什么要听这些……”</p>
<p>“然后我就卡在了这飞船的一边，而这套战衣又这么地积极好用，所以如果是谁的错的话，可以算是你的。”少年一口气说了出来，这下红披风都惊讶地看向了他。</p>
<p>托尼挑眉，很能理解队长夫人额头上的青筋为什么都爆了起来的感觉：“你说什么？“</p>
<p>“我不能成为‘你的社区友好邻居蜘蛛侠”，如果没有’社区‘可以保护，是吧。”忐忑地摊摊手，又小心地看了芙洛西恩一眼。</p>
<p>站在满脸怒气的芙洛西恩面前，彼得觉得对方的气势比严肃的队长还要吓人。至少在史蒂夫·罗杰斯面前他只是会紧张，但在队长夫人前他怕自己挨揍。</p>
<p>揉了揉眉心，托尼看了一眼芙洛西恩。</p>
<p>“别看我，托尼。他是你的学生。”摇摇头，她也只能叹息，如果自己未来有了孩子，一定记得不要让他接触这些，虽然，她觉得一定很难。史蒂夫的孩子应该会先学会打架再学会走路。</p>
<p>天，史蒂夫。忍不住捂住额头，芙洛西恩深深呼吸。她回去得了的话，免不了好几天的念叨。</p>
<p>其实等待芙洛西恩的，并不只是念叨。刚刚带着被救下伤得不轻的幻视和旺达回到了昆式机上，史蒂夫一走上去就看到了巴基回头看过来的眼神。</p>
<p>“怎么了？”见对方紧抿着嘴，脸色也有点苍白，史蒂夫忍不住向前一步问道。</p>
<p>冬兵没有回答，只是上前调了一下屏幕。纽约的那场攻击立即被播放了出来，在那道蓝光之中，虽然画面并不是很清晰，但还是可以辨认出来被翻滚着吸引向上的史蒂芬，彼得，以及自己一下子就冲了上去的芙洛西恩。</p>
<p>最后的镜头是托尼也飞着跟了上去。</p>
<p>“联络安东尼。”看了片刻，史蒂夫闭了闭眼吩咐道。</p>
<p>他早就会料到有这么一天。</p>
<p>芙洛西恩不可能和别人一样，留在家里等待他回来。她当初生死都没和他商量，去外空这种‘小事’更不可能和他提前打招呼。</p>
<p>“她不会有事的。”试图安慰他，巴基拍了拍他的肩膀：“史达克和她在一起。还有那个皇后区的小子。”他们在德国机场交过手，那个孩子的天分非常超然。</p>
<p>“我知道。“压了压满心的惊惶和后怕，史蒂夫只能勉强冷静下来。肩膀上的重任太大，不能有半分的错差。</p>
<p>只是，当年的一场战争就足够让芙洛西恩没有一点犹豫地牺牲了自己，这次，命系整个宇宙。</p>
<p>他并不担心她的安危，除了有托尼和彼得，她自己也是一个非常出色的战士。</p>
<p>他只是怕她的奋不顾身。</p>
<p>在苍生和她本身之前，她总是会选择前者。</p>
<p>谁叫自己是苍生的一份子呢。</p>
<p>“史蒂夫。”似乎知道他在想什么，巴基一手搭在他的肩膀上，郑重地看向了他：“如果没有当年的那场爆炸，或许这次她会做出那种英勇的事情，但是这次，相信我，她会回来的。她不会留你一个人。”他加重了语气：“她不会再次抛弃我们。”</p>
<p>点了点头，史蒂夫打起了精神，回头看向了幻视和旺达：“先回家。我们必须从布鲁斯那里了解一切可以用的信息。”</p>
<hr>
<h3 id="CHAPTER-39"><a href="#CHAPTER-39" class="headerlink" title="CHAPTER 39"></a>CHAPTER 39</h3><p>芙洛西恩曾经觉得，自己一辈子所有的一切都会和史蒂夫有关。</p>
<p>比如，她这辈子最生气最愤怒的前三名。</p>
<p>第三名是当年在SSR的勒海德基地中，看到她的布鲁克林少年参军到这种鬼地方来，坐在越野车后和佩吉·卡特有说有笑地逼近。</p>
<p>第二名是史蒂夫被注射了血清，成为了美国队长的那个夜晚。</p>
<p>而第一名，第一名竟然有关托尼·史达克。</p>
<p>她趴在这个离地球不知道有多遥远的距离的星球的沙土上，困难的呼吸。</p>
<p>刀子般的冰冷空气随着每一次呼气而进。大脑缺乏氧气，她在这一刻无比怀念可以感到疼痛的感觉，那有助于保持清醒。</p>
<p>泰坦的空气和地吸引力都和地球有差别，带着滚烫灼热的沙子渗进了眼睛，巨大的石块压着她的腿，她能够确认自己的骨头可能折了几根，肺部应该也被什么伤到了，脸一定不好看，有猩红的血从额头上流了下来，遮盖了一半的视线。</p>
<p>虽然感受不到痛，但还是能够确认自己受到了重伤，因为有一些身体部分传达了无法接收脑部的指令而动弹的信息过来。</p>
<p>但就算有些身体部分完全因为伤势而麻木了，在看到平时总是嬉皮笑脸，满嘴毒舌，但同时却会臭着一张脸把所有的队友们都安排照顾到无处不周的托尼被萨诺斯的一把利刃贯穿了身体的时候，芙洛西恩觉得全身上下的细胞都沸腾了起来。</p>
<p>那可能是她这辈子的愤怒指数的顶端。</p>
<p>如果可以支撑起身，她觉得可以徒手都杀了眼前的这个紫色外星人王八蛋。</p>
<p>而一如往常一样，芙洛西恩越是愤怒生气到极点，就越是冷静。</p>
<p>因此，她还可以目不转睛地死死看着眼前的萨诺斯，观察着他的一举一动，听着用时间宝石换托尼一命的史蒂芬的谈话，又分析着刚刚那场惨败无比的攻击计划。</p>
<p>在试图保持清醒的时候，她似乎看到了史蒂芬深有别意的眼神，似有似无地往她看了一眼。</p>
<p>萨诺斯消失在一个由他开启的隧道光圈里，身负重伤的队友们也慢慢地反应过来。</p>
<p>德拉克斯扶着手臂，用力地帮她把压在身上的碎石搬开，一把把她扶了起来。</p>
<p>咬牙保持着清醒，芙洛西恩感到了喉咙里的甜腥味，摇摇头晃走了晕眩，立即冲到了正为自己疗伤的托尼身边。</p>
<p>“还好吗？”自己并不比他好到哪里去，但芙洛西恩还是一把扛起了托尼的手臂，支撑在自己肩膀上。</p>
<p>“该死的，你为什么要这么做？”看向了史蒂芬，托尼满脸惨败。不是说宇宙危在旦夕，而他无论牺牲了谁都不会交出时间宝石吗。</p>
<p>“那是唯一的方法，托尼。”缓缓地说道，史蒂芬却是看向了她：“我们进入了最终战争的阶段。”</p>
<p>“他现在去了哪里？”芙洛西恩对上了法师的眼神，觉得全身上下都是冷的。她一定是失血过多了，头脑一阵晕眩，她有了片刻的失神，定定神才镇定了下来。</p>
<p>这是战场，她是士兵。</p>
<p>士兵只能往前冲。</p>
<p>“萨诺斯已经有了五颗无限宝石。”慢慢分析着，芙洛西恩目不转睛地看向了他：“只差一颗，史蒂芬。在幻视头上。”</p>
<p>我知道你看见了。</p>
<p>否则你不会把时间宝石给他。</p>
<p>史蒂芬沉默地看了过来。</p>
<p>“瓦坎达。”也立即联想到了，托尼并没有意识到两人的目光交流，勉强的站直了身体：“队长不会允许幻视做牺牲。他不会允许任何人为此付出生命。而如果要保全幻视……我不在地球，只有瓦坎达有那样的科技和能力……加上布鲁斯一起。”他慢慢分析着。</p>
<p>“你可以带我们去吗？”看向了法师，芙洛西恩也顺便瞥了一眼满身狼狈的彼得问道：“我是说，那种光圈。”</p>
<p>看向她的眼神凝重又沉重，但史蒂芬还是点了点头。</p>
<p>“托尼……”她看向了咬着牙抚着自己的伤势的钢铁侠，轻声开口：“我有一个办法。”</p>
<p>她定睛看向钢铁侠：“如果成功了，我们将避免一场命系整个宇宙的灾难。但可能……你会被史蒂夫迁怒一辈子。”</p>
<p>当然，如果失败了也是。甚至记恨一辈子，她也不知道。</p>
<p>在刚刚交手的时候，萨诺斯露出了一个致命的弱点，她打算利用它来击败这个他们毕生最强大的敌人。</p>
<p>看了她片刻，托尼才略带自嘲地扬起了嘴角：“他本来就不会原谅我，带你到这种鬼地方来……你丈夫迁怒于我的本领一流。”</p>
<p>“那好。”点了点头，芙洛西恩维微笑了起来：“我们动身吧，必须把这个混蛋干掉。”</p>
<p>她望向了史蒂芬，对方也无声地看向了她，然后带着优雅挥动了双手起来，在如金丝雨的光圈另一端，出现了正在激战的瓦坎达。</p>
<p>“你们听我说。”芙洛西恩淡淡地开口，拿起了被萨诺斯随手丢在一边，那把刚刚穿过托尼的身体的利刀。</p>
<p>“还有你，彼得。”她招招手：“过来，我会需要你的帮助。”</p>
<p>“可能只有几秒钟的时间来行动，所以……”她回头带笑看向了他们：“绝对不能失手。”</p>
<p>“不要降低了我们第七部队的成功率。”她在穿越过光圈的时候说道。</p>
<p>在瓦坎达的激战进行的很快。</p>
<p>有着雷神的降落的反攻，以及从高楼跳下的旺达的协助，原本来势汹汹的军队似乎被抵抗住了。</p>
<p>“有德尔达的消息吗？”仍然在上空中驾驶着一架被改造过的昆式战斗机，安东尼正率领着瓦坎达的空军往那些军舰开火。</p>
<p>“我没见到她！”朱利安和山姆也一上一下地飞行着，两人已经多次被击败落地，其中贝达队长的铁翅有了被烧焦损坏的部分。</p>
<p>“欧米伽！报道位置！”</p>
<p>“我在树林这边！”粉色的反浩克盔甲正对逼近的敌人开火：“但我好像看到了有人过来了！”</p>
<p>她话未落下，只见芙洛西恩从一个光圈落下，全速往前树林的部分冲去。</p>
<p>在她身后，更多的光圈通道被开启，德拉克斯，曼迪丝，星云和星爵也跟着冲了出来。</p>
<p>“德尔达已到位。“带着喘息和呻吟，芙洛西恩用尽着仅剩的力气往前前冲去。</p>
<p>“哟呵，妹妹，外空怎么样？下次记得带上我啊！”朱利安立即放松了下来，带着戏谑的笑容说道。</p>
<p>但芙洛西恩并没有时间和他耍嘴皮子，定睛看了一下周围，她可以辨识出劲风的趋向，所有的能量都往一个地方聚拢。</p>
<p>空气里有压迫的死亡味道。</p>
<p>“欧米伽，你的长矛给我，快！”她转身往那个方向冲了过去。</p>
<p>“长矛？”安东尼从高空看到了她，不觉惊愕：“你要它做什么？芙洛拉？”</p>
<p>“ANDROMEDA。只能用这个阵列。”她的语气很冷静。</p>
<p>其他队员们有了一阵的沉默。</p>
<p>“你找到破绽了？“安东尼非常严肃地问道。</p>
<p>“一秒，或者更短，但可能有用。需要你们开前锋。”</p>
<p>“法克，芙洛。史蒂夫知道吗？”避开了一系列爆炸，朱利安第一个赶到了她身后，双手提起了她，带着她往前冲去。</p>
<p>“他不需要知道。”</p>
<p>他知道了就没办法执行了。弗洛西恩想到。两人飞过尤斯的盔甲，从她手中接过武器。</p>
<p>“好，菱形排队，我从前高开前锋，贝达你掩护德尔达，欧米伽补尾，上！”迟疑了片刻，安东尼立即在半空里转了个圈，避开了无数攻击，往他们的方向全速驶去。</p>
<p>在树林的边缘，风中已经夹着旺达的哭泣连续传了过来。</p>
<p>周围都是用尽全身而阻挡着萨诺斯的前进的英雄们。</p>
<p>罗迪一下子就被击败，巴基也被力量宝石砸得顿时失去意识。</p>
<p>娜塔莎被甩了下去固定在树干之中，奥克耶被飞出去很远，就连格鲁特也被扫了过去。</p>
<p>只有史蒂夫站在了萨诺斯面前，用尽全力的试图挡下他的拳头。</p>
<p>那巨神似乎对他的力量和坚持表示了一下赞赏，但更多的还是藐视，一拳狠狠撞下，史蒂夫几乎站不住脚。</p>
<p>后面就只剩即将面对绝望的旺达和幻视，萨诺斯慢慢地走了上去，却在这时有什么从天而降。</p>
<p>安东尼的战斗机直发无数攻击，火炮如金色爆炸一样不断地向他正面攻击，逼得萨诺斯连退了几步。</p>
<p>然而，他用手套握拳，其中的一颗宝石闪烁而起，阿尔法队长连带着战斗机便翻滚着往旁边的岩石上撞了去。</p>
<p>“芙洛，你这个计划最好成功！”朱利安把她落在了地上，说着边展翅起飞，正面冲向萨诺斯，所有的攻击都没有用，却一下子就被伸手拽了下来，砸得全盔甲都被毁灭。他困难地翻身，却爬不起来。</p>
<p>被朱利安放开而从天降落在萨诺斯面前，芙洛西恩执着长矛，笔挺地站在了他的身前。</p>
<p>“旺达。”她淡淡地吩咐道：“带幻视走。”</p>
<p>“噢，你。”萨诺斯看着眼前的女子，目光里闪烁着残忍和藐视。</p>
<p>“你觉得你可以用那样的武器击败我？”他带着几分好笑看着那支瓦坎达长矛。用这样落后的武器挑战五颗无限宝石，简直就是笑话。</p>
<p>“总要试试看，不是吗？”长矛在手中转了个圈，芙洛西恩满身狼狈地看着他，竟然也扬起了笑容。</p>
<p>旁边的史蒂夫已经恢复了意识，挣扎着从地上爬起来：“不……芙洛……你要做什么？”</p>
<p>但德尔达队长已经高举起武器向前，直直刺向萨诺斯胸前，他一把稳稳拿住，只听咔嚓一声，就把棍身轻易地折断，在芙洛西恩再次拔刀冲上来的时候，他一步向前，反手正击，只听一声闷响，直直贯穿了芙洛西恩的胸前。</p>
<p>“芙洛！！”史蒂夫撕心肺裂地怒吼出来了。</p>
<p>一大口血直喷而出，芙洛西恩勉强保持着站立的姿势，手仍死死抓着穿过身体的武器，不肯放手。</p>
<p>“真是白白浪费了一条我放过的生命。”手臂缓缓用力，萨诺斯带着残忍和胜利的笑容看着她。</p>
<p>但他却发现抬起头来的芙洛西恩，正带着得意而冷漠的微笑看着他，竟然，还真笑出声来。</p>
<p>一个破绽就足够了。</p>
<p>“他们……没告诉过你吗？”利刃贯穿了骨头，都可以听见骨骼粉碎的声音，又从后面而出，虽然感不到痛，但还是难以呼吸。</p>
<p>芙洛西恩得意地看向了他：“我可是感不到痛楚的……”</p>
<p>她蓦然回头：“彼得！”</p>
<p>小蜘蛛从突然展开的光圈里跳跃而出，一手展开了蜘蛛网，无数粘度极高的蜘蛛丝全都爆发了出来，把萨诺斯仍然紧握着武器的手捆定在长矛上。</p>
<p>在同时，另外个光圈突然出现，托尼从内冲出来，只听一声怒吼，他用尽了全力，双手举起，手臂上出现了一大把由纳米科技形成的巨刀，重重的砍下了萨诺斯的整个手臂。</p>
<p>伴随着萨诺斯的怒吼，带着无限手套的断臂落地，蜘蛛侠一下子就吊起了它，消失在另外个光圈里。</p>
<p>暴怒中的萨诺斯猛然拔出了在芙洛西恩体内的武器，她只来得及闷哼一声就落在了地上。</p>
<p>“欧米伽！”芙洛西恩在地上挣扎着命令道，尤斯冲了上来，身上所有的火炮全都发去，但萨诺斯却立即暴怒地正面迎接了所有的攻击，另一只手直接爆拳，把整个巨盔甲都贯穿了个洞。</p>
<p>“呜！”尤斯及时反弹而出，重重地摔下了旁边的岩石之间。</p>
<p>钢铁侠没来得及反应，他正顾着用冰冻的药喷剂凝固着芙洛西恩的伤势，背对着萨诺斯还没回头就被一把拎起，一拳正面的直击直接砸在了面前。</p>
<p>“托尼！”见他头盔全裂，芙洛西恩也艰难地想爬起来，但手脚都不受控制了。</p>
<p>说那时快，一阵闪电雷鸣从天边如滚滚洪流而来，雷神的巨斧一下子就撞击到了萨诺斯的胸前。</p>
<p>“我告诉过你，会为此付出生命！”索尔咆哮着说道，把斧头深深地往他胸前埋去。</p>
<p>“你应该……”带着喘息，萨诺斯仍然带着几分傲慢而呻吟着：“瞄准头的……”</p>
<p>他高声怒吼，一头撞向雷神，顿时把他击远，又反手呻吟着扒开了他的斧头，丢到了一边。直直往芙洛西恩身前走去。</p>
<p>一把拉起她奄奄一息的脖子，萨诺斯只要关紧手指，就可以把她致死。但他不想那么做，他想把她撕成一片片。</p>
<p>“一个人类……”他带着恨意和愤怒看着她：“你以为你可以阻止我吗？“</p>
<p>“……”</p>
<p>芙洛西恩几乎已经不能说话了，但她还是反唇相讥：“我………我一定不行……但我丈夫可以……”</p>
<p>“你丈夫？”冷冷一笑，萨诺斯藐视地说道：“我会把他分裂成一半半，和你一样……”</p>
<p>“那我劝你……快一点……”余眼看到了史蒂夫，她还能勾起一抹笑，喘息着闭眼：“他快来了……”</p>
<p>这时只听一阵劲风，带着闪电和雷鸣，从身后如龙卷风一样卷席而来。</p>
<p>紧握着风暴神锤，史蒂夫高高跃起，满身上下都是怒火，冲着上来。</p>
<p>那可能是史蒂夫·罗杰斯一生中最愤怒的时刻，和最关键重要的一击。</p>
<p>但在那一秒，他根本什么都没想。</p>
<p>为什么能举起雷神的武器，身边是谁，对方会不会反抗，他只想杀了这个用长矛贯穿了芙洛西恩的巨人。</p>
<p>闪电雷鸣呼啸着随着神锤而来，史蒂夫的身影快如疾风，紧握着神锤用尽全力瞄准劈下！</p>
<p>只见一道白光闪过，周围的风和激流全都被逼的往后扩散，无数的闪电随着他那一击纷纷落下。</p>
<p>浓稠的血四溅而飞，巨大的头盔应声而掉，睁大眼睛而带着不敢置信的表情的头颅翻滚而出，重重的落在了地上。</p>
<p>萨诺斯的头沾满了灰尘和血迹，翻滚着掉在黄土之中。</p>
<p>巨大的身影轰然倒塌。</p>
<p>周围的人都屏息着看着眼前的一幕。</p>
<p>索尔站在旁边喘息着，托尼的手上仍然拿着砍下萨诺斯手臂的巨刃，挣扎着起身。</p>
<p>被他紧捆在树干泥土里的娜塔莎和奥克耶躺在了地上，都瞪大了眼睛看着。</p>
<p>所有人都没反应过来。</p>
<p>史蒂夫砍掉了萨诺斯的头。</p>
<p>所以，他们……成功了？</p>
<p>哐啷一声，大声喘息着的队长丢掉了手中的武器，声响唤醒了所有人，只见他一步就冲到了芙洛西恩的身边，脸上一点都不见胜利的喜悦，反而全都是害怕和惊慌。</p>
<p>“芙洛，芙洛！”想要抱起她又不敢，史蒂夫只能双手支撑在她旁边，焦急害怕的低声呼唤：“看着我看着我，嘿……芙洛？”</p>
<p>“让开，史蒂夫。”趴在旁边地上的托尼咳着血，张开手掌就发射出冷冻凝固伤口的药剂：“她需要治疗！”他试图把队长拉开，但对方根本不肯动弹半分。</p>
<p>史蒂夫什么都听不见，他眼前只有她闭着眼睛，半脸埋在了沙场上，头发和眼睫毛上都是颗粒和灰尘。</p>
<p>“芙洛，芙洛。”声音里已经带着颤抖，史蒂夫觉得自己已经没了心跳，忍不住放轻了声音：“宝贝，宝贝……看着我看着我……芙洛？”</p>
<p>最后一句话已经不平稳，他忍不住跌落在地上坐了下来，一手紧紧握着她。</p>
<p>身后的人都围了上来。</p>
<p>旺达扶着幻视，娜塔莎和奥克耶彼此搀着，山姆也被巴基一手扛着，后者见到了状况立即冲了上来。</p>
<p>“芙洛？！”一下子就冲到了她身边，巴基也不知所措地看着她无声无息地躺在地上，伸出来的手又马上收回，只能无助地看向了史蒂夫。</p>
<p>“罗杰斯……”忍不住出声想劝，索尔一手按在仿佛僵化了的队长的肩膀上：“她……她是个大英雄。”</p>
<p>“我不要她做什么大英雄！”这句话惊醒了对方，也点燃了史蒂夫的怒气，他涨红了眼睛蓦然怒吼道：“她不是英雄！”</p>
<p>她只是我的妻子。</p>
<p>我只要她活着。</p>
<p>让全世界去见鬼。她说过。</p>
<p>你明明说过。</p>
<p>说好了这种事情交给我。</p>
<p>说好了不再离开。</p>
<p>你做了什么，芙洛西恩。</p>
<p>你怎么可以。</p>
<p>他的牙齿不由自主地打颤，隐忍的泪水看着雷神。</p>
<p>她不是英雄。</p>
<p>他从来都不要她做英雄。</p>
<p>“史蒂夫……”这时有微弱的声音响起。</p>
<p>勉强地睁开了眼，芙洛西恩带着一贯地不耐烦和怒气，虚弱地看向了他。</p>
<p>“我他妈不是英雄还是什么，操。”</p>
<p>又瞥向了旁边的托尼：“我们赢了？”</p>
<p>“……”</p>
<p>有了几秒钟的停顿，托尼半张脸也都是血迹和沙土，他动了动嘴唇才僵硬地点了点头：“赢了，队长砍下了他的头。”</p>
<p>“那你倒是救人啊，史达克。我的伤势这么重，你他妈在旁边像个傻瓜看什么看。”翻了个白眼，芙洛西恩捂着胸口的伤口，仰头躺在地上，艰难地呼吸道。</p>
<p>“我第一时间……”冲上来救了你好吗？</p>
<p>摸了摸鼻子，托尼还是忍不住笑了起来，也全身放松在她旁边摊开手脚，以非常不优雅的姿势，躺成了大字型叹了口气。</p>
<p>众人有了一秒的停顿。</p>
<p>然后索尔无法控制的大笑了起来：“哈哈哈哈哈哈哈！！罗杰斯，你的女人，我喜欢。”</p>
<p>“噢。”半个身子都靠在了奥克耶身上，娜塔莎全身都是冷汗的笑出声来。在她旁边，抱紧彼此的幻视和旺达也松了口气微笑了起来。</p>
<p>“天。”史蒂夫终于反应了过来，扑上去俯首在她身上，用力又小心地捧住了她的脸，隐忍了半天才缓缓说道：“德尔达队长……”</p>
<p>只敢用额头抵住她的，史蒂夫深深呼吸，觉得全身上下都没力气，隔了好久才开口：“芙洛西恩·维吉尔·罗杰斯。等你好了，我再和你慢慢算账。”</p>
<p>“噢，法克。”一屁股坐在了地上，巴基全身都是冷汗，他突然就无法控制地，仰头大笑了起来：“操，芙洛。你完蛋了。”</p>
<p>你会被史蒂夫念叨一辈子的。</p>
<hr>
<h3 id="CHAPTER-40"><a href="#CHAPTER-40" class="headerlink" title="CHAPTER 40"></a>CHAPTER 40</h3><p>芙洛西恩真的被史蒂夫念叨了一辈子。</p>
<p>当然，托尼也是，彼得也是，就算那个并不是很熟的史蒂芬，和他那一番“如果不这样半个宇宙就会消失殆尽”的说辞，都在美国队长面前的严斥痛说完全没作用。</p>
<p>当然，还有第七部队的三名队长们。</p>
<p>在和英国女王叫板的时候气都不喘的阿尔法，贝达，和欧米伽队长，第一次领教了史蒂夫·罗杰斯当年对咆哮突击队的严厉斥责。</p>
<p>还被训的无FUCK可说。</p>
<p>“所有从的作战排列，从现在开始，全都交代清楚。”抱着裹着绷带的手臂，史蒂夫终于在七十多年后对这个精英队伍表现出了毫不客气又不留情面的第一道命令。</p>
<p>“从A到Z，所有的作战计划。没有我的批准不许执行。”你们那种自由作战方式的好日子到头了，第七部队。</p>
<p>眯了眯眼，史蒂夫转向了阿尔法队长：“我已经和特恰拉和托尼打过招呼，他们也同意了，要么交代清楚，要么你们的战衣盔甲武器战斗机全都收回。”</p>
<p>“……”</p>
<p>这招够狠。</p>
<p>三个成员张了张嘴，尤斯第一个降了白旗。她没意见。请罗杰斯队长不要收回她的粉色战衣啊。</p>
<p>“还有。”史蒂夫终于把那句憋了大半辈子的话说了出来，他看向了安东尼：“不许再叫她‘芙洛拉’。罗杰斯太太，队长夫人，芙洛西恩都可以。”</p>
<p>芙洛拉，谁是芙洛拉。</p>
<p>谁他妈让你这么叫的。</p>
<p>“……”</p>
<p>“罗杰斯队长好小气哦。”看着怒冲冲地哐！地一下甩了门离开的史蒂夫，尤斯支撑着双颊感叹道：“当时詹姆斯说的真没错。他真的很小气哎。”</p>
<p>“应该是憋了好几年了。”拍了拍安东尼的肩膀，朱利安也很是感慨：“他没一拳招呼你脸，已经是很客气了。”</p>
<p>“……”苦笑着摇头，安东尼点燃了一根烟，又想起了什么：“芙洛……”拉一个字硬生生地咽了下去，阿尔法队长疑惑地看向了朱利安：“……西恩的身体状态，还没有告诉他吗？”</p>
<p>“我想他还不知道。”啧了一声，朱利安想到妹妹那个个性，不觉摇头：“管他的呢，看史蒂夫这个样子，在这一场之后，可能也要逼着她退役了，无论她的身体状态如何。”</p>
<p>“其实我觉得退役也不错。”活动着好不容易恢复了的双手，尤斯也眨眨眼说道：“我觉得我们也可以考虑一下。”</p>
<p>多亏了苏睿公主和瓦坎达的超越时代的科技，她当初被萨诺斯重击了那么一下才没有丧命，只不过这两个月里的医疗过程太痛苦了，特别是因为所有的止痛药都对她无效。</p>
<p>如果是在当年他们的时代，可能她已经死了。这让一向乐观的尤斯起了退出的念头。反正看来世界上除了他们，已经有了很多超越第七部队的超级英雄们。</p>
<p>“你早就应该退役了，尤斯。”漫不经心地点着烟，朱利安也挑挑眉说道：“转战幕后研究吧，反正你唯一的武器又不是作战，还有你那个聪明绝顶的脑袋呢。我看无论是史达克还是特恰拉，都会很乐意让你加入的。”</p>
<p>“你们说，如果罗杰斯队长开口让德尔达退役，她会答应吗？”点点头表示赞成，尤斯看向窗外问道。</p>
<p>窗外一片阳光明媚，在瓦坎达的庭院里，芙洛西恩伸了个懒腰，感觉胸口的伤口扯了扯，便撇撇嘴松缓了举动。</p>
<p>“退役就退役，我无所谓。”她懒洋洋地看向巴基说道：“我本来就有这样的打算。”</p>
<p>耸耸肩表示无所谓，她看向对方略带惊讶的目光：“反正这两年我也没做什么。我是说，世界上已经有了超级英雄，而我不觉得会有比那个紫色家伙更难搞的敌人。”</p>
<p>“就这么简单？”想到史蒂夫这几天的纠结，巴基忍不住笑出声来：“天，他纠结的胡子都快没了。”</p>
<p>“他总是这样。”啧啧两声摇头，芙洛西恩回想着史蒂夫这几天坐在身边欲言又止的样子就好气又好笑：“多少年了，还对我来这一招。其实很多问题，他只要开口问不就得了。”</p>
<p>严格来说都结婚七十多年了，罗杰斯先生还是有着那种有什么都憋着不说自己纠结的坏习惯。</p>
<p>“你退役的话，或许他也会想办法退下来的。可能这就是他所纠结的问题吧。”思考了一下好友的想法，巴基试图在史蒂夫的位置上想到。</p>
<p>“一点都没有这样的必要。”叹了口气，芙洛西恩淡淡地说道：“复仇者们是他的家人，那是他的世界，他不会那么做。我们是夫妻没错，但没有必要这样捆绑在一起。不是任何人都想要做大英雄的，佩珀和劳拉都不是生活的很快乐？”</p>
<p>看着眼前平静的景色，两人在一块凸出的巨大岩石上坐了下来。</p>
<p>瓦坎达的皇宫在高处，景色雄伟壮观，瑰丽的建筑和天然的风景融合在一起，宫殿从不改变周围的山峦或水流，经常有岩石和流泉或瀑布从宫墙的角落里蜿蜒起伏而跌宕而出。</p>
<p>“他继续做他的复仇者大英雄，那你呢？”微笑着看着她，巴基问道。</p>
<p>“我？”想到了什么，芙洛西恩微微一笑：“我继续做我的大小姐，享受着罗杰斯太太或队长夫人可以给我带来的一切福利。”她感叹着点了点头：“如果当年战争结束了，我们都可以回家，我们原本就要那样做。”</p>
<p>“我记得你当年，可是给史蒂夫策划好了下半生。”支撑着后身，巴基扬起头来，懒洋洋地迎向了阳光：“什么温暖气候的大房子，厨娘和管家，一群孩子，还有给我的客房。”</p>
<p>“对。”芙洛西恩向他眨眨眼：“你说的没错。”她从岩石上跳了下来：“但在那之前，我觉得我们可以好好的醉一场。”</p>
<p>“噢，已经是今天了？”随着她跳了下来，巴基突然想起了什么：“芙洛，你退役的原因，和你的身体状态有关吗？”</p>
<p>对方奇怪地看了过来：“詹姆斯，你的脑子真的被洗傻了是吗？当然和我的身体状态有关。”</p>
<p>“什么身体状态？”</p>
<p>面带疑惑和不解看向了眼前笑容可掬的苏睿公主，史蒂夫的眉头皱得很紧，一旦遇到了相关芙洛西恩的话题，他的神经总是很紧绷。</p>
<p>法克。</p>
<p>脸上的笑容凝固了几分，苏睿公主默默地把手腕上本来要呈现上来的报告删除掉了。</p>
<p>队长竟然还不知道。</p>
<p>也难怪。要不然不仅德尔达队长会因为萨诺斯那一场战役的举动而被念叨一辈子，恐怕他们几个人都逃不了这样的命运。</p>
<p>史达克先生到现在都还在病房里装死，不过为了今晚的庆祝会应该会醒来吧。</p>
<p>“就是……”小公主那个智商爆表的脑子里瞬间转了一百个回答，还是选了最婉转的一个来答复：“无痛的身体会给人一种错觉，脑部所接收的信息判断会有错误。”</p>
<p>见对方仍然皱着眉头，只好硬着头皮继续解释：“我打你一下，你觉得不痛，所以你无法知道到底是骨折还只是撞伤的淤青。所以……”</p>
<p>她想了想：“德尔达队长的身体虽然很强壮，但她的确需要好好的休养一段时间了。否则，她的身体负担不起。”</p>
<p>休养很久。</p>
<p>德尔达队长，我只能帮你到这里了。在心里吐了吐舌头，苏睿看着史蒂夫若有所思的点了点头，觉得自己说了可以算是没说，对这种官方的外交答案很满意。</p>
<p>“嗯。我会劝她。”或强迫她。史蒂夫郑重地点了点头：“今晚的庆祝会她可以参加吧？”</p>
<p>“可以。”立即点点头，公主急忙想要退出去。</p>
<p>“好的，谢谢你，殿下。”微笑着向门外走去，史蒂夫脑海里飞快地开始想起“如何劝妻子退役的一百零一种说辞”。</p>
<p>其实就如芙洛西恩所说，史蒂夫只需要开口问，就可以得到答案。但即使他想那么做，也没有办法，瓦坎达的皇宫很大，芙洛西恩被女孩子们拉着去打扮，于是史蒂夫走来走去都没有找到妻子。</p>
<p>战争胜利后总是要有庆祝会的。</p>
<p>这是从托尼到最不在乎这些的史蒂夫共有的想法。</p>
<p>也是从人类自有回忆就承传至此的习俗。</p>
<p>于是无论讲究逼格的纽约亿万富翁，还是只要有个篝火就很满足的二战老士兵们，或者一直生活在战斗部落里的年轻新国王，都对“妈的我们打败了全宇宙最厉害的敌人”的庆祝会表示非常的期待。</p>
<p>瓦坎达式的庆祝，是在满天繁星之下，无边无际的宽阔草原之上。</p>
<p>无数个篝火被升起，有激烈的敲鼓和奔放的音乐，乳猪烤牛烤羊肉，水果蔬菜干果甜食，以及数不清的，可以从草原一直排到皇宫门口的，一桶桶被人挑着木杆而源源不绝抵达的酒。</p>
<p>所有人都穿上了瓦坎达式的服装，在空地上赤脚着大笑大闹着。颜色鲜艳的长袍软丝，炫目夸张的佩戴装饰。面对艳丽漂亮的娜塔莎，旺达，佩珀和尤斯，几位男士们表示自己几乎转移不开眼。</p>
<p>“哇哦。”布鲁斯灌了一大杯酒，眼看着站在远处的篝火边，正和奥克耶说笑的娜塔莎，根本没在听身边的索尔在说什么。</p>
<p>“我觉得我浪费了很多时间。在外空。和你一起。”他边看着娜塔莎边猛往自己灌酒，试图多有点上前的勇气。</p>
<p>“亲爱的班纳，你不怕说话到一半，而因为酒精失控吗？”轻巧地帮他拿开了杯子，索尔笑着用下巴扬了扬：“比如，突然变成浩克什么的？”</p>
<p>这话成功地让布鲁斯停顿了动作。</p>
<p>“失陪一下。”他急冲冲地往娜塔莎走去，途中还不小心差点撞到了芙洛西恩：“抱歉，队长夫人。”</p>
<p>“噢，没关系。”差点被洒了一身果汁，芙洛西恩见他笨拙地摆手，不觉笑道：“别让她等久了。”</p>
<p>“噢，对。”窘迫地急忙掉头，布鲁斯头也不回地转身。</p>
<p>“说到等久。”身后传来了带着叹息的声音，芙洛西恩还没转身就被人从背后抱紧：“你知道我找了你一下午吗？”史蒂夫在她脸颊上深深一吻问道。</p>
<p>“抱歉。”伸手揽住他的脖子，她忍不住微笑：“以后不许刮胡子，为了庆祝会我可以允许你那么做。”</p>
<p>踮起脚吻了吻他，又轻轻咬了一口他光滑的下巴，罗杰斯夫人轻笑一声：“胡子，胡子。以后就留胡子了，队长。</p>
<p>她仰起来的眼眸里映着不远处的火焰，闪闪亮亮的，脸庞也被温暖的柔光照耀的非常温和。</p>
<p>史蒂夫看得有点发呆，隔了片刻才说道：“我很庆幸你当年在军营里没擦口红或化妆。”</p>
<p>他看了看她身上的白色长袍，带着繁复但是细小的花纹图腾，手腕和脚踝上都带着细细的金色藤绳，忍不住轻笑：“非常美丽，让我迫不及待地想要脱下。”</p>
<p>“噢……”芙洛西恩点头说道，正要说什么，却看着他叹了口气：“我会退役，史蒂夫。“</p>
<p>“什么？“微微睁眼，史蒂夫惊讶地挑了挑眉。虽然他想了无数个劝说方案，但由她自己说出来，还是有点让他心疼。</p>
<p>“为什么？”他柔声问道。</p>
<p>“其实……”拉着他的手慢慢地向其他人走了过去，芙洛西恩靠在他的肩膀上，看着眼前正欢闹着的队友们。</p>
<p>“我很早就想那样做了。”她笑着指示他看向在不远处，被一群女士兵拉着跳舞的巴基和朱利安，和托尼谈笑的安东尼，还有站在女孩子们之间，笑嘻嘻地看向不远处的布鲁斯和娜塔莎。</p>
<p>“战争对我来说很早就结束了，史蒂夫。”用手掌紧贴他的手，她举起来吻了吻，轻轻一笑：“我现在只想放心地去做我的罗杰斯太太。你知道，我本来就没有多少野心，一栋房子，一个你，偶尔来的詹姆斯，你的朋友，我的朋友。”</p>
<p>“像我们当年计划的那样。”叹了口气，史蒂夫回想着那一次的对话，自己也免不了有点向往。</p>
<p>她感慨地点了点头：“其实你看，这些最简单的，本来就是最难实现的愿望。“</p>
<p>“芙洛。”握紧了她的手，他也俯首吻了吻她的手背，叹了口气凝视着她：“只要你确定，或开心。我当然支持你。我一直犹豫要不要劝你退下来，我不想勉强你，也不希望你为了我牺牲你自己的战绩。只是……”</p>
<p>他抿了抿嘴，有了一丝苦笑：“那几年太难了。“</p>
<p>忍不住抚住他的脸颊，她微笑着用指尖轻轻地划过他的轮廓，看着他的双眼，突然鼻尖有点发酸。</p>
<p>“其实我……”</p>
<p>正要说什么，蓦然一朵巨大无比的烟花绽放了在夜空中，金红色的闪闪星光像是雨滴一样的散落了下来。所有人都发出了齐齐地哇哦一声。</p>
<p>而随后，无数的烟火顿时布满了夜空，红色粉色银色金色，七彩缤纷的各种形状，各种各样的爆发绽放，交织在众人的头上。</p>
<p>“你知道，这才是我当年想像中的求婚场景。“仰着头看着，史蒂夫不觉微笑：“一定是托尼的手笔。”</p>
<p>他看着满天的烟花，芙洛西恩却看着他。</p>
<p>一如她从1936年在布鲁克林的街巷里，从小公寓的阳台上，静静地，带着很深邃很永久的眼光和淡然的笑容看着他。</p>
<p>当时她怎么都没有想过，她可以这样看他，从纽约，看到了世界的尽头。</p>
<p>穿过时光，穿过空间，穿过命运，和他牵手在一片星光下，在一个和平的世界里。</p>
<p>“史蒂夫。”她突然开口。</p>
<p>“嗯？“低下头来看向妻子，只见她开了口说了什么，但正好有无数的烟花冲上了天空。</p>
<p>爆发声和众人的欢呼声淹没了周围的声响，因此史蒂夫不得不低下头来：“什么？”</p>
<p>深深叹了口气，芙洛西恩带着几分无奈，踮起脚说了什么。</p>
<p>然而这时托尼正好举杯欢呼，众人哄然大笑，笑声夹在了风中和烟花的爆发不断传来，史蒂夫还是没能听清。</p>
<p>“抱歉，我还是没听清楚。”他皱着眉头说道，看向了已经失去了耐心的芙洛西恩。</p>
<p>“你那比平常人超然四倍的听觉是用来做什么的，罗杰斯？”揉着眉头，觉得刚刚的那一霎被打断了真是太煞风景了，芙洛西恩的脾气一下子就上来了。</p>
<p>“我说……”她深深呼吸，等了周围的喧闹稍微过了，才定定地看向了他。</p>
<p>然后她绽放了一个那种他极爱的，从几乎一个世纪前就捕捉了他整个心脏，足够让他沉沦到永恒的明亮笑容。</p>
<p>“恭喜你，史蒂夫。你要做父亲了。”</p>
<p>她在一片斑斓色彩的烟火交织之下，微笑着说道。</p>
<blockquote>
<p>THE END</p>
</blockquote>
<hr>
<p><i class="far fa-star"></i>小说目录：<a href="/2020/09/14/bombmenu">炸弹小姐 所有目录</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/bomb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/22/bomb7/"><img class="prev-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">炸弹小姐 - 番外篇</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/22/bomb5/"><img class="next-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">炸弹小姐 - 第五卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/bombmenu/" title="炸弹小姐"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐</div></div></a></div><div><a href="/2021/07/27/sugarmenu/" title="一匙半糖 - 分卷目录及阅读前须知"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 分卷目录及阅读前须知</div></div></a></div><div><a href="/2020/09/09/10secs4/" title="十秒一生 - 第四卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-09</div><div class="title">十秒一生 - 第四卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>