<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>U-3 | Moon</title><meta name="description" content="U3 释放无限光明的是人心，制造无边黑暗的也是人心，光明和黑暗交织着，厮杀着，这就是我们为之眷恋而又万般无奈的人世间。   PRELUDE一阵阵轰隆隆的爆炸声从外面传来，震得天花板上的灰尘簌簌落下，惨白的灯光不住地摇晃，把地下室里面的人影来回拉得很长。空气里有血腥和硝烟的味道，几个模样狼狈的战士们手执着武器，紧张地屏息看着眼前操控着传送台旁边的电脑的人。 通讯器滴滴滴的响了起来，站在门口的士兵扭动"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/04/u3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="U-3"><meta property="og:url" content="http://example.com/2020/09/04/u3/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="U3 释放无限光明的是人心，制造无边黑暗的也是人心，光明和黑暗交织着，厮杀着，这就是我们为之眷恋而又万般无奈的人世间。   PRELUDE一阵阵轰隆隆的爆炸声从外面传来，震得天花板上的灰尘簌簌落下，惨白的灯光不住地摇晃，把地下室里面的人影来回拉得很长。空气里有血腥和硝烟的味道，几个模样狼狈的战士们手执着武器，紧张地屏息看着眼前操控着传送台旁边的电脑的人。 通讯器滴滴滴的响了起来，站在门口的士兵扭动"><meta property="og:image" content="http://example.com/img/Sky.jpg"><meta property="article:published_time" content="2020-09-04T06:31:56.000Z"><meta property="article:modified_time" content="2020-09-04T06:40:43.511Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-04 03:40:43'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#U3"><span class="toc-text">U3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PRELUDE"><span class="toc-text">PRELUDE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%A8%80%E5%92%8C%E6%B3%A8%E9%87%8A"><span class="toc-text">后言和注释</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">U-3</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-04T06:31:56.000Z" title="undefined 2020-09-04 03:31:56">2020-09-04</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">15.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>45分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/04/u3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/04/u3/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="U3"><a href="#U3" class="headerlink" title="U3"></a>U3</h2><blockquote>
<p>释放无限光明的是人心，制造无边黑暗的也是人心，<br>光明和黑暗交织着，厮杀着，<br>这就是我们为之眷恋而又万般无奈的人世间。</p>
</blockquote>
<hr>
<h3 id="PRELUDE"><a href="#PRELUDE" class="headerlink" title="PRELUDE"></a>PRELUDE</h3><p>一阵阵轰隆隆的爆炸声从外面传来，震得天花板上的灰尘簌簌落下，惨白的灯光不住地摇晃，把地下室里面的人影来回拉得很长。空气里有血腥和硝烟的味道，几个模样狼狈的战士们手执着武器，紧张地屏息看着眼前操控着传送台旁边的电脑的人。</p>
<p>通讯器滴滴滴的响了起来，站在门口的士兵扭动了手镯，一道光从他的掌心里射出，投出了对方的影像。</p>
<p>“报告，南塔失守！”那边正不住地受到攻击，影像不断地闪烁而扭曲，他正要说什么，一阵爆炸从那边响起，他立即失去了联络。</p>
<p>收到消息的士兵脸色苍白地看向了室内的同伴们，其他人都听到了消息，死亡一样的寂静在他们之间弥漫散开，沉默的绝望从他们心中而出，每个人都是视死如归的表情，带着坚定和悲壮，在彼此的眼光里寻找着无声的支持。</p>
<p>“他们会成功吧？”其中的一名士兵问向电脑旁边的博士。</p>
<p>“成不成功都没办法了。这已经是我们最后的希望和防守。”看起来是首领的年轻男子说道，他身材魁梧高大，站得笔挺而坚决，像是一座无法被移动半分的山，淡淡地看着传送台上倒数着的时间：“还有五秒。”</p>
<p>“五、四、三……”众人都屏息，又是一阵巨响从上面传来，震得整个建筑物都摇晃了几下，灯光暗了暗，只剩下了电脑和传送台的幽蓝色光辉闪烁着。</p>
<p>灯光再次闪起的时候，只听一声轻微的响声，三个人从传送台上凭空出现。</p>
<p>“回来了！”有人惊呼到，他们立即迎了上去，扶起了因为穿越了几百年的时间和空间而感到一阵阵晕眩的几人。</p>
<p>“怎么样，怎么样，成功了吗？”帮助回来的同伴们站起身来，他们同时纷纷问道。</p>
<p>“报告情况，士兵们。”虽然脸上不显出半分，但目光仍然带着紧张和焦灼地看着他们，首领凛然问道：“队长，猎鹰，鹰眼，报告。”他定睛看去，仔细地打量着十秒前消失在自己眼前的三个人，他们和自己一样，都是从这个生死之线的战场上负伤离去的，但回来的几个人却全都被治疗完全而包扎完整，都经过了简单的清理和照顾，不觉微微放心。</p>
<p>“我不知道。”首先站起身来的是鹰眼安吉拉，她晃了晃头，把脑海里那股晕眩全都甩了出去，才看向其他两人：“该说的该交代的我全说了，他们做什么样的定夺我还无法知道，我赶着回来。”</p>
<p>“如果有所改变的话，应该也不在这么几分钟内可以看出来。”旁边的鹰眼艾迪也同样点头：“我也是急着回来。”</p>
<p>“那我们要……继续作战吗？”众人面面相觑，有人突然问道。</p>
<p>“为什么不？”美国队长扭了扭脖子，手指关节压得清脆响起，顺手拿起了旁边的盾牌，大步地走下了传送台。</p>
<p>她的双眼里有燃烧起来的火焰，带着希冀和勇气，明亮又坚定地看向所有人。</p>
<p>“作战到底，至死不休，同伴们。”</p>
<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>“准备好了吗，队长？好，那我们就在这里等你回来。”裹着石膏的浩克博士在眼镜之下看着站在即将前去送回无限宝石的史蒂夫问道。</p>
<p>“当然。”一手拿起了神锤，史蒂夫点点头，看向了不远处正微笑看着自己的巴基和山姆说道。</p>
<p>“进入量子隧道。三、二、一……”一道闪光出现，队长消失在隧道之中。</p>
<p>“即将返回，五、四、三、二、一。”博士按下了按钮，但史蒂夫却没有出现。</p>
<p>山姆的脸色立即紧张了起来，随着布鲁斯不断地扳动着按钮，猎鹰的皱眉越来越紧。</p>
<p>“他去哪里了？”</p>
<p>“我不知道……”布鲁斯也有点无措：“定位标记正确地经过了他的时间点，他应该在这里的……”</p>
<p>巴基若有所思地转过了头，往别处看去。</p>
<p>“那你倒是带他回来啊！”山姆忍不住提高了声音。</p>
<p>“我正试着呢。”</p>
<p>“该死的，带他回来！”</p>
<p>“我说了我正……”布鲁斯正有点恼怒地说道，一道闪光就划过了三人的眼前，史蒂夫一个踉跄地出现在隧道台上，差点没跌倒。</p>
<p>“队长！”山姆和巴基急忙向前，后者抢先了一步扶起了队长，布鲁斯也急忙跑近，只见史蒂夫虽然额头上有点冷汗，但身上却没什么改变，和十秒前没什么不同，只是战服有点破损，头发凌乱，额头前也略带尘土。</p>
<p>“呼，Fuck。”三人松了口气，只觉得冷汗贴背，湿透了全身上下；尤其是布鲁斯，他撑着山姆往后退了一步，差点没把猎鹰一把摁到地上。</p>
<p>“伙计，你吓死我们了。”艰难地把布鲁斯的手从肩膀扳开，山姆抹了一把脸，还是有点紧张地看着史蒂夫：“发生了什么事，我们以为带不回你，一切顺利吗？”</p>
<p>“他一定去做了什么傻事。”勾起了唇角，巴基好笑地看着拍了拍灰尘站直了身子的史蒂夫说道。</p>
<p>“没有，只是回来的时候……”皱着眉头试图解释自己所看到的事情，史蒂夫看着布鲁斯沉思着：“我好像看到……”</p>
<p>“什么？”见队长没事，布鲁斯便开始查看着电脑屏幕上的数据，并且试图把方才所设置的系统回归正常。刚刚为了带回队长，他胡乱地按了好几下，也不知道会不会造出什么奇怪的时间分支，或者在量子领域作出什么损坏，等托尼清醒后估计要请教他了，目前也可以去问一下皮姆博士一家人。</p>
<p>“隧道里……”史蒂夫正要回答，只听到布鲁斯哒哒哒地飞快地敲打着键盘，正好啪！地按下了最后一个按钮。</p>
<p>“好像出现了什么……”</p>
<p>他话还没说完，一到耀眼的光亮闪过，只听一声巨响从隧道站台上传了过来。</p>
<p>“……人。”</p>
<p>三人目瞪口呆地看了过去，只见一名女子在站台上凭空出现，和刚刚的史蒂夫一样，绊倒而差点没摔了下来。</p>
<p>她的模样很狼狈，身上伤势颇多，有几道血痕在背上，还冒着淡淡的烟雾；战衣有残破缺角，半张脸都是灰尘，很像当时众人从萨诺斯的战场上下来的样子。但虽然伤势看起来很严重，她也很快就站起身来，按了按耳上的通讯器：“嘿，安吉拉？喂？”又按了好多次：“喂，给我回答！”索性褪下了头盔，不断地按着耳机，喘着气问道：“安吉拉？艾迪？Hello？真的成功……”</p>
<p>她嘎然止口，茫然了几秒钟才机械地转过头来，看向了同样懵逼又震惊地看着自己的四个人。</p>
<p>“……了吗？”</p>
<p>张了张口又闭上，她过了好久才把眼前所收到的信息传达到自己的脑子里，目光从左转到右，又来回好几遍。慢慢地，表情从震惊转变成狂喜，有剧烈而明亮的光亮从她双眼之中爆发而出，像是在黑不见底的绝望里看到了一丝曙光。</p>
<p>这几个人她再也熟悉不过，绿色的巨人博士，高大英俊的金发队长，有着左手铁臂的冬日战士，以及明亮双眸又忠诚的猎鹰。</p>
<p>但以防万一，她还是不确定地开了口，带着忐忑和不敢置信的惊喜，忍不住捂住了嘴，好一会儿才喃喃开口：“冬日战士，班纳博士，罗杰斯队长……和猎鹰先生？”</p>
<p>“是我们。”第一个反应过来并且镇定下来，史蒂夫点点头开口，眼前的人看起来不像是坏人，他飞快地打量了她一下，并且看到了在她那套看起来和自己差不多的战服胸口上，那个属于复仇者们专属的A字。即使，那个字母被什么划破了一道，几乎难以辨识。在A字的旁边，还有一个符号，画得非常抽象，但还是可以看出来，写着的是：U3。</p>
<p>“请问你是？”他试探地问道。</p>
<p>眼前的女子似乎不知道怎么回答，深深呼吸了好几下，过了片刻才在四人震惊的目光下举起了和史蒂夫一模一样，但看起来像是经历和无数战争的千疮百孔的盾牌：“我是美国队长。”</p>
<p>她歪了歪嘴角：“三百多年后的。”</p>
<p>“……哇哦。”众人凝噎了好一会儿，山姆才喃喃地说道：“我怎么没料到这一天会这样结束。”</p>
<hr>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>被带到了医疗室里包扎了伤势，那个从未来过来的美国队长好像还没从震惊里恢复过来，虽然跟随着他们来到了史达克大厦并且被带领到了最核心的层楼，但她走在他们身后像是在梦游一样，完全位于一种走神的模样。</p>
<p>知道一时也问不出什么，史蒂夫再怎么好奇也不会对一个看着头上还淌着血迹的女子进行拷问，于是向其他队员们交代了回归无限宝石的任务的报告之后，他便来到了医疗室外的走廊上静静等候。</p>
<p>刚刚坐下去没多久，就遇到了从病房里出来的娜塔莎，她紧皱着眉头，表情和史蒂夫还有从湖边回来的其他三个人一样——不知道是该相信对方还是把她完全当做疯子来对待。</p>
<p>“她怎么样？”有点好笑地看着黑寡妇，史蒂夫觉得从她脸上看到了刚刚自己的样子。</p>
<p>“外伤，没什么大不了的，只是……”沉吟了片刻，娜塔莎还是如实回答：“肩膀上有一处被子弹穿破的伤口，我们从其中提出了碎片，已经送到了实验室里去分析了，刚刚布鲁斯发简讯来说。”她举起了手中的手机：“的确不是这个时代的金属。我是说，或许瓦坎达那边有相关的秘密振金或新的物理结构，但是至少我们这里没有相关的信息。”</p>
<p>“发给了苏睿公主了吗？”和她并肩走远了几步，史蒂夫和她走到了较远的地方才开始恢复平常的声调。如果对方真是美国队长的话，也知道是不是和他一样，有着比平常人强很多的感官。</p>
<p>“布鲁斯直接发结果去的，苏睿公主收到了之后，马上直接联系了过来，她也非常吃惊。”抿了抿嘴唇，娜塔莎抬头看向他：“他们觉得，不，我也觉得……她没撒谎，史蒂夫。她真的是从未来来的。”</p>
<p>虽然穿越时光这种事情自己刚刚才在上午才经历过，但史蒂夫还是忍不住惊讶了一下，他直视着娜塔莎的双眼，因为他知道对方没有什么证据，当娜塔莎用这样的语气说话的时候，是出于一种直觉来判断的。</p>
<p>但他还是问道：“何以见得？”</p>
<p>“第一，这并不是不可能的事情。”一下子就能联想到他在想什么，黑寡妇蹙眉抱臂靠在了玻璃墙上：“我们做到了，几百多年后的世界的人更能做到。而第二……”她抬起头来看向他，不觉笑了起来：“她让我想起你，史蒂夫。就是那种，看着她的双眼你就知道，她并不是一个会说谎话的人。你知道，美国队长。”</p>
<p>“我会把你这番话当做是赞美。”挑了挑眉看向她，史蒂夫有点好笑，又想到：“她叫做什么名字？”</p>
<p>“达芙涅。”娜塔莎的声音忍不住柔和：“她真的……总之，我觉得你适合和她去谈一谈。”又勾了勾嘴角：“队长们之间一定有更多的共同语言的。”</p>
<hr>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>手中拿着印着一个A字的马克杯，里面装的是滚烫的热可可，一口喝下去，浓郁的甘甜暖意直达胃部，达芙涅有点恍惚地喝着它，站在落地窗前沐浴着阳光看着外面的纽约全景，觉得自己正在做梦。</p>
<p>门虚掩而开着，所以当史蒂夫来到病房门前的时候，看到的就是被金光笼罩，穿着一袭干净的白色病袍的女子，看着外面静静的微笑。她的头发很长，凌乱蓬松地落在了背后，脸颊被纱布包住了一部分，但却掩盖不了她的微笑的美丽和双眼里的阳光。</p>
<p>“从我来的那个地方。”知道他在身后，达芙涅微笑着喝了一口热可可，转头看向了他：“从没有让我觉得午后的阳光是这么宁静又美丽。”</p>
<p>娜塔莎说的不错。看着她被逆着的阳光在轮廓的边缘勾出的一条细细的金线，以及唇边的弯度和双眸里的温暖，一向习惯直视人心和眼光的史蒂夫竟然忍不住垂下了眼眸。</p>
<p>她看起来的确不像是会说谎的人。只是这个微笑和眼神，也太让人心动了一点。</p>
<p>“那听起来非常糟糕。”他走近了她几步，试图松懈了姿态，双手插在口袋里看向她：“这就是你来的原因吗？”</p>
<p>“什么？看太阳吗？”她忍不住笑了起来，眼神上上下下地看着他，不住的点头：“这个世界的太阳真的很好看。”</p>
<p>史蒂夫也被她说得笑了起来，但抬头时，她已经微微地收敛了笑容，很温柔但是很认真地看向了他，叹了口气。</p>
<p>“抱歉。”她轻声说道。</p>
<p>“什么？”</p>
<p>“你们很多次冒命拯救了世界，作出了许多平常人无法想象的牺牲，而我们，看来把它搞得非常糟糕……”她看向了外面的城市全景，眼神缥缈而寂寥：“当然，我没有，我是说，或许没有，总之我正试图拯救它。”她看向走到身边的史蒂夫，勾了勾嘴角：“虽然我不知道这是否正确。”</p>
<p>“愿意说说吗？”他微微偏头，垂眸看向她轻声问道。</p>
<p>“如果其他人不介意的话，我可以做一次非常详细的报告。”她点点头，放下了手中的马克杯，背脊不由自主地坚挺成一条直线，像是即将上战场的士兵，眼神也跟着坚毅了起来。这让史蒂夫觉得有点可惜，他觉得自己宁愿看着刚刚那个安静地微笑喝着热可可的女孩子。</p>
<p>“如果你休息够了的话。”他还是点点头，却有点犹豫地看向了她身上白纱和绷带，声音里有点不忍：“不急于一时的。”又忍不住好奇：“未来的美国队长，也和我一样吗？我是说，被注射了血清？”</p>
<p>“噢，不。”她急忙摇摇头：“我只是个普通人，可能免疫系统和恢复能力比现在这个年代的人好一点，你知道，我们的科技在医学和基因方面改善了许多。但这些伤……”她啧啧几声：“我差点死。”</p>
<p>“那不如……多休息？”他叹了口气，但她已经披上了外套往外面走去。</p>
<p>“不用了队长。这并不重要。”她回头奇怪地看向了他，似乎很惊讶他会把这些微不足道的小事看得比任务还要重要，蹙眉的样子的确让史蒂夫觉得娜塔莎说的很对，很像他平时那副理所当然的’我们要去拯救世界你怎么还有时间想这个’的那种表情。</p>
<p>而这样似乎还不够，达芙涅还上上下下地看了他一番，略带怀疑的眼光再明显不过：“这真的是传说中的美国队长吗？”又忍不住挑了挑眉：美国队长怎么可以这么不负责任。</p>
<p>于是史蒂夫第一次理解了平时队友们的那种凝噎无语的感觉。</p>
<hr>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>会议室里已经坐满了人。</p>
<p>自从萨诺斯大战之后就没有聚集的如此整齐的复仇者们全都到场了。</p>
<p>这种奇景让在史达克大厦工作的高层人员忍不住好奇，边心惊胆战边充满八卦的往完全透明的会议室频频探头，不知道这些超级英雄们是要开派对呢，还是又有什么世界末日的事情要发生了。</p>
<p>以这个星球的运气来讲，估计后者的几率比较大。</p>
<p>“没什么重要的事情。”看着平时只在故事和传说里才会出现的大人物们一个个紧张又如临大敌的看着自己，达芙涅在最初因为看到他们的兴奋过了之后，便急忙摆了摆手说道：“至少不是现在要发生什么事情。”</p>
<p>她揉了揉眉心，觉得要在他们面前发言的压力很大，但还是整理了一下思绪，停顿了片刻才开口，深深呼吸几次：“我的名字，是达芙涅·兰卡斯特。这个世界上的第八任美国队长。来自距离现在的325年后，2348年。”</p>
<p>“穿越时间的第一条规则，队长。”站在最角落的史蒂芬·斯特兰奇最先开了口，冰冷疏离的声音打破了满室的安静：“不要试图改变过去。你这样做是犯了最大的忌讳，所以，可以告诉我们，你到底是为什么而来吗？”</p>
<p>“噢，未来的你也是这么说的，博士。”达芙涅点点头耸了耸肩：“而你也知道，我不能告诉你未来的你到底经历了什么，所以我只会说，你是赞成我们这次的行动的。”</p>
<p>“我们？”史蒂夫忍不住开口：“你不是唯一来到过去的人？”</p>
<p>“到2023年，我是唯一的一个。”她叹了口气：“还有其他三人，却去了别的时间点。虽然我不知道他们是否成功，但他们的任务并没有我的重要，因为这一年，是最关键的一年。”她对会议室里的超级英雄们笑了笑：“既然我们破了穿越时间的最大忌讳，那你们也应该知道我们是抱着沉舟破釜的心态而来的，目的只有一个：逆转未来。”</p>
<p>“2023年……”达芙涅的眼神变得非常幽邃：“其实我们和你们一样，都还不知道，这会是多重要的一年。”</p>
<p>这一年，史考特·朗从量子隧道逃了出来，而托尼·史达克则是以皮姆粒子和量子领域为草本，发明了可以在其自由畅通来往的莫比奥斯手环，实现了时光穿越的可能。</p>
<p>复仇者们第一次，也是最后一次聚集，为了抵抗有史以来最大的军队和敌人，最终得到了胜利而救回了整个宇宙。</p>
<p>但时间是一场无法辩赢的驳论。</p>
<p>玩弄和操纵时间的后果就是，它最终会反噬而来。</p>
<p>英雄总是会有暮年，再怎么可以操控时间，生老病死才是人间常态。</p>
<p>就连这个宇宙都有最终毁灭的一天，何况是人。</p>
<p>谁都逃不过死神的眷顾。</p>
<p>而在戎马一生的漫长岁月之后能够从容而无悔的平静迎接死神的到来，对复仇者们的任何成员来说，其实都是莫大的幸福和所追求的目的。</p>
<p>但是没有了他们，世界怎么办。会变成什么样子。</p>
<p>“自由、和平、平等、正义。”达芙涅看着会议室里的人们叹息着说道：“325年以后的我们的确做到了，只是定义有所不同而已。”</p>
<p>“出生，学习，成年，工作，结婚，生子。该怎么做，什么时候和年龄做。”她摊摊手：“从在这个世界上睁开眼开始，我们就被指定：几点钟起来，吃什么样的进餐——每天的营养分配应该如何选择，如何分量，荤素如何搭配，可以摄入多少热量。”</p>
<p>“每个人的目标和未来都被安排好了，该做什么样的工作，爱什么样的人，和谁组织家庭。比如，面包师的子女是不可能做医生的，工程师的孩子也不做艺术家的。当然艺术这种东西，因为没有用处，而基本上被完全限制并且禁止了。”她无奈的勾了勾嘴角。</p>
<p>“那很扯淡。”在满会议室的寂静中，山姆打破了安静说道：“那完全违背了我们所有奋斗的理由。”</p>
<p>“我知道。”达芙涅微笑着看向他：“我知道，有些人知道，但大部分的人并不知道。我们出生下来就是这样的一个环境。精致漂亮的笼圈里的金雀鸟，不会有想要展翅高飞的愿望。至少……大部分不会。”</p>
<p>“而且，还是有用的。”娜塔莎叹了口气，靠在了椅背上看向山姆：“解决了很多的问题，只要不做错事情，就可以一辈子平安无事。”她看向达芙涅：“让我猜猜：媒体报纸各种知识也都被限制，只有官方的单独说法和统一的教育，日常生活从早上应该吃什么到该穿什么衣服都有限制？”</p>
<p>苦笑了一下，达芙涅点头：“有些颜色在周末可以穿，但太刺眼的颜色会引起强烈的感情波动，时间久了，再没有人染出不被允许的色彩了。”她的眼神变得很深邃，声音也很轻：“我有一次偷偷的见过一张照片，可能是这个世纪的，非常美丽的一个女人，穿着金色的晚礼服长裙。那真是美极了，像是穿起了麦田上的阳光一样。”</p>
<p>“她可能是在指洛基。你知道，他那身金光闪闪的盔甲。”史考特·朗对旁边的罗迪轻声说道，引得后者扑哧一声笑了出来，被史蒂夫警告地看了一眼。</p>
<p>“那如果犯规了呢？”试图找回刚刚的话题，史蒂夫看着她问道。</p>
<p>“比如，如果爱了不该爱的人呢？”旺达也忍不住问道。</p>
<p>“为什么会犯规呢？”她淡淡笑道，抬起眼来看向史蒂夫，回答的却是旺达的问题：“该爱什么人，什么时候去爱，如何去爱。”她笑了笑：“都有规定的。当然，也可以不结婚不生孩子，如果到了法律规定的年龄的时候而那一年的生育率达标的话，就可享受不繁衍的权利。”</p>
<p>“那真是太浪漫了。”山姆嘀咕了一声。</p>
<p>“所有人都必须遵守同样的规定吗？还是……权利集中的人们可以有选择的能力？”托尼听得脑袋发疼，他这才刚刚出院，一手捂着额头，一手翻开问道：“所谓的，真正的自由，没有任何人拥有它吗？是谁在颁布这些乱七八糟莫名其妙的规定的？什么衣服颜色之类的。”</p>
<p>“人？”达芙涅反问他道：“已经很久没有任何人做统治者的这个位置了。”她挑挑眉笑道：“人类不具备统治同类或任何生灵的权力或智睿。”她耸耸肩：“至少我们是这么学习的。”</p>
<p>“甜心，你千万别说是某个外星人统治了地球。”一手做了个停止的手势，托尼警告地说道：“我现在都不知道这右边的身子会不会恢复之前的灵活，如果你告诉我你们终于还是让别的星球来做了殖民地……”</p>
<p>“没有外星人。”感慨地点头，达芙涅看向他：“有就好了，至少阿斯加德人看起来不错不是吗？”她往上指了指：“是这个。”</p>
<p>众人随她的眼神往上看去，都有点茫然。</p>
<p>“什么？白光灯统治了世界？”罗迪问道。</p>
<p>“不。”好笑地看向他，达芙涅摇头：“AI。一个完美的，不断完善着又学习和探索着自己的，环绕着世界的AI。”</p>
<p>“奥创？”迟疑地问道，布鲁斯看向她，又看了看托尼：“‘一件环绕在世界周围的盔甲’。”</p>
<p>“Oh come on，那件盔甲唯一要避免的就是萨诺斯，好吗？”托尼碎碎念地说道，又瞥了旺达一眼，嘟哝道：“至少有人会感激我。”</p>
<p>“不如奥创。”认真地想了想，达芙涅回答道：“它没有人形，而且……在最初的时候，它的潜入是无声无息的。而且并不采取行动和措施，并且一直有人在协助它。”</p>
<p>“以我们对AI和科技的依赖性，生活的便利和舒适产生出的种种数据。它的潜伏期间非常漫长，一直到最后变成无法控制的地步。在我的时代里，它无所不在：每一家每一户都总用着什么电器，手机，电脑，甚至冰箱。所有的信息都是它在监控着。所以，它什么都知道。”</p>
<p>“像是左拉的程序那样？”史蒂夫皱紧了眉头问道：“是谁发明的？”</p>
<p>“能发明那种东西的人，应该只有我。”托尼转了半身回头说道，又挑眉：“噢，还有布鲁斯。但我想那个时候我们都不在了吧。所以……？”他恍然大悟：“应该不止是一个人，是吗？”</p>
<p>“也不止一个团队，一个国家。应该是……人类共同聚集起来的智慧。不断地完善了它，所有觉得可以做贡献的人都添加了一点自己的能力。”喝了一口水，达芙涅润了润喉咙。</p>
<p>“它有名字吗？”罗迪问道。</p>
<p>“U2。”达芙涅笑了笑：“ULTRON算是它的始源和灵感来源，被我们称为U1。于是它被叫做为UTOPYA，乌托邦。简称为U2。”</p>
<p>“为什么没有人阻止？“玛丽亚·希尔抱着手臂站在角落里问道：“三百多年，听起来很遥远，但以人类的平均寿命来说，也只不过三代而已。”又指了指队长、娜塔莎和巴基：“这些家伙们也都超越了平均年龄那么多。“她不敢置信地摇头：“还有旺达，幻视，卡罗尔·丹佛斯去哪里了？索尔呢？”</p>
<p>“我们当然有试图阻止过他们，我是说，它。”达芙涅笑了笑：“但都失败了。”</p>
<p>“创造U2的那些人，原本只是一些疯狂的科学家。但渐渐地，人们开始认为，我们不应该完全倚靠超级英雄们，一次次地等待拯救。于是赞助和帮助他们的人们越来越多，他们的资源也越来越多，最后，他们拥有了最大的武器。”</p>
<p>她看向他们：“量子隧道。”</p>
<p>她的声音轻柔淡然，但注意听着的所有人都觉得全身汗毛都竖立起来了。</p>
<p>“能够操控时间的力量，最终只不过是一场道德上的判断。而到最后，他们已经没有剩下多少道德可言了。”</p>
<p>“那些战争从来都没有发生在我的时代里，或者我们父辈、祖辈的时代里。它们一直在我们看不见的地方交战着。”</p>
<p>“篡改历史，不断地改变它，重塑它，一直把它塑造成它们想要的样子。不断地抹杀反对的声音和存在，有些人没来得及出生，有些人的命运完全被改变。有些从零开始就没有存在，他们掌控了时间，消灭了所有威胁的可能。”</p>
<p>“一场无声无息而不流一滴血，不留一点痕迹的屠杀。我们没有胜算。从来都没有。直到我回到了这里。”</p>
<p>满室寂静。</p>
<p>“我们呢？”旺达在过了片刻，才和幻视对视一眼问道：“我们在那个时候，是不知道还是不存在？”</p>
<p>“应该是还存在的，也有做过反抗，但最终还是被时间更改到完全消除了你们的存在，我不知道。”伊利斯达摇了摇头：“至少在我父辈的那一代开始，已经没有任何超级英雄们的痕迹了。”</p>
<p>这话非常凝重，但她却微笑了起来：“但你们的信念得以保持了下来，以非常悲惨的代价。但我们都觉得很值得。”</p>
<p>“悲惨的代价？”史蒂夫警觉地皱眉：“什么代价？”</p>
<p>达芙涅叹了口气：“当U2逐渐强大了起来，让驾驭它的各国政府和高层们都警觉的时候，我们这些所谓的反叛者或叛逆者的前辈们，会时不时地开始传播有关你们的信息。影音，报纸，历史，每一次都聚集一大堆人，讲说真相，传播信念。当然，每一次这么做，他们都会被抓起来，或被处死或被永久关起来。但还是有人能够潜伏到很高层的地位。于是量子隧道，被更改了设置，他们立下了一道密码，只有得以承传你们真正的信念的人们，才能启动并且潜入量子隧道。但这一切已经太晚了。U2和支持它的人们再也不能改变历史和逆转未来，但也没有什么可以改变的事情。”</p>
<p>“但是，我，我们，剩余的这些’叛逆者’，’反抗者’，我们听了很多有关你们的故事。传说一样的，童话或歌谣那样的美好故事，无畏无惧，毫无私念的伟大事迹。于是我们也开始追随你们的脚步，当然，水平不可能和你们那样无敌，但我们还是努力着。”</p>
<p>指了指放在墙角边属于自己的盾牌，达芙涅的声音很缥缈：“我并不是唯一的一个美国队长，甚至不是最出色的一个。我们有很多队长，很多黑寡妇，很多特工，很多英雄。”</p>
<p>又歪了歪头：“其实这次被派出来的，除了我，还有我们那一代的鹰眼和猎鹰。他们被派去了不同的时间点，猎鹰去了距离现在一百多年的瓦坎达，避免它的政变和毁灭，而鹰眼则是去了五十多年后的敌方营地，看看是否能够毁灭U2的诞生。但我被派来了2023年，因为即使是敌方，也知道这一年无法更改，这是你们击败萨诺斯的一年，带回了半个宇宙，可以说是宇宙重生的一年。所以我来到了这里，最初的地方。”</p>
<p>“但这并不是一切，不是吗？”史蒂芬·斯特兰奇紧紧地看着她：“如果历史终究像你所说的那样走的话，理论上，这个U2并没有错，它的确避免了战争，捍卫了和平……”他在史蒂夫要说什么的时候阻止了他：“我并不是说它是正确的，队长，我并不认可那样暴君般的统治方式，也不认为那是自由的生活。但是，如果一切按照这个AI的意识而发展下去的话，人类除了以这样封闭无知而愚昧的方式生存下去之外，并没有别的风险。”</p>
<p>“法师说的对。”托尼一手撑着下巴说道，也同样向史蒂夫用无奈的表情说道：“我也没说那是正确的，队长。但是人工智能自从被发明开始有有着这样的议论：机械智慧到什么地步可比拟人类，它最终会不会进化到拥有自我意识、精神、心理、并且有如人那样的思考而结论并且实践的能力？”</p>
<p>他无声地哇哦了一下，看向了达芙涅：“看来是有的。所以，如果这个和摇滚乐队同名的超级AI被创出来的第一和最终目的是保护人类和世界，那它最后有了这样的结论也是在意料之中，你们没有设置什么机器人定律之类的吗？”他挑眉看向了达芙涅，略带责备又自豪地问道。</p>
<p>“为什么？你有给奥创设置吗？”立即就反唇相讥，达芙涅抱着手臂站着看向他的样子也和史蒂夫好像。</p>
<p>看着托尼被噎着吃瘪的样子，不仅布鲁斯笑了出来，就连史蒂夫也在这种严肃的情况下勾了勾唇角。</p>
<p>“总之，到底发生了什么？”对托尼打断了自己的话而翻了翻白眼，史蒂芬认真地看着她，并不放过这个未来的美国队长脸上的任何表情，奇异博士的声音带着一贯的优雅冷漠和严肃：“如果2023年是这么不可触碰的一年，那为什么你回来了？为什么你们这些反叛者被U2允许了使用时间隧道？而且，告诉我们这一切会导致什么样的后果，作为一个被敌方作为武器而改变了无数过去的你不应该不知道，哪怕是一丁点的变动，就可以引起蝴蝶效应一样的变化，导致……最后你自己的诞生都可能有所改变。”</p>
<p>奇异博士的目光瞥过了脸色微变的史蒂夫，犀利地看着那个来自未来的美国队长，声音轻柔却不可置疑：“这是一场自杀性而双方俱伤的任务，后果对你们来说更加惨重，所以，问题是：为什么？还有发生了什么才让你们不得不回来，不是吗？”</p>
<p>点着头又崇拜地看着斯特兰奇博士，达芙涅觉得他们真的是一代不如一代，果然传说里的大英雄们本人都睿智犀利得多。</p>
<p>“回答希尔特工的问题。”她注意到了史蒂夫蹙眉看过来的眼光，轻轻微笑：“雷神和惊奇队长都回不来了，我们在外空设置了一道防御隧道，利用了宇宙魔方的能量，任何进入地球的大气层都会被运送到进入点，像是一个……无限的传送门一样。”她看向史蒂芬：“其实最初这个想法是至尊法师提出来的。而几百多年来，真的运用的很好。”</p>
<p>“但是？”山姆问道。</p>
<p>“但是……”她叹了口气：“如果没有了外来的侵略威胁，内部也没有潜在的反抗，那么军力并不是非常的必备的存在，至少，不需要太强势的人类军队。而当统治和操纵一切的是机器的时候，只需要有更加超越的科技就足够击败我们。”</p>
<p>她举了举被白纱缠住的手臂：“我来之前，已经是在即将失败的战场上了。我们……反抗者们成为了唯一可以用的军力。于是U2也做了妥协，允许我们利用最后剩余的皮姆粒子，回到了这里，把这一切交代给你们，试图改变那个未来。”</p>
<p>“外星人？”托尼问道：“最终还是被侵略了，是吗？地球上没有可以反抗的力量，所以唯一能做的，就是重新回到宇宙重生的时候，归回一切要开始改变的时候，完全重写它，以搏一线生机。”</p>
<p>他挑挑眉：“所以我们不仅要为现在的世界操碎了心，还要为三百多年后的世界负责？小姐，你真是给了我们一道难题。”</p>
<p>“我和两位队友都是去了我们觉得最能作出改变的时间点，但我的最重要。”达芙涅叹了口气，眼神里也非常内疚：“我很抱歉，要给你们这样的责任，但我们的确没有办法了。离地球被完全侵略毁灭只有一步之遥。我们已经作战了很久的时间。”</p>
<p>“天。”揉了揉眉心，山姆忍不住叹了口气：“你是在让我们决定世界的未来，队长。”</p>
<p>“我知道不应该把这样的重任放在你们肩上，但很明确，我们的能力有限。”达芙涅苦笑：“而按照未来的状况看来，我们的判断也并不是非常正确。”</p>
<p>“好了。”史蒂夫见她内疚的样子有点不忍，不觉柔声说道：“你们也尽了全力。”自杀性的任务，每一个人都是冒着被抹杀存在的风险而来的。他也忍不住头疼，不觉摇头：“我觉得我们会需要一点讨论的时间……队长。”</p>
<p>“我有时间。”达芙涅看着他微笑：“在我的世界里，我只不过是消失了十秒。”</p>
<hr>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>达芙涅并不是超级士兵。没有血清，没有被改造，只不过是众多反叛者之中武力值比较高的人。如果放在2023年的话，她可能连在锻炼期间的一名复仇者特工都打不过，于是一场会议下来，还身负重伤的她脸色有点苍白。其健康状态没有逃过娜塔莎或史蒂夫的眼睛，他们便让她先去休息，等他们讨论了结果之后再通知她。</p>
<p>会议室里开始了一轮激烈无比的推算和讨论，史蒂夫站在门口，听着罗迪的政治分析，托尼和布鲁斯的一大堆科学解释和史蒂芬的时间概念辩论，想了想，还是退了出去，走到了达芙涅的暂住的病房。</p>
<p>可能是因为未来一直处于时时被监控的生活中，所以达芙涅的房门一直都不是紧闭的状态，她可能没有隐私方面的概念，史蒂夫走到了门口，就看到了坐在窗边微笑着看着外面的风景的她。</p>
<p>他还是礼貌地敲了敲房门。</p>
<p>“我一直想问。”他微笑着走了进去：“为什么是我？”</p>
<p>“什么？”她转过头来，迎着黄昏的光辉的轮廓非常静谧美丽。</p>
<p>“你说，你们在未来，有很多鹰眼，很多猎鹰，很多黑寡妇。”他在一个礼貌的距离之内站住，和她一起看向在夕阳下逐渐闪起万家灯火的纽约城。“但是你，为什么会选择了盾牌和美国队长？”</p>
<p>“因为你很帅啊。”笑出声来，她向他眨眨眼，史蒂夫也失笑了。</p>
<p>“我小时候，父母就已经在暗地反抗的队伍之中了。”达芙涅在窗边的椅子上坐了下来，做了一个请坐的手势，笑着看向他，微微歪头：“伟大的父母就算是英雄，也并不希望自己的孩子们冒着生命追逐自己的脚步。于是我从小就被教导如何安分守己规行矩步，但那是不可能的。”</p>
<p>“当他们出去，你知道，暗地传流有关你们的信息的时候，我会被寄托在一名叫做托马斯的老学者的家里。学者。你能想象吗？”她夸张地挑了挑眉毛：“那可是世界上最危险最犯罪的职业了，就像现在的通缉犯一样。”</p>
<p>史蒂夫忍不住微笑：“我可以想象，笔和书和文字，一直是这个世界上最锋利的剑刃。”</p>
<p>“哇哦，你和他说的话一样。”达芙涅笑出声来，双手支撑在椅子上，摇晃着双脚，眼光里倒映着外面的黄昏光辉，闪闪亮亮地看着他。在史蒂夫对视过来的时候仍然没有移开目光，只是很轻声地说道：“他告诉了我很多关于你的事情。他钟爱历史，当然，不只是世界上的历史，而是有关你的历史。不仅是对我，他对谁都可以滔滔不绝地诉说好多，’当年美国队长，我是说真正的美国队长，在对抗齐达乌里军队的时候……’然后说上很久的时间。”她轻轻地叹了口气。</p>
<p>“后来呢？”见她垂下了眼眸，史蒂夫大概已经知道了答案，但还是问了出来。</p>
<p>“后来当然很惨。”皱了皱鼻子，达芙涅歪了歪嘴角回答他，随后微微摇头：“当他们从我们面前抓走他的时候……我和其他的孩子们被他藏在了书架后面的安全暗室里，只能听到托马斯被拖拉着拽出去的声音。我一直告诉自己我那时候很小，再怎么努力都不能帮助他，最大几率的下场就是我也被抓去，还有其他被寄托在哪里的孩子们也一样。”</p>
<p>“他那时候已经很年迈了。”她的声音很轻柔也很淡然：“于是我告诉我自己，他已经用他想要的方式度过了很漫长的一生，没什么遗憾没什么后悔的事情。后来，当我父母也没回来的时候，我成了孤儿之后，我也这么告诉自己。”</p>
<p>“那时候你多大？”倒抽了口气，史蒂夫柔声问道，想要握住她的肩膀却生生停止住了。</p>
<p>“托马斯被带走的时候，我六岁。后来成为孤儿是两年后的事情了。”达芙涅回头看看他，倒成了她安慰史蒂夫：“其实也没什么，我的很多同伴都有着这样的经历。然后我们就正式地加入了反抗阵容，成了一个大家庭。总之……”她长长地叹了口气：“我一直很讨厌那时候的自己，年幼脆弱，没什么反抗力，然后我就……”</p>
<p>“就什么？”</p>
<p>“我就非常努力地活成了我期望中的那个样子。”她回头过来直视着他，目光清澈诚然，透明如最晶莹的河水：“托马斯所期望的样子，我父母期望的样子。你的样子。”</p>
<p>“消失在时间洪流里，历史书本里，只剩下传说一样的身影。”</p>
<p>娜塔莎说得对。史蒂夫深深呼吸。的确是不会说谎，无比真诚的语气。</p>
<p>被他的眼光看得有点不好意思，达芙涅抿了抿嘴笑了起来：“不仅仅是我，很多人也一样。我并不是最出色的美国队长。更何况……”她眨了眨眼：“我还面对着本尊呢。”</p>
<p>他们一起笑了起来。</p>
<p>“还要回去吗？”过了一会儿，史蒂夫轻声问道。他记得史蒂芬说过，这是一场自杀性的任务，无论他们在现在做了什么样的决定，她的出现已经搅乱了时间，引起了蝴蝶效应一样的反应，或许会影响到她和那个世界本身的存在。</p>
<p>“嗯。”达芙涅点了点头：“虽然这是一场没有希望的战争，但我还是要回去奋战到最后。”她有点疲惫地往身后靠去，无奈地笑了笑：“我不知道你有没有过这样的感觉，就是不知道自己所做的一切是不是值得？”她摊开手：“这个世界显然很值得，但……我的那个世界。”她叹了口气。</p>
<p>“噢，那样的问题我每天起来都会问自己一遍。”史蒂夫看向她笑了笑，也靠在了椅背上放松了姿态：“不过这是个秘密，在美国队长们之间的秘密，所以你一定要保密，不能在后世损坏我的名声。”</p>
<p>“噢，我一定会的。”达芙涅对他眨眨眼：“一个好的名声是你仅有的东西了，罗杰斯队长。”</p>
<p>史蒂夫笑出声来，过了一会儿他看向她：“但那也是’你的’世界，你知道吗？”他顿了顿，加重了声音：“‘我们’的世界，无论如何，还是我们的。而它有时候真的很糟糕，作为人类的我们，一直不是很好的统领世界的存在。释放无限光明的是人心，制造无边黑暗的也是人心，光明和黑暗交织着，厮杀着，这就是我们为之眷恋而又万般无奈的人世间。”</p>
<p>“但即使如此，捍卫它，保护它，相信它。一直都是我们的使命。因为如果我们不这样做的话，它只会变得更糟。”史蒂夫看着外面的城市全景说道。</p>
<p>达芙涅看着他被阳光沐浴着轮廓，以及迎着黄昏微微侧首看向自己的微笑，想要说什么，却只是垂下了眼眸，轻轻地嗯了一声。</p>
<p>“对了，我一直想问。”两人沉默的有点久，史蒂夫便偏过头轻咳了一声问道：“U3，是什么？”他指了指在那个复仇者的A字旁边的图案问道。</p>
<p>“噢，这个。”她低头看了看：“是我们组织的名字。我们一直觉得非常符合你们的精神。就恰好，用了U3。”她笑着回答。</p>
<hr>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>“那么，祝你好运，队长。”看着已经换上了完全干净的战服，包扎好伤势，站在了量子隧道的传送台上的达芙涅，布鲁斯对她说道。</p>
<p>“非常感谢你们。”深深地呼吸了一下，达芙涅看了看这些只在她的世界里在传说里出现过的人们，满足而有点动容地对他们点了点头：“也祝你们好运。”</p>
<p>“好，开始倒数……”在众人都对她点头致敬之后，托尼看了看屏幕说道。</p>
<p>“等等！”突然史蒂夫出声喊道。</p>
<p>“WHAT？”差点就一指按了下去把她送到不知道哪里去的托尼没好气地回答：“你吓死我了！”</p>
<p>但史蒂夫理都没理他，在所有人的注视下走上传送台，然后把手中的盾牌拿了给她。</p>
<p>“做交换吧，队长。”他垂首凝视着达芙涅，一字字郑重而认真地说道：“我的盾牌不曾输过一场战争，你的也不曾。所以，我相信它会伴随着你走向胜利。”他顿了顿：“无论那是什么样的命运，我都希望它替我陪在你身边。就如你的盾牌会陪着我一样。”</p>
<p>达芙涅想说什么，她张开了嘴，指尖微微地颤抖了一下，但还只是抿下了嘴唇，紧紧地看向了他。</p>
<p>史蒂夫帮她绑好了盾牌，再松开的时候，手掌心握了握她的手腕，对她展开了一个微笑。然后再转身走下了传送台。</p>
<p>“五、四、三、二、一……”布鲁斯的倒数声在他走回原位的时候响起。</p>
<p>史蒂夫看着达芙涅，她也一直回望着他，直到她消失在原地。</p>
<p>“那个盾牌是我爸做的，罗杰斯。”托尼在她消失了很久，见史蒂夫还没回神的时候才嘀咕着说道。</p>
<hr>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>“So？”众人在送走了达芙涅之后还是没有散场，他们回到了会议室继续做已经连续了好几天的头脑风暴。娜塔莎疲惫地给自己倒满了一杯咖啡，扭了扭脖子坐下来问道：“What do we do？接下来怎么办？”</p>
<p>“我觉得我们现在不用急于结论。”托尼摊摊手：“无论怎么样，我们现在，不，在短期间的未来所做的所有决定都会和达芙涅所告诉我们的事实有关。所以现在，我们什么都不必做。”</p>
<p>“有一件事我们可以现在做。”布鲁斯摊摊手看向他：“毁灭量子隧道，还有所有的皮姆粒子，莫比奥斯手环，所有的东西。说真的托尼，你应该想过，这些东西的存在就和无限宝石一样，永远是个诱惑和吸引，是个危险的双刃刀。”</p>
<p>“我赞成。”把双脚放在了矮桌上，克林特伸了个懒腰，交叉着双臂看向众人：“我们很幸运，所有人的共识是今年是个太重要而不可触碰的一年，但万一？”他耸耸肩看向大家：“我们只是走运了，不是吗？但如果是某个超级邪恶的敌人偏激的觉得整个宇宙应该消失呢？如果他提前一年杀了你，托尼，半个宇宙回不来的。”</p>
<p>摊摊手，托尼没意见：“我无所谓，反正东西都在这里。”他敲了敲自己的头脑：“除非你们想把我一起……”他用手划过了脖子。</p>
<p>“有时候那是个很大的诱惑。”罗迪急忙在旁边补充道，然后在好友挑眉看向自己的时候笑了笑。</p>
<p>“还有一点，皮姆粒子不是我的专权，你们还得说服那些莫名其妙的对我有偏见的一家子人。”走向吧台为自己倒了一杯酒，托尼面带疑惑看向了他们：“他们很奇怪，对吧，有谁不爱钢铁侠？”</p>
<p>“Literally？我现在，立刻，就可以想到大约一百多个人的名字。”摊开手，娜塔莎看向他回答道。</p>
<p>“托尼，你伤还没好。”史蒂夫皱眉看着他手中的酒杯说道。</p>
<p>“酒精可杀不了我。你的唠叨才会。”嘀咕着说道，托尼还是放下了杯子：“行，毁灭那些东西吧，我没意见。”</p>
<p>“再最后用一次。”这时已经从冥想的状态中走出来的史蒂芬带着王和一大堆法师从外走来，看着他说道：“我们还要用一次，托尼。”他深深呼吸道，见史蒂夫立即从沙发上站立了起来，并且双眼发亮地看向自己，便点头说道：“去未来，既然没有办法知道在未来的世界，那些外来的侵略会不会造成毁灭地球的威胁，那最好的方法就是我们亲自去消灭他们。”</p>
<p>“你当皮姆子粒和莫比奥斯手环是批量生产的吗，法师？”嘴角抽搐地看着他，托尼一手捂着胸口，只觉得太阳穴突突地跳动着，青筋都爆了出来：“你身后那么多人就算是挤在一起都在传送台上站不够好吗？”</p>
<p>“不用那些。”一直在沉思着的布鲁斯突然抬起头来，开口说道：“萨诺斯当初是怎么把那么大的军队从2014年传送到2023的？”他看向托尼：“废墟不是一直都在旧基地吗？”</p>
<p>在史蒂夫紧紧的眼光下，伤势刚刚好的托尼只能仰头长叹。</p>
<hr>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>夜晚的黑暗被无数道从天而降的闪电镭射激光照耀得犹如白昼，四处都是爆炸火光和烟灰，位于离旧首都大约三百公里的郊外战场已经成了一堆废墟。好在，身后的保护罩仍然竖立着，水晶般的防御光罩虽然微弱，但仍然没有一丝损坏，固然不动地巍巍站立着，犹如巨人一样，保护着城市里的人们。</p>
<p>敌方只派出了步军，一艘艘形状如扁舟一样的飞船低低飞过，放下了无数个排列整齐手持某种先进枪械的盔甲齐全的外星士兵。黑白色的战衣覆盖着他们的全身，放眼看去，整个战场全都是如海潮卷席而来的敌人，步伐整齐，一步步踏着地球最后的防守士兵们的残骸遗体，震天彻地的脚步声如雷贯耳的传来。</p>
<p>地球上防守线只剩五百多个人。U2已经被完全摧毁，剩余的军力里有官方的军队，也有U3的反叛者，所有人都抛开了敌对的立场，来抵抗唯一的外来敌人。</p>
<p>“西边的高塔失守。”通讯器里传来了虚弱的报告声，正努力地防守着西塔的最后几名士兵嘶声竭力地高喊道：“我们可能……对不起，队长……”他的声音被嘎然断掉，耳机里只传来了窸窸窣窣的残破声响。</p>
<p>“Well……”在达芙涅的旁边，那名高大的首领把嘴里的烟往外弹了弹：“是个挺不错的死法。”</p>
<p>“我以为你一直想要死在某个女人的身上，多纳尔。”达芙涅忍着笑看向他。</p>
<p>“噢，对，那是第一，这是第二名的选择。”多纳尔咧嘴一笑，忍不住看向了她手臂上的盾牌：“哇哦，那是原版？比我们的这些破铁好多了。”他举起了自己的五星盾牌说道。</p>
<p>“啧，这让我变成了真正的美国队长，是吧？”微笑着看向他，达芙涅看着眼前逐渐走近的庞大军队。</p>
<p>“你一直都是。”拍了拍她的肩膀，多纳尔啧了啧嘴：“虽然你格斗不如我，速度不如我，耐力也不如我，但是……”他挺了挺胸：“你一直都比我高尚又正直，你知道，是……他的样子。所以你才是回去的最适合人选。”</p>
<p>“谢谢。”达芙涅的双眼微暖，同样伸出手来，在他的肩膀上握了握：“最后一场舞，队长？”</p>
<p>“One last dance, Captain。”多纳尔点点头。</p>
<p>“你们两个够了没？”在他们旁边，和他们并肩站成一条线的鹰眼艾迪不耐烦地翻了翻白眼：“我的手已经举的很痛了。”他举着弓箭，瞄准了眼前如蝗虫过田一样逐渐逼近的军队。</p>
<p>“下命令吧，队长。”猎鹰也动了动脖子，准备好了说道。</p>
<p>“好。”见多纳尔对自己点了点头，达芙涅深深呼吸地答应道。</p>
<p>她捏紧了手中的盾牌，看向了逐渐逼近的敌人。</p>
<p>数百列敌军排行而前进，他们身上的盔甲来自浩瀚星空最先进坚固的钢铁金属所制，散发着冷凝凛冽的萧杀气息，手执长枪，击中之处皆是爆炸火花。天边的层层乌云被火烧得极红，像是要燃烧到极致而爆发的宇宙赤焰一样，偶尔透露出来的，都是巨型庞大，足够覆盖整个战场的敌军飞船。</p>
<p>在达芙涅的身边，与她并肩所站的，只有五百多个人。</p>
<p>但是。</p>
<p>但是。</p>
<p>她捏紧了手中的武器。</p>
<p>这是他们的世界。无论有多么不好，有多么堕落而失败悲惨，这都是他们的世界。</p>
<p>蓦然一阵刺眼的光亮从身后迸发而出，最后的几栋楼房，包括他们的量子隧道所在的地下室都骤然爆炸。</p>
<p>所有人都回头看去。</p>
<p>除了达芙涅。</p>
<p>她不敢回头。</p>
<p>在一片惊呼里，一道红火如金色灼阳的身影从后方突破了重重浓雾黑夜，如流星一样的穿过了天空，锵！地一声，落在了达芙涅的身前。<br>金红色的盔甲，在这三百多年来的世界里，再也没有出现过。自从那个顶天立地的英雄逝去，再也没有谁能够披上那样的战衣，如流星一样燃烧着捍卫着世界而作战。</p>
<p>泪水顿时从她的眼里夺眶而出。达芙涅死死压住了喉咙里的哽咽。</p>
<p>“在你走之前，我应该向你问密码的，队长小姐。”托尼·史达克带着一贯的漫不经心的笑容在头盔之下看向她：“但好在，我是个天才，虽然破解它花了我一点时间。不过……哇哦，这是你们的世界吗？这真是个垃圾堆。”他打量着四处说道。</p>
<p>“你怎么知道的？”吸了吸鼻子，她笑着看向了钢铁侠。</p>
<p>“拜托，你说的是，’只有得以承传你们真正的信念的人们，才能启动并且潜入量子隧道。’，正好，我们是那些’你们’，记得吗？”用一副你在开玩笑的样子看向她，托尼摊摊手，但随后又笑了起来：“那个密码很简单。”</p>
<p>“是的。”达芙涅点点头，深深呼吸说道：“的确很简单。”</p>
<p>那个无数政府人员聚集了所有这个时代的天才都无法破译的，就连U2多次试图破解它都毫无破绽的，敌方以为它是一串复杂如天文的密码，其实就是一句简单无比的话。</p>
<p>带着复仇者们，一次次走向了无人能敌的胜利的话。</p>
<p>TOGETHER。</p>
<p>“人都到齐了吗？”史蒂芬·斯特兰奇带着众法师们一个个赶到了前线的后方，站在了达芙涅的身边，轻声问道：“你跑得这么快做什么，托尼？怕人不知道你喜欢戏剧化的入场吗？”</p>
<p>“我想应该都到了。”罗迪从天空和山姆一左一右地飞了出来，后者在天空盘桓了片刻不觉吹了个口哨：“噢，哇哦，这是从哪个银河系来的外星疯子们？星际大战的片场吗？”</p>
<p>“归位吧，威尔森。”站在左右打量着这个世界的鹰眼们克林特和浩克之间，娜塔莎按着耳机忍笑说道：“这个世界的鹰眼很多都是女孩子们哦。”</p>
<p>“上次和你们并肩作战的时候，我不记得你们有这么多话。”这时一艘艘瓦坎达飞船缓缓地从身后的地平线升起，在众人的一片激动和惊呼之中，飞行着的特恰拉国王带着众多的朵拉米拉吉翻身一跃而下。</p>
<p>众人纷纷归位，原本只有剩余五百人的前锋得以无限延展，一个个来自过去和未来的最后英雄们，再次并肩在一起，形成了不可摧毁的，这个世界最坚固的防守线。</p>
<p>“下命令吗，队长？”托尼问道。</p>
<p>这时一只手无声无息地握住了达芙涅的肩膀，带着鼓励和勇气，在她肩膀上拍了拍。</p>
<p>达芙涅转过头去，在史蒂夫回望的眼光里，看到了她很久都没有感受过的汹涌情感。那是来自几百多年前的，早就消失于无数的挣扎和绝望之中，但从来没有失去过的，只需他的一眼便可以重新获得，如凤凰涅槃一般的力量——希望和勇气。</p>
<p>“这次可不管我的事，托尼。”史蒂夫微笑着看向了前方的敌军，又转头看向了旁边的达芙涅：“我不是这个世界的队长。”</p>
<p>达芙涅深深呼吸，她觉得全身的血都沸腾了起来。</p>
<p>她的声音嘹亮有力，犹如挥动着双翅的白鸟，奋力地，不顾一切的，突破了无边无际的黑暗深渊，飞向了天空。</p>
<p>“Avengers……！”</p>
<p>在他们身边，无数个鹰眼拉弓搭箭，无数个五星盾牌竖立而起，闪起了明亮的光辉，无数个黑寡妇举起了武器，猎鹰们也冲向了天空，瓦坎达的军队全都齐声怒吼，伴着无数只闪烁起冰冷光泽的长矛武器和浩克的怒吼，全都指向了铺天盖地，咆哮而来的敌人。</p>
<p>是这个世界上，最坚固的防守。</p>
<p>“U3是什么意思？”在那个平静的世界里，史蒂夫笑着问他。</p>
<p>“是我们组织的名字。我们一直觉得非常符合你们的精神。”她回答。</p>
<p>UNBENT。UNBOWED。UNBROKEN。</p>
<p>不折。不屈。不挠。</p>
<p>达芙涅握紧了手中的盾牌，眼光凛然如利刃出鞘。</p>
<p>“Assemble。”</p>
<p>END</p>
<hr>
<h3 id="后言和注释"><a href="#后言和注释" class="headerlink" title="后言和注释"></a>后言和注释</h3><blockquote>
<p>UNBENT UNBOWED UNBROKEN<br>来自George R. R Martin大师的《冰与火之歌》的马泰尔家族的家族箴言。<br>其实我觉得翻译不应该是那样的，但大部分的译本都这样写的。总觉得原文含义更深一点。</p>
</blockquote>
<blockquote>
<p>释放无限光明的是人心，制造无边黑暗的也是人心，<br>光明和黑暗交织着，厮杀着，<br>这就是我们为之眷恋而又万般无奈的人世间。<br>雨果的《悲惨世界》。</p>
</blockquote>
<p>未来的三百多年的世界灵感来自《I, Robot》和《V of Vendetta》大概就是一个反乌托邦的国度感觉。全面控制所以才不会面临危险，Isaac Asimov曾经提出的多种机器人和AI假设，借着托尼说了出来。</p>
<p>祝我最爱的Captain Steve G. Rogers生日快乐，<br>愿你在宇宙里所有的平行世界里都幸福美满。<br>我的英雄主义永远是你。</p>
<hr>
<p>2020年7月4日写给队长的生贺文<br>也是我第一次举办联文<br>活动一共10位太太，详情连接请看这里：<a target="_blank" rel="noopener" href="https://moonsnstars.lofter.com/post/1f3222f0_1c9d982b6">0704队长生贺联文</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/Sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/05/starlight4/"><img class="prev-cover" src="/img/0704.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 -  第四卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/04/thatcat/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">那只猫</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/05/starlight6/" title="星光璀璨 -  第六卷"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-05</div><div class="title">星光璀璨 -  第六卷</div></div></a></div><div><a href="/2020/09/03/starlight2/" title="星光璀璨 -  第二卷"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">星光璀璨 -  第二卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>