<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>炸弹小姐 - 第一卷 | Moon</title><meta name="description" content="CHAPTER 1 “亲爱的朱利安，你不会相信我在搬到这里的第一天遇到了什么样的人。我向你发誓，这简直太好笑了，我还以为看到了自己的倒影。芙洛西恩，1936，布鲁克林。”  一阵强烈而不停歇的咳嗽声从对面的走廊传了过来，在安静的房间里，即使隔着墙壁和走廊，也显得格外刺耳。 午后的阳光从窗外斜照而下，金色的光芒一寸寸地挪动，芙洛西恩上一次抬头看的时候，阴影正好分割在花瓶上，现在已经越过了旁边的盘子，"><meta name="keywords" content="长篇完结"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/14/bomb1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="炸弹小姐 - 第一卷"><meta property="og:url" content="http://example.com/2020/09/14/bomb1/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="CHAPTER 1 “亲爱的朱利安，你不会相信我在搬到这里的第一天遇到了什么样的人。我向你发誓，这简直太好笑了，我还以为看到了自己的倒影。芙洛西恩，1936，布鲁克林。”  一阵强烈而不停歇的咳嗽声从对面的走廊传了过来，在安静的房间里，即使隔着墙壁和走廊，也显得格外刺耳。 午后的阳光从窗外斜照而下，金色的光芒一寸寸地挪动，芙洛西恩上一次抬头看的时候，阴影正好分割在花瓶上，现在已经越过了旁边的盘子，"><meta property="og:image" content="http://example.com/img/bomb.jpg"><meta property="article:published_time" content="2020-09-14T05:03:22.000Z"><meta property="article:modified_time" content="2021-07-27T03:51:02.492Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-27 00:51:02'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-1"><span class="toc-text">CHAPTER 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-2"><span class="toc-text">CHAPTER 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-3"><span class="toc-text">CHAPTER 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-4"><span class="toc-text">CHAPTER 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-5"><span class="toc-text">CHAPTER 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-6"><span class="toc-text">CHAPTER 6</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bomb.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">炸弹小姐 - 第一卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-14T05:03:22.000Z" title="undefined 2020-09-14 02:03:22">2020-09-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">29.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>83分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/14/bomb1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/14/bomb1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="CHAPTER-1"><a href="#CHAPTER-1" class="headerlink" title="CHAPTER 1"></a>CHAPTER 1</h3><blockquote>
<p>“亲爱的朱利安，<br>你不会相信我在搬到这里的第一天遇到了什么样的人。<br>我向你发誓，这简直太好笑了，我还以为看到了自己的倒影。<br>芙洛西恩，1936，布鲁克林。”</p>
</blockquote>
<p>一阵强烈而不停歇的咳嗽声从对面的走廊传了过来，在安静的房间里，即使隔着墙壁和走廊，也显得格外刺耳。</p>
<p>午后的阳光从窗外斜照而下，金色的光芒一寸寸地挪动，芙洛西恩上一次抬头看的时候，阴影正好分割在花瓶上，现在已经越过了旁边的盘子，都快要压在桌布上了。</p>
<p>而那咳嗽声，从早上一直到下午，并没有停息过。</p>
<p>壁炉里的火生着，锅里也炖着烧好的排骨豌豆和胡萝卜，有一壶早上拌好的蜂蜜柠檬英国红茶在茶壶里盛着；一朵黄色的玫瑰花还带着露珠盛开在修长的玻璃瓶里怒放，整个屋子都是温暖的，甚至有点闷热，她只穿着丝绸衬衫就觉得有点冒汗。</p>
<p>又是咳咳咳的咳嗽声传来，这次一声比一声强烈。</p>
<p>放下手边的木勺，芙洛西恩微微侧脸听去，走廊对面一阵寂静，她敲打在桌上的指尖停顿了下来。</p>
<p>该不会是咳死了吧？</p>
<p>仿佛特意回答她一样，咳嗽声再次惊天动地的响起。</p>
<p>翻了翻白眼，她三下两番地解下了围裙，有点生气地往旁边的桌子上扔了过去。</p>
<p>她来这里是逃避现实的，可不是来多管闲事的！</p>
<p>双手插着腰，站在原地努力地按捺着懊恼和生气，她在咳嗽声第N次响起的时候，低声地咒骂了一句淑女不该说的话，转身哐啷一声打开门走了出去。</p>
<p>一开门，纽约寒冷的凛冬的风就扑面而来，她忘了带外套，不过也无所谓，反正不会逗留很久。</p>
<p>“罗杰斯太太？”伸手敲了敲对面的门，她努力地让自己的声音听起来不那么无理又生气。“是我，芙洛西恩。”</p>
<p>门后传来一阵寂静。</p>
<p>翻翻白眼，她无声地再次咒骂了一声，我管什么闲事，自从搬来那一天打了个照面就没再和这对母子说过一句话，这位夫人咳嗽也不是一两天了，自己做什么今天这么热心。</p>
<p>“罗杰斯太太？”</p>
<p>该不会是咳得昏死了过去吧？千万别是晕倒了，拜托。</p>
<p>再次敲了敲门，芙洛西恩用力拍打了几下：“您还好吗？”</p>
<p>你都咳了一上午了，你儿子死到哪里去了？</p>
<p>还好，她听到了门后传来了一阵轻微的脚步声，终于有很温和的声音应了过来：“芙洛西恩小姐，请稍等。”</p>
<p>门打开的时候，就有一阵冷森森的气流扑面而来，莎拉·罗杰斯苍白但是带着温柔的微笑的脸出现在门后。</p>
<p>“抱歉。”看起来比她实际年龄还要年长的罗杰斯太太轻声问道：“是我的咳嗽声吵到了您吗？这些墙太薄了。”</p>
<p>“罗杰斯太太。”蹙着眉头看向她，芙洛西恩看到对方裹着的沉厚披风，屋内是一阵阵冰冷的寒气，按了按眉心，她叹了口气缓下了声音问道：“您需要柴木，一碗汤，以及一大堆药物。”她挑了挑眉：“正好，我家里有。如果您不介意，我很乐意替您服务。”</p>
<p>不等对方开口，芙洛西恩一脚挡住了对方的门，似笑非笑地抱臂看着她：“而您说的很对，这些墙壁非常的薄，而我这段时间，正受着失眠的折磨，所以如果您继续咳嗽下去，我想晚上除了许多许多酒，我还必须吃点助眠药才能入睡。”</p>
<p>在对方惊愕的眼光下，芙洛西恩歪了歪头：“所以，请让我进去帮您生火。否则到时候您咳得昏过去，家里又没人的话，您还会继续打扰到我的生活的。”</p>
<p>莎拉·罗杰斯有点发愣，这是她生平第一次听到有人用这种尖锐刻薄的语气来帮忙的，满是“我是为了让你别烦我才这样做”的口气。一时间，她竟然无法反驳对方的话。</p>
<p>看了看眼前的少女，她看起来和史蒂夫有着差不多的年龄，未完全褪尽稚嫩青涩的容颜，干净透亮的皮肤和蓬松柔软的长发，以及如纤细修长的姿态。</p>
<p>只是那双眼睛，清亮但是冰冷，时而看去，仿佛总是压抑着愤怒和生气。</p>
<p>“外面很冷，罗杰斯太太。”等了半天没听到她答应，芙洛西恩有点不耐，忍不住抖了抖全身，她真应该拿外套出来的。</p>
<p>“噢，是的，那……非常抱歉要打扰你。”被她这么一说才见到对方穿的非常单薄，莎拉回神，立即带着歉意说道：“那么，请进。”</p>
<p>“不用。”芙洛西恩还是摇了摇头，脸上又是显出了那种恼怒和不耐烦的神情。</p>
<p>她叹了口气，抹了一把脸：“您先到我家，那里非常暖和，在您吃点东西喝点热茶的时候，我帮您生火。”</p>
<p>“这……”莎拉有点犹豫，怎么可以这么麻烦别人。但芙洛西恩已经翻了个白眼转身走了。</p>
<p>开了自家门，暖意立即扑面而来，芙洛西恩伸手把门完全打开，看了看愣在原地的莎拉：“罗杰斯太太？请进。”</p>
<p>你快点好不好，我想吃饭睡午觉。她忍着再次翻白眼这种无礼的表情想到，努力地缓柔着声音说道。</p>
<p>“噢。”罗杰斯太太只能回答。</p>
<p>半个小时后，莎拉都没怎么回神过来。</p>
<p>不得不说，这个邻居虽然满脸的恼怒又不情愿，但是所有举动都非常体贴。</p>
<p>她进了对方的公寓里就被扶到了窗边的摇椅上，双腿上盖好了薄毯，芙洛西恩毫无表情地倒满了一杯温度正好的热茶，又盛了一大碗满是入口即溶的炖牛肉胡萝卜豌豆汤，还给她留了一小块苹果派在旁边做饭后甜点，便去厨房拿了一袋炭和柴木往她家走去了。</p>
<p>在阳光下慢慢地喝茶喝汤，空气里有冷淡的玫瑰清香，莎拉觉得自己全身上下都暖了起来，甚至还有点冒汗。</p>
<p>暖胃的蜂蜜柠檬红茶从喉咙里流过，带来了久违的舒适，莎拉不觉感叹，有女儿的话还真是好，虽然史蒂夫非常温柔体贴，但总没有女孩子那么细心。</p>
<p>这时候门被打开，芙洛西恩揉着眉心带着一贯的伤脑筋和“这家人真笨”的表情走了进来，一手插在腰上，深深呼吸了几下看着她：“罗杰斯太太，您家的床单，我是说，您的房间太潮湿了。这对您的病情不好，我已经帮您透了透气，不过，火要生很久才能引起效果。”</p>
<p>“好的。”无视对方脸上那种不耐烦的表情，莎拉不觉温柔地笑了起来：“谢谢你，好孩子。”</p>
<p>的确是个好孩子，虽然总是看起来这么的生气。是个愤怒的少女呢。</p>
<p>似乎没有料到她会这样说，芙洛西恩皱了皱眉：“您儿子几点钟回来？”说着脱下了外套挂在了门边，给自己盛好了午饭，又倒了一杯柠檬水，在她面前坐了下来开始用餐。</p>
<p>“应该还有半个小时。”观察着她优雅的用餐姿势和坐姿，莎拉不觉好奇：“芙洛西恩小姐……”</p>
<p>“不用叫小姐，罗杰斯太太。”挑挑眉毛，她淡淡地说道：“我应该和您的儿子一样大，所以请不要叫我小姐。”</p>
<p>“好，芙洛西恩。你的父母知道你在这里吗？”有点担忧地看着她，莎拉打量着她系在辫子尾端的蝴蝶结缎带，忍不住惊讶了一会儿。光是那根缎带，应该就要他们半个月的伙食费。</p>
<p>“我母亲死在多年前。我父亲现在很忙。管家知道我在这里，否则谁会帮我支付一切生活费？”</p>
<p>无所谓地耸了耸肩，她非常漠然地回答道，又看了她一眼：“我到这里来，是为了避开我的父亲，虽然他知道我在这里，但也知道我不愿意见他。”又翘了翘嘴角：“当然，他忙得没办法来解决这一切。”</p>
<p>“噢。”知道对方不愿意多说，这样已经算是非常坦然了，莎拉点了点头，柔下声音说道：“他知道就好，虽然父母们不说，但我们总是很担心我们的孩子的。”</p>
<p>这话说完她就觉得有点不好意思，因为对面的少女用着非常清澈透明但是略带讽刺的眼光看了过来。但最终什么都没说，只是点了点头。</p>
<p>两人安静无声，芙洛西恩用餐的声音非常细微，几乎听不到刀叉相碰或用食的声响。</p>
<p>阳光缓缓照下，莎拉吃完了喝着茶，竟然有点恍惚。</p>
<p>这般平静又舒适的下午，她已经不记得有多久没有享受过了。</p>
<p>自从丈夫去世，史蒂夫又总是多病虚弱，她已经不记得自己最后一次这样悠闲而温馨的安静感受着阳光和午餐是什么时候的事情了。</p>
<p>生活总是充满了烦恼，金钱，药物，史蒂夫的病情，自己的病情，冬天的到来，春天的到来，阴天晴天都是问题。困扰和烦恼很多，而她不得不坚强。</p>
<p>这时走廊上传来了急促的脚步声，对面的门被打开，有了片刻的停顿，史蒂夫焦急的声音传了过来：“妈妈？”</p>
<p>优雅地擦了擦嘴角站起身来，芙洛西恩迅速地走到了门边，一把打开门，淡然平静地看向跑得满头大汗的少年：“她在这里。”歪歪头示意：“请进。”</p>
<p>“什……什么？”惊愕地回看着眼前的少女和打开的门，史蒂夫急着找母亲而走了进去：“妈妈？”</p>
<p>一走进去就被满室的阳光，温暖的气息和食物的香味所包围，见着坐在摇椅上喝茶的母亲，史蒂夫也有点呆滞。</p>
<p>莎拉的脸上透着淡淡的温柔笑容，被病魔和寒冷折磨了很久的她，已经许久没有露出这种史蒂夫无比怀念的轻松微笑了。</p>
<p>他突然鼻尖就有点发酸，立即走了上去，在她面前蹲下：“你还好吗？我在家没见到你。出了什么事吗？”即使情况非常艰难，但母亲很少打扰别人，怎么会出现在这位不怎么熟悉的邻居家里？</p>
<p>他有点怀疑的回头看去，但那个冷清漠然的少女已经转身了。</p>
<p>“我没事。”帮他拨了拨头发，莎拉轻声说道：“你的礼貌呢，史蒂夫？这位是芙洛西恩……”</p>
<p>“史诺。”简短地回答道，芙洛西恩头都不回开始帮史蒂夫盛汤了。</p>
<p>从壁柜里拿盘子的时候，她翻了翻白眼，行，下午又要下厨了，否则今天晚上吃什么。</p>
<p>叫你多管闲事，芙洛西恩，你有病吧你。妈的，法克，该死，她在心里把所有能用的咒骂都说了一遍，转身时才平息了一点。</p>
<p>“嗯，芙洛西恩·史诺小姐。她今天帮了我很多。”莎拉蹙眉看着儿子：“让女士动手是你应该做的事情吗，史蒂夫？”</p>
<p>又有点责备地看着他：“还不把外套脱下，芙洛西恩家里这么干净。”</p>
<p>“噢。”急忙站起身来，手忙脚乱地按照母亲的吩咐脱下了外套，又急忙从芙洛西恩手中接过了餐具，在差点触碰到对方纤细雪白的指尖的时候，史蒂夫差点没摔破了盘子，引得对方一记白眼和摇头。</p>
<p>“谢谢你，芙洛西恩小姐。”有点窘迫又不好意思地说道，史蒂夫不自在地轻咳了一声。</p>
<p>“再不吃就冷了。”指了指桌上的餐盘，见他还没坐下去又要开始帮忙洗盘子，芙洛西恩按了按满胸口的不耐烦：“不用洗。我怕你摔了盘子。”</p>
<p>第一次听到有人这样不讲道理的“客气”地让他不洗盘子，史蒂夫目瞪口呆地看了过来，后面的母亲噗嗤一声轻笑了出来，似乎在短暂的时间里已经习惯了邻居这种嘴硬的样子。</p>
<p>“请用餐。”指示了一下史蒂夫，见对方带着犹豫走进餐桌，全身不自在的坐下，芙洛西恩觉得自己的脾气就要上来。</p>
<p>怎么？请你吃饭你还很委屈？</p>
<p>你那个家里能吃饭吗？都潮湿得什么样了，罗杰斯太太咳了一上午，你的厨房里只有土豆，能准备出什么有营养养病的东西来？</p>
<p>她揉了揉眉心，但还是决定保持风度。见史蒂夫已经在母亲的温暖微笑和鼓励下用餐，便说道：“罗杰斯太太，请你先用餐。我出去一下。”</p>
<p>说完也没等对方答应，拿了外套和手提袋就往外走。</p>
<p>快步冲到了街上才在路口停下，拿出了口袋里的烟和打火机点燃。</p>
<p>在寒冷的天气里，连吸得喉咙发痛她才停了下来。把烟蒂丢在了马路边上的水沟里，芙洛西恩忍不住又是一声咒骂。</p>
<p>现在连抽烟都要跑到马路上来了。她抚了抚额，总不可能污染了那对母子的空气，一个两个一看起来都那么弱不禁风。</p>
<p>你找了个大麻烦，芙洛西恩。</p>
<p>“真是……”她抹了一把脸，苦恼地再点燃了一根烟，却不由自主地想起了那个少年的双眼。</p>
<p>蔚蓝带绿，犹如温暖的大海。</p>
<p>她很多次见他从自己的窗下或后巷子里夹着画本匆匆经过，如果有阳光的话，他的头发像是带过一阵金色的风。</p>
<p>纽约的凛冬对居住在布鲁克林的人们总是不友好的，当然，对史蒂夫·罗杰斯不友好的不仅仅是寒冷的天气，还有许多在街上的酒鬼、开工的扒手，机灵的骗子和小偷，以及那些只要是聚集在一起就仿佛被打了鸡血一样嚣张的小孩子。</p>
<p>但即使这样，那个细瘦的少年也从来都不曾失去勇气和善良，还有非常好的教养和礼貌。</p>
<p>芙洛西恩看过他一次次从地上爬起来，拍拍灰又清洗伤势带着笑容回家面对母亲的样子，也见过他面对酒鬼和大块头流氓时的勇气和坚毅。</p>
<p>她靠在自己的阳台上抽着烟，一次次地想要出手帮他解决这些麻烦，但又一次次的忍住了。</p>
<p>总之，那些都是他自己选择的战斗，她没什么资格和身份去捍卫他，却莫名其妙地想要找一些帮助他的方式。</p>
<p>谁叫他像极了，多年前的自己呢。</p>
<p>虽然，是一个很大的麻烦。</p>
<p>翻了翻白眼，芙洛西恩丢掉了只吸了几口的烟，转身回去了。</p>
<hr>
<h3 id="CHAPTER-2"><a href="#CHAPTER-2" class="headerlink" title="CHAPTER 2"></a>CHAPTER 2</h3><blockquote>
<p>“芙洛西恩，<br>我非常赞成你居留在你的母亲的旧居里，但是你父亲知道吗？<br>我是说，你难道一直呆在布鲁克林的旧房子，直到我们去纽泽西吗？<br>那太疯狂了，即使对你来说也一样。<br>以及：你父亲让我转发一张金额惊人的支票给你，我交给卡森管家了。<br>朱利安，1936，纽泽西。</p>
</blockquote>
<p>“我可以动了吗？”自从认识了罗杰斯母子，芙洛西恩便发现她要每天忍住很多次想要翻白眼的冲动。</p>
<p>比如现在，她不耐烦地坐在椅子上，圆形的餐桌上摆着玻璃花瓶和一朵花，斜落的阳光笼罩着整个房间，形成一张非常美丽的画。</p>
<p>她觉得自己看起来和一个蠢到印度洋的傻蛋差不多，但眼前的少年却非常专心认真地在迅速画下她的模样。</p>
<p>“你才坐了不到五分钟，我连最外面的曲线都没画好。“无奈地回答道，史蒂夫只能耐心地劝说：“我把轮廓画下来就好。”</p>
<p>“你画技怎么样？应该还不错吧？”懒洋洋地看向他，芙洛西恩很无聊地觉得现在真是一个适合抽烟的好时间。</p>
<p>“别把我画丑了，我长得这么漂亮。”</p>
<p>叹了口气又摇摇头，史蒂夫并不知道如何回答她的这个问题，只能加快下笔的速度。</p>
<p>在角落里的摇椅上，盖着毛毯织着毛衣的莎拉听着，不觉微笑着摇头。</p>
<p>自从那顿莫名其妙的午餐之后，只隔着一条走廊的两家邻居亲近了很多。</p>
<p>史蒂夫在芙洛西恩抽完烟还没回来之前，就吃好了那顿格外美味的午饭，又迅速地帮她整理了厨房。</p>
<p>母子两在她刚开门的时候便笑着道谢和致歉告别，下午休息了一会儿，正在感叹家里暖和又舒适了许多，对面那个少女真是贴心，应该做点或买点什么作为谢礼的时候，刚刚到了晚餐的时间，门就又被带着不耐烦又按捺着怒气的敲门声拍得啪啪响。</p>
<p>“你家里只有土豆。”芙洛西恩呵着手，不断地摩擦着胳膊跳着脚，带着催促的意思和责备看向他们，好像她自己没穿外套，是开门的史蒂夫的错似的：“如果罗杰斯太太继续生病的话，早上被咳嗽声吵醒，会让我一整天心情都不好的。”</p>
<p>“……”</p>
<p>这是史蒂夫第一次收到这样别扭的晚餐邀请。</p>
<p>不过身后的母亲已经笑着开口了：“谢谢你，芙洛西恩。”她向转过头来不知所措的儿子眨眨眼：“我们换一身衣服就去。”</p>
<p>“真的要去吗？”见对方跳着脚哐地一声就甩了门，史蒂夫蹙眉看着母亲问道。虽然很难反驳对方以妈妈的健康作为重点的说法，但这种类似施舍的好意，还是让他有点不舒服。</p>
<p>“史蒂夫。”叹了口气，莎拉走到房间帮他拿出了干净的衬衫，又为自己选了一套比较崭新的套裙，看着儿子皱眉的样子，便笑了笑帮他整齐地梳了梳头发。</p>
<p>“这个世界上，所有人所拥有的财富都不一样。”她想着措辞，慢慢地对少年解释道：“你是不是觉得，芙洛西恩这样做，是在救济我们？”</p>
<p>点点头，史蒂夫换上了衬衫，让母亲帮自己扣好，有点犹豫地说道：“虽然她总是有很好的理由。”</p>
<p>“你会这样觉得，是因为在你眼里的‘富有’和她眼里的‘富有’是不一样的。”</p>
<p>柔着声音帮他拉直了衬衫袖子，莎拉微笑着看他：“而她所缺乏的，我们却拥有很多，你不觉得吗？所以，这是非常平等的，公平的一场交心。”</p>
<p>她站直身子来，看向门的方向：“那个孩子很寂寞。”</p>
<p>“而且很愤怒。”史蒂夫点点头立即接道：“非常的生气。她看起来总是在生气。”</p>
<p>“那么，应该是一场非常痛苦的经历了。”把手放在了儿子的肩膀上，莎拉温柔而稳定地握了握他：“不仅要去理解别人，还要试图站在别人的角度上去看世界，史蒂夫。”她轻声对史蒂夫叮嘱道。</p>
<p>于是，无论是莎拉还是史蒂夫，都开始充分地理解和解读，芙洛西恩那些看起来很不情愿又很不耐烦的模样，在那些摔门揉眉心扶额和拍打着胸口时的怒气，到底代表着什么意思。</p>
<p>她似乎是非常矛盾的存在，一方面心地善良而热情奔放，但在做出非常暖心和无私的举动时，都会觉得“这会给我带来麻烦”，但却无法停止帮助他们或关心他们，因此一直不停地和自己，或和史蒂夫生气。</p>
<p>莎拉对此总是保持温柔的微笑和包容，而芙洛西恩对着好脾气的罗杰斯太太，总会按捺着怒气和暴躁，在面对她的时候，甚至会露出非常罕见的笑容。</p>
<p>因此，即使并不认同这位少女在母亲不在的时候，所爆口而出的咒骂，以及她每次出去都带回一身烟味的举动，史蒂夫也不得不承认，自从和她相识之后，自己和母亲的生活质量上升了很多。</p>
<p>“我以为你们很穷。”在某一次和莎拉谈到自己的家境，又不知道母亲怎么就拿了账单和生活费记录给她看了之后，芙洛西恩有点惊愕，然后又是一副“这家人怎么那么笨”的样子看着他们。</p>
<p>“原来不是很穷，而是……”不会生活。习惯性的揉了揉额头，芙洛西恩非常头疼。</p>
<p>也对，大战后竟然还会有人去学艺术，想想就是个不愁生活的，和自己一样。她边翻着记账本子边摇头。</p>
<p>罗杰斯遗孀和其子并不是没有经济收入和来源，他们有罗杰斯先生所留下的士兵救济金，以及夫妇俩的双方父母留下的遗产。主要是莎拉已经生病很多年，史蒂夫除了照顾母亲，还要继续学习并且负责起居饮食，每天非常忙碌。</p>
<p>因此，无论是重病中的单身母亲罗杰斯太太，还是从小多病体弱的少年史蒂夫，都很难把彼此照顾到处处周到，很多时候，就只是熬过日子而已。</p>
<p>于是芙洛西恩边磨着牙边写着清单，很不客气的指示了史蒂夫跑了好几趟。</p>
<p>换了床单和窗帘，每天都定时生火开窗，还叫了自家仆人来做了一次非常彻底的打扫和清理，又拿着史蒂夫和莎拉不知道为什么不用的一大叠钱，买了一大堆的用品和食物。</p>
<p>真不知道没有她这对母子之前是怎么过的。芙洛西恩再次觉得自己找了个大麻烦，但看着笑容温和的莎拉，以及目光越来越感激的史蒂夫，第N次翻了翻白眼，继续为他们办置着晚餐或午餐。</p>
<p>好在，莎拉个性坚强温柔，史蒂夫在她充满了爱和鼓励的照顾下，生长得非常乐观勇敢，并且心地善良。</p>
<p>论一个好母亲或好父亲能带给孩子什么样的影响。看着眼前作画时沉静地微笑着的史蒂夫，以及在角落里享受着阳光和静谧的莎拉，芙洛西恩忍不住轻哼了一声。哪里像自己父亲这样的，真是世界罕见。</p>
<p>“怎么了？”意识到她的不悦，史蒂夫不觉叹了口气问道，她为什么又生气了？这个世界这么让人愤怒吗？</p>
<p>看了看摇椅上的莎拉已经睡着了，芙洛西恩便示意史蒂夫去帮她掖了掖毛毯，在他回到座位上才轻声问道：“我听罗杰斯太太说，你的父亲是士兵？”</p>
<p>“是。”看了她一眼又继续作画，史蒂夫点点头：“他在我出生之前就在战场上去世了。”</p>
<p>“嗯。”一手撑在下巴上，芙洛西恩微微转头，侧着脸看着前方，淡然问道：“如果以后有战争的话，你会想去参军吗？”</p>
<p>“当然。”笑了一下，史蒂夫看了看她的轮廓，她正好转过头来，眼光直视着他。</p>
<p>“为什么？”她的声音里没有嘲笑的意思，不如其他人那样，当他说想要追随父亲的脚步的时候，露出非常讽刺或不屑的表情。芙洛西恩看起来非常疑惑：“那是战争。”</p>
<p>“你不觉得为了自由与和平所作战是正确的吗？”边继续随着下巴的线条画了下去边说道，史蒂夫其实有点分心。</p>
<p>随着的画下来的曲线，他觉得她的线条和她的人一样，非常美丽，虽然仿佛总是带着刺，却即使在生气时，也异常的耀眼夺目。</p>
<p>轮廓分明，精致而小巧，他的炭笔轻轻扫过她的鼻尖，她的双唇，突然就很想知道触感是什么样。</p>
<p>这样的想法让他停下了画笔。</p>
<p>抬起头来，却发现她皱紧眉头，在看着自己。</p>
<p>“我不觉得自由与和平是需要战争去捍卫的。”她在过了很久，才懒洋洋地说道：“那应该是每个人生下来都有的权利。并不需要任何人却牺牲自己去争取它们。”</p>
<p>心里微微惊诧，但史蒂夫还是很认真地点了点头，但想了想：“那很理想。”</p>
<p>“你其实想说‘那很愚蠢’，我知道。”不由自主地笑了起来，芙洛西恩勾了勾唇角看了过来。</p>
<p>那短暂的笑容让史蒂夫有点失神，但还是摇摇头，把专注力放回了画上：“我不觉得那很愚蠢。我倒觉得……”他自嘲地笑了笑：“我这样想要参军才很愚蠢。”</p>
<p>“你错了。”坚决又果断地打断了他，芙洛西恩的声音非常冰冷，她直直地看了过来：“你现在这样就非常完美。”</p>
<p>她点点头：“错的是世人。”</p>
<p>作画中的少年有点吃惊而呆滞，细碎的金发在阳光下散发着淡淡的光泽，白皙的肌肤很快就染上了红晕，湛蓝色的双眸不知道看哪里才好，他轻咳了一声，把视线放在了画上。拿着炭笔的手却不是很稳。</p>
<p>芙洛西恩看着他修长纤细，关节分明的手指，看了片刻，不觉柔和了表情。</p>
<p>“史蒂夫，你有一双艺术家的手。”她轻声说道：“我不希望你用他们来杀人。即使那是敌人。”</p>
<p>那是她第一次称呼他的名字，史蒂夫停下了手和动作，抬起头来看向了她。</p>
<p>在静谧无声的阳光下，斜照勾勒出的完美线条简单而优美，她的头发像是蜿蜒流泻而过的河水，随着脖子和肩膀缓缓披下。</p>
<p>在侧脸的轮廓上可见宛如扇子的长眼睫毛，一双接近透明的清澈眸子反映着满室的温柔，完全不见平时的怒气和不耐。</p>
<p>“我父亲是军人。”她并没有注意到他的凝视，懒洋洋地一手撑在椅背上说道：“我们一家都是军人。我父亲的兄弟姐妹们，他们的联姻对象……唯一不是军人的，是我的母亲。她是我父亲的第二任妻子。总之……”</p>
<p>她挥了挥手：“我的家人们，他们谈论战争，像是讨论事业游戏或运动一样的。非常自豪。但是战争……”她摇摇头：“牺牲的总不会是他们。”</p>
<p>“所以你和你父亲……？”史蒂夫迟疑了片刻：“决裂了？”</p>
<p>“噢，天。谁能和我父亲决裂？”她冷笑了几下：“你是不是觉得很奇怪？像我这个年龄的女孩子，不是结婚就是读大学某个好找到丈夫和归属的职业？但我们家族的每一个人，都必须参战。”</p>
<p>“而你不愿意？”他轻声问道，忍不住蹙眉：“如果你不愿意，他们不应该勉强你。”</p>
<p>“噢，对，我父亲善于聆听别人想要什么。”她讽刺地说道：“你会很喜欢他的，你那么喜欢欺负弱者的霸凌王八蛋。你或许可以去试图阻止他。”</p>
<p>“芙洛西恩。”史蒂夫忍不住责备地开口阻止。他并不喜欢她用这样的语气说自己的父亲，虽然她说的很有道理，那人听起来就是个非常不讲理的霸道严父。</p>
<p>“那你的母亲呢？”</p>
<p>“我的母亲……”指尖微微停顿，芙洛西恩有了一个很淡然的笑容：“她很好，温柔和善，和你的母亲一样。而我……”她看了过来：“在我小时候，也曾经和你一样，在充满爱和温暖的环境下生活过。”</p>
<p>“那你为什么现在……？”这话说完史蒂夫就有点脸红，他觉得这样说太不礼貌了。</p>
<p>“我为什么现在这么愤怒生气吗？”但她却笑了起来，笑容像是玻璃花瓶里的那朵盛开的花，眼睛也弯了起来，像是亮晶晶的溪泉。</p>
<p>“因为我很害怕。”她向他眨眨眼：“所以我觉得，你现在非常完美。”</p>
<p>被充满爱和善怜所包围的少年，即使生活艰难也不曾失去希望和善良，甚至非常固执的捍卫着他的信念和梦想。</p>
<p>芙洛西恩看着他，非常希望自己也有这样的勇气。</p>
<p>但史蒂夫却非常不解。</p>
<p>完美吗？</p>
<p>他不知道她说的话有几分真实。自己的身体有着各种缺陷，赢弱不堪而脆弱易碎。</p>
<p>而她……</p>
<p>他看向眼前的芙洛西恩，全身上下都有着蓬勃灵活的力量，正是青春里最美丽的时候，她似乎从头到脚都发着亮光，即使只是静静坐着也充满了活跃。更不要说她时常生气的时候，能够爆发出来的那种生命感。</p>
<p>两人带着奇怪而欣赏的目光看着彼此，都有点疑惑为什么对方看不到自己身上的闪亮点。</p>
<p>而就在这个时候，走廊上响起了脚步声，有人在对面的罗杰斯家门前敲了敲门。</p>
<p>芙洛西恩看向了史蒂夫，示意他去接应。</p>
<p>“巴基？”探了个身子看出去，史蒂夫脸上顿时绽开了笑容：“你怎么来了？”</p>
<p>“嘿，你怎么在这一边？搬家了吗？”转过头看看门，巴基正疑惑是不是敲错了门，但是史蒂夫的家自己怎么都不可能搞错的。</p>
<p>“噢，不，我在邻居家里。”史蒂夫正要出来，身后的门却一把被芙洛西恩打开。</p>
<p>“小声点，罗杰斯太太在睡觉。”皱着眉轻声斥道，芙洛西恩把史蒂夫轻推了出去，抬头一看不觉愕然：“詹姆斯？”</p>
<p>“芙……芙洛西恩？”对方也是一脸震惊：“你怎么在这里？”</p>
<p>走廊上的三人大眼瞪小眼的看着彼此。史蒂夫左看看右看看，满脸疑惑。</p>
<p>但并不是因为他们认识，而是因为，明明芙洛西恩叫的是一本正经的‘詹姆斯’，而巴基也是对方的全名，但史蒂夫看着眼前微微仰望着好友的芙洛西恩和震惊地看着自己的邻居的巴基，不知道为什么，感觉有点怪异。</p>
<p>“你……”恢复了点正常的巴基不觉开口，但芙洛西恩举起手让他噤声，身后在摇椅上睡着了的莎拉似乎听到了声响，轻微的动了动。</p>
<p>“去你家。”指示史蒂夫毫不客气，芙洛西恩压低了声音，叫他开了门。</p>
<p>踏进了罗杰斯家里，巴基先是惊讶了一下怎么这里变得这么温暖又温馨，片刻才用一副见了鬼的表情猛然转身，等史蒂夫关好了门才向芙洛西恩眨眨眼：“你父亲知道你在这里吗？”</p>
<p>“否则怎样？你要告诉他？”抱着手臂靠在门上挑眉，芙洛西恩很是不耐烦：“当然，如果你见着到他的话，你可以替我叫他去……”</p>
<p>“芙洛西恩！”即使制止了她要爆的粗口，史蒂夫皱紧了眉头，又看看巴基：“你们认识？”</p>
<p>“这不是摆明的事情吗？”摊摊手，巴基还是看着靠在门上的少女：“说真的，你父亲知道吗？”</p>
<p>“你觉得他不知道的话，我会在这里吗？你是不是越来越笨了？”抱着手臂看着他，芙洛西恩勾起了好笑的笑容：“我听说你最近开始练习拳击了，怎么，头脑被打坏了吗？”</p>
<p>翻了翻白眼，巴基随意地在沙发上一坐，掂了掂抱枕，觉得还蛮舒服的，他笑着反唇相讥：“再怎么也比你在这里玩千金大小姐离家出走的游戏好，虽然你布置房子的能力越来越强了，芙洛西恩，虽然你有很多缺点，但是对家具的品味还是不错的。”</p>
<p>可能对看男人的眼光也很好，他笑眯眯地看了一眼史蒂夫说道。</p>
<p>“介意说一下你们为什么认识吗？”摇摇头不管他们，也完全无视心里不怎么舒服的感觉，史蒂夫正要去拿点心，却发现好吃的都在对面的房子里。</p>
<p>好在对方是巴基，并不会在意这些。</p>
<p>“我们的父亲彼此认识。”简单的做了介绍，巴基无所谓地耸了耸肩：“都是军人，你知道。当然，她是大小姐。”</p>
<p>“闭嘴，‘巴基’。”学着史蒂夫的称呼，芙洛西恩哼了一声：“你们又是怎么认识的？”</p>
<p>“这是布鲁克林，大小姐。”往沙发靠背上一躺，巴基非常舒适地伸了伸懒腰：“和你在曼哈顿的圈子一样，这里走来走去就只有这些人。我和史蒂夫。”他一把扳过对方的肩膀搂住，眨眨眼笑道：“我们是同学，和好兄弟。”</p>
<p>“我之前并没有意识到史蒂夫有多辛苦。”随意地走到厨房也想倒茶，芙洛西恩挑挑眉：“直到现在，我总算知道了。有你做兄弟，的确很辛苦。”她扫了一眼壁橱：“茶呢？”</p>
<p>“在那边上面。”眼尖的巴基看到了，便笑着走上前伸手。</p>
<p>芙洛西恩比史蒂夫还高，她都够不到的话，那史蒂夫肯定拿不到，巴基很体贴地不想让好朋友在女孩子面前难堪，便伸手去拿。</p>
<p>恰好她转身，巴基正好伸手，两人之间的距离非常近，姿态有点暧昧，让史蒂夫挑了挑眉。</p>
<p>皱着眉头侧了身子，芙洛西恩的鼻尖擦过了巴基的衣服，她忍不住揉了揉：“谁用的香水那么刺鼻，都染得你全身都是。天，巴恩斯，真难闻。”</p>
<p>在她的生活环境里并没有这种低俗而廉价的香味，因此芙洛西恩是真的在抱怨，但却在史蒂夫听起来，多带了几分娇嗔和醋意的埋怨。</p>
<p>忍不住抬起头来看向眼前的两人，精致优雅的少女，和帅气潇洒的巴基，芙洛西恩满脸嫌弃和不适，而巴基似笑非笑的表情，正好带着几分无奈地看着她。</p>
<p>史蒂夫忍不住深深呼吸，觉得好像知道了刚刚的疑惑来自哪里，眼前这两人看起来，真的是非常般配。</p>
<p>“没蜂蜜了。”一把拿过茶叶，芙洛西恩立即离的巴基远远的，知道他们可能有话要说，便摇着头找借口回自己家里了：“我去泡茶，顺便查看一下罗杰斯太太。史蒂夫，你如果出去记得买胡萝卜和菠菜回来。”</p>
<p>说完头也不回地带上了门，不过这次倒是没有用力甩，只是轻轻关好了。</p>
<p>“噢，胡萝卜和菠菜？”双手插在口袋里，巴基戏谑地回头笑嘻嘻地看着好友：“你真是找了一个好太太。”</p>
<p>“你在说什么呢。”</p>
<p>她喜欢你还差不多。</p>
<p>一手揉了一把脸，史蒂夫很无奈地摊摊手：“她只是在照顾我母亲而已。”</p>
<p>“对。”点点头，巴基一副鬼才相信你的样子坐到了他身边，用力地拍了拍他的肩膀：“她很适合照顾人。在我所有认识的女孩子里，没有任何人更适合照顾别人了。你说什么呢，伙计，你知道她是谁吗？”</p>
<p>“芙洛西恩·史诺？”皱着眉头看向他，史蒂夫回想着自己邻居所说的话：“军人家族，和父亲不合所以暂时躲避了出来。对面的房子似乎是她去世的母亲的旧居。”他无所谓地歪了歪嘴角：“还需要知道什么吗？”</p>
<p>“噢……噢……那真是。”巴基想说什么，张了张口又觉得好像不应该由他来告诉史蒂夫，那毕竟是别人的家事。不过芙洛西恩该说的也交代的差不多，仔细想想好像也就是这样。</p>
<p>“总之，我很感激。”看着巴基脸上沉思的表情，史蒂夫怕他误会什么，急忙解释道：“她对我和妈妈都是很大的帮助，她人非常好，虽然脾气有点大，但对妈妈真的很照顾，对此我非常感恩，但仅此而已。”你不要误会。</p>
<p>奇怪地看了他一眼，巴基被他这番话说得捣乱了自己的思路，不过史蒂夫说什么就是什么，他拍了拍好友的肩膀，想想还是叮嘱了一句：“她的确很好，但是过段时间她可能就要走了。”所以你别陷得太深了。</p>
<p>“为什么？她不是说不想参军吗？她的父亲真的这么独裁霸道吗？”皱紧了眉头，史蒂夫问道。</p>
<p>“我不觉得她能够逃过那样的考验。你知道，军人。即使再不情愿，那种收到命令就会去执行的性格……”巴基叹了口气：“她毕竟生长在那样的家庭里。”而且，她可是为了作战而做了一辈子的准备。</p>
<p>“你真的觉得会再次开战？”看了看外面平静的街道和人来人往的城市，史蒂夫觉得很不可思议。</p>
<p>“我相信不会有太久的和平。但是，管他的呢。”巴基耸了耸肩：“我们暂时享受一下，等到战争来了再做准备，反正，以我们的能力，现在能做什么？去酒吧喝酒就可以避免战争吗？”</p>
<p>“你是来找我喝酒的？”同样翻了翻白眼，史蒂夫觉得他最近这个举动从芙洛西恩身上学了几分。</p>
<p>巴基正要回答，但是门前有了一阵声响，芙洛西恩夺门而来，脸色有点苍白，她抿了抿嘴，片刻才开口：“史蒂夫……”</p>
<p>史蒂夫立即站起了身，脸上所有的色彩都完全褪尽。</p>
<hr>
<h3 id="CHAPTER-3"><a href="#CHAPTER-3" class="headerlink" title="CHAPTER 3"></a>CHAPTER 3</h3><blockquote>
<p>”朱利安，<br>我会在年底前赶去纽泽西的，你放心吧，你以为卡森管家每天来都是做什么的？<br>他每天都在替我父亲提醒我，我应该在什么地方：不是纽泽西就是约克郡，而在两者之前，我选择前者一万遍。<br>天，约克郡，真可怕。我宁愿在布鲁克林住一辈子再也不回曼哈顿也不想去约克郡。<br>总之，我现在无法去纽泽西也无法回家，有人需要我。<br>而我也需要他。<br>芙洛西恩，1936，布鲁克林”</p>
</blockquote>
<p>莎拉·罗杰斯的葬礼非常简单，参加的人也非常少。按照她多年以来的愿望，安葬在她丈夫的旁边。</p>
<p>史蒂夫唯一庆幸的，就是母亲是在阳光和温暖下沉睡着离开的。并不是被长久以来的病魔所折磨致死。</p>
<p>当他冲着赶到她身边的时候，她还噙着一个很淡然而温柔的微笑，靠在阳光下的摇椅上，被玫瑰花香和淡茶的清香围绕，平静而永久地沉沉睡去。</p>
<p>为此，史蒂夫一直非常感谢芙洛西恩，她在母亲最后的那段时光所提供的温暖和贴心，是他永远都不会忘记的回忆。</p>
<p>那些欢笑，温暖的壁炉，舒适而干燥的床单，在锅里翻滚着的汤，以及纱帘窗外淡淡投入下来的阳光，代替了无数个寒冷潮湿的夜晚和仿佛没有尽头的咳嗽和呻吟。</p>
<p>最后的葬礼的情景，在七十多年后，当史蒂夫回忆起来，总是非常模糊。</p>
<p>他只记得漫天的冰霜和大雪，湿漉漉的泥土路弄湿了皮鞋，和自己是如何努力地抬着看起来格外小型的灵柩。</p>
<p>旁边的另一端是巴基，后面跟着一些平时来往的邻居好友。芙洛西恩跟在最后，在并不是很多人的队伍里，面色漠然的走着。</p>
<p>史蒂夫不记得曾经在葬礼上看过她。当然，后来他认真地回忆细节的时候，能在脑海里找到她的身影。</p>
<p>她从地上拿起一把土，非常冷静地洒在了逐渐下降的灵柩上，然后起身，转头看向他，直视的目光异常的温柔，并没有平时的不耐和怒火。</p>
<p>他后来时常会记起她当初的眼光。或许不记得她在葬礼上的模样，但他记得自己是如何在那样的目光下，还有巴基的拥抱中，获得了片刻的平静。</p>
<p>回家的时候只有巴基陪伴着他。</p>
<p>“我们可以像小时候那样，把沙发垫子放在地板上睡。”弯下身拿出底垫下他一直找不到的钥匙，巴基笑着递着给他：“会很好玩，来吧。你唯一要做的就是擦亮我的鞋子，或许倒倒垃圾。”他试图引起史蒂夫的笑容开玩笑说道。</p>
<p>“谢谢你，巴克斯。”叹了口气，史蒂夫有几分恍惚地说道：“但我觉得我可以一个人过。”</p>
<p>而且，对面还有芙洛西恩。</p>
<p>不知道为什么，他脑海里就闪过了这样的念头。</p>
<p>“但你不必那样。”认真地看向他，巴基诚然而真挚地说道：“我会一直陪你到最后。”</p>
<p>他笑了笑，忍不住和他拥抱。</p>
<p>“我明天就来看你。”在道别前，巴基还不放心地看着他说道：“你好好睡一觉。”</p>
<p>疲惫地点了点头，史蒂夫很顺从的答应了。他的确很想睡觉。纽约的凛冬这么寒冷，不仅让母亲的病情严重深化到无法挽回的地步，自己的身体也扛不了。</p>
<p>只是现在再也没有人，在自己深夜里咳嗽的时候来帮自己盖被子或量体温了。</p>
<p>史蒂夫在门口站了片刻，直到雪花飘落在肩膀上融化不见，才被一阵怒气满满的声音给唤回神。</p>
<p>“你在做什么？”听到脚步声却半晌没等到他进来，芙洛西恩觉得自己的太阳穴一阵抽。不觉一步走向前，一下子就把他拉进门。</p>
<p>她的手非常温暖，在触碰到史蒂夫冰冷彻骨的手的时候，双方都觉得微微颤栗。</p>
<p>“你知道外面有多冷吗？”或许是意识到对方毕竟刚刚失去了世界上最后的亲人，芙洛西恩难得柔下了声音。</p>
<p>又伸手帮他脱下了外套，推到了已经生得极旺的壁炉前的沙发上，毫不客气的命令道：“手暖了再去换衣服。先把鞋脱了。”</p>
<p>见他不动，勉强压下的脾气又要上来，她握了握拳头，没好气地说道：“史蒂夫，你如果感冒会很麻烦，请你把鞋子脱下来换掉。难道还要我帮你换吗？”</p>
<p>半晌才反应过来，史蒂夫只能默默地按照她所说的去做。</p>
<p>他只是很惊讶，没有母亲的家，竟然还是保持了温度，并没有空荡寂寥的房屋等待着他。</p>
<p>“好了。”去了厨房准备茶水和食物的少女似乎也知道他在发愣，便出声提醒：“去换衣服！我在你房间里留了一套干净的。”</p>
<p>于是史蒂夫又沉默地去换了衣服。</p>
<p>烘干清爽的衣服换上，芙洛西恩好像还之前把衬衫在壁炉前微微烤过，他穿上去的时候，有微热的温度和木柴的味道。</p>
<p>非常舒适和温暖。</p>
<p>换好了全身上下走了出来，少女正端着托盘毫无表情地看着他，上上下下打量了一番之后才点点头，又指向沙发：“坐下，烤火，吃饭。然后去睡觉。”</p>
<p>说完也不管他，一屁股就在他旁边，坐在了地毯上，手中抱了一个沙发的软垫，沉默不语地抿着嘴看着跳动的火焰。</p>
<p>史蒂夫也不说话。却很顺从地吃完了那个简单但是非常丰富的火腿香肠金枪鱼和奶酪的三明治，喝完了那杯温度恰好的奶茶。</p>
<p>他不知道他花了多少时间，一口一口地慢慢吃完，然后又一口口地慢慢抿完有着醇香的热饮。</p>
<p>温暖的感觉从胃部升起，一直蔓延到全身上下，僵硬的十指终于恢复了灵动，他这才发现自己有多饿多累多冷。</p>
<p>回头往旁边看去，芙洛西恩已经倒在地上，枕着软垫睡着了。</p>
<p>她的头发披散在四处，被火光映得闪闪发光，侧着脸的轮廓上的肌肤透亮而细腻，长长的眼睫毛上，似乎润湿着一丁点泪水。</p>
<p>史蒂夫沉默地看了她片刻，然后悄悄地起了身，把托盘很轻很轻地放在了旁边的茶几上，又回房拿了能找到的最厚的毛毯为她披上。</p>
<p>他在俯下身的时候停顿了片刻，凝视着她的沉睡中的侧脸，最终忍了忍，掖好了毛毯又拨弄了一下木柴，悄悄地回了房间。</p>
<p>在听到他渐远而回到房间的脚步声，芙洛西恩微微睁开了眼，咽下了一声叹息。</p>
<p>她看着跳动中的火焰，紧抿着嘴唇，并不知道在想什么。</p>
<p>和她隔着一堵墙，在房间内，史蒂夫也躺在床上，看了很久的天花板才逐渐睡着。</p>
<p>那一觉睡得很深很沉。</p>
<p>史蒂夫一直怀疑是因为带着“芙洛西恩就在隔壁”这样的想法，才会睡得这么好。</p>
<p>他觉得在睡梦中听到了她的脚步声，不知道是离开还是进屋子，轻微的声响非常小心，在客厅还是厨房绕了一圈或忙碌了一会儿才离开。</p>
<p>莎拉的葬礼过后，史蒂夫花了很多时间才从非常混沌的状态里慢慢地恢复过来。</p>
<p>在那几天的日子里，巴基来过很多次，和芙洛西恩在不打扰他的情况下，默默地帮他安排和照顾着一切。</p>
<p>两人都非常有默契地再也没有在史蒂夫面前耍嘴皮子或斗嘴，反而会压低着声音，心平气和而礼貌地交谈。</p>
<p>当然话题大多都是“史蒂夫今天吃得比昨天多一点了”，“他今天要不要出去转转？詹姆斯你可以顺便买一点面包回来”，或者“留下吃晚饭吧詹姆斯，史蒂夫心情好的话会多吃一点，我做了烤鱼”，以及巴基的“史蒂夫不喜欢吃烤鱼我也不喜欢吃”，于是芙洛西恩会压着怒气的回答“那他妈的你来做好了，做饭给你吃还挑什么挑”。</p>
<p>史蒂夫对此并没有任何反对，只是有时候从房间里看出去，看着巴基的满脸无奈和芙洛西恩的一股子怒气的样子，两人在厨房里被微弱的灯光拉长了的身影，史蒂夫总是会默默地关上门，倒在床上微微叹气。</p>
<p>其实他已经很满足了，两个朋友这样用心地照顾他，陪伴着他度过人生里最艰难的日子。</p>
<p>失去母亲。那曾经是史蒂夫·罗杰斯当年觉得生命里最大的打击。</p>
<p>七十多年后他觉得自己真是傻得太幸福了。</p>
<p>因为那时候，他还不知道什么是伤痛。</p>
<p>他的日子只有从布鲁克林的飞掠而过的四季，艺术学院里布置下的一大堆作业，在厨房里随便吃着芙洛西恩留下的食物的巴基，以及那个每次看到詹姆斯都怒得摔门的邻居。</p>
<p>没有离别和战火。</p>
<p>只有自己的家，还有隔着走廊的另外个家。</p>
<p>道别来临在冬天快结束的时候，那天起身早餐已经准备好了，简单但是格外可口，是松软的玛达莲娜蛋糕和已经打好的咖啡，可能觉得他的动手能力为零，芙洛西恩还留了一张纸条在咖啡杯里：“别忘了倒水在里面。”</p>
<p>几乎可以想象到她翻白眼的样子，史蒂夫微微一笑，正要准备去烧水，却听到对面的门房里传来了不小的声响。</p>
<p>虽然很努力的压低了声音，芙洛西恩非常容易辨识出来的愤怒还是清晰地传了过来。</p>
<p>她听起来是在和谁争执，连连续续地有一些词传了过来，“战争”，“目的”，“利用”，“病情”，还有芙洛西恩并不怎么掩饰而重复了多次的：“叫他等着！”和“我不在乎！”</p>
<p>门房被打开又关上，虽然声响很轻，但史蒂夫却知道芙洛西恩是忍了多大力气才没把门摔了个稀巴烂。</p>
<p>他站立了一会儿才开门，轻轻地到对面敲了敲，柔声问道：“芙洛西恩？你还好吗？”</p>
<p>“门是开着的。”过了一会儿，对方深深呼吸了几下才懒洋洋地回答道。</p>
<p>史蒂夫打开门，发现她正叼着一根没被点燃的烟，显然是因为自己及时敲门才没被点上。他下意识地上去夺过了那根烟，捏碎了丢在了厨房的垃圾桶里。</p>
<p>“你知道我还有一包，对吧。”斜着眼看向他，芙洛西恩挑着眉，很是忍耐地说道。</p>
<p>“在你的外套包里吗？”立即反问道，他举手就要往衣架子上的外套包里伸去。</p>
<p>“好，我不抽。”翻了翻白眼，她倚靠在窗边，看着楼下走向车子的男人。</p>
<p>“是谁？”看着下面停着一辆足以让所有的邻居们都探头好奇地看着的豪华黑轿车，史蒂夫蹙眉问道：“你父亲？”</p>
<p>“噗！”轻轻地冷哼了一声，芙洛西恩的声音很是漠然：“我父亲怎么会出马办这种小事？他一举一动可都是要上报纸头条的。”又扬了扬下巴：“那是管家。”</p>
<p>“他们来带你回去？”</p>
<p>“回去做什么？”反问了他一句，芙洛西恩仍然冷笑：“回去和呆在这里有什么区别？他们来让我回去参加训练。”</p>
<p>“训练？”心中一紧，史蒂夫脱口问道：“真的要开战了？”</p>
<p>“没那么快。但我总要准备好。”眼神专注地看着车子逐渐远离，她的语气非常淡然：“没理由全家族的人都开始准备，而我一个人在这里享受生活。”她叹了口气：“总要回去的。”</p>
<p>“你什么时候走？”见她离开了窗边，走到厨房开始准备早餐，史蒂夫皱着眉问道：“一定要去吗？你一个女孩子……”</p>
<p>这话说的她笑了起来了：“战场上只有生死，只有输赢，没有男女。而且……”她向他展示了一下手：“你信不信我可以打下好几个男人？”</p>
<p>他也忍不住笑了起来：“我相信。”</p>
<p>“把我留给你的蛋糕拿过来，再冷了就不好吃了。”依旧是很习惯性的使唤他，芙洛西恩转身开始烧水：“咖啡还是奶茶？”</p>
<p>“奶茶，谢谢。”他走过过走廊拿了盘子，又在她面前坐下。看着她绑得松垮的辫子，随着肩膀落了下来，缎带也有点松，忍不住伸手帮她系好。</p>
<p>“我有没有告诉过你。你的手非常地好看？”边忙边微笑着说道，她微微侧面，把杯子和吐司都放在了盘子里给他推了过去。</p>
<p>“你说是艺术家的手。”道了谢点点头，史蒂夫回想着说道。</p>
<p>“我知道你希望那是战士的手，但上帝却给了你一双不同的手。”切着水果的手微微停顿，芙洛西恩的声音很柔和，并没有平时的烦恼。</p>
<p>“就和我一样。“她笑着看向他：“我想做个音乐家，一名歌手。上帝却给了我一双……”她看向了他：“总之，不是我想要的手。”</p>
<p>“生命总是不如意，是吧？”她想他说道，语音飘渺幽暗，她侧着头笑了笑：“生于军家，却要去唱歌，你能想象我父亲有多开心吗？”</p>
<p>“你很喜欢唱歌？”拿起了奶茶喝了一口。醇香浓郁，口感刚好。史蒂夫有点好奇。</p>
<p>“我不是‘喜欢’，我是‘很会唱’。”侧过来的脸看向他，有着属于少女的俏皮和灵活，她眨眨眼：“你想听吗？”</p>
<p>“真的？”他笑了起来，很难想象她会喜欢那么温柔的职业，虽然，他一直觉得她的声音很好听，就算是生气的时候也像夏天的风铃。</p>
<p>“我从来没有给别人唱歌过。你是第一个。啊，不，第二个，第一位是你母亲。”她笑了笑，然后想了想，清了清嗓子，看向他。</p>
<p>边烧水倒茶，她忙碌的时候轻声哼了起来，好像还有点不好意思，于是背对着他，时而还会忍不住笑起来，重新清嗓接着哼。</p>
<p>是一首很低沉很温柔的《哈雷路亚》，在婉转提高歌音的时候，她的声音清澈而明亮，像是展翅冲破苍穹的白鸽，带着许多耀眼的希望和光芒。</p>
<p>史蒂夫很惊艳的站在了原地，直到她边唱着边倒满了茶杯，向他推来才反应过来。</p>
<p>“好听吧？”对他的反应非常满意，她用胳膊搁在了桌上，凑近对他嫣然一笑。</p>
<p>芙洛西恩的笑容非常罕见，史蒂夫差点就往后面倒去，但眼前的笑靥实在太难得，他忍不住屏息地停顿在原地。</p>
<p>在那一刻，他突然发现其实对方是个和自己年龄相同，才成年不久的少女。</p>
<p>虽然总是用愤怒和生气掩盖，但芙洛西恩也会有这样动人明媚的弯眸，闪亮着某种他不敢想象的光辉。</p>
<p>“我可能明天就走了。”她向他眨眨眼：“但是你哪里都不要去，知道吗？你必须乖乖地等我回来，史蒂夫。”她很认真地说道：“而我会在假期或抽空的时候就回来。你懂吗？”</p>
<p>“呃？”一时没有反应过来，史蒂夫不知道说什么。</p>
<p>“答应我。“她危险的眯了眯眼睛，这是警告她快要生气的预兆。</p>
<p>“我不可能哪里都不去，芙洛西恩。”揉了揉眉头，史蒂夫觉得自己有点头脑凌乱。</p>
<p>“芙洛。”她低下头搅动着奶茶说道。</p>
<p>“什么？”</p>
<p>“叫我‘芙洛’，你叫詹姆斯为巴基，为什么叫我全名？”</p>
<p>“那不一样。”有点目瞪口呆地看向她，史蒂夫无奈地解释：“你是女孩子，又单身未婚。”被我这么亲昵的称呼，被别人听到了难免会被猜测乱想。</p>
<p>“对。”</p>
<p>被他礼貌的见外和不解风情气得差点摔杯子，芙洛西恩重重的放下了银匙，在小盘子上发出了清脆的声响，咬牙切齿地看向他：“我单身未婚，史蒂夫。你最好给我牢牢地记住这一点。”</p>
<hr>
<h3 id="CHAPTER-4"><a href="#CHAPTER-4" class="headerlink" title="CHAPTER 4"></a>CHAPTER 4</h3><blockquote>
<p>”致：芙洛西恩·史诺 小姐<br>军令No. 2371<br>GREETING.,<br>由第2371号军令以确定您务必在美国武装部队中接受训练和服役，此通令亦提交给军队委员会，特此通知，您现在已被选入陆军训练和服役。<br>因此，请在3月1日0700AM（华盛顿巴尔提摩尔时间）之前于Edison &amp; Piscataway, Wheaton, New Jersey，报道。<br>敬告。<br>切斯特·菲利普斯上尉。<br>1937年，纽泽西“</p>
</blockquote>
<p>芙洛西恩单身未婚这件事情，史蒂夫并没有怎么放在心上。</p>
<p>因为他觉得即使自己心动又对她充满好感喜欢以及很多说不清楚的依赖和情愫，和芙洛西恩·史诺在一起这种事情的难度，可能和成功参军还差不多。</p>
<p>你怎么不想自己还会做将军呢，罗杰斯。有时候他会这样想到，然后摇摇头，觉得自己很傻。</p>
<p>芙洛西恩的确在隔天下午就走了，钥匙留给了他，以及“家里的东西你随便用”，还有“只记得别把我的盘子摔坏就好”，说完很无所谓地跳上了那辆引得不少人观看的轿车，没等穿着燕尾服的管家或仆人关门，就啪！地一声自己摔了门，然后从窗门向史蒂夫挥了挥手。</p>
<p>“我很快就会回来了。”她在他送她到楼梯间的时候说道。</p>
<p>而她的确回来了，不是很快，大概过了一个多月，在绿荫新叶长满了布鲁克林的大街小巷的时候，芙洛西恩便一手抱着一大堆买回来的食物和用品，用史蒂夫习惯的不耐烦，用力地拍了拍门。</p>
<p>“开门，罗杰斯，我不在的时候你饿死在里面了吗？”还是那种不客气又口是心非的关心，虽然听着很生气，但史蒂夫却听出来了声调里愉悦。</p>
<p>在接下来的日子里，她也经常隔着差不多的时间，或自己回到这里，或坐着那辆并不是很低调的轿车，身后跟着恭敬礼貌的管家，踏踏踏地上楼梯，用力地拍着他的家门。</p>
<p>她好像有一点长高，皮肤不再是白皙透亮，而带着一点温暖的古铜色，可能是因为训练经常在日晒雨淋的情况下。脚步也越来越坚定挺拔，身姿不失优雅，却带了英气。</p>
<p>穿上裙子和之前没什么不同，微卷的长发只系着发带，配着浅色的衬衫裙子，如果嘴边没有叼着一根没被点燃的烟的话，会更好看。</p>
<p>“你为什么不化妆？”巴基有一次见到她，在共进晚餐的时候，忍不住问道：“你不觉得你的时尚概念非常落后吗？”</p>
<p>沉默地放下了刀叉，史蒂夫觉得巴基接下来会被骂得很惨。</p>
<p>果然。</p>
<p>“我和你所见识的不同，詹姆斯。”芙洛西恩端着非常淡然优雅的微笑，向他举了举杯子：“在我的圈子里，只有迫不及待地爬上已婚男人的床的情妇，和生怕自己嫁不出去的小姐们才会化妆。你以为我是什么，喷着廉价玫瑰花露水，穿着有破洞的丝袜和短裙，卷着大波浪短发和涂着像是嘴里来月经的口红的女人吗？你的时尚观点才落后了。”</p>
<p>想娶我的人可以占满整个曼哈顿，轮得到你这个布鲁克林的臭小子来说三道四？！</p>
<p>放下杯子慢条斯理的擦了擦嘴角，芙洛西恩还不忘帮史蒂夫再盛满了香槟，又对巴基笑到：“你昨天的那个约会对象怎么样，詹姆斯？时尚观点跟得上潮流吗？”</p>
<p>是要爬床的情妇还是迫不及待的愁嫁少女？</p>
<p>“……”巴基看着她，目瞪口呆。</p>
<p>虽然吵嘴归吵嘴，但当芙洛西恩回来的时候，巴基总是很高兴，史蒂夫觉得那是理所当然的，要见喜欢的女孩子嘛，谁都很高兴。</p>
<p>他只是不明白为什么巴基不带她出去约会散散心，在这样难得重逢的日子里，为什么三人都在他的公寓里挤在一起边吵架边聊天边吃饭。</p>
<p>“这是个好主意。”某天在芙洛西恩道了晚安之后，巴基听着他的疑惑，一拳捶向自己的手掌心，决定地说道。</p>
<p>“我们明天就出去。”对好友终于开窍的态度很是满意，巴基立即决定为他们两个制造机会，完全忽视了史蒂夫所问的问题是：你为什么不带她出去？而不是：我们为什么不带她出去？</p>
<p>于是第二天早上被巴基从床上拉了出来，史蒂夫在半睡半醒之中，莫名其妙地坐在了巴基和芙洛西恩的中间，在轿车的后座里，往不知道哪里驶去。</p>
<p>“……”</p>
<p>我不是这个意思。</p>
<p>史蒂夫开了开口，但看着兴高采烈又充满期待的巴基，以及另外一边百般无聊地看着窗外但可以看得出来心情很好的芙洛西恩，还是没有出声。</p>
<p>行吧，随便你们，不要误会就好。史蒂夫在心里点点头，却忍不住往左边的少女看去。</p>
<p>她的肌肤好像又深了一点点，没有很暗，却散发着淡淡的粉色珍珠般的光泽，双唇在粉红和玫瑰色之间看，和她所说的一样，并不需要上唇色，这样就很好看。长长的眼睫毛像是盛开的花瓣一样，天，怎么这么长。</p>
<p>史蒂夫硬是别开了眼光，却发现她耳垂下面有一抹淡淡的淤青。</p>
<p>“这里怎么了？”他没忍住，轻声问道，但还是很有自制能力的没伸手触碰，只是摸了摸自己的脖子指示道。</p>
<p>“军人训练能不受伤吗？”芙洛西恩头都没回，继续看着窗外说道：“你和詹姆斯在这一年在俱乐部里学拳击，不也满身都是伤痕？”</p>
<p>你以为我没注意到吗，巴恩斯？她回头瞥了巴基一样，眼光有点冷。</p>
<p>“那些算是伤吗？”笑眯眯地不理会她警告的眼光，巴基很会为自己的好朋友赞美几句：“史蒂夫学的很好，很能吃苦，而且不怕累。”只可惜他的身体状况有限，他们多次的进步都不得不暂停，等喘不过气的史蒂夫的状态好转再继续。</p>
<p>原本是为他赞美几句，但史蒂夫却进入了沉默。</p>
<p>巴基在这一年，随着从欧洲传来的震荡和不稳定的消息，开始不断地完善着自己。他已经在YMCA俱乐部的拳击队伍里夺下了多次的冠军，也迅速地参加了射击，作战培训和加强近身格斗的学习。</p>
<p>原本就出身于军人的家庭，巴基本身又有天生的运动细胞，进步的速度以惊人的优势在每天增加，而史蒂夫却一直因为健康因素而在原地踏步。</p>
<p>更不用说芙洛西恩了，虽然她从来不多说自己的训练内容是什么，但回来的时候虽然是在休息，但也不断地完善着学习和吸收知识。</p>
<p>外语，历史书，军事书籍，作战策划，国际新闻，她的管家几乎每天都会带来一本本新的书籍和一叠叠的资料，原本不大的客厅兼书房全都摆满，他们的活动都全都转到了史蒂夫的公寓。</p>
<p>芙洛西恩对此从不隐瞒他，有时候巴基走了，还会拉着史蒂夫说东说西，巴基在的话也会参加，他们讨论着上一次大战的内容和分析，嘲笑着史蒂夫理想化的自由与和平，但却总是在他坚决的态度下让步和认可。</p>
<p>“历史总是会重复的。”芙洛西恩有一次感叹道。这句话史蒂夫在七十年多后，在布置战策的时候，面对着满桌子的超级英雄队友们，总是一次次的多次说道。</p>
<p>“拳击吗？”这时芙洛西恩似是意识到他的低落，带着有点安慰史蒂夫和讽刺巴基的意思挑眉：“光是学会打沙袋是不够的，史蒂夫，你应该从每天的点点滴滴累积起来，散步，晨跑，仰卧起坐，最基本的开始，体力好了拳击自然不在话下。”</p>
<p>她只是回想着自己最基本而且每天都要重复的运动内容，从没有想过在很多很多年之后，在队长的铁拳下，这些项目会成为山姆·威尔森最可怕的噩梦。</p>
<p>不过，那是很久之后的事情了。</p>
<p>现在轿车开出了纽约市，他们按照巴基对司机的提示下，来到了海边。</p>
<p>正值春末初夏，纽约的海湾纯净而干净，码头上有很少的人，而因为是工作日，白色的沙滩上来散步的人也非常稀少。</p>
<p>展翅的海鸥盘旋飞翔在海上，追逐着拍打的海浪，湛蓝碧绿的水在阳光下反射着粼粼波光和纯白的泡沫。</p>
<p>三个人其实也不过是刚刚成年的大孩子，就算是性格孤僻而易怒如芙洛西恩，在下了车看到了几乎无人的海滩和无边无际的汪洋，也忍不住有了一丝期待和高兴。</p>
<p>脱了鞋子挽起了脚裤，拿着准备好的木篮子和餐桌布，三人立即往海边走去。</p>
<p>柔软的沙滩起起伏伏，巴基冲在最前面，远远地把两人故意甩在后头，一下子就冲进了还略带冰凉的海水边缘。</p>
<p>早知道就穿裤子来。芙洛西恩瞪着很快就染上了沙子的白色轻纱裙，觉得这样穿真是麻烦又不适合，她一手提着裙子一手拿着鞋子，踩着不平稳的沙滩很是不耐烦。</p>
<p>她走得磕磕绊绊，旁边的史蒂夫却看得有点失神。</p>
<p>阳光下的少女穿着典型的白色夏日洋装，挽起了长发随意地绑了高马尾，露出了优雅的后颈和一小块背，伸展出来的手臂和双腿修长而紧致，皱着眉头低头走的时候，有金光镀边，勾画出完美的轮廓。</p>
<p>她的发丝随着海风不断地飘起落下，带来了一丁点不知名的清香。</p>
<p>芙洛西恩说的对，史蒂夫忍不住想到。的确不是那些刺鼻而香喷喷的让人想打喷嚏的花露水可以相比的味道。</p>
<p>这时她正好抬起头来，蹙眉看向了自己，带着一点恼怒：“该死的，史蒂夫，你瞎了吗？不能伸手帮我一下？”</p>
<p>“……”</p>
<p>这么好看的人怎么可以说这么不雅的词语。</p>
<p>史蒂夫揉了一把脸，但还是伸手托住了她的胳膊。</p>
<p>这次换做芙洛西恩无语了。</p>
<p>她瞪着眼前很礼貌地拿过自己的鞋子，一手几乎不触碰到她的肌肤的虚扶，觉得自己只想把史蒂夫·罗杰斯的头塞进沙滩里埋掉。</p>
<p>你能再迟钝一点吗？！</p>
<p>法克！</p>
<p>两个正值青春，年轻有为，英俊帅气的青少年，以及同样年龄相似而美貌冷艳的美少女，三人能想到最浪漫的度过假日的方式竟然不是上演一场狗血的三角恋，而是默默地在海滩上画画。彼此还隔着差不多三米的距离。</p>
<p>这样的进度让在后面不远处，同样休息的司机和管家都很无语，两人吃着三明治，看着已经在阳伞下树立起画板的巴基和史蒂夫，以及躺坐在旁边，无聊地看着海洋的芙洛西恩，觉得自家大小姐的脾气真是越来越好了，完全没有暴走甩手走人。</p>
<p>看着海浪拍打着来了又退下，来了又退下，芙洛西恩觉得现在真是抽烟的好时候，只是忍不住看向了旁边真的非常专注地在作画的史蒂夫，又看了看转过头对她做了个“加油啊”的鬼脸的巴基，不觉翻了翻白眼，一骨碌爬了起来。</p>
<p>全世界的好男人任你挑，你偏偏选了这一个，芙洛西恩。做得真好。门不当户不对的不说，还对你完全没有意思。</p>
<p>她叼着没有被点燃的烟，很快地在沙滩上忙了起来。</p>
<p>从海边盛满了水桶，她在沙地上挖了沟道，用指尖在地上画了道路和山丘，她想了想，分别在地上做了记号和分营。</p>
<p>“你在做什么？”听到了动静，史蒂夫不觉转头，巴基早就放下了画笔，抱着手臂饶有兴趣的站在她身后低头看着。</p>
<p>“敌军在这里，三百个步兵，十二辆坦克，无空军。敌方防守在这个山脚下，每二十五米有放哨的士兵，你带着六十个突击队员，在这里，需要营救下被做人质的我方士兵。”</p>
<p>把捡来的两根树枝递给了巴基和史蒂夫，芙洛西恩示意说道：“冬天夜晚，无自然光线，没下雪但有积雪。援兵要在一天一夜之后抵达，我军每人执枪，各配五枚手弹。”</p>
<p>“来吧，限时……十五分钟讨论时间。”她看了看怀表笑眯眯地说道。</p>
<p>史蒂夫的眼睛亮了亮，他立即放下了画笔，走到了巴基身边仔细地观察道。</p>
<p>看着他这么入神，芙洛西恩不觉气闷，早知道就把地图画在自己的脸上了。但她还是悄悄地，走到了史蒂夫的身边，叹了口气陪着两人看着，参加着讨论。</p>
<p>两个布鲁克林小子认真地看着被芙洛西恩建筑起来的沙盘地图，坐在地上的少女静静地仰头看着史蒂夫。</p>
<p>看着他认真又专注的眼神，白皙的轮廓像是金光吻过，金色的柔软头发很细碎的随风飘扬，蓝色眼睛像是凝固的河，在带着幽默和严肃和巴基一来一回地讨论争辩着，芙洛西恩忍不住微笑起来了。</p>
<p>我的布鲁克林少年，真好看。</p>
<p>这么小的游戏是自己经常在家里和几位表兄弟玩的，没想到会让他这么开心。</p>
<p>她看着看着，不觉露出了在自己脸上很少见的，属于这个年龄的年轻女子应该有的红晕和光彩来。</p>
<p>“……”</p>
<p>这真是最不浪漫的约会方式了。</p>
<p>站在不远处观察着的管家和司机都有点无语。</p>
<p>眼前的大小姐真的是对男人一点都不了解，竟然用这样的方式来试图有进展吗？</p>
<p>不过这样的她真是稀罕，真可惜没有照相机，可以拍给家里的少爷小姐夫人们看看。</p>
<p>小沙盘的讨论结果就是被史蒂夫说得无话可说的巴基大笑着一脚踢翻了眼前的地图，两人边吵着边扭打在一起，加着旁边怒道“詹姆斯你给我住手！”的芙洛西恩，一起拖着拉着冲入了海水，拍打着海浪，大笑着被浪花打得跌倒又起来。</p>
<p>初夏的温度并不是很高，但在太阳的暴晒下三人都被弄得脸颊通红，满头都是沙子和细碎的贝壳。</p>
<p>史蒂夫和巴基滚在一起，弄得全身湿透了，芙洛西恩站在海岸上，又气又笑，正指着巴基叫他别过分了就被对方一捧水给撒在脸上，于是也撸着袖子下水。</p>
<p>两对一搞得巴基很狼狈，又不能对芙洛西恩下手，于是一把扛起了史蒂夫在肩上一路大笑着狂奔，芙洛西恩只好在身后提着裙子笑骂着追上。</p>
<p>那是初夏和青春最极致美丽的笑声和歌唱。</p>
<p>史蒂夫后来在二十一世纪里发现，很少有什么回忆，能让他那样温柔到极点的微笑。</p>
<p>在回家的路上，司机和管家非常无语地看着豪华精致却被弄得四处都是沙子的车子，摇摇头，却在看向后面的时候，忍不住微笑。</p>
<p>三个人玩得精疲力尽，换好了衣服后便盖着薄毯，在后座里睡得东歪西倒。</p>
<p>抱着双臂往后仰着头，巴基随着车子的颠簸左右摇晃，终于一个垂头，靠在了史蒂夫的肩膀上，使得坐在中间的对方连动都不敢动，因为右边的芙洛西恩也摇摆着垂下头来，搭在了他肩膀上。</p>
<p>一下子承载了两人的头，史蒂夫的纤瘦的肩膀和脖子都有点酸，但一边是打着鼾的巴基，一边是很不舒服地找着位置蹭来蹭去又皱着眉的芙洛西恩。</p>
<p>即使他也很困，但史蒂夫却很平静又幸福的勾起了笑容。</p>
<p>“史蒂夫？”这时芙洛西恩带着很浓的困意轻声开了口，声音让史蒂夫震了震。</p>
<p>“嗯？”他假装很平静地回答道，但心里却忍不住想，你不是睡着了吗？</p>
<p>“我错了。”揉了揉眼睛，芙洛西恩没有要把头从他肩膀上挪走的意思，于是史蒂夫也没敢动。</p>
<p>“什么错了？”</p>
<p>“你不是艺术家。”她打了个哈欠说道：“你是天生的战策天才。”慵懒地说道，她很不舒服地在他肩膀上找了个更加适合的角度：“你今天下午说的那些观点，和我家里最聪明的那个表哥所说的差不多。”她轻笑了一声：“我父亲会很喜欢你。”</p>
<p>“真的？”皱了皱眉头，史蒂夫有点惊讶，也有点迟疑。</p>
<p>“对。你很适合领导战争，虽然我希望你永远不会参与到其中。”叹了口气，芙洛西恩深呼吸了一下他的气息：“为了理想，人心可以残酷到什么地步，我真不想你会知道，虽然，你一定会做得比我好无数倍。”</p>
<p>“我……”对这样的评语不知道该说什么，史蒂夫想了一会儿正要回答，却发现她已经睡着了。</p>
<p>车子安静平稳的往市内驶去，右肩上是巴基的轻鼾声，左边是芙洛西恩带着略湿的清香和沉静的呼吸。</p>
<p>史蒂夫觉得非常满足，他微微往后头仰去，找了个舒适的位置，不知不觉地也进入了梦乡。</p>
<p>在哪里没有病痛，没有寒冬，没有分离和生死。</p>
<p>他有好友的陪伴，一回头，就可以看到让他很心动的微笑。</p>
<p>但是战争还是来临了。</p>
<hr>
<h3 id="CHAPTER-5"><a href="#CHAPTER-5" class="headerlink" title="CHAPTER 5"></a>CHAPTER 5</h3><blockquote>
<p>“朱利安，<br>今年的圣诞节我不会回去，你回纽约吗？<br>真抱歉，但我的布鲁克林少年难得问了卡森管家我要在哪里度过圣诞节<br>于是我终于可以不用单独在那间看起来跟被废弃的城堡一样的家里度过了。<br>愿你度过一个美丽的圣诞节，我们新年后见。<br>芙洛西恩，1939，纽泽西。</p>
</blockquote>
<p>第二次世界大战，对有些人来说，爆发的非常快，但那些一直关心着世界各国的新闻大事的人们都知道，那些平静的时光，只不过是潜伏在时间里的假象，是他们赢来的和平过渡期而已。</p>
<p>自从第一次大战结束之后，战火就一直没有消失，它沉淀在命运的道路上，狰狞地微笑。</p>
<p>当然，也有很多事情，是史蒂夫远在2012年，阅读着神盾局的机密资料才知道的。</p>
<p>比如，当年他和巴基在YMCA俱乐部里练拳的时候，芙洛西恩已经随着两位表兄长多次飞往德国北部，在考夫曼城堡周围展开调查。</p>
<p>比如，当他和巴基还在艺术学院里边读书边关心着国际新闻的时候，远在彼岸，约翰·施密德吸收了血清变成了红骷髅，并且在挪威找到了宇宙方块。</p>
<p>比如，芙洛西恩在他抵达位于纽泽西的勒海德军营基地之前，早就在那里多次居住并且训练了很多年。</p>
<p>也比如，当巴基也成功参军，而自己却不断地收到拒收的消息的时候，佩吉·卡特已经带着从纳粹德国营救出来的厄斯金博士，定居在纽约市。</p>
<p>在复仇者的第一个总部大厦里阅读着自己的资料，史蒂夫不得不感叹命运真是一张从四方八面未来又纠缠伸展的蜘蛛网，他现在位于时间洪流的尾端才能看清楚，那些拼图碎片如何慢慢地组成，交织出一张完全清晰的画面。</p>
<p>只是当初他身陷其中，关于命运为他准备的那些事情，谁知道呢。</p>
<p>第一个开始忙起来的人是芙洛西恩，她回到布鲁克林的日子隔离的越来越远，有时候每个月一次，有时候三个月内都见不到她的身影。</p>
<p>“我不告诉你我去做什么，是因为我不希望要对你撒谎。”她坐在史蒂夫客厅里的地板上，叼着不点燃的烟说道，皱着眉头的样子非常懊恼：“你就当作机密军令吧。”</p>
<p>“会受伤吗？”蹙眉看向她用丝巾系在脖子上遮盖的伤痕，史蒂夫不知道自己是在心疼还是担心。或许都有。</p>
<p>“不会严重到要退役就是了。”她无所谓地耸肩，又看向他：“我给你留的那些东西，你看完了吗？”</p>
<p>自从那次在沙滩上演算战役之后，芙洛西恩就开始让管家卡森把她留在书房里的一些书，文件，报纸剪裁，地图，全都带过来。</p>
<p>“参军从士兵开始没错，但其他的你也要学着一点，总之脑子里多一点东西没什么不好。”她把一本本沉厚的历史书堆在他的客厅里：“罗马，希腊，埃及，印度，中国。这些历史书里的战争很多，看那些最有名的就行了。英国人什么做不好，但在历史方面还是很有成就的。”</p>
<p>她眯了眯眼看着手上的清单，又和在客厅里的书籍比了比，想了想说道：“有关阿拉伯世界和伊斯兰宗教的英文书籍很少，除非你看得懂西班牙语？”</p>
<p>“我只会说一点点法语。”掂了掂其中的一本书，史蒂夫觉得那些书本都很重，在手臂里沉了沉。</p>
<p>芙洛西恩看得嘴角抽搐：“你也可以把它们当作举重，多增加力量。”</p>
<p>不知道该感谢她还是反讽她，虽然已经习惯了她的口是心非，但史蒂夫还是时不时地被她在那些无比体贴的举动后冒出来的话给噎个半死。</p>
<p>“你连书本都拿不稳，还参什么军？”芙洛西恩还不忘补了一把刀子，斜眼看着他：“明天让卡森给你带一把M1 GARAND枪来，你先习惯着它的重量。”</p>
<p>果然是芙洛西恩式的别扭中的体贴。史蒂夫点点头，还是笑着说道：“谢谢你，芙洛。”</p>
<p>翻着书的手停顿了一下，她抬起头来看向他，轻轻微笑。</p>
<p>史蒂夫回望着她，过了很久才转移了眼光。</p>
<p>芙洛西恩的微笑非常稀罕，每次都会让他走神而无法专心。</p>
<p>低头看着手里的书本，是一名英国冒险者的游记，上面记载着远在喜马拉雅山脉上，在最高的雪山顶峰里，旅者曾经见过一种盛放在冰寒凛冽的岩石之间的百合花。</p>
<p>它的颜色犹如雪一样纯净无暇，因此很难被发现。并且生长在很难抵达的悬崖峭壁之间，安静开放。</p>
<p>记载的文字优美而充满诗意，史蒂夫忍不住用书签标了下来。</p>
<p>他觉得那样的形容非常贴切心情，有时候非常庆幸，他觉得自己就像那个翻山越岭而在天地之间找到那朵百合的旅者，能在这个狭小的空间里，看到芙洛西恩的宁静笑容。</p>
<p>如果他可以避免她因为要去参战训练而爆发出来的怒气该多好。他总是忍不住地想到。</p>
<p>而随着战火的逼近，芙洛西恩回来的次数也越来越少。</p>
<p>三人能够聚集在一起的时光变得非常珍贵，每次她回来，就连忙着锻炼自己的其他两人，都会不由自主地放下一切手边的杂事，享受彼此在一起打闹的时光，仿佛这样，迫在眉睫的战火，就不会燃烧到布鲁克林来。</p>
<p>很多很多年之后，在二十一世纪的一些同伴们都无法理解史蒂夫对这个时代的怀念和不舍，明明现代世界那么好那么便利，科技医学都无比先进，连他自己都不得不承认新世界所带来的优势比过去多很多倍。</p>
<p>但是有些回忆，是任何外星船超炫酷的盔甲或瓦坎达科技都无法相比的。</p>
<p>“家总是家，你知道吗。”山姆曾经这样对他感慨过。他当时只是沉默地微笑。</p>
<p>家当然是家。</p>
<p>而布鲁克林，巴基和芙洛西恩永远是家。</p>
<p>回忆承载着所有让史蒂夫·罗杰斯日后成为史蒂夫·罗杰斯的理由。那些美好和温暖的力量，足以强大到让他面对任何敌人，无论是战争还是侵略地球的外星人或邪恶势力。</p>
<p>而那个小公寓，有着无数被后人无法所知的秘密。</p>
<p>比如为他唱歌对他一个人露出那种微笑的芙洛西恩。</p>
<p>比如1939年的圣诞，21岁的史蒂夫·罗杰斯和他的初吻。</p>
<p>那年冬天，在圣诞节还没降临的时候，芙洛西恩还在某个史蒂夫和巴基不知道到底在哪里的地方训练，但卡森管家并没有闲着。</p>
<p>他开始带领着一个个穿戴整齐的仆人，端着一盒盒漂亮精致的礼盒（那种在21世纪再也看不到的蝴蝶结缎带和布料包裹着的礼盒），礼貌地敲开了史蒂夫的公寓的门，带着非常英国式的疏远而不失礼貌的表情说道：“罗杰斯先生，小姐让我把这些盒子全都带给您，并且吩咐我们把它们装饰起来。”</p>
<p>侧了侧身，卡森管家示意史蒂夫看一下后面排得非常笔挺的燕尾服男仆们，淡淡地说道：“小姐说，如果您不接受，她会，咳，‘用那把留给你的M1 Garand把这里的玻璃窗都打碎’。”</p>
<p>“……”</p>
<p>目瞪口呆地看着那些穿得比自己还鲜明靓丽的男仆们，史蒂夫只能僵硬地点了点头。</p>
<p>“平安夜那一天，小姐会回来。”面上毫不显露，但是卡森管家在心里还是忍不住感慨，这才符合大小姐的风格啊，平时那么含蓄做什么，大小姐你要是早点加把劲，或许明年我们就有小少爷小小姐可以服侍了。</p>
<p>“噢。回布鲁克林？”疑惑地看着开始利落地忙碌起来的其他人，史蒂夫不觉问道：“她不和家人一起度过？”</p>
<p>“小姐说你就是她的家人。”卡森管家非常的体贴地替自家小姐加了这一句她从来没有说过的话。</p>
<p>又想了想：“军营里再怎么忙也会抽空过来的。”</p>
<p>“那……好。我等她。”看着迅速地把自己家装饰的像个圣诞玩具店一样的其他人，史蒂夫也不知道该说什么。</p>
<p>“好的，罗杰斯先生。”为他这句很给力的话感到赞赏，卡森管家非常礼貌地敬礼退下，又加了一句：“当天晚上不用准备什么，下午我们的厨师会带来一切所需要的东西。如果布坎南先生也来的话，小姐会非常高兴的。”</p>
<p>“好。”巴基应该会来，他总是会在十二点钟之后来陪伴自己过圣诞节。</p>
<p>其实芙洛西恩并没有像个暴发户一样把史蒂夫的公寓塞满了东西，只不过是加了一棵有点不低调的圣诞树，在壁炉上面挂了三只厚厚的非常可爱的袜子，几柱带着红色蝴蝶结的大蜡烛，还有一些以常青树为主的吊饰，淡黄色的小灯泡吊挂，以及很多颗她从基地里带来的松果。</p>
<p>“小姐说这些都是她亲手……”本来要说采的，但是卡森管家还是骄傲地挺了挺胸脯：“打靶打下来的。”</p>
<p>“……”</p>
<p>不愧是芙洛西恩。</p>
<p>史蒂夫忍不住笑了起来。</p>
<p>史蒂夫那间并不是很大的公寓本来就简洁，所以即使芙洛西恩派来的东西并不是很多，但一下子就改变了整个房子的气氛。这让第二天来拜访的巴基进门的时候看傻了眼，一头撞上了门边。</p>
<p>“你家……”他目瞪口呆一手捂着额头，惊呆地看着史蒂夫：“是芙洛西恩？”</p>
<p>“说是要回来过圣诞节，我家这么寒酸怎么能忍受得了。”摊摊手，无奈地解释道，史蒂夫带着一丝自己都没有察觉到的迁就说道。</p>
<p>“唔。”点点头，巴基不得不承认，果然是芙洛西恩式的别扭温暖。</p>
<p>“就你们两个吗？”他向史蒂夫挤挤眼，嘿嘿嘿地笑了起来：“圣诞节，很浪漫啊。”</p>
<p>“还有你。”指了指壁炉上那只写着‘詹姆斯’的袜子，史蒂夫疑惑地看着他：“当然还有你。”难道这不是她回来的原因吗？</p>
<p>“……”</p>
<p>巴基揉了一把脸，想了想，转身就走：“我马上回来！”说完一溜烟儿的往外面跑去，走到了最近的专门卖圣诞装饰品的店里，买了一把因为战争而涨价不止三倍，装饰的无比漂亮精致的槲寄生，磨着牙而回到了史蒂夫的家里。</p>
<p>“哇哦。”不得不感慨巴基真的很机智，对这些细节真是想得非常周到，史蒂夫不觉点头感到赞赏，拍了拍他的肩膀，鼓励地说道：“你到时候要看准时机。”</p>
<p>“看准什么时机？”搬来凳子准备把槲寄生挂在了客厅当中的吊灯上面，巴基漫不经心地问道。</p>
<p>“接吻的时机啊，不过这个地方好，她无论怎么样都会经过这里，你到时候在这里站着就好。”仰着头看向他，史蒂夫点着头说道。</p>
<p>因为惊愕地回头而一脚踩空，巴基差点连天花板的吊灯都扯了下来。</p>
<p>“巴克斯！你还好吗？”急忙上去扶起他，史蒂夫看着像见到鬼一样回头看向自己的好友，蹙眉问道：“怎么这么不小心？”</p>
<p>“……”</p>
<p>那时候巴基并不知道他目前这种‘妈的我想死，你怎么这么迟钝’的想法，会伴随他很多很多年。目前他只想一把拍向他的朋友。</p>
<p>“史蒂夫。”深深呼吸，巴基坐在地上招了招手：“你过来，兄弟，你过来。”</p>
<p>见对方蹲了下来，在自己可以伸手的距离范围，巴基一把就用胳膊弯住了他的脖子，另一只手使劲地揉住史蒂夫的头发，怒道：“你是傻瓜吗？你还要芙洛西恩怎么样，脱光衣服坐在你床上？！”</p>
<p>“不是……你……”被他勒得满脸通红，史蒂夫挣脱着，两人很快就扭打在一起，在地毯上滚成一团。</p>
<p>“我和芙洛西恩认识了好几年了！”最后摊成了大字型，巴基躺在地上喘息，就算史蒂夫比自己瘦小，但是使出力气的时候还是很有爆发力的，两人连摔了好几跤，差点把圣诞树弄翻才作罢。</p>
<p>“你不觉得我如果和她要有点什么，从好早之前就开始了吗？”没好气地踢了他一脚，巴基翻身坐了起来：“你以为我和你一样，迟钝到这种地步？！”</p>
<p>“我和她真的没有……”偏过头，脸上不知道到底是因为运动还是害羞所显露出来的红晕，史蒂夫淡淡说道。</p>
<p>“我不喜欢他，她也不喜欢我。这你早就知道了，不是吗？”擦了擦额头上的汗水，巴基翻了翻白眼：“你只不过是在逃避而已，不要拿我做借口，史蒂夫。你很早就知道了。从你母亲还在的时候，你就知道了。她每次回望你的眼神，你自己心里清楚。”</p>
<p>“你知道我们之间不可能。”过了很久，史蒂夫轻声说道，抿了抿嘴唇。</p>
<p>“你也知道你这个鸟样子不能参军，那你为什么还那么努力？”转头过来看他一眼，巴基耸耸肩笑道：“同样的道理，为什么不能用在芙洛西恩的身上？”</p>
<p>是啊，为什么。这个问题史蒂夫也问过自己无数次。</p>
<p>“你如果对她没有感觉就告诉她。”懒洋洋地看向眼前的圣诞树，巴基扬起一抹笑容：“但让我猜猜，什么更有难度，告诉她你的真实感情呢，还是违背自己的心告诉她你们之间没有可能？”他啧了一声：“我打赌是后者。”</p>
<p>拍了拍史蒂夫的肩膀，巴基留下陷入纠结沉思的好友，连槲寄生都忘了挂就走人了。反正明天就是平安夜了，到时候再来推一把就好了。</p>
<p>平安夜那一天，雪下的很迟，天气非常不好，一整天都是阴沉而寒冷的。</p>
<p>史蒂夫在每次门房响起的时候都忍不住紧张，但每次他开门的时候，迎接的是一直前来帮忙做晚餐准备的男仆或厨师的时候，都会感到失落，以及加倍的期待。</p>
<p>他都不知道自己在期待或紧张着什么，又没有什么要说的话。也没有做出什么决定。</p>
<p>他只是想早点见到芙洛西恩。</p>
<p>但很可惜，她来的非常迟。</p>
<p>满身的雪霜和疲惫，就连巴基都到了，晚餐也被热了无数次，走廊上才响起了史蒂夫所熟悉的脚步声。</p>
<p>“真抱歉。”难得没有发脾气，芙洛西恩累得连平时的不耐烦都没有，反而有了让其他两人非常不习惯的歉意。</p>
<p>“天，我来的真晚，你们已经吃了吗，告诉我你们已经吃了。詹姆斯你让史蒂夫饿着肚子吗？”</p>
<p>“吃了一点点心。”和她拥抱了一下算是见面，巴基看着她：“你看起来像是鬼一样，你从哪里回来的？”</p>
<p>帮她脱下了外套，史蒂夫觉得那衣服都是冰的，急忙把她往壁炉面前引去：“烤点火，芙洛，你冰透了。”</p>
<p>“哇哦，他们完成了一个很不错的工作呢。”满意地打量着四处，芙洛西恩在火上烤了烤双手，又从史蒂夫手中接过了热茶，忍不住感慨：“还是家里好。”</p>
<p>屋子里满满都是史蒂夫的气息，她深呼吸了一下，鼻子和眼眶竟然都有点发酸，便轻咳了一下：“我好饿。”</p>
<p>“来吧，大小姐。”为自己杯子里倒满了红酒，又笑着递了一杯给她，巴基示意史蒂夫为她拉开了椅子：“赶紧坐下，都已经是圣诞节了。”</p>
<p>“天，十二点过了吗？”完全错过了可以接吻的机会啊，芙洛西恩忍不住一阵郁闷，但还是上前抱了抱他们：“圣诞快乐。”</p>
<p>“圣诞快乐。”并不是芙洛西恩第一次拥抱自己，但史蒂夫竟然全身紧绷又僵硬，无奈地会看着从她的肩膀上瞪着自己的巴基，他略带尴尬地偏过脸，沉默地入座。</p>
<p>“噢，巴特莫尔太太的手艺。”一看桌上摆着的晚餐，芙洛西恩就知道是自己家里的厨娘所准备的菜肴。</p>
<p>“这么想念她的手艺，怎么不回家度过圣诞节呢？”史蒂夫疑惑地看着她问道，节日的时候，不应该和父亲一起度过吗？</p>
<p>然后他被巴基在桌下狠狠地踢了一脚。</p>
<p>你能更蠢一点吗？！巴基使了个眼神，又微笑着转头看向了正专注喝汤所以没有注意到的芙洛西恩，带着一副什么都没发生的表情。</p>
<p>“这里就是我家啊。”并没有意识到眼前两人的互动，芙洛西恩抬起头看了看他们，便马上皱眉说道：“我花费了这么多心思是让你们呆在原地不吃饭的吗，还是你们要从前线回来的我帮你们切肉喂到嘴里？早知道我就不让卡森走了，詹姆斯，你手断了吗？倒酒。史蒂夫，你那是什么坐姿，你觉得你在酒吧里喝酒？”</p>
<p>“芙洛西恩回来了。”啧啧两声，巴基笑着点头说道，这才是他们熟悉的气氛和声调。</p>
<p>史蒂夫也忍不住笑出声来了，边调整好自己的坐姿，的确，这才是他们所认识的芙洛西恩。</p>
<p>一顿晚餐在愉快和愤怒之前度过，然而让巴基无比期待地‘发生什么’的‘什么’并没有发生。</p>
<p>因为当他们收拾好餐桌转过头来的时候，芙洛西恩就累得坐在壁炉前的沙发上卷成一团睡着了。</p>
<p>软垫沙发上都是史蒂夫的气息，她整整思念了不知道几个月的时间，身心暖和，胃也被填满，巴基和史蒂夫的交谈是最好的背景声音，于是一靠上比基地里的床要软不知道几百倍的沙发上，她累得马上闭眼睡得极沉。</p>
<p>悄悄地为她盖上了毛毯，巴基抿着笑容，轻声轻脚地退了出去，临走时还没忘向史蒂夫眨眨眼，嘿嘿嘿两声。</p>
<p>对此史蒂夫只能笑着摇头，轻轻地关上门，又转身为她调整了一下脖子边的枕头。</p>
<p>芙洛西恩睡得真的很沉，长长的眼睫毛在脸上投下了浅浅的阴影，眼圈却有点黑，脸颊因为被火光照耀而看不出苍白，但史蒂夫觉得她应该是消瘦了一点。</p>
<p>手指忍不住抚过她披散在枕垫上的长发。</p>
<p>天知道他想这么做想了多久。</p>
<p>史蒂夫有点着迷地看着她平静又沉着在睡眠里的面容，心里想着如果每天醒来都可以见到这样的颜容该多好。</p>
<p>隐藏了很久的思念仿佛是瀑布一样，在这一刻完全倾泻而出，他费了很大的力气才没有抚上她的脸颊。</p>
<p>但今天是圣诞节了。战争已经到来，谁知道还有多少个这样平静又温柔的夜晚。</p>
<p>鼓起全身的勇气还是不够，史蒂夫最终还是拿起了巴基搁在茶几上的那一束已经有点干枯的槲寄生，拿它作为借口，一手举起在两人的头上，轻柔无比而用尽全身的力气，在沉睡的芙洛西恩的双唇上，落下了充满告白和爱意的一吻。</p>
<p>圣诞快乐。</p>
<p>还有我想告诉你。</p>
<p>他最终还是抿了抿嘴，为她盖好了毛毯，轻轻地走了出去。</p>
<p>那是一个很轻柔很小心的吻。</p>
<p>像是落下的雪花一样立即融化在温暖的窗户玻璃上。</p>
<p>是属于圣诞节和雪夜的秘密，也是七十多年后的史蒂夫·罗杰斯，认为他所做的最浪漫的事情之一。</p>
<p>只是他当时并不知道。</p>
<p>以后还会有很多更多的浪漫的事情等待着他。</p>
<p>命运这种事情，谁知道呢。</p>
<hr>
<h3 id="CHAPTER-6"><a href="#CHAPTER-6" class="headerlink" title="CHAPTER 6"></a>CHAPTER 6</h3><blockquote>
<p>“芙洛西恩，<br>圣诞快乐，亲爱的！<br>我已经收到你的好消息了，怎么样？升为队长不错吧，我告诉过你这一天总会到来的不是吗。<br>我这几天在法国忙，估计过几天你就会收到命令一起过来了。<br>我真是讨厌巴黎，尤其是战争中的巴黎。<br>所以，你如果去布鲁克林陪伴了你的少年度过了一个美丽的圣诞，记得从纽约多带点烟来。<br>我讨厌法国的一切，包括烟。<br>朱利安，1939，巴黎。</p>
</blockquote>
<p>1939年的圣诞节，除了在史蒂夫家里的沙发上脖子酸痛地起来，芙洛西恩并没有感到任何不同。</p>
<p>而且作为一名在战争时期难得可以得到两天假日的军人，她在松懈了一下筋骨之后，在听到门外的动静之后，便起身为等候在外的管家打开了门。</p>
<p>“早安，小姐。今天的简报。”作为从小就在大家族从车童做起一路高升到大管家的专业人士，卡森对为什么自家大小姐是从罗杰斯家里走出来的事实并没有表现出任何态度。</p>
<p>他甚至有点惋惜地看着对方穿着和昨天一模一样的衣服，甚至连外面的毛衣都没有解开一枚扣子。当然，这点惋惜没有表现出来，仍然是波澜不惊的淡然从容。</p>
<p>“有朱利安的消息？”从银盘上拿起了一个个信封，芙洛西恩飞快地挑选着要看的内容。</p>
<p>“有来自巴黎的信。”恭敬地回答道，卡森看向了从房间里走出来，同样衣装整齐的史蒂夫，微微鞠躬：“罗杰斯先生。”</p>
<p>“早安，卡森先生，圣诞快乐。”接过芙洛西恩顺手递过来的报纸，史蒂夫微笑着道着早安。</p>
<p>“也祝您圣诞快乐。”卡森点头致谢，又转向芙洛西恩：“小姐？”</p>
<p>“备车。我吃个早餐，就得回去了。”抬起头来带着无奈看着他，芙洛西恩叹了口气：“谢谢你，卡森。”</p>
<p>“今天就要走吗？“去厨房帮她准备好咖啡，史蒂夫不觉蹙眉：“你看起来很累。”</p>
<p>“我的确很累。谢谢。”接过咖啡喝了一口，芙洛西恩有点懒洋洋地靠在了沙发上，伸手给了他一叠简报：“和巴基看完了记得烧掉。”</p>
<p>“好。”史蒂夫接了过来，坐在她对面开始专心阅读。</p>
<p>每当芙洛西恩在纽约停留的时候，卡森管家便会每天早上带着一份机密简报给她，看完后再烧掉。</p>
<p>有时候带来的情报并不重要，她看了之后在烧掉它之前，还会转手给巴基和史蒂夫一起看或讨论，有时候她只是紧抿双唇，然后一言不发地隐忍着怒气，起身离去。</p>
<p>也有时候，比如今天，她至少还可以吃个平静的早餐。</p>
<p>看着史蒂夫被清晨的阳光照耀着的轮廓，芙洛西恩忍不住微笑。连续在意大利南部潜伏了两个多月，总算提早完成了任务，可以回来见他。</p>
<p>她的布鲁克林少年，好像有一点点长高，还有更加魁梧了一点。虽然还是那么纤瘦。</p>
<p>“史蒂夫。”她不觉抬起头来看向他，轻轻微笑：“我不在的这段时间里……”</p>
<p>你想我吗。</p>
<p>“你打架打赢了吗？”</p>
<p>差了十万八千里的问题。</p>
<p>她真想拍死自己。</p>
<p>史蒂夫也笑了起来：“少数。大部分还是被打的很惨。”</p>
<p>“一定要是正面攻击吗？”她撑着脸颊问道：“你的速度和敏捷都很快，完全可以以别的优势来打败他们。”</p>
<p>和巴基不一样，芙洛西恩从来都不出手帮他解决这些问题，却会在旁边提供主意，帮他分析。</p>
<p>“我留一把枪给你，好吗？”她顺手拿出了自己佩戴枪：“史密斯和维森36枪，很小巧轻便。可以随身携带，不是让你去伤人，但是乱世中……”她叹口气：“布鲁克林也会乱起来，你留着保身，好不好？“她把枪放在了桌上，给他推去。</p>
<p>“知道怎么用吗？”见他拿了起来，她便走起身来 ，走到他背后，伸手帮他调整姿势，手指轻轻触碰着他的，托着他的手掌，又附身下来，靠在他的肩膀上，几乎贴在他的面孔上轻声说道。</p>
<p>“这里，对，你伸直拇指，胳膊托好了，定力在那边，然后伸手。”她教的很认真，但史蒂夫好像什么都没听见去。</p>
<p>他只感到了她的头从后面靠在自己肩膀上，双手向前完全覆盖在他的手背上，手指还缓缓触碰到他的手。</p>
<p>下巴差一点就抵在了他的肩膀上，嘴唇在他耳边很仔细地指示，语气轻快，带着笑声从他耳边传来。</p>
<p>蓬松的发丝落了下来，披在了他的脸颊上，非常清香。</p>
<p>史蒂夫好想回头。</p>
<p>可以一转头就吻住她的唇。</p>
<p>芙洛西恩说了半天也没见到他回神，正要发怒，便看到了史蒂夫红得通红的耳根，一直延伸到他脖子上的肌肤。</p>
<p>“……”</p>
<p>她仔细地打量了他片刻，看着他努力保持坚定和认真的样子，忍不住勾了勾嘴角，退后了一步。</p>
<p>“你站起来。”她把枪放在了桌上，站在他椅子的后面说道。</p>
<p>向来都很顺从，史蒂夫站起来后又被指示到站在她的面前。</p>
<p>背着手像是长官一样站在他对面，芙洛西恩左看看右看看，忍不住微笑。</p>
<p>这时候走廊上传来了卡森来通知车子准备好了的脚步声，芙洛西恩还没等他敲门便头也不回地高声说道：“给我一分钟，卡森。”</p>
<p>她回头看了看在面前一脸疑惑地看着自己的史蒂夫，深深呼吸，一个抢步向前，伸手抱住了他，俯首就吻了上去。</p>
<p>果然是盛开在深山幽谷里的珍贵又稀罕的百合。</p>
<p>早知道还用什么槲寄生做借口。</p>
<p>史蒂夫在脑海一片空白后想到。</p>
<p>冰凉又清香的柔软双唇，和一个并不是很长而且很单纯很温柔的吻。</p>
<p>天，她的布鲁克林少年。</p>
<p>她好想他。</p>
<p>在深山里潜伏的几个月总算还值得。</p>
<p>对他呆滞却没有推开自己的反应很是满意，芙洛西恩松了口气。</p>
<p>“等我回来。”她拉开了彼此的距离，俯首和他平视，亮晶晶的眼眸带笑地说道。</p>
<p>又伸手拍了拍他的脸颊，忍不住上前轻啄一下：“枪你留着，卡森会来接你去练习，好好和巴基讨论一下简报，记得烧掉。”</p>
<p>她走向门口，见到身后的人还没有反应，只好自己伸手拿外套和帽子，史蒂夫停滞了半秒才反应过来，急忙上前帮她穿好。</p>
<p>“史蒂夫。”她似乎是下了很大的决心，开门后微微侧首，叹了口气说道：“我在前线等你。”</p>
<p>她直视着他：“你知道我不会阻止你，但你总要准备好。”</p>
<p>史蒂夫觉得他应该说点什么，但是芙洛西恩已经头也不回地向前走去了，边走边整理着衣领戴上了手套，看着跟在半步外的卡森：“朱利安被派遣到巴黎，我应该这次回去也被派到哪儿，布鲁克林这里需要你多多留意。”</p>
<p>“芙洛。”回神过来，史蒂夫在后面出声叫到，却不知道该说什么：“你小心一点。”他憋了半天才想到这句话。</p>
<p>芙洛西恩微微回头，对他笑了笑，便迅速地下楼了，卡森也在道别前给他微微鞠躬致意。</p>
<p>听到了车子在门口启动的声音，史蒂夫才回到家里，关上门靠在了门上。</p>
<p>房间里好像还有一点剩余的属于芙洛西恩的残香，他忍不住抚住了嘴，抿了抿，上面还有属于她的温度。</p>
<p>和他想的一模一样。他呆了很久才想到。</p>
<p>早知道在昨天晚上开门的那一刻，自己就应该鼓起勇气一把吻下去，天知道现在还要等多久。</p>
<p>他呆呆地在客厅里站着，一直到房间完全冷却才回神。</p>
<p>对于他上面的那个问题，回答是：很久。</p>
<p>芙洛西恩自从那次之后，隔了很久很久才回来。</p>
<p>回来的次数和停留的时间也并不多，她根本就等不到巴基到来和他们一起聚集，就要匆匆离开。</p>
<p>有时候史蒂夫还会错过她，回到家的时候，能看见家门上她留下的急促的便条，和一大堆资料和战争简报，让他和巴基一起看和讨论。</p>
<p>巴基和史蒂夫得到的情报多了，越发越坚定地想要参军出征。为国分忧，为民服务。</p>
<p>巴基很快就在军队里报名成功，也开始了魔鬼般的训练，并且出征作战。</p>
<p>他天生就是适合做军人的人选，本身的优势和性格上的闪光点，很快就在军队里混得如鱼得水。</p>
<p>从列兵直接跳到一等兵，又再从上等直接跳到了中士，巴基只花了两年时间就做到了。</p>
<p>看着好友无比整齐干净的军服，以及胸前闪闪发亮的徽章，史蒂夫除了感叹巴克斯穿军服真好看之外，还真是非常羡慕。</p>
<p>“你收集着徽章，芙洛西恩收集着伤势和淤青，而我就只能收集婉拒信。”摇着头叹气，史蒂夫在得知巴基要前往前线作战的时候，非常低落的说道。</p>
<p>在这几年里，他和芙洛西恩见面的次数能用一个手的手指数过来，每次见面也不只不过是互相问候的时间，他有一次非常想拉住她的手，但是巴基正好进门。</p>
<p>如此，两年时间匆匆过去，两人除了见面的时候双眼发亮，似乎也没有什么进展。</p>
<p>他没有提起那个吻，她也用尽一切能够可以利用的时间，来给他所有能得到的资料和消息。</p>
<p>比起这样的儿女长情，她和史蒂夫一样，似乎更加注重那句：我在前线等你。</p>
<p>而你总要准备好。</p>
<p>芙洛西恩是这样说的。</p>
<p>史蒂夫本身就认可这样的话，除了因为她给他这句仿佛是定心丸一样的承诺，他自己从有意识开始，就想要做正确的事情。</p>
<p>而所谓的‘正确’除了平时面对自己的恐惧，从不逃避捍卫弱小的人的机会，做一个好人好儿子好朋友好学生之外，更包括在战间时期，担任男子汉的责任：为自由的信念和正义而战。</p>
<p>于是在不断地锻炼自己的同时，史蒂夫也从来不错过一个可以在军队报名的机会。</p>
<p>当然，每次的尝试都面对着失败。</p>
<p>拒信信件和他报名的次数相对，史蒂夫对面试的过程都已经会背了，还是因为健康的问题而被一次次地刷下来。</p>
<p>而现在巴基也要离开纽约，前往前线作战了。</p>
<p>于是出了电影院在后巷子里被挨揍的史蒂夫，除了心心念念想要参军之外，还必须赴一场用巴基的话来说的：“无论如何都不可以缺席的狂欢。”</p>
<p>“这是我离家前的最后一晚。”布坎南中士一边一脚踢向那个大块头，一边很严肃地叮嘱道：“你一定要陪我。”</p>
<p>又顿了顿：“也不用告诉芙洛西恩。”</p>
<p>“我们去哪里？”揉了揉在后街巷里被揍得有点出血的嘴角，史蒂夫看向兴奋不已的巴基，皱眉问道。</p>
<p>他很纳闷为什么狂欢不可以告诉芙洛西恩，反正她又没在。</p>
<p>“去未来。”詹姆斯微笑着回答，一把拉着穿戴整齐的他往外走去。</p>
<p>在路上聆听了好友在上午再次遭到了参军的婉拒，巴基无法理解他对这件事情执着的原因。</p>
<p>“我真不明白留在纽约有什么问题，你可能会成为整个城市里唯一的单身男士。你知道，有接近三百万个女人留在纽约市。”</p>
<p>“我只需要一个就够了。”轻哼了一声，史蒂夫说道。</p>
<p>“还好我已经替你解决了这个问题。”瞥了他一眼，巴基忍不住在心里吐槽。以你们两个的这种性格和进展，真要发展到什么关系，估计战争都结束了，芙洛西恩能不能回来还不知道呢。</p>
<p>这样的念头一闪而过，巴基又急忙在心里念叨：“我收回我收回我收回，刚刚的话不算数。我什么都没说。”</p>
<p>好在及时出现的女伴们帮他解围，漂亮明媚的康妮挥着手向他们跑来：“嘿，巴基！”</p>
<p>史蒂夫一看到就觉得头大，而莫名其妙地脑海里就冒出了芙洛西恩摔门或翻白眼的样子。他知道为什么不能告诉芙洛西恩了，巴基会被她拿着枪追的。</p>
<p>时间过的很快，她已经从当初认识的愤怒少女，变成了会收敛怒气的年轻女人。巴基也从那个爽朗帅气的少年，变成了英俊潇洒的高大军人。</p>
<p>唯一没有变的，仿佛就是自己。在任何不是很熟悉的女性面前，免不了局促和紧张。</p>
<p>“你对她们说了什么？”他急忙拉过巴基问道。</p>
<p>“只说了好话。”笑着拉着好友，巴基和那两个非常兴奋的女孩子一起走进了史达克展览会。</p>
<p>史蒂夫记得很清楚，那天晚上第一次看到霍瓦德·史达克介绍的那种会飞的车的时候，是怎样的震惊和不敢置信，旁边观看的巴基正好替他说出了那句在心里感慨的“HOLY COW”。</p>
<p>当然，他那时候并不知道，七十多年后的自己会和霍瓦德的宝贝儿子在天空上漂浮的战船上作战，或者在曼哈顿上打外星人。</p>
<p>如果他当时知道，一定会上前拍着在看着那辆“会飞的车”在展览会上从半空掉下而无比尴尬的霍瓦德的肩膀，很坚定地对他说：“你放心吧，在未来，不仅车子会飞，船会飞，你儿子……也会飞。”</p>
<p>但那时候，他不知道。</p>
<p>就如他永远不知道，如果那天晚上他和巴基一起去和两位女伴去跳舞的话，命运会带他去什么地方。</p>
<p>但世界上（还）没有如果，只有结果。</p>
<p>而结果就是史蒂夫·罗杰斯遇到了改变他一生的阿布拉罕·厄斯金博士。</p>
<p>他终于变成了一名士兵。</p>
<p>这样的想法在他第二天收拾着行李要准备去报道的时候，才慢慢地反应过来。</p>
<p>其实史蒂夫并没有多大的欣喜，他已经等了这一天等了很久，说一整辈子都差不多。他从多年之前，就知道自己最终会成为一名士兵。</p>
<p>因此，他还可以无比平静地打开对面的门房，给芙洛西恩留下了一封告别信和军营里的邮编，请她随时写信联系。</p>
<p>那封信芙洛西恩一直没看见，因为她在回家之前，就在营地里遇到了史蒂夫。</p>
<p>并不是如两人相约的那样，在战争的前线上。</p>
<p>是在位于纽泽西的SSR总部基地里。</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<a href="/2020/09/14/bomb2">炸弹小姐 第二部分：第7章 - 第12章</a><br><i class="far fa-star"></i>小说目录：<a href="/2020/09/14/bombmenu">炸弹小姐 所有目录</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/bomb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/14/bombmenu/"><img class="prev-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">炸弹小姐</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/09/10secs5/"><img class="next-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十秒一生 - 番外篇 &amp; 完结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/bombmenu/" title="炸弹小姐"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐</div></div></a></div><div><a href="/2021/07/27/sugarmenu/" title="一匙半糖 - 分卷目录及阅读前须知"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 分卷目录及阅读前须知</div></div></a></div><div><a href="/2020/09/09/10secs4/" title="十秒一生 - 第四卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-09</div><div class="title">十秒一生 - 第四卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>