<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>炸弹小姐 - 第三卷 | Moon</title><meta name="description" content="“父亲，我以非常尊敬的态度告诉您，我不会嫁给别人。&quot;"><meta name="keywords" content="炸弹小姐"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/22/bomb3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="炸弹小姐 - 第三卷"><meta property="og:url" content="http://example.com/2020/09/22/bomb3/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="“父亲，我以非常尊敬的态度告诉您，我不会嫁给别人。&quot;"><meta property="og:image" content="http://example.com/img/bomb.jpg"><meta property="article:published_time" content="2020-09-22T21:15:45.000Z"><meta property="article:modified_time" content="2023-07-18T03:25:45.157Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-18 00:25:45'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-14"><span class="toc-text">CHAPTER 14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-15"><span class="toc-text">CHAPTER 15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-16"><span class="toc-text">CHAPTER 16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-17"><span class="toc-text">CHAPTER 17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-18"><span class="toc-text">CHAPTER 18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-19"><span class="toc-text">CHAPTER 19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-20"><span class="toc-text">CHAPTER 20</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bomb.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">炸弹小姐 - 第三卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-22T21:15:45.000Z" title="undefined 2020-09-22 18:15:45">2020-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">33.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>95分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/22/bomb3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/22/bomb3/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>前面部分：<a href="/2020/09/22/bomb2">炸弹小姐 第二卷：第7章 - 第13章</a></p>
<blockquote>
<p>炸弹小姐· 第三卷 ：第14章 - 第20章</p>
</blockquote>
<hr>
<h3 id="CHAPTER-14"><a href="#CHAPTER-14" class="headerlink" title="CHAPTER 14"></a>CHAPTER 14</h3><blockquote>
<p>“父亲，<br>我以非常尊敬的态度告诉您，我不会嫁给别人。<br>芙洛西恩，1942年，卡莫。”</p>
</blockquote>
<p>关于芙洛西恩的父亲的联系方式，史蒂夫果然很快就得到了，虽然不是以他想要的渠道。</p>
<p>那天晚上，两人在树上再呆了一会儿，等史蒂夫觉得吻够了，再继续下去就很出格很不好了，虽然芙洛西恩表示她一点都不介意被出格，但还是在史蒂夫的目光下，翻了翻白眼，和他一前一后就利落地跳了下去，和其他人聚集然后散场。</p>
<p>第二天各自精神抖擞的很早起来，参加训练和晨会。</p>
<p>在当天的会议上，第七号部队便把所有掌握的资料都给了罗杰斯队长和菲利普斯上尉。</p>
<p>可能是因为有了昨晚的爱情滋润，德尔达队长的脾气和情绪显然好转了很多。当然，她本来就非常职责，即使在暴怒的情况下还是可以收敛性子完成使命，更不用说在心情良好的时候了。</p>
<p>不过恋爱这种东西所散发出来的光芒，怎么都掩盖不了的。</p>
<p>看了看穿着军服无比英俊潇洒，神情淡然却温柔的未来妹夫，以及妹妹脸上很平静又坦然的目光，朱利安觉得昨天被打得那么惨很值得。</p>
<p>于是笑眯眯的边行礼边打开了地图：“早安，男士们女士们，我们已经把资料全都准备好了。”</p>
<p>他指挥着旁边的士兵们拼起了桌子并且缓缓地打开了一张巨大的地图，上面标着红色的图标，然后拿着一个个小的招牌，纷纷放在了地图上的每一个位置上。</p>
<p>“德尔达队长？”往后退了一步，朱利安示意她来做报告。</p>
<p>“除了武器研发工厂，九蛇头还有药物实验室和机密情报处，总共加起来为八个地方。”神情淡然，芙洛西恩和平时没什么两样的说道。</p>
<p>她把红色的小旗帜放在了四个地方：“这些是武器研发工厂。”又把蓝色和黄色的放在了别处。</p>
<p>“四处武器研发地，武器包括但不限于罗杰斯队长和我们前几天找到的那些，可能还会有空军使用的机型。”她指了指离意大利南部的小红旗子说道：：“这里也可能有潜水艇，战舰，我们必须靠近观察才能知道。”</p>
<p>“地方环境？”史蒂夫观察着地图问道。</p>
<p>“三处于平地堡垒，一处位于悬崖之上，是十公里内的最高处。”芙洛西恩帮他画出了周围的环境说道。</p>
<p>史蒂夫点了点头：“难以正面攻击。”</p>
<p>“是的，只能潜伏进入。”</p>
<p>抱着手臂观察了一下，队长凝视着地图：“我会需要一个队伍。”</p>
<p>“那你自己去挑，记得带上詹姆斯就好了。”</p>
<p>“研究所和情报所由你们负责去探索吗？”</p>
<p>“研究所让欧米伽队长负责再适合不过，我先去断了他们的情报局。除非你想去？”</p>
<p>“噢，然后把好玩的危险的任务让给你吗？”他挑眉笑道：“抱歉，你不觉得你已经玩得够久了吗？”</p>
<p>“我还没说完。”被他的回答弄得心情愉悦，她抿着嘴，带着一个难以发觉的微笑看着他，手指点着靠近波兰的小红旗：“这里是在最高处的地方，是唯一有降落地的一处研发工厂，所以……”</p>
<p>“会有航空的武器运输？”史蒂夫点着头，好笑地看着她：“你要我去劫机？有确认的信息吗？”</p>
<p>“我是要你，陪我，去劫机。”勾起了嘴角看着他，芙洛西恩的双眼里都是光芒，她的微笑很明亮，是史蒂夫很久没见到过的那种“深山里绽放的百合”式的笑容。</p>
<p>两人对视着说着说着就笑了，仿佛又回到了布鲁克林的小公寓里，看着画出来的假设地图，坐在地上拌嘴讨论。</p>
<p>“……”</p>
<p>其他人看着他俩，头随着他们你一句我一句的左右转头看去，看到后面菲利普斯上尉都头晕了。</p>
<p>“抱歉，你们从之前就认识？”站在旁边观察着的中尉比尔忍不住好奇地问道。看着两人对视着的微笑和熟练的语气，不觉点头，的确很般配啊。</p>
<p>“德尔达队长是我的……”本来想要说未婚妻的，但是史蒂夫突然想起自己还没有问过对方父亲的意见，于是只好改口：“好朋友。”</p>
<p>才怪！</p>
<p>所有人包括菲利普斯上尉都瞪着他想到。</p>
<p>你用那种小鹿的温柔眼光看着你的好朋友吗，罗杰斯队长？你看起来像个穿着军服的蜂蜜糖罐子一样。</p>
<p>这样也好，朋友就朋友吧，否则多麻烦，菲利普斯上尉头疼的揉着太阳穴想到。</p>
<p>这时佩吉从外面快步地走了过来，迅速地在菲利普斯上尉耳边说了什么。</p>
<p>“什么，现在吗？”上尉似乎是很吃惊，一下子就变了脸问道，然后在佩吉点头的时候倒抽了口冷气。</p>
<p>这时汉斯也从外面快步走了进来，在芙洛西恩和朱利安的耳边说了什么，史蒂夫惊诧地看去，见两人都露出了非常蛋疼的表情。</p>
<p>正要问发生什么事了，旁边的芙洛西恩便开口解释了：“维吉尔上将带着马尔丁中将和赛雷克参谋长来了。当然，还有几个同盟国的军官。”</p>
<p>“维吉尔上将？”不觉把目光也转向了站在上尉旁边的佩吉，见她微微地点了点头，史蒂夫挑了挑眉。</p>
<p>“对，孩子，我。”帐篷被人打开，道格拉斯·维吉尔上将大步地走了进来，迈着坚定刚毅的步伐，带着一抹不失威严但是亲切的微笑。</p>
<p>道格拉斯·维吉尔的身份众多，他是美国政治家、军事家、战略家，以及目前最重要的陆军特级上将。</p>
<p>在军事权利上，于他之上的有两人，一是合众国特级上将，也就是美国军事元帅麦克亚瑟大将军。另外一个，便是罗斯福总统了。</p>
<p>他应该是有四十或五十岁，实在看不出来，天生带着军人的伟岸和挺拔，气势磅礴逼人，银白色的头发和他的年龄很不匹配，身高和史蒂夫差不多，走路的时候，像是巨人在迈步。</p>
<p>当然，跟随在他身后的那几位军官们的身份也都非同小可，一时间所有的人都立即站了起来，身姿笔挺地行了完美标准的军礼。</p>
<p>“休息，士兵们。”还礼之后挥了挥手，维吉尔上将背着手走到了菲利普斯中尉面前：“我听说你在这里做的很不错啊，切斯特？”</p>
<p>他笑着重重的拍了拍上尉的肩膀，那力道看起来可以让对方骨折，但上尉生生的受住了，因此维吉尔上将非常满意，眯着眼笑道：“我们离卢瑟纳不远的距离，就决定弯过来看看。顺便观察一下史达克那家伙的收获，他人呢？”</p>
<p>“他还在研究所里，长官。”菲利普斯上尉洪亮的回答道：“我立即把他叫来。</p>
<p>“不必。啊，比尔。”看到刚刚在向史蒂夫问话的中尉，维吉尔上将不觉啧啧了两声：“还是前线比较适合你，孩子。看你的活力又回来了，在家里简直就像焉了的稻草一样。”也是拍了几下，但力道没那么重。</p>
<p>“多谢长官。”虽然上将说了休息，但谁真的敢松懈姿势，比尔的胸脯挺得极高，动都不敢动的洪亮用力回答道。</p>
<p>“天，我告诉过你他们会很紧张。”笑着点燃了嘴边的雪茄，维吉尔上将回头向身后的马尔丁中将笑着说道，又转过头来，看到了目不转睛地看着前方的芙洛西恩，满意地笑道：“可能除了这两个。”</p>
<p>史蒂夫正好站在芙洛西恩的对面，只见她慢慢地转移了直视前方的视线，放在了维吉尔的面容上，然后说：“上将。”</p>
<p>“德尔达队长。”点点头，上将背着手，站在她的面前依旧带着微笑看着她，似乎在等着什么。</p>
<p>满室寂静，没有人说话。</p>
<p>时间过的有点久，所以即使所有人都站的笔挺，目光也都在这种紧绷的气氛下转向了对视中的维吉尔上将和芙洛西恩。</p>
<p>除了在场的第七部队的成员们，他们依旧看着前面，像是若无其事的样子，还有朱利安，他的表情像是在忍笑。</p>
<p>终于，还是芙洛西恩在上将目不转睛地注视下，淡淡地开了口：“父亲。”</p>
<p>？！</p>
<p>父亲？！</p>
<p>镇定如史蒂夫，在那一刻都满心惊诧地看了过去。</p>
<p>不用说其他不知情的军士们了，一时间所有人的目光都往德尔达队长身上看去，只见她表情淡然，甚至有点不耐烦地毫无压力地看着上将。</p>
<p>室内进入了更加寂静的沉默。</p>
<p>第七号队部的队员们仍然眼观鼻鼻观心的看着眼前，像是在看什么特别让他们着迷的东西。</p>
<p>“嗯。”维吉尔上将满意地点了点头：“芙洛西恩。”又转向旁边的朱利安。</p>
<p>贝塔队长抢先叫了响亮的一声：“上将！”还再次行了一个军礼，目光戏谑地看向他。</p>
<p>你有本事就让我也在这么多人面前叫父亲啊。</p>
<p>嘴角抽搐了一下，上将的点头略带尴尬，于是他大大地转身：“所以，他在哪里？美国的新希望？这次大战的大英雄！”</p>
<p>目光尖锐的在还没从震惊里走出来的众人扫了一圈，一眼就锁定了瞬间恢复平静的史蒂夫，大步地走了过来。</p>
<p>在他转身的时候，芙洛西恩和朱利安交换了一个眼神，前者翻了个白眼，后者抿了抿笑。</p>
<p>“他们说你很勇敢，但我没想到你也这么帅。”哈哈大笑了几声又大力地拍着史蒂夫的肩膀，见对方仍然保持着平稳不动的姿态，礼貌又坚定地行着礼，上将眼中的赞赏更加：“听说你一个人救了一百多号人出来？好！我就说布兰特议员是个傻蛋，做得好，孩子。”</p>
<p>“多谢上将。”直视着他，史蒂夫非常坦诚：“我只是做了任何人会做的事情。”</p>
<p>“但任何人可做不到，队长。”勾了勾嘴角，维吉尔上将用力地握了握他的肩膀。</p>
<p>然后转头对菲利普斯队长说道：”来吧，报告一下，我的时间不是很多。你们快一点，越详细越好。长话短说，切斯特，别和史达克一样用一些我听不懂的科技词语。”</p>
<p>一群人顿时行动了起来，该报告的作报告，摊开地图又拿出一大卷由霍华德提供的武器设计分析和蓝图。</p>
<p>不得不说道格拉斯·维吉尔能做到现在的这个位置是真的靠真枪实战打拼出来的，当然，优渥的家境也给了他很好的优势，他打断了很多报告，直接替他们说了自己的预测，而往往都是正确的。</p>
<p>终于，他看着由霍华德·史达克提供的蓝图和设计分析，皱着眉停顿了片刻，淡淡地说道：“看来我们的敌人已经不是阿道夫·希特勒那个疯子了。世界上已经有了比他更疯狂但是更聪明的人。上帝保佑，这真是灾难。”</p>
<p>他又抬头看向了菲利普斯上尉：“施密德和他的那位左拉博士的下落有什么线索吗？”</p>
<p>“据我们所知，或许逃去了法国北部，哪里在冬季里难以寻踪。”上尉点了点全是深山峡谷的地图说道。</p>
<p>“我把全世界最精英的队伍给了你，现在还有一个超级士兵，切斯特。我相信你们会找到他们的。”</p>
<p>维吉尔上将转头看了一眼站在旁边保持着姿势的芙洛西恩，似是话中有话：“找到他们，活捉回来。”他加重了‘活捉’两个字。</p>
<p>“遵命！”上尉坚定地说道，也随着上将的眼光看了一下站在一边的第七号队伍的三个队长。</p>
<p>“你们前往SSR在英国的总部，既然这两个人的行动现在限于欧洲，暂时不用回纽泽西了。”放下了手中的放大镜，上将转身向所有人吩咐道。</p>
<p>“罗杰斯队长？”看着在旁边的史蒂夫，上将看了一眼自己的子女：“追捕施密德和九头蛇的任务由你负责，第七部队辅助，我要活着的两人，知道吗？”</p>
<p>即使隔着一张长桌，史蒂夫也能感到芙洛西恩的怒气，但他还是郑重地行了个军礼：“是，上将！”</p>
<p>“很好。”从随从手中接过了军帽，上将带着人就往外面走去，走到一半却想起了什么回头转身，却是看向了朱利安：“在英国，新的阿尔法队长会和你们聚集。不用重新分配组队了，由他带着你们。”</p>
<p>见三个队长的脸都变了变，维吉尔上将很满意的笑了笑：“又不是第一次合作，你们会喜欢他的。”</p>
<p>“尊敬地问一下，长官。”皱紧了眉头，芙洛西恩有点咬牙切齿：“我们能知道是谁吗？”</p>
<p>“噢，你认识他的，好孩子。过来，芙洛西恩，送你父亲上车。”他做了个手势让她跟上。</p>
<p>那态度理所当然地让芙洛西恩差点青筋都爆裂了，但一想自己和史蒂夫的婚事总得过父亲的那一关，她磨了磨牙，看了史蒂夫一眼就走了过去。</p>
<p>“安东尼·金普。”背着手见女儿跟了上来，维吉尔上将淡淡地说道：“他是你们的新的阿尔法队长。我记得你最初的那几年是和他服役的。”</p>
<p>瞥了一眼皱紧眉头的女儿，维吉尔上将继续说道：“你知道我的用意，芙洛西恩。金普家族并不比我们差。”</p>
<p>“我已经有了心上人。”从来都懒得和他拐弯抹角的说话，芙洛西恩坚决地回答道，又笑了笑：“不过您应该早就知道了。”</p>
<p>“只要你不后悔。”上将轻哼一声说道：“维吉尔家族里没有逃兵，芙洛西恩，你要是不后悔就好。我只是想让你知道，你有选择。当然，安东尼有成为阿尔法队长的实力，你知道。”</p>
<p>的确很难反驳这句话，芙洛西恩只是抿了抿嘴。</p>
<p>“我还是坚持让所有第七部队的任务都保密。”她过了一会儿说道：“我不知道SSR的打算是什么……父亲。”她忍了忍才唤道：“但我觉得世界并没有准备好迎接九头蛇那样的科技。”</p>
<p>谁知道能带来什么样的潜在风险，世界上最不缺乏的就是厄斯金或左拉那样的脑子，用到了正确的好处是天才，到偏激的敌方就是疯子。</p>
<p>“连你的心上人的任务都要保密吗？”好笑地看着她，上将转头看向她：“想要娶维吉尔家族的女儿，总得有战绩，应该为他造出一点声势来。”</p>
<p>“真英雄不用造声势。”硬是憋下翻白眼的冲动，芙洛西恩毫无表情地答道：“他会找到自己的方法。”</p>
<p>开玩笑，她看上的男人，连迎娶自己的女人都搞不定，要他做什么。</p>
<p>“你应该会是一个很优秀的统领，孩子。”站在了车前，看着她微笑，上尉淡然的笑道：“我知道你对我有偏见，但是我当初就很清楚你的天分。”他叹了口气，神情很温柔：“你母亲是一个很美好的女人，伟大的母亲，但她却差点把你的天赋完全抹杀掉。”</p>
<p>“噢，对，她和小儿麻痹症。”终于翻了翻白眼，芙洛西恩每次遇到这个话题就懒得说话，于是只是淡淡地说道：“很高兴见到你，父亲。”她叹了口气，行了礼转身就走。</p>
<p>“芙洛西恩。”和她一起行了个军礼，上将在她身后唤道：“别太为难安东尼，叫你哥哥过来。”</p>
<p>勾了勾嘴角，见帐篷里的人都纷纷出来了，看到了史蒂夫的身影，她怎么都忍不住雀跃，抿着笑容向前快步走了过去。</p>
<p>如果不是在军营，就可以一个冲向前抱住了。想想就遗憾。</p>
<p>妈的赶紧打完仗，回布鲁克林该做什么做什么吧。</p>
<p>三步并作两步上前，她还是硬生生地忍住了冲动，向朱利安使了个眼神：“他叫你过去。”</p>
<p>“我看这次谈话很顺利？”一见到她的表情，史蒂夫就知道她心情很好。不觉走近了她，与她并肩看着远处在车前和上将交谈的朱利安。</p>
<p>“天，芙洛，你至少可以告诉我或给我一点暗示。”史蒂夫揉了揉眉心：“史诺是你母亲的姓氏？”</p>
<p>他感叹着瞥了她一眼，这感觉和总统的女儿在谈恋爱差不多。</p>
<p>“对。”抿着嘴角不回答，芙洛西恩忍着没把史蒂夫一把手拉过来吻住，点了点头：“金斯里是朱利安的母亲的姓氏。”</p>
<p>本来要低头说什么你告诉我的话也不会有什么差别，但史蒂夫一转头，就看到了那种他极爱的罕见微笑出现在她脸上。</p>
<p>面容上的所有线条都温柔了起来，她的双眼无比明亮而充满了快乐和幸福。</p>
<p>“史蒂夫。“她看着他失神的表情，微笑着说道：“你可以去买戒指了。”</p>
<hr>
<h3 id="CHAPTER-15"><a href="#CHAPTER-15" class="headerlink" title="CHAPTER 15"></a>CHAPTER 15</h3><blockquote>
<p>“亲爱的芙洛拉，<br>听说你要来英国了？这真是我在这煎熬的一年收到的最好的消息。<br>而且你要和尤斯和朱利安一起来？女王万岁，我终于觉得战争的胜利即将逼近了。<br>你父亲再次和我的母亲提起了亲事，为什么所有人会觉得婚姻才是圆满幸福的结局呢？<br>我是说，当然如果你愿意的话，我很乐意。但是，天，我们就没有别的选择了吗？<br>以及：上次你写的歌词我已经谱好了曲子了。看来你已经有了恋人了啊，来吧，一起和命运反抗吧。<br>安东尼，1942，约克郡。“</p>
</blockquote>
<p>“噢，哇哦。”在伦敦的珠宝店面前，史蒂夫和巴基抱着手臂看着橱窗上闪得和星星一样的璀璨光芒的戒指和项链，很是感叹地说道。</p>
<p>“这价钱，是因为战争吗？”</p>
<p>“当然。”好笑地看了他一眼，巴基好整以暇地说道：“没有更不适合买婚戒的时候了。”连吃的都快没有了，谁还买婚戒。</p>
<p>“不过你要娶一个维吉尔家的女孩，没办法，老兄，你得下点血本了。”和他继续在街上走着，巴基拍着他的肩膀，不住地感叹：“难得有两个小时的放风时间啊，竟然来陪你逛街。”</p>
<p>“什么逛街？”好笑地看着他，史蒂夫和他立即上了车往SSR的地下总部的方向驶去。“我们就开车来到了这里看了一眼，还没花半个小时。”你以为我想和你一起度过吗，我女朋友在基地里呢。</p>
<p>“说到这个。”握着方向盘，史蒂夫看向好友：“你怎么当初没告诉我？”</p>
<p>“告诉你什么？那又不是我的秘密。”懒洋洋地双手放在后颈靠在座椅上，巴基无奈地说道：“‘嘿，史蒂夫，你看上的姑娘是五星上将的女儿，她不仅是精英敢死队的人，还是个被改造过的士兵’？来吧，兄弟，你要我说什么呢、我以为她会告诉你。”</p>
<p>看了一眼他的侧脸，巴基又耸耸肩：“而且真的，说和不说有什么不同？你认识的又不是维吉尔家的女孩，而是芙洛西恩·史诺；SSR第七号部队的德尔达队长。”</p>
<p>想到芙洛西恩，布坎南中士也不觉感慨：“说真的我连婚戒这种事情，我都觉得你傻透了，你给她一个易拉罐拉环都行，她不见得会介意这些。”</p>
<p>“我知道。“勾了勾嘴角，史蒂夫笑起来说道。</p>
<p>“我家里有属于FL级别的钻戒，已经传了三代，是我父亲求婚的时候给我母亲的，她当年也留给了我；戴上去比手背上压着一把史密斯和维森36枪还要沉。”昨天得知他想出来买婚戒的时候，她叹了口气说道。</p>
<p>因为有了史蒂夫的关系，现在芙洛西恩很少翻白眼或愤怒，就连烟都没有叼了，即使那是不点燃的。</p>
<p>“所以，真的只是个仪式。”她站在他身前，由他环着自己的腰，吻着他的鼻尖说道：“万一我某天忍不住走火了，有个订婚戒指比较……嗯，你知道，得以保留名声。”</p>
<p>“嗯，说的好像你在意似的。”他微笑着仰头，吻着她的唇笑道：“要保留闺名的话，你在我房间做什么？”</p>
<p>“我这一身特工的身手总要派上用场啊。”她感叹地说道：“如果不是用来偷袭未婚夫，苦练这么多年做什么呢？”</p>
<p>“史蒂夫。”嘴角抽搐地看着他又是一脸梦幻的微笑的傻瓜样子，巴基觉得芙洛西恩不翻白眼的原因，是因为她把这个举动都让给自己了。</p>
<p>他轻咳了一声唤醒了史蒂夫，想了想：“关于卡特特工，你预备怎么办？”</p>
<p>“什么怎么办？“史蒂夫皱眉，他已经和芙洛西恩解释过很多次了，而且卡特特工，不是和霍华德·史达克……？</p>
<p>“操。”揉了一把脸，巴基简直不知道从哪里开始，他觉得自己也想抽烟了。</p>
<p>“OK，听我说，你们的恋情，除了我，朱利安，或许德尔达队伍，汉斯，尤斯以外……包括第七号部队的那些人，可能都不知道。我是说，芙洛西恩那种个性……”</p>
<p>她每天除了工作和别人不会说上三句话。就连对史蒂夫在别人在的场所上也很冷淡。</p>
<p>不过可能是在用着那种只有他们两个能解读对方的方式表达爱意吧，毕竟有时候史蒂夫看着她一脸不爽的样子还会露出那种傻瓜式的笑容，而芙洛西恩少许的微笑也是只看向未婚夫的时候。</p>
<p>真是奇怪的两人，天知道。</p>
<p>“再说了，第七号队伍的人就算全都知道，他们也不是那种有时间和别人闲聊的。”想了想继续解释道，巴基觉得自己好难，他情商这么高，怎么就会交了一个这么……傻的挚友？</p>
<p>“当初她连自己的身世都保密的这么久，还有和贝塔队长的家人关系，如果不是你告诉我的话，我怎么都不会发现他们是兄妹。”</p>
<p>他突然打了响指，觉得自己找到了突破点：“就是朱利安和芙洛……”</p>
<p>“芙洛西恩。”瞪了他一眼，史蒂夫立即纠正道。</p>
<p>你怎么这样称呼她？</p>
<p>身为哥哥的朱利安能这么叫他忍了，巴基什么时候和她这么亲密。</p>
<p>“……”</p>
<p>是谁当初还觉得我们两个很般配的？</p>
<p>而且严格算起来，我认识她比你久好吗？</p>
<p>我就是个叫个名字，史蒂夫你什么时候这么小气了？！</p>
<p>瞪着眼看着他，巴基觉得刚刚出来的时候，自己应该买包烟。</p>
<p>“芙洛西恩。”还是忍了。揉了一把脸，布坎南中士很无奈：“当初。你不也以为他们两个在一起？”</p>
<p>“所以？”</p>
<p>“所以，不仅是你，很多人都这样猜想：贝塔队长和德尔达队长在一起。因为他们看起来很亲密，而且默契十足。这个例子用在你和卡特特工身上也一样，包括当初的我，我也以为你和佩吉·卡特在一起，你懂我的意思吗？”</p>
<p>“但我们只是工作上的关系。”用仿佛在看笨蛋的眼光瞥了他一眼，史蒂夫觉得好友今天有点迟钝。</p>
<p>“我知道！”</p>
<p>巴基要疯了。</p>
<p>“不是你觉得怎么样，别人看着也是那样的，史蒂夫。”他想掐死美国队长，或者摇着他的脖子摇晃一下，看看会不会掉出一个真正能用的脑子来。</p>
<p>“你这样，对所有人都温柔礼貌的微笑，看到赞赏的女士也会赞美几句，很容易产生误会，对芙洛西恩，卡特特工，或任何女人。你懂吗？”</p>
<p>“卡特特工不知道你和芙洛西恩的事情，她或许只是欣赏你，认同你，但不可否认，对你一定有好感。”</p>
<p>“那我告诉她不就好了吗？佩吉会理解的。”</p>
<p>“噢，对。‘佩吉’。”白了他一眼，巴基提醒道：“是‘卡特特工’，操，史蒂夫。你用点脑子好吗？你不让别人叫你的未婚妻为‘芙洛’；但你叫她‘佩吉’？你是想要被芙洛西恩一枪爆头吗？”</p>
<p>“你说得对。”想起上一次芙洛西恩那声充满讽刺的模仿他说‘噢，佩吉’，和她拉长的声音，史蒂夫不得不承认自己在这方面的处理得有多不妥。</p>
<p>“早点把戒指买了就好了。”他感叹，又想了想：“但引起误会而不解释，非绅士所为，我找个机会好好告诉卡特特工好了。”总不能让女士难堪，自己应该先开口。</p>
<p>不过目前还是有更重要的事情做。方向盘打了个转弯，在SSR总部的拐角酒吧对面停了下来。</p>
<p>绿龙酒吧是离SSR总部最近的一个酒吧，因为距离价钱都很合理，因此经常爆满。老板的三个儿子都在前线服役，自己也是从大战退休下来的老兵，因此对士兵们非常慷慨大方，啤酒麦酒姜水酒都是一大杯一大杯地给，还经常搞活动打折，因此这里的生意异常火爆。</p>
<p>走进酒吧的时候已经是傍晚，客人已经很多了，从各种军官到士兵和后勤队，有些在喝酒抽烟，有些在吃晚饭，也有一部分在角落里的钢琴和风琴边唱歌大笑。</p>
<p>见召集的人都已经到场，史蒂夫和巴基都微笑着走了过去，在经过的时候却看到了角落里的桌上第七号部队的三位队长也都在场。</p>
<p>史蒂夫想了想，便先给巴基提示了一下，往他们走了过去。</p>
<p>“嘿。”和朱利安和尤斯打了招呼，他笑着把手伸给了芙洛西恩：“借用你一点时间？”</p>
<p>“当然当然。”却是朱利安和尤斯抢先替芙洛西恩说道，看得她好气又好笑，起身随着史蒂夫走到了酒吧后部分比较隐秘的走廊里。</p>
<p>“你知道，我一向不怎么擅长说谎和保密。”看着她一身便服，穿着利落紧身的浅色连衣裙，史蒂夫一手撑在墙壁上，目不转睛地看着她说道：“既然没在打破什么军令规则，我们公开恋情不好吗？”</p>
<p>“罗杰斯队长，我是为了你好。”挑着眉看向他，芙洛西恩帮他整理了一下领子，淡淡地说道：“虽然没有很多人知道，但是你的军人生涯才刚刚开始，我不希望你被人怀疑你是因为和上将的女儿在一起才会有那样的战绩的。”</p>
<p>“我只是不想让你受委屈，你知道，我们这样隐藏着我们的关系，像是在做什么坏事一样。”他蹙眉，叹了口气：“而且，我会证明我的实力。”</p>
<p>“你错了，史蒂夫。”听到他这样说，她淡淡地笑了笑，帮他整理衣服的手放在了他的胸前，微笑地抬起头来，清澈明亮的双眸非常温柔：“你总是忘了我所说的话。你不用证明什么。”</p>
<p>勾了勾嘴角，她似是想到了什么美好的回忆，抬起眼光：“只要那个在巷子里被打成猪头却还会一直站起来的少年还在，那么所有人都会看到他的勇气。”</p>
<p>“所以，在那之前，你还是保持着这种状态吧，美国队长。”她拍了拍他的胸，歪了歪头看向他：“至少把九头蛇的剩余基地消灭了再说吧，别让别人觉得你是个在作战的时候还谈恋爱的傻瓜。”</p>
<p>一手握住了她放在自己胸前的手，史蒂夫叹了口气。凝视她片刻，他不觉俯首轻声说道：“我今天说过我爱你了吗？”</p>
<p>“没有。”她抬眼看向他，似笑非笑：“你急着出去买戒指，还忘了给我一个吻。”</p>
<p>“可以现在补吗？”他笑着看向她，左看看右看看：“又没有人。”</p>
<p>“不行。”她坚决地说道：“你先去把你的那个名字极度愚蠢的突击队组成好了，再来吻我。”她笑着把手抽了出来，转身就走。</p>
<p>“……”叹了口气，史蒂夫忍不住揉了揉后颈。</p>
<p>那名字真的很愚蠢吗？</p>
<p>咆哮突击队，是这次由史蒂夫和巴基一起选出来的精选队员所组成的队伍，会负责捕捉和追踪九头蛇的踪迹，继续找到剩余的武器工厂和其他九头蛇基地，以及偶尔参加某个机密级别高的潜伏任务。</p>
<p>“那是我听到的最傻最难听的名字。”昨天下午开会的时候，芙洛西恩在听到队伍的名称的时候，翻了翻白眼表示鄙视：“为什么是‘咆哮’？为什么不叫……美国队？”</p>
<p>“那才是我听过的最愚蠢的名字了。巴基反唇相讥：“咆哮突击队是很酷的名字，好吗？”</p>
<p>“所以按照这个名字，你们是准备喊着吼着进入所有的敌人基地？”</p>
<p>“如果有那个必要的话。”耸耸肩，巴基无所谓的说道。</p>
<p>史蒂夫看着两人，只能无奈地摇头。</p>
<p>叫什么都不重要，重要的是他组成了一个各方面都互相弥补完善的精英队伍。</p>
<p>“很多这些任务之前都是第七部队在做。”开始做交接工作，把一叠叠厚的资料拿给了史蒂夫，芙洛西恩挽着白衬衫的袖子无所谓地说道：“除了敌人资料之外，其他的都不用看。每个部队都有自己的风格，你们两个的默契很好，合作的时候的顺利率很高，所以我唯一的建议是你们两个不要分开。”</p>
<p>“我们接手了这些，第七部队做什么？”虽然很期待，但总不可能抢了未婚妻的饭碗，史蒂夫打开着文件夹看着问道。</p>
<p>“可能还会有一些任务上的合作，你知道，以保证成功率。但不多。”抱起了手臂，芙洛西恩好笑地看着他：“我们呀？我们做一直在做的事情啊：杀纳粹分子。”</p>
<p>“这样的队伍，有人数限定吗？”巴基也抬起头来问道。</p>
<p>“随便你们，但精英队以质量为主，我们每个小队是四个人。如果詹姆斯做副手的话，七到八个人应该够了。”耸耸肩，芙洛西恩无所谓的摊手：“随便你，史蒂夫。你自己知道。”</p>
<p>带着好笑但是欣慰的微笑看着她，史蒂夫忍不住摇头。</p>
<p>这个工作交接做的非常轻松，芙洛西恩一如往常一样，从来都是“我不在乎”，“随便你”，“你知道怎么做”的态度。</p>
<p>“那是我开过最短暂的会议了。”史蒂夫在完毕之后不觉笑着说道。</p>
<p>每次和菲利普斯上尉和佩吉开会他们都会讨论更久一点。平时和芙洛西恩能光明正大的见面次数并不多，因此史蒂夫还有点期待和她做更久的讨论。</p>
<p>“史蒂夫。”她皱了皱眉头，接过来他递过来的外套，和他一起往外走去：“我早就说过你是天生的战略部署家，除了掌握资料以外，你要执行的那些任务并没有更多可以讨论的需要。”</p>
<p>“我知道。”他叹口气，出任的时候，他们面对的现实是会变化多端的，所以最讲究的还是临时的反应和判断。</p>
<p>而能够一个人闯入守备森严的基地并且营救人质出来，又毁了敌方基地，这种事情如芙洛西恩的父亲所说：“不是任何人都能做到的。”</p>
<p>这是对他的赞赏和肯定。</p>
<p>“你会需要一个信念，作战能力，随机应变能力和你相似的队伍。”她看向他：“可能不会和巴基那样，与你深有默契，但也要有这样的潜在能力。而我相信你的眼光。”</p>
<p>芙洛西恩笑了笑，看过来的眼光里满是认可：“毕竟你选女人的目光那么好。”</p>
<p>笑了起来，史蒂夫点了点头。</p>
<p>最终，他和巴基反复讨论，选出来的那几个人，忠心并且勇敢，无畏无惧并且充满了动力，又彼此相处的很好。是一个从任何角度看起来都无比和谐的团队。</p>
<p>而且，他们的任务凶险而机密，这对于乐于冒险的这些士兵们来说，能够跟随美国队长去那些别的前线无法抵达的地方，简直就是天大的荣誉。</p>
<p>吉姆·莫里塔在打了个嗝之后就答应了。</p>
<p>再是两个法国人，盖布和德尔涅尔，两人用法语叽里呱啦地讨论了一下也立即点了头（史蒂夫一直没告诉他们，他其实听得懂法语），再是法尔斯沃特和顿甘恩。</p>
<p>“再来一轮！”史蒂夫笑着帮他们端起了已经空了的酒杯，往吧台上放下，向服务员说道。</p>
<p>队伍形成了，总是值得庆祝。</p>
<p>回头看了看芙洛西恩一眼，她正好在和朱利安和尤斯碰杯，于是史蒂夫先指了指隔壁游戏室里的巴基，见未婚妻点点头，便起身往好友的身边走了过去。</p>
<p>“他们都答应了？”早就料到了一定很成功，巴基回头笑着问道：“我说过吧，他们都那么笨，一定会答应的。”</p>
<p>“你呢？你准备跟随美国队长一直到死亡的魔爪里去吗？”</p>
<p>“我才不跟着他。”巴基笑了笑：“不过那个永远都笨得不会逃离一场打架的小子，我跟着他。”</p>
<p>史蒂夫愣了愣，过了片刻不觉感叹：“说真的，如果没有我，你和芙洛西恩真的很般配。”你们总是说同样的话。</p>
<p>有这样的恋人和好友无条件的永远跟随他和支持他，史蒂夫实在是觉得无比幸福和满足，于是握了握巴基的肩膀，和他一起微笑。</p>
<p>正要开口说什么，身后却突然有了一声寂静和沉默，刚刚的热闹和大声唱歌的喧闹和钢琴声全都停止了。</p>
<p>史蒂夫和巴基坐在吧台边一起探头，只见身穿深红连衣裙的佩吉·卡特正带着微笑走了进来。</p>
<p>两人马上站立了起来。</p>
<p>“队长。”站在门口，佩吉还是停顿了片刻，礼貌地微笑。</p>
<p>“卡特特工。”还是把巴基的话记住了，史蒂夫微微点头，礼貌地微笑。</p>
<p>“女士。”一瞬间，巴基巴不得自己马上变成了桌布背景。</p>
<p>“霍华德准备了一些装备让你试一下。”即使是穿着便服，佩吉仍然以工作为主。“明天早上？”她挑眉看向了史蒂夫问道。</p>
<p>“听起来很好。”思考了一下明天的工作安排，史蒂夫点点头。又忍不住略带惊艳地看了她一眼。</p>
<p>不得不说，深红艳丽的裙子的确很适合佩吉，明亮的色彩因为她撑得住气场而显得非常优雅大方，衬出了白色如雪的肌肤，深色的卷发和娇嫩欲滴的双唇更加妩媚而充满魅力。</p>
<p>两人沉默了片刻，佩吉似乎想要说什么，但旁边站着一个无比耀眼的巴基。</p>
<p>巴基很无辜，他其实在纠结，留下还是离开的后果，哪一个比较惨？</p>
<p>在思考了几秒钟之后，他觉得现在离开的话，可能一转身就要面对芙洛西恩的怒火，还不如到时候躲在史蒂夫的身后。</p>
<p>其实，妈的，管他什么事？</p>
<p>抬起眼来左看看右看看。</p>
<p>恰好身后那帮因为加入了美国队长的“咆哮突击队”而无比高兴的队员们，正放声高歌的唱了起来，佩吉看了一眼，不觉抿嘴一笑。</p>
<p>“看起来你的队员们准备得很好。”</p>
<p>“怎么？你不喜欢音乐吗？”这话说的见外，巴基不觉好奇。</p>
<p>“不，我其实很享受音乐。”她抬起眼来，美丽明亮的双眼看着史蒂夫，闪烁着很温柔的光芒，也同样微笑着说：“在这一切结束之后，我可能还会去跳舞。”</p>
<p>那你现在去啊。</p>
<p>在心里看着史蒂夫呐喊，巴基觉得自己不应该说什么，但他嘴快，一下子就说了出来：“那我们在等什么？”</p>
<p>一起吧，卡特特工，我们远离这家伙。巴基默默想道。</p>
<p>“正确的伴侣。”她缓缓地答道。</p>
<p>噢，法克。</p>
<p>感受到身后的一阵冷气，巴基手臂上的汗毛全都竖立了起来。</p>
<p>但其他两人好像没意识到什么，看着史蒂夫，佩吉笑着眨了眨眼：“0800，队长。”</p>
<p>“遵命，女士。我会在那里的。”背着手认真地说道，史蒂夫忍不住叹了口气。</p>
<p>巴基说的对。是自己非常非常非常的过分了。</p>
<p>两人目睹着佩吉的背影，直到她在一片口哨声中走出了酒吧之后，巴基才摇摇头看着他：“你死定了，兄弟。You’re so dead. SO DEAD.”</p>
<p>“……”</p>
<p>过了片刻才反应过来，史蒂夫定了定神，头疼地抚着额头问道：“她听到了哪个部分？”</p>
<p>“就……正确的伴侣。还有，咳，就你盯着人家看个不停的那个时候。”</p>
<p>抹了一把脸，史蒂夫也愣了半天才憋出来了一句：“法克。”</p>
<hr>
<h3 id="CHAPTER-16"><a href="#CHAPTER-16" class="headerlink" title="CHAPTER 16"></a>CHAPTER 16</h3><blockquote>
<p>“安东尼，<br>我的确有恋人了，照理说应该是和别人订婚了。<br>真是抱歉，虽然我觉得你看到这里应该是在庆祝。<br>不过他是个……总之，你过来就知道了，我们在伦敦见。<br>以及：带上你的吉他！<br>芙洛西恩，1942，伦敦。“</p>
</blockquote>
<p>如果巴基觉得“史蒂夫被别人公开搭讪而被芙洛西恩看到”是好友最惨的时刻的话，那是因为他没有看到隔天早上的情况。</p>
<p>领着新来的阿尔法队长安东尼去见过了霍华德和佩吉，几个人一踏出研究室就看到被洛莱恩女兵按在书架后吻得火热的史蒂夫。</p>
<p>由佩吉的一声“队长！”打断，芙洛西恩看着旁边啧啧啧觉得很不错的安东尼，又看了一眼忍着笑的霍华德，和非常生气的佩吉，突然发现自己已经没什么感觉了。</p>
<p>气到极点的感觉是这样的吗。她很好奇。</p>
<p>洛莱恩女兵的确很漂亮啊。还在心里感叹了一下。看着并不是很尴尬的女兵，芙洛西恩还有点欣赏她这种直接扑上去吻的举动。如果当初她有这样的勇气，说不定现在她和史蒂夫的孩子都满地跑了。</p>
<p>罗莱恩女兵真是全身上下都散发着诱惑的魅力女性，穿着军服的时候，简直太美太性感。芙洛西恩在心里点了点头，那种呼吸中都带着妩媚和成熟，还有那种直勾勾的情欲。</p>
<p>虽然表情上没表现出来，但德尔达队长在心里竟然给强吻了未婚夫的女兵打了个满分。</p>
<p>但欣赏归欣赏，一抬头，看到史蒂夫的那张惊愕中还没反应过来的表情，唇角还印着口红，芙洛西恩深深呼吸，觉得自己的血液全都又冲上了脑子。</p>
<p>然而她一向越愤怒就越沉默，脸上越是不显半分情绪。</p>
<p>因此还可以很冷静地回头告诉霍华德：“我今天下午把细节送到。”又毫无表情地看向史蒂夫：“罗杰斯队长，这位是新来的阿尔法队长，安东尼·金普。”简单地做了一下介绍，她转身就走。</p>
<p>“芙洛！”急忙追了上去，她的速度很快，但没有史蒂夫快，走到了走廊就被一手拉住了。</p>
<p>一想到刚刚着双手还抱着别人，芙洛西恩想都没想，直接反转手腕，灵活的挣脱出去。</p>
<p>“你听我说！”他也不管其他人被抛在了后头，接着走了上来。</p>
<p>“我没生气。”走廊上的人太多，她不可能让他一直追着走，便猛然回头，而看向他的目光真的很平静，只是脸色有点苍白。</p>
<p>别了别头发，她抿了抿嘴，还能勾了勾嘴角：“我傍晚回来，要和安东尼去一趟MI5，下午要为明天的任务准备，晚点去找你。”</p>
<p>“我真的……”看到她这么淡定的样子，他却慌了，还有点心疼，忍不住握住了她的手，轻声说道：“那只是一个意外。你知道。”</p>
<p>“我知道。”轻轻地脱开他的手，芙洛西恩叹了口气：“霍华德很喜欢你，但这不是你让他久等的理由。”她看向他：“其他的你自己去处理吧。我只是不想影响到你的……声势。”</p>
<p>这话让他非常难受，却忍住了拥抱她和俯首吻下去的冲动，史蒂夫轻声说道：“我不需要那些虚无的东西，比起那个，我更在意你的感受。”</p>
<p>“我的感受是现在想用一桶洗洁精从头把你洗到脚，罗杰斯。”眯了眯眼，她咬牙看着他嘴角边上的红唇印子：“来找我之前把澡洗了，别用那双抱过别人吻过别人的嘴来接近我。我要是闻到一丝香水味，你信不信我会向你开枪。”</p>
<p>“芙洛。”他叹了口气：“我会处理好。你不要……生气。”</p>
<p>“生气？”</p>
<p>我这个已经不是生气了。</p>
<p>她冷笑，但还是烦躁地别开了眼光，深深呼吸了一下再看向他：“我们晚上谈。不要让霍华德等久了。”还有你的卡特特工，她抿了抿嘴。</p>
<p>看了一眼已经跟上后面的几个人，便向安东尼使了个走吧的眼神，再转身走了。</p>
<p>“不错啊，伙计。”阿尔法队长用着很浓重的英国腔说道，在经过史蒂夫的身边，很是赞许的拍了拍他的背，向他眨眨眼便上前赶去：“嘿，芙洛拉，等我。”</p>
<p>‘芙、洛、拉’？</p>
<p>史蒂夫在原地皱紧了眉头。</p>
<p>“队长？”霍华德好笑的声音传了过来，史蒂夫立即回神，揉了一把脸，上前致歉。</p>
<p>“我非常抱歉我刚刚的行为，让你等了很久。”握了握霍华德的手，史蒂夫非常诚挚又坚定地说道：“不会再发生那样的事情。”</p>
<p>被他严肃的态度逗笑了，霍华德拍了拍他的肩膀，还是不觉好奇：“所以，到底是哪一个？看你刚刚的反应，我想是德尔达队长？”还是卡特特工？总不会是罗莱恩女兵，这他知道。</p>
<p>“自从我十八岁那一年开始，就一直是芙洛西恩。”和他并肩走向了实验室，史蒂夫的心情和思绪也平静了下来，坚定地答道：“我和罗莱恩女兵，只见过几次面，严格来说，刚才是我们第一次交谈。”</p>
<p>“噢。”都是一叶知秋的人，霍华德马上就懂了，点点头：“你不必放在心上，罗莱恩她……嗯，是很热情。”又好笑地看向他：“十八岁？你和德尔达队长就认识了？”</p>
<p>“在参军前……”史蒂夫淡淡地解释道：“她对我来说，一直就是芙洛西恩·史诺。或许以后是芙洛西恩·罗杰斯吧，我希望，但在不久之前我才知道……”</p>
<p>“哇哦。”霍华德一下子就联想到了其中的弯弯绕绕，点点头：“德尔达队长的身世很少人知道，她也绝对不会在这种时候揭开你们的关系。”只不过有点替佩吉惋惜，他倒是觉得史蒂夫选了最艰难的那条路。</p>
<p>“你会很辛苦，伙计。”在进入实验室的时候，霍华德不觉说道，但又爽朗地笑了出来：“不过你应该没问题的。”</p>
<p>“在这场战争里，我或许会感到很多感受，但绝对不是辛苦。”微笑着接过他递来的一些设计图，史蒂夫轻声说道：“我只是不想让她那么辛苦。”</p>
<p>“噢，让我帮你一把吧。”坐在了桌子上，霍华德摊摊手看向他：“一般女人们说‘我不介意’或‘我不生气’的时候，你要是真信了这句话，你就要倒霉了。”他感叹着看着史蒂夫疑惑的眼神说道，觉得德尔达队长真的是辛苦的那个。</p>
<p>史蒂夫若有所思的点了点头。</p>
<p>几个小时之后，拿着新得到的盾牌，以及一大堆由霍华德为自己的队伍所改造的枪械武器防弹衣和制服，史蒂夫刚刚从实验室里走出来，便看到了在桌子面前阅读着资料的佩吉。</p>
<p>她低着头非常专心，因此在史蒂夫走到她身前的时候，才抬起头来看向他。</p>
<p>“卡特特工。”礼貌地点头微笑，史蒂夫轻声问道：“介意陪我走走吗？”</p>
<p>似乎仍然非常生气，但佩吉迟疑了片刻，还是点了点头。</p>
<p>SSR在伦敦的总部基地是位于地下，所以两人除了经过长长的一间间办公室和研究室，似乎没有任何地方可以去。于是只是并肩在走廊上慢慢地走着。</p>
<p>两人沉默无声，佩吉紧紧抿着嘴唇，史蒂夫也思考着措辞。</p>
<p>“我……”两人同时开口，相视片刻，都不禁笑了。</p>
<p>“我很抱歉让你看到刚刚的那一幕。”虽然错不在他，但总不可能把责任推到女士身上，史蒂夫永远不会做那样的事情。于是只是带着歉意说道：“在工作上发生了这样的事情，我很失职。对不起。”</p>
<p>“只能是工作吗？”过了好一会儿，佩吉轻轻地叹了口气：“我们之间，似乎只能谈工作？”</p>
<p>“当然不是。”微笑着看向她，史蒂夫在说话的时候，总会看着对方的双眼。他偏过头看着她，诚然地说道：“作为从一开始就一直支持我的上官，我觉得很多私事瞒着你并不好。我应该早点察觉，并且坦白地告诉你我的过去。”</p>
<p>他皱了皱眉头：“你一直支持着我和鼓励我，而我却因为某种私心，一直没有坦诚相待。”</p>
<p>“那为什么现在要说了呢？“停止了脚步，佩吉清澈明亮的双眼望了过来，眼底里满是灼热的耀眼光亮。</p>
<p>史蒂夫看着她，在心里不觉叹息。</p>
<p>其实，他并不是不知道。</p>
<p>“因为我错了。”他直视着她，坚定地说道：“我的行为，或者不作为，或许会带来一些很深重的伤害。而我想，佩吉，对你，是无论如何都不希望你受到伤害的。”</p>
<p>无论是以朋友还是上官，一直支持自己的她自然也在自己的保护范围之中。</p>
<p>佩吉非常非常好。</p>
<p>好到曾经的他，只有仰望的份。</p>
<p>只是他的爱情，发生在十八岁的那一年。</p>
<p>从那一年起，布鲁克林再也没有寒冬。</p>
<p>他的生命里也再也没有孤单或寒冷。</p>
<p>他有了属于一人的，孤单盛开在冰川雪山里，无人可以看到的百合。</p>
<p>有在银沙碧水的阳光下皱眉提着裙子的少女的盛夏。</p>
<p>也有在圣诞节的槲寄生下悄然亲吻的雪夜。</p>
<p>“只是……”</p>
<p>只是不想伤害而已吗？</p>
<p>垂下了眼眸，佩吉还是淡淡地笑了笑。抬起头来看向他的时候，已经恢复了平常：“我想你错过了一场很精彩的舞。”</p>
<p>“你应该会是一个非常优秀的舞伴。”他也微笑了起来，语气也不由自主地轻松：“挽着你的手臂进场的那个人，会成为全场羡慕的对象。”</p>
<p>但他不是你。笑着摇摇头，佩吉看着他，不觉挑挑眉：“你隐藏的真够好的，罗杰斯队长。至少我们现在知道做间谍或卧底对你来说没有问题。但是，为什么不公开呢？又不是什么难以启齿的事情。”</p>
<p>长长地叹了口气，史蒂夫不觉微笑：“她说公开的话对我的……声势不好。你知道，她那种身份。”</p>
<p>“身份？”走廊上的人开始多了，佩吉便示意他继续往前走，两人往属于史蒂夫所属的训练场走去，她疑惑地看向他：“罗莱恩士兵的身份有什么问题吗？”</p>
<p>“……”</p>
<p>开了开口，史蒂夫现在才觉得非常尴尬，于是偏过头轻咳了一声：“不是她。”</p>
<p>“不是她？不是她你还和她接吻？噢！”即使沉稳镇定如佩吉，也忍不住惊呼了一声，用指尖掩住了嘴，转头看向了他：“你……”</p>
<p>过了片刻她才慢慢思考着，不住地点着头：“她说的没错，的确会对你不利。但……你那个时候，并不知道？而她那个时候……也不知道？”</p>
<p>她说的颠三倒四，但史蒂夫却听懂了。</p>
<p>“她是我邻居，我们在很多年前就一直住在布鲁克林，后来她参军了，我参军完全是意外的收获，你知道。然后我们在纽泽西重逢。彼此都不知道对方在同样的营地。”</p>
<p>“噢。”慢慢地消化了这一切，佩吉沉思着点头：“你也不知道她的身份。”她并不是在问，而是在确定。</p>
<p>史蒂夫摇摇头。</p>
<p>“噢，史蒂夫，你会很辛苦。”点点头，佩吉也感叹着说道。</p>
<p>“为什么大家都这么说？”揉着额头，史蒂夫忍不住问道。</p>
<p>“不是因为她，也不是因为你。”同情地看了看他，佩吉叹了口气：“她父亲。”摊摊手：“你看到了她父亲为她的择偶标准就应该知道，他的眼光有多高。”</p>
<p>“什……什么？谁？”</p>
<p>芙洛西恩不是说她的父亲已经许可了吗，为什么还会出现择偶标准？</p>
<p>烦躁地一手搭在腰上，一手揉眉心，史蒂夫觉得自己娶个妻子怎么这么难。</p>
<p>“安东尼·金普？”他叹了口气无奈地说道：“新的阿尔法队长？”</p>
<p>“噢，史蒂夫。”摇摇头，佩吉在电梯门开启的时候走了出去，回头看向他：“你真的没有看我给你的那叠资料，是吧？”</p>
<p>“我……”不是早上才给他的吗，在他进入史达克的实验室之前。当然没来得及看。</p>
<p>“不是‘安东尼·金普’。”佩吉笑着摇头：“是Lord 安东尼·金普，第八任格莱瑟男爵。”</p>
<hr>
<h3 id="CHAPTER-17"><a href="#CHAPTER-17" class="headerlink" title="CHAPTER 17"></a>CHAPTER 17</h3><blockquote>
<p>“致尊敬的道格拉斯·维吉尔上将，<br>我以最真诚的心在此敬告于您，您最小的女儿，芙洛西恩·史诺·维吉尔小姐是我此生唯一的挚爱。<br>除了我的军人生涯，我从未做过更加重大及坚定无比的决定，<br>若能有您的允许和祝福，我希望娶令媛为妻。<br>她将拥有我的一切身心，荣耀与胜利。<br>我以仅有的一切起誓，我会爱她护她胜于我的生命。<br>敬候您的回复和祝福，<br>致安，<br>史蒂芬·格兰特·罗杰斯，1942年，伦敦。”</p>
</blockquote>
<p>安东尼·金普，第八任格朗瑟男爵，29岁，自从十八岁便在英国皇家空军里服役。</p>
<p>其父第七任葛朗瑟男爵战亡，但曾担任空军参谋长，职位仅次于英国空军大元帅特伦查德子爵。</p>
<p>什么叫做门当户对，这就是。</p>
<p>原本以为自己想娶的姑娘只是个富家女大小姐，结果不是，是个将门名媛。</p>
<p>原本以为自己的情敌是朱利安。结果不是，人家是哥哥，情敌是个男爵。还自带城堡。</p>
<p>挺好的。生活够刺激。</p>
<p>当然，这不会让一向勇于面对挑战和所有逆境的史蒂夫有所退缩，只是在看到早上没来得及看得那份报告的时候，忍不住嘴角抽搐了一下。</p>
<p>特别是当他结束了安排所有的任务计划和方案之后，走到了休息室，发现了坐在钢琴面前的两人。</p>
<p>作为一个地下的秘密基地，考虑到所有人会因长久时间不见天光的在地下工作而导致心理疾病，SSR的总部里也设置了几间休息室和游戏室。</p>
<p>时间还早，所以没有什么人，空荡荡的庞大休闲室里的大灯关着，只有几盏台灯亮在周围，角落里的钢琴发着凌乱的声响。</p>
<p>有一束微弱的光落在了两人之间，芙洛西恩弹着钢琴，安东尼拨动着吉他。两人好像都心不在焉的样子，后者还叼着烟，烟雾在微弱的灯下显得非常明显。</p>
<p>“你告诉了你母亲了吗？”胡乱地弹了几个音节，芙洛西恩看起来非常地烦躁，于是懒洋洋地停住了手，转过头看向安东尼：“关于我们的婚事？”</p>
<p>这句话让正要走进去的史蒂夫在门口停住了脚步。</p>
<p>“当然没有，上帝保佑，我还希望她寿终正寝呢。如果我告诉她，她一定不会让我来伦敦。她应该是觉得我是来和你培养感情的，而不是……你知道，为国效力或打赢战争这种微不足道的事情。”</p>
<p>笑着拨弄着吉他，安东尼一脚踏在小凳子上，突然想起了什么：“你说，如果我告诉她我喜欢男人她会有什么反应？”</p>
<p>“那你喜欢吗？男人？”被他说的笑起来，芙洛西恩好笑的回头看向他：“我是说，我并不觉得那是什么问题，但是你可能为此丢失爵位。”</p>
<p>“不，我只是喜欢一切可以能让我母亲不再念叨我的婚姻的事情。”安东尼挑挑眉：“如果她可以把对我的终身大事的热情投入到打败德国人身上，我觉得我们应该在两年前就打赢了这场仗。”</p>
<p>“如果有什么可以安慰你的话。”芙洛西恩懒洋洋地嘲讽道：“我觉得我们的父母这么的努力撮合我们，你难道不觉得他们很适合彼此吗？他们如果联姻的话，以我的父亲和你的母亲的能力，他们可以……统治世界之类的。”</p>
<p>“哇哦，你说的好对。”摸了摸下巴，安东尼觉得那画面很恐怖：“维吉尔和金普，可以开创一个帝国。”</p>
<p>“可能这就是我父亲并不反对我们终于取消了订婚的原因吧。”芙洛西恩叼了一根烟，安东尼立即起身帮她点燃了。</p>
<p>“我们两个家族的联姻。”她叹了口气：“势力太大，不知道有多少人庆幸我们最终取消了这场荒唐事。”</p>
<p>原来……取消了吗？</p>
<p>看着袅袅升起的烟雾，站在阴影里的史蒂夫很想上前阻止，但不知道为什么他却停住了脚步。</p>
<p>芙洛西恩看起来很不对劲。</p>
<p>在史蒂夫的记忆中，她已经很久没有抽烟了。</p>
<p>“我发现我们试图取消婚姻的时间，比打仗的世界还要长。”摸着下巴和她一起点头，安东尼进入了沉思：“那个时候，你十六岁？”他笑了起来：“我们如果当年就结婚了的话，孩子都有了。”</p>
<p>“那听起来很糟糕，安东尼。”她笑了起来，懒洋洋地看向他：“如果是这样的话，我现在应该是在约克郡照顾着孩子，或孩子们，那让我想想就起了鸡皮疙瘩。”</p>
<p>“你觉得会是什么样？”靠在钢琴上，抱臂看向她，安东尼递了烟灰缸给她，微笑着转头问道：“如果我们结婚的话。”</p>
<p>“唔……”弹了弹烟灰，芙洛西恩也仰靠在椅背上想了想：“开始的时候，我们可能都会很努力的去……不知道，爱上对方？营业婚姻？像我们所有认识的人那样，我们也会有一段幸福的时间。可能在那段时间里，我们会很努力的产下爵位的继承人，然后……”</p>
<p>她笑了起来：“你会变成一个考虑当初‘如果我选择男人是不是还好一点’的丈夫，在外面养一大堆情妇和私生子。”</p>
<p>“噢，抱歉，维吉尔小姐，让我打断你。”安东尼也笑出声来：“我对情妇的要求很高的，所以我不觉得我会有一大堆，更不要说让他们生孩子了。”</p>
<p>“玛格丽特，安娜贝尔，海伦，盖布列尔，阿娜斯塔西亚……”芙洛西恩翻着白眼看向他笑道：“还有，最近的马尔吉。话说，你这些破事情，利西知道吗？”</p>
<p>“那只是女性朋友！”好整以暇地抱臂看着她，安东尼立即回答：“不，利西不知道，如果她知道我不会在这里的。”</p>
<p>利西是谁？史蒂夫微微蹙眉。</p>
<p>“好，那你会变成一个有很多‘女性朋友’和叫你为叔叔的小侄子小侄女们。”仰头看着对方，芙洛西恩也笑出声来，然后她边笑边摇头，语气慢慢地轻了下来。</p>
<p>“总之，我们会变成一对每天很庆幸房子够大而不用看到对方的男爵和男爵夫人。然后在很多年之后……”她叹了口气：“我们会觉得这场战争是我们这辈子所遇到的，最好的事情。和最幸福的时光。”</p>
<p>安东尼没有回答，他只是沉默地看着她，静静地微笑。</p>
<p>“那他呢？”他在过了很久，才轻声问道。</p>
<p>“噢，他会很好。很幸福。很简单。很满足。”芙洛西恩的语气很轻柔，眼光也有点出神地微笑：“他会变成一个大英雄，凯旋而归，娶一个很适合他，但身份不会给他压力的妻子，住在战后的纽约，或许是在郊外，布鲁克林的冬天太冷了，而且离码头也近。他的妻子应该会很有才华和能力，性格温柔又随和，喜欢笑，喜欢甜食和一切美好可爱的东西，你知道，会动手做那些带花边的摇篮和婴儿的小衣服之类的。”</p>
<p>“我记得你当年学了几年。”安东尼被她说得笑了起来：“那围巾简直跟渔网一样。”</p>
<p>“朱利安说是蜘蛛网。”轻声笑了出来，芙洛西恩的笑容却没到眼底：“然后，他会有很多孩子，充满欢笑的家庭，因为他的妻子会是一个很好的母亲，和当年他的母亲一样。”她叹了口气，伸了个懒腰：“像当年我的母亲那样。”</p>
<p>“为什么不能是你呢？”观察着她的表情，安东尼柔声问道：“我是说，是因为今天早上的那种事情吗？”</p>
<p>“不。”摇摇头，芙洛西恩蹙眉说道：“操，安东尼，别让我想起那种事情。”</p>
<p>“那是为什么？”</p>
<p>“因为……”她淡淡地回望他：“你会怎么选？”歪歪嘴角：“我是说，我也不会选我自己。就好像……你如果是我，你也不会选你，不是吗？”</p>
<p>“如果有什么可以安慰你的话。”想了想，安东尼学着她刚刚的语气摇头笑道：“我觉得，你刚刚形容的那种有一大堆情妇，住在很大很大的房子里的那样的婚姻，听起来并不是那么地糟糕。”</p>
<p>“对，那很安慰我。”翻了个白眼，芙洛西恩讽刺道，顺手熄灭了烟蒂。</p>
<p>“他知道吗？”安东尼帮她拿走了烟灰缸，背对着她轻声问道：“你这么地……爱他？”</p>
<p>“我觉得在这个操蛋的世界上不会有人知道。”用双手揉了揉脸，芙洛西恩很疲惫地回答。</p>
<p>没有人会知道她有多爱她的布鲁克林少年。</p>
<p>但是她错了。</p>
<p>站在阴影之中的史蒂夫·罗杰斯知道。</p>
<p>因为在这一刻，他看着在微弱灯光下的芙洛西恩落寞的样子，觉得有一百根针穿过了自己的心脏。</p>
<p>在史蒂夫的记忆里，有十八岁的不耐烦少女站在客厅里翻白眼，有在母亲的葬礼之后在地板上睡着的沉静面容，也有她在海滩边提着裙子很无奈地看着自己，生气地说，你怎么不来帮我一下。还有在见到他在基地里出现时，愤怒得几乎扭曲的表情，以及哭着要他把她的史蒂夫还给她的悲伤到极点的眼泪。</p>
<p>史蒂夫见过愤怒生气，快乐温柔，难过悲伤的芙洛西恩。</p>
<p>却没有见过她的不安或痛苦。</p>
<p>由他带来的这些负面的情绪。</p>
<p>“维吉尔家族里没有逃兵，而我不会感到痛。”她曾淡淡地说过：“所以，无论是拷打还是酷刑，对我来说都没有用。我不怕那些。”啧啧两声：“我真是适合第七部队。”</p>
<p>在那个时候，史蒂夫只是很心疼，但也很庆幸，感觉不到痛也是好的，至少他不舍得让她感到任何痛苦。</p>
<p>但在这里，分明有什么充满了无法倾诉的痛楚，在轻描淡写的谈话里，倾泻而出。</p>
<p>自从史蒂夫对她有印象开始，芙洛西恩和巴基一样，永远是坚固和强大的象征，他们无法被任何人摧毁或打败。</p>
<p>然而现在，巴基曾经需要他去营救，而他的大小姐，竟然那么地痛苦。</p>
<p>她怕他不爱她。</p>
<p>她怕自己给的爱不够深。</p>
<p>她怕她不够好。或许说，她觉得自己不够好。</p>
<p>这样的假设让史蒂夫无法忍受。</p>
<p>因为，瘦小的史蒂夫·罗杰斯不怕被高大的霸凌欺负暴打，新的史蒂夫·罗杰斯连子弹炸弹火箭都不足以让他退步。</p>
<p>但两个史蒂夫都无法接受，他的爱生气和不开心姑娘，难受痛苦伤心或害怕。</p>
<p>任何人都不可以。</p>
<p>芙洛西恩漂亮毒舌口是心非，易怒暴走而不耐烦，有时候会任性会莫名其妙的生气。</p>
<p>但史蒂夫的芙洛西恩，应该永远骄傲明媚，飞扬跋扈，张扬又明亮，愤怒又火爆，而不是这样，用非常落寞又失望的语气，说着一些‘如果我是他我也不会选择我’的傻话。</p>
<p>史蒂夫·罗杰斯，你做了什么。</p>
<p>你告诉她你不在乎什么声势和政治，你更在乎她的感受，但是你都让她感受到了什么。</p>
<p>不安痛苦焦虑，最重要的，她开始怀疑自己。</p>
<p>他最好的，最漂亮最骄傲，最明亮最美丽的大小姐。</p>
<p>你在说什么傻话，芙洛。</p>
<p>他应该懂她的。他怎么可以不懂她。</p>
<p>她从十八岁就做了决定，从她开始以自己的别扭的生气的愤怒的方式帮助和照顾自己和母亲，她就选择了布鲁克林而不是约克郡，选择了做平凡的罗杰斯太太而不是什么男爵夫人。</p>
<p>她说，我那个时候很快乐。他们觉得我以那样的方式活着很痛苦，但我很快乐。</p>
<p>而全世界都觉得她会很辛苦，但是……</p>
<p>但是其实他只要问她，她就会带着怒气和不耐烦回看过来说，你他妈的在说什么，罗杰斯，如果我怕辛苦的话，我这几年来都在做什么。</p>
<p>她唯一的辛苦，是自己的犹豫和躲避。</p>
<p>芙洛西恩只想和他在一起。</p>
<p>不要昂贵的钻戒，不要庞大的城堡，不要贵族的头衔或盛大的婚礼。</p>
<p>我要我的史蒂夫回来。她说。</p>
<p>只有芙洛西恩的史蒂夫·罗杰斯。</p>
<p>一阵几乎无法忍受的难过涌上心头，他大步地走了上去。</p>
<p>“阿尔法队长。”礼貌地在两人转头的时候展出了微笑，史蒂夫点点头致意：“我来找我的未婚妻。”</p>
<p>“噢，那真是……”安东尼的嘴角有点抽搐，他生平第一次被夺去了未婚妻的‘情敌’这样光明正大的前来‘挑衅’，偏偏还一句话都无法反驳。忍不住低头笑了出来，看向了芙洛西恩：“你介意吗？”</p>
<p>“你三十分钟后去108会议室门口等我。明天0600动身，你先准备好。”懒洋洋地挥了挥手，芙洛西恩说道。不知道史蒂夫听到了多少，不过她也不介意。刚刚说了那么多的话，她连开口都觉得累死人。</p>
<p>“德尔达，你知道我是阿尔法，是吗？你命令我是不是不适合？”轻声笑了起来，格兰瑟男爵觉得自己的脾气和教养真的是非常好，面对像是在吩咐管家的两个人竟然没一点脾气。</p>
<p>“你有本事自己去开那扇门啊，安东尼，我不介意。”瞪了他一眼，芙洛西恩的脾气又要上来了。</p>
<p>“好，好，三十分钟。”温和地笑了笑，安东尼抱起了自己的吉他就转身走人，在经过史蒂夫的身边的时候还很温和的微笑：“祝你好运哦，队长。”</p>
<p>“谢谢。”对这样的人实在无法讨厌起来，史蒂夫双手插在了口袋里，笑着目送他离开，才慢慢地走向了角落的钢琴边。</p>
<p>“我以为我们讲好的，你戒烟这件事情。”</p>
<p>“我以为我们讲好的，你和别的女人这件事情。”毫不退避的反唇相讥，芙洛西恩挑眉看向他。</p>
<p>“你不是说没生气？”好笑地俯首靠近她，史蒂夫靠在了钢琴上，认真地看向了她。</p>
<p>“对，我没生气。”撇开眼光，芙洛西恩淡淡地说道。我早就超过了生气的范围了。</p>
<p>“芙洛。”他轻声唤道：“我今天给你父亲发了电报。”见她微微停顿又转头看了过来，他柔声说道：”我向他求准让我娶他的女儿。当然……”他耸耸肩：“她还没答应，但我总要先问她父亲的意见。”</p>
<p>芙洛西恩愣在了原地，眼睁睁地看他跪了下来。</p>
<p>“我的最初计划，是在很多人很多人面前这样做的。”抬起眼来看着她顿时呆住的样子，史蒂夫的微笑有点无奈：“最好是在庆祝我们战争胜利，你知道，有满天烟花之类的浪漫风景，而不是在于地下五楼这样连天空都见不到的地方。”</p>
<p>“我第一次这样想的时候……我是说，幻想向你求婚的样子，是很多年前。”他慢慢地拿起了她的手，在上面落下了一吻：“你十八岁，在你家第一次唱歌给我听。是一首《哈雷路亚》，你告诉我，你最好记得我单身未婚，史蒂夫。”他学着她的语气忍不住笑了出来。</p>
<p>“然后你就走了，去了一个我这辈子都没想到我会追上的地方。”他把小盒子打开看着她：“还好，虽然不是以我们两个都期望的模样，但终究，我没有失去你。”</p>
<p>低头看着那枚简单异常但在自己眼里比钻石还要耀眼的戒指，芙洛西恩愣愣地，以为自己在做梦。</p>
<p>然后，有一滴泪水落在了他的手背上。</p>
<p>史蒂夫的声音很轻但是很坚定：“从来没有选择题，芙洛西恩。你对安东尼所说的那些话永远都不会成真。从我十八岁那一年开始就没有别的选择。我知道你可以选择任何你愿意的对象结婚，也有无数个比我出色成功的男人。但是我不能，我也不会。我的生命里只有那个很容易生气但是一直爱着我的少女，除了她，我这辈子不会娶别的女人。“</p>
<p>“我爱你。我爱你胜过我所有能够得到的荣耀和胜利。”</p>
<p>“所以……”他把戒指帮她戴上，吻掉了她夺眶而出的泪水，轻声说道：“嫁给我。芙洛。原谅我所有的犹豫和懦弱，害怕和逃避，嫁给我。”</p>
<p>“……”深深呼吸，她在朦胧的灯光下看了过来，轻声问道：“你确定？”</p>
<p>忍不住微笑，他吻住了她的手背：“比我参军的决定还要确定。”</p>
<p>“还是我赢了。”她破涕为笑，举起手来看着手上的戒指说道。</p>
<p>“什么？”</p>
<p>“我第一次幻想嫁给你的时候。”她吸吸鼻子看着他：“比你早很多，是你画我的时候。我那天第一次叫了你的名字。”她喉咙很紧，哽咽了一下才继续：“我看着你的手指，还有你画画的样子，莎拉在沙发上里织毛衣。”</p>
<p>她抿着嘴落着泪对他微笑：“于是我就想，如果战争永远都不来就好了，我的少年，可以在这里安安静静地画画，一直把我从十八岁画到八十岁。”</p>
<p>站了起来，她一把把他从地上拉起，抱紧他吻了上去。</p>
<p>“我当然答应。”她紧紧抱住他，忍不住落泪：“十八岁到八十岁，罗杰斯，你是我的了。”</p>
<p>“那听起来是个很好的计划。”把她抱在怀里，他深深地吻了吻她：“八十岁不够，我觉得我们可以活到110岁。”</p>
<p>“110岁……”芙洛西恩忍不住笑出声来，看着他感叹：“你真会想，那时候都2028年了。”</p>
<p>“和你在一起，110年哪里够。”触摸着她手指上的戒指，他笑着俯首吻住她。</p>
<p>那个吻很是漫长又充满了柔情，昏暗的光线和隐秘的空间很让人情迷意乱，芙洛西恩并不是很有耐心的女子，但在这一刻却无比的仔细地缓慢地吻着他，细细品尝着他的嘴唇，指尖划过他的脖子和胸前。</p>
<p>蜻蜓点水般的指尖非常轻柔，虽然隔着衣服，还是引起了一阵阵颤栗，史蒂夫不得不把她的手按在自己胸前，稍微拉开了一点距离，</p>
<p>“芙洛。”温度以惊人的速度上升，史蒂夫被她吻得有点头昏脑胀，只能拉开了彼此的距离，忍耐住所有的冲动说道：“接下来的事情，我觉得我们应该先结婚。”</p>
<p>“你今天吻了另外一个女人，我觉得你失去了选择的资格。”她的力气还是不如他，在挣扎了几下就被一只手臂捆得无法动弹，不觉生气地说道。</p>
<p>“虽然我想……呃……出格，芙洛西恩，但你不觉得我们应该先等你的父亲的答复吗？”</p>
<p>“我现在在想很多事情，但绝对不是我父亲，史蒂夫。”瞪着他，芙洛西恩无奈地说道：“谢谢你打断了那么浪漫温馨的时刻，提起我父亲真是太及时了。”她从他怀里跳了起来，又叹了口气：“不过你说的对。总不可能让你的名声受到连累。”</p>
<p>“芙洛。”听得眉头都皱起来了，一手拉回她，他让她在自己身边坐下来，揽住她的腰：“你知道我不在意那些。你说的那些……都是政治手段。”</p>
<p>芙洛西恩没有反驳，她只是懒洋洋地靠在他的肩膀上，一语不发。</p>
<p>“如果他不答应，怎么？戒指你还要收回？”她挑眉看向他。</p>
<p>“你觉得他会不答应吗？”想到了安东尼，史蒂夫还是有点头疼：“维吉尔上将的择偶标准，和我差很多。”几乎是理想和现实之间的差别。</p>
<p>“……”揉了一把脸，芙洛西恩再三按捺下了耐性才没有说出那句‘你的脑子是不是没跟着血清发达’。</p>
<p>“史蒂夫。”想了想，她靠在了他的肩膀上，耐心地说道：“我父亲是一个非常有眼光的政治家和战策计划师。而世界上对他来说，没有什么比维吉尔家族的荣耀更加重要的事情了，你懂吗？所以……安东尼是锦上添花而已。维吉尔家族所需要的，是从未所有过的荣誉。而你，美国队长，现在可以给他带来这样的荣耀。所以……”</p>
<p>“所以……他不会祝福。但也不会阻止。袖手旁观。”听她这么说，史蒂夫便无奈地叹息道：“我当然希望能够得到他的祝福，芙洛。但如果没有的话，我也会向你求婚，然后娶你的。”</p>
<p>“因为那是你的愿望。而我向来习惯顺从你的意愿。”刮了刮她的鼻尖，他忍不住微笑着说道。又俯首亲了亲她：“当然，也因为我爱你爱了很久。”</p>
<p>“说实话。”她看着手上的戒指，伸出手来在他面前晃了晃：“我一直觉得打赢战争比这个还要容易。”</p>
<p>“现在其中一个已经实现了。”他扬起了嘴角：“另外一个也快了，你知道，有我。”他难得没谦虚了一次，向她眨了眨眼。</p>
<p>“噢，对。我们都没做什么。第七部队和整个SSR都是废物。”嘴角微微上扬，她想了想：“我觉得你会很期待接下来的事情。”</p>
<p>“什么事？”见她一下子站起来，史蒂夫不觉疑惑，又立即说道：“芙洛西恩，我说过，先争取你父亲的许可。我不会冒险让你未婚先孕的。”</p>
<p>好气又好笑地回头看着他，芙洛西恩一手插在腰上，挑眉笑骂：“你想到哪里去了？生孩子谁要生孩子？”</p>
<p>但她还是忍不住脸红，偏头轻咳一声才笑着抬头：“叫齐你的队伍，队长，十分钟在第108会议室面前等我。走吧。叫上你的怒吼突击队。”</p>
<p>“是咆哮突击队。”他好笑地纠正。</p>
<p>“Whatever。”</p>
<hr>
<h3 id="CHAPTER-18"><a href="#CHAPTER-18" class="headerlink" title="CHAPTER 18"></a>CHAPTER 18</h3><blockquote>
<p>”致：第七部队的队长们，<br>已批准行动。<br>务必与罗杰斯队长合作。<br>期待你们的好消息，<br>菲利普斯上尉，1942，伦敦。“</p>
</blockquote>
<p>当那扇沉重的铁门被向芙洛西恩行过礼之后的两名士兵缓缓拉开之后，所有咆哮突击队的队员们，包括巴基和史蒂夫在内，都忍不住睁大了眼睛，异口同声的“哇哦……”了一声。</p>
<p>“好消息总不能一直让霍华德·史达克或卡特特工来宣布。”很是自负的微微一笑，芙洛西恩背着双手，带领着众人走了进去，在门关上后便向他们点点头：“欢迎来到第七部队的游乐场，先生们。你们随便挑。”</p>
<p>“真的吗？哇哦，圣诞节提早到来了。”巴基第一个冲了进去，兴奋的左看看右看看，其他人也立刻分散开来，往自己感兴趣的领域走了进去。</p>
<p>在他们面前，是一个和停车场差不多大的紧闭空间，四壁上整齐有序的挂着一把把散发着黑色光泽的枪械，刺刃，长剑，匕首，地上排列着一排排的玻璃展览台，里面有更多的手枪、猎枪、大小不一的手榴弹。</p>
<p>往深处走去，有更沉重的座力炮、手控地雷、携带型的发火炮、远程迫击炮、几乎所有能够携带的火炮型号都有。</p>
<p>“所以当年我在布鲁克林学画画的时候，你是在这种地方消遣时间？”看着满脸震惊的四处慢慢走动，又兴奋地嚷嚷的队员们，史蒂夫感叹着走到了芙洛西恩身边轻声问道。</p>
<p>“噢，不。”摇摇头，德尔达队长微笑着仰头看向他：“这个不算什么，纽泽西那边的那一间比这个要大一倍。”她很想勾勾他的手指，但只是用肩膀碰了碰他：“回去我带你好好参观一下。”</p>
<p>“听起来是个很不错的约会。”低下头微笑，史蒂夫不觉勾了勾嘴角：“我一直想带你去约会，不过好像现在已经晚了。”</p>
<p>“或许你可以带别人去跳舞啊，罗杰斯。”她轻哼了一声，昨天晚上的帐还没算清楚。</p>
<p>“你确定？“</p>
<p>“你知道我有一整间屋子的武器可以挑吧？你可以试试看，我也可以试试看哪把枪还没上手的感觉。”她看着前方淡淡地说道。</p>
<p>他背着手笑了起来，眼神明亮但是柔和地看向她：“如果不是因为场合不适合，我现在应该吻你，一直到你消气。”</p>
<p>“你可以留到晚上。”她挑眉看向他，已经有了一丝笑意：“你昨天接受了另外的女人的挑逗，今早又和别的女人接吻，你要是敢拒绝我今天去你房间过夜，我就把那几枚手榴弹偷偷丢进你队友们的房里，算是来自第七部队对他们的考验。”</p>
<p>忍不住捂了捂眉头，史蒂夫叹口气：“只是睡觉？”</p>
<p>“法克，罗杰斯，你很委屈？”她双眉一挑就要发怒：“你信不信我今天在房间门口挂件内衣，想上我床的人可以从这里排到基地上面？别人邀请你跳舞的时候没见你拒绝的这么坚决。”她忍不住爆了句粗口：“操。”</p>
<p>“芙洛。”无奈地制止她继续骂下去，他只能举手投降：“好。”</p>
<p>“哼。”她瞥了他一眼，正要说什么，却见顿甘恩笑得满脸通红的抱着一大堆手枪走了过来。</p>
<p>“队长，子弹在哪里领？”红胡子都翘起来了，顿甘恩无比兴奋地看向芙洛西恩。</p>
<p>“噢，外面的士兵会安排记录你们选的武器，然后明天上飞机之前把子弹准备好。”看着他们都这么开心，芙洛西恩也忍不住笑了：“但是这个派对还没有结束呢，先生们。”</p>
<p>“什……什么？”旁边看着一大堆设备的莫利达也抬头看了过来：“还有什么吗？”</p>
<p>“噢，时间还早不是吗？如果你们觉得我们第七部队只会围着篝火玩摔跤的话，你们真是太小看我们了。”微笑着看向史蒂夫，芙洛西恩穿过他们，走到了铁柱旁边，按下了开关。</p>
<p>长长的白灯一排排地往后亮起，照亮了后面原本一片漆黑的部分。</p>
<p>“HOLY COW……”巴基发出了当年和在史达克展览会上看到的会飞的车一样的感叹，替所有其他人都说出了心中话。</p>
<p>在场的所有人都看呆了，德尔涅尔嘴边里叼着的烟，随他微微开口而掉在了地上。</p>
<p>在他们眼前，一排排的战车、越野车、跑车、大小中坦克、甚至小型军机都静静地停在眼前的空地前，甚至还有一些型号是从来没有见过的，上面有史达克集团的印记。</p>
<p>一群人欢呼着往前跑去，史蒂夫也不觉走近和他们一起查看。</p>
<p>倒是芙洛西恩走在后面，想起了什么，走到了巴基身后，轻声地叫了一声：“詹姆斯。“</p>
<p>“嗯？”正看着其中的一辆由九头蛇创造出来而被霍华德改善过后的坦克，巴基转过头，见芙洛西恩正笑着看向自己，不觉好奇：“怎么了？”</p>
<p>“跟我来。”示意他一起走，芙洛西恩带他来到了旁边的偏室里，然后想了想，从口袋里的钥匙打开了其中的一个壁橱，拿出了一把崭新明亮的枪给他。</p>
<p>“M1903 Springfield步枪，改造后的A4版，半自动旋转后拉式，有高精度的瞄准镜。”她把枪递给了他，指了指被改进的部分说道：“加了加倍的瞄准镜，在这里……可以按照你的喜好加重度，手感轻重可做改变。”</p>
<p>“嗯。”在手里掂了掂，巴基点点头：“远射距离？”</p>
<p>“M73 2.5倍。”芙洛西恩又拿了另外一只出来，递给了他：“还有这一把，M1914，也是半自动步枪，但它采用10发内置弹鼓供弹，子弹会借助弹鼓的发条直接进入枪膛。可能在扫前排敌人的时候会更好用。”</p>
<p>“你是真的想要我好好保护你的男朋友。”同样拿过来试了试，巴基很是感慨。</p>
<p>“对，所以当初我才会抢先一步安排了整个部队去救你。”翻了翻白眼，芙洛西恩理都不理他：“我只是觉得这些很适合你。”</p>
<p>“我很喜欢，谢谢。”知道她的关心，巴基拍了拍她的肩膀，又眼尖地看到了她手上的戒指，不觉瞪大了眼睛：“芙洛……？”</p>
<p>他看了看她，见对方不由自主地浮起了微笑，便高兴又不可思议地上前抱了抱她。</p>
<p>“真是太好了！”巴基很激动，觉得自己终于不用那么辛苦地帮史蒂夫挡桃花了，他用力抱了抱她，爽朗的笑容里满满的都是祝福：“我一向以为那比打赢战争还要难。”</p>
<p>“嗯，我也是。”回头看了他笑了笑，芙洛西恩不觉摇头：“现在我们只剩下两个难题了，打败九头蛇和纳粹们，以及你知道，我父亲。”</p>
<p>“我宁愿去打敌人。”巴基坚定地说道。</p>
<p>“詹姆斯。”和他抱了抱又分开，芙洛西恩直接抬头看向他，眼光非常尖锐。</p>
<p>她和他直视片刻，才缓缓开口：“我不能一直帮你保密，你知道。”</p>
<p>叹了口气放下了新拿到的枪把，巴基苦笑了几下：“你怎么看出来的？”</p>
<p>“你的敏捷和反应比之前快了一倍不止。”直接在桌子上坐下，芙洛西恩轻声说道：“史蒂夫从来都没有见过你的身手，至少以一个军人的身份没有见识过，他可能觉得你那样的速度是在军队里训练出来的。”</p>
<p>扬了扬嘴角，她自嘲地说道：“其实你隐藏的很好，但我会知道，是因为我也体验过那样的经历，你知道。”</p>
<p>也拉了把椅子坐下来，巴基摊摊手：“其实我也不知道他们对我做了什么，大部分时间我都在沉睡。”他歪歪嘴角：“其实，算是我赚到了，好吗？至少现在没有什么副作用，至少我是这么认为的。”</p>
<p>“噢，对，照理说我这样也不算什么。”同样自嘲地笑了笑，芙洛西恩讽刺地说道：“对我们女人来说，免去了每个月的痛苦简直就是福音，没有疼痛的感觉……”</p>
<p>“噢，天，芙洛。”立即对这种话题皱起了眉头来，巴基捂住了耳朵：“我不想要知道你们女人的事情！”</p>
<p>被他弄得笑出声来，芙洛西恩和他笑了片刻，还是轻声说道：“我可以安排，你知道吗？定期都会有专家来检查我们一下，第七部队的每一个人都被做过这样的修改，没有史蒂夫那么完美，当然……”</p>
<p>“芙洛，就算他被变成一只毛毛虫你也会觉得超级完美，好吗？”懒洋洋地反驳道，巴基还是想了想：“不过可以。”他叹了口气：“我到时候再找个时间告诉他。”</p>
<p>“那个左拉博士……”点点头答应，芙洛西恩轻声说道：“对你做出这样的事情。我会杀了他。”</p>
<p>“上面有命令，我们要活捉他，你记得吧？你父亲？”挑眉看她，巴基提示着说道：“而且说真的，杀了他不会改变我现在这幅样子。”</p>
<p>“总之……”芙洛西恩正要答应，却被身后的声音打断了。</p>
<p>“怎么？我没有特别的专属武器吗？”门边传来了带着笑意的声音，史蒂夫靠在门边抱着手臂看着他们。</p>
<p>“嘿。“两人转头，巴基站起身来上前抱了抱他算是恭喜：“看来你等不到战争结束了，恭喜。”又挤挤眼忍不住吐槽：“整个史达克研发部门都在为你准备新的武器，不要来和我抢。”</p>
<p>“噢，你觉得我帮你选的这些很落后吗？你可以叫霍华德帮你选啊，詹姆斯。”在身后芙洛西恩懒洋洋地说道，语气很是不满。</p>
<p>“没有，没有，大小姐，队长夫人，我很满意，我很满意。”连忙举手投降，巴基趁机往外走去，又想到了什么，回头对他们两个眨眨眼：“我去帮你们替那群家伙登记一下，你们好好‘看枪’。”说完还很体贴的要替他们带上门。</p>
<p>史蒂夫正要说什么，却被芙洛西恩笑着摇头，制止了巴基的举动：“不用了，史蒂夫，你过来。”</p>
<p>她差点就伸手牵住他，然后停住了，两个人有点傻眼的看着对方都伸出来又停顿在半空里的手，都叹了口气。</p>
<p>“在群众视野面前不公开，在部队里不用隐藏了。”无奈地摇摇头，史蒂夫直接牵住她，在手背上吻了吻：“我尽量不做太亲密的举动，但是我们不要太勉强地隐瞒，好吗？”</p>
<p>“好。”被他搂住吻了一下额头，芙洛西恩只能答应。反正她也忍得很辛苦，想想又有几分高兴：“明天出任就只有我们了，到时候随便你怎么公开。”</p>
<p>“好。”他柔声答应，随她走了出去。</p>
<p>只见芙洛西恩直接取了一把钥匙放在了他的手里，扬了扬下巴，指示他看停在眼前的摩托车：“哈雷·戴维森WLA，解放军队系列。”又笑了笑：“倒不是我想到的，朱利安觉得很适合你。”</p>
<p>“噢。”没想到未来的妻兄那么了解自己，史蒂夫忍不住惊诧，然后上前左看看右看看：“现在可以试试看吗？”</p>
<p>“明天早上六点，在出发之前会有所有的武器预备和练习。”看了看时间，芙洛西恩皱眉：“当然也可以安排到今晚，看你们的时间。”她想了想：“我叫霍华德来安排？”</p>
<p>“也好。”点点头，史蒂夫看着一帮兴奋的像在游乐园的小孩子们的队员们，不觉失笑：“我觉得他们在短暂时间里不会想离开。”</p>
<p>“我去安排。”点点头要去打电话，她又想到了什么：“我晚点要去做一下明天的准备，安东尼会来代替我，他要试他的新装备。”</p>
<p>史蒂夫随着她的指示看过去，只见后面的空间里，有一间玻璃隔离间，门前有“阿尔法”、“贝塔”、“欧米加”、里面摆着的是四个队长们的战衣和武器。</p>
<p>他不觉好奇，一个个地看过去，见阿尔法队长的是空的，忍不住看向了芙洛西恩：“不是说安东尼要来试装吗？怎么里面是空的？”</p>
<p>“那在我姐姐……亚缇密斯死了之后就没放东西了。除了她的武器。安东尼的东西还没来得及安排。”淡淡地解释道，芙洛西恩扬了扬下巴：“队长们的武器不会变，职责范围也不会变，变得只有人。”她顿了顿：“如果我……也会有别的德尔达。”</p>
<p>“你在说什么。”他闻言就皱眉，责备地看向她：“不会有那种事情的。”</p>
<p>“当然不会有。”她回瞪了过来：“我只是解释一下而已，你以为我疯了吗，我还要和你……咳，回布鲁克林。”她本来想要说别的，却临时改了口。</p>
<p>“不许想那种可能，芙洛。”他轻声说道，眉头还是皱着。</p>
<p>“好。”翻了翻白眼，她懒得继续听他的责备念叨，这几年来早就学会答应了就通关了，于是转身就走：“我去给霍华德打电话，叫他过来安排你们的武器试用。”</p>
<p>那个晚上，芙洛西恩无比后悔安排了咆哮突击队的武器演习，因为那群人一直折腾到几乎快出发的时间才精神抖擞又兴奋无比的回房。</p>
<p>简单地整理了一下，跟着前来带领他们上飞机的佩吉前往出发地，在抬眼看到已经坐在军机上的第七号部队的四个队长的时候，史蒂夫这才记起，他昨天晚上让自己的未婚妻‘空守闺房’这件事。</p>
<p>于是在咆哮突击队的第一次出任中，来自世界各地的队员们，终于见识到了第七号部队的实力，以及领教了德尔达队长的怒气。</p>
<p>目的地是奥地利和德国的边缘间的其中一处武器工厂基地，规模比上次囚困107部队的地方要大许多。</p>
<p>“军机会在三十公里外降落，以避免被测探出来。准备工作做完，就按照罗杰斯队长的吩咐准备进攻。”</p>
<p>再怎么不爽也不会上升到工作，更不用说任务了，芙洛西恩和平常一样平静，看向史蒂夫的眼光也非常温和。反正她准备等一下把怒气发泄到敌军那边。</p>
<p>“不是一起合作吗？”皱了眉，史蒂夫看向在场的第七部队的四个队长。</p>
<p>怎么只听他一个人的吩咐？</p>
<p>“我们只是来做交接的，这次参加也是因为敌方范围可能超越你的队伍人数可覆盖的部分，但是这些任务迟早都是你们的。”摇摇头，朱利安也温和地笑着说道：“所以一切听你派遣。”</p>
<p>“好。”看了其他人片刻，见他们都是赞成的表情，史蒂夫便点了点头：“留一半人做接应，等我们成功潜入后的信号再靠近。”</p>
<p>看了地图片刻，他思考着说道：“周围有山，无法从空中支援，但对方也没办法轻易逃离。那么，就围绕南西北这三个方向，同时进攻。”</p>
<p>所有人都表示没问题，史蒂夫抬头看看：“我带着巴基和顿甘恩，德尔涅尔和盖布一队，其他人留在外做接应。队长们呢？”</p>
<p>“噢，别看我，我一向都留在外面做接应。“尤斯笑眯眯地说道：“其他人正好一队？”</p>
<p>“可以。“安东尼看向芙洛西恩：“你呢？“</p>
<p>“我无所谓。“挥了挥手，芙洛西恩真的无所谓，她看了看史蒂夫：“你觉得那个左拉博士会在这里吗？”</p>
<p>“如果在的话，也必须保留活口。”朱利安立即警告地看了妹妹一眼：“上面的命令。”</p>
<p>“我不能保证子弹不会偏了，是吧？”翻了翻白眼，芙洛西恩撇嘴说道。</p>
<p>“你的子弹会偏？”安东尼笑着接了一句：“你说他掉入河里溺死了还更有可能。”</p>
<p>“听罗杰斯队长的。“瞪了妹妹一眼，朱利安半是警告半是提醒地说道：“这次任务是他领导的。”出了什么事可是你男朋友要担责任，到时候不要结不了婚又来哭鼻子。</p>
<p>“先占领基地的监控室，如果左拉在的话便活擒他，营救人质。”点点头表示还是要听命令，史蒂夫看向芙洛西恩：“活擒之后再做安排，总之不会让他那么容易地逃脱法律制裁。”</p>
<p>芙洛西恩只能点点头，又看了看地图：“敌方基地里有降落地，擒机成功的话，到时候安东尼和我都可以从空中支援。”</p>
<p>“你会开战斗机？”巴基很是惊讶地看向了她。</p>
<p>“怎么？你不会？”挑衅地看向他，芙洛西恩笑得很得意。</p>
<p>“可以。”点点头，史蒂夫看向她的目光很是赞许：“会大大的增加成功几率和提高速度。那么，做好准备，降落后就出发。”</p>
<p>“是，队长！”</p>
<p>“下去后不要勉强，要小心，知道吗？”在所有人开始准备的时候，史蒂夫走到了她旁边，轻声说道。</p>
<p>“没有你的时候，这些事情我做了前一百遍不止。”挑眉看了他一眼，芙洛西恩带好了头盔说道。</p>
<p>“这我知道。”他微微一笑：“毕竟我的夫人这么厉害。”</p>
<p>“你要是以为可以用甜言蜜语就让我原谅你昨天吻了另一个女人又没补偿我的话，那你就错了。”虽然话是这么说，但她还是口是心非地偏过了头，忍不住微笑。</p>
<p>“那么，晚上我任你处置。”他勾了勾她的指尖，低头笑道。</p>
<hr>
<h3 id="CHAPTER-19"><a href="#CHAPTER-19" class="headerlink" title="CHAPTER 19"></a>CHAPTER 19</h3><blockquote>
<p>”罗杰斯队长：<br>我希望你知道你自己在做什么。<br>以及这对你，和我女儿的军人生涯和未来会带来什么后果。<br>在战争期间不宜谈论婚事。<br>当然，我没这个时间。<br>道格朗斯·维吉尔上将。1943，波士顿。”</p>
</blockquote>
<p>第七部队的能力真不是被夸出来的。</p>
<p>潜伏进入了九头蛇的武器工厂，在史蒂夫的指挥下，众人分成三路，他带着巴基和顿甘恩负责拿下监控室，德尔涅尔和盖布负责营救人质，而第七号部队的三位队长则是负责引起混乱。</p>
<p>“多大的混乱？让整个营地都往我们攻击的那种吗？”安东尼双眼一亮的问道。</p>
<p>“差不多。”史蒂夫点了点头。</p>
<p>“从这里沿路到降落场和停坦克的部分啊……嗯，十分钟够吗？”芙洛西恩懒洋洋地设置了一下怀表，完全无视咆哮突击队的队员们惊诧的表情。</p>
<p>“应该够了。”史蒂夫倒是不怀疑他们的能力，只是在安东尼说”哇哦芙洛拉，这就像那次我们在法国的那样”的时候，轻轻瞥了她一眼。</p>
<p>怎么？就你能有仰慕者的追求吗？她挑眉看了回来。</p>
<p>史蒂夫转头，手指慢慢抚过手套下的戒指，决定没有什么必要向内部的队员们隐瞒自己未婚妻已经花名有主的事实了。</p>
<p>特别是对那个各方面都看起来很完美的男爵阿尔法队长。</p>
<p>法国的那次？怎样？我和‘芙洛拉’在布鲁克林也有过很多比“那次”好玩多的事情。哼。</p>
<p>成功地潜入敌营，顿甘恩跟在他和巴基后面，在悄悄地解决二楼的守卫之后，忍不住轻声问：“你们觉得那个德尔达队长真的能如她所说，在十分钟内搞定敌方的战斗机吗？”他不觉轻哼了一声：“她真有那么厉害？”</p>
<p>巴基笑而不语，只是看向了史蒂夫：“我不知道啊，你问他，没人比他更清楚了。”</p>
<p>“她一定行。”成功地从一拳被打倒下的守卫身上夺过钥匙，史蒂夫头也不回地继续往前冲着说道。</p>
<p>“嗯？你怎么知道？”顿甘恩撇撇嘴：“队长，你很容易相信别人啊。”</p>
<p>“因为……”从后面用胳膊锁住眼前的另一名守卫的喉咙，史蒂夫一用力就让他应声倒地，才笑着转头说道：“因为我要娶她。”</p>
<p>“呃？”不知道他是在开玩笑还是在说真的，顿甘恩不觉一愣，而正好，一阵巨响从北边的方向传了过来。</p>
<p>整个基地顿时响起了长鸣不止的警报，队长趁机一盾牌劈开了监控室的锁，三人在一片枪声冲进去的时候，正好可见玻璃窗外的一架战斗机正从一片聚集而去的士兵之间逆行起飞，看来第七部队成功地拿下了对方的战机。</p>
<p>“哇哦，你真是偏心。“很快就拿下了监控室，巴基抱着手臂看着窗外飞了一圈又准备回来的战机感叹着：“好玩的事情都给了未婚妻啊。”</p>
<p>“那不是她。”看了一眼窗外的情景一眼，史蒂夫继续打开着地牢的门的按钮说道。</p>
<p>这时另一架战斗机从天空旋转着冲了下来，向下面聚集着的敌兵开着枪火扫了过去，它以全速地打了个圈，停顿了片刻，再次怒气十足地往在高处的守卫士兵们不住地开火而去。</p>
<p>“那才是她。”</p>
<p>点了点头，史蒂夫很淡定地说道，听着随着枪击而不断地飞溅落下的碎石和玻璃，觉得自己今天晚上的责任很大，估计要费点时间去安抚她了。</p>
<p>“噢。”顿甘恩啧啧了两声：“所以，队长，你们在谈恋爱？”</p>
<p>“不是谈恋爱。“史蒂夫很疑惑地看了过去，他刚刚说的话对方没听到吗？严肃地点点头：“是要结婚。”</p>
<p>“哦。“摸了摸胡子，顿甘恩有点呆滞。</p>
<p>有了第七部队的神助攻，整个任务异常顺利而迅速，不到一个小时的时间，被三个队伍击得凌乱无序的敌方军力已经四散奔逃，然而他们一逃到正门口外，就遇到了开着坦克率领着后备军迎接他们的尤斯。</p>
<p>“嘿。”开心地从坦克上方冒出头来，尤斯还笑眯眯地挥了挥手：“你们这次怎么这么久？”</p>
<p>“要带新人，你知道。”芙洛西恩淡淡地走过了一批批被捆绑下的降兵说道，向她迎了上去。</p>
<p>德尔达队长边说边把枪旋转了一个漂亮的圈塞进了腰边，边看向旁边的安东尼：“九头蛇这里有史……有罗杰斯队长的队伍就够了，你安排一下，我们必须去德国的前线。”</p>
<p>阿尔法队长无所谓的耸耸肩：”这里还要料理清楚，后天吧。“两人并肩走过了同样在收拾残局的咆哮突击队的成员们，又拍了拍史蒂夫的肩膀：”非常成功的任务执行，队长，九头蛇有你们就够了。我们后天就动身。“</p>
<p>”你们去做什么？“巴基听了不觉好奇：”也是机密任务吗？“</p>
<p>”我们吗？去做一向以来做的事情：刺杀纳粹高官，如果可以的话，希特勒本人。“芙洛西恩看了他一眼，顺手把头盔取下又抖了抖随着散落而下的长发，蓬松及背的头发随着风飘柔落了下来，她无所谓地撩了撩继续往前走去，头盔捆得头都痛了。</p>
<p>“哇哦。”德尔涅尔目不转睛地看着她从身前走过，她的发丝里飘动而过，像是带着一丝清香，在阳光下的长发和纤细的身影非常美丽动人，忍不住感叹了一声：“我坠入爱河了。”</p>
<p>“抱歉。”从他身后走过，史蒂夫拍了拍他的背，回头笑道：“但她是我的。”</p>
<p>边跑着追上去，一手揽过了对方的肩膀。</p>
<p>我的。</p>
<p>“做得好，队长。”笑着看向她惊诧的眼光，史蒂夫轻声说道，又在她发鬓上落下一吻：“以后要是能够总是一起出任就好了。”</p>
<p>“不好。”垂下了眼眸却隐不住笑意，芙洛西恩伸手和他十指相扣：“我会很分心。”她轻轻一叹：“赶紧打完仗回家吧，队长，我觉得现在布鲁克林已经是很温暖的春天了。”</p>
<p>“就快了。”他笑着揽着她往前走去。</p>
<p>“嘿。”身后的盖布检查了一圈被捆下的降兵走了过来，见几个队友们都发呆着看向前方，不觉问道：“我错过什么了？”</p>
<p>“没什么。”德尔涅尔很是赞同地点了点头：“他行动好快啊。”</p>
<p>“是很快。”在旁边忍着笑的巴基说道：“九年而已。”</p>
<p>史蒂夫所带领的咆哮突击队的成员们都是他和巴基精心挑选出来的，每个人各有所长，在各角度都可以弥补一个团队的所需要的部分，这样的军人在某种方面上，都带了几分傲气和自负。</p>
<p>因此，除了队长和巴基之外，其他人也都觉得，作为SSR里最精英部分的第七号部队也都是这样的。</p>
<p>特别是因为，四个人都那么好看，啧啧啧。</p>
<p>作为整个第七号大队长的阿尔法不用说，安东尼总是带着戏谑而高贵的笑容，优雅的英国腔和那种说话用的词语都很长的腔调，以及就算是坐在岩石上面抽烟的姿态也好像是在某个马术俱乐部的抽烟室的绅士样子，让整个咆哮突击队都觉得他很欠揍。</p>
<p>”女王陛下。“这是顿甘恩私下给他取的绰号。</p>
<p>贝达队长朱利安漂亮得犹如一个女孩子，现在仔细看去，史蒂夫才发现他和芙洛西恩之间的相似，两人都有非常精致的五官，特别是鼻子和下巴，只是朱利安多了几分英气和温和，他总是噙着柔和的微笑，微微上扬的嘴角像是隐藏着什么秘密，但大部分的时间都是嬉皮笑脸的，并没有很严肃。</p>
<p>”吟游诗人。“顿甘恩再次发扬光大自己取绰号的功能。</p>
<p>欧米茄队长尤斯可能是唯一一个不让人反感的女队长了，她有着利落齐肩的金色短发，晶莹的碧绿色大眼睛，蹦蹦跳跳的没个安静，口头禅是”好呀好呀没问题“这样带着笑眯眯的可爱样子。</p>
<p>”美丽无比的精灵，可爱的洋娃娃，她怎么这么漂亮。“顿甘恩双眼发光地看着她。</p>
<p>德尔达队长芙洛西恩……看着正要对自己发表评论的顿甘恩，她挑了挑眉看了过来，一脸“你他妈的要说什么信不信我一枪爆了你的头你家队长都不敢吭声“的表情，沉默地回看向咆哮突击队。</p>
<p>”队长夫人！”在史蒂夫同样安静地望了过来的眼光下，顿甘恩很是坚定地点头。</p>
<p>“……”</p>
<p>对他这种怂样子，整个咆哮突击队都觉得很无语。</p>
<p>不过他们对“第七号部队的家伙们私下肯定都很高冷自负又骄傲”这样的偏见很快就在当天晚上回到扎营的时候完全破灭了。</p>
<p>特别是当他们接近了被燃得极旺的篝火的时候，尤斯满嘴是油而笑眯眯地回头，递了一整只鸡腿给莫利达，疑惑地看向了满脸惊愕又呆滞的他：“你……不吃吗？”</p>
<p>“为……为什么会有烤鸡？！”一下子就抓过来咬了个满口，莫利达又惊又喜。</p>
<p>后勤队能提供的食物除了铁罐里的没味道加热食（当然大部分的时间都是冷的或常温的）之外就是饼干黄油腊肉和香肠，而已经算是非常丰富的餐食了。</p>
<p>“第七号部队里面的福利吗？”在他们周围坐下，也有点发呆的从安东尼优雅的手里接过另一只鸡腿，德尔涅尔看着手里的食物发愣：“只有你们有吗？”</p>
<p>“我们和其他人吃的一样。”朱利安摊摊手表示：“而且我们有时候吃不到，因为我们不需要。和史蒂夫那样，不过差一点，我们饿的时候会很饿很饿。”</p>
<p>“那为什么……”巴基在芙洛西恩的身边坐下，见她很快就被史蒂夫揽入怀里，啧啧啧两声转过头不去理他们。</p>
<p>“这不是鸡。是鸭子。”尤斯笑意盈盈地看了过来，又举了举手中的烤鱼：“还有这个，加黄油很好吃的。”她好心地把手中的烤鱼一串串分了过去，还加了一句：“我先给你们加一点黄油在上面噢，会很好吃的，很香甜。要酒吗？”</p>
<p>“要！”众人异口同声地吼道。</p>
<p>甘顿恩觉得自己想娶她。</p>
<p>“你们该不会是偷来的吧？”就连不喜欢吃烤鱼的巴基都拿了一串过来一口啃下。</p>
<p>“噢，‘怒吼超级队’不会打猎吗？”懒洋洋地靠在了史蒂夫肩膀上，芙洛西恩在他肩膀上蹭来蹭去，觉得好舒服好温暖好舒爽。又挑挑眉看向巴基：“要不要我来教你怎么打野鸭子，詹姆斯？”</p>
<p>“你们什么时候出去打猎的？我们应该不被允许离开营地。”史蒂夫笑着问她。</p>
<p>“噢，对，我们很会遵守这些小细节。”芙洛西恩嘲讽地看着他，伸手抱住他的腰：“就好像前线的士兵们会守身如玉，每次到了一个新地方不会用巧克力交换……”</p>
<p>“芙洛。”轻咳了一声，史蒂夫很及时地制止了她。</p>
<p>“终于。”朱利安很是感慨地向他举了举杯：“我感谢你，史蒂夫，终于有人成功地让我妹妹该不说话的时候闭嘴了。”</p>
<p>“朱利安，你的鼻子痛不痛？”在史蒂夫怀里躺着就困了，德尔达队长只好直起身来：“我帮你修一下鼻梁？”</p>
<p>”有蘑菇汤，你们要喝吗？“那边的尤斯非常热情，不断地喂这些看起来很饿的咆哮突击队的成员们东西吃，并且带着一点怜惜的眼神看向他们。跟着罗杰斯队长好可怜哦，都吃不饱肚子吗。</p>
<p>”尤斯，你测试过了吗？“安东尼及时挡下了盖布伸出去的手问道：”不会像上次一样吧？“</p>
<p>”测试过了，没有问题。”（吧？）点点头表示确定，欧米伽队长给了一个甜美的笑容：“真的不会像上次那样。”</p>
<p>“上次怎么了？”史蒂夫不觉问道，他的手里很快就被塞进了被未婚妻从巴基手上夺来了烤鸡烤鱼和一大碗汤。</p>
<p>“上次……咳。”朱利安有点不自在地说道，但后面还是笑了出来：“你们知道尤斯擅长研究毒药之类的东西，但总是……会有看走眼的时候。那天采蘑菇的时候很晚，看不清楚。”他很绅士地帮她解释了一下。</p>
<p>“她采了一种蘑菇，和平常的野味差不多。”安东尼摊摊手接了下去：“然后炖了汤，就像今天这样，我们都喝了下去。很美味，很浓稠，非常好吃。”他想起了那个味道忍不住感叹道：“如果不是因为那个，我还想再吃一次。”</p>
<p>“泻肚子？中毒？昏迷？麻醉？”巴基抬起头来问道。</p>
<p>“不是。”安东尼摇头：“是……笑菇……就是……咳。”</p>
<p>“我们笑了一个晚上。差点笑到死。”芙洛西恩补充道：“字面上的意思。真的是笑到死。”她也忍不住笑了出来：“还好那次我们独自执行任务，没被军令处分。不过真的是……总之很好笑。”</p>
<p>众人一阵寂静，面面相觑，第七部队的四个人非常若无其事地继续吃饭喝汤。</p>
<p>“噗……”巴基第一个喷了一口汤出来：“哈哈哈哈哈哈哈哈。”随着他的笑声，其他人也不觉哄然大笑起来。</p>
<p>“对，就是那样。”尤斯也不生气，弯着漂亮的眼眸笑得非常可爱，脸颊上还有两个小酒窝：“我们笑了好久。”又看看用铁罐子里盛的汤，疑惑地说道：”应该不是这种吧？“</p>
<p>笑声立即停止。</p>
<p>”她开玩笑的。“芙洛西恩挥着手让他们放松，又转头轻声地问：”你是开玩笑的，是吧？“</p>
<p>”如果你们还没笑死的话，应该是普通的蘑菇了。“抿着嘴看向其他人，尤斯点点头答道。</p>
<p>”就算是这样。“顿甘恩感叹道：”她给我毒蘑菇我也吃了。“</p>
<p>”OK，我想问一下。“莫利达吃好了鸡腿和烤鱼，又喝了一大杯酒，心满意足地举手提问：”如果不是很冒昧，你们……和他，都一样？我是说，那种超级人？毕竟你们看起来都……很好看。“</p>
<p>史蒂夫并没有注意到巴基和芙洛西恩交换了一个非常飞快的眼神，他也很感兴趣地看向了眼前的四个队长。</p>
<p>“噢，不。”擦了擦嘴角，安东尼很快地就回答了：“首先，我们都是实验品。而且不是被注射血清，而是大量的……我不知道，药品精华？来治愈我们的某些疾病。比如说，我曾经有非常严重的咆哮病和心脏病，医生觉得我活不到十二岁。而且我们都是被迫的。”</p>
<p>“所以你在十二岁的时候就……？”巴基觉得很不可思议：”操，那很扯淡，兄弟。你……“他又转头看向了芙洛西恩，揉了一把脸：“真的很混蛋。”</p>
<p>“对，因为那种……注射，只能治你的病。为了成为我们现在的这个样子，我们还是后来锻炼出来的。”指了指自己完美的身材，安东尼眨眨眼笑着说道，又指向了芙洛西恩：“芙洛拉十四岁，尤斯十三岁，朱利安？“</p>
<p>”我和芙洛同一年，我十五。“贝达队长回答道，见其他人看向他，也解释道：“我没什么病，我母亲只是想……让我加入父亲的家族。”</p>
<p>“那也很……“顿甘恩忍不住看向了尤斯，柔声问道：”你也是吗？“</p>
<p>”我也没病。除了虚弱瘦小一点。“欧米伽队长仍然微笑着说道：“我和朱利安一样，父母没有别的子女，他们觉得好像没什么不好。”</p>
<p>史蒂夫没有说话，他只是伸手握住了芙洛西恩，在她额头上落下了一吻。</p>
<p>他理解了她在看到他出现在SSR的基地的时候的愤怒和后来的悲伤，她从来都不希望自己经历那些。</p>
<p>“而且，副作用很不错。”安东尼耸耸肩继续说道：“反应能力速度什么的，可能比你们快那么一丁点，然后其他的就是……”他看向芙洛西恩：“有些人无法感觉痛，有些人无法感觉冷热而总是常温，而比如我，我的听觉变得非常敏锐，当然这对我来说是一种折磨，特别是上战场这种时候。”</p>
<p>“药物对我无效。”尤斯也耸耸肩说：“所以我唯一能做的就是不生病不受伤，否则我就死了。”</p>
<p>众人若有所思的点了点头，所以欧米伽队长对各种药品那么执着又热衷于研究，应该是要找到治愈自己的方法。也可以解释为什么每次她都留在外面接应，在坦克或战斗机内。</p>
<p>“生在乱世，谁能没一点缺点。”芙洛西恩在众人进入了很长的沉默的时候，淡淡地说道，和史蒂夫十指相扣，靠在他肩膀上轻声地微笑：”而且我们已经都算不错了好吗？我们都这么漂亮又有钱。“</p>
<p>”噢，对，各方面的健康和完美，那听起来……糟糕透了！“众人都应着起哄大笑。</p>
<p>忍不住跟着笑出声来，芙洛西恩转头看向了史蒂夫，他正好也转头看向她，顺便落下了一个很怜惜很轻柔的吻。</p>
<p>“无论如何你都很完美。”他轻声说道：“你是我最完美的大小姐。”</p>
<p>“我知道。”抿着嘴笑了出来，回应了他的吻，芙洛西恩觉得很赞成：“我也这么觉得。”</p>
<hr>
<h3 id="CHAPTER-20"><a href="#CHAPTER-20" class="headerlink" title="CHAPTER 20"></a>CHAPTER 20</h3><blockquote>
<p>“父亲，<br>我结婚了。<br>芙洛西恩。1943，奥地利。”</p>
</blockquote>
<p>当天晚上众人并没有闹到很晚，因为即使再怎么“不遵守军地里的小细节”的第七部队，成员们也都知道他们有任务在身，吃顿饭轻松一下已经算是极限的放纵了。</p>
<p>而咆哮突击队由史蒂夫领导，其严格制度和要求比整个SSR还要高一个档次，因此所有人在吃饱了之后，在月亮刚刚升起的时候，就散场各自回去睡觉。</p>
<p>顿甘恩非常依依不舍地看着蹦蹦跳跳哼着歌往回走的尤斯，巴基和朱利安约定好了回伦敦要好好比酒，而芙洛西恩则是扬着平时罕见的笑容，说是自己巡逻几圈再回去睡觉。</p>
<p>她当然真的去巡逻了一下，只是没有去睡觉而已。</p>
<p>这样的结果就是芙洛西恩在第二天早上就被史蒂夫押着，到相关的军队行政部队那里登记结婚。</p>
<p>原因是因为他们在前一天晚上就出格得非常、非常、非常彻底。</p>
<p>柔软的躯体纠缠在史蒂夫敏感了不知道多少倍的身体上，芙洛西恩很纯洁的表示自己是真的只是来睡觉的，但她有不穿衣服而眠的习惯，所以不应该怪她。</p>
<p>史蒂夫对此只能一次次的退后忍耐。到最后，德尔达队长差点没坐在他身上直接自我解决。</p>
<p>“你知道……”她的舌尖慢慢地抿过了他的嘴唇，喘息在他耳边像是罂粟一般的诱惑，手也在他最敏感的部分来回抚弄。芙洛西恩很懂得如何攻击作战，并且让敌方一次次的被击溃投降。</p>
<p>“虽然婚约已经取消，但是安东尼的母亲和我父亲还是很坚持，我们不妨找个比较彻底的方式让他们死心。唔……史蒂夫……就这样，唔……”</p>
<p>她边顺手拉下他的衣服边说道：“他们总不会接受，闺名受损的女人成为男爵夫人。“</p>
<p>德尔达队长的声音很慵懒，说话也很有说服力，虽然落下来的吻都位于不应该落下的地方。</p>
<p>“除非你真的希望，你知道，我和你，生出很多’朱利安’来。”</p>
<p>这句话让史蒂夫非常坚决地下定了决心，好像他很犹豫似的。</p>
<p>”但是你父亲……“他还是想要思虑周到。</p>
<p>”你现在在想我父亲！？“眯了眯眼睛，芙洛西恩笑了笑：”看来我得改变战策。“</p>
<p>于是我方沿地南下，非常成功地让敌方缴枪投降。</p>
<p>双手被芙洛西恩紧紧握住固定在头上，嘴唇不断地被掠夺亲吻，衣服不知道被丢去哪里了，下衣还穿着，虽然和没穿差不多。芙洛西恩不穿衣服的身体非常细腻，长发松软而凌乱，是他喜欢的，别人没见过的样子。</p>
<p>其实如果史蒂夫愿意，他完全可以反攻为进，一翻身就可以把她压在下面。</p>
<p>但是他喜欢看她充满力量想要征服自己的样子，于是只是挣脱出一只手，揽住了她的脖子使她靠近自己，在进入她之前，于芙洛西恩的耳边呢喃了一句很温柔的“我爱你”。</p>
<p>“唔……”她被他吻住，感受着结合。第一次觉得自己感觉不到痛楚还是有好处的，至少在一刻，她只能感到无边无际的舒适和被填满的感觉。</p>
<p>“嗯……”接受着所有冲击，芙洛西恩觉得自己可以融化在史蒂夫的身上，她紧紧攀着他的身子，在夜晚里，有月光从窗外流泻而进，他的双眼看来的神情，专注而深情，使她一次次的沉沦陷落。</p>
<p>第一次是什么感觉？史蒂夫记得不是很清楚，他只记得他毕生所有的第一次都给了芙洛西恩。</p>
<p>第一次心动，第一次爱上一个人，第一次初吻和第一次做爱。看着怀里的人，脸靠在他的胸前，长长的眼睫毛在眨眼的时候会拂过他的肌肤，他卷了她的发丝在指尖，任她吻着自己的肩膀。</p>
<p>史蒂夫轻轻笑了，转头吻她。</p>
<p>当然，所有的最后一次也会她，他想。</p>
<p>如果可以的话，他能把整个世界都给她。</p>
<p>未婚先睡。</p>
<p>还在军地里。</p>
<p>无论是放在七十多年后的二十一世纪还是现在，都是史蒂夫·罗杰斯在这辈子所做过最出格的事情。</p>
<p>但他不后悔，因为看来他的未婚妻非常地开心。</p>
<p>导致两人的继续出格第二次第三次第四次，芙洛西恩想要把那些分开的时间，感到的醋意和愤怒，全部都弥补回来。</p>
<p>汗水淋漓，肢体交缠，舌尖和嘴唇的吸吮和来回，就算只是是指尖缓缓划过她的曲线，他都觉得自己被挑逗的难以忍耐，而她也似乎很容易就能挑战起他的欲望而乐于满足。</p>
<p>她在他身上融化了很多很多次，每次史蒂夫都觉得是新的感觉，压抑的呻吟娇喊简直就像是命令一样，指示着他不断的攻击掠夺。</p>
<p>好在两人都知道分寸，有所保留的降低了很多疯狂的冲动。史蒂夫觉得如果他们现在是在布鲁克林的公寓里，可能要做到墙壁都崩塌。</p>
<p>所以最后，两人只能开始谈心聊天来分心，作为队长都不可能以满身暧昧的样子出现在其他人面前。</p>
<p>“好在……我们没有在十八岁那一年就……”抱着她在自己胸前，史蒂夫帮她盖好了被单，玩弄着她的手指微笑地说道：“我想那个时候的我可能承受不住。”又想了想：“明天就去结婚，知道吗？”</p>
<p>反正基地里有官员和神父，证人也不缺。</p>
<p>他手指触碰到她的戒指，忍不住笑了起来：“如果我母亲在世，知道我做出这样的事情，我会受到非常严格的惩罚。虽然……”他微笑了起来：“她应该会赞成这桩婚事的。”</p>
<p>“她知道。”慵懒地趴在他胸前，芙洛西恩懒洋洋的说道：“莎拉还在的时候，有一天你不在，她就问过我。”</p>
<p>“问过你……什么？”好奇地看向她，史蒂夫不免惊诧。</p>
<p>“当年世界上唯一不知道我爱你的人可能就是你了，罗杰斯。在布鲁克林的所有人都知道我爱你，面包店的女老板，卖花的那个小姑娘，送报纸的小伙子，你的艺术历史教授，卡森管家……你母亲，我父亲，朱利安，我觉得连菲利普斯上尉后来都知道了。”</p>
<p>翻了个白眼，芙洛西恩懒懒地抬起头来对他微笑：“朱利安从我搬去布鲁克林的第一天就知道，我给他发了电报说，嘿，你不知道我在这里遇见了什么样的一个少年。”</p>
<p>“嗯。”手指慢慢地划过她的发梢，史蒂夫轻轻地吻了吻她，叹了口气：“其实我也知道。我只是……总之，我母亲也知道？”</p>
<p>“她在我和你相遇的……大约一个礼拜就问过我：’芙洛西恩，你是不是喜欢史蒂夫？’”想起罗杰斯太太温柔的微笑，芙洛西恩总是忍不住扬起嘴角。</p>
<p>“那你怎么回答的？”</p>
<p>“我说……”她想了想，笑出声来，学着当年的语气：“‘噢，不，罗杰斯太太，我不喜欢您的儿子。我只是爱他而已。’然后她说……”她停顿了一下，有点迟疑。</p>
<p>“什么？”</p>
<p>“‘你会很辛苦，孩子。’”抬起头来看向他，芙洛西恩忍不住微笑：“所有人都跟我说过这句话，那些所有都知道我从小就爱着你的人：巴基，朱利安，尤斯，汉斯，安东尼。甚至霍华德·史达克。对，还有你。连你都说过，我们会很辛苦，芙洛”</p>
<p>她想了想：“除了一个人。”</p>
<p>“谁？”竟然有人鼓励她？</p>
<p>史蒂夫觉得有点不可思议，因为所有认识自己的人，也说过同样的话。</p>
<p>“我父亲。”无奈地撇了撇嘴，芙洛西恩讽刺的苦笑：“维吉尔家族没有逃兵。在任何战场上都没有。他是这样说的。只要你不后悔，芙洛西恩。”她学着父亲的语气说道。</p>
<p>叹了口气，史蒂夫收紧了手臂，吻了吻她：“那你觉得辛苦吗？”</p>
<p>“曾经有过那样的感觉。”她坦诚地说道：“但后来……”</p>
<p>“后来？”</p>
<p>“后来只觉得越来越辛苦。”她认真地点了点头，引得他笑出声来。</p>
<p>“我是说。”依偎在他身上，芙洛西恩回想着：“年少的时候，只是为了你的犹豫而辛苦，还有我的身份。后来……”她把下巴抵在他的胸前看向他：“后来你变成了美国队长，我就为了全世界的女人而辛苦。”</p>
<p>忍不住朗声大笑，他一把揽住了她：“后悔吗？”</p>
<p>“对，很后悔，所以我，维吉尔家族的唯一继承人，第七部队的精英德尔达队长，原本可以成为男爵夫人，取消了和阿尔法的订婚，在这个军地的帐篷里献出了我的贞洁，罗杰斯队长。”她翻了翻白眼说道。</p>
<p>“我唯一后悔的事，其实是那一年的圣诞节，我就应该这样做了，我是说，至少我家床比这里舒服多了。”趴在他身上，芙洛西恩嘀咕着。</p>
<p>“相信我，这绝对不是我想象中，想要给你的的新婚之夜。”指尖滑过她光滑的背脊，史蒂夫一手撑着后颈笑道。</p>
<p>“严格来说我们还没结婚，史蒂夫。我们这算是私奔。”她笑嘻嘻地压在他身上，再次坐了上去，长长的头发披落了下来，蜿蜒曲折地扫在他的胸前。</p>
<p>她边笑边低头俯了下去，很满意地感觉到他的反应：“唔，你这算是，拐走未婚女子的清白，嗯……”她在感受他在体内的时候倒抽了口气，更热切地加深了吻：“当然我不介意你……多几次夺走……噢……很好。”</p>
<p>“说得这么难听。”一个翻身把她压在了身下，他撑起身来笑看着她：“我只是在睡我爱的妻子而已。”</p>
<p>芙洛西恩笑着看他，宿舍里的灯光非常微弱朦胧，橙黄色的光亮和没点一样。史蒂夫的手臂支撑在她两侧，细碎的金发反折出温暖又闪亮的光泽出来，发梢还有汗珠，脖子上也有，沿着锁骨缓缓落在了健壮完美的胸前。</p>
<p>虽然从来都没说，但是芙洛西恩对这副身材也是很喜欢的，谁不喜欢。温暖的肌肤略带滚烫，总是散发着让人无比安心又舒适的气息。史蒂夫的气息。</p>
<p>全身上下都被这样的气息笼罩，她伸手，指尖抚过他的脸颊，被他一手拿过，吻着指头。</p>
<p>“嘿，布鲁克林。”她轻声说道，看着他略带好笑的眼神看了过来，不觉也笑了：“你是我的了。”</p>
<p>“我从很久之前就是你的了。”他轻叹，俯下身来吻住她：“很久，很久，之前……噢……”他笑了起来：“总是这么主动……唔……”</p>
<p>多次出格的后果就是隔天芙洛西恩被从床上抱了起来，揉着眼睛被穿上了整齐的衣服，在天还是黑的时候就敲开了两个队伍的成员们的宿舍门，召集了他们前往后勤军的行政部。</p>
<p>于是当阳光在东边的天空刚刚透露出最初的几丝曙光的时候，后勤队的行政部门人员，托马斯，一个不到二十岁的小伙子，刚刚才打着哈欠揉着眼睛，一手拿着杯子，挂着毛巾拿着牙刷走出来的时候，抬头就看到在整个SSR最彪悍的咆哮突击队和四个精英队长整齐地站在自己面前。</p>
<p>他吓得差点没一屁股往后坐去。</p>
<p>“早安，士兵。”史蒂夫微笑着点头。</p>
<p>“早……早安，队长！”急忙从地上爬了起来站好，笔直地挺胸行礼，托马斯的反应还算是让人满意的。</p>
<p>“休息，士兵。放松点，孩子。抱歉我们来的这么早，但是有急事希望你安排。”拿出了一个做的非常整齐的文件夹，史蒂夫交给了他，并且露出了非常美国队长式的微笑：“我和我的夫人希望登记结婚。”</p>
<p>“呃……？”托马斯傻眼，愣愣地抬起头来看向史蒂夫，美……美国队长要结婚？</p>
<p>“第一张纸是来自菲利普斯上尉的准许文件，已经盖了章。第三张是我的相关资料。整个文件夹都是F级机密。”如果不是因为今天自己要结婚，芙洛西恩可能已经转身走人了，她抱着双臂挑眉看向那个小伙子，耐着性子说话：“第三张，看一下，对。知道我是谁吗，孩子？”</p>
<p>“噢……”边点着头边按照她所说的翻着手上的纸，托马斯原本点着头很顺从地答应，但在看到对方的父母名字的时候猛然抬起了头：“噢！”</p>
<p>“三十分钟，士兵，我们的时间很紧迫。”看了看手表，芙洛西恩抱臂敲着手指说道：“从现在开始。”</p>
<p>“噢……好！我是说……”托马斯急忙转头往回走，又掉头走了过来，又转身往回走，最后生生地停住了脚步，看向了史蒂夫：“需要神父吗，队长？”</p>
<p>“别看我，我无所谓。”耸耸肩表示自己不在乎，芙洛西恩摊手：“我觉得我们回美国后，等你见到我父亲之后，还会补办一次一个非常盛大而且你我都不喜欢的婚礼，所以，这里，随便你。”</p>
<p>“……”张了张口，史蒂夫还是转头微笑：“不用了。”</p>
<p>“……我们这么早起来就是为了这个吗？”巴基在身后对朱利安歪了歪嘴：“早知道我们就多睡一会儿了。”</p>
<p>“总要有个B计划，如果那小伙子不答应，我们可以强逼他嘛。”朱利安笑眯眯地回答道：“而且，我妹妹的婚礼，我怎么可能不出席呢。”</p>
<p>他能不答应吗？托马斯欲哭无泪地想到。</p>
<p>他跑来跑去终于把书桌上的东西清理出来，连忙啪啪啪啪地以最快地速度盖了无数章，签了无数份通知和证书，再小心翼翼地把婚证给了两个新人签署。</p>
<p>史蒂夫和芙洛西恩都签的很快，然后巴基很快地就从抢着在朱利安之前冲了上来，在证人的部分签下了自己的名字和正写。</p>
<p>然后是非常感慨眼眶有点红的朱利安，从口袋里拿出了一支不知道有多贵的钢笔的安东尼，笑眯眯的嘿嘿嘿蹦跳上前的尤斯，和一整个咆哮突击队。</p>
<p>托马斯看着他们，张了张口，还是没说什么。</p>
<p>其实只需要两个证人，但他能怎么办，他们全都要做证人，他不敢不答应。</p>
<p>可怜的行政人员的窘迫样子新婚的两人都没看见，他们很专注地在角落里接吻。</p>
<p>“新婚快乐，德尔达队长。”啄了啄妻子的双唇，史蒂夫还是非常感慨，他凝视着她轻声说道：“我真没想到能娶到你。”</p>
<p>“相信我，罗杰斯队长，我这辈子没想到的事情很多。”抬头被他抱着，芙洛西恩忍不住微笑：“但嫁给你，我从一开始就想到了。”</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<a href="/2020/09/22/bomb4">炸弹小姐 第四部分：第20章 - 第26章</a><br><i class="far fa-star"></i>小说目录：<a href="/2020/09/14/bombmenu">炸弹小姐 所有目录</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%82%B8%E5%BC%B9%E5%B0%8F%E5%A7%90/">炸弹小姐</a></div><div class="post_share"><div class="social-share" data-image="/img/bomb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/22/bomb4/"><img class="prev-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">炸弹小姐 第四卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/22/bomb2/"><img class="next-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">炸弹小姐 - 第二卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/bombmenu/" title="炸弹小姐"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐</div></div></a></div><div><a href="/2020/09/22/bomb7/" title="炸弹小姐 - 番外篇"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="title">炸弹小姐 - 番外篇</div></div></a></div><div><a href="/2020/09/22/bomb2/" title="炸弹小姐 - 第二卷"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="title">炸弹小姐 - 第二卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>