<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一匙半糖 -  第五卷 | Moon</title><meta name="description" content="不会避开也不会退后吗？你那身比普通人反应快速四倍的神经是用来做什么的，史蒂夫·罗杰斯？"><meta name="keywords" content="一匙半糖"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/07/22/sugar25-30/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="一匙半糖 -  第五卷"><meta property="og:url" content="http://example.com/2023/07/22/sugar25-30/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="不会避开也不会退后吗？你那身比普通人反应快速四倍的神经是用来做什么的，史蒂夫·罗杰斯？"><meta property="og:image" content="http://example.com/img/Sugar.jpg"><meta property="article:published_time" content="2023-07-22T03:00:00.000Z"><meta property="article:modified_time" content="2023-07-22T03:23:40.650Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-22 00:23:40'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-25"><span class="toc-text">CHAPTER 25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-26"><span class="toc-text">CHAPTER 26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-27"><span class="toc-text">CHAPTER 27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-28"><span class="toc-text">CHAPTER 28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-29"><span class="toc-text">CHAPTER 29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-30"><span class="toc-text">CHAPTER 30</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sugar.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一匙半糖 -  第五卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-07-22T03:00:00.000Z" title="undefined 2023-07-22 00:00:00">2023-07-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">29.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>84分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/07/22/sugar25-30/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2023/07/22/sugar25-30/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>一匙半糖 · 第五卷 ：第25章 - 第30章</p>
</blockquote>
<p>前面部分：<a href="/2021/07/27/sugar1-6">一匙半糖 第一卷：第01章 - 第06章</a><br>前面部分：<a href="/2021/07/27/sugar7-12">一匙半糖 第二卷：第07章 - 第12章</a><br>前面部分：<a href="/2023/07/20/sugar13-19">一匙半糖 第三卷：第13章 - 第19章</a><br>前面部分：<a href="/2023/07/20/sugar20-24">一匙半糖 第四卷：第20章 - 第24章</a></p>
<hr>
<h3 id="CHAPTER-25"><a href="#CHAPTER-25" class="headerlink" title="CHAPTER 25"></a>CHAPTER 25</h3><p>第一次的全垒打回忆起来，似乎有点模糊。史蒂夫只记得那时候的尤里西娅的身体，柔软娇嫩的不可思议，也甜蜜馨香的让他一次次沉沦。</p>
<p>他只记得他很惊讶，她可以承受住他，并且还不甘落后地继续挑衅或索要。</p>
<p>他还发现自己总是犯同样的错误：不断地觉得身下的女人是娇弱或脆弱的。</p>
<p>而尤里西娅无论是在职业上还是在生活里，甚至在床上，都一次次地不断向他证明她的坚毅和力量。在她体内有着让他非常着迷而爱恋着的坚韧，一次次地展示着自己的坚强。</p>
<p>于是有了第一次便有了第二次，再第三第四……管他呢，反正明天是周日。</p>
<p>全垒打打完了，他觉得全身上下心满意足，尤里西娅却是完全进入了冬眠模式，睡得昏天黑地。而当她终于因为肚子太饿而醒过来、揉着酸痛的身体和眼睛起身的时候，才发现已经是周日晚上了。</p>
<p>“史蒂夫？”她揉着眼睛下楼，眼镜不知道被丢去了哪里，她看着一片模糊，还没意识到自己踩空了台阶，就被抱着接住了。</p>
<p>“饿了吗？“好笑地看着她一脸迷糊的样子，史蒂夫帮她带上了眼镜，又回身继续在厨房里忙碌着。</p>
<p>“好饿……”她坐上岛台边的高椅，揉着太阳穴接过来他倒好的一杯水，仰头就喝完了：“你几点钟起来的？”</p>
<p>“八点。”再帮她倒了杯水，史蒂夫笑了笑，继续翻弄着锅里面的香肠和土豆。</p>
<p>“我……我们做到了八点？”呆呆地看着他，尤里西娅对自己的体力很是佩服。早上八点还是晚上八点？</p>
<p>“严格来说，我们做到了十二点。“忍不住发笑，史蒂夫专心地看着眼前的食物说道：“八点钟有了一场中场休息，我起床了你继续睡。然后我去叫你吃午饭的时候，你又……咳，还要水吗？”</p>
<p>“是我吗？”没睡醒脑子有点不清楚，她很惊讶地感叹着，原来自己这么饥渴。</p>
<p>当然不是，是他去叫她起床，她什么都没穿地睡在哪里，迷迷糊糊地抱着他不住地亲吻，他俯下身吻她，然后很快那个吻就变质了。所以严格算来，也算是她好了。</p>
<p>“尤里西娅。”他转身，把盘子和刀叉都放在了她面前，也在对面坐了下来，一手撑着下巴认真地问道：“身体有哪里不舒服吗？”</p>
<p>我腰快断了背也直不起来可能腿上有淤青还有哪里你知道也刺痛的很。</p>
<p>尤里西娅在脑海里迅速地回答道，但还是想了想：“好舒爽。”</p>
<p>“……”虽然知道她不会告诉自己，但还是没想到会是这样的回答，史蒂夫终于体会到平时托尼那种被噎住的感觉。</p>
<p>“如果有哪里不舒服，你一定要说出来。”他很认真地看向她，严肃地说道：“如果我伤了你，你一定要告诉我。”</p>
<p>忍住对他翻白眼的冲动，尤里西娅撇撇嘴：“我是医生，队长。”</p>
<p>都这种时候了还叫队长。史蒂夫有几分无奈，伸手捏了捏她的鼻子：“能不能换个称呼叫？”这算什么，提起裤子不认人吗。</p>
<p>“可以。”她还是千篇一律的笑眯眯回答：“队长说什么就是什么。”</p>
<p>帮她擦去了嘴角的土豆泥，他叹了口气：“叫宝贝。”</p>
<p>“好的宝贝队长。”笑嘻嘻地咬着叉子，她很是得意，史蒂夫也不觉笑了出来。</p>
<p>“吃完饭就洗澡睡觉。不许工作。明天就要早起了。”看着她吃饭，灯光下的面容似乎还带着疲倦和黑眼圈，史蒂夫又忍不住叮嘱道：“今天晚上好好休息。”</p>
<p>“嗯。”顺从的点点头，但有点清醒的脑子已经开始转动并且安排着明天的工作顺序，尤里西娅回头看了看挂在客厅里的电视。</p>
<p>大屏幕直接连接着电脑和手机，24小时同步，可以随时看到自己的工作内容和清单。</p>
<p>果然是忙碌的一天，早上开始去医院，下午有两个小手术，傍晚还准备去史达克大厦继续和托尼还有布鲁斯做研发，药物已经配到了最后的步骤了，她看了看来自托尼的几个邮件，还有来自医院的助理通知，很快就在脑海里整理了明天的工作内容。</p>
<p>“？”随着她的眼光看过去，史蒂夫想了几遍，还是没忍住，身子倾向前认真地看着她，皱眉问道：“尤里西娅。谁是卢瑟克？”</p>
<p>“卢瑟克？”重复了一遍他的名字，尤里西娅正要问你怎么知道他，才想起了昨天琳达不是很暗地的明示，她耸耸肩：“之前的一名病人，纽约警官，纽约的警察经常和我们合作的。他应该是侦探？我也不是很清楚。”</p>
<p>不清楚就好，知道的那么详细做什么。</p>
<p>帮她递上了苹果，史蒂夫轻巧地削着皮，垂下眼眸想到：“他追你？”</p>
<p>“有吗？”带着几分好笑看着他，尤里西娅抿了抿嘴，倒是仔细回想了一下：“应该是有吧。那就说得通了。”虽然她没有多加理会，但对方的殷勤和热情还是看得出来的。</p>
<p>“是吗？约会过？”微笑着放下小刀，史蒂夫的手指微微用力，咔嚓一下就直接把苹果拨成了一块块，放在了盘子上，递给了她。</p>
<p>“没有。或者有？”她很认真地思考了一下：“喝咖啡算约会吗？不过都是对方顺便来探班的时候带来的，我也没离开过医院。”</p>
<p>还探班？</p>
<p>用双手支撑着岛台，史蒂夫好看的蓝色眼睛有点深邃。</p>
<p>坐在对面的尤里西娅咬着苹果抬起头来，顺手帮他喂了一块。</p>
<p>“也不是探班。他的搭档住院的期间，他每天都要来探望一下，我作为主治医生自然也在。”</p>
<p>还每天？！</p>
<p>史蒂夫深深呼吸，对方却很无辜地对他看了过来，两人对视了片刻，然后尤里西娅忍不住笑了出来。跳下了高椅绕到他旁边坐下，伸手抱住他的腰，仰头看向他：“虽然你吃醋的样子很让我着迷，但是你没有什么好担心的，宝贝队长。”她吻了吻他：“他只是我众多的病人一个。”</p>
<p>“……”俯首低头看向她，史蒂夫也觉得自己有点无理取闹。但是还忍不住问道：“除了他之外，还有别的什么病患或者病人的兄弟之类的，我应该知道的吗？某个警察，律师，消防队队员？运动员？”</p>
<p>你’应该’知道的？</p>
<p>尤里西娅眯了眯眼。</p>
<p>但还是很诚实地回答：“应该没有。”见他挑挑眉，只好回答道：“据我所知没有，我对那个方面不是很擅长。”然后她看向了他：“那你呢，有没有什么我’应该’知道的？”</p>
<p>“有。”队长点了点头：“会计部的凯撒琳，审计部的米兰达，行政部的凯特，情报员里的029号特工，后备军里第25队的玛格丽特，还有……”他回想着：“希尔可以给你一张名单。”</p>
<p>“……”尤里西娅目瞪口呆，半晌后才反应过来：“请问，这些都是你的前女朋友们吗？”</p>
<p>“怎么可能？这些都是……你知道，对我有意思的？至少是表示的非常明显的。”回想的皱起眉头，史蒂夫怕她站累了，边一把抱起她，把她放在了岛台上，自己双手支撑在她的左右。</p>
<p>尤里西娅倒是得寸进尺，一下子就用腿盘住了他的腰，双腿微微用力，把他勾过来紧贴着自己，双手一伸就抱住了肩膀和脖子，微微轻哼了一声：“你是不是忘了提起谁？”</p>
<p>“……谁？”她身下除了一件自己的宽大T恤和短裤内衣什么都没穿，隔着薄薄的棉质衣服，很容易看到下面的曲线，腰部紧贴上来，和自己腹部摩擦，史蒂夫有点走神，她的双唇又凑了上来，轻轻地和自己的相碰。</p>
<p>“前女朋友？”忍着一口咬下咬得他发痛的冲动，她一副‘真的要我说出来吗’的样子看向他，尤里西娅很是不满：“莎伦·卡特？”</p>
<p>“……你现在在想着我的前女朋友？”他想什么都没想到别的女人，不过也好，用来分心可以。于是叹了口气：“那真的是很久之前的事情了。”</p>
<p>“噢，所以是真的。”真想在他身上拧一把，尤里西娅双眼瞪了过来，哼了一声。</p>
<p>“尤里西娅。”他有点无奈，不是在说她吗，怎么会扯到自己身上。</p>
<p>“以后还会碰面吗？”放下了在他脖子上的双手，尤里西娅往后拉开了一点距离，皱着眉头看着他，表情很是严肃。她突然觉得心里的小人们都露出了呲牙的表情，拿着长矛和剑，指向了眼前的男朋友。</p>
<p>“不知道。”叹了口气有点好笑地看向她，史蒂夫却觉得有点愉悦，他觉得自己很过分，尤里西娅都不舍得让他吃醋太久。</p>
<p>还不知道？！</p>
<p>眯起了眼睛，尤里西娅摘下了眼镜，决定明天给卢瑟克做一个非常详细全面的检察，如果可以延长到中午，或许可以一起去吃午餐。</p>
<p>一眼就看穿她在想什么，史蒂夫好气又好笑，但还是附下身，一把揽住她的腰，把她在岛台上放平：“我不知道，是因为我没注意到这方面的事情，或许会有合作，但是应该由希尔出面解决就好了。”</p>
<p>事事都要他亲自出面，哪会有时间来和她谈恋爱？见对方还是皱着眉头，他便压了身体上去，慢慢吻过她的脖子，手也往腰部伸去：“提醒你一下，尤里西娅，你现在算是已婚人士。”他认真地看着她：“当然，我也是。”</p>
<p>“我和你不一样。”她轻哼：“卢瑟克只算是病人，我和他连手都没牵过，更不要说是接吻了。”</p>
<p>“抱歉，你现在在想和别人接吻的事情？”他的手停顿住，眼底有点深邃，语气淡然地问道。</p>
<p>“我不能想象没有发生的事情，对吧，队长？你那边可是发生的的的确确，天知道有没有其他的事情。”</p>
<p>语气很是不善的回答，她可没有想到自己的事情，她在想他和别人接吻，或许还有更多呢。</p>
<p>一想到就一肚子气，心里的小人们正在疯狂地搞破坏。尤里西娅全身上下都在冒酸泡，气势全开而不落后地瞪着他。</p>
<p>”是没有发生，我可以帮你，让你回想起来只有别的事情。“本来是想当她好好休息的，但她这幅吃醋生气的样子怎么这么性感？他觉得自己又蠢蠢欲动了起来。</p>
<p>于是微微一笑，他一把把她抱了起来，顺手就把那件宽大的T恤给脱了下来，又顺手帮她拉扯下了剩余的衣服，往楼上走去。</p>
<p>“尤里西娅。”把她放在床上，史蒂夫的唇慢慢落下：“你永远都别想和别的男人接吻这种事情。”</p>
<p>“我可没那样的回忆。”她不甘落后的坐起身来，一翻身就把他反攻到身下：“当然我也可以帮你消除所有相关的回忆。”尤里西娅很是生气地说道。</p>
<p>“噢。”他好整以暇地点点头，忍不住笑出声来：“我很期待。”</p>
<p>史蒂夫想要避免她想象的能力，尤里西娅想要帮他消除回忆，两人都很卖力，而后果就是无论是尽职的葛朗特医生还是模范的美国队长，在第二天都荒天破地的迟到了。</p>
<p>揉着眼睛几乎要在副座上睡着，尤里西娅难得让史蒂夫送到了医院门口，十几分钟的路程，从家里到医院，她靠在玻璃窗上瞌睡，车停了都还没醒。</p>
<p>倒是史蒂夫的视线很敏锐地捕捉到了在进入口边打着电话边靠在一边喝着咖啡的一名年轻男子。</p>
<p>对方穿着黑色的皮夹克，带着墨镜，年轻蓬勃而气势凛然，有着非常挺拔而坚毅的姿态，即使站在那里，威慑力也从全身上淡淡的散发出来。的确是个警官。</p>
<p>史蒂夫观察了片刻，又转眼看向了靠在窗子上闭着眼的自家未婚妻，轻轻地哼了一声，不得不承认对方的眼光的确不错。</p>
<p>“到了吗？”这时尤里西娅终于醒来，打了个哈欠，迷迷糊糊地往他身上扑去，却扑了个空，史蒂夫早就抢先一步，走到她的那一边帮她打开了车门。</p>
<p>一步走下车来，金发高大的英俊男子穿着一身黑色的轻便服，伟岸的队长显得格外潇洒帅气，很是引人注目。</p>
<p>史蒂夫一向低调，但今天还是想要引起某个人的注意，让对方察觉在这里所发生的事情。</p>
<p>“今天可以让你多喝一杯咖啡。”伸手帮她下车，又贴心用手挡住她的头以免一头撞上，史蒂夫关门的声音有点大，还帮她整理了风衣的领口和头发，微笑地说道：“晚上要我来接你吗？”</p>
<p>“巴基不是今天下午到吗？”被已经带着寒冷的秋风吹了一下，尤里西娅终于清醒了一点：“你先带他去家里帮他安置一下，我去超市买好食材再来。”</p>
<p>巴基在这几年都住在瓦坎达，但时不时地，总会抽空时间飞来见史蒂夫。</p>
<p>在以往的日子里，每次来都住酒店，托尼再怎么豁达，也总是垮不过当初内战所带来的心结，能让昆式机在史达克大厦降落已经是他最大的忍让。甚至在那几天，他根本就不会出现在总部大厦里。史蒂夫对此也表示理解，三人之间的那些仇怨，只能交给时间。</p>
<p>好在现在史蒂夫有了另外个家，而自从他提起之后，尤里西娅便表示无论如何都不会让巴基住酒店。并且以迅雷不及掩耳之势地把客房收拾了出来，定制了新床和一切能想到的用品。</p>
<p>当史蒂夫回到家里看到那个装饰的非常简洁但是舒适无比的客房的时候，他甚至有点走神。</p>
<p>他从来没想过，连着巴基都能和他一样，在纽约有一个温馨无比的家。</p>
<p>“床单什么的我昨天就铺好了，全新的毛巾和用品。你回去帮他看一下。”打了个哈欠，尤里西娅在他身上蹭了蹭，史蒂夫靠在车门上由她抱着腰，从墨镜后看到往这边频频抬头看的卢瑟克，对女朋友的举动表示非常满意，所以他根本没听她在说什么。</p>
<p>“如果我回来晚了，你们就先吃。”尤里西娅自顾自的说着，也没意识到自己男朋友到底在因为什么原因微笑，又想了想：“唔，今天的工作时间的确很难预测，或许真的要等到明天再给你们做好吃的。今晚你们可以享受一下男士们的聚会，你可以把山姆也叫来，我和琳达今天都会忙到比较晚。呃……冰箱里的啤酒应该够了，要不然你们去买也好……”</p>
<p>听着她絮絮地叮嘱着那些微不足道但是让他满心幸福的事情，史蒂夫深深呼吸了一口气，微笑着抱着她，漫不经心地看着她抵在自己胸前的手，和手指上的戒指。</p>
<p>不知道巴基知道了会说什么，他应该会喜欢她的吧，他的尤里西娅这么讨人喜欢。自己也会被取笑，无论是什么重要的步骤都被抢先被她做完了，等他告诉了巴基应该会被嘲笑的很惨。</p>
<p>“……总之，那也是你的家，史蒂夫。”你爱怎么搞就怎么搞，说了半天没见他应一句话，她不觉有点埋怨，推了推他：“队长，你听到了吗？”</p>
<p>“嗯。”他点头，吻住了她，随后又举起了她的手给她看看戒指，很认真地说道：“除非做手术，这个不许摘下来，知道吗，葛朗特医生？”</p>
<p>“好的队长。”她这才记起了手上戴上了戒指，又不觉疑惑地想了想，所以算是	情侣戒指还是婚戒？但她也没有迟钝到要问这种事情，于是点了点头：“你不用动手术，所以一整天都要戴着，知道吗？让什么凯特琳米兰达玛格丽特看个够。”她瞪了他一眼：“还有你的前女友！”</p>
<p>“我当然会戴上。”史蒂夫立即答应道，但又想了想所谓的安全隐患和他们两人的隐私，尖锐地往周围扫了一眼，还是决定等有时间了再好好地和她谈一下，今天去总部需要开始布置保护她的人手和眼线了。</p>
<p>“拜，我爱你。”看了看时间已经迟到了几分钟了，尤里西娅很快地吻别了他，转身就跑。</p>
<p>非常愉悦地看着她的身影在经过那个警官的时候根本没发现他站在那里，史蒂夫笑了笑坐上车往总部驶去。</p>
<p>来自瓦坎达的昆式机是在中午的时候抵达史达克大厦的降落地的，除了巴基之外，这次连奥克耶也都跟着过来。</p>
<p>ZEPHYRUS这个组织也已经在非洲展开了行动，虽然并不能确认真的就是他们，但那些攻击的目的和他们的确非常相似。即使每天都开着会议和二十四小时都保持着连接，女将军还是觉得亲自来一趟来完善细节比较好。</p>
<p>托尼一大早就飞到华盛顿去了，连今晚原本要和尤里西娅和布鲁斯做的研究跟进都取消了。眼不见心不烦，每次要和史蒂夫为了巴基而发生争执都让他非常烦躁，还不如飞得远远的。</p>
<p>一走到会议室，还没来得及和巴基和奥克耶打招呼，史蒂夫发现所有人的目光都往自己的手上齐齐扫去，而当看到他手上的戒指的时候，全体队员发出了一声震动整个层楼的欢呼尖叫和口哨声，透明的玻璃窗让在下面工作的人员们都齐齐抬头，不知道这些超级英雄们今天又在发什么神经。</p>
<p>笑着接受了队员们的贺喜，史蒂夫刚刚才松开了拥抱着自己的罗迪，娜塔莎就发出了一声不小的惊呼。</p>
<p>“这不是我们昨天选的戒指。”眼尖的看着他手上那枚虽然精致但是要比昨天托尼和自己精选了一个多小时的戒指简单很多的款式，娜塔莎很是疑惑：“等等，史蒂夫，她答应了是吧？”</p>
<p>知道瞒不过，史蒂夫只好叹了口气，揉了一把脸在所有人的注视和安静下在自己的位置上坐下来：“她当然答应了。”他顿了顿：“只是……”</p>
<p>“只是什么，老兄？我们走的时候你们还好好的。”山姆站在门口，很是惊疑地看向他。</p>
<p>无视他口里那个“我们”所透出来的炫耀自豪的语气，黑寡妇瞥了山姆一眼，还是把眼光放在了史蒂夫身上：“怎么？你不会没问吧。”</p>
<p>“问了。”自己忍不住笑出声来，史蒂夫觉得很丢脸，但只好硬着头皮说：“但不是我问的。”</p>
<p>“……”</p>
<p>“不是你问的。”旺达很不确定地试探了一下：“难道是她问的？”</p>
<p>准备好被群嘲的心理准备，史蒂夫往椅背上靠去，轻轻地嗯了一声算是答应。</p>
<p>会议室有了接近半分钟的寂静。</p>
<p>最先是山姆噗嗤一下，一手捂着嘴，笑了出来。</p>
<p>然后是娜塔莎，她看着史蒂夫略带窘迫但是也忍着笑的脸，绷不住，爆笑了出来。</p>
<p>“噗。”罗迪简直忍不住鼓掌，用双手捂住嘴巴，一手揉着眉心忍笑，双肩耸动。</p>
<p>“是她问你的？她求的婚？”瞪大了双眼，奥克耶不敢置信地看着他：“队长？”这在她王国里在最彪悍的部落里都很少发生。</p>
<p>“所以……”克林特边咳嗽边笑，快要被自己咳得窒息，旁边的希尔笑着摇头帮他拍着背。</p>
<p>鹰眼看着队长的脸，还是没忍住爆出了一串笑声：“哈哈哈哈哈哈……她……”他仰头大笑：“她单膝跪下了吗？”</p>
<p>这话引得所有人差点笑的从座位上摔下去，一阵阵爆笑引得经过的工作人员们频频侧目。</p>
<p>“哈哈哈哈哈哈。”猎鹰笑得扶着门：“太有尤里西娅的……风格了。哈哈哈哈哈。”他边笑边喘气：“Dude……她……她怎么问的？”他要告诉琳达，非常迫不及待地要分享一下。</p>
<p>“我……”同样抹着眼泪，娜塔莎的手机好几次从手上滑下去：“我要告诉……托尼……哈哈哈哈哈哈哈。”</p>
<p>“我的天。”巴基也笑着拍着史蒂夫的肩膀：“我真的很期待认识她。”</p>
<p>“来自我方的辩论。”也绷不住笑，史蒂夫双肩耸动地笑着试图阻止这些笑得快疯的猪队友们：“她给的这对是情侣戒指。而且我会再求婚一次的。”他坚定地强调道。</p>
<p>“如果她不提前比你抢先一步的话。”山姆很犀利地指出，又忍不住大笑：“抱歉……哈哈哈哈哈。”</p>
<p>会议在队长和希尔异常努力之下才恢复了正常，大家很不容易地收敛了笑容开始讨论，只是时不时地，还是会有噗嗤一下的笑声突然从山姆或娜塔莎的口中爆出来。</p>
<p>特别是当他们收到了一道来自托尼的电话，连接上去，却只传来了一道哈哈哈哈哈哈大笑的声音，然后一阵寂静，由星期五提示，钢铁侠笑得从半空中掉入了海里。</p>
<p>好不容易等不知道是在群嘲还是在讨论的会议结束，巴基和史蒂夫走向停车场的时候，已经是下午接近傍晚的时间了。</p>
<p>两人说笑着坐上车准备回家，在车子进入了高峰期的马路上，尤里西娅果然传了一串哭着的表情来通知他们，很抱歉不能迎接巴基，有了一场连撞车祸，她和琳达都只好留下。</p>
<p>看着史蒂夫带着微笑回复着短信，巴基打量了片刻，等他放下了手机再笑着开口：“知道你比平常人快了四倍，老兄，但是这次……还真是快。”</p>
<p>“什么叫做这次？”瞥了他一眼，史蒂夫淡淡笑道：“从一开始就只有这次。“</p>
<p>“噢，为什么？她不一样吗？”舒适地往自己的椅背靠了靠，巴基动了动背部，从腰部背后拿出了一个粉色的软垫出来，挑了挑眉好笑地看向他，又放了回去。</p>
<p>“或许吧。”双手都放在方向盘上，史蒂夫只是动了动大拇指指示道：“当然，那次我也是非常真心的，只是……”他叹了口气：“时间不对。”</p>
<p>“所以这次时间对了？”吹了声口哨，巴基很想把双腿都放在前方。他懒懒地把手搭在后颈上：“时间，地点，人？“</p>
<p>“都对。”堵在车流里，史蒂夫只是笑了笑：“我不知道，巴克斯。总之……是她就对了。”</p>
<p>“来吧，我听着。”浮起了微笑，冬兵也看着眼前缓缓移动着的交通：“我是说，我听过山姆和娜塔莎的形容。但是没有听过你的形容。来吧，说说，捕捉到史蒂夫·罗杰斯的心的女人是什么样的。”</p>
<p>“温暖。”想了片刻，史蒂夫只能得到这样的一个结论。</p>
<p>向他翻了个白眼，巴基啧了一声：“我觉得还是山姆和娜塔莎的形容比较简单理解。”</p>
<p>“你到家了就知道了。”被他说的笑出声来，史蒂夫想起了那间被准备的四处妥当的客房和自己舒适温馨的家，微笑着说道：“我保证你会喜欢的。”他看向好友，勾起一抹笑：“她，还有家。”</p>
<p>“一定的。“拍了拍他的肩膀，巴基也笑了起来。然后想到什么吹了声口哨：“不过我没想到的是，这辈子我们还能在曼哈顿的上东区定居。”</p>
<p>“噢。”史蒂夫挑挑眉：“你想象不到的事情多着呢。”</p>
<hr>
<h3 id="CHAPTER-26"><a href="#CHAPTER-26" class="headerlink" title="CHAPTER 26"></a>CHAPTER 26</h3><p>的确是贫穷限制了想象力。</p>
<p>当然，荣华富贵对经历了大半生的沧桑巨变的巴基来说，淡然如烟一样脆弱。而且他居住在全球最先进的王国里，一个让迪拜这种土豪国家看起来像个要饭的叫花子的瓦坎达。</p>
<p>但即使是这样，在进入史蒂夫和尤里西娅那所无比温馨而低调简单的小房子里，巴基还是忍不住哇哦了一下。</p>
<p>并不是因为周围环境幽静雅致，非富即贵，而是因为，这栋房子真的太……史蒂夫了。</p>
<p>简单而大方的家具，都是清素一色的颜色，淡黄，米色，浅灰，纯白和深黑的搭配，偶尔加点银色而大方的小点缀，看过去舒适又时尚。</p>
<p>没有累赘的装饰品，倒是有几幅黑白城市的巨大照片，衬着大片的白色空白，镀着极细的相框。</p>
<p>照片角度非常犀利，并没有怀旧或浪漫的感觉，反而冷静而淡然，像是一个置身事外的观察者，默默地守护着世界。</p>
<p>一切都摆得非常整齐，被打扫的一尘不染，看来是很用心地在过生活。</p>
<p>特别是厨房，很多小的细节透露出两人共度时光的浪漫，比如一黑一白的情侣咖啡杯子，贴在冰箱上的勿忘标签，在岛台上那本很厚的菜谱，上面密密麻麻都写着标注和打分：“史蒂夫不喜欢这道菜里有葱”，或者“不加花生酱”。</p>
<p>超薄款的巨大屏幕摆在客厅中央，史蒂夫随手打开，看了看尤里西娅今天进入工作之后添加的内容，算了算她要回来的时间。</p>
<p>巴基看了过去，只见今天的第一行加粗字体上写着“今天巴基来”旁边还加了一个笑脸，不觉也笑出声来。</p>
<p>下面还有一句：“如果山姆来记得冰箱里的啤酒是满的。上次的苹果派分他一块。”史蒂夫看了看那条备注，伸手把后半句给删除了。又想了想，前半句也删除了。</p>
<p>“恭喜你，史蒂夫。”他衷心地感叹着上前拍了拍好友的肩膀，感叹了一句：“这真的很不错。你看起来很幸福。”</p>
<p>“我的确很幸福。但我也很幸运。”回拍了拍他的手，史蒂夫带着他往楼上走去：“走吧，给你看看你的房间。”</p>
<p>虽然说今晚可以有属于男士们的夜晚，但史蒂夫还是没有通知山姆，反正以后有的是时间，巴基还要住几天，而山姆也忙着去接琳达下班。</p>
<p>于是他和巴基吃了简单的晚饭便留在客厅里悠闲的聊天。</p>
<p>虽然，冬兵对那间客房表示无比超级满意，如果不是为了迎接为他精心做了这些准备的未来罗杰斯太太，他可能就宅在房里不下楼了。</p>
<p>钥匙转动开门的时候，已经是十点半过了，尤里西娅用肩膀夹着手机，边打着电话边拿着纸袋子，史蒂夫比她快了一步，接过她手中的东西，又顺便落下了一吻。她很快就挂掉了电话，踮起脚来亲吻他，在转头看到巴基的时候，明亮的笑容出现了在她脸上，快步走了过来。</p>
<p>想象中的未来罗杰斯太太终于有了清晰的模样，巴基站起身来笑着向前，只觉得和自己拥抱的女子和史蒂夫所说的没错，这间房子一样，温暖又明亮。</p>
<p>“房间还住得惯吗？床会不会太软？史蒂夫总是说你们军人习惯睡硬一点的床垫，如果是他选择的话，可能要给你睡一袭榻榻米。”尤里西娅笑着问道，顺便把东西全都塞给了史蒂夫，却又从他怀里夺回了其中的一个纸袋，打开来拿出了刚刚买回的冰淇淋，还顺便拿了三个汤匙出来一一分好。</p>
<p>史蒂夫看得只挑眉：“你吃晚饭了吗？空腹吃这个太冰了，尤里西娅。”又从她手里夺回了大汤匙，给了她小巧的咖啡匙，顺便瞪了一眼：“用小的。那么大一勺，你也吃得下。”</p>
<p>默默地看着自己手里的大汤匙，巴基看向了他。</p>
<p>“你不一样，都在西伯利亚呆过了，尽量吃。”拍了拍他的肩膀，史蒂夫给了他一个别矫情的眼神。</p>
<p>这是什么逻辑。冬兵哭笑不得。他呆过但是胃部不还是和其他人一样？</p>
<p>“你们晚饭吃了什么？”抿着笑和巴基交换了一个眼神，尤里西娅问道。</p>
<p>“鸡脯肉和西兰花。”放着东西的队长头也不回地回答道。</p>
<p>“……哇哦。”好难吃。向巴基做了一个摇头的表情，尤里西娅低声说道：“我明天给你做真正的食物。”</p>
<p>“尤里西娅。”好气又好笑的转过头来，史蒂夫笑骂：“你知道我听得到的。”</p>
<p>“对。我知道。”点点头很是认真的应道，尤里西娅眨眨眼，又低声向巴基说道：“我们明天吃炸鸡薯条和啤酒。”</p>
<p>“噢。太好了。”冬兵很是感慨：“终于有人了解我对家乡的典型美食的怀念了。”他也低声向尤里西娅说道：“每次我来都吃得很营养又健康。我不期望这家伙会明白我有多饿。”</p>
<p>“……”</p>
<p>果然无论是作为队长的恋人还是朋友，都要经历同样的健康食物的折磨。眨眨眼，尤里西娅觉得很理解巴基所受的苦难，于是拿起了手机：“吃宵夜吗，巴基？我知道有一家披萨店还没关门。”又想了想：“或者，你喜欢吃炖牛肉汉堡？有一家店会夹三层车打芝士，香肠碎片和培根。”</p>
<p>“汉堡。”表示很期待，巴基很用力地点头：“外加一份薯条？”</p>
<p>“上面要加一个煎蛋吗？”尤里西娅很是赞成。</p>
<p>点头点得头都快掉了，巴基忍不住转头看向旁边无奈摇头的好友：“天，史蒂夫，我来娶她好了。”</p>
<p>“你做梦。”队长很不客气的回了一句。又夺回了冰淇淋：“既然要吃宵夜，这个晚点再吃。”</p>
<p>尤里西娅看着手机被他拿走了嘴里叼着的小汤匙，还喃喃说道：“外加一瓶大可乐，备注：冰的。呃，史蒂夫，有冰块吧？”又想起了：“你要吃吗？”</p>
<p>“有。”无奈地说道，史蒂夫看向她。怎么？你还记得我住在这里吗？轻哼了一声：“我要薯条就好。”又想到了什么，得逞地笑了笑。</p>
<p>二十分钟之后，史蒂夫成功吃掉了原本属于尤里西娅的半份汉堡。</p>
<p>“你为什么每次都这样？”瞪着眼看着男朋友，尤里西娅很是不满：“每次都说不要，每次都吃我的。”</p>
<p>“你的就是我的。”顺手帮她抹去了嘴角的番茄酱拿到嘴边舔去，史蒂夫很理所当然地耸肩：“因为你吃的很美味，所以我觉得格外好吃。而且……”他看向她：“你真的吃得完吗，尤里西娅？你不怕胖？你早上也起不来晨跑。”</p>
<p>被他噎得无话可说，尤里西娅看了看他完美紧致的肌肉，和毫无累赘的身材，非常不情愿地撇撇嘴。</p>
<p>巴基在一边吃着自己的薯条和汉堡，觉得史蒂夫的女朋友真是太善解人意了。</p>
<p>结果就是，他留下来的那几天，非常悲催的发现自己好像胖了一点点。</p>
<p>看着他在浴室里刮胡子的时候摸着有点胖出来的腰，史蒂夫抱着双臂靠在门上冷笑。</p>
<p>“我早就告诉过你，不要跟着尤里西娅半夜三更的吃零食。”他回到家里总是能发现打开的薯片和巧克力，有一次回家还发现两人正坐在沙发上抱着冰淇淋盆子边看电影边吃，连晚饭都没做。</p>
<p>“噢，天。”拍了拍自己的双颊，巴基觉得这几天的生活真的太舒服了，但他回瓦坎达一定要加倍训练，虽然，他一定会怀念自己在这里的房间。</p>
<p>还有尤里西娅的早餐。</p>
<p>午餐。</p>
<p>晚餐。</p>
<p>饭后甜点。</p>
<p>宵夜。</p>
<p>零食。</p>
<p>然后又是早餐。</p>
<p>他突然想起了一个问题：“为什么她不胖？”巴基表示非常疑惑。明明吃的是两人，为什么只有他一个人胖？</p>
<p>但史蒂夫只是轻咳了一声，转身走开。</p>
<p>怎么？他难道要告诉巴基她每天晚上都会消耗很多卡路里吗？</p>
<p>当然，受到“史蒂夫交了女朋友”这个事实的好处的人，除了每天一有时间就跟在琳达身后的山姆，身型看起来要和索尔一比上下的巴基，开心的在实验室里玩得非常嗨的托尼之外，其他人也受到了不小的益处。</p>
<p>比如，当来到纽约来为自己女儿买生日礼物而愁眉苦脸的克林特。</p>
<p>“我真的不知道该送什么好礼物。”当被史蒂夫问道这次来多久呆多久的时候，鹰眼不觉很是烦恼地抱怨道。</p>
<p>“这个年龄的女孩子，该送什么？化妆品，高跟鞋？天，不行，想到她要打扮的那么漂亮出去和男孩子约会，我会疯掉的。”他揉了一把脸，看着很无语回望着自己的队长。</p>
<p>你问我做什么？我又没孩子。史蒂夫还是想了想：“或许你可以给她举办一个生日宴会？”</p>
<p>“然后请那些臭小子来我家吗？”坚决地摇头，克林特非常确定：“我还是给她一把上好的弓箭好了，一个个射中他们的……”他在队长的挑眉下住了口。</p>
<p>这时候靠在史蒂夫怀里坐着看资料的尤里西娅抬起头来，想了想，坐起身来从自己的包里抽出了两张东西递给了他。</p>
<p>“ONE21？”克林特看了看手中的两张票，不解地问道。</p>
<p>“我记得莱拉上次穿了一件这个乐队的T恤来这里。”重新戴上了眼镜推了推，她再次躺在了史蒂夫的腿上：“VIP通行证，还有幕后见面和签名合影。两张票，你应该会成为年度最酷爸爸。”</p>
<p>“不……什么？你怎么有……？”我的天，这门票一定很贵，贵倒不是问题，而是它们在出售一个小时之后就卖光了。克林特很激动：“我真的可以……？我是说，尤里西娅，你不去吗？你为什么？”</p>
<p>你觉得我会和队长去看一些少年偶像团的演唱会吗？奇怪地从眼镜下看向语无伦次的鹰眼，尤里西娅摇摇头：“我当然不会去。你带莱拉好好享受，替我们道一声生日快乐。”</p>
<p>“你怎么会有这些票？”好笑地看着克林特不可思议的表情，史蒂夫帮她垫了一个枕头在脖子上，满意地见她舒服地松了口气。</p>
<p>“我是他们经纪人太太的主治医生。”她无所谓的说道：“每年都会给我一大堆门票。”她又看向在旁边的罗迪：“KNICKS对WIZARDS的总决赛，第一排门票，罗迪你要吗？不过要带着史蒂夫和巴基，是这个周六。”又想了想：“山姆应该会去。还有几张票，克林特你随意。”</p>
<p>罗迪差点没扑通一声跪下来膜拜她。</p>
<p>NBA总决赛第一排！</p>
<p>“会不会太高调了？”史蒂夫倒是担心另外一个问题，几个复仇者排排坐，画面真美好。媒体会疯的。</p>
<p>“你们伪装一下嘛。”尤里西娅摇摇头叹息，所以你们都用了作为复仇者们的特权做了什么了？她有点心疼，看个球赛都不能享受，拯救这个世界做什么？</p>
<p>自家队长和冬兵在纽约的生活简直就像清教徒一样，连她这个常年泡在书和手术纪录片里面的宅女都看不下去，总要给他们展示一下二十一世纪的美好，偏偏山姆最近和琳达打得火热，完全见色忘友地抛弃了他们两个。她没办法陪伴他们，只好把医院抽屉里那一叠福利全都带了回来。</p>
<p>“其实我想带你去。”吻了吻她的额头，史蒂夫轻声说道：“我想和你做很多事情，在公共场合下，约会什么的。每次都要躲躲藏藏的，我觉得很委屈你。”</p>
<p>“我觉得我们这样就挺好。”她摘下眼镜抬起头来，躺在他的腿上，仰头望着他微笑：“非常完美，非常隐秘。我才不想和世界分享你。”她伸出手来揽住他：“我要一个吻，队长。”</p>
<p>知道她是在安慰自己，史蒂夫不觉欣慰又有点心疼，只是为了安全起见，他还是选择保密他们的关系。除了琳达和队员们，并没有其他人知道。</p>
<p>“那你周六晚上做什么？你不是也正好休假？”一吻完毕，史蒂夫不觉抚了抚她的脸颊：“一个人在家？琳达来陪你吗？要不然我留在家里好了。”</p>
<p>“我啊……”尤里西娅转了转眼，托尼和布鲁斯都在华盛顿，奥克耶已经自己飞回去了，幻视和旺达去休假。</p>
<p>她想了想，转头开口：“嘿，娜特。周六来我家？我和山姆的女朋友还有你，搞个女孩子们的夜晚怎么样？玛丽，你来吗？”</p>
<p>“？”黑寡妇抬头，有点好笑又有点期待：“涂指甲做头发和面膜？”</p>
<p>“噢，不。”尤里西娅摇头：“当然，如果你愿意当然也可以，但我估计会是喝酒聊男人和跳舞。”</p>
<p>“我去。”玛丽亚立即点点头：“除了我们还有谁？”她奇怪地转头：“山姆的女朋友？！”</p>
<p>“严格来说，她不是……我们不是……”举起手要解释什么，山姆忍不住咒骂：“Damn！”</p>
<p>“OK，还有‘不是山姆的女朋友’的那个女生。”尤里西娅微笑着补充道：“来吗，娜特？”</p>
<p>“当然。”黑寡妇立即点头：“需要我们带什么吗？”</p>
<p>“酒。”尤里西娅立即果断的回答道，见史蒂夫挑眉看着自己：“你宁愿我们出去喝？”</p>
<p>“酒精度别太高。”叹了口气，史蒂夫只能转身吩咐道。</p>
<p>“等等，所以你们有属于女孩子的夜晚，我们晚上在哪里吃饭？”山姆摊摊手，一副什么鬼的样子：“我以为我们要一起吃晚餐。球赛六点钟就结束了。”</p>
<p>“噢，威尔森，不要拿我们做为你想去见女朋友的借口好吗？”巴基很不客气地指出。这家伙已经见色忘友很久的时间了，要吃的话也是他和罗杰斯夫妇在自己家里吃，关他什么事？</p>
<p>经过这段时间的生活，巴基已经很理所当然的把尤里西娅的房子也归于“我自己家”了。</p>
<p>“纽约这么大，我相信你们四个大男人可以找到一个适合你们的地方。”希尔很不以为然地轻哼了一声：“也让我们有点时间摆脱你们男孩子们好吗？”她也想要女孩子们的私密时间啊。</p>
<p>“这样吧，周六晚上举办露天BBQ？”尤里西娅想了想：“克林特的演唱会是周五，布鲁斯和托尼也该回来了。我是说，如果托尼愿意来的话。”</p>
<p>她漫不经心地板着史蒂夫的手指说道：“我家后庭院很大，趁天气还不太冷可以举办一场。”又想了想：“你们去球赛，我们边喝酒边等你们回来吃饭做准备，当然如果你们回来了我们可能已经醉了。”好吧娜特和马丽不可能，但她和琳达估计已经要开始耍酒疯了。</p>
<p>“我赞成！”山姆第一个站起来。</p>
<p>“你买啤酒。”立即不客气的要求道，巴基看向他轻哼了一声。每次他来冰箱里的啤酒都是被山姆喝完。</p>
<p>“我带鲁姆酒。”娜塔莎想了想：“还有龙舌兰伏特加特基拉。”被史蒂夫警告了一眼，她完全无视。</p>
<p>“你确定不会累吗？”身后的队员们展开了热烈的讨论，史蒂夫倒是担心地看向尤里西娅。她这段时间在医院里和史达克大厦里来往着，有时候甚至直接和他在这里住下，眼圈都有点黑了。</p>
<p>“不累。”她坐起身来伸出手揽住他，落下很多吻：“我最近是不是太忙了，有没有冷落你？”</p>
<p>“尤里西娅。”叹气着抱住她，史蒂夫当她靠在了自己怀里：“不要老是抢先问这些应该由我来问的问题，好吗？”</p>
<p>“你开心吗？”她亲了亲他的鼻尖，笑着问道：“幸福吗？”</p>
<p>“我想不到更好的日子了。”他笑着任她啄着自己：“你呢？我有冷落你吗？”</p>
<p>“没有，我喜欢巴基来这里。你每次都很开心。”感叹着看向和山姆拌嘴的冬兵，尤里西娅想了想：“如果托尼也在就好了。”</p>
<p>“会好的。”他笑着亲亲她：“以我对托尼的了解，他宁愿面对巴基也不会愿意错过这场派对的。”</p>
<p>“嗯。我会很期待。”点点头，尤里西娅笑了出来：“我这辈子都没想到会举办一场有复仇者们在的烧烤派对。”又想想：“他们都会来吧？”</p>
<p>“我或许可以喊喊集合口号。”史蒂夫笑着揽住她：“你知道，为了抵抗萨诺斯，或者为了让你开心。”</p>
<p>“嗯，后者的原因比较好。”她忍不住笑出声来。</p>
<p>“希望大家都来，天气也好。”她说道。</p>
<p>所有人都在场吗？史蒂夫吻住尤里西娅的时候想到。</p>
<p>那太好了。</p>
<p>是求婚的好时机。</p>
<hr>
<h3 id="CHAPTER-27"><a href="#CHAPTER-27" class="headerlink" title="CHAPTER 27"></a>CHAPTER 27</h3><p>礼拜六下午六点，KNICKS以105对103的分数击败了WIZARDS队，以非常漂亮的一个如流星般划过球场的三分球在最后两秒得到了胜利，结束了一整个球季的奋斗。</p>
<p>这让土生土长的纽约布鲁克林两小伙子，不是，两老人家都非常高兴，一路上赢了罗迪和山姆的赌注钱，用来了给晚上的烧烤买了一大堆史蒂夫认为非常没有必要的零食。</p>
<p>“我知道你是要拿回去给尤里西娅的。”他看着一包包的薯片，辣味DORITOS和一大盒冰淇淋，无奈地对巴基说道。</p>
<p>“不，你错了。”再把最后一大罐NUTELLA放到了超市车里，巴基笑得灿烂：“我是要拿回去‘和’尤里西娅一起吃的。”反正回瓦坎达就要立志减肥，现在不多吃一点怎么划算。</p>
<p>史蒂夫想要阻止，但又想到今晚就准备当众求婚，想到尤里西娅的反应，他心情良好，便放过了巴基一马。</p>
<p>一行人兴高采烈的回到了家，看了精彩的球赛又要吃一顿大餐，所有人兴致都非常高，到了门口的时候，已经可以闻到烤肉的香味，从庭院里飘来。</p>
<p>好在，几个女人还没有喝醉，娜塔莎和‘不是山姆的女朋友’琳达在厨房里准备着沙拉，玛丽亚在后院里和劳拉查看着烤肉，史蒂夫和众人打了招呼，转头没见到自家女朋友，不觉疑惑地看向了黑寡妇。</p>
<p>“托尼和布鲁斯都已经到了，你觉得他们会在哪里？”做了个无奈地手势，娜塔莎的下巴往书房的方向扬了扬：“当然是在哪里。”</p>
<p>果然书房已经被翻了个遍，白板上都是密密麻麻的字迹，布鲁斯坐在了一个角落里看着一本非常沉厚的书，听他进来只来得及抬头说了声嘿队长，便再次埋头看进去了，托尼和尤里西娅正对着电脑的屏幕看着什么。</p>
<p>“噢，派对结束了。”回头见到他来，托尼不觉撇撇嘴说道。</p>
<p>“嘿。”如每天见到他的时候一样，尤里西娅一下子就绽放出明亮的笑容快步奔来，扑地一下就抱住了他：“队长回来了。”她亲了亲他：“球赛怎么样？好看吗？你们尽兴吗？”</p>
<p>“很精彩。”顺着力道抱住了她，史蒂夫掂了掂，果然比前几天沉了一点。他点点头，嗯，今天晚上可以多来几次，有助减肥消化。又看向托尼：“我以为今天是在开派对。”我不在你又让我女朋友工作？他责备地看向对方。</p>
<p>“放松点，老爷爷。我们只是在讨论。”对他挑挑眉，托尼很不客气地在队长的沙发专属位置上躺下，还舒服地挪了挪：“哇哦，尤里西娅，这沙发哪里订做的？”</p>
<p>“把你的鞋从我沙发上放下来，史达克。”队长严厉地说道：“你以为我们在大厦里吗。”见他轻哼了一声坐起了身子，才揽着尤里西娅走向了厨房：“别理他，巴基给你买了好多零食，走，你肚子饿了吗？”</p>
<p>“记得晚点把链接发给我。”托尼在他们身后提醒道，又看看已经沉浸在书本里连头都没抬的布鲁斯，摇摇头，也跟着起身去厨房了。</p>
<p>纽约的秋天非常舒适清爽，几位动手能力非常高的女人们把尤里西娅那个不算很小但也不是很大的后庭布置得非常漂亮。</p>
<p>墙壁上挂起了橙黄色的小灯泡，一串串的垂下，非常温馨又照亮。庭院里并没有很多植物，空地很大，正好来放烧烤架子和搬来了沙发和软垫。</p>
<p>托尼到了之后，看着矮桌和沙发表示很满意，他转了个圈看了看周围，还是挑了挑眉头，然后拿出手机让钢铁军队送来了四个长方形的火炉，摆在了四处，这样当夜晚降临的时候，并不会寒冷，仍然温暖如春。</p>
<p>尤里西娅把厨房的门打开，方便传送盘子刀叉和准备好的点心；娜塔莎则是搬来了桌子和高椅，直接在庭院里展开了一个吧台，自己摇动着调酒罐，配置着一杯杯甘甜可口的果酒。</p>
<p>有烧烤的派对和朋友的夜晚怎么能少了音乐？琳达专门创建了一个非常长而适合的歌单，连接上音频和喇叭，调到了适合的音量，让欢快轻柔的节奏充足在所有的角落，却不足以影响众人谈话说笑。忙碌的时候时而扭动一下哼着几句，让“不是琳达的男朋友”·威尔森看得非常心痒。</p>
<p>巴基和托尼仍然不讲话，只是在这么舒适放松的环境下，两人也没有任何尴尬或相对的理由，各与各的对象聊天谈笑，时而目光相交，也只是淡然面对。</p>
<p>更何况，还有一个在的话绝对不会冷场的高手琳达，和一个让所有人都啼笑皆非的山姆。</p>
<p>琳达的个性泼辣爽利，幽默而风趣，能突破重重困难而成为每天脑子抽风和说话高深莫测的尤里西娅的好朋友，需要在聊天技巧上有非常难以超越的能力。而且她专业而独立，说话犀利但非常有分寸，很快就得到玛丽亚和娜塔莎的好感。</p>
<p>只是她看着娜塔莎的眼光，随着聊天的内容，越来越不一样。似乎是非常专注地打量着，眼光不停地在娜特身上扫来扫去。</p>
<p>“到底是怎么了？”再次被她的目光注视，正和众人说笑的娜塔莎不觉好奇地问道。</p>
<p>“你的肩膀是不是近期受伤了？”叹了口气，琳达终于说了出来：“抱歉，我不是怀疑你们这些……超级英雄的医治能力，但是，你的右肩膀，这里。”她比了比自己的肩，看向娜塔莎：“似乎有没长好的伤势？”</p>
<p>“噢。”恍然大悟地点了点头，黑寡妇不在意地说道：“上次出任的时候，从高处摔了下来。我没觉得很痛，就没有在意。”她看着琳达又看了看托尼解释道。</p>
<p>“噢，原来是你没去治疗。我以为是我的医疗队伍不够强。”拍了拍胸脯，托尼确认了不是自家队伍的错判就行，不过被别家医生打了脸还是有点不自在。</p>
<p>“有时间还是去看看，否则时间久了很容易错位生长的。”有点担心地看向她，琳达说道。</p>
<p>“酱料和沙拉拌好了哦。”这时从厨房走出来的尤里西娅往他们这一边喊了喊，还举了举托盘里的东西：“还有啤酒。”</p>
<p>“我去。”琳达阻止了正要起身的史蒂夫，边起身边说道：“真的，娜特，找个时间去拍个片子。”她边去接着托盘边回头叮嘱道。</p>
<p>“怎么？”摊摊手，娜塔莎很是无辜的看向了史蒂夫责备的眼光：“我那时候真的没感到痛，好吗？后来感到有点不正常已经过了好几天了。”</p>
<p>“别拿自己的健康开玩笑。”史蒂夫皱眉地说道：“到时候可能会严重。”</p>
<p>“噢，来吧，队长。”无所谓的摆摆手，娜塔莎侧身让端托盘的琳达往矮桌上放下了东西，又无奈地说道：“好，我会去看。”</p>
<p>“谢谢。”史蒂夫见她答应才点了点头，又伸手帮琳达放下东西。</p>
<p>说那时快，刚刚摆好了盘子，琳达正往后退，就以迅雷不及掩耳的速度扳住了娜塔莎的肩膀，用力一扭，众人只听咔嚓地清脆的声音，娜塔莎的肩膀便被归回了正位。</p>
<p>“好了。”笑眯眯地拍了拍手，琳达还不忘往桌上扫了一眼：“还差什么？唔……餐巾纸。”说完很是愉悦地扭着腰肢哼着歌往厨房走去，用着她的性感拉美腔说道：“亲爱的，还差餐巾纸。”</p>
<p>矮桌周围一片寂静。</p>
<p>所有人都呆在了原地，就连史蒂夫的手都还停顿在半空。</p>
<p>半晌后，娜塔莎动了动肩膀，有点茫然地说道：“果然好了。”</p>
<p>“她……？她刚刚？！”转身看她又转过来看向其他人，克林特也有点呆：“那位小姐？她……？！”</p>
<p>“……刚刚，发生了什么事？”酒瓶放在嘴边，罗迪惊愕的看着周围的人：“黑寡妇……被那个……不是山姆的女朋友给……偷袭成功？”</p>
<p>“……”托尼开了开口，觉得被打脸的不只是自己真是太好了。</p>
<p>挺好。玛丽亚转了转眼，随着众人的目光都齐齐看向在厨房和尤里西娅大笑着的琳达看去，点点头，不错，不愧是队长女朋友的朋友。竟然成为这么多年来唯一向娜塔莎偷袭成功的人。</p>
<p>“你如果今天晚上不求婚，戒指就给我。”呆了片刻，山姆看着转头对史蒂夫说道：“我来向琳达求婚。”</p>
<p>“你会被拒绝。”史蒂夫好整以暇的看着他，很不留情地说道。</p>
<p>香味四溢的牛排烤肉，还有烤鸡，香肠，汉堡。巴基最爱的薯条加煎蛋，冰啤酒和爽口甜酸的沙拉。外加一大堆烧烤串，薯片，和零食。</p>
<p>众人吃的非常尽兴，欢笑声和呼唤声不断响起，伴随着轻快又充满节奏的音乐，整个晚餐都非常热闹。</p>
<p>如尤里西娅所愿，天气非常好。</p>
<p>满天繁星，连一朵云都没有，清爽的风时而拂来，四周的篝火调到了适合的温度，穿着短袖裙子也不会感到冷。</p>
<p>那边响起了一首很适合跳舞的拉丁歌曲，琳达和山姆在角落里说笑着，拿着酒瓶子时而舞动了起来。角落里传来了托尼和罗迪的大笑声，布鲁斯和娜塔莎隔着酒吧，一如很多年前那样，带着微笑聊天谈话。玛丽亚和克林特与巴基比划着拳，不知道在玩什么喝酒游戏。</p>
<p>“嘿。”忙完了一番的尤里西娅走了过来，一下子就坐在了沙发上史蒂夫的怀里。</p>
<p>“累了吗？忙了一晚上。都没怎么见到你。”用手环住她的肩膀，史蒂夫勾住她的十指，在她脸上吻了吻微笑：“非常成功的聚会，亲爱的。”</p>
<p>“唔。”抬起头来和他交换了一吻，尤里西娅笑得很是满足，把头往他身上蹭了蹭：“以后会有很多这样的聚会的。”她抬头笑看着他，旁边跳动的火焰映得她的双眼亮晶晶的：“感恩节，圣诞节，生日，还有毫无理由的，庆祝大家都在一起的聚会。”让你开心快乐而微笑的聚会。</p>
<p>“好。”吻了吻她的额头，史蒂夫满心柔软，不觉伸手抱住她，微笑道：“你知道我爱你吗？”</p>
<p>“嗯。但是我更爱你呀，队长。”她在他嘴上响亮的吧唧了一下。</p>
<p>“你真的要改口了，尤里西娅。”他带着几分无奈说道：“世界上那么多亲昵的昵称，你就不能换一个？”</p>
<p>“我就喜欢队长。”她笑嘻嘻地揽住他的脖子：“我的队长。”</p>
<p>叹了口气，他也知道没有用，自己都说了那么多次了，她一直没改口。于是只能退一步，无奈地抬头：“可以，但是我有一个要求。”他手臂微微用力，让她贴紧自己，低声说道：“在床上不能那么叫。”俯首吻了吻她的唇，略带沙哑说道：“我会分心。而我不想在那种时候分心，好吗？”</p>
<p>被他灼热的气息弄得有点脸红，尤里西娅非常庆幸他们现在是在火光下，无法让人看出来自己的状态。</p>
<p>“答应我？”揽在手上的腰又紧了紧，史蒂夫轻声问道。</p>
<p>“好。”很爽快的答应，尤里西娅又想到：“我也从来没有在那种时候叫你队长呀。”</p>
<p>“唔，最好不要。永远不要。”另一只手也放在了她的腰上，史蒂夫在她肩膀上落下一吻：“我喜欢你叫我史蒂夫。”他笑着说道，几乎低不可闻：“特别是……你求我的时候。”</p>
<p>！！！</p>
<p>周围都是人呢队长！</p>
<p>脸色一下子通红，尤里西娅差点站起身来，她只好轻咳了一下，嘟哝着：“还不是因为你喜欢看我求你的样子我才……”</p>
<p>“嗯？”</p>
<p>“没，没什么！”这对话要是继续下去，他今天晚上一定会让她好好求饶他的。于是只好转移话题：“你……你想吃冰淇淋吗？”</p>
<p>“我什么时候想吃过冰淇淋？”好笑地看向她，史蒂夫微笑着：“我现在想吃别的。”</p>
<p>“我……我去拿？”眼珠子转了转，她有点招架不住地说道：“也该上饭后甜点的时候了。”</p>
<p>“可以。但是别全拿出来。”他吻了吻她，看着周围：“现在还早，我觉得今天会一直闹到很晚。剩一些晚点再拿出来给大家。”</p>
<p>“好的队长。”在他脸上甜甜一亲，她起身轻快地去了厨房。</p>
<p>看着她的背影叹了口气，史蒂夫碰了碰口袋里的小盒子。</p>
<p>不知道什么时候是适合的。</p>
<p>聚会果然和史蒂夫所预测的一样，一直闹到很晚。</p>
<p>吃完了晚餐聊完了天，一群人开始喝酒谈笑，琳达放起了音乐，一群人带着微醺的酒意又开始跳舞。</p>
<p>歌单里的歌曲很杂，有尤里西娅和琳达熟悉的适合跳舞解压激烈的歌曲，也有适合微动起舞的拉丁旋律。</p>
<p>论气势全开激烈嗨起的歌手里，尤里西娅和琳达比较喜欢碧昂丝，但论挑逗诱惑的性感舞蹈的话，没有人更比拉丁美洲的歌手，更懂得在节奏里添加浪漫和魅惑。</p>
<p>于是当一首曾经无比流行的DESPACITO响起的时候，连布鲁斯也一把被娜塔莎拉下了草坪。</p>
<p>一首歌下来，看着琳达跳舞的曲线的山姆觉得自己要疯，让旁边观看的尤里西娅和史蒂夫外加一个很幸灾乐祸的巴基，笑得停不下来。</p>
<p>再次响起的旋律终于轻柔下来，是一首非常浪漫的歌。</p>
<p>山姆简直想要仰天大笑，在心里暗地感谢上天终于在那个接近有一百多首歌的歌单里，轮到了一首浪漫的。于是果断地拉了琳达的手，牵着她环绕在自己腰边。</p>
<p>“嘘。”见她挑起眉看向自己，猎鹰笑着露出了洁白的牙齿：“总要有人打破僵局。”他似有似无的往旁边瞥去。</p>
<p>接到山姆的信号，娜塔莎一把按住了有点紧张尴尬的布鲁斯，其力气大的连浩克恐怕都挣脱不出。端着闪瞎对方的性感微笑，一把拉着他往旁边走，也拉近了对方，紧贴着身体缓缓转动。</p>
<p>“来吧，罗迪。”一手牵着他，玛丽亚也笑着下场，轻声说道：“要给队长制造机会啊。”</p>
<p>剩下的克林特、巴基和托尼互相看一眼。托尼立即往克林特身边靠去，喊道：“我选他！”</p>
<p>“你离我远一点，史达克！”笑骂着推开他，猎鹰自己去找自家太太了。</p>
<p>其实不用他们那么努力，在音乐响起的那一刻，史蒂夫就揽住了她的腰，准备带她起舞。</p>
<p>”来，尤里西娅。”他在她耳边轻声说道，带她走到了草坪上，环住了她的腰。但对方已经伸出手来，揽住了他的脖子。</p>
<p>“你知道这首歌？”微微歪头看着他，尤里西娅的眼光清澄又明亮，笑容反折出来的，满满都是幸福和快乐。</p>
<p>是ED SHEERAN的“PERFECT“。</p>
<p>当然，因为是尤里西娅和琳达的喜欢歌曲，所以是和碧昂丝的合唱版本。</p>
<p>旋律非常缓慢柔情，歌词诉说着爱情的每一刻。也是史蒂夫有一次晚归的时候，在温馨的灯光下，凝视着尤里西娅时，背景音乐放的歌曲，所以当歌词唱到‘我希望某一天，我能和她分享一个家’的时候，他觉得非常贴切。</p>
<p>“嗯。我听过。”垂下眼带笑看着她，史蒂夫不觉感叹：“你在我的生活里添加了很多音乐。”他笑了：“还有很多美好的东西。”</p>
<p>“我说过要带你去看这个世界的美好的呀。”她笑得甜蜜，眼眸中还有一份得意：“怎么样，我的任务执行的顺利吗，队长？”</p>
<p>“顺利，尤里西娅士兵。”他笑着低下头来吻了吻她，温柔地凝视着说道：“谢谢你。”</p>
<p>“嗯？”她眨眨眼，虽然明知故问但还是很好奇：“谢谢我什么？”</p>
<p>“谢谢你每天早上的早餐，每天晚上开着灯等我回来。”他也笑了起来：“记得我所有的喜好，帮我开门，提醒我不要受伤。唔……”他看了看在旁边的其他人：“谢谢你帮我喂饱了巴基，帮山姆找到了……一个或许会是他女朋友的人。”说完两人都笑出声来了。</p>
<p>过了片刻，他握住了她的手，继续轻声认真地说道：“谢谢你每天都为了我们的信念而努力，帮助托尼，陪伴着娜塔莎。”他看了一眼其他人，深深呼吸：“当然，还有其他人。但是……”他对她展开了一个非常真挚的微笑：“最重要的，谢谢你和我相遇。”</p>
<p>“史蒂夫。”有点发呆，尤里西娅本来真的只是随口一问，但没想到他真的非常认真地回答了起来。</p>
<p>鼻子有点辛酸，她笑着抬头抚过他的脸：“你不用谢我，你们都值得最好的。”</p>
<p>“尤里西娅。”他笑了出来，不觉叹了口气：“你是真的不知道，你所做的这一切，有多可贵。”</p>
<p>我做了什么了。</p>
<p>尤里西娅一脸茫然，BBQ吗？</p>
<p>本来是很浪漫的情节的，但史蒂夫还是忍不住朗声笑了出来，把她抱紧了，吻了吻她的脸颊：“所有的一切。每天的那些，普通的，细小的关心，那些……平凡的努力。你不知道我有多感激你。当然，你也不知道我有多爱你。”</p>
<p>“我知道。”她还以为他是在怀疑什么，她立即点头：“我真的知道，你是最好的，史蒂夫。”</p>
<p>抬起头来看向他，她很认真：“你是不是觉得，你不能给我那种大多人所拥有的爱情，非常遗憾？但是你不知道我有多快乐。”她抱住他：“真的，每天都很快乐。”</p>
<p>“……”</p>
<p>感觉这对话就要往他无法控制的方向驶去，史蒂夫只能吻住她。</p>
<p>带着温柔又感恩的一吻，在朦胧的橙黄灯光下，和清爽的微风里。音乐里有低沉的嗓音在诉说着爱情的美好和完美。</p>
<p>背后里传来了朋友们或笑或说话的声音，在远处看着的托尼和巴基，竟然异口同声的发出了一声哇哦。</p>
<p>加油啊史蒂夫。赶紧的。</p>
<p>尤里西娅的心跳随着拥抱传了过来，她也回应着他的吻，史蒂夫忍不住抱紧了她。他总是忍不住微笑起来，在吻她的时候，他总是觉得这辈子再也没有什么遗憾。</p>
<p>被吻得差点窒息，尤里西娅在好一会儿后才被他松开。</p>
<p>微微拉开彼此的距离，史蒂夫轻声开口。</p>
<p>“你介意让我以我能做到的最大的努力，让你更加快乐吗？”</p>
<p>“呃？”</p>
<p>尤里西娅没反应过来，待她回神，史蒂夫已经单膝跪了下去。</p>
<p>在旁边的琳达咽下了一声尖叫，一手捂住了嘴，一手捏得山姆差点骨折；其他人纷纷回头，双眼亮了亮，彼此相看，也静了下来。</p>
<p>“尤里西娅·葛朗特。”</p>
<p>为了防止她再继续说什么清奇的话，史蒂夫只好笑着抢着在她还震惊着的时候开口，拿出了那枚由托尼和娜塔莎精选了一个多小时的戒指。</p>
<p>“你是我生命中的光。”他轻声但是很坚定地说道。</p>
<p>“我一直以为我早就被剥夺了有着这样幸福的机会，但是，上帝似乎还是对我有所垂怜。让我遇见你。”</p>
<p>“在那个时候，我便相信世界上所谓的一见钟情是真的。但是我从没想到，我每天只会更加爱你。”</p>
<p>顿了顿，史蒂夫微笑着看着尤里西娅慢慢地捂住了嘴，有一串泪水从她脸颊上落了下来。</p>
<p>身后也传来了被感动的抽泣声，不知道是琳达还是玛丽亚，还是罗迪或山姆。</p>
<p>“我想过无数要说的话，但是除了我爱你和我想和你走完这一生，我现在真的说不出别的。好在我可以有一辈子的时间，来慢慢告诉你。所以……”</p>
<p>“我愿意！”没等他说出来，尤里西娅就带着哭腔喊道。</p>
<p>这话让身后所有哭着的人都笑了出来，托尼抱着手臂，扑哧一声没忍住，身边的巴基也笑得肩膀发抖，一手捂住眼睛，不忍目睹。</p>
<p>“……”</p>
<p>叹了口气，史蒂夫觉得这辈子就要在这种无奈又宠溺的笑容里度过了。</p>
<p>“你让我说完……”</p>
<p>“噢。”</p>
<p>“所以。”他举起了戒指：“可以让我成为世界上最幸福的男人吗？尤里西娅·葛朗特小姐？嫁给……？”</p>
<p>声音还没落下，她已经冲过来抱住他。</p>
<p>“……我？”被冲得差点往后仰去，史蒂夫好笑又感动地抱住了她。</p>
<p>“我愿意！”</p>
<p>被他一把抱了起来，尤里西娅眼泪鼻涕蹭了他一肩膀，又是笑又是哭着地说道。</p>
<p>“我愿意。”吸着鼻子揽住他的脖子，眨着眼泪水就落了下来，尤里西娅抱着这个半生苦难艰辛在沙场里一次次冲出死亡的男人，只觉得全身上下都是爱意和痛惜。</p>
<p>“你才是我生命里的光。”她哽咽着说道：“我当然愿意。我从第一眼就愿意。”</p>
<p>“我爱你。”她抿了抿嘴，红着鼻子眼睛说道：“我不仅要你成为全世界最幸福的男人，我还要你每天都是幸福的。”</p>
<p>“尤里西娅。”他仰头看着她，抱着她叹息：“不要老是抢我的台词，好吗？”</p>
<p>她忍不住破涕为笑，擦了擦眼泪，终于笑了出来。</p>
<p>“来。”轻轻地把她放了下来，史蒂夫把另外一枚戒指也戴在了她的手上，在发鬓上落下一吻：“求婚这种事情，还是让我来做。”他微笑着说道：“你只要和我永远在一起就好。”</p>
<p>她举了举手，又抱住了他吻了吻：“嗯，永远。”</p>
<p>“YES！”带头鼓掌喝彩了起来，山姆第一个发出了欢呼。</p>
<p>“噢，亲爱的！”这时候后面的人终于忍不住，琳达冲了上去先是抱住了她，又擦着眼泪抱住了史蒂夫：“恭喜你们。”</p>
<p>后面的几个人也纷纷地上前欢呼着拥抱或亲吻他们道着喜，罗迪上前啪!地一声拧开了香槟的盖子，大声笑道：“我觉得这是干杯的好理由！”众人纷纷响应，琳达急忙走去了厨房拿出了杯子。</p>
<p>“To Mr. &amp; Mrs Rogers！”是托尼先举起了杯子高喊着，又在所有人同喊的时候，歪嘴对旁边的史蒂夫说道：“如果是我，此刻应该有烟火。”</p>
<p>“我知道，但是不能扰民。”笑着被他抱了一下，史蒂夫微笑着见琳达调高了音响。</p>
<p>无比轻快的节奏响了起来，山姆终于见识到了他心心念念的SINGLE LADIES，其他人也一下子就跟着嗨了起来。</p>
<p>揽过没有加入他们的尤里西娅，史蒂夫落下了一吻，轻声说道：“什么SINGLE LADIES。你已经不是单身了。”</p>
<p>“嗯，我知道。”看了看手指上的两枚戒指，尤里西娅也回吻了他：“情侣和夫妻，你都占了名分了，队长。”</p>
<hr>
<h3 id="CHAPTER-28"><a href="#CHAPTER-28" class="headerlink" title="CHAPTER 28"></a>CHAPTER 28</h3><p>如果相恋的蜜月期有时间期限的话，以科学研究来说，那应该是开始相恋的前半年，大概六个月左右的时间。</p>
<p>情侣们在互相认识的时候，似乎所有的时光都带着粉红色的滤镜，而所有细小的缺点，都会被恋爱的感觉而遮盖，到了很久之后才会被无限放大。</p>
<p>但是进入这个阶段的山姆和琳达却发现，以上描述并不适合所有人。</p>
<p>比如说，已经订婚并且同居了大半年的尤里西娅和史蒂夫。</p>
<p>时而居住在自己的小房子里，时而搬到史达克大厦的未来罗杰斯夫妇，仍然甜蜜如初。</p>
<p>这让在史蒂夫旁边同步谈恋爱的山姆非常有压力，因为就算他努力地注意着女朋友的所有细节，但有时候一些事情，是无法学来的。</p>
<p>比如，史蒂夫看向尤里西娅的眼光，目光总是如初见的时候那样深邃，因为承载着大半生的欣慰和庆幸，所以有着温柔和爱情。</p>
<p>而横冲直撞一直健康活泼地活在二十一世纪里的山姆，虽然很庆幸自己找到了琳达，但绝对不是史蒂夫找到了尤里西娅的那种感恩。</p>
<p>而琳达也很爱山姆，但绝对不是尤里西娅那种对史蒂夫的，除了男女之情之外，还带着无数说不清的疼惜和信念。</p>
<p>即将成为罗杰斯太太的葛朗特医生非常努力地让“爱史蒂夫·罗杰斯”这件事情扩大，变成了一个包括无数小事的清单。</p>
<p>在清单上，也附加了一大堆其他更小的目标：帮托尼完成配药方，协助布鲁斯开发出一个伽玛射线转换器，帮克林特的女儿考上理想中的大学，和娜塔莎及玛丽亚完成一个非常期待的属于女孩子们的夜晚。以及，帮山姆娶到琳达。如果他们两人相信婚姻的话。</p>
<p>因为爱着史蒂夫，所以努力地爱着所有人。</p>
<p>噢，对了，还有继续在医院做个能够营救到无数人的好医生。</p>
<p>还要策划自己的婚礼。</p>
<p>工作效率极高的尤里西娅，在头脑里布置出这种KPI之后，发现自己就连时间碎片的分秒都要开始把握了。</p>
<p>生命开始变得无比充实和忙碌，亲了亲自己的队长，尤里西娅笑眯眯地看着他严格的开始对已经在实验室里度过三天的托尼，第N次开始说“尤里西娅的工作时间不能超过四个小时，时间一到我就来接她”。</p>
<p>托尼无语地转向她翻了翻白眼，明明是你女朋友，一见到你来接她，就开始“队长我再呆十五分钟好不好”，怎么这个也要怪在我头上？</p>
<p>但还是点点头：“好的队长，遵命队长。”训完了你就赶紧走吧。</p>
<p>在旁边嘿嘿嘿的笑着的女朋友唇上留下了一吻和警告的一眼，史蒂夫摇摇头离开了。</p>
<p>尤里西娅觉得很无辜，这个真的不怪她，她现在有了托尼的庇护，可以随心所欲的做她本来就是最爱的理论物理研究，如果不是当年神盾局的那件事情的话，她可能根本就不会从医。</p>
<p>“为什么会信任托尼？”史蒂夫有一次好奇的问道。</p>
<p>有了史达克的支持，尤里西娅在当初曾经放弃过的研究生涯上再次头都不回的一路撒欢儿往前冲。有点拉不住的趋势。</p>
<p>“？”尤里西娅难得用一种你怎么会问这么愚蠢的问题的表情看向他，好在史蒂夫正在开车，并没有看到。</p>
<p>“那，为什么神盾局不行，但是复仇者们可以？”她反问他：“我是说，在九头蛇被揭开真正面目之前，你不是就开始怀疑自己的决定了吗？”</p>
<p>“因为托尼不是尼克·弗瑞。”史蒂夫点点头，很是坚决的回答。</p>
<p>“对。因为托尼是个好人。”耸耸肩，尤里西娅说道：“当然，弗瑞不是个坏人。但是托尼……”她笑了笑：“和你一样，托尼能够给予选择的自由。”</p>
<p>史蒂夫微笑了起来，他看了她一眼：“我得感谢他，能让你这么开心。”</p>
<p>“对，我是很开心，但是你不用感谢他。”手机响了起来，尤里西娅边看着邮件边漫不经心地说道：“是因为你，如果你不在复仇者那里的话，我才不会帮他。或许会吧，我也不知道，但因为有你，所以我半点犹豫都没有。我所做的一切看起来非常高尚，但其实最终的目的，我只是想让你避免所有伤害。我又不是超级英雄，我只希望我的队长好好的回家。”尤里西娅边看手机边嘀咕着。</p>
<p>她很快就回复了邮件，完全没有发现自己的话给史蒂夫带来了什么样的情绪波动。还看了看外面的天空：“看起来要下雪呢，你想不想喝热巧克力？”</p>
<p>深深呼吸，史蒂夫很不可思议的看向了压着身子看向车外天空的尤里西娅。</p>
<p>她总是觉得自己很会说情话，动不动就说一些让她脸红的事情，但她其实不知道，那些最能打动人心的，直达他的心脏最柔软之处的话，其实都是以她这样，漫不经心地说出口的。</p>
<p>“尤里西娅。”凝视着她，史蒂夫笑了起来：“蜜月想去哪里度过？”</p>
<p>“瓦坎达。”她很是诚实地回答：“我和托尼都好想去看看振金的研发地啊。”</p>
<p>“……”</p>
<p>你要带着托尼·史达克去度蜜月？</p>
<p>完全忘了刚刚从‘这话真让我感动到不行’的状态里出来，史蒂夫觉得很头疼。</p>
<p>外加一个在那边一直念叨着这里的炸鸡没有尤里西娅做的好吃的巴基？</p>
<p>“不去瓦坎达。”他果断地说道，转过头继续开车：“要去叫托尼在工作期间带你去。蜜月我带你去别的地方。”</p>
<p>“去哪里？”她亮了亮眼睛问道。</p>
<p>“一个有很大的床的蜜月套房。”管他哪里，只要是单独两人，外加一张很大的床。</p>
<p>“只……只在床上吗？”她嘿嘿嘿的挤了挤眼。</p>
<p>史蒂夫笑而不语。</p>
<p>车子进入了房内的车库，回到家后，史蒂夫用行动来回答了尤里西娅刚刚的问题。</p>
<p>反正明天是周末，她连休两天。</p>
<p>当然不只是在床上。拜托，他这么没有想象力吗？</p>
<p>史蒂夫为了回答她的问题很是卖力，根本没用床。或者说，用了所有能用的地方，除了床。</p>
<p>如此，史蒂夫和尤里西娅的生活在相恋的蜜月期过后，还是蜜月期。</p>
<p>当然，也有不那么甜蜜的时候。吵架或意见不合总是有的。虽然很少，但是还是会有矛盾。</p>
<p>特别是因为恋情不能曝光的时候。</p>
<p>尤里西娅对不能出去约会不能公开恋情没有什么意见，反正她在认识史蒂夫之前的生活，就是两点一线：医院和家里。</p>
<p>偶尔会和琳达出去，但在空闲的时间里，她宁愿呆在自己的书房里做那些只属于自己的研究。</p>
<p>而现在只不过是加了一点，史达克大厦的实验室代替了书房。而说实话，能让托尼·史达克分享自己的研究室，从开天辟地以来，她绝对是前不见古人后不见来者的第一人。对此她开心还来不及。</p>
<p>终于可以安全又放心的开脑洞了。</p>
<p>科学万岁！</p>
<p>史达克集团的超级无敌厉害炫酷的科技万岁！</p>
<p>因此她完全不介意不去看电影喝咖啡吃浪漫晚餐之类的事情，她没时间，史蒂夫更没有时间。</p>
<p>有的话还不如在床上（或不是床上）度过。或者和其他人一起享受生活。</p>
<p>唯一让她困扰的，是在世人眼里，史蒂夫·罗杰斯的女朋友这个位置，是空的。</p>
<p>没有人霸占的话，那就有无数个潜在的机会。</p>
<p>于是只能眼睁睁地看着会计部的审计部的人事部的行政部的，凯萨琳玛丽琳安娜莎布琳娜劳伦凯特………和一大堆她没办法记住的名字的女人，每天想尽办法接近自己的男人。</p>
<p>特别是当他们都发现，带着戒指会引来不需要的注视时，比如媒体，史蒂夫只能无奈地把戒指放进了紧贴着心脏的口袋里。</p>
<p>于是史蒂夫·罗杰斯在世人眼里，仍然单身并且还没有女朋友。</p>
<p>工作人员还好说，毕竟要每天见到队长，需要有120楼以上的权限。能到哪个级别的女员工们对他没什么兴趣。</p>
<p>但还有和他们合作的特工、情报员、分析师们。而史蒂夫和莎伦·卡特的过去，仿佛给了所有的女人们一丝希望：队长也可以看上不是超级英雄的女人的，因此蠢蠢欲动的追求者，可不止一两个。</p>
<p>史蒂夫对所有人都保持着礼貌而客气的关系，但他在工作上会避开所有能够给尤里西娅带来不适的接触，但总不可能不和任何女人说话。而且，他是个非常绅士的男人。</p>
<p>但偏偏尤里西娅虽然是个神经粗大的，但对他的事情却是可以细致到仿佛是用显微镜观看的女人。</p>
<p>而那些偶遇，挑逗，甚至大胆搭讪的次数被她看多了，醋意来了就无法控制的尤里西娅能够找到的唯一发泄方式就是………继续工作。</p>
<p>唉，真憋屈。</p>
<p>延长在医院的时间，加班，值班，值班完了再值班，参加无数个手术，一场接着一场，用知识麻痹着自己外带虐着自己的实习生们。</p>
<p>还是让医学的知识来得更猛烈一些吧！</p>
<p>反正医院里有餐厅有睡觉的地方也有浴室，管他的呢。</p>
<p>“葛朗特医生，你已经在这里连续四天了。”还是威波院长在一个早晨，再次看到了离打卡时间还差半个小时就已经在吃早餐的她，瞪着眼睛吹着胡子说道：“你不用回家吗？虽然我很乐意你如此的专业和投入，但是你的实习生们仿佛非常痛苦不堪。”</p>
<p>“我已经让他们都回家休息了，老师。”疑惑地抬头看他，尤里西娅真是觉得这一届的学生们不如自己。</p>
<p>“尤里西娅，我可不希望到时候收到人事部的一大堆指控，说我在虐待员工。”院长觉得很无语。</p>
<p>这话听起来和托尼还有玛丽亚说的好像哦。</p>
<p>她喝着橙汁非常顺从的听院长训话。</p>
<p>看来所有的老板都有共同的麻烦，员工太懒不行，太勤奋也不行。尤里西娅点点头表示理解。</p>
<p>“我绝对不会向人事部投诉的，院长。”她很是认真地点了点头。</p>
<p>不是担心来自你的投诉！</p>
<p>威波医生觉得血压又升了上来。</p>
<p>揉了揉眉心，他临走前还是叮嘱了一句：“回家，尤里西娅，解决了你的问题再来。不要把医学当作什么发泄的渠道。”但还是加了一句：“做完安排好的手术就回去，下周的值班不用来了，我会安排。”都被你值完了，还是留点工作给别人吧。你不需要薪水别的医生需要。</p>
<p>做完安排好的手术也还要大半天，尤里西娅很会遵守命令，乖巧地点了点头答应。</p>
<p>“做完就回家。”她答应道。</p>
<p>想想玛丽那边传来的消息，他们这几天也正好忙着，托尼也被叫回去陪佩珀了，正好回去睡一觉，再来继续努力。</p>
<p>眼不见心不烦，等托尼回到史达克大厦她再去。</p>
<p>现在回基地做什么，看那个新来的特工整天腻在史蒂夫身边吗？</p>
<p>还有那个谁，那个分析师，上次抚摸史蒂夫的肩膀很顺手嘛。</p>
<p>外加一个由CIA派来的反恐小组组长，每天穿那么紧致的窄裙做什么，连琳达都不敢那么穿。</p>
<p>什么乱七八糟的。</p>
<p>她一脚踢开了浴室的门。</p>
<p>不会避开也不会退后吗？你那身比普通人反应快速四倍的神经是用来做什么的，史蒂夫·罗杰斯？</p>
<p>还有那个谁，天天借着情报的借口在会议室门口转圈的，地板都快要被你钻出洞来了。</p>
<p>看，那些人名字多的她自己都数不清楚了。</p>
<p>SHIT！</p>
<p>哐！地一下关上了衣橱，尤里西娅很是愤怒，哼了一声，扭头去洗澡振作精神了，完全没有看到在更衣室里，等着她看向自己，目瞪口呆的琳达。</p>
<p>“你家队长到底对我的尤里西娅做了什么？！”等洗浴里的水声响起，琳达走到了走廊，直接拨了电话，也不看时间，待山姆接了起来，劈头就是一顿怒吼。</p>
<p>“……”张了张口，一句‘嘿宝贝你怎么会在这个时候打给我’没来得及出口，山姆的耳朵就被震得差点聋掉。</p>
<p>琳达的声音穿过了手机，在本来就很寂静的会议室里回响的很是彻底。</p>
<p>所有人都抬起头来，看向了猎鹰。尤其是坐在对面的史蒂夫，他下意识地转过头去，这才发现尤里西娅没在托尼的实验室里。</p>
<p>“她连看都没看到我，这次还真是气疯了，一手关得衣橱门都快被甩烂，我告诉你，威尔森，医院保了三百万美金在那双手上，那可是……”声音被关小，山姆惊愕地看向了队长。</p>
<p>“你做了什么，队长？”猎鹰很是疑惑地看向了队长。好不容易安抚了女朋友，山姆满脸问号的看向了史蒂夫。</p>
<p>“我什么都没做。”队长也是非常郁闷。</p>
<p>“THAT’S RIGHT！”旁边的娜塔莎和玛丽同时说道。</p>
<p>“啧，男人。”千里迢迢地从南韩飞来，难得参加了这次的会议的赵海伦博士也切地一声，转过头去继续看报告。</p>
<p>“该做什么的时候不做，不该做什么的时候却总是抢先。”赵医生翻着平板嘀咕着。</p>
<p>“噢。”看着在位的几个女士们责备的眼光，史蒂夫点了点头，表示理解了。可以，今天得下厨了。</p>
<p>史蒂夫叹了口气，他能怎么办，难道他不想光明正大的在全世界面前说他都订婚了吗？连戒指都不能戴，他也很无奈的。</p>
<p>尤里西娅不是他们这个世界的人，她的脑子或许是，但她的身体却不是，为了保护她，他只能选择最简单但是有效的方式。</p>
<p>像克林特那样，采取措施来保护他们的家庭，天知道弗瑞当初花了多少心思来保护巴顿一家，或许自己应该也这样。</p>
<p>他不由自主地看向了旁边的鹰眼。</p>
<p>“别看我。”对方立即举手投降：“我可不像你那么有名，队长。我没有这方面的问题。什么女人倒贴之类的。而且说实话，你们家里的那个防御系统已经做得很完美了。”</p>
<p>克林特想了想：“医院那边也有玛丽和CIA的暗地保护，尤里西娅总不可能放弃自己的事业。她是医生呢，史蒂夫。”又加了一句：“而且也不见得斯特兰奇完全放弃了对那个地方的守护。”</p>
<p>他其实只想问有什么可以安抚尤里西娅的醋意而已。史蒂夫默默地放下了杯子，再次叹了口气。</p>
<p>“我要是尤里西娅，我才不担心。”哼哼哼了几声，娜塔莎在下了会议之后，对希尔说道：“好像你是唯一的选择似的，罗杰斯。”</p>
<p>“尤里西娅和琳达。”玛丽点点头表示赞成：“两个人站在一起，简直就是满足所有男人们的幻想啊。性感尤物和冷静美丽的冰冷医生，好搭档。”她好玩地看向了娜塔莎，一边帮腔：“她们的那个解压方式，上次我们在晚上洗碗的时候，和她们一起跳的叫什么来着？”</p>
<p>“哦，LADY MARMALADE？”黑寡妇立即点头：“那个很性感。”</p>
<p>“对，你觉得她们在休息室跳那个的时候，难道其他的男士们不会贴在窗门口上看吗？”回想了一下，玛丽非常确定的点头：“你知道，即使穿上白大褂，跳那个也很性感。”</p>
<p>“就是因为有制服才有诱惑嘛，不过她们应该都会脱掉。那首歌本身就充满了挑逗。”两人装作没见到医生们的男朋友似的，边讨论着音乐边走了。</p>
<p>一番话说得山姆和史蒂夫都黑了脸。</p>
<p>LADY MARMALADE是多年前，电影《红磨坊》的主题曲。</p>
<p>远在法国巴黎的红灯区的红磨坊，是在美丽时代的时候有名的酒吧和歌舞厅，以当年非常惊世骇俗的康康舞扬名。</p>
<p>因此，那首歌也充满了性挑逗，史蒂夫没怎么注意，但却也知道，其中最有名的一句，反反复复地被唱着的歌词就是：“Voulez-vous coucher avec moi, ce soir?” </p>
<p>法语中的“今晚你愿意和我上床吗？”</p>
<p>满脸黑线地看向史蒂夫，山姆想想就觉得头疼，转身看向队长：“载我去医院？”</p>
<p>“走。”对方已经起身了。</p>
<hr>
<h3 id="CHAPTER-29"><a href="#CHAPTER-29" class="headerlink" title="CHAPTER 29"></a>CHAPTER 29</h3><p>抵达医院的时候正好差不多接各自的女朋友下班。</p>
<p>琳达比尤里西娅先出来，先是和山姆很是亲热的在医院门前打了招呼，再来到了史蒂夫面前作了报告：葛朗特医生最近很暴躁，实习生们被虐得很惨，难得不会发脾气的尤里西娅还把其中的一个给骂哭了。虽然琳达觉得，那个实习生犯的错误很低级，如果是她带的人应该已经被辞退了。</p>
<p>揉了揉眉心，史蒂夫道了谢告别了两人，坐在车里开始思考今天该采取哪一个地方和姿势才让未婚妻消气。</p>
<p>边胡思乱想的等着边抬头，这一望去就看到对方从门口走了出来，旁边跟着那个谁……鲁泽克警官？</p>
<p>因为没有发短信告诉尤里西娅自己在这里，所以她出来也没注意到停在对面的车。</p>
<p>鲁泽克似乎也是在等着她出来的，手中拿着两杯咖啡，见她走出门口，便笑着打着招呼迎上。尤里西娅吃惊地回头看着他，显然不知道他在这里，但还是很礼貌地和他隔着距离抱了抱打招呼，看见完全恢复健康的病人嘛，总是很高兴。</p>
<p>只是在打招呼的时候，对方的手在她的手臂上多停顿了几秒，这让史蒂夫的眼睛眯了眯。</p>
<p>两人站在门口聊了几句话，尤里西娅微笑着仰头看着鲁泽克，虽然很想打哈欠却忍住了，这让她眼睛有点酸涩，不觉揉了揉。</p>
<p>“还好吗？”这才记得自己呆着咖啡，鲁泽克立即笑着递了上去：“抱歉，我不知道你什么时候下班，或许你不需要，再晚一点可能我就帮你喝掉了。”</p>
<p>“今天换你值班吗？”道了谢接了过来，今天自己的分量可是已经用掉了，尤里西娅又不好回头就丢掉，好歹得拿着走几条马路，就顺手给哪个流浪汉好了，她想。</p>
<p>“其实不是，我来替别人代班。这里的布署不是由我的小组负责的，但那家伙今天有事，我来替他。”鲁泽克笑了笑回答。</p>
<p>“不需要给你换班的那位警官吗？”满心只想摆脱掉手中的咖啡，而且她拿的手都快冻掉了，又没带手套。三百万的手哎。尤里西娅只能礼貌地问道。</p>
<p>“他回去就会睡了，应该不需要。”这时有少许的雪花落在了她的肩上，鲁泽克没忍住，伸手把它们拍了拍。</p>
<p>尤里西娅倒没意识到，但对面却传来了哐！地一声关门声，她不觉看去，见到了熟悉的车便回头笑道：“我的车到了，该走了。希望你今天不要太累。伤口如果还痛的话随时联络我。”</p>
<p>她笑着走远，却在马路上回头，举起了手中的杯子，笑着挥手：“谢谢你的咖啡。”</p>
<p>这一分神没注意，后面经过的车子擦着她的身子而过，史蒂夫看得差点屏息，不觉一把拉了她过来：“小心。”紧急之下力道有点大，尤里西娅有点吃痛，却还是没出声的坐进了车，由他关上了门。</p>
<p>这一下是真的生气，连见面时的吻都没索要，尤里西娅揉着自己的手臂，看着窗外不说话。</p>
<p>史蒂夫也意识到自己因为醋意的怒气，他软下心。的确能够理解尤里西娅的感觉，不能上去捍卫自己，真是太憋屈了。</p>
<p>于是转头看向她，见她在揉手臂，便发现到自己可能用力过度了，史蒂夫正想伸手帮她揉揉，就碰到了放在他们中间的咖啡杯。</p>
<p>他看了看，把车子开了几条马路后，便直接停在了路边，拿起了杯子，开门下车，扔到了路边的垃圾桶里。</p>
<p>大晚上的，喝什么咖啡。</p>
<p>“我本来就打算给某个流浪汉的。”尤里西娅在旁边哼哼。</p>
<p>“怎么？还舍不得吗？”瞥了她一眼，史蒂夫淡淡地说道：“我去翻出来拿给你？”</p>
<p>好气又好笑地转过头来，尤里西娅脱口就出：“和之前的病人说话也不可以吗，罗杰斯队长？”这样称呼他，证明她已经非常生气了。</p>
<p>“噢，只是之前的病人吗？我并不觉得他把你当做医生。”这么亲昵的动作，就算是他自己在尤里西娅家里吃早餐的时候都未曾做过。史蒂夫想想就觉得生气。</p>
<p>“……”瞪了他片刻，尤里西娅坐回了自己的位置：“也对。应该算是生死之交。”</p>
<p>她也语气淡然地说道：“在萨诺斯之前，我从车祸废墟里把鲁泽克警官救了出来，情况很惊险，他被压在车下面，玻璃和钢铁从背部刺穿而入，如果营救人员乱动半分，就要把他的心血管给伤透。为了保持他的清醒，我还趴在地上和他说了几乎一个小时的话，同时指挥营救，输血，差点就在那里动刀子。”</p>
<p>她想了想：“当时，为了鼓励他，我还握着他的手。你也要把我的手也丢出去？”</p>
<p>叹了口气，史蒂夫握紧了方向盘，在红灯路口停下来，无奈地看向她：“尤里西娅。”</p>
<p>“很失控？很生气？”她挑挑眉看了过来：“那我是不是该炸了整栋史达克大厦？”</p>
<p>“那只是工作。”他凝视她片刻，轻声说道。</p>
<p>“所以我这个是什么，消遣？”她气得怒视着他：“你可以因为工作而让一大堆女人接近你，但是我不能和我从车祸里救下的病人说几句话？”你他妈讲不讲理？尤里西娅很想用三百万的手拍死他。</p>
<p>“你知道他不只是你的病人，他非常喜欢你。”皱着眉看向她，史蒂夫指出。鲁泽克看向她的眼神，连他都能感觉得到那种非常心动的情意。</p>
<p>“噢……你是不知道那些特工分析师情报员和审计师会计员对你有意思？”已经被气到无比无语的地步，尤里西娅非常怀念和托尼和布鲁斯那种简短粗暴而直接的交流方式。至少在科学上，她说一个词，对方就能领悟。</p>
<p>叹了口气，史蒂夫只能扶额，好在他们已经到了家，他正要帮尤里西娅解开安全带开门，她就啪地一声自己走了下去。</p>
<p>琳达说的很对，葛朗特医生真的很暴躁。</p>
<p>只是还没走出车库，她就被一把抱了起来。</p>
<p>“回到家就不许生气了。”看着她脸色都被气得很不好，史蒂夫一把抱了她起来，轻声说道：“过了家门就不可以吵架。”</p>
<p>“是你让我生气的。”她深深呼吸，很想一拳打过去，不过其后果可能就是她自己骨折。</p>
<p>“对。所以我很高兴。”看着她的样子，他微笑了起来。</p>
<p>你很高兴？</p>
<p>不敢置信地看着他，尤里西娅很想冒要赔保险公司几百万的险，试试看弄痛自己的手是什么感觉。</p>
<p>“我只是……”史蒂夫想了想，但还是先郑重地道了歉：“的确是我处理的非常不妥当。并且反应非常激烈。对不起。”他吻了吻她的额头：“不会有下次，尤里西娅，但我们真的需要好好谈谈。”</p>
<p>“谈……谈什么？”见他这样，尤里西娅的气就消了一半。她很鄙视自己，要是山姆敢来这么一出，琳达应该早就闹翻天了。</p>
<p>“谈我美丽聪明无比的未婚妻的感受。”帮她取下了外套换上了家居鞋，史蒂夫索性把她抱上了沙发，很是怀念的揽住了她的腰。</p>
<p>“比如，如果你那个不是很擅长拒绝女士们太强烈的爱意的未婚夫，有一些过分或者没意识到的举动的时候，你可以直接骂他。”</p>
<p>叹了口气，帮她别了别头发，他很认真地看向她：“找不到正面骂的机会，你就发短信。或者无论用什么方法，告诉我：我让你去不愉快了。我很高兴你吃醋，但是我不想让你不愉快。”</p>
<p>他顿了顿：“尤里西娅，刚刚我很失控，因为我发现，你和那个警官，或者任何足以和你在一起的人，会很般配。”</p>
<p>家里的壁炉是智能的，在他们抵达之前他就远程开启了它，看着她被火焰照亮的脸庞，史蒂夫的微笑有点飘渺。</p>
<p>“送你到医院门口，接你下班，甚至在手术门打开的那一刻就迎接你，这么简单的小事，我都无法做到。只能在车上等待，虽然是因为我更在乎你的安全，不想因为我的身份而让你受到伤害，但我有时候真的希望可以每天那样做。而别人或许能够做到，我觉得你值得更好的。”</p>
<p>“我不要更好的！”鼻尖蓦然发酸，尤里西娅一下子就抱住了他，眼眶泛红，眼泪马上就落了下来。</p>
<p>“我只要你。”眼泪簌簌地落下，她吸了吸鼻子：“再好的别人我都不要，我只要你，史蒂夫。你不能那样说，你不可以离开我。”她抱他抱得很紧：“其他的我都不在乎，我本来就不在乎，我只是吃醋。”</p>
<p>“我也是。”拍着她的背慢慢哄着他，史蒂夫的微笑仍然带着几分叹息：“我有时候真的希望我没有那样的身份，这样就可以完全不离开你，尤里西娅。但是如果我不是美国队长，我也没有办法保护你。”</p>
<p>“但是你不能因为这个原因就离开我！”她急忙说道：“你以为我没有想到吗？我这么聪明，难道不会想到后果吗？”</p>
<p>“我知道你一定想到过，但是我却有了私心。”伸手帮她擦去泪水，他轻声说道：“我怕我无法承担失去你。但是……”他揽住她：“我也离不开你。”</p>
<p>“史蒂夫。”吸吸鼻子，跨坐在他身上，尤里西娅很认真地捧住他的脸：“但是我不怕。”她说着又觉得要哭了：“我只是怕和你分开，其他的我都不怕。”</p>
<p>“我知道。”吻了吻她的鼻尖，史蒂夫微笑了起来：“我的尤里西娅总是比我想象的还要坚强勇敢，所以我也要努力。我也不会怕。”他顿了顿：“或许以后会有办法，只是这次的敌方组织非常……疯狂，我不能让你冒险。所以，你的身份再隐藏一段时间，好吗？”</p>
<p>“我本来就不在乎那些。”她揽住他的脖子，擦了擦眼泪说道：“我们有那么多超级能力的朋友，你们连萨诺斯都打败了，时间都能逆转。”摇摇头：“只要我们在一起，我什么都不怕。”</p>
<p>“嗯。”他微笑着回答，又啄了啄她，想起什么：“你接下来的几天应该要休息了吧？”他的手机连接着她的日历，知道她把手术和值班都转移到下个礼拜，琳达也说过院长逼迫着她回家休息。</p>
<p>“一直到感恩节后，应该都没什么事了，除非紧急情况。”她想了想回答道。</p>
<p>“我请了几天假。”舒缓地调整了姿势，史蒂夫微笑地看着她的脸顿时明亮了起来：“虽然能做的事情有限，但是你想做什么我都可以陪你。”没理由托尼可以回家陪佩珀，他却不能休假，他可也算是半个已婚人士了。</p>
<p>“真的吗？”开心的抱住他，响亮地亲了一口，她笑着环紧了他的脖子：“但是我什么都不想做。”</p>
<p>蹭了蹭他的脸，尤里西娅突然觉得身体有点发热，他们这个坐姿实在太容易走火了，外加她几天没有见到史蒂夫，实在是，有点难以忍耐。</p>
<p>还有想到这几天的醋意就有还有一点生气，于是在献上非常缠绵的一吻之后，她不如平时那样甜蜜又温柔，而是哼一声，咬住了他的下唇，轻轻地扯了一口，又卷着舌尖猛然吻了下去。</p>
<p>本来想要好好安抚却被反攻，史蒂夫的眼神立即变得炙热起来。未婚妻难得这么主动，他自然不甘落后。抱住她的腰的手也立即忙碌了起来。</p>
<p>衣服很快就落在了地上，壁炉里的火生得正旺，外面落了满窗的雪。几番折腾过后，尤里西娅汗水淋漓地趴在史蒂夫的身上，两人倒在了地板上，根本就不记得为什么开始争执的。</p>
<p>“娜塔莎经常说和好的性爱是最好的。”她喘息着感叹：“她说的没错。”</p>
<p>“嗯？”指尖抚过她光滑的肩膀，史蒂夫卷起了她的发丝，有点慵懒的问道：“你要我给你多吃醋的原因吗？”</p>
<p>她抿嘴笑着，下巴抵在了他的胸前：“如果你不介意我和别人去喝咖啡的话。”</p>
<p>“噢，你看起来精神很好。”他笑着抚过她的背：“我以为你刚刚一直在说……”嘴巴被她一把捂住，他笑出声来，起身抱住她：“我觉得我应该请假到圣诞节。”</p>
<p>“我觉得……”尤里西娅也点头：“今年的感恩节会很热闹。”</p>
<p>“嗯。”帮她垫了垫从沙发上拉下来的毯子和枕头，他也索性和她一起在壁炉前躺下，看着她的发丝都落在自己身上，忍不住俯首吻了吻，不住地微笑：“我很期待。”他叹息：“感恩节，圣诞节，每一个节日，每一天，我现在都很期待。”</p>
<p>“尤里西娅。”不觉出声呼唤她。</p>
<p>“嗯？”被史蒂夫的手臂紧紧揽住，周围因为火焰而暖和又安静，这么多天的工作又吵架又欢爱，她在他胸前一下子就困了。</p>
<p>“知道我爱你吗？”</p>
<p>“知道。”她打了个哈欠嘟哝道：“但我才最爱你，队长。”</p>
<p>“到底什么时候改名呢？”他笑着抱住了他。</p>
<p>“永远都不改。”她都快睡着了还嘴硬，在他怀里找了个舒服的姿势，抱着他一下子就睡着了。</p>
<hr>
<h3 id="CHAPTER-30"><a href="#CHAPTER-30" class="headerlink" title="CHAPTER 30"></a>CHAPTER 30</h3><p>过完了一个果然很热闹很开心又把家里弄得一团糟的感恩节，以及接近一个礼拜的假期后，对彼此非常依依不舍的罗杰斯队长和葛朗特医生也回到了自己的两点一线的生活中。</p>
<p>两人再次进入热恋期的欠揍样子让山姆很有压力，他答应了和琳达在圣诞节去见对方的家人。这让一向乐观又积极的猎鹰紧张焦虑的几乎一个礼拜没有睡觉，有点后悔答应了这样的要求。</p>
<p>“所以这就是区别。”看着他一会儿纠结带什么礼物好，一会儿觉得自己的衣服都不好看，娜塔莎有点恨铁不成刚的样子摇头：“如果是史蒂夫的话，一定不用尤里西娅问，在求婚之前自己就飞过去先咨询未来岳父岳母的祝福了。”</p>
<p>“而对方一定不用他问，见到就答应了。”玛丽亚也在旁边，毫无保留地下刀子淡淡说道：“控制一下你自己，威尔森。你这样有点丢脸。”</p>
<p>摸了摸鼻子，山姆只能去向史蒂夫讨教“如何与对方家长说话来获得他们的好感”的技巧。</p>
<p>“我不知道。”好整以暇地抱着尤里西娅，看着她描绘用来做姜人饼干的模型，史蒂夫耸耸肩说道：“如果是尤里西娅的话，对方是否答应都没关系。总之我要娶她，有没有祝福都无所谓。”</p>
<p>“……”</p>
<p>是来取经结果被喂了满嘴狗粮，山姆觉得无FUCK可说。</p>
<p>偏偏坐在那里的尤里西娅刚刚落笔，举起画好的卡通人物给男朋友看看：“觉得怎么样？”</p>
<p>“好看。我的尤里西娅做什么都好看。”</p>
<p>上次的吃醋风波留下了一点阴影，史蒂夫一点都不希望女朋友再次气得连续加班，又偶遇某个警官，于是所有她做的事情，只要问到他那里，得到的答案都是以这样的模式开头的：“好X（看&#x2F;吃&#x2F;用），我的尤里西娅做什么都好X。”</p>
<p>“是吗？”左看看右看看自己画下来的Q版复仇者们，尤里西娅有点怀疑：“还差什么细节吗？我怕他们都看不出来谁是谁。”</p>
<p>“长得不像你的画，是他们的错。”吻了吻她的额头，史蒂夫无所谓的说道。</p>
<p>对，是我们的错！山姆嘴角抽搐，转身就走，他还是去问问已婚人士克林特好了。</p>
<p>因为男友表示自己做什么都好，尤里西娅无法得知自己的姜人饼干到底做的好不好看，但以每个人都在得到以自己作为模型的可爱人物之后的开心指数来说，应该是很成功的。</p>
<p>特别是因为隔天佩珀和劳拉都打来了电话，希望可以得到那些模型的图纸，做给对此爱不释手的孩子们（和托尼）吃。</p>
<p>正笑眯眯地传着图片，山姆也打了电话过来问，能不能多做几个让他可以带去，至少让琳达父母知道猎鹰是谁。</p>
<p>却被史蒂夫非常无情地拒绝了：“尤里西娅已经把最后一批饼干送入烤箱了。”根本没把手机给对方，队长边微笑着边挂上了最后一个圣诞装饰说道。</p>
<p>开玩笑，刚刚无论是布鲁斯还是旺达都提出了要求，还要给在圣诞节过了之后就来的巴基做一份，难道他难得可以和尤里西娅独处的假日，就要在厨房里度过吗？</p>
<p>“是谁？“布置好了客厅，尤里西娅探头问道。</p>
<p>“山姆。”史蒂夫微笑着按掉了电话：“致电感谢你的饼干。”</p>
<p>“噢。”那为什么不打给自己？尤里西娅有点疑惑，但也没怎么纠结，耸耸肩在沙发上坐了下来。</p>
<p>“你还要继续烘焙吗？“递了一杯牛奶过去，史蒂夫也在她身边坐了下来。</p>
<p>“不做了。都做好了呀。”她眨眨眼，都分完了。”</p>
<p>“尤里西娅。”叹了口气看向她，史蒂夫有点无奈：“我的呢？”</p>
<p>所有人都有了自己的份了，但是他的姜人美国队长饼干呢？</p>
<p>“你的呀。”笑得双眼弯弯，尤里西娅喝了一口牛奶：“美国队长当然要和他的尤里西娅在一起，我已经做好了模型，待会儿就出炉了。”</p>
<p>看着她笑得开心，他也笑了起来，低头吻住了她，顺便吻去了她嘴角边的牛奶：“你说的对。”他轻轻啄过她的嘴唇：“美国队长当然要和他的尤里西娅在一起。”</p>
<p>队友们都回家和家人过圣诞，而虽然旺达和幻视，以及娜塔莎和布鲁斯都留在了纽约，他们还是选择了留在大厦里过。</p>
<p>于是史蒂夫和尤里西娅度过了一个非常浪漫甜蜜，充满了银白大雪的平安夜，倒没有过往的激情和欢爱，只是很安静的依偎在壁炉前的沙发上，或相吻拥抱，或聊天休息。</p>
<p>虽然脑回路的跳跃性很大，但是史蒂夫一直很喜欢和尤里西娅聊天。</p>
<p>他喜欢看着她的眼眸弯成新月，笑着往沙发后头仰去，说着说着揽住他的脖子，以及那些总是莫名其妙的打动他心底最深处的话。</p>
<p>他喜欢看她的眼睛注视着自己的感觉，尤里西娅的目瞳非常清澈明亮，像是在一潭隐藏在树林深处里的清水，一个深藏在山谷深处里的秘密，只有跨山涉水的勇士们才能看到的奇景。</p>
<p>亲吻着她，抱住她在自己身上，史蒂夫的微笑总是很满足，他会吻着那双三百万的手的指尖，听着她在自己怀里发出的笑声，觉得整个世界都归回到了正确的地方。</p>
<p>平安夜后的圣诞节是一个充满白雪的好天气，史蒂夫刚刚扫好了家门的雪，留在基地的朋友们的车就及时在早餐的时间抵达了，而仿佛能够闻到食物的香气和美味一样，从瓦坎达赶来的巴基也很及时。</p>
<p>咖啡热茶牛奶橙汁。</p>
<p>烤吐司煎蛋香肠腊肉培根。</p>
<p>水果蔬菜沙拉。</p>
<p>当然还有圣诞节的特别礼物，可爱的复仇者Q版的姜人饼干。</p>
<p>“哇哦。”看着手中那个拿枪的冬兵形饼干，巴基很是赞叹：“真是可爱。”他都不忍心吃了。</p>
<p>“吃吃看？”在厨房整理的尤里西娅头也不转的说道：“别和史蒂夫一样，一个都不吃。”自从她拿出托盘之后，上面的一个个美国队长和尤里西娅饼干连动都没被动过。</p>
<p>“好吃吗，史蒂夫？我知道你不喜欢甜的东西，但是今天是圣诞节呢。不好吃我重做。”她笑吟吟地边整理着厨房边回头笑道。</p>
<p>“让我看看？”探头到旁边的队长的肩膀上，巴基看向了在史蒂夫面前的几个饼干。</p>
<p>见果然非常小巧好看，穿着制服拿着盾牌的美国队长有好几个，都是不同姿态的，有几个还牵着他的Q版尤里西娅。</p>
<p>“看起来很好吃。”巴基伸手想去拿，却被推开了手。</p>
<p>“吃你自己的。别动我的尤里西娅。”眯着眼微笑的史蒂夫警告着说道。</p>
<p>“那只是饼干，兄弟。”哼了一声，巴基转过头去。</p>
<p>“那也是我的小饼干。”看着帮娜塔莎开瓶倒水的尤里西娅，史蒂夫微笑着说道。</p>
<p>“山姆说的对。”巴基在旁边嘀咕，又拿手机出来拍了拍自己的冬兵饼干：“的确很欠揍。”</p>
<p>十二月下半期都是过节日的假期，一群人吃吃喝喝很是悠闲，快乐的日子在新年的那一天抵达巅峰，31号的半夜是在史达克大厦里跨年的。</p>
<p>从马里布回来的托尼似乎在佩珀的娘家那里憋的非常辛苦，因此举办的跨年派对从未所有的疯狂。</p>
<p>美酒，食物，音乐，香槟，还有在十二点整把整个天空都照如白昼的烟火爆满了整个夜晚。</p>
<p>史蒂夫在十二点整吻住了他的尤里西娅，吻得很永恒很千回百转，似乎要把一年的感恩和对下一年的祝福都封印在那个吻里。</p>
<p>她在他怀里仰头，映着漫天飞舞的火花，笑得非常灿烂。</p>
<p>十二点过后就跨年了，一月一号就忙了起来。</p>
<p>生活很快就回到了正轨上去。</p>
<p>医院里总有人要救，世界上也总有邪恶的力量要击败。</p>
<p>那个名叫ZEPHYRUS的组织在下半年没有什么活动，这让复仇者们非常矛盾，一方面没有行动便是造福世界的好事，但另一方面如果对方潜伏不动的话，其踪迹非常难以跟踪。</p>
<p>因此，当从瑞士传来了国防部高级研究计划局的防御系统找到了一点破绽的时候，玛丽亚·希尔像是被打了鸡血一样，立即发动了所有人员调查了下去。</p>
<p>就怕你不动。</p>
<p>草蛇灰线，伏延千里。</p>
<p>这一查下去果然找出无数的蛛丝马迹，星期五连接上了对方的防御系统，借用着幻视的能力跟踪着敌方的黑客所留下的足迹，一下子直达CIA和国防部的系统深处。</p>
<p>这样的信息不能不报，罗迪只好联系了华盛顿那边的高层，当天下午，CIA和国土安全部的负责人员就飞来了纽约，面对面的开会听报告。</p>
<p>也不知道来不来得及赶回去吃晚饭。看着那些大人物纷纷到来，正和罗迪握手点头，史蒂夫忍不住一阵叹息。</p>
<p>看了看手机，想着还在客房里睡懒觉的巴基和已经去值班的尤里西娅，史蒂夫只能先打个电话通知一下。</p>
<p>“真的吗？”尤里西娅那边很快就被接了起来，她的声音听起来很是失望：“我今天还会提早下班呢。”又看了看时间：“还可以去超市，今天给你做好吃的。”</p>
<p>“我以为你下午有一个很长的手术。”边用肩膀夹着手机边滑动着平板，史蒂夫看了看上面的同步日历：“你取消了？”</p>
<p>“唔……让给了别人，我接下来的日子应该不会有很多的手术。我退出了很多。”</p>
<p>她迟疑了一会儿，还是换了话题，语气轻快了起来说道：“你看，我们总是时间颠倒。我准备空下来，而你看来却要开始忙了呢，队长。”</p>
<p>“我希望可以赶在晚饭前回去。”正想问道是不是又和托尼有了新项目所以退出了手术，史蒂夫就看到了在会议室向他招手的玛丽亚，只好柔声说道：“也会尽量抽空出来陪你，好吗？我得挂了。”</p>
<p>“好。”她听得笑了起来：“我一会儿就下班了，找巴基陪我去超市。今天吃炖牛肉土豆胡萝卜，如果你回不来，我们给你送去。”</p>
<p>“好。”他轻声笑道：“别买太多零食。我会通知你们是否回去吃晚饭，好吗？”他看了看已经往会议室聚集的人，连托尼都一脸不爽地从电梯里走了出来，只好说道：“我得挂了，晚点联系，我爱你。”</p>
<p>“嗯。我也爱你。”笑着挂了电话，尤里西娅笑眯眯地准备下班了。</p>
<p>炖牛肉土豆胡萝卜的晚餐。</p>
<p>史蒂夫这辈子再也没有吃到。</p>
<hr>
<p><i class="fas fa-star"></i> <a href="/2021/07/27/sugarmenu/">回到《一匙半糖》总目录</a></p>
<p><i class="fas fa-star"></i> <a href="/2021/07/27/sugar1-6">一匙半糖 第一卷：第01章 - 第06章</a></p>
<p><i class="fas fa-star"></i> <a href="/2021/07/27/sugar7-12">一匙半糖 第二卷：第07章 - 第12章</a></p>
<p><i class="fas fa-star"></i> <a href="/2023/07/20/sugar13-19">一匙半糖 第三卷：第13章 - 第19章</a></p>
<p><i class="fas fa-star"></i> <a href="/2023/07/20/sugar20-24">一匙半糖 第四卷：第20章 - 第24章</a></p>
<p><i class="far fa-star"></i> 后面部分：<a href="/2023/07/21/sugar25-30">一匙半糖 第五卷：第24章 - 第28章</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%80%E5%8C%99%E5%8D%8A%E7%B3%96/">一匙半糖</a></div><div class="post_share"><div class="social-share" data-image="/img/Sugar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/07/20/sugar20-24/"><img class="next-cover" src="/img/Sugar.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一匙半糖 -  第四卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/27/sugarmenu/" title="一匙半糖 - 分卷目录及阅读前须知"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 分卷目录及阅读前须知</div></div></a></div><div><a href="/2021/07/27/sugar7-12/" title="一匙半糖 -  第二卷"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 -  第二卷</div></div></a></div><div><a href="/2023/07/20/sugar13-19/" title="一匙半糖 -  第三卷"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">一匙半糖 -  第三卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>