<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>星光璀璨 -  第六卷 | Moon</title><meta name="description" content="星光璀璨 · 第六卷: 第49章 - 第54章  前面部分：  星光璀璨 第一卷：第1章 - 第10章 星光璀璨 第二卷：第11章 - 第18章 星光璀璨 第三卷：第19章 - 第29章 星光璀璨 第四卷：第30章 - 第39章 星光璀璨 第五卷：第40章 - 第48章   49 - SCOTT史考特·朗可以说是美国队长的死忠粉了，每次见到史蒂夫他都双眼发亮，无论偶像说什么他都是“好好好，队长说"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/05/starlight6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="星光璀璨 -  第六卷"><meta property="og:url" content="http://example.com/2020/09/05/starlight6/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="星光璀璨 · 第六卷: 第49章 - 第54章  前面部分：  星光璀璨 第一卷：第1章 - 第10章 星光璀璨 第二卷：第11章 - 第18章 星光璀璨 第三卷：第19章 - 第29章 星光璀璨 第四卷：第30章 - 第39章 星光璀璨 第五卷：第40章 - 第48章   49 - SCOTT史考特·朗可以说是美国队长的死忠粉了，每次见到史蒂夫他都双眼发亮，无论偶像说什么他都是“好好好，队长说"><meta property="og:image" content="http://example.com/img/0704.jpg"><meta property="article:published_time" content="2020-09-05T10:20:29.000Z"><meta property="article:modified_time" content="2020-09-06T07:22:05.695Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-06 04:22:05'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#49-SCOTT"><span class="toc-text">49 - SCOTT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-TONY"><span class="toc-text">49 - TONY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-NATASHA"><span class="toc-text">51 - NATASHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-END-GAME"><span class="toc-text">52 - END GAME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-LOKI"><span class="toc-text">53 - LOKI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-STEVE"><span class="toc-text">54 - STEVE</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/0704.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">星光璀璨 -  第六卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-05T10:20:29.000Z" title="undefined 2020-09-05 07:20:29">2020-09-05</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">21.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>61分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/05/starlight6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/05/starlight6/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>星光璀璨 · 第六卷: 第49章 - 第54章</p>
</blockquote>
<p>前面部分：</p>
<ul>
<li><a href="/2020/09/03/starlight1">星光璀璨 第一卷：第1章 - 第10章</a></li>
<li><a href="/2020/09/03/starlight2">星光璀璨 第二卷：第11章 - 第18章</a></li>
<li><a href="/2020/09/03/starlight3">星光璀璨 第三卷：第19章 - 第29章</a></li>
<li><a href="/2020/09/05/starlight4">星光璀璨 第四卷：第30章 - 第39章</a></li>
<li><a href="/2020/09/05/starlight5">星光璀璨 第五卷：第40章 - 第48章</a></li>
</ul>
<hr>
<h3 id="49-SCOTT"><a href="#49-SCOTT" class="headerlink" title="49 - SCOTT"></a>49 - SCOTT</h3><p>史考特·朗可以说是美国队长的死忠粉了，每次见到史蒂夫他都双眼发亮，无论偶像说什么他都是“好好好，队长说什么就是什么”，“队长叫我打谁我就打谁”。但这次，他并没有把注意力全都放在队长的身上。</p>
<p>他从进来打了招呼之后就开始不断地从一端走到另外一端，低着头抱着手，不断地喃喃地念叨着什么。</p>
<p>娜塔莎和史蒂夫相看一眼，后者终于忍不住开口：“唔……史考特，你还好吗？”</p>
<p>“嗯，我没事。”史考特立即回答道，但很明显地，他有事，因为他还是不住地走来走去，一遍又一遍，直到他下定了决心，抬头开口：“你们有学习过量子力学吗？”</p>
<p>史蒂夫没有回答，但娜塔莎想了想：“为了聊天而已。”</p>
<p>“好。那么……”史考特举起一只手，开始解释：“所以……五年前，在萨诺斯那事之前，我在一个叫做“量子领域”的地方。量子领域是一个……像是一个独立微量宇宙，如果要进入它的话，你必须变得非常非常小。”他顿了顿，眼神有点难过。</p>
<p>“霍普，她是我的……呃……她应该拉我出去的。但是然后坦诺斯的事件发生了。我就卡在那里了。”</p>
<p>“噢……”娜塔莎忍不住皱眉，她想想就觉得恐怖：“我很抱歉，那一定是很艰难的五年。”</p>
<p>“对。但，那就是重点。并没有很艰难。对我来说，那只是过了五个小时。”史考特的眼睛亮了亮。吗，他双手叉腰，兴奋的看着他们两个。</p>
<p>史蒂夫忍不住和娜塔莎对看了一眼，两人都已经失去了希望太久的时间，有些事情，想都不敢想。</p>
<p>“你们看，在量子领域里，所有的物理规则和在这个世界里，是不一样的。所有的事物都难以预测。”他一眼看到了娜塔莎吃到一半的三明治，连忙走了过去：“这是谁的三明治？我都快饿死了！”</p>
<p>深深呼吸，史蒂夫皱紧了眉头：“史考特，你到底在说什么？”说重点行吗？</p>
<p>边嚼着三明治边说话，史考特有点口齿不清：“我的意思是，在量子领域里，时间的流逝不一样。我们目前唯一的问题是没有办法在其中……畅游。但是……”他顿了顿：“如果我们可以呢？”他的声音因为兴奋而提高：“我一直在想这个问题。如果我们可以，以某种方式控制混沌，然后在其中自由来往？”</p>
<p>他看向他们两个，双眼发光，使得他们两个心里也燃起了一丝被扑灭很久的希望。</p>
<p>“如果我们可以，找到一种方式，在某一个时间点进入量子领域里，然后在另外一个时间点再出来？比如说，在坦诺斯之前？”</p>
<p>“等等。”史蒂夫有点混乱：“你是在说……像个，时光机器？”</p>
<p>“当然不是！”史考特急忙摆了摆手：“当然不是，应该说是……应该比较像一个……”</p>
<p>他自己都傻眼：“嗯，对，是一个时光机器。”</p>
<p>“我知道这很疯狂，但我真的一直在想着这个问题。应该有什么办法，应该……”他越说越无语伦次。</p>
<p>似乎被他点起了希望，娜塔莎竟然恢复了之前的幽默感：“史考特，我会收到来自一只浣熊的电子邮件，这世上没什么能让我觉得疯狂的事情了。”</p>
<p>“所以，我们应该和谁谈谈这个方案？”史考特摊摊手，也松了口气，看向他们。</p>
<p>“我回来了。“这时候门正好被推开，维奈迪丝抱着纸袋走了进来：“我给你们带了晚餐，史蒂夫说你们还没……”她略带惊讶地看向史考特：“有客人？”</p>
<p>“噢，史考特，这是维奈迪丝。”上前接过了纸袋，史蒂夫好笑地看着史考特看着她微微发呆的样子，忍不住笑着介绍：“我女朋友。”</p>
<p>“噢！”这才窘迫的回神，史考特急忙上前伸出手来：“噢，哇哦……我是史考特·朗。我……是蚁人。”</p>
<p>他看了看维奈迪丝又转头看了看队长，又忍不住地：“哇哦。你们……”又看看维奈迪丝：“你真是……”他尴尬的抓了抓下巴：“你们真般配。”</p>
<p>忍住笑，维奈迪丝向他礼貌的微笑，也握了握手，又转向看着她等待着她的评语的两人：“浅金色，很有活力，勇敢而有责任心，非常活泼和有幽默感。”</p>
<p>“呃？”咬着三明治的史考特抬头：“什么？”</p>
<p>“没什么。”双眸笑成新月，维奈迪丝看着他：“你吃晚饭了吗，史考特？”</p>
<p>“正好，我们继续谈。”娜塔莎利落而充满希望和动力的打起了精神，转身就进入厨房，开始准备餐具和杯子。</p>
<p>“发生了什么事？”看着充满活力和动力十足的两人，以及显然很兴奋的史考特，维奈迪丝眨眨眼问道。</p>
<p>接过她手中的纸袋，史蒂夫吻了吻她的脸颊，微笑着说：“我们可能……”又摇摇头：“让史考特告诉你吧。你带了什么晚餐？”</p>
<p>“唔？你上次说好吃的中国餐。”她被他牵着手走向了餐桌，在史考特和娜塔莎的面前坐下；前者显然对美国队长如此的家常的样子惊了一下，忍不住多看了维奈迪丝几眼。</p>
<p>见史考特狼吞虎咽的吃完了眼前的饭菜，维奈迪丝好笑的把自己的份也推给了他，边体贴地帮其他两人分菜，边仔细地听史考特的理论和解释。</p>
<p>听完后，在娜塔莎提问着史考特的时候，她开始深思。</p>
<p>“维奈迪丝？”见她微微蹙眉，看着眼前的茶杯，史蒂夫知道她想到了什么，不觉柔声问道：“你在想什么？”</p>
<p>“皮姆博士的量子理论和领域的基础是推测在这个世界的形成与时间线上的。”</p>
<p>抬起头来，维奈迪丝边想着边说道：“但是如果要做到这一点，我是说：扭曲空间和时间，并且在里面……自由来往。”</p>
<p>她比着手势：“你需要弄清楚这个世界里的物质和交互作用，空间光年作用，时空几维……”又想了想：“对时间操控，也有一个危机：可以创造分支，造成空间悖论和时间循环。”</p>
<p>“……”</p>
<p>娜塔莎看看她，张了张嘴，又看了看史蒂夫，但后者也显然没想到她会冒出这么一番话来，一脸懵逼地看着她。</p>
<p>史考特两眼发光，原来在我们之间还有专家！</p>
<p>见其他三人都瞪大眼睛看向自己，维奈迪丝耸了耸肩：“我看你们世界的书都是从托尼的书架上拿来的。以前佩珀还会有几本爱情文学，现在全没了。我只好看这些。”</p>
<p>“哇哦，不，等等……”史考特的注意点并不在她刚刚说的重要事件上，他只听到了一句话：“‘你们的世界’？”</p>
<p>“我是阿斯加德的战神，阿尔弗海因王国的守护者。”边扭开冰淇淋的盖子边往小盘子里面装好，一个个推过去，维奈迪丝答道。</p>
<p>“噢……”史考特一副“当然了我怎么没想到”的表情点了点头：“那就很好解释了。”</p>
<p>“不，等等。我不是说不可能。但我的意思是，目前依你的经验，一旦我们踏入了量子领域，或许时间和物理的性质和规则与外界的不同，但就是因此，所有的改变和时间旅游都只能发生在量子领域里。”她咬了一口冰淇淋，皱着眉说道：“或许无法对外界的，这个宏观世界做成改变。”</p>
<p>“哇哦。”沉默了好一大会儿，史考特呆看着她，好久才冒出一句赞叹：“队长，你女朋友好酷。”</p>
<p>“除非……”维奈迪丝咬着银匙，磨着牙想到。她看向史蒂夫充满期待的眼睛，叹了口气：“我觉得，是时候了。”顿了顿：“史蒂夫，你该去找他了。”</p>
<p>“什么？什么？找谁？”史考特左看看右看看，眼光从维奈迪丝身上又看向史蒂夫和娜塔莎。</p>
<p>揉了把脸，娜塔莎叹息：“托尼·史达克。他是唯一能够告诉我们这方法行不行的人。”</p>
<p>“我不可能比托尼还懂这些理论。如果有谁在最近十年对这些有研究的话，一定是他。”维奈迪丝帮史蒂夫舀好了冰淇淋，顺便塞了一口在他嘴里说道：“不过，以另外的……世界解释的话，不是不行。”</p>
<p>“抱歉……”不知道是被她的话惊到还是因为刚刚看到了‘美国队长在被他女朋友喂冰淇淋吃’这个事实，史考特的脑子一片混乱：“什么？什么世界解释？”</p>
<p>“……”维奈迪丝想了想，见其他三人都在等她的解释，她索性用在手掌心变出了一束白色的光来：“这是你们的世界。”她张开另外一只手，放出金色的光来：“这是我的，阿斯加德，或阿尔弗海因。”</p>
<p>“你们的世界由科学、物理、化学、生物和一大堆其他的领域来解释。”她转动着白色的光说道，又给他们看了看金色的光：“这是我的世界。虽然他们有很多地方都是相似的，有很多的事情在这两个世界里一样，却有不同的名字。但同时，有很多事情在我的世界里，在你们这里找不到解释。”</p>
<p>“像是……灵魂？”史蒂夫想到了她带他去引渡亡魂的事情，漫天的星光和逝去的灵魂。</p>
<p>“对。”给了他一个‘宝贝你好聪明’的赞许微笑，维奈迪丝点了点头：“比如，为什么我拥有愈合的能力，为什么我可以看到你们的本质，为什么索尔可以操纵雷？之类的事情。”她想了想：“无限宝石，就是一种这样的存在。有些现象或许可以说明，很多量子学无法解释的事情。比如……”</p>
<p>她看向史蒂夫：“这五年来，我一直在寻找一些答案。”</p>
<p>史蒂夫看着她，他知道她在这几年很多次晚上都会出去，骑着神骏到处在星空里游荡，原本他以为她是去散心，但后来才发现，她一直在探索着什么。</p>
<p>“我一直没说，因为怕给你们虚无的希望。”她看了看史蒂夫，又望向娜塔莎：“但是，我一直没有引渡过他们的亡魂。”</p>
<p>一阵骤然的寂静在他们之间弥漫开来，史蒂夫的双眸紧缩，而娜塔莎则是忍不住捂住了嘴，有眼泪夺眶而出。</p>
<p>“我引渡了洛基和幻视。”似乎是想到那段日子，维奈迪丝垂下了眼眸，眼神也深邃了起来：“还有很多人，希芙，海姆达因，还有很多曾经和我并肩作战的人。他们都死在战场上，在响指之前，他们或许是真的死了。”她轻声说道，叹了口气，史蒂夫伸手握住了她的手。</p>
<p>“但是我一直在找，那一半消失的灵魂，我没有引渡他们。我没有……他们没有出现。”她皱紧了眉头：“就算化成了星尘，我也能认出山姆、旺达、还有彼得的光。但我在星河上等了很久，他们没来。所以我那时……一直没来。“她看向史蒂夫，眼里有歉然：“我一直没有告诉你们，我很抱歉。”</p>
<p>“而这几年，我一直没能找到他们。我找遍了很多地方，但是宇宙太大，但那些可能和灵魂有关的地方我都去过。我甚至去过沃尔米尔，萨诺斯就是在哪里拿到了灵魂宝石的。”</p>
<p>娜塔莎坐直了身子，几乎无法压抑自己的激动：“你是说……？他们……”他们还活着？</p>
<p>“我是说。”并不想鼓励她有这样的想法，维奈迪丝拍了拍她的手背，慎重的思考着措辞。</p>
<p>“我是说，他们以一种我们并不了解的‘死亡’不再存在了，事实是他们真的不在了，娜特。但是我觉得，如果我们可以找到方法，再打一个响指，或者，重复利用那个让他们消失的力量，把他们带回来的话，或许，有希望。”</p>
<p>“所以，我们需要无限宝石。“史蒂夫凝重地皱着眉说道。</p>
<p>“是。”维奈迪丝看着他：“而你需要去找托尼。你们两个……这一仗，需要你们两个并肩一起打。”</p>
<p>“抱…抱歉。”这时史考特小心翼翼地看向她：“你可以再做一次那个光球吗？那个……真神奇。”</p>
<p>“……”</p>
<p>维奈迪丝张了张嘴，如果这个计划成功了，那眼前的这个人类将是救了半个宇宙的大英雄。真不可思议，地球果然是卧虎藏龙的地方。</p>
<p>在吃过晚饭后，除了从量子领域里进去又出来开始就没有睡过觉的史考特一下子就睡着并且开始打鼾之外，其他三人注定失眠。</p>
<p>娜塔莎帮忙把史考特安置在客房里，三人稍微讨论了一下，还是决定先得到一个确定的答案再通知其他人，以免给他们带去希望又要让他们失望。</p>
<p>维奈迪丝让史蒂夫和娜塔莎去讨论细节，自己则是走向了资料室里，开始向托尼留下的AI寻找一些问题的答案。</p>
<p>当史蒂夫走来接她回房的时候，就在门口看到她专注地看着屏幕，又拿着平板在记着什么东西。他靠在门边看了很久，嘴边和眼底都是温柔。</p>
<p>“Babe。”他很少这么称呼她，因此当她听到后，不觉惊诧地转过头来，看得他一阵好笑：“怎么？这么叫不对吗？”</p>
<p>“你怎么还不睡？”写下最后一个记录，她很快就关掉了屏幕，走近他，张开手臂抱住了他的腰，仰头起来啄了啄他的下巴：“没困意吗？那我陪你走一走好不好？”</p>
<p>“好。”他正有这样的意思，笑着牵着她往外面的草坪走去。</p>
<p>“娜特今晚很开心。”抬头看着会议室的灯全都开着，维奈迪丝仰头说道：“我很久没看她这么开心了。”她轻轻叹道：“五年过去了。我终于第一次看到她再次开心起来。”</p>
<p>但史蒂夫却在想另外个问题。</p>
<p>“我们认识十年了。“他在草坪上站着，牵着她的手，眺望着星空，忍不住微笑：“第一次见面是在2013年，十年这么快就过去了。”</p>
<p>“十……十年了吗？”她有点惊讶：“过得好快。”她扣紧了他的手，微叹道：“过得慢一点就好了。好想和在你比别人还慢一百年的时间里度过。”</p>
<p>“十年不算长。”他笑了笑：“我们还有很多十年。”</p>
<p>“嗯。”她笑了起来：“是我贪心了。”</p>
<p>他们在草坪最高的地方站住，抬头看向蜿蜒流淌在天边的星河。偶尔有风微微吹过，拂过无数的绿草时候，发出了沙沙的声音。</p>
<p>一切都很安静，他看着她的轮廓，只觉得心安又平静。</p>
<p>“维奈迪丝。”他勾住她的手指，转过头来对她微笑，湛蓝的双眸里全是繁星和她的身影：“今天我向史考特介绍你的时候，我就在想，十年了，我们是不是应该改个称呼了。”</p>
<p>“哦。”维奈迪丝点点头：“可以啊，你喜欢什么？宝贝？亲爱的？甜心？”</p>
<p>见她还没反应过来，史蒂夫忍不住微笑：“罗杰斯太太怎么样？”</p>
<p>“嗯。”下意识地就答应，维奈迪丝点点头，过了一会儿才反应过来。</p>
<p>“什么？”</p>
<p>她转头太猛然，几乎扭到了脖子，转过眼看去，史蒂夫的双眼比漫天繁星还要耀眼，他笑着看向她：“嫁给我。”</p>
<p>有了片刻的恍惚，维奈迪丝以为自己在做梦。她忍不住再问了一次：“你说什么？”</p>
<p>“我说。”他慢慢地单膝跪了下来，拿起她的手，很缓慢地把一枚戒指套在了她的手指上。</p>
<p>“我爱你。嫁给我好吗？”</p>
<p>时间仿佛在那一刻停顿。维奈迪丝觉得全宇宙就像第一次她在他怀里累的站着睡着那样，骤然安静无声。</p>
<p>天空里所有的光辉全都消失，只剩下眼前他所散发出来的光。</p>
<p>金色的，温暖的，充满希望，像是太阳一样，一直指导着她穿过无边的宇宙和云海，穿过银河与星云，来到他的身边。</p>
<p>过了一会儿，她才听到自己的声音，像是一颗诞生的星星所发出的喜悦：“当然。”</p>
<p>他笑了起来，站起来抱住她，像是拥抱了全世界一样。</p>
<p>“谢谢你一直没有放弃。”他很认真地吻住她，然后轻声说道：“谢谢你一直坚持。”他觉得眼角有点润湿，忍不住抱紧了她。“我一直让你难过和伤心，我很抱歉，但我保证，往后的日子，我再也不和你分开。”</p>
<p>“史蒂夫。”她收紧了手臂，在他的脖子间深深呼吸，也笑中带泪地说道：“如果我们这次成功了，我要一个很盛大的婚礼。”她笑了起来：“我要所有人都出席。”</p>
<p>“好。“史蒂夫忍不住笑道：“我觉得托尼肯定不会放过策划这个盛大的庆祝。”</p>
<p>“明天你就要去见他？”维奈迪丝忍不住揽住他的脖子，整个人挂在他身上：“你觉得他会怎么说？”</p>
<p>“你不和我们一起去？”史蒂夫有点奇怪。</p>
<p>“其实我准备去一趟阿斯加德。”看着他的表情，维奈迪丝又马上说：“但是我晚上就会回来。”她想了想：“我所说的关于那些亡魂的事情，在阿尔弗海因没有记载。但是阿斯加德或许有。我准备去最东海的书塔，如果它没有被毁灭的话，或许有点记录可以找得到线索。”</p>
<p>点点头，史蒂夫还是抱紧了她。忍不住叹口气：“连订婚的晚上我们都要拯救世界。”他笑了起来：“不过，这样的我们还真是适合。”</p>
<p>“史蒂夫，我想……”她说着，又摇了摇头：“没关系，等我回来了再告诉你。”又忍不住笑道：“我好开心。”她搂住他，不住地吻他：“戒指美极了，我好喜欢。”</p>
<p>史蒂夫忍不住微笑，牵着她的手往回走：“如果这次成功……”那世界上再也没有什么遗憾了。</p>
<p>“会成功的。”她回头看过来，双眸清澈明亮，闪烁如星：“我们都会重逢的。”</p>
<hr>
<h3 id="49-TONY"><a href="#49-TONY" class="headerlink" title="49 - TONY"></a>49 - TONY</h3><p>第二天所有人都醒的很早。史蒂夫和维奈迪丝可能只是闭了闭眼，就起来了。</p>
<p>伸手看着手上的戒指，她忍不住微笑。</p>
<p>“你什么时候出发？”因为充满了希望、史蒂夫早上的心情很好。他从洗手间边刷牙边探出头来：“要吃早饭吗？”</p>
<p>“不了。”走下床从后面抱了抱他，她留下了很多亲吻，他一把抱住，把牙膏泡沫弄在她脸颊上，两人哈哈大笑。</p>
<p>“我现在就走。”她在旁边的洗漱台开始做准备，又想到了什么：“你和托尼今天……”</p>
<p>“我保证会很礼貌很理智。”史蒂夫摊摊手说道。</p>
<p>“你每次都是礼貌又理智。”吻了吻他，维纳迪丝换上了一件深紫色的长袍，她挥动了手，一阵马嘶长鸣的声音在外面响起，白色的光滑过了窗外。她有点留恋地一直在他怀里蹭啊蹭，不住地亲他撒娇。</p>
<p>“十年了，应该说我都习惯了。”她咬着他的下唇说道：“但每次我都舍不得走。”</p>
<p>“那你记得早点回来。”抚了抚她的脸颊，他低头温柔说道：“等你吃晚餐。”</p>
<p>“如果托尼欺负你，记得告诉我，我去帮你出气。”她笑嘻嘻的转身，打开窗门跳上马，一个飞跃旋转，彩虹桥骤然流下，带着她离开。</p>
<p>虽然料到托尼不会那么好说服，但也没想到他会拒绝的如此坚决。看着那个迷你版，雪白可爱又机灵的摩根·史达克，史蒂夫理解了为什么维奈迪丝每次在托尼家逗留的时间越来越长了。</p>
<p>只是，这相关半个宇宙。他们不能放弃。</p>
<p>于是带回了布鲁斯。</p>
<p>当维奈迪丝降落在基地里的时候，浩克模样的布鲁斯和史考特已经在研究室里开始工作了，两人在那辆破车里敲敲打打的，没个消停。</p>
<p>“嘿。”看到维奈迪丝，布鲁斯高兴地上前和她抱了抱：“见到你真好，维奈迪丝。”又转身对史考特喊道：“嘿，你们认识吧？”</p>
<p>“嗨，认识认识，美国队长的女朋友！”史考特急忙点头。</p>
<p>“哦，你以为她只是‘美国队长的女朋友’？”大笑着拍着他的肩膀，浩克差点没把史考特拍到地上去：“你真天真，小可爱。”</p>
<p>“你看起来很不错，布鲁斯。”笑着拍了拍他，维奈迪丝叹气：“他没答应？”</p>
<p>“你知道托尼。“布鲁斯也向她眨眨眼，两人交换了一个了解的眼光，露出了笑容，布鲁斯点头：“再给他几天吧。”</p>
<p>“嗯。”她也笑了笑：“我也这么觉得。”一开口就点头，不是托尼的风格，他应该会要一个很戏剧化的入场仪式。</p>
<p>“他会来的。”她在晚上抱着史蒂夫的时候，安慰地说道：“再给他一点时间。”</p>
<p>“你总是偏袒他。”忍不住笑了，史蒂夫一手揽住她说道：“上一次你也是站在他那边的。”</p>
<p>“那是因为你抛弃了我，罗杰斯先生。”一翻身趴在他的胸上，她戳着他的脸颊说道：“那时候我是一个无家可归的可怜外星人，被男朋友无情抛弃，他还带着我的朋友们离家出走，我只能留在原地，安慰被他打了个半死的另外个朋友。”</p>
<p>“你男朋友对你道歉。”史蒂夫笑出声来：“他是个笨蛋。”</p>
<p>“不许你这么说我男朋友！嗯，现在是未婚夫了。”她捏了捏他的鼻子，又叹息：“他会来的，史蒂夫，我和你保证。”</p>
<p>“但愿吧。”他揽过她，压在身下：“好了，工作话题完毕。”嘴唇在她身上开始流连，手也没有停住，开始慢慢地抚过她每一寸肌肤。</p>
<p>“嗯……史蒂夫……我明天还要去……你不要太……”她轻声在他耳边喘息，那柔和的呻吟带着诱惑，史蒂夫不觉全身紧绷。</p>
<p>“我们就做一次。”他在她耳边吻道，吸吮着她的耳垂，与她舌尖交缠。</p>
<p>“你每次都是这么说。”</p>
<p>他笑了起来，顺手关掉了灯。</p>
<p>史蒂夫的确每次都这么说，但第二次并不是他要求的，所以他觉得那第三第四次也不是他的错。</p>
<p>即使如此，两人还是很早就起来了，准备着下午和布鲁斯和史考特尝试一下他们的推测是否正确。</p>
<p>维奈迪丝留在了资料室，阅读着她能够记起的，托尼当年指导过她的一些有关量子学的资料。</p>
<p>在那道极为熟悉的急刹车转弯的刺耳轮胎声响起的时候，她并没有很吃惊，只是微笑着关上了书本，来到了窗边往下看去。</p>
<p>在门旁，装作很不在乎的托尼撇嘴下车，史蒂夫也抱着手臂认真地听着他说话。</p>
<p>半晌，两人不知道说了什么，史蒂夫不觉点点头，然后伸出手，两人终于用力地握了握。</p>
<p>维奈迪丝退了一步，靠在窗边不住地微笑。她能看到两人周围的光，在他们身上，那些代表不安和焦虑以及担忧的色彩全都消失不见，更加耀眼的希望、喜悦、期待和乐观的色彩，如跳动的火苗一样，不断地冒了出来。</p>
<p>中庭的最强搭档。她有一次听过索尔这样评价他们两个。只可惜老是吵架。</p>
<p>而现在，经过接近七年的冷战时期，两人终于和好了。</p>
<p>嗯。这将是胜利的战役。她想着。看着托尼走到了车子的后部分，打开了车箱，从一堆玩具里面，拿出了那枚熟悉的五星盾牌。</p>
<p>史蒂夫的表情有点变化，他的光辉不断闪动着，像是他的情绪一样起伏变化。</p>
<p>终于，他接下来了。两个人并肩往里面走进去。</p>
<p>擦了擦眼角的泪光，她也踩着轻盈地脚步，往楼下跑去。</p>
<p>太好了，托尼来了，再也不用看这些无聊的书了。</p>
<p>在寂静了接近七年的时光后，当初热闹无比每天都吵闹的复仇者联盟总部基地，再次恢复了熙攘和喧哗。</p>
<p>虽然依然少了几个人的欢笑，但怎么都好过这五年只有维奈迪丝，娜塔莎和史蒂夫的寂寥身影。</p>
<p>有外星人的飞船降落在外面，会讲话的浣熊，和完全以浩克绿巨人的外表在宿舍里走来走去的布鲁斯，托尼从郊外的屋子里搬了过来，罗迪也从天而降。外加一个对什么都惊奇的史考特，还有一个看起来比旺达初达这里还要口是心非的星云。</p>
<p>娜塔莎也带着表情尖锐而沉默的克林特回来。在他抵达的那一天，维奈迪丝上前拥抱了他，在感觉他全身上下从橙金色变成了浓郁的悲伤的深蓝色的光的时候，她几乎当场站立不住。只能拍了拍他的肩膀，沉重而认真的说：“我们会成功的。”</p>
<p>克林特一言不发，只是在触碰到她温暖的光的时候，点了点头，眼底有点回暖。</p>
<p>进入量子领域，以在里面自由行游而从A驶向B，或来回反复，这是史考特提出的建议。</p>
<p>然而，在宏观层面里，只有一个维度。所以即使缩小到非常非常小的量子领域，宏观尺度仍旧无法突破维度的限制，从B回到A，无法影响外界的影响。</p>
<p>而托尼所做的，便是在A和B之间，搭建了一个莫比乌斯环，于是在A和B之间，便出现了两条路，方便让他们来回。</p>
<p>而且，必须非常小心，在获得无限宝石的同时，不做任何足以改变未来或创造出分支世界的事情。</p>
<p>没有了史蒂芬·斯特兰奇的未来推测，他们无法知道这样做是不是对的，但是他以无限宝石作为了交换，保住了托尼的生命，那么，这就是希望吧。</p>
<p>在克林特挣扎的从第一次测试回来的站起身来，并且激动得几乎无法站立的说道：“成功了！”之后，所有人都陷入了无限的喜悦和疯狂。</p>
<p>娜塔莎掩面而泣，所有人都拥抱着欢呼着。</p>
<p>史蒂夫在抱紧了维奈迪丝之后，走到了托尼身边，两人相视片刻，终于绷不住笑容，伸手拥抱了彼此。</p>
<p>那天晚上所有人的兴致都很高，叫了外卖围在桌子上，直接开始头脑风暴，边讨论边详细的记录所有能想到的主意，巴不得下一秒就带所有人回来。</p>
<p>维奈迪丝帮他们安置好了能想到的能用的东西，想了想，悄悄地退了出去。</p>
<p>“你知道，留一个我阿斯加德人在他们之间，并不是很友好的举动。”在她唤过神骏，正要离开的时候，身后传来了索尔的声音。以及，浓浓的酒气。</p>
<p>“诸神在上。”她看着他失笑，自从他回来之后就啤酒不离手。她看了他片刻，试图在他肥胖走形的身材上找到一丝昔日的风采。最后在他的双眼中，停顿了下来。</p>
<p>还好。不愧是奥丁之子。不愧是她从小就仰望的储君。</p>
<p>两人就这样静静地站着对看着彼此，直到，一个熟悉的微笑，在索尔脸上缓缓展开。</p>
<p>“不要去做傻事，维奈迪丝。”他最终只是叮嘱了一句。</p>
<p>“我从来不做傻事，国王陛下。”她向他笑道：“告诉史蒂夫，我天亮前就回来。”她翻身上马，勒绳就冲向了天空。</p>
<p>所有人都在找带回那一半生灵的方式。但她是神，她可能比平常人类还要贪心，她想要把所有人，或大多人都带回来，包括那些不是因为无限宝石而逝去的人。</p>
<p>史蒂夫他们都保持着乐观的希望，她并不想影响他们。但是作为总是领战的将军，她也知道，没有并不损失一兵一卒的战争，她必须保证所有人都能回家。</p>
<p>在地球上的科学找不到可以挑战死亡的方式，她只能在自己的世界里，在那些古老而已经遗失的传说魔法里，寻找答案。</p>
<p>神骏发出了悠长的嘶鸣，双翅挥动着，她俯下了身更紧贴在马背上，任它旋转翱翔着，冲进了星空。</p>
<hr>
<h3 id="51-NATASHA"><a href="#51-NATASHA" class="headerlink" title="51 - NATASHA"></a>51 - NATASHA</h3><p>终于到了改变命运的那一天。</p>
<p>那天清晨，好像和过去的五年没有什么不同。窗外依然因为少了鸟鸣和虫叫而与平时一样寂静。如果不是全身蠢蠢欲动的希望和紧张的话，或许他们和每天欢爱后的清晨一样，相拥而起，慵懒而平静。</p>
<p>站起身来披上浴袍，维奈迪丝打开了窗门。目光沉静地看向外面无比安静的世界。在她身后，史蒂夫也起身走了过来，在她光滑的肩膀上落下了无比温柔的一吻。</p>
<p>“你确定不和我们一起。”他揽住她轻声说道。</p>
<p>她微笑起来：“皮姆子粒已经被分配好了。而且，我需要成为你们最坚固的后盾。”她把头靠在了他的胸前：“卡罗尔不在，我会在外空守护着，不能让你们在量子领域里的时候发生任何意外。”</p>
<p>“好。”虽然早就定了这样的计划，但史蒂夫还是忍不住叮嘱：“你一定要小心。”</p>
<p>回首深深地吻住他，维奈迪丝在他身上纠缠了许久才放开对方。当史蒂夫睁开眼的时候，她已经变了装束，简单的盔甲穿戴整齐，长剑佩戴在身后。</p>
<p>“我总是不喜欢你穿上战衣的样子。”他微笑着抚着她的脸：“即使很美，但我总是会担心。”</p>
<p>“你也要小心。”她忍不住担忧：“不要冒险，不要受伤。”她抱住他：“记得回来和我结婚。”</p>
<p>他失笑：“嗯，这个我决不会忘记的。”</p>
<p>“照顾好自己，也照顾好他们。”和他十指相扣，维奈迪丝忍不住再抱着他脸上一顿亲吻：“会好的。”</p>
<p>“嗯。”他看着她，很郑重地微笑：“你会有一场很盛大的婚礼，罗杰斯太太。”</p>
<p>“好。”她露出了她熟悉的微笑，往后退了几步，正准备举手唤马，却在半空停住了。</p>
<p>“史蒂夫。”见她转身过来，而且还是满脸严肃地看着自己，他不觉有点诧异。</p>
<p>但维奈迪丝抿了抿嘴，快步走来，一揽住他的脖子就是深情一吻，舌尖带着很霸道的决然和占有欲，几乎是把他撞到墙上才作罢。</p>
<p>“怎么了？”直到有点缺氧她才放开了自己，微微喘息，史蒂夫不禁问道。</p>
<p>维奈迪丝抬起头来，一向温柔又温和的双眼突然清亮又尖锐地看着他，她忍了忍还是开口：“你如果敢用那个时光机器回到……”她抿了抿嘴，忍不住咬住了下唇，想了半天还是说不出狠话。</p>
<p>史蒂夫愣了片刻，过了好久才反应过来：“噢。”他仰头笑出了声：“天，维奈迪丝。”你是不是傻了。</p>
<p>他抱紧了她，感到她全身有点僵硬，不觉好笑又心疼地拍了拍她，扳起有点懊恼的维奈迪丝的下巴，凝视着她：“我绝不会抛弃我的未婚妻。没人能让我这么做，就连我自己都不可以。”落了很长久的一吻在她的唇上，他轻声说：“我爱你，知道吗？”</p>
<p>“嗯。”她抿抿嘴，只好叹气：“好吧。”看着他，她还是笑了起来：“走吧。去把半个宇宙带回来吧，队长。”</p>
<p>“记得回来结婚。”他抱着手臂笑着说道。</p>
<p>看着她在星光里消失，史蒂夫终于慢慢地收敛了笑容。严谨而肃然的表情在他的脸上浮起，他停顿了片刻，才从衣柜里拿出了战服，打开门走了出去。</p>
<p>看了看时间，其他人也纷纷地从房间里赶了过来，战服整齐，面容严肃。彼此交换着眼光，都充满了期待和紧张。</p>
<p>史蒂夫的目光看过了所有人，他仔细地看着每个人的表情，捕捉着他们的视线，最终，托尼向他点了点头，他站了起来，于是所有人也站立而起，并肩走了出去。</p>
<p>“五年前，我们失败了。”站在准备进入量子领域的中心，史蒂夫沉重又认真地看着所有人说道：“我们都失败了。我们失去了朋友，失去了家人，甚至失去了我们的一部分。今天，我们有个机会把他们都带回来。”</p>
<p>他的目光缓缓地看向了每一个充满希望和期待的队员们：“你们都认识你们的队伍，知道你们的任务。拿到宝石，把它们带回来。每个人一次来回的机会，不可重复。大部分的我们都要去一个我们熟悉的地方，但这不代表能够预料到等待我们的是什么。所以，都要小心。照顾彼此。”</p>
<p>他顿了顿，眼光转向了托尼，对方的眼底里有和他一样的力量和希望，信任和勇气。托尼回看着他，眼神里满是骄傲，为了他，也为了自己，也为了他们。</p>
<p>“这是我们毕生最重要的战争。”史蒂夫突然全身上下都是力量，他坚定地看向所有人，声音铿锵有力：“而我们会赢。无论以任何代价。“向队员们点点头：“祝你们好运。”</p>
<p>“哇哦。”火箭崇拜地看着他：“他对这个很行嘛。”</p>
<p>“是吧是吧？”史考特兴奋地说道。</p>
<p>“一分钟后见噢。”娜塔莎开心地说道，向他们展开微笑。</p>
<p>在同时，在浩瀚的星空中，维奈迪丝全身武装，凝聚着所有精神观察着四处。</p>
<p>她自己是神，所以不知道应该向谁祷告或祈求，但是心里的希望总要有寄托的地方。</p>
<p>深深呼吸，她不断地告诉着自己一切都会好的，同时不断地在四处转圈旋转，无比警觉地看着周围，看着这个和史蒂夫的双眼相似的蓝色星球。</p>
<p>突然，一阵贯穿全身的刺痛从非常遥远的彼岸传来，她几乎跌下了马背。熟悉的光正离她远去，并且逐渐消失不见。</p>
<p>眼泪夺眶而出，她不敢置信地看向了地球。</p>
<p>娜塔莎？！</p>
<p>她觉得全身的血都在一霎凝固，甚至忘了呼吸，呆呆地看着空洞的前端，寂静的宇宙里，仿佛只剩她一人。</p>
<p>直到，犹如潮水一样的，从四方八面猛然席卷而来的，汹涌澎湃的滚滚星光，从宇宙的每个角落，如雪花和洪流一样，骤然爆发而以光的速度，飞到每一个星球。</p>
<p>维奈迪丝的双瞳紧缩。</p>
<p>他们做到了！</p>
<p>等不及胸口的感情起伏，有什么正在穿破和扭曲眼前地球的空间和时间，她猛然掉头大喊：“回阿尔弗海因！”</p>
<p>一道彩虹桥骤然把她包围，再睁眼的时候，熟悉的宫殿大门在她面前正缓缓打开。</p>
<p>阿尔弗海因正沉浸在一片狂喜的重逢里，几个守卫又茫然又惊喜的迎了上来。</p>
<p>“殿下！殿下！”其中一个喊着：“回来了！他们……所有人！”</p>
<p>“我知道！”从马背上翻下，维奈迪丝立即回答，边匆忙地走过他们：“中庭的守护者们做到的！”</p>
<p>“中庭？！”纷纷迎来的士兵们都惊讶地说道。</p>
<p>“雅雷克！”头也不回地走向正殿，维奈迪丝边走边厉声命令道：“吹响所有号角，所有人武装起来，现在，马上！”</p>
<p>“殿下？”跟在后面的首领模样的人惊愕的问道。</p>
<p>“他来了。”维奈迪丝转头，庄严威武的声音低沉而冷酷，杀气从她全身上下散发而出：“那个让我们失去半个王国的敌人，现在就在中庭。”</p>
<p>她的目光扫过聚集在台阶上的人群，见众人面色渐变，便扬起了一个所有属下们都熟悉的冷笑。</p>
<p>“吹号角。迎战。”</p>
<p>不到一会儿，肃穆庄严的低沉号角声，从围绕在王城的所有高塔上，缓缓传来，绵延不绝。</p>
<p>正在重逢的人们纷纷抬头回首，只听得宫殿的方向，传来了铿锵金鸣的盔甲刀枪整齐排列的声音。</p>
<p>风中，似乎有血腥和战火的味道，扑面而来。</p>
<p>骑上马背，维奈迪丝握紧了手中的长剑，眼光紧紧地扫过已经排列整齐的军队，淡淡地笑了起来。</p>
<p>“出征。”</p>
<hr>
<h3 id="52-END-GAME"><a href="#52-END-GAME" class="headerlink" title="52 - END GAME"></a>52 - END GAME</h3><p>“嘿，队长，你听得到吗？“</p>
<p>联络器里传来了连连续续又听不清楚的声响，但史蒂夫的背脊在一瞬间挺得笔直。</p>
<p>他永远都记得那个声音。</p>
<p>即使，已经整整五年没听到了。</p>
<p>“队长，我是山姆。你听得到吗？”</p>
<p>“在你左边。”</p>
<p>身后有金黄色的光圈慢慢扩大，史蒂夫慢慢地回头，在他左边的身后，尤里、特恰拉，和奥克耶从光圈后一步走了出来。</p>
<p>在他们身后，全身武装的猎鹰从天空穿冲而过。</p>
<p>在这同时，无数的光圈接着打开，史蒂芬·斯特兰奇带着两个史蒂夫不认识的外星人，一个人类，以及那个被托尼和维奈迪丝念叨了无数次的皇后区孩子，缓缓走来。彼得还是像之前一样，看起来兴奋异常又开心。</p>
<p>瓦坎达的整齐军队已经排好，也从更大的光圈逼近。王带着法师们齐齐排队，天空中有一排天马飞过，承载着来自阿斯加德的女武士们和军队。</p>
<p>一道熟悉的身影向前走来，与其他人并肩，史蒂夫转过头去，巴基也正好抬眼，与他相视一笑。</p>
<p>在另外的光圈里，一道充满能量的猩红光辉从天而降，旺达落在了那棵叫做古鲁特的树干旁。最后，有一道身影穿越了天空，穿着钢铁战衣的佩珀，来到了托尼的身边。</p>
<p>“这是所有人？”挑了挑眉，史蒂芬看向同伴问道。</p>
<p>“怎么？”王一脸WTF的表情看向他：“你还想要更多吗？！”</p>
<p>这时从旁边的废墟里，巨大的蚁人挣扎着站了起来，伸出手掌，放下了手心里的浩克，战争机器，和火箭。</p>
<p>史蒂夫应该是激动的，但是此刻的他，心里无比平静。</p>
<p>仿佛，这样的情景，已经在脑海和梦境里，出现过成千上万遍。</p>
<p>“AVENGERS……”他缓缓地开口。</p>
<p>眼前，是千军万马的敌军，坦诺斯站在中间，地平线上是被密密麻麻覆盖到无尽的敌人军队。</p>
<p>天空边缘，皆是军舰飞船，无数个火炮往他们瞄准。</p>
<p>铺天盖地，都是敌人的身影。</p>
<p>空气里都是逼迫而来的死亡气息。</p>
<p>那是坦诺斯，和他手下的宇宙里最强大的军队。</p>
<p>但史蒂夫和并肩的所有人，都无畏无惧。</p>
<p>“……ASSEMBLE。”</p>
<p>索尔第一个怒吼着冲了出去，黑豹立即跟在了后面，所有人都立即跟上，战火纷飞，迅速地卷席了整个地方。双方军队冲击在一起，展开了生死激战。</p>
<p>当然，也有失而复得的重逢。</p>
<p>解决了几个眼前的敌人，史蒂夫能从眼角看到托尼一把抱住了那个少年，欣慰又心酸微笑。</p>
<p>也看到了那只小浣熊，连蹦带跳的爬上了树干的肩膀，然后和巴基肩并肩的，往四处开枪。</p>
<p>一把拿起来风暴神斧，却被索尔一把按下：“不不，不行，这个给我，你拿小的那一个。”把神锤递给他，史蒂夫好气又好笑。</p>
<p>这时克林特边跑边吼的声音传了过来：“队长，我拿着这个东西怎么办？”</p>
<p>“把宝石拿的越远越好！”史蒂夫急忙回答道。</p>
<p>“不行！我们得把它们归还原位！”浩克说道。</p>
<p>“那不可能。”托尼立即回答道：“坦诺斯把量子隧道毁灭了，我们没办法把它们归还原位。</p>
<p>“等等。”回到了正常状态的史考特按了按从口袋里掏出来的按钮，欢乐的喇叭声不知道从战场的哪个地方传了出来。“那不是我们唯一的量子隧道。”</p>
<p>随着声音找去，史蒂夫站到了更高的地方，但到处都只是战火纷飞和爆炸与激光或子弹，他只好问道：“有谁看到一辆又丑又老的咖啡色货车在这里附近吗？”</p>
<p>瓦尔凯利的声音从上空传来：“看到了，但你不会很想知道它停在那里。”</p>
<p>就在众人试图重新开启唯一剩余的量子隧道的同时，在战场的另一边，也开启了传送无限手套的战争。</p>
<p>充满怒火的旺达以全力冲向了坦诺斯，一时间，竟然打得他毫无反手之力，被激怒的坦诺斯不得不吩咐开启军火，不分敌我的全力攻击。</p>
<p>像是无数的彗星撞向了大地，火焰和爆炸不断地如暴雨雷鸣一样落了下来；抱着手套的彼得被击得从半空中坠下，瓦尔凯利也被震得从马背上几乎摔下，佩珀被托尼一手拖着，两人不得不开启盾牌保护自己；法师们纷纷打开光圈，让攻击转移，但有一些还是免不了受到了波及；一时间所有人都无法反抗，也不能前进，只能逃避着从天而降的无数火焰。</p>
<p>但突然，这一切全都消失了。</p>
<p>银白色的保护罩出现在他们的头上，闪烁着熟悉的温柔光芒。</p>
<p>这时，有沉重严穆的低沉号角声，从天边传了过来。</p>
<p>声音突破了层层黑暗和滚滚而来的乌云。</p>
<p>无数光辉从云海之后，如用力射来的箭矢，划破了寂静，带着威严和希望，如曙光一样的照来。</p>
<p>史蒂夫没有惊讶，他站在原地，仰头微笑。</p>
<p>他知道那是谁，他一直在等待着她出现。</p>
<p>他知道她会来。</p>
<p>“哈哈哈哈哈！她来了！”索尔放肆的狂笑从旁边传来：“你们死定了！”</p>
<p>众人抬头，只见一排排整齐的，骑着天马的军队，出现在了上空的天边。</p>
<p>兵势如虹，汹涌的气势恢宏犹如波涛，扑面而来。</p>
<p>神骏们披着盔甲，鼻息里喷着热气，不耐地刨着前蹄，蠢蠢欲动的想要冲下。</p>
<p>前排是手执长矛的前军，后面可见长剑和弓，一排排的骑兵肃静而立，连成一线银白色的刀刃成林，收敛着杀气，屏息凝神的等待命令。</p>
<p>刺眼的金色盔甲有冰冷的光泽，如凝固的海浪潮水一样，犹如凛冬般的冷冽气息，从他们身上不断地散发而出。</p>
<p>维奈迪丝一马当先，冷冷地看着眼前的敌军，眼底没有一丝众人熟悉的温暖，褪尽了温婉的笑容，只有萧杀和隐忍的怒气和仇恨。</p>
<p>“哇哦……”仰头看着上面的巴基挑着眉看向了站在高处，一样抬着头的史蒂夫：“那是谁？”</p>
<p>史蒂夫忍不住笑出声，他很认真地看向了老友，不想放过他脸上的表情：“我女朋友。”</p>
<p>然后很满意地观察着巴基又惊喜又僵化了的脸。</p>
<p>“你真是……与众不同。”巴基喃喃说道，抬头看去。</p>
<p>只见那女子的目光严峻，锋利如刃，欲致敌人至死地的残忍从她每一寸眼光里透渗而出。</p>
<p>目不转睛地看向萨诺斯，维奈迪丝甚至没有寻找史蒂夫的身影，只把眼神锁定在目标身上。</p>
<p>然后，她缓缓地举起了手，坚定而冷漠的说道：“杀。”</p>
<p>说完拉紧马缰，如一道白光冲了上去，在她身后，军队如瀑布一样降落，犹如滚翻涛浪的海洋咆哮声，再次笼罩了整个战场。</p>
<p>刀枪相撞、盔甲破裂、长枪低鸣、马蹄奔腾，双方再一次的撞击在一起。</p>
<p>维奈迪丝直直冲向萨诺斯，旧恨新仇一时间全都涌上了心头。</p>
<p>洛基、希芙、海姆达因、娜塔莎！</p>
<p>她全身被仇恨烧得滚烫，索性放掉了马缰，直接从背后拔剑，正面向对方挥去！</p>
<p>锵——！</p>
<p>和萨诺斯的巨刃正面碰撞所激发的气波震得周围的人全都被甩了出去，维奈迪丝被激得极怒，连连逼近，一剑随着一剑与他对抗，每一剑都用尽了全力。</p>
<p>“哇哦。”火箭站在格鲁特的肩上，边帮她射下周围想要上前的敌人，边不可思议地看着向史蒂夫说道：“看不出来啊，我觉得你女朋友平时真是温柔到至极。”他看着不断地冲上去，一剑剑连逼得萨诺斯后退的维奈迪丝说道。</p>
<p>没想到在这个时候会遇到一个强敌，来自过去的萨诺斯不曾认识维奈迪丝，只见她全身上下都呼啸着怒气和萧杀，和索尔一样，两人都是拼死地奋战。</p>
<p>长剑一次次地不断砍下，萨诺斯动了怒气，举起巨刃用尽全力挥下，史蒂夫看得心惊，他曾领教过那样的力气。</p>
<p>但维奈迪丝眼神丝毫不变，举剑挡住的同时，就连盔甲被震得破碎都没意识到，全身抵抗而去，用长剑压下了敌方的攻击，在萨诺斯被逼退几步的时候，飞冲而起，怒喊道：“索尔！”</p>
<p>风暴巨斧从后面飞甩而来，维奈迪丝无比熟练地操纵着它，轻易如挥动着自己的武器往前冲去，只听几声巨响，闪电雷鸣从四方八面围来，形成一道滚滚而来的电流，直撞萨诺斯的胸前，逼得他往后倒去。</p>
<p>“瞄准头！”索尔在旁边怒道，兄妹两个配合了几百年，默契十足的接过了武器，一前一后的冲了上去。</p>
<p>战神只会越战越勇，然而，坦诺斯的战斗力却更是无穷无尽，他魁梧巨大的身体比想象中的还要灵活；单手旋转着巨刃，在几个来往之后，一拳直击雷神的下巴，把他打得飞出去，又转过身来终于被激怒的，一把挥断了维奈迪丝的长剑，他另外一只手握成拳头，重重地向维奈迪丝的头侧打下，却被她用一臂生生挡住。</p>
<p>护手应声破碎，维奈迪丝正面迎接着他的拳头，咬着牙充满仇恨地看向他，一时间两人对持不下，萨诺斯眼里不觉闪过一丝惊讶，另一只手举起来，用尽全力，一拳把她打了出去。</p>
<p>“维奈迪丝！“史蒂夫冲上前接住她，没想到冲力太大，两个人都往后摔得极远。他挣扎着站起身，来扶她起来，但她很快地就爬起身，并且也扶住了他，摇头道：“我没事。”</p>
<p>这时在萨诺斯的脸上，出现了一个满意的笑容。</p>
<p>“把所有火力都聚集在他的身上。”他指着史蒂夫缓缓命令道。</p>
<p>要冲上前的维奈迪丝顿时停顿了脚步。</p>
<p>那是在眨眼间就落下的重击，她来不及展开保护罩，只能转身踏前，一个冲撞，把史蒂夫推得极远。</p>
<p>“维奈迪丝！”她的身影顿时被火焰和爆炸淹没，史蒂夫的心跳骤然停止。</p>
<p>这时托尼冲了下来，展开了盾牌一把把她捞了出来。</p>
<p>“你还好吗？“看着好友满是血迹和灰尘的脸，托尼忍不住担忧：“你看起来跟鬼一样。”</p>
<p>“我没……”维奈迪丝还没来得及回答，他们就被一阵爆炸打了下去，托尼失去平衡，在半空中旋转坠落，眼看着他就要落地，维奈迪丝转头呼叫：“斯莱布尼尔！”</p>
<p>天马呼啸着冲来，及时托住了托尼的身体，旋转着把他带出了战火交接的地方。</p>
<p>在地上，眼看史蒂夫赶不上，巴基一跃冲了上去，避开着不断落下的火炮，拉住了坠下的维奈迪丝的手腕，避免她撞上石堆，另一只手及时拉住了古鲁特伸展而来的树枝，两人安全落地。</p>
<p>“巴基·巴恩斯？”刚刚双脚碰地，维奈迪丝就好奇地看向他笑道。</p>
<p>“The one and only。”摊摊手，巴基也笑了起来。</p>
<p>“我是维奈迪丝。”展开和一个刚刚激战着的人很不一样的微笑，维奈迪丝上下打量了他一番：“你会是一个很帅的伴郎。”</p>
<p>“噢……等等，什么？”还没反应过来，巴基呆滞在原地。回眼的时候，维奈迪丝已经举起了双手。</p>
<p>银白色的保护罩再次升起，让所有人避开了所有火炮。索尔和史蒂夫趁着这空隙直接一人一锤的向坦诺斯冲了上去。</p>
<p>只是维奈迪丝觉得有点吃不消：“嘿，托尼，我不想给你压力……但是那个手套你觉得可以尽快处理掉吗？”</p>
<p>“马上！”托尼正好应声，却见坦诺斯用尽全力，把索尔甩了出去，刀刃往后一挥，正面往史蒂夫身上砍去。</p>
<p>锵——！</p>
<p>却是维奈迪丝瞬间移动，用破碎的半剑帮他挡住了这一刀，不过这样使用神力让她一下子承受不了，一声闷哼，无法抵抗逐渐逼近的巨刃，这时史蒂夫一把拉下了她，挥着盾牌就顶了上去。</p>
<p>这时一道身影穿过了天空，突然原本都坠下向他们的火炮和爆炸全都纷纷转移目标，往上射击而去。</p>
<p>“星期五，他们在射什么？”托尼问道。</p>
<p>“有什么刚刚穿过了外空进来。”星期五的声音还没落下，惊奇队长的身影就穿过了飞船，直接把敌方的战舰贯穿粉碎。</p>
<p>“丹佛斯，或许我们需要一点帮助！”仍然抵抗着坦诺斯的史蒂夫说道。</p>
<p>他一个空隙下来，维奈迪丝就冲了上，正面举剑，史蒂夫举盾，两人配合的天衣无缝，一左一右地缠住坦诺斯，给其他人拖延时间。</p>
<p>那边卡罗尔及时赶到，从彼得手中和众女英雄的掩护下开始试图把手套送到史考特的货车上。</p>
<p>眼看手套就要被送走，坦诺斯骤然发怒，他一把捏碎了维奈迪丝的长剑，正面一拳挥下，被赶来的史蒂夫的盾牌挡住，两人被冲击地飞了出去。</p>
<p>“没事吗？”扶起史蒂夫，维奈迪丝看着他。</p>
<p>“没事。”拍了拍她的手背，随着她的视线看向坦诺斯。</p>
<p>两人并肩站了起来，挡在了他的面前，不让他接近后面的货车。</p>
<p>“看来我们会有一场很盛大的婚礼。”擦了擦嘴角的血迹，史蒂夫笑着说道。</p>
<p>“充满了外星来宾。”直接卸下了破碎的护手丢在了地上，看着眼前逼近的坦诺斯，维奈迪丝握紧了手中的长剑点头。</p>
<p>掂了掂手中的盾牌，两人一左一右地冲了上去，但就在同时，坦诺斯的巨刃已经被他直直往史考特的货车掷去。</p>
<p>旋转着的巨刃从维奈迪丝的耳边擦发而过，她随着它转眼看去，顿时瞬间移动，挡在了刀刃前，阻挡着它的进度，但无奈坦诺斯的力道太大，她随着它一起在货车里爆炸，被震得摔了出来，剩下的量子隧道顿时被毁灭。</p>
<p>挣扎着在火焰中扶起了史考特站起身来，维奈迪丝全身上下都是伤痕，几乎站不住脚。</p>
<p>她在一片血迹后抬眼，惊奇队长缠上了坦诺斯，努力的让他无法闭拳，她的威力极大，对方不得不取下一颗宝石，用它的力量打击了她。</p>
<p>挣扎着想要上前，维奈迪丝和其他的队友一样，冲着向前，几乎所有人都努力着接近坦诺斯阻止它，但维奈迪丝看到了，那只手套，是托尼用纳米技术研发出来的，对他的触感有反应。</p>
<p>“我是无法避免的。”带着自负而残忍的微笑，坦诺斯举起了手，缓缓地打了响指。</p>
<p>但什么都没有发生。</p>
<p>“而我……是钢铁侠。”托尼举起了手。</p>
<p>“不……托尼……！”</p>
<p>绝望顿时弥漫了全身，她瞬间移动到好友的身边，但只听到了响指的声音。</p>
<hr>
<h3 id="53-LOKI"><a href="#53-LOKI" class="headerlink" title="53 - LOKI"></a>53 - LOKI</h3><p>在坦诺斯和他的军队变成灰尘的那一刻，维奈迪丝转身走向了史蒂芬。</p>
<p>她听见了彼得的泣不成声，听到了星期五的报告，听到了佩珀的哽咽。但她没有理会。</p>
<p>她果断地从托尼身边起身，转身离开，直直地走向了史蒂芬·斯特兰奇站立的地方。</p>
<p>每走一步，身边就有化成灰尘的敌人，变化成星尘，随风飘逝。</p>
<p>她走过了彼得，走过了克林特，走过了罗迪，走过了佩珀，走过了布鲁斯。</p>
<p>走过了史蒂夫。</p>
<p>所有人都望着正在慢慢失去了意识的托尼，只有奇异博士抬起了头，凝望着她。</p>
<p>维奈迪丝曾经听索尔提过他，也听过托尼说起他预测的那一千多万的几率。于是在响指响起的时候，她立即知道自己该做什么。</p>
<p>史蒂芬静静地等着眼前盔甲碎尽，满身血迹和伤痕的女子走到自己面前。</p>
<p>她很狼狈，当然，他们每个人都是这样的状态。但即使她那么狼狈，当她双眼抬起来的时候，他觉得看见了从喜马拉雅山脉深处，流动而过的清泉。</p>
<p>清澈见底，明亮又冷清地反映着霜月和远星的一双眸子。</p>
<p>于是不由自主地叹了口气。</p>
<p>“如果我那么做，有用吗？”她用很轻但是不容置疑的坚定声音问道。</p>
<p>他没有说话，过了好一会儿才说：“你不必那么做。”</p>
<p>“神和人类的区别。”她淡淡地笑了：“我不必，但是我愿意。而且我能。”</p>
<p>史蒂芬垂下了眼。</p>
<p>“如果我那么做。”她顿了顿，喉咙里似乎有哽咽，忍了忍才开口：“往后的他，快乐吗？”</p>
<p>在那么短暂的一刻，史蒂芬自认为阅尽了世间繁华和千万岁月，但在那么一秒，他还是不忍心看她的表情。于是把目光放在了站在不远处，看着托尼的史蒂夫的身影。难以发觉的微微点了点头。</p>
<p>维奈迪丝闭了闭眼，轻声说道：“那好。”</p>
<p>彩虹色的星光洪流骤然出现，她头都没回，消失在远方的星空中。</p>
<p>沃尔米尔的风，冷得彻骨。</p>
<p>太冷了。她刚刚踏出一步，就忍不住这样想到。全身上下因为战场上的兴奋而感受不到的伤势疼痛，在这一刻全都加倍的袭了过来。</p>
<p>孤独，寂寥，充满了悲伤的星球。</p>
<p>彩霞满天，有着红紫色的极光，像是挂在天上而不断飘动的窗帘一样，不断地在天空上摇动。满眼看到的，都是冰冷的石头和枯枝，在这个灵魂宝石控制的世界里，没有一丝活着的气息。</p>
<p>下雪了。</p>
<p>她伸出手来，冰冷的银霜雪花融化在眼睫毛上。她抬起头来，不一会儿白雪就累积在双肩。</p>
<p>身后有飘动的声响，被诅咒的那个红色骷髅上前迎接了她。</p>
<p>“我不是来见你的。”看都不看他，维奈迪丝漠然地说道，继续往深处走去。</p>
<p>来到了沃尔米尔的祭台上，冷风不断从悬崖绝壁之下不断地呼啸而上，碎石和雪花扑打在面上，让她在全身上下的痛楚之间感觉到了一阵清醒。</p>
<p>“维奈迪丝。”</p>
<p>彼岸传来了威严而神圣的庄严声音，说话的时候，周围的碎石都震动了起来。</p>
<p>那声音让身后的红骷髅微微颤栗了一下，但她只是抬起了头。</p>
<p>她无比确定自己要做什么。</p>
<p>献祭出永恒的神力，千年的寿命，无限的能力。以及无穷的力量。</p>
<p>换回托尼。娜塔莎。洛基。幻视。</p>
<p>她觉得很公平。</p>
<p>“你已经做了决定？”那声音似乎带着一丝怜悯问道。</p>
<p>拇指轻轻抚摸过无名指上的戒指。</p>
<p>她轻声说：“是的。我愿意。”</p>
<p>彼岸的声音似乎有了一丝遗憾的叹息。</p>
<p>起风了。</p>
<p>很重也很轻的风，让周围的一切都飘动或颤动了起来。足以托起她，但并不寒冷，也只让她的破碎的衣角轻轻地飘动起来。</p>
<p>一阵光闪起。</p>
<p>维奈迪丝以为是从周围散发出来的，但过了一会儿她才发现，那光辉，来自她自己。</p>
<p>在宇宙间行走了一千多年，她从来不知道自己的光能有这样刺眼的光辉，也不知道，一个神的死亡是什么样。</p>
<p>她只看到了史蒂夫的光。</p>
<p>温暖的，耀眼的，无比柔和，带着无限勇气的金色光芒。</p>
<p>如她的专属太阳一样，贯穿了沃尔米尔冷漠荒芜的星球。</p>
<p>她看到他第一次和她见面，略带惊愕地看向她。</p>
<p>她看到他紧张的看向自己说，我以为你死了。</p>
<p>她记得他的唇落在自己嘴上的柔软，他的指尖缓缓触碰到她的脸颊。</p>
<p>他说，我也很想你。</p>
<p>他抱她总是抱得很紧，在这样的怀抱里，她总是能安心入睡。</p>
<p>他说，我错了，以后的时光全都给你。我要每天都说我爱你。</p>
<p>他说，嫁给我。</p>
<p>作为战神，维奈迪丝从来没有哭过，但现在站在宇宙的尽头，她终于知道了流泪是什么感觉。</p>
<p>苦涩的咸味泪水滑过了脸颊，她也终于知道，面对死亡，神也会害怕。</p>
<p>她怕留他一个人在剩余的光阴里，如她现在这样，灵魂和心都在一瞬间支离破碎。</p>
<p>耀眼的光包围了她，在强劲而不断的风声中，好像有人喃喃呓语着什么，消失在沃尔米尔祭台上，万年不退的雪中。</p>
<p>“史蒂夫……”</p>
<p>无限的光辉把她包围，她隐下了一丝叹息。</p>
<p>献祭出所有自己能够作为交换的条件，维奈迪丝其实以为她会立即死去的，但睁开眼醒来的时候，她躺在一片平静无比的湖水中。</p>
<p>全身上下熟悉的神力正在缓慢地消失，取代它的，是刚刚下了战场的痛楚。</p>
<p>她从来都没有那么清晰的感觉到那些被刀刃砍入的伤痕，被箭矢贯穿的刺痛，当然，还有那些重磅击来的，来自坦诺斯的拳头。</p>
<p>那些伤势让她几乎睁不开眼睛，于是只能静静地躺在水里，慢慢等死。</p>
<p>于是当久违而熟悉的微冷声音在她头上响起的时候，维奈迪丝花了很久的时间，才能慢慢睁开眼，往上看去。</p>
<p>“在一千多年里，我和你做的无数蠢事里，这一件可以排位第一。”洛基英俊而优雅的脸出现在她眼前，带着习惯性的戏谑嘲讽，但维奈迪丝分明看到了，深藏在他眼底里，又惊又怒的痛楚。</p>
<p>“你做了什么，维奈迪丝？”他还是忍不住，蹲了下去，伸手把她抱了起来。冰凉又虚弱的触感从她的肌肤传来，他忍不住尖锐地问道：“为了几个人类？！”</p>
<p>“当然还有你。”虚弱地睁开眼睛，维奈迪丝很庆幸，神力正在慢慢地消失，但看来她获得了一点时间。</p>
<p>足够让她布置一切的时间。</p>
<p>“诸神在上，太好了，我竟然还可以看到你的光。”她想举起手来，但一点力气都使不出来。</p>
<p>好在，洛基握住了她的手，他忍不住咬牙，声音里有一丝颤抖：“你做了什么……我不在你身边十年，十年而已，你就如此愚蠢。这哪里……”哪里值得。</p>
<p>她微笑起来，笑容苍白又透明：“谁叫你是我弟弟。”</p>
<p>心里一阵酸楚，洛基忍不住恍惚。</p>
<p>仿佛还是一千年前，他用新学的法术把墨水换成了火焰，于是正在卷轴上做记载的老学士们，写着写着，胡子都全都燃烧了起来，有些还烧到了衣服，藏书楼也被烧了一大半。</p>
<p>奥丁大怒，她和他一起被责罚，因为那法术是她教他的，是少数她会的法术之一。</p>
<p>那时候她也还年幼，两人在劳库斯安达的冰海里被罚站了两天，冻得全身上下都是结霜。她打着冷颤，眼睫毛上都是结冰，也是这样笑着摇头，谁叫你是我弟弟呢。</p>
<p>其实那时候他就想告诉她。他才不是她的弟弟。</p>
<p>他自己有哥哥，一个在任何方面都比自己出色耀眼的兄长。从小到大，似乎他只能不停地调皮捣蛋做恶作剧，才能引起别人从索尔身上的眼光，挪开半分，分到他身上。</p>
<p>而她也有兄长，一个长得和她无比相似，只比她大几分钟，但比她无聊了几千倍的哥哥。</p>
<p>于是她就是和他亲密，莫名其妙的，会和他一起捣蛋，一起恶作剧，一起笑一起看着生气的两位兄长板着脸教训他们。</p>
<p>而每次一起受罚，很多次她都会这样说，谁叫你是我弟弟。</p>
<p>我不是你弟弟。</p>
<p>他每次都想这样回答，但每次都说不出口。</p>
<p>一晃眼，就过了一千多年。</p>
<p>“维奈迪丝。”洛基忍住眼眶里的酸涩，看向她：“你没有多少时间了，我必须把你送去阿尔弗海因。哪里会有治疗的。”</p>
<p>“其他人呢？”摇摇头，她轻声问道。“应该还有其他人。”</p>
<p>“诸神在上。”他咬牙切齿地说道，压抑不住怒气：“一群人类，维奈迪丝，你为了……他们，抛弃你的神力，你的寿命，这样脆弱的，不堪一击地死去？死在这种鬼地方？”</p>
<p>“他们在哪里？”见他不回答，她只能挣扎着要起身自己去看。</p>
<p>“就在那里！”太了解她的脾气，担心着她的伤势，洛基只能指着不远处：“三个都在！我要带你去阿尔弗海因了！”</p>
<p>“我……”</p>
<p>她正要说话，一道耀眼的彩虹桥就击落在他们身边。</p>
<p>仍然带着灰尘和战火的索尔大步走了出来，他随着维奈迪丝的神力找到了这里，就在刚刚，他感受到了一阵巨大无比的神力暴发，在这个方向，于是找了过来。</p>
<p>但他却一抬眼，就见到了洛基。</p>
<p>索尔震惊的停住了脚步。</p>
<p>脸色骤然苍白，索尔看了看一点都没变的弟弟，以及他怀中的维奈迪丝，又随着洛基还没来得及放下的手臂，缓缓转头看了过去。</p>
<p>只需见到平静地沉睡在水中的托尼、娜塔莎和幻视，他就立即知道发生了什么。</p>
<p>“维奈迪丝……“声音里有无法控制的颤抖，雷神走了过来，愤怒又悲伤地看向她：“你做了什么？”</p>
<p>“我们必须带她去找因格威，他或许有办法。”来不及重逢，洛基看着雷神说道。</p>
<p>因格威是维奈迪丝的兄长，阿尔弗海因的统治者。从小就以睿智与博学多闻，多亏了他，维奈迪丝才能成功摆脱王位。</p>
<p>“不……”她用指尖点了点洛基的手，目光却看向索尔：“你……你总得让我道别。”</p>
<p>“诸神，维奈迪丝。”索尔的表情难以形容，他抹了一把脸，双眼满是痛苦：“你怎么……你为什么那么做。”</p>
<p>“带他们回去，索尔。”从小到大就习惯完全忽视他的命令，特别是和洛基在一起的时候，她轻声说道又苦笑：“带托尼他们回去。我没有力气，拜托你。”</p>
<p>“照她说得做。”抬起头来，洛基看向了兄长，眼神平静但是坚定：“索尔。”他顿了顿：“带他们回去吧。”</p>
<p>过了片刻，看着他们两个，索尔才点了点头：“我去中庭等你们。然后，我们去阿尔弗海因，我们会把你救下的，你听到了吗，维奈迪丝我不会让你……”他止了话，抿着嘴站起身来，轻易地扛起了沉睡在水里的其他三人，消失在一片星光中。</p>
<p>等到彩虹桥的最后一丝光彩消失，洛基才抱她起身，低头看向她，这才勾起了嘴角，略带悲伤的问道：“说吧，什么话那么重要，不能让索尔知道？”</p>
<p>他无比熟悉她每一个眼神，况且两人仿佛还有一种奇怪的牵绊，只需看她的表情，他就知道她有话只能对他一个人说。</p>
<p>“我要你帮我消除他的记忆。”头靠在他的肩膀上，她疲惫地快睡了过去。“史蒂夫·罗杰斯，所有关于我的回忆。”</p>
<p>“维奈迪丝。你能再愚蠢一点吗？”</p>
<p>沉默了很久，他的声音从牙间迸裂而出，洛基直直看着她，眼神里全是冷笑。</p>
<p>“我为什么要这么做？那是你对他的仁慈，不是我的。”只需一秒，他立即明白了她做这个请求的原因。</p>
<p>“既然他敢爱上你，就应该承受相应的痛苦。如果你没有做牺牲神力和寿命的这样的蠢事，那么一百年后，或许是你来承受这种诀别的痛苦。你受得了，那么那个正义又完美得让人作呕的美国队长应该也受得了。”</p>
<p>他嘲讽的看着她，眼光里有着无法掩饰的失望和愤怒：“一个人类！一个人类！你为了一个人类！抛弃我？抛弃阿斯加德？抛弃永恒的荣耀和力量？”早知道，他应该用尽全力把这帮人消灭掉。</p>
<p>“我在一千多年来从来没有求过你任何事。”</p>
<p>轻飘飘的一句话，就把洛基钉在了原地。他无法控制的愤怒的颤抖起来。</p>
<p>“算我求你。”困意一阵阵袭来，但她就是无法安心入睡，至少她要等到见到史蒂夫。维奈迪丝累极了的靠在洛基的肩上：“拜托你。”</p>
<p>咬着牙忍着愤怒和悲伤，洛基过了很久才开口：“你还要我帮你说服索尔？“他替她补上她没说完的话。</p>
<p>“你真是了解我。”她虚弱地笑道：“答应我。”</p>
<p>“好。”站起身来，洛基抱起了她，抿着嘴向前走去，终于点了点头。</p>
<p>“谁叫你是我姐姐。”</p>
<p>他们消失在一片星光中。</p>
<hr>
<h3 id="54-STEVE"><a href="#54-STEVE" class="headerlink" title="54 - STEVE"></a>54 - STEVE</h3><p>战场还是那个战场，但人已经不是那群人。</p>
<p>站在被萨诺斯的军队摧毁的只剩一片废墟的复仇者总部的基地上，众人还没有从失去了托尼·史达克的悲伤里反应过来，他的遗体却蓦然变成了无数星光，聚集成一道如流星一样，往天边冲去。</p>
<p>来不及惊讶，史蒂夫下意识地想要转头寻找维奈迪丝，但索尔突然皱起了眉头，挥动起手中的巨锤，消失在落下的彩虹桥之中。</p>
<p>“发……发生了什么事？”惊呆了的罗迪忍不住说道，不知道是带着希望还是恐惧。</p>
<p>但没有人能回答他，众人面面相觑，彼得和佩珀擦干了眼泪，茫然地抬起了头，看着他们。</p>
<p>“喂，你是阿斯加德人。”坐在格鲁特肩膀上的火箭突然发现了什么，指着站在一边的瓦尔凯利喊道：“你知道这是什么魔法发生吗？尸体变流星，哇哦，我第一次见到……”</p>
<p>“你可以好好说话吗？“听到他说什么’尸体‘，罗迪忍不住转过头没好气地说道。</p>
<p>“我只是说说。”小浣熊摸了摸自己的鼻子，还是向瓦尔凯利问道：“喂，你知道什么吗？”</p>
<p>但对方只是摇了摇头，目光却忍不住往史蒂夫的身上看去。就在刚刚，她能感应到，很强烈的神力的消失。</p>
<p>即使她飞快地瞄了一眼，但史蒂夫还是敏锐的感受到了。</p>
<p>正要开口说什么，但在他眼前，一道耀眼无比的彩虹桥再次降落，然后根本没到几分钟的差别，彩虹桥的星光还没完全消失，第二道就降落了下来，却落在了更远的地方。</p>
<p>“所以今天要下彩虹？”火箭忍不住喃喃说道。</p>
<p>众人发现在星光散尽之后，显示出来的，竟然是属于雷神的高大身影，而当定睛看去，见到了他手中还扛着的其他三人的时候，他们全都僵硬地站在了原地。</p>
<p>第一个冲上去的是旺达，她一下子就扑到了幻视的身边，却不敢触碰到，硬生生地在离他一步的距离停了下来。</p>
<p>“我……我在做梦吗？“她微微颤抖着问向索尔。但对方只是沉默，摇了摇头，把幻视轻轻放了下来。</p>
<p>旺达的眼泪一下子就流了出来，她忍不住哭出了声，手放在了幻视的心脏处，小心翼翼地看着抚摸着他脸上的每一寸。</p>
<p>“噢……”她的泪落在了他的胸前，笑着说道：“噢……天，有呼吸。”她抬起头来，惊喜地看向所有人。</p>
<p>“为什么？不可能！”她又哭又笑：“怎么可能？”她抬头看向雷神：“索尔？！”</p>
<p>但对方只是沉默不语。</p>
<p>史蒂夫有了很不好的预感。</p>
<p>“什么……？”旺达的哭喊声惊醒了佩珀，她也回醒了过来，急忙上前，手掌心放在了沉睡的托尼的胸前：“星期五？告诉我……这是真的？”</p>
<p>她边说着边带着不敢置信的泪水，俯在托尼身上。彼得和罗迪也围了上来，他们带着狂喜看着佩珀，也有点无法相信。</p>
<p>“不不不，怎……怎么可能？我是说，太好了，但是？”彼得语无伦次，他看看这个又看看那个：“佩珀太太，为什么……？”</p>
<p>“他非常虚弱，但致命指数已经下降。脱离了危险。”星期五再三地扫描了几次，终于说道。</p>
<p>“噢，天！”罗迪捂住了脸，不知道是哭还是笑：“不，我是说，太好了！”他上前抱住了佩珀。</p>
<p>但史蒂夫并没有动，他看着索尔把娜塔莎放在了因喜悦而哭出声的克林特的怀里，见雷神沉默地退在一边，并没有多大的欢喜的样子，平静地开了口：“索尔。”</p>
<p>平稳的声音没有很高，但却不由自主地压过了所有人的欢呼哭泣和鼓掌声。</p>
<p>“维奈迪丝呢？”</p>
<p>那句话像是魔术一样，立即让周围的声音降低了下来。</p>
<p>特别是因为，索尔久久没有回答，只是沉默地看向了前方。</p>
<p>“索尔！”史蒂夫提高了声音，拳头握得极紧。“回答我！”</p>
<p>这下周围的人似乎也反应了过来，彼得转过头来时的笑容凝固在脸上，佩珀也抬起了头，慢慢地从惊喜变回了不安：“索尔？”她和其他人一样，左右转头，寻找着维奈迪丝的身影。</p>
<p>“我在这里。”熟悉的声音在身后响起，史蒂夫僵硬地缓过神来，转头看向她，这一看就皱紧了眉头。</p>
<p>不只是他，许多人在转身的一刻就立即拔出了手边的武器，尤其是克林特，一眨眼间就用箭矢瞄准了洛基的眉心。</p>
<p>但洛基根本就没有理会他们，他小心翼翼地把怀里的维奈迪丝放在了地上，还扛着她的手臂，让她慢慢落地。</p>
<p>“你能走吗？”他轻声问道，声音透露着真正的关心，皱着眉看她。见对方点了点头，他才扶着她，慢慢地向前走去。“再走几步我再放开你。”洛基耐心地说道。</p>
<p>“抱歉，洛基降落的太远了。”松开了弟弟的手，维奈迪丝有点脚步虚浮的走向前。每一步都让她感到晕眩，洛基在身后紧紧看着她，准备随时冲上去接住。</p>
<p>“史蒂夫……”她很轻声地叫道：“你能来接我一下吗？”她觉得自己要支撑不住，好在她的话声还没落下，有力的手臂就紧紧围绕住她。</p>
<p>熟悉又温柔的怀抱扑面而来，维奈迪丝在他胸前靠着，像是可以从他身上吸取力量一样的，揽住了他的脖子。</p>
<p>没有神力的身体太脆弱了。她想。只能屏住呼吸下不让泪水落下。</p>
<p>“维奈迪丝。”他意识到了她的虚弱和不对劲，不觉伸手抱起她，他们坐在了一块石块上：“怎么回事？你怎么突然……”他双眼紧缩：“你做了什么？”</p>
<p>“我没事。”她勉强睁开眼，努力地看着他。“史蒂夫，你真好看，你的双眼象蓝宝石一样，我有告诉过你吗？你的光……你的光真的好美，就像我的太阳一样……”意识有点模糊了，她揉了揉眼睛，想要更清楚地看着他。</p>
<p>真脆弱。她想。伤势太重了。</p>
<p>“维奈迪丝……”心中的恐惧和不安不断扩大，史蒂夫紧张地几乎不能呼吸。</p>
<p>她为什么要说这些？这些话，像是在道别一样。</p>
<p>史蒂夫惊恐地抬头，索尔不知道什么时候走到了他的旁边，身边带着那个很奇怪的有着两只触角，眼睛很大的绿衣外星女，洛基也站在了很近的地方，垂着眼眸，偏过头不看他们。</p>
<p>很多人也发觉了不对劲，渐渐地围了过来。</p>
<p>但维奈迪丝眼里只有史蒂夫，神力渐渐消失，属于人类的感觉更加敏感的传来。全身的伤势疼痛严重，全靠着要见他的意识支撑着。</p>
<p>她有点贪心地看着他的轮廓，他的坚定但是现在皱着眉的双眼，挺拔的鼻梁，和让她沉沦的双唇。忍不住伸手摸了摸，指尖抚过他的唇角。</p>
<p>“史蒂夫，你真好看。”她轻声说道。</p>
<p>他带着害怕看了过来。</p>
<p>“那应该是一场很美丽很盛大的婚礼。”怀中的女子用极低的声音说道，眼里的光正慢慢消失。</p>
<p>恐惧席卷全身，史蒂夫睁大了眼，抱紧怀里的人：“不不不不……”他的泪夺眶而出：“维奈迪丝，我求你……”不要离开我。</p>
<p>“看着我，维奈迪丝。”他恐慌地抬头：“索尔？！”难道就没有办法吗？</p>
<p>她的手这时扳过了他的脸，那似乎用尽了所有的力气。</p>
<p>“吻我好吗？史蒂夫？”她向他展开了熟悉的微笑：“我们赢了呢。”</p>
<p>他俯首而下，她闭上了眼，微笑着感觉到他的温暖。史蒂夫不敢吻太久，他怕他一睁眼她就不见了。</p>
<p>拉开彼此的距离，她正满足地看向他，笑容里折出了无数的温柔，她伸手抚摸着他的脸：“谢谢你。”</p>
<p>有无法控制的泪水从她脸颊上流下，她轻声说道，颤抖着双唇，支撑着微笑：“索尔？”</p>
<p>史蒂夫不知道她为什么要突然这样说，但一个恍惚，索尔轻轻推了曼提斯上前，螳螂女用手触到了他的后颈，轻轻说道：“睡吧。”</p>
<p>无法控制的困意猛然袭来，他并不愿睡去，紧紧地抓住维奈迪丝的手不肯放开，但最终，还是无边无际的睡意包围了他。</p>
<p>索尔把他平躺在石块上，抱起了维奈迪丝，把位置留给了洛基。</p>
<p>走上前，洛基有了片刻的犹豫，他的双眸没有温度地看向了沉睡中的史蒂夫，举起手，或许他应该趁机……</p>
<p>“洛基。”这时维奈迪丝开了口，她靠在索尔的肩膀上，并没有看向他，却知道他有迟疑。</p>
<p>“你答应过我。”</p>
<p>叹了口气，洛基终于走上前，手掌心抚上了史蒂夫的额头。</p>
<p>一阵柔和的光从史蒂夫的额间散发而出。</p>
<p>维奈迪丝闭上了眼。</p>
<p>那应该是一场很美丽盛大的婚礼。她想。眼底里又有了泪意，她不觉看向了站在远处的史蒂芬。</p>
<p>奇异博士的眼神也正在看她，两人的视线遥遥相对，终于他别过了眼，看向了别处。</p>
<p>“走吧。”维奈迪丝轻轻地对洛基说道，又看向索尔：“你帮我……向他们解释。”</p>
<p>雷神只是点了点头，这话题沉重地让他不想说话，但还是加了一句：“我去阿尔弗海因找你们。”</p>
<p>“好。”她由他把自己交给洛基，两人正要走，却被人拉住了手臂。</p>
<p>“作为新郎最好的朋友和伴郎，我不能让人带走新娘。”巴基手中的火枪瞄准了洛基的太阳穴，微笑着说道，却眼神冰冷，全身上下都散发着紧绷着的萧杀：“你对史蒂夫做了什么？你不能带走她。”</p>
<p>这一举似乎惊动了所有人，也唤醒了所有人，无数人掏出了武器，包围了洛基；站在冬兵身后的火箭也举起了武器，却有点迟疑地说道：“呃，朋友，你觉得我们瞄对了人吗？我觉得我们不应该向他怀中的那个指枪啊。”</p>
<p>“她留下。”巴基冷冷地说道。</p>
<p>“你听到了他的话，小白脸。”不远处，克林特也瞄准着他的眉心说道。“把维奈迪丝放下，否则我很乐意打穿你的眼。”</p>
<p>看了看怀里已经睡去的维奈迪丝，洛基只能按捺住怒气。</p>
<p>“我消除了他的回忆而已。”他傲然地又懒洋洋地看向巴基，挑眉：“一个仁慈的举动，来自一个悲悯的神。”</p>
<p>他冷冷看向周围的人：“因为如果我不这么做，当他醒来，而发现那这些愚蠢而自以为是的人类朋友唯一所做的是阻止我带他的恋人去治疗的时候……！”</p>
<p>他的声音越来越提高，又忍不住展出一个无比冷漠的笑容：“没有什么能够安慰得了他。你们这些可笑至极的友谊远远不够安抚他从此破碎的灵魂。他会希望自己死去。所以，你懂了吗？”</p>
<p>他看向巴基：“你最好让我走，否则，不仅没有婚礼。我想你们需要举办的，是一场葬礼。“又瞥了史蒂夫一眼，扬起挑衅的微笑：“还得偷偷摸摸地，不让他知道。”</p>
<p>“什么？”巴基惊愕而失神，而在那么一刻，洛基已经带着维纳迪丝消失在一片星光之中。</p>
<p>“索尔！”布鲁斯走了上来，看向雷神：“他在说什么？”</p>
<p>看着史蒂夫沉睡的样子，沙哑着嗓音，索尔缓缓地开了口：“维奈迪丝她……”</p>
<p>在众人无比震惊地听着索尔的解释的时候，史蒂夫进入了极沉的睡眠。</p>
<p>当他醒来的时候，是在医院的病床上。窗外一片阳光明媚，所有人都在庆祝着重逢和胜利。</p>
<p>“嘿，陌生人。”娜塔莎隐了隐眼角的泪意，微笑着走上前。</p>
<p>看着史蒂夫因为狂喜而爆出亮光的双眼，她想要开口，话却在嘴边变成了：“去拿一杯咖啡的时间，竟然错过了你醒来的时刻。”</p>
<p>史蒂夫不敢置信地一直看着她。</p>
<p>娜塔莎抬眼对望他，有微微的放心，却有无数的内疚和悲伤紧随而来。</p>
<p>或许这样是最好的，她看着他语无伦次的喜悦，以及终于放心的释怀样子想到。</p>
<p>她忍不住眼泪氤氲地看着史蒂夫微笑着的脸，眼前掠过前几天看到的，从阿尔弗海因传来的映像。维奈迪丝苍白无力，几乎透明的脸。</p>
<p>“别告诉他。”她让自己承诺。“向我起誓，娜特。”</p>
<p>娜塔莎闭了闭眼，她只能答应。</p>
<p>“哇哦。”眼前的史蒂夫笑了起来，带着从未见过的平静和轻松：“和平？这真是一种奇怪又奇异的感觉。”</p>
<p>“嗯。我知道。”黑寡妇垂下了眼眸，调整了一个舒服的姿势，在他床边的沙发上坐了下来：“现在我们做什么呢？”</p>
<p>她咽下喉咙里的酸痛，展开了微笑问道。</p>
<p>其实她想说的是……</p>
<p>嘿，史蒂夫·罗杰斯。</p>
<p>你知道吗？</p>
<p>曾经有一个神，爱你胜过永恒与生命。</p>
<p><i class="fas fa-star"></i>前面部分：<a href="/2020/09/06/starlightmenu/">回到《星光璀璨》总目录</a></p>
<p><i class="far fa-star"></i>后面部分：<a href="/2020/09/05/starlight7">星光璀璨 第七部分：第54章 - 第66章</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/0704.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/05/starlight7/"><img class="prev-cover" src="/img/0704.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 -  第七卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/05/starlight5/"><img class="next-cover" src="/img/0704.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">星光璀璨 -  第五卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/03/blacksmith/" title="小铁匠"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">小铁匠</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>