<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一匙半糖 -  第二卷 | Moon</title><meta name="description" content="一匙半糖 · 第二卷 ：第07章 - 第12章  前面部分：一匙半糖 第一卷：第01章 - 第06章  CHAPTER 7在别人眼里，开挂的人生都有共同的相似点：工作上付出和回报相对平衡，有钱有房有车，爱情和工作都有收获，或许有颜值和智商，还有很多因人而异的附加条件，不过基本的那些，尤里西娅都有了，所以她很满足。 受到狙击又被打成猪头很平常，人生太圆满，上天都会看不过去的，总得派点什么灾难来磨炼"><meta name="keywords" content="一匙半糖"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/07/27/sugar7-12/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="一匙半糖 -  第二卷"><meta property="og:url" content="http://example.com/2021/07/27/sugar7-12/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="一匙半糖 · 第二卷 ：第07章 - 第12章  前面部分：一匙半糖 第一卷：第01章 - 第06章  CHAPTER 7在别人眼里，开挂的人生都有共同的相似点：工作上付出和回报相对平衡，有钱有房有车，爱情和工作都有收获，或许有颜值和智商，还有很多因人而异的附加条件，不过基本的那些，尤里西娅都有了，所以她很满足。 受到狙击又被打成猪头很平常，人生太圆满，上天都会看不过去的，总得派点什么灾难来磨炼"><meta property="og:image" content="http://example.com/img/Sugar.jpg"><meta property="article:published_time" content="2021-07-27T05:00:00.000Z"><meta property="article:modified_time" content="2023-07-17T03:23:36.106Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-17 00:23:36'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-7"><span class="toc-text">CHAPTER 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-8"><span class="toc-text">CHAPTER 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-9"><span class="toc-text">CHAPTER 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-10"><span class="toc-text">CHAPTER 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-11"><span class="toc-text">CHAPTER 11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-12"><span class="toc-text">CHAPTER 12</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sugar.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一匙半糖 -  第二卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-07-27T05:00:00.000Z" title="undefined 2021-07-27 02:00:00">2021-07-27</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">28.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>81分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/07/27/sugar7-12/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/07/27/sugar7-12/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>一匙半糖 · 第二卷 ：第07章 - 第12章</p>
</blockquote>
<p>前面部分：<a href="/2021/07/27/sugar1-6">一匙半糖 第一卷：第01章 - 第06章</a></p>
<hr>
<h3 id="CHAPTER-7"><a href="#CHAPTER-7" class="headerlink" title="CHAPTER 7"></a>CHAPTER 7</h3><p>在别人眼里，开挂的人生都有共同的相似点：工作上付出和回报相对平衡，有钱有房有车，爱情和工作都有收获，或许有颜值和智商，还有很多因人而异的附加条件，不过基本的那些，尤里西娅都有了，所以她很满足。</p>
<p>受到狙击又被打成猪头很平常，人生太圆满，上天都会看不过去的，总得派点什么灾难来磨炼一下自己。</p>
<p>毕竟一路顺风太久的话，做人免不了要得意忘形，对于自己差点被爆头外加差点摔成肉酱，尤里西娅看得很开。</p>
<p>而且以她神经粗心脏更大的个性来说，没残没死，挺好的结局。</p>
<p>外加收获一枚从那天起就看起来逐渐心情好而不再沉浸在过去的悲伤里的美国队长。</p>
<p>作为每天都被几乎整个大厦都嫉妒羡慕恨的对象，尤里西娅觉得自己的人生应该不会再继续升级了。</p>
<p>然后，似乎是为了给她带来惊喜，她的每天的纠结点成功地从“作为美国队长的女朋友该做什么”升级到“作为美国队长的未婚妻该做什么”这样的人生难题。</p>
<p>“你什么都不用做。”一手揽着她一手翻着报纸，史蒂夫无所谓的回答道：“你只要每天快乐的在我身边就好了。其他的事情，我来做。”</p>
<p>说完还不忘吻了吻她的脸颊：“想吃什么想做什么都告诉我，我来安排。”</p>
<p>啧啧啧，这玛丽苏的人生。</p>
<p>坐在他们对面的山姆和娜塔莎各自默默地继续吃着吐司喝着咖啡，在内心里觉得，他们的确应该向幻视和旺达道歉，那两个根本就不是整个基地最腻歪最烦的一对，史蒂夫和尤里西娅才是。</p>
<p>这几天成功地以“我们家的安全系统怎么回事我的尤里西娅在家里工作都可以被差点锁喉摔成肉饼子打成筛子”这样的主题，上到托尼”史达克，中到玛丽亚·希尔，下到大门门口的那个保安都被狠狠地训了一遍，怼完了所有人，队长冷着一张帅脸，很无所谓的放了自己几天假。</p>
<p>原因很简单，自己女朋友，不，已经升级到未婚妻了，受到了很大的惊吓，他要陪着人家，安抚她脆弱的心灵。</p>
<p>于是众人无比无语地看着那个明明心情挺好哼着歌和男朋友肩并肩的吃着早饭的未来罗杰斯太太，还不能忘了上前表现一下关心。</p>
<p>直到队长觉得他们太烦了，抱着手臂轻哼了一声，眼底明显的不满意：你们怎么占了我们这么多时间？</p>
<p>得！不问候是我们的错，问候了也是我们的错！</p>
<p>托尼的高血压就要上来，他狠狠地吸了几口气，转身就走。总之是自己理亏有错在先，先去查看漏洞以及和希尔来做一个模拟的全新防御系统的反应好了。</p>
<p>“但是……”尤里西娅还是很认真地思考起来，她可以为自己的罗杰斯队长做些什么。</p>
<p>那张前几天被例出来的目标清单，对她来说非常的重要，是她自己的人生目标，要完成的KPI。</p>
<p>让史蒂夫快乐。</p>
<p>帮助复仇者们，最大的愿望是大家平安，不再受伤。</p>
<p>好吧，第一个愿望就有难度。</p>
<p>虽然已经有点好转了，但是要让史蒂夫这么快就走出逆境和某种过去所带来的PTSD，她发现自己所做的实在不够。</p>
<p>能做什么呢？</p>
<p>喝着已经空着的杯子的尤里西娅想的很严肃，经常观察她的山姆和娜塔莎已经很习惯她这种突然发呆的样子了，吃完早餐，他们就起身打了招呼准备工作去了。</p>
<p>倒是史蒂夫一动不动地看着她，微微蹙眉：“在想什么？”</p>
<p>“想如何让你更快乐。”终于发现自己的咖啡喝完了，尤里西娅顺便看了看他的杯子：“你还要吗？”</p>
<p>“尤里西娅。”叹口气按下她的手，史蒂夫一手放在她肩膀上，帮她倒满了咖啡杯：“你真的不需要做什么。”</p>
<p>“我不需要，但是我想。”她搅动着牛奶，推动着那个以托尼的话来说是“值几千万”的脑子，开始深深思考人生。</p>
<p>然后在史蒂夫看完报纸，从国际新闻已经翻到了运动的部分之后，她的结论和自家男友一样：她的确什么都不用做。</p>
<p>拯救世界这样的事情，有复仇者们来负责。还有价值无限的史达克集团在背后支援，以及包括自己在内的，所有有才能能力的人们。</p>
<p>放眼看去，其他人的家属太太团所做的支持自家先生的事业的做法：佩珀管理着集团的运作，成为了比当初托尼要专业几百倍的CEO。</p>
<p>克林特的太太劳拉则是最做温柔最坚固的后盾，让鹰眼有个温暖的家，孩子们无恙安好，快乐又幸福。</p>
<p>旺达本来就注定不平凡，可以和萨诺斯打得五五开的少女，除了做超级英雄没别的选择。</p>
<p>于是，失忆的高智商天才尤里西娅·葛朗特，能做的唯一事情，就是做好她自己。</p>
<p>如果世界上所有人都可以做自己该做的喜欢做的擅长做的，在以不伤害他人的情况下，那125楼的这些人，哪里需要总是冒着风险来营救世界。</p>
<p>很理想，也无比真相的一个现实。</p>
<p>那么就从自己开始。</p>
<p>做个好好研究的科学家，一个爱护着所有人尤其爱史蒂夫·罗杰斯的女朋友，尽自己的绵薄之力，让这个世界能够变得更美好。</p>
<p>“我可以！”她突然一拳敲在了桌上说道，让周围的杯子餐具都抖了抖。</p>
<p>旁边的队长似乎早就习惯了她这种动不动就抽风的举动，连眉眼都没抬，继续翻着报纸，只是微微上翘了嘴角，又伸出手摩擦了一下她的手。</p>
<p>“别弄痛了。”他一手翻着报纸一手用大拇指揉着她的手背说道。</p>
<p>很是享受这种待遇，她忍不住伸出手去，给了在正在看报纸陪着她吃早饭的男人一个甜糯糯的吻。</p>
<p>我的队长真好看。她亲着他的脸颊，笑眯眯地想到。</p>
<p>“？”</p>
<p>虽然对方已经从最初“我成了美国队长的女朋友”的震惊走了出来，但还是很少会在大众的目睹之下做这样秀恩爱撒狗粮的事情，史蒂夫有点吃惊的转过头。</p>
<p>窗外有落下来的阳光，尤里西娅的脸上还有淤青和被掐紫的脖子伤痕，但一点都不妨碍她带着甜甜的微笑看着自己。</p>
<p>“我要工作了，队长。”她揽住他的脖子说道：“只是坐在那里看一下数据，你陪我？”</p>
<p>阳光里有温暖的气息和她难得用上的护肤品传来的淡香，似乎可以覆盖住失去她的那一年所带来的所有阴霾和手上的血腥味道。</p>
<p>一瞬间，他的心似乎又恢复了之前的柔软，点点头抱住她，史蒂夫微笑着应道：“好。”</p>
<p>从那天开始，队长发现他的女朋友变得很乖巧。</p>
<p>虽然还是时不时地抽风，说着一些可能只有自己（或托尼）能够理解的清奇又奇怪的话，但在其他人收拾狙击手所制造出的混乱局面的那几天，她似乎是放弃了那种让史蒂夫总是很担心的工作起来不要命的状态。</p>
<p>要让史蒂夫开心起来，除了认真生活好好享受之外，也要爱护自己。这是尤里西娅很快就GET到的一个点。</p>
<p>自己男友总不可能老是如老母亲一样，按时送饭，检查她是不是又熬夜，会不会因为站着做分析而腰酸背痛。</p>
<p>持宠而娇向来不是尤里西娅的性格，她也不是只会被爱着被照顾着的宠物。</p>
<p>她可是一个有着五数位薪水的史达克集团顶级研究员，和一个想要为复仇者们尽心尽力的科学家。</p>
<p>独立又聪明绝顶的新时代女人（虽然她对这个新时代的了解只有两年的时间），能做的事情，远远比只“做美国队长的女朋友“的范围要广阔许多。</p>
<p>尽量的，以凡人之躯，和神明并肩。</p>
<p>好吧，自然做不到托尼娜塔莎克林特或其他人那个程度，也不需要自己的武力值去添乱，那么能够做到的，便要去投入所有的力量。</p>
<p>也不要让史蒂夫担心。</p>
<p>于是尤里西娅很规律很乖巧的开始继续她原本就很热爱的生活。</p>
<p>早上开始高效率的工作，忙起来就无比专心投入，这样下班时就能完成每天的进度，再安排完隔天的工作后，就乖乖地关电脑锁实验室走人。</p>
<p>有时候史蒂夫还能看到先下班的尤里西娅，和轮班监督大厦的山姆或娜塔莎边聊天边等着自己。看到他便高兴的跑来，送上香香甜甜的一吻。</p>
<p>有了规律的工作时间，自然可以腾空出来，接手下厨做饭的任务。</p>
<p>因为史蒂夫的健康也很重要，就算比平常人强四倍，有着血清这种神开挂的功能，但总不可能一直让他吃着那些虽然健康但真的很难吃的三餐。</p>
<p>“人生要有值得享受的事情啊，队长。”她戳着他逼她吃下去的西兰花菜皱着鼻子感叹道。</p>
<p>“美食性爱懒觉，都少不了哦。“</p>
<p>尤里西娅本来就是高效率的动手派，看一次菜谱就可以记牢。</p>
<p>121的宿舍楼层只有她和希尔居住，玛丽亚有时候比托尼还要忙，因此宽敞又齐全的大厨房便成了她一个人的工作天下。</p>
<p>工具齐全，空间又大，还有了时间，尤里西娅看了看124楼到凌晨还在灌咖啡吃外卖的一群超级英雄们，叹了口气，往每天要做的工作清单里，添加了买菜的一项。</p>
<p>只不过难以算清楚适量，食材会买太多，于是有一次丰富的晚餐摆满了整个餐桌之后，她和史蒂夫都有点傻眼。好在，他们迎来了加班太晚刚刚回来的玛丽亚·希尔。</p>
<p>然后第二天山姆也“哎呀好巧我也还没吃”的到来。</p>
<p>第三天在等着史蒂夫下班的时候，陪着尤里西娅闲聊的娜塔莎也自然加入了从中午就在问“我们今晚吃什么”的山姆和希尔的饭客队伍。</p>
<p>第四天，队员齐全。</p>
<p>史蒂夫看着摆餐桌的娜塔莎，开着啤酒的山姆，以及忙着查看烤箱里的东西的尤里西娅，叹了口气，噙着一抹很久不见的淡笑，给还在完善防御系统的布鲁斯和托尼打了电话。</p>
<p>两人不到五分钟就到了，很让人怀疑托尼是不是开启了战衣，直接拎着布鲁斯飞过来的。</p>
<p>刚刚迎接了在阳台上降落的罗迪，电梯门叮地一声打开，幻视和旺达手牵手地走了出来。</p>
<p>如果星期五有人形的话，应该也会参加吧。</p>
<p>塞满了火腿、西红柿、土豆块的烤鸡，外加俄罗斯沙拉和海鲜奶油派艾夏，配白葡萄酒或任何想喝的冷饮，饭后甜点是巧克力慕斯冰淇淋蛋糕，外加水果沙拉。</p>
<p>是麦克传来的菜谱，尤里西娅这里看看那里看看，时不时还要查看一下手机里来自好友的提示：“奶油不要放太多否则山姆和罗迪明天飞不起来唷。”</p>
<p>她忙着招呼队友们，史蒂夫忙着看她。</p>
<p>而其他人，则是忙着看史蒂夫，交换着会心的微笑。</p>
<p>看那个站在一边被尤里西娅推着嫌弃“你不要添乱我来就好”的队长，终于恢复了以前才会有的温柔淡笑。</p>
<p>娜塔莎转过头，突然就有点想哭。</p>
<p>那个在一片黑暗里厮杀出来一道血路的队长，那个在杀了无数敌人后仍然无法平息愤怒和仇恨的史蒂夫·罗杰斯，是不是终于被抛在了过去？</p>
<p>真希望是。所有人都这样想着。</p>
<p>一群人打打闹闹，开着电视聊天吃东西，一点都不正经。</p>
<p>史蒂夫在一边很安静地坐着，这样熟悉又久违的场面，已经很久没见过了，久到他有点不适应。</p>
<p>于是走过去揽住了系着围裙的尤里西娅，忍不住在她后颈上深深亲吻：“谢谢你。”</p>
<p>他呼吸着从她身上传来的奶油和水果的甜香，闭了闭眼，感受着从她身上传来的温度。</p>
<p>谢谢你活下来了，谢谢你回来了。</p>
<p>谢谢你可以看穿我所有的顾虑，做那个我爱的你。</p>
<p>“饭后的甜点就算不喜欢也要吃。”又有点呆滞，她过了一会儿才转过身来，抱住他笑道：“我花了很多时间做的，你下次帮我打奶油。”踮起脚，亲了一下，还忍不住抱抱：“一点都不许剩下。”</p>
<p>“好。”他吻了吻她，对她这句和三年前就说过的话毫无意见。</p>
<p>“只要是你做的我都会吃。”他点了点她的鼻尖：“我最爱的尤里西娅。”</p>
<p>“噢。”</p>
<p>他第一次说我爱你哎。</p>
<p>一个蛋糕就可以得到这句话？</p>
<p>尤里西娅再次当机，然后等他走远了，偷偷地发了个短信给麦克。</p>
<p>“他说他爱我！！！！”后面加了一串红心心的表情。</p>
<p>手机停顿了一下，然后无数个OMG加着一大堆脑子要爆炸的表情，跳舞小人的表情回了过来。</p>
<p>尤里西娅站在水槽前，看着滴滴滴响个不停的手机，嘿嘿嘿嘿嘿地傻笑。</p>
<p>丰富的晚餐没有被吃完，结束的时候每个人领到了明天的饭盒都很开心，明天中午的饭有了着落啊，尤里西娅回来了真是好。</p>
<p>史蒂夫揽着尤里西娅，微笑着看一群人剪刀石头布的决定谁来洗盘子，然后心情良好的吃完了他的那一份巧克力慕斯冰淇淋蛋糕。</p>
<p>好甜。他吃了一口就皱眉，但还是忍不住笑了出来。浓郁的巧克力奶油味道，陪着草莓的酸甜，细腻的滑下喉。</p>
<p>“很好吃。”他吻了吻尤里西娅的鬓发。是和几年前一样的味道。</p>
<p>“嘿嘿。”还在那句我爱你没回神过来，高智商的科学家只剩下傻笑。</p>
<p>傻到她在第二天才反应过来自己没说“我也爱你”这个事实。</p>
<p>“你怎么可以这么迟钝！！！”在家里休息的麦克一看到她连上线就打了电话过来，在得知她只顾着傻笑没回答之后，忍不住咆哮。</p>
<p>“我觉得他知道。”歪着脖子看着楼上的那一层，栏杆边，史蒂夫正好靠着和托尼说话。</p>
<p>“他知道你就不说了吗？我怎么有你这么直男的朋友？”麦克很为队长抱不平，深深呼吸，他用尖利的声音喊道：“找到机会，告诉他！就今天，尤里西娅·葛朗特！”</p>
<p>“噢，好。”想了想，她也觉得有必要，于是点点头答应了下来。</p>
<p>总不可能在工作时间打电话去特意说这句话吧？她想了想，反省了一下。</p>
<p>自己真的很直男？</p>
<p>等等，直男有什么错？直男不背这个锅！是她自己太迟钝了。</p>
<p>不过想想，从交往到订婚（她到现在还没对这个事实反应过来）的这几个月，那些浪漫的，可爱的，温馨的事情好像都是史蒂夫在做。</p>
<p>自己好像就做了一次姜人饼干，然后对付了一次一个狙击手，莫名其妙的就获得了这场爱情？</p>
<p>做个饭就能让史蒂夫说爱你？</p>
<p>天啊，自己好过分。</p>
<p>尤里西娅捂了捂自己再次滚烫起来的脸，觉得自己应该好好反省。</p>
<p>怪不得这层楼的同事们都觉得队长脑子进了水才会看上她，自己每天都那么木木的，就只会很呆滞的在队长后面跟着走。</p>
<p>没被嫌弃才奇怪！</p>
<p>尤里西娅觉得要感谢三年前的那个原装，究竟是有多大魅力才会让队长爱上自己。</p>
<p>“你给我好好表达！”似乎是对她的保证没有信心，麦克又传来了短信提醒。</p>
<p>对好友的担忧表示了充分的理解，尤里西娅点点头，又滑到了联络人的部分，看了看名单里保存的号码，忍不住嘴角抽搐。</p>
<p>名单里，托尼是托尼，娜塔莎是娜塔莎，山姆是山姆，每个人都有带着原带的名字。只有史蒂夫她没保存，竟然只是一串电话号码。</p>
<p>虽然，是她唯一可以背下来的电话号码，但没有名称，好像也一直想不出来可以用什么代替，所以一直空白。</p>
<p>犹豫了片刻，她按了按发短信的按钮，手指在上面敲了半天的字，删除了又重写，足足来了好几次，终于定稿。</p>
<p>“好好工作记得吃饭不要太累。”</p>
<p>WTF。真的是直男体质。</p>
<p>尤里西娅对自己的表达能力感到敬佩。就差一句多喝水就圆满演绎了一个不会说话的理科女形象。她想了想，最后加了一句。</p>
<p>“我爱你。”</p>
<p>发送出去。</p>
<p>保存联系人。</p>
<p>取名为……尤里西娅想了想：“MY ALL”。</p>
<p>手机连传来了两个短信提示，史蒂夫有点惊愕的拿出来看去，不觉抬头，看向了楼下的透明实验室。</p>
<p>在哪里，尤里西娅一头磕在书桌上，一手拿着手机，一手觉得很丢脸的捂着后脑。</p>
<p>“哇哦。”伸头看了看他的屏幕，托尼相当八卦地吹了声口哨：“好体贴啊。”又看了看联络人的名字，啧啧两声：“‘MY ALL’，是谁啊，队长，连名字都不让人知道。”他故意问道。</p>
<p>“还能是谁。”微笑着低头回了个信息，史蒂夫把手机放回了口袋，心情愉悦的转身，开始了一天的工作。</p>
<p>短信很快的就回了过来，尤里西娅急忙拿出来一看。</p>
<p>只一眼，就满脸通红，心里有一整个舞团的小人开始唱歌跳舞。</p>
<p>来自“MY ALL”，很短的一句：“我才更爱你。”</p>
<p>嘿嘿嘿嘿嘿。</p>
<p>这傻笑一直维持到了一天的工作结束都没停过。</p>
<hr>
<h3 id="CHAPTER-8"><a href="#CHAPTER-8" class="headerlink" title="CHAPTER 8"></a>CHAPTER 8</h3><p>8。</p>
<p>自从“MY ALL”说了我爱你之后，尤里西娅对自己开挂的人生再也不感到吃惊。</p>
<p>史蒂夫从没有怀疑过她的自我调整能力，自从他在几年前被她能超越自己的乐观态度所吸引开始，尤里西娅总是能一次次的刷新他对“积极向上，开心过着每一天，冲呀冲呀“这样的个性的认知度。</p>
<p>于是当她完全适应了自己的开挂玛丽苏人生之后，她开始很热烈的随应着史蒂夫向满世界撒狗粮的举动。</p>
<p>其实，史蒂夫也不是故意的，他并不知道什么是秀恩爱。他只是做着那些一直都觉得自然又正常的事情。</p>
<p>而现在，他的女朋友再也不会一脸“到底发生了什么事”的表情在旁边或后面呆呆地看着他，反而会微笑的回应。</p>
<p>而当尤里西娅一旦接受了“哈哈哈哈我男朋友竟然是美国队长”，“我最爱我男朋友”，以及“我的人生目标除了以全力帮助复仇者们维护世界和平之外是让我男朋友开心”这样的人设之后，她也开始了毫无保留的花痴迷妹，不是，咳，是表现爱意。</p>
<p>她会在早上史蒂夫送她到实验室门口的时候不断地索要“最后一个道别吻”，直到麦克在后面提醒时间要过了队长要开会我们也该开始工作了才作罢。</p>
<p>在每天闹钟响的时候，她会挣扎着比他先起来，抢着在他睁开眼的时候，及时落下一个吻。</p>
<p>她永远都会记得说我爱你和我也爱你或者我才最爱你，好像第一次忘了是什么不可饶恕的罪过。</p>
<p>有时候，因为工作了一整天而没见到他，她会完全不在意别人的眼光，电梯门一开就开心的奔过来抱住史蒂夫。</p>
<p>“我的队长。”她总是这样说道，骄傲自豪满满地，如果身后有尾巴的话，可能也会摇一摇。</p>
<p>史蒂夫没有意见，他早就习惯了那样的尤里西娅，并且在失去了她的那段时间里，总是时时刻刻都想念着那样的她。而现在美梦成真，她无论怎样都是好的。</p>
<p>于是有了这样的心理转变，尤里西娅现在可以毫无压力地承受着多了一倍的眼光，所有人都只能眼睁睁地看着她每天和队长若无其事的牵手或亲亲抱抱举高高。</p>
<p>行，现在应该没有很多的惊喜或者升级的余地了吧？</p>
<p>等吻别了史蒂夫之后，尤里西娅顶着几乎是整个楼层的视线，若无其事地走进了自己的实验室想到。</p>
<p>而仿佛是为了回答她的想法，托尼·史达克在这个时候，带着一叠资料大步地走进了她的研究室。</p>
<p>“嘿，幸福的新娘。”他指了指外面的眼光：“说实在，多亏了你们，我觉得现在我在营业一个八卦杂志。”</p>
<p>“喝茶还是咖啡，托尼？”笑着帮他拉过椅子，尤里西娅笑眯眯地说道：“你怎么今天有时间来？”</p>
<p>“来给你……”叹了口气，托尼笑了笑，把纸袋子放在了她面前。</p>
<p>“我听史蒂夫说你不介意自己的过去，我就觉得，继续隐瞒是没有必要而不道德的事情。”拍了拍她的肩膀，托尼摘下了眼镜，把纸袋推到了她面前。</p>
<p>“噢。“看了一眼，尤里西娅挑了挑眉。</p>
<p>原来是这个。</p>
<p>她一直在找的，有关自己的过去的信息。</p>
<p>翻了几页，她忍不住倒抽了口气。</p>
<p>尤里西娅·葛朗特，不仅不是没有博士学位。</p>
<p>而是有五个。</p>
<p>少年时进入宾夕法尼亚大学就读医学部，因为未成年而不能执医而攻读理论物理学，一路读到博士学位。期间因为时间太多而进攻了核物理学和电气工程，计算机科学。</p>
<p>在无聊等待满足够年龄可以动手术的期间，去了斯坦福大学就读生物技术；之后便开始就医，实习，参与临床工作，成为了一名优秀的心脏外科手术医生。</p>
<p>我的天，自己到底是经历了多重的艰难险阻，上天这样用一个个惊喜补偿她。尤里西娅嘴角抽搐，揉了揉眉心想到。</p>
<p>一觉醒来就升了这么多级，她到底是开了什么神奇挂。</p>
<p>“你原本是要在物理学上面继续做研究的，但后来在纽约的那一战，还有一些别的原因，你决定了要用自己聪明无比的脑子和那双非常厉害的手，继续救人，就一直在医学的领域里做下去。”托尼对她歪了歪嘴，微笑着说道。</p>
<p>“哦。”点点头，尤里西娅觉得那很符合她现在的心情和想法，她被史达克营救队救下来之后，就无比坚信着复仇者们的信念，并且希望可以贡献什么，让他们不那么辛苦。</p>
<p>想了想，还是想问比较重要的事情：“我和史蒂夫什么时候认识的？”</p>
<p>“三年前。萨诺斯之后。2023年。”拉了把椅子在她对面坐了下来，接了她倒满的茶杯道了声谢。</p>
<p>“哦。”点了点头，又眯了眯眼：“那他之前有过别的女朋友吗？”</p>
<p>“……”</p>
<p>就是思想的跳跃跨度非常厉害的托尼也不得不佩服她这个清奇的脑子，她不应该问更加重要的问题吗？</p>
<p>“应该是没有。”13特工算吗？托尼想了想，算了，他还是不要多说好了。</p>
<p>“家人呢？”她接着问道：“我的家人们还活着吗？或者说，他们知道我还活着？”虽然早就料到应该没有什么家人，她还是问了起来。</p>
<p>“你的父母去世的很早，留下了信托基金和房产，足够让你成长。”叹了口气，托尼有点歉疚地看着她：“你的教母也一直帮忙抚养着你，但是她牺牲在纽约大战里，史达克集团补偿了相关的费用，但不足以弥补这样的损失，我很抱歉。”</p>
<p>“不是你们的错。”摇摇头，尤里西娅轻声说道。</p>
<p>“后来呢？”在双方沉默了一段时间，她开口问道，并且关了电脑看向了他：“为什么史蒂夫总是那么难过。”</p>
<p>“这不应该由我来告诉你。”凝视着她，托尼的微笑很是温柔，带着罕见的认真：“我只能说，作为美国队长的女朋友……要承受很多，他对当年很是愧疚。”</p>
<p>那应该就是出了什么事了。用指尖点了点自己的太阳穴，尤里西娅大概能够猜到。估计是被重伤了，脑子受到了伤害，然后就成了现在这幅模样。</p>
<p>好在上天没收回自己的智商。</p>
<p>“认识我之前的，萨诺斯之后的他，是什么样的？”为自己也倒满了茶，她问道：“在认识我之前，他开心吗？”</p>
<p>“哦，就那样，你知道。”在椅子上转了一圈，托尼摊了摊手，一只手放在桌上敲着指尖，头疼地说道：“总是正确，正义，乐观又严肃。一天到晚都是‘托尼，别做那个’，‘托尼，别做这个’；让人很烦躁。后来……”</p>
<p>他笑了笑：“有了你，就好了一点。娜塔莎他们都很感激你的出现，让他再也没有那么地……紧张。”他本来要说寂寞的，但他觉得不应该再给她更多压力。</p>
<p>尤里西娅并没有回答，她陷入了沉默。</p>
<p>无论是作为平常人还是队长的恋人，尤里西娅都很勇敢。托尼看着从茶杯内袅袅上升的雾气想到。</p>
<p>并没有多少人能够抛弃自己的过去。那必须接受自己的人生从零开始，和当初从冰海里觉醒的队长一样，他别眼看过去，发现她正好也看了过来。</p>
<p>“你没有什么想问的吗？”他看着她眨眨眼，虽然是在深思，却没有很纠结的样子。</p>
<p>“其他的都不重要。”耸耸肩，尤里西娅无所谓的说道。家人，恋人，之前的职业都问过了，应该没什么别的事情。又看了过来：“你有什么想要告诉我的吗？”</p>
<p>“……”你都这么说了，我还能说什么。托尼被噎得无话可说，瞪了她片刻，才点点头：“那好，之前你所做的相关工作，发表过的PAPER，我都会发给你。</p>
<p>“嗯！”对哦，这才重要。你怎么不早点说，忍不住瞪了他一眼，尤里西娅觉得自己老板真的太不负责任了，怎么可以把最重要的放在最后。</p>
<p>“……”</p>
<p>张了张口，无语凝噎的托尼还是从椅子上站了起来，抿紧了嘴唇点点头，又想起什么转过身来：“虽然我很感谢你这么专业又卖力的工作，尤里西娅，我觉得你至少今天可以继续休息。”撇撇嘴：“今天是周六，而且你脖子上的伤也还没好。”</p>
<p>他歪着嘴角指向了上面一层楼：“你男朋友会责怪我的，虽然，你要来工作不关我的事，但他习惯了什么事情都推到我身上。”他学了队长的腔调：“‘托尼，你是怎么想的？’这样。”</p>
<p>“好。”大老板说什么就是什么，反正她刚刚才发了一整串命令下去，要AI分析出结果还要很长的一段时间。</p>
<p>“你们在忙吗？”她从椅子上跳下来问道：“我可以去找史蒂夫吗？”</p>
<p>“为什么不可以？”托尼奇怪地转向她：“噢，你是说我们是不是在工作吗？其他人我不知道，反正我不工作的，我赶着时间去接摩根出去玩了。”他挥挥手，人已经走远了。</p>
<p>既然大老板这么说，那她也没有拒绝的理由，往电梯走去，却在按下层楼之前，忍不住捂了捂眼睛。</p>
<p>史蒂夫。</p>
<p>你怎么这么傻。</p>
<p>刚刚才把泛上来的泪意逼了回去，电梯就叮一声打开了门，史蒂夫正好抬起头来。</p>
<p>有点忍不住，她往前扑了过去，一下子就搂住了他的脖子，整个人挂在他身上，被他抱了起来。</p>
<p>“嗨。”他有点好笑地看着她一头埋进怀里的样子：“这是怎么了？”</p>
<p>“你留胡子真好看。”她蹭了蹭他的鼻子，亲了亲他说道：“我的队长好好看。”</p>
<p>“累吗？伤口还痛吗？”发现她有点低落，而且觉得她这样的双腿盘在身上被他抱着的姿势不雅，史蒂夫把她侧身抱了起来，但她却自己溜下来，站在了面前，抱紧了他。</p>
<p>按下了宿舍的那一层，电梯一路上升，她一直抱着他什么都不说。</p>
<p>在毫无一人的宿舍层楼走了下来，她还粘着他，像是不让主人去上班的狗一样，抱着他一路往房间走去。</p>
<p>“尤里西娅？”他好笑地站住了脚步：“到底怎么了？”</p>
<p>“史蒂夫。”她在他胸口前埋着头，声音很轻，但是很坚定：“过去怎么样都不重要了，好吗？你放过你自己，好不好？”</p>
<p>抱着她的手微微停顿，史蒂夫低下头：“托尼告诉你了？”</p>
<p>“他只告诉了我的家人，学位，和工作的信息。还有……我们是在三年前认识的。”她抬起头来，有点心酸的看向他：“他说那个时候，你很快乐。”</p>
<p>这一说竟然忍不住哽咽，她仰头看着他，觉得自己才没有他那么勇敢伟大，还没开口，鼻尖的酸痛怎么都忍不住，眼泪就掉下来了。</p>
<p>“你为什么没早点来找我？”她吸了吸鼻子，泪水不断地落下：“这几年，你该多难过。”</p>
<p>托尼不说，他也没说，但是她现在认识的这个最初略带冷漠的，并不怎么笑的史蒂夫·罗杰斯，和她后来见到的那些视频，在萨诺斯之前的队长，非常不同。</p>
<p>在那几年，他到底经历了多少悲伤，才变成他们重逢的时候那个样子。她怎么没有陪在他身边。</p>
<p>手臂用力，她抱得很紧：“你怎么那么笨。你怎么不早点来找我，如果我知道……如果我知道你那么伤心……”</p>
<p>“尤里西娅。“她蹭的他满前襟都是鼻涕和泪水，史蒂夫又心酸又好笑。</p>
<p>“我不想知道，也不在乎。过去怎么样，你不想让我知道，我也不好奇。我只想要你和之前那样，或者比之前那样更快乐。史蒂夫……”</p>
<p>她抬起头来，眼睛红红的看向他：“不要再内疚难过了，和我在一起，以后要每天都快乐幸福的和大家度过每一天。我不管之前我到底遭遇了什么，因为我遇见了你。”她抿了抿嘴，又忍不住哭了。</p>
<p>“遇见你，或和你重逢，要我受多少苦难都可以。”</p>
<p>史蒂夫并没有说话，只是在她那样说的时候，微微颤栗了一下。</p>
<p>“你怎么这么傻，什么事都不告诉我，全都自己承受着。我要心疼死了。”她忍不住风度全失地呜一声哭出声来。</p>
<p>史蒂夫却是微微发愣，似是几年前的夜晚，他第一次和尤里西娅同居后出任后回来，半夜她听到钥匙转动的声音，便揉着眼睛帮他开门。</p>
<p>见到他肩膀上其实已经愈合的伤痕，习惯了在医院里的生死离别，看淡了很多人生起伏的故事的医生，突然就着急地要落泪。</p>
<p>“这看起来很痛。”她吸着鼻子瘪着嘴，还是强忍的抿住。</p>
<p>作为美国队长的女朋友怎么可以哭，她又怕被他嫌弃又是心疼，左看看右看看，想要帮他查看又怕被他觉得自己心理承受能力太弱。</p>
<p>但她真是很心疼。</p>
<p>最终还是忍住，勉强地笑着帮他上了药膏，后来还是他不忍心，抚住她的脸，一句我没事还没说完，她就哇地一声哭出了来。</p>
<p>“呜，我保证以后不哭了，只有这一次。”她吸着鼻子还不忘保证：“但是……这看起来好痛，我要心疼死。“</p>
<p>后来果然一直没哭。</p>
<p>一直到那一天，再也没哭过。</p>
<p>“我不难过。“从回忆里回神，史蒂夫轻声说道。就如那时候说我不痛一样。他微笑着抚摸着她的头发。</p>
<p>“你真是一点都没变。”</p>
<p>总是把他放在第一位的尤里西娅，即使平时很心大，但其实心底无比细腻，总是可以体贴到他所有的感受，对旁人可能没有，但对自己，一向是这样。</p>
<p>总是能够为自己调整心态，坚强又勇敢，乐观又快乐，在她能够做到最好的范围内支持自己。</p>
<p>“我没难过，因为你还活着。”他吻了吻她，帮她擦去了眼泪，笑了出来：“以后过好日子，你想知道什么，我都告诉你。”</p>
<p>“好。”她吸了吸鼻子，用手背擦了擦鼻水，思考了半秒：“你在我之前有交过女朋友吗？”</p>
<p>“……”史蒂夫愣了片刻：“除了这个。”</p>
<p>“到底有没有！”顿时变脸，她皱起了整张因为哭泣而变肿的脸，引得他失笑出声。</p>
<p>好听的笑声震在胸前，他笑着仰起头，抱起了她，一吻在她脸上：“没有。嗯。像你这样的正式到要结婚的女朋友，真的没有。”</p>
<p>噢，所以普通的没到谈婚论嫁的女朋友是有吗？</p>
<p>眯了眯眼，尤里西娅突然又想到了更重要的问题。</p>
<p>“炮友？”被他抱在上空，她揽住他的脖子立即凶巴巴地问道。</p>
<p>“怎么可能。”他啄了啄她的脸：“你让我等了很久。”</p>
<p>“最好是这样。”轻哼了一声，尤里西娅又想到：“那我有吗？”</p>
<p>“你觉得呢？”</p>
<p>“……应该有。”她肯定的说道，召来史蒂夫严厉的眼光，她点点头：“我这么漂亮又聪明。怎么不会有？”</p>
<p>史蒂夫的眼光变了变，打开房间的门，他一下子就把尤里西娅放在床上，压了上去。</p>
<p>“你没有。”他边吻着边冷哼一声说道：“你男朋友是美国队长，比平常人各方面都强四倍的人。”</p>
<p>“……？”被他脱了衣服都不知道，尤里西娅被吻得脑子有点转不过来：“你做什么？”</p>
<p>她被他压在身下，双手被握在头上，只剩呻吟。</p>
<p>“全垒打！”他继续吻着答道。</p>
<hr>
<h3 id="CHAPTER-9"><a href="#CHAPTER-9" class="headerlink" title="CHAPTER 9"></a>CHAPTER 9</h3><p>9。</p>
<p>全垒打一打就打到底，真是让人身心舒爽的事情。</p>
<p>尤里西娅再次确定了自己身体之前一定是做什么不在普通人范围内的事情，因为第二天早上，她完全没有什么的“全身娇弱无力”，“充满了暧昧的酸痛”或”娇羞的可以滴出水来“的状态。</p>
<p>她精神抖擞的比史蒂夫还要早醒来，精神好的让自己很无语。</p>
<p>麦克还在静养中，120楼的研究楼里有不少人都受到了那次狙击的伤害，一共死了五个人的突发事件所带来的惊吓和恐惧一时间并没有散去。</p>
<p>好在，能够升到九级的员工们，都是有着某种坚定的信念和勇气，每天都离超级英雄们那么近，都被感染着复仇者们的努力和使命，每天也都为着同样的目标而卖力工作着。因此虽然都可以放假休息，但也都按时来到了工作场所，继续做该做的事情。</p>
<p>这让120楼以上的复仇者们除了感到欣慰之外，更是增加了一倍不止的怒气。</p>
<p>敢在自己地盘上动手，真是无法忍受的挑衅。</p>
<p>调查命令和行动很快就展开来，在自己的监控下出了这么大的事情，玛利亚和托尼都感觉被狠狠下了面子，率领着所有人的史蒂夫更是看着女朋友脖子上的淤青，冷着一张脸，在送尤里西娅到实验室后，笑容全消的转身投入了工作。</p>
<p>尤里西娅的研究的内容极度保密，又遭受了一场狙击突杀的攻击，外加美国队长家属的这个身份，史蒂夫本来坚持她把实验室全都搬到123楼，自己好看护，但她却表示没有必要。</p>
<p>一是因为她不觉得在短期内托尼会允许自家大厦再有这样的事情发生，二是因为要把所有东西再搬来搬去很麻烦。</p>
<p>于是做为顶级关注和保护的对象，在能够看到她的实验室的上一层栏杆边，总是有一名复仇者轮流看护，史蒂夫也时不时经过，顺便看自己女朋友一眼。</p>
<p>虽然说并不在乎过去究竟发生了什么，但该知道的总要知道。</p>
<p>作为十级员工，自己还是要准备好随时豁命出去的，能够掌握的资料都要知道，谁知道什么时候是致命的。</p>
<p>麦克留下的熏香蜡烛非常好闻，是薄荷草加白茉莉花的味道，甜馨清爽，有助平静心态，凝神思考的功能。</p>
<p>尤里西娅准备把自己脑子压榨到最后一丝脑细胞，而由于麦克在休息，AI还在分析数据，她便泡了杯茶，坐在椅子上开始阅读过去的自己的资料。</p>
<p>从最近的事件开始推算，一手放在桌上敲着指尖，一手翻着文件，尤里西娅非常专注。</p>
<p>身体完全凝固不动，脑子却转得飞快，她很快就在脑子里列了一张清单出来。</p>
<p>按照身体的反应和速度来讲，在很深的潜意识里，她隐藏着某种特种兵的训练结果。</p>
<p>看看自己的指尖和手臂，还有昨晚被史蒂夫揉捏的腰，有了一次的全垒打的经验，她几乎可以肯定，她的身体柔软又韧性十足，并不是做兵的好苗子。</p>
<p>所以，那种接近杀手的结果并不是自身带来的，应该是后日培训出来的。</p>
<p>或者，附加上去的。</p>
<p>她有五个博士位，许多发布的论文，还有三年多的临床手术经验，才成为了一名优秀的外科医生。她应该没有那个空闲去学武术或近身格斗，而且还学得挺不错。</p>
<p>萨诺斯事件发生在2023年，在同一年，她和史蒂夫认识，许多参加手术的记录日期都截止在2024年中，2025年她没有出现，也就是说，她消失了一整年。</p>
<p>所以，在那一年，有人让她变成了一名很厉害的……特种兵？杀手？</p>
<p>以史蒂夫的痛苦程度看来，那应该是非常恐怖的经历，足以让他远离自己，不敢再向前相认。</p>
<p>后来复仇者们应该是救出了她，并且把她放在了自己的保护之下，直到她突发奇想，做了一个让托尼不能不注目的发明，才得以和史蒂夫重逢。</p>
<p>自责和内疚，托尼是这样说的，而在史蒂夫一辈子里，也有一个人的经历让他总是感觉着痛苦和内疚。</p>
<p>詹姆斯·布坎南·巴恩斯。</p>
<p>冬日战士，巴基。</p>
<p>所以，自己是被洗脑了？</p>
<p>那么一切就很说得通了。尤里西娅对自己点了点头。</p>
<p>否则这些炫酷霸道的技能她是从哪里学会的？她忙着学医读书做研究救人，不可能有时间或体力去学这些。</p>
<p>歪歪嘴看着墙壁上的白板，尤里西娅觉得，应该就是这样。</p>
<p>挺好，自己挺厉害的。</p>
<p>而且那天狙击这个地方的那个人，也是和自己一起转过来的，也就是说，很有可能，在同样的两年前，他被营救下来，放在了复仇者们的看护之下。能够做到九级助理也并不容易，应该有着一点点超越凡人的能力。</p>
<p>而按照自己过目不忘的记忆来说，回想那一天，那人是突然变成了这样，毫无预兆地突然拔枪杀人。</p>
<p>不，可能是没有预兆，但绝对不会没有原因。</p>
<p>说着话就突然变成那样？</p>
<p>不，应该有什么引导索。</p>
<p>那么……她突然抬头，应该是听到了，某个不经意地说出来的密码？像巴基当年那样？</p>
<p>自从当了美国队长的女朋友，她就很快地看过了当年和史蒂夫有关的信息，虽然大部分都是他直接告诉自己的，但她也去看了一下相关的资料和视频。</p>
<p>冬兵的那件事情，先是引导了神盾局的没落，再被利用，在导致托尼和史蒂夫分裂的内战上添油加了一把火，烧得极旺。</p>
<p>巴基曾经被洗脑，然后那些关键词或密码被泽莫博士掌握，利用了它们用来陷害他。</p>
<p>好，那……洗脑，外加在她体内种植信息和能力，是有这样的可能性。</p>
<p>那个人和她一样，被抓去，成为了实验品，被救出来，然后被安置在这里，结果突然爆发了隐在的杀性。</p>
<p>对头脑和神经系统的研究，这不是她的领域。用指尖点了点自己的下巴，尤里西娅想到。托尼或许比较熟悉，毕竟他创建了奥创，人工智能这方面，是他擅长的。</p>
<p>不过她自己看着白板能推理出这么多，他们应该也早就知道了。</p>
<p>揉了揉眉心，她觉得很有必要和谁来做一次头脑风暴。比如自家男友，或托尼·史达克。</p>
<p>然后再去读一些心理犯罪的书籍。</p>
<p>但，等等。</p>
<p>如果那个狙击者因为某种外界无法避免的因素而导致恢复了之前被洗脑的状态，那自己会不会也……？</p>
<p>尤里西娅的脸色骤然变了变。</p>
<p>如果最终目的是对复仇者们的挑战，以武力比，硬对硬的方式，在地球上应该没有人能够比得过。</p>
<p>那如果自己是敌方，能够采取什么样的方式，给他们一记重击？</p>
<p>内部分裂。</p>
<p>和当年内战一样。</p>
<p>而在那之前，旺达也已经做过了一次，产生幻觉，几乎把最初代的复仇者们弄得接近崩溃。</p>
<p>洗脑，操纵思想和心理，是最致命最无敌的方式，最深的伤害，不是来自自己，就是来自最亲密的人。</p>
<p>是一把双刃刀。</p>
<p>上一秒还在说不在乎过去，下一秒自己就变成了深埋在男友旁边的定时炸弹？</p>
<p>尤里西娅忍不住哀嚎，然后把头往白板上磕去。</p>
<p>妈蛋，早就知道人生的挂没那么好开。你想得美呢，尤里西娅，她对自己说道。</p>
<p>看着楼下那个玻璃墙内的实验室里，已经对着完全空白的白板站了很久一动不动，然后开始往墙上磕磕磕的撞头的尤里西娅，负责这一个小时的轮班监督的山姆·威尔森的嘴角有点抽搐。</p>
<p>尤里西娅真的是，一点都没变。<br>“怎么样？”准备代替他的娜塔莎走了过来，拍了拍猎鹰的肩膀问道：“我们的队长夫人在做什么？”</p>
<p>“咳，她……当机了。可能要花点时间重启吧。”扬了扬下巴，山姆抱着手臂指示道：“她已经站在那里不动接近二十分钟了。然后突然想到什么，一副很想死的样子。”</p>
<p>笑出声来，娜塔莎双手抵着栏杆，弯身看去：“和之前一样，不是吗？之前她在托尼的实验室里思考的时候也会这样，一定要看着空白。不知道，天才都怪怪的。布鲁斯有时候在研究室里也会坐好久，动都不动，然后突然发疯。”</p>
<p>“史蒂夫呢？”转过头看向会议室，山姆问道：“还在资料室？”</p>
<p>“和幻视在交代……那件事。”叹口气，娜塔莎看向了依旧当机中的尤里西娅回答：“虽然，他说她并不在意，但或许过一段时间，他就准备告诉她了。”</p>
<p>“她不在乎？”惊愕地转过头来，山姆眨眨眼：“哇哦，果然没变啊。”</p>
<p>“你以为她不知道吗？”娜塔莎站起身来，轻哼一声：“托尼把她的资料都给她了，虽然是基本资料，但这么一会儿时间，她应该都掌握的差不多了。”</p>
<p>她有点无语地看着不再撞墙，然后开始拿起笔在白板上飞快地开始写着什么的尤里西娅：“除了那件事，其他的她都能推算出来。你等着吧，她很快就会找史蒂夫问的一清二楚了。”</p>
<p>“克林特和……家人说了吗？关于她的事情。”看了看要走出会议室来查看女朋友的史蒂夫，山姆问道。</p>
<p>“说了。”叹了口气，娜塔莎淡淡地说道：“那件事情本来就不怪他们，但他们这几年……总之，希望一切都好过来吧。”</p>
<p>“怎么样？”走过来的队长拍了拍两位同伴们的肩膀，看向了楼下的尤里西娅，见她一副咬牙切齿的样子在白板上飞快地写着什么，有点吃惊：“这是怎么了？”</p>
<p>“刚刚还在发呆，突然就这样了。不过我比较担心另外件事。”瞥了他一眼，山姆和娜塔莎对看了一眼，笑了笑。</p>
<p>“什么事？“正准备下楼问尤里西娅她怎么了，史蒂夫止住了脚步回头问道。</p>
<p>无奈地对看一眼，其他两人都用一种“你怎么那么迟钝”的眼光看向他，看得队长一阵惊愕。</p>
<p>“到底怎么了？”</p>
<p>“莎朗·卡特要来，你备案了吗？”翻着白眼，娜塔莎摇摇头问道。</p>
<p>“……”史蒂夫揉了揉眉心。</p>
<p>没有，他先是忙着照顾尤里西娅的伤势，后来忙着全垒打了。</p>
<p>“这有什么……好说的？”可能是女朋友的心大传染了他，史蒂夫突然有点接近天真的乐观。</p>
<p>“噢，对，没什么好说的。”山姆耸耸肩：“相信我，队长，那些你当初觉得没什么好说的事情，到后面吵架的时候，都会变成你的罪过。”</p>
<p>“尤里西娅不会和我吵架。”史蒂夫点点头说道。</p>
<p>“所以你宁愿她自己猜疑然后憋在心里在角落里哭？或者……以她刚刚的举动，用头撞墙？”娜塔莎很贴心的指出：“罗杰斯，你怎么还这么笨？你的智商转移给你女朋友了吗？你是不是不记得三年前，她突然猛然加班的那段期间？”</p>
<p>“那不是智商问题，娜特，应该是情商。”山姆好心的提醒了一下。</p>
<p>“我真觉得没什么好解释的。”无奈地看着总是以挪揄自己为乐趣的两个好友，史蒂夫有点头疼：“都是过去式的事情，说了好像真有点什么。”</p>
<p>“噢，对，因为大家都不知道，是吧山姆。”娜塔莎摊摊手，做出一副很无所谓的样子：“你的智商接近三百的女朋友不会看出来什么，因为你很擅长伪装噢，队长。”</p>
<p>“对，而且她不知道，那个每天对这120层楼的每一个人的八卦都知道的清楚的麦克也不知道……嗯，是吧，娜特。”</p>
<p>立即帮腔，山姆也耸耸肩：“大家都不会看到你们一起出入，你也会离着卡特特工远远的，因为我们的工作能让我们避嫌，或者选择那些和我们一起工作的搭档。Come on man！你傻了吗？三年前那段时间，你不记得了吗？”</p>
<p>“我……”史蒂夫想要说什么，但这时电梯门正好叮一声地打开，莎朗·卡特正和玛丽亚·希尔边笑说着话边走了出来。</p>
<p>“噢，这会很精彩。”娜塔莎和山姆都异口同声的低声说道。</p>
<p>史蒂夫叹了口气，看向楼下的实验室，却发现尤里西娅已经不在里面了。</p>
<hr>
<h3 id="CHAPTER-10"><a href="#CHAPTER-10" class="headerlink" title="CHAPTER 10"></a>CHAPTER 10</h3><p>红色的光线从尤里西娅的额头上迸发而出，旺达的手指纤细又修长的挥动着，她正非常专注地看着能捕捉到的画面，仔细地检查是否有什么自己遗漏下的细节。</p>
<p>她专心地使用着能力，尤里西娅很专心地看着她。</p>
<p>天，旺达真是好看。她目不转睛地看着对方，在心里N次赞叹。</p>
<p>晶莹碧绿的双眼，几乎透明的瓷器般的肌肤，精致小巧的五官，还有这么柔软蓬松的头发，简直就和洋娃娃一样的长睫毛，真是太非人类了。幻视真是好福气。</p>
<p>“我没有看到什么，也感觉不到什么足以让人担忧的事情。”过了片刻，旺达放下了手，认真地点点头对她说道：“对你的洗脑应该是非常彻底，我探索地很深，真的没有看到什么足以激发你任何……黑暗的东西。”</p>
<p>她忍不住笑了起来：“在潜意识里也没有。”又抿了抿嘴微笑：“很多美好的回忆，你真的是一个很乐观的人。”</p>
<p>“唔……”尤里西娅点了点头，稍微放心。</p>
<p>她刚刚整理了一下思绪，觉得自己是个隐患这样的事实，其实复仇者们也应该知道。</p>
<p>但如果是洗脑的话，以现在拥有的科技，至少在纽约这里，没有什么医疗器能探索出来的，那与其这样，还不如借用一下那些无法解释的力量，比如旺达的能力。</p>
<p>“需要我对史蒂夫……保密吗？”看着她沉思，旺达不觉柔声问道。</p>
<p>“嗯？不，不用。我晚上会和他说，但是如果他问起，你不用隐瞒什么。”松了口气，尤里西娅坐在沙发上，扭动了一下僵硬的脖子，又往后拨弄了一下头发：“抱歉，我的思维模式非常奇怪，所以如果我突然不说话的话，请你不要介意。”</p>
<p>“你有什么想问的吗？”旺达的声音好听又悦耳，带着一点东欧风情的腔调，尤里西娅觉得非常动人。</p>
<p>但她还是摇了摇头，想了片刻：“当初给我和这次的狙击手洗脑的组织，是你们一直在追查的敌人吧？相关信息，我向托尼要？”</p>
<p>惊于她这么快就能摸索到方向，旺达挑了挑眉，但很快就点头：“不用向托尼要，你可以直接问史蒂夫或娜塔莎，我觉得他们都会告诉你。”又指了指电脑：“一旦有了他们的授权，星期五会给你资料。”</p>
<p>“好。”看了看时间，自己的AI应该也分析好数据了，既然自己没有相关的潜在风险，那么还是回到自己的工作才是。</p>
<p>空闲的时间里可以帮他们看看对方的研究资料，但是拯救世界这种事情，还是交给专业人士比较好。</p>
<p>“史蒂芬·斯特兰奇有参加这次的工作吗？”在站起身来后，她突然想到。</p>
<p>“应该是没有。但我并不是很清楚。”旺达想了想：“如果有的话，他应该直接和托尼联系，为什么这么问？”</p>
<p>“他在成为奇异博士之前，是脑部神经科的专家，控制头脑这种事情，至少在医学上，应该没有人比他更懂了。”点点头沉思着，尤里西娅想道：“我去找托尼问问。对了，很感谢你。”她向旺达感激地笑了笑。</p>
<p>“你不想知道……之前为什么会被洗脑吗？”踌躇了一会儿，旺达还是忍不住问道：“在你身上发生了什么事，你不想知道？”</p>
<p>“不用了。”尤里西娅耸耸肩：“我是说，我们不能改变那样的事实吧？我是说，我的记忆能回来吗？”</p>
<p>“应该不会。”摇摇头，旺达说道：“我在你脑海里能看到的画面都是这几年的，之前的思想，无论是回忆还是经历，我什么都看不到。”</p>
<p>“那就无所谓了。”笑眯眯地按下了电梯，尤里西娅回头笑道：“只要专注于解决眼前的问题就好了。”她最担心的就是自己会不会突然发疯开始杀人什么的，既然不会，那纠结什么。</p>
<p>有点松口气也有点为她难过，旺达缓缓地点了点头。这是她的决定，既然这样，也好。虽然史蒂夫难以释怀，但随着时间的流逝，或许他也会学着放下过去的那些事情。</p>
<p>“我先走了。”看着笑意盈盈向她招手说谢谢走进电梯里的尤里西娅，旺达也忍不住微笑了起来。</p>
<p>和队长这么般配的尤里西娅，果然没变。希望现在的她，可以让那个沉浸在悲伤里疯狂的史蒂夫，永远地恢复过来吧。</p>
<p>站在往下的电梯里看着手机里的AI提示，尤里西娅正想着给自己的人工智能电脑取个什么名字好，就看到了停落在121楼的会议室里，站在史蒂夫身边的莎伦·卡特。</p>
<p>两人正看着同一个平板上的信息，肩靠肩的站得很近，虽然仍然保持着一指的距离，也足够让尤里西娅的眉毛挑了起来。</p>
<p>噢。</p>
<p>普通的没到谈婚论嫁的前女友？</p>
<p>“……”她不觉撇了撇嘴。</p>
<p>有点茫然的走进了实验室，出人意料的，麦克竟然也在。</p>
<p>“噢，哈尼。”见到她就扑了上来，麦克今天戴的是黄色加白色圆点的蝴蝶结，手里还拿着几个刚刚扫货的纸袋，全都是精致的包装，一盒盒堆积在她的桌上。</p>
<p>“你看起来比前几天好多了。”他夸张地说道，抱了抱她，左看看右看看：“嗯，啧啧啧，全垒打？”他眼尖的微笑道。</p>
<p>“你还好吗？”叹了口气，尤里西娅压住心里的烦躁，柔声问道：“身上的伤势还疼不疼？”</p>
<p>“早就好了，我只是想着你分析数据会需要一些时间，就去帮你买了一点东西。”麦克笑的非常暧昧，指了指那些纸袋说道：“你知道，睡衣，香水，唔，哪方面的助攻。”</p>
<p>他在她面前优雅地转了一圈：“而且我能有什么伤，伤势都在你身上。”</p>
<p>虽然受了一场不小的惊吓，但是麦克自从跟着好友一起升职之后就知道，在某一天他们会无法避免地遇到这种危机的情况。</p>
<p>他在搬到120楼之前就考虑过这方面的风险，如果是因为怕死怕伤，也不会答应前来协助好友了。</p>
<p>两人能够成为好朋友的原因，是因为在性格上他们非常相似，都是天生的乐观派，对于能在一场狙击和屠杀生存下来，并且只是虚惊一场，对麦克来说已经是非常好的结果了。</p>
<p>况且他真的没受什么伤，只不过是摔了一觉。</p>
<p>而目测一下尤里西娅，胸前几乎骨折，肩膀脱臼，脸肿了三天，脖子上还有被锁喉的时候留下的淤青印子，自己如果还继续休假养伤，那也太矫情了。</p>
<p>知道他的意思，尤里西娅只是笑了笑，欣慰地拍了拍他的肩膀，走到自己位置上坐了下来。</p>
<p>超级英雄们的背后的信念里，也有一群志同道合的普通人。</p>
<p>他们或许很脆弱很简单，但都为着坚信的信念而努力着。也为着124楼的那群家伙们而卖力的工作着。</p>
<p>或许没有人会记起他们，甚至不知道他们的名字，但是复仇者们知道，在每次奋不顾身的出任中，身后有着这样的一群人们，让他们毫无身后的顾虑，可以勇往向前。</p>
<p>当然，还有特工队的协助。</p>
<p>特工，哼，特工。</p>
<p>想到这里，尤里西娅忍不住捂住了脸。</p>
<p>唉。</p>
<p>她是不是有病，她在纠结什么。</p>
<p>“你怎么了？”哼着歌再次给实验室里摆好了带过来的鲜花，换了新的熏香，倒好了咖啡又拿出了带来的小点心，麦克转过身来，却发现尤里西娅竟然蹙眉发呆。</p>
<p>“我觉得今天你可能白来了一趟。”叹了口气接过他递来的咖啡杯，尤里西娅很是烦恼的说道。</p>
<p>她突然很感激麦克今天的到来，至少可以让她分分心或倾诉一下。</p>
<p>“我现在没办法专心。”</p>
<p>“发生什么事了？”用脚蹬着椅子过来，麦克转了个圈就来到了她的身边关心地问道。</p>
<p>“我看到了史蒂夫的，嗯，前女友？我也不知道和他是什么关系，总之，121楼的会议室里。”而且只是看到了而已，又没有什么发生，尤里西娅觉得自己真的有问题。</p>
<p>“噢……”拉长了声音，麦克捻着两根指头拿着茶杯，用它掩饰了自己的表情：“莎伦·卡特？”他见对方点点了头，有点猛的咬下自己带来的小蛋糕，不觉好奇：“你吃醋？”</p>
<p>“我为什么要吃醋。”轻哼一声，尤里西娅很烦恼：“因为对方是个漂亮聪慧有能力，足够强大的和我男朋友出任并肩作战抵抗敌人的美貌年轻的女特工吗？而且他们还可能有些过什么？不，我为什么要吃醋。”</p>
<p>真是讨厌，我为什么要吃醋。我有病。尤里西娅咬着蛋糕，有点生气。不，非常生气的想到。</p>
<p>“而我是个失忆并且很有可能被洗脑然后随时都可以举枪杀一大堆人的人吗？我为什么要吃醋。关我什么事。”她放下蛋糕，瞪着麦克，简单地说了一下自己在上半天得到的结论。</p>
<p>“噢，天，亲爱的。”在听了她轻描淡写地解释之后，麦克揉了揉太阳穴，一手挥了挥：“你知道你现在需要什么吗？做美容，做美甲，去理发店，做个美丽又漂亮的新头发。美美的换个心情，再回来怼死情敌。”</p>
<p>尤里西娅目瞪口呆地看着他，觉得自己和他的思维真的和地球和阿斯加德那么远。</p>
<p>“那没有什么用。”她把头抵在了书桌上，整个人趴了下去，觉得有点头疼：“不过你说的对。”她猛然抬起头来：“我需要出去一下。”她要是再继续看到那两个人，会有点失控。</p>
<p>“去理发店吗？噢，哈尼，你终于要去见我给你推荐的理发师了？我陪你去，强尼虽然没有什么时间，但和我去你不会需要预约的！”麦克两眼发光地说道，拍了拍手兴奋的跳了跳：“我们可以试试上次我给你推荐的那个发色。”</p>
<p>“噢，不是。你在想什么。我只是出去透透气。”关在这里也好几天了，去寒冷的雪地里走一下，可能会冷静下来。</p>
<p>转身就去拿外套，尤里西娅走之前还不忘了吩咐：“你把数据整理给我，我最多四十分钟后就回来。”</p>
<p>“四十分钟用来整理这个哪里够。”不开心地嘀咕着，麦克撅嘴说道，但对方已经走了出去。</p>
<p>抬眼看了看楼上，麦克在门口踮起脚，看向了史蒂夫和他旁边的身影。</p>
<p>“啧，男人。”他轻哼了一声说道。</p>
<p>员工出去需要刷卡，于是一旦尤里西娅走出了史达克大厦，史蒂夫的手机就传来了提示。</p>
<p>扶了扶额头，他抬头看了看外面正在值班巡逻的娜塔莎，对方正好看过来对他挑了挑眉，一副“是吧我告诉过你”的样子，史蒂夫忍不住叹了口气。</p>
<p>总不能为了向女朋友解释而离开会议，看了一下正在做解说的希尔，以及时不时提问的莎伦，他只好耐着性子听了下去。</p>
<p>在他对面，托尼也看了看手机，同样挑了挑眉，然后若无其事的开始回复信息和刷手机。</p>
<p>和一向专注的队长不同，托尼总是毫无忌惮地随心所欲，几分钟过去了见他还没有要放下手机的样子，史蒂夫忍不住轻咳了一下。</p>
<p>“托尼，你很忙？”</p>
<p>“没，我只是在回复你女朋友的信息。”头都不抬，托尼根本没注意全室突然静默的反应。</p>
<p>“噢，这会很精彩。“山姆低低地说了一声，被队长警告的瞪了一眼。</p>
<p>“？”见对方没有要讲解的意思，史蒂夫摊摊手：“有什么要分享的吗？”</p>
<p>他感觉得到其他人，尤其是来自左侧的目光，但还是没有转头，只是皱着眉看着对面灵巧又迅速的回复短信的托尼。</p>
<p>“她问我知不知道那个法师现在在哪里？说真的，我又不是没想到，但或许她现在能看出什么吧，那些论文没有很复杂。“一只手摊了摊，和尤里西娅一样，托尼喜欢跟着自己的思绪走说话，也不管其他人是不是听得懂。天才们的思维就是全世界应该和他们一样。</p>
<p>“尤里西娅向你要史蒂芬·斯特兰奇的下落？”罗迪飞快地看了一眼史蒂夫和旁边的莎伦，有点为队长尴尬，但还是问道：“为什么？”</p>
<p>“唔，因为她很聪明？”托尼一副理所当然的样子，终于抬起头来：“她应该已经推测出我们一直在追踪的这个组织，就是在两年前给她和前几天狙击这里的那家伙进行过洗脑的人了，并且知道我们还没找到他们。噢，她还顺便去找了旺达，看看是否自己有潜在的威胁，毕竟前几天的狙击手简直就像疯了一样。她应该怕自己也会突然那样。”</p>
<p>啧啧两声，他看了史蒂夫一眼：“真是非常迅速的反应，天才的搜索信息和作出结论的速度真是快。“</p>
<p>“旺达怎么说？”皱紧了眉头，史蒂夫急忙问道。</p>
<p>“毫无潜在风险，只有这两年的记忆，而且大部分很简单快乐。瓦坎达的科技真是好。”放下手机看向他，托尼说道：“她没事，一直过得很好。没有要记起什么的趋向。而旺达说，她现在很快乐。”他重复又强调了一下。所以你也别发疯继续屠杀对方。</p>
<p>松了口气，史蒂夫揉了一把脸：“她现在在哪里？”</p>
<p>“我怎么知道？”奇怪地看向他，托尼不觉嘀咕：“她又不是我女朋友。”</p>
<p>“你不是在和她……？”头疼的按了按眉心，史蒂夫还是抬起头来看向其他人：“我们继续。”赶紧结束，然后自己亲自去解释。</p>
<p>“唔……”托尼继续低下头，理都没理其他人，然后在希尔说了没半句话，他就站了起来，喃喃地说道：“对，我怎么没想到，真是……”</p>
<p>说完直接拿起了手机打了过去：“嘿，队长女友，你在哪里？”</p>
<p>看了一眼瞪向自己的史蒂夫，托尼突然皱紧了眉头：“尤里西娅？！怎……”他开启了免提，又直接连接上了整个会议室的音频。</p>
<p>电话那边传来了一阵喧闹，似乎是在街上，奔跑声，尖叫声，车子的喇叭声，一片混乱无比的声音传了过来。</p>
<p>“我没事，托尼，这里……”尤里西娅的声音刚刚开口就被打断，咔嚓一声，那边断了线。</p>
<p>就在同时，离这里不远的地方，一声爆炸传了过来，众人猛然站起来，往那边看去，只见一阵烟雾升起，下面的人群都往四处散开，惊慌的跑去。</p>
<p>托尼按了按盔甲就从阳台上冲了出去，其他人也瞬间行动。</p>
<p>史蒂夫连战衣盾牌都没拿，直接往外面跑了出去。</p>
<hr>
<h3 id="CHAPTER-11"><a href="#CHAPTER-11" class="headerlink" title="CHAPTER 11"></a>CHAPTER 11</h3><p>11。</p>
<p>ZEPHYRUS，是希腊神话里的西风之神的名字，在比较有名的故事里，是把人类灵魂的化身：塞姬公主迎接到隐形宫殿的神明。</p>
<p>而塞姬公主，PSYCHE，是古希腊世界观里的一个概念词，既包括了人类的生命力，也研究了死亡，心理学，和一切和脑部及神经反应的研究。</p>
<p>这组织的名字取得有点牵强，但尤里西娅一看到托尼传来的信息就懂了。</p>
<p>走出了史达克大厦，果然头脑清爽了很多。</p>
<p>寒冬的冷风扑面吹来，夹着细碎的雪花，凛冽的温度让人非常提神。</p>
<p>呼吸一口冰冷的空气，如利刃的冷风直达肺部，尤里西娅觉得烦躁也随着温度而降低了不少。</p>
<p>如果没头没脑的开始四处转更容易胡思乱想，还不如做一些让自己分神的事情。</p>
<p>尤里西娅想了想，传了个简讯给托尼，让他授权给自己，能够进入有关任务的文档。又加了一句：不用向史蒂夫隐瞒。</p>
<p>托尼很快就给了回信，用户名和密码都传了过来，果然在开会的时候不专心地在刷手机。</p>
<p>迅速地翻阅了一下资料，尤里西娅直接在离大厦最近的广场里坐了下来，顺便买了一杯咖啡，边看手机边思考。</p>
<p>该组织的头号人物是谁目前并不为人所知，与其说是邪恶组织，更应该说是科学狂热和极端分子和暗地军力所组成的一个渗入全球的集团。</p>
<p>参与人员的名单上，有不少因为极端或危险想法，又做过道德出格的事情而被开除学籍取消研究资格的疯狂学士，也有不少因为涉及人类改造和试验而被追捕的科学家或医学家。</p>
<p>ZEPHYRUS的主要目标并不明确，但从一系列的行动看，无非是改造人类基因，研发操控思想或脑部精神的方式，配置出完全可以控制或无条件遵守一切命令，毫无自我思想的超级人类。</p>
<p>这种事情和之前的九头蛇所作所为差不多，一定有他们的漏网之鱼，但这个组织的一系列行动看来，其疯狂度和残忍度并肩，比九头蛇变态了不知道多少倍。</p>
<p>尤里西娅拿着手机，感叹着自己不知道在他们手下受了多少折磨，才弄成现在这个样子。</p>
<p>怪不得史蒂夫都是一副我对不起你的表情看着自己。</p>
<p>托尼这时候传了个简讯来：“其目标并不清楚，他们应该是想要培养出自己的复仇者或超级英雄和士兵？”</p>
<p>培养出自己的超级英雄吗？</p>
<p>尤里西娅进入了沉思。</p>
<p>但是就算真正的实验成功了，也不能有什么可以完全肯定能够超越现有的复仇者们。</p>
<p>经历过无数的战争和出任，有着十几年的沙场经验，再怎么出类拔萃的试验品超级人类，也无法相比。</p>
<p>她看了看复仇者们从敌方那里拿来的资料：对人类洗脑，脑部和神经的操控，培养即生成新的脑细胞，记忆消除和更改，思想控制，催眠和脑部再改革，海马区的构造方法，研究脑细胞的状态和造新，这些人都是在研究怎么操控脑部和神经系统。</p>
<p>她想了想，给托尼回了信息：“为什么要从‘零’培养？用现有的不就可以了？”</p>
<p>如果有那种机会，就擒其中的成员，重新改造，不就可以了？</p>
<p>或者。</p>
<p>她眼瞳紧缩。</p>
<p>或者……不用成员，比如三年前，作为美国队长的女朋友的自己，被擒，受困，洗脑，再派出任务，这样就足够摧毁一个超级英雄了。</p>
<p>自己，佩珀，劳拉，摩根，莱拉，简。</p>
<p>甚至，莎伦·卡特。任何一个接近他们的人。</p>
<p>卑鄙，但是有效。</p>
<p>正感叹着自己的人生不仅仅是开挂，还有着作饵的功能，尤里西娅还没来得及啧啧两声，就发现前面有什么不对。</p>
<p>手机及时响起，看来托尼理解了她的意思，正要打电话和她讨论。</p>
<p>按下接听，尤里西娅的注意力却落在了停在喷泉旁边的一辆面包车上，是维持清洁工作的人员，在扫着堆积在喷泉周围的积雪和打通水源。</p>
<p>但她分明能够辨识出，在空气里，传来了不属于洗洁剂或任何清洁用品的酸度的刺鼻味道。</p>
<p>是某种燃料。</p>
<p>“托尼？”她下意识地说道：“这里有点不对劲……”眼前的喷泉不知道接触了什么液体，迅速地冒出烟来。</p>
<p>“所有人趴下！”她猛然喊道，下意识地往后退去。</p>
<p>“尤里西娅？！怎……”</p>
<p>托尼那边的声音听不大清楚，她只来得及说：“我没事……”然后就被后面惊慌失措而随着烟雾的扩大往前跑的人挤掉了手机。</p>
<p>弯下身想要去捡起它的时候，一阵爆炸从后面爆发而出，她顿时和很多人一样，被震得飞了出去。</p>
<p>“……”</p>
<p>被摔在地上的尤里西娅一阵郁闷。</p>
<p>随便出来散个心避开男朋友的前女友或暧昧对象，都能遇到恐怖分子突袭的行动。她是不是应该去买个彩票，很大几率会中个几百万。</p>
<p>很快就站起身来，她没受到什么伤害，只是耳边嗡嗡作响，满身灰尘和细碎的玻璃片，回头看去，喷泉已经被砸成了碎片。</p>
<p>周围一片混乱，无数人惊恐万分地往四处横冲直撞，以喷泉为中心，所有人都逃避着往外跑。</p>
<p>交通也因此被影响，那辆面包车立即被炸爆，里面有着更多的液体燃料被连着爆发出来，周围的几辆车被炸得震飞，连续地造成了连环车祸，许多人从马路中间放弃了车子往外冲。</p>
<p>一片火焰从地上窜上，蓝色的火舌一下子就烧得极旺，甚至带着不寻常的绿色火舌。</p>
<p>空气里有非常不寻常的刺鼻味道。</p>
<p>“托尼？”她拿起了手机，由史达克开发出来的产品果然非常坚固，到现在竟然没碎。</p>
<p>“你没事吗？”托尼已经往这里飞过来，她抬头就能见到天边的钢铁盔甲如流星一样逐渐逼近。“我帮你连接上所有人！”吩咐了一下星期五，托尼知道所有人都安装上了耳机。</p>
<p>“旺达在哪里？”尤里西娅撑着旁边的墙壁，顺手帮一个路人太太站起身来：“有毒气！别靠近！”</p>
<p>“毒气？”史蒂夫的声音一下子就传了过来：“你在哪里？”他焦急地问道：“尤里西娅？！”</p>
<p>“别过来！”把路人太太交给了前来接过她并且道谢的先生，尤里西娅边回头看着后面的情况边回答道。</p>
<p>“托尼，你看得见我吗？把我拉去高处，让旺达控制住毒气，不要让它继续扩散！”她观察着眼前的状态，虽然没有用，但还是屏住了呼吸。</p>
<p>“看到你了。”如流星一样的冲了下来，托尼一手揽住她，一下子就把她带到了远离地面的最高处的一栋大楼顶楼。</p>
<p>“包裹安全了。”他吹了吹口哨对通讯器里的同伴们说道，打开了头盔，和尤里西娅往下看去。</p>
<p>旺达和幻视已经抵达了现场，他们也落在了一个不远处的高楼上，红色的光雾从猩红女巫的手指间闪起，迅速地控制了所有的烟雾和毒气。</p>
<p>“能够保持住原燃料吗？”尤里西娅问向托尼：“我们或许可以分析一下。我觉得应该是某种操控脑部的毒气。”</p>
<p>“你怎么知道？”看着眼前的毒气被旺达控制住，用红光凝固住并迅速地让它上升，消防队和警察都抵达了地方，史达克营救团队也在大概的范围内包住了周围；托尼看向她问道。</p>
<p>“那些装扮为清洁工的人，全都死在爆炸里面了。他们的行动非常木纳，目光无神，动作机械，但是目标清晰：他们只需要把液体弄到喷泉里面去就行。其他的都不重要，就和上次那个狙击手一样，目的只是杀人。或许也呼吸了那种他们自己放出来的毒气。”</p>
<p>尤里西娅眼神凝重地看向楼下，轻声说道：“保留一点原燃料，应该也会有难度。但是可以分析一下。”</p>
<p>“好。”托尼点点头，看着下面的凌乱，其他人也连续到了地方，除了娜塔莎和山姆，他们留下守楼。史达克大厦再也不会无人看守了。</p>
<p>”晚点来参加会议吧，你该了解一下来龙去脉了。至少，敌人的资料我都会给你。”</p>
<p>抿了抿嘴，尤里西娅轻哼了一声：“我现在不想去什么会议。让我在实验室帮班纳博士做分析好了。”</p>
<p>“……”托尼的嘴角抽搐了一下，恐怖组织连续突袭两次，每次你都差点被害死，现在吃醋真的好吗？但他还是什么都没说。</p>
<p>算了，史蒂夫自己的问题，让他自己处理算了。</p>
<p>“OK。”揉了揉眉心，托尼想了想：“你下去吗？”</p>
<p>“不下去！”尤里西娅答应得很快：“你就告诉他我没事。”又考虑了一下：“你可以把我先带回大厦吗？”</p>
<p>“好。你就在那里等待我们把原燃料的信息送来。”在山姆和娜塔莎的看护下，他也比较放心。</p>
<p>“走吧。”眼尖的看到站在街角几乎是和莎伦一起抵达现场的史蒂夫，尤里西娅淡淡地说道。</p>
<p>托尼无语地看着下面，其实和史蒂夫一起到现场的除了莎伦还有希尔，旺达和幻视也刚刚降落在他们身边，但旁边的这位小姐选择性的没看到。</p>
<p>算了，管他什么事，托尼甚至有点幸灾乐祸。</p>
<p>没有吃醋的爱情不算爱情。</p>
<p>“走吧。”他一把领起了尤里西娅，一下子就到了史达克大厦的顶楼。</p>
<p>见着对方很专业很淡定地走向了实验室，托尼极度无语地按了按耳机：“队长，我把你的快递包裹放回家了。”</p>
<p>那边似乎也沉默了一下，过了片刻，史蒂夫才轻声说道：“好的，谢谢你，托尼。”声音里带着一丝无奈，但还算是放心。</p>
<p>飞来飞去没什么意义，既然那边有他们在稳定情况，托尼想了想，也回到了自己的工作室，开始等待结果。</p>
<p>虽然，其实，讲真，他是想和山姆和娜塔莎分享一下“尤里西娅吃醋很厉害史蒂夫要有麻烦了哈哈哈哈”这个劲爆的消息。</p>
<p>专注的工作总是让人无视时间的流逝，或者给人时间会飞逝而过的错觉。</p>
<p>但心中憋着一口气，尤里西娅还是有点分心，特别是当时间一分一秒的过去，不知不觉，从中午到了傍晚，连麦克都下班了，史蒂夫还没有回来的时候。</p>
<p>恋爱中的女人真的应该被限制胡思乱想的能力，她第一次考虑到或许操纵思想并不是那么糟糕的主意。</p>
<p>至少这样，自己现在就可以仔细地查看不断进来的无数资料，而不是在这里想着自家男朋友是不是去顺便和前女友吃饭了？</p>
<p>是不是在工作的时候会说什么“你还记得那次我们哈哈哈……”</p>
<p>或者他在灯光下突然发现她还是那么美，她发现他还是那么帅。</p>
<p>要不然就是在什么异口同声的答案里，发现他们原来还是那么地默契。</p>
<p>然后就缓缓地握住了手。</p>
<p>他送她回家，两人在门口相看对视。</p>
<p>他的唇缓缓落下，她伸手揽住他的脖子，然后一手扭开了门把。</p>
<p>“……”</p>
<p>捂了捂双眼，尤里西娅再次把头埋在了一大堆资料间。</p>
<p>尤里西娅·葛朗特，你是不是有病？！</p>
<p>自己在这里胡思乱想什么！</p>
<p>“你觉得我们应该去阻止她吗？”站在栏杆边从远处看着再次折断了手中的笔，又把头第N次磕在书桌上的队长夫人，山姆觉得无比的无语，又有点好笑地看向娜塔莎。</p>
<p>“不用。”托尼和娜塔莎同时说道：“让史蒂夫去解决。”</p>
<p>“吃醋和吵架都有助感情的发展。”托尼点点头说道。</p>
<p>“而且吵架之后的和好性爱是最好的。”娜塔莎也附和。</p>
<p>“我觉得队长会很……”想了想，猎鹰也找不到适合的措辞，算了，史蒂夫可以摆平的。</p>
<p>“不过他们到底是在做什么？为什么还不回来？”看了看时间，托尼也很疑惑。</p>
<p>“现场比较混乱，除了要清理之外，还要确认毒气没有扩散到远处，所以正在挨家挨户地查看着。史蒂夫留下来坐镇和安稳人心，你们知道，美国队长。”娜塔莎撇撇嘴，摊手解释道。</p>
<p>“和莎伦·卡特一起吗？”山姆不觉问道。</p>
<p>“我怎么知道？难道你要我去问：‘哦，好的史蒂夫，那除了现场的危机之外，请问莎伦和你在一起吗？’”娜塔莎用一副“你觉得我有病？”的表情看向山姆。</p>
<p>摸了摸鼻子，山姆只好说道：“如果他和莎伦在一起，那我觉得队长夫人生的气还蛮有道理的。”</p>
<p>但尤里西娅已经不生气了，她现在已经从“史蒂夫和前女友在一起怎么办”过渡到“我以后和史蒂夫分手了要怎么过日子”的思想了。</p>
<p>从吃醋到接受“他们已经在做不可描述的事情所以我该退场了”的想法，也只不过花了几分钟的事情。</p>
<p>好在自己有一份很不错的工作，只不过可能日后相处会有点尴尬。</p>
<p>嗯，而且刚刚分手的那段时间，如果要她看到那两人秀恩爱（就像自己平常和队长那样的日常）的话，那她可能会想死的。</p>
<p>尤里西娅深深呼吸，再次把额头磕在了书桌上。</p>
<p>然后呢？然后自己或许要面对那两人结婚生子恩爱一辈子？她是不可能换工作的，那或许可以申请调动到别的地方？</p>
<p>对嘛，眼不见心不烦。尤里西娅点了点头。然后一辈子献给医学和科学，为世界和平继续做奉献吧。</p>
<p>大不了单身一辈子，反正在认识史蒂夫，不是，和史蒂夫重逢之前她就有那样的打算。</p>
<p>她坐直了身子。</p>
<p>这混蛋。</p>
<p>手捂住眼睛，她觉得自己又想哭了。</p>
<p>前几个月她没心没肺，除了日夜工作之外就只是睡觉吃饭，在研究上有新的发现是她最大的乐趣和成就感。</p>
<p>而现在。</p>
<p>花开了鸟歌唱了太阳突破了云层而照落下来了，金色的光芒照耀着整个世界，她发现了世界上有诗有歌有花香有鸟语。</p>
<p>这个世界上有史蒂夫·罗杰斯。</p>
<p>于是所有其他之前的悄然无声和无限寂静突然就生动灵活了起来。</p>
<p>她的世界是早上七点的早安吻，是早餐时永远有一手与她十指相扣，是他微笑着在楼上的窗外凝视着自己和麦克疯癫癫的样子，是他从眼底里反折出来的光。</p>
<p>是他嘴角上扬的样子。</p>
<p>是两个姜人饼干。</p>
<p>一个微笑着的尤里西娅，一个微笑着的美国队长。</p>
<p>习惯真的是太可怕的东西。她捂着眼睛想到。</p>
<p>手指被人轻轻地拉下，好看的湛蓝眼睛出现在眼前，史蒂夫的表情很担心：“怎么还在工作？”</p>
<p>她有点发愣地看向他，还没反应过来：“几点了？“</p>
<p>“晚上十点半。“蹙着眉看着她有点苍白的脸和眼镜下的黑眼圈，史蒂夫觉得自己有点失职。</p>
<p>十点半？！</p>
<p>你还知道回来？！</p>
<p>刚刚还纠结的肠子都要断成一段段了，柔情似水的感觉全都褪下，尤里西娅怒得捏紧了手中的笔。</p>
<p>你和莎伦·卡特一直呆到晚上十点半？！</p>
<p>你不知道避嫌吗？！</p>
<p>“尤里西娅。”看着她抿得极紧的双唇，他又是好气又是好笑，忍不住走向前，柔声道：“我们先去吃点东西，好吗？“</p>
<p>“不好！”她咬了咬嘴唇，瞪向他：“我什么都吃不下。”说着竟然有点委屈。</p>
<p>十点半了我快饿死了。</p>
<p>你还不回来。</p>
<p>“尤里西娅。”叹了口气，史蒂夫伸手拉了把椅子，坐在了她的面前。但他还是觉得他们之间的距离很远，于是站起身来，伸出双手揽住了她的腰，把她拉到自己胸前，低下头看着她。</p>
<p>想了想，他缓缓地开口：“莎伦和我，是曾经有过什么，但是并没有维持很久的时间。我们个性不合，而我们，都太忙。”</p>
<p>怎么？我很闲？尤里西娅瞪着他。</p>
<p>我都工作到十点半了你敢说我很闲？！</p>
<p>似是知道她在想什么，他忍不住笑了笑，低下头来，轻啄着她的双唇：“我很忙是因为，我总是觉得世界的和平和所有人更需要我，我也总是一次次地奋不顾身地，去营救着所有人。因为我有那个能力，我毫无理由去拒绝那样做。因此，我和她……总之性格不合，我也没有很努力去维持那样的关系。后来……”</p>
<p>他的眼神深邃而温柔了起来。</p>
<p>“后来世界经历了萨诺斯，而我们赢了。于是我想，可能我可以休息一段时间，不会很久，世界总是不会让我们休息很久。”</p>
<p>“我认识了一个女孩。她爱笑，有着比我还乐观的心态，很奇怪的思维，很高很高的天赋和智商。我和她相爱了。我们很幸福。”</p>
<p>他笑了笑，伸手抚摸着她的头发：“然后，我这辈子第一次，有了私心。我会想，要是我不是美国队长就好了，我可以一直留在她身边，不用再离开她，去很远的地方执行任务，冒着或许不再回来见她的险去和那些坏人战斗，冒着要留她一个人在世界上的险去营救世界。但是如果我不是美国队长，我怎么保护她？”</p>
<p>听他这么说就忍不住收紧手臂，尤里西娅的双手也揽住了他的腰，抱得紧紧的。</p>
<p>“后来，她买了一对戒指，说是情侣戒，套在了我的手指上。虽然她不知道，但我之前就准备好了婚戒，要准备求婚。”</p>
<p>俯首对她眨眨眼，史蒂夫的微笑遥远又接近：“就和我们的初吻一样，还有，谁先说我爱你，每次都是她抢先一步，比我还早做到。我似乎总是迟到。”</p>
<p>他扳起了她的下巴，一手轻轻地抚过她的脸：“这次我也迟到了，我应该早点就告诉你，我之前和任何人的相遇，都没有和你的相遇及重逢重要。”</p>
<p>“在我失去你的那段时间……”他沉默了片刻，似乎在思考应不应该告诉她，最后缓缓地开口，语气虽然很淡然，却也很沉重：“非常疯狂。那些我自以为坚信不疑的所有信念，完全塌倒毁灭。我像是发疯一样的找到了那个组织，毫无保留地毁灭了每一寸地，杀了每一个人。”</p>
<p>尤里西娅的双瞳微微睁开。</p>
<p>她有几分猜到了自己经历了什么。</p>
<p>果然是人体实验。</p>
<p>“那一年……”沉浸在回忆里，史蒂夫的神情和语气都非常空洞。</p>
<p>“他们把你抓了过去，不只是你，很多人都收到了牵连。那对我们真的是重磅巨击。托尼这边，哈皮去接摩根的时候，受到了攻击，好在摩根逃过了一劫，哈皮用尽全力保住了她，当然后果很严重，他在医院里几乎躺了一年。”</p>
<p>牵着她的手，他坐了下去，尤里西娅站了起来，抱住了他的头，让他靠在自己身上。</p>
<p>“彼得·帕克的阿姨梅伊，克林特的妻子和女儿莱拉，还有你。”他把脸埋在了她的身前，轻声说道。</p>
<p>“我们发疯了的一样寻找你们。我以为……”他抱紧她：“后来，我们找到了你们，在营救的过程中，出了点意外，你为了救克林特的家人，自己……失去了被营救的机会。”</p>
<p>微微愣住，尤里西娅终于明白了为什么克林特在初次见到她的时候，几乎失控又崩溃，他这几年来一直有愧。</p>
<p>“我以为……我们都以为……你死了。连葬礼都举行了。”手臂用力，史蒂夫的声音有一丝颤抖：“我们一路找了过去。我看到了他们的研究所里留下来的人体……”</p>
<p>他深深呼吸：“我不敢相信，他们用了那样的方式……那些实验和折磨，用在了你的身上。我愤怒的发狂，其他人所有的劝说和理智的分析都没有用，在确定你是以那样残忍的方式下死去，或者说，我以为你死去。我一个人冲了出来，找到了一切线索，疯狂的复仇。我无法原谅他们，那个组织，他们竟然这样对你。当初的你，我……我那么深爱又珍惜的你，竟然是那样地……”</p>
<p>“别说了。”用双手捧住他的脸，尤里西娅打断了他，并且在史蒂夫皱紧的眉头间，落下了很长久的一吻，轻柔地说道：“我不想知道的原因，并不是因为我受不了。”</p>
<p>她很认真地看向他：“史蒂夫，你不要怀疑我的承受能力，我不让你现在说，是因为这让你很痛苦。我只想告诉你，我会和你一起面对这一切，当你准备好了，你就告诉我。但显然地，不是现在。”</p>
<p>“没有任何人比你更重要。”抓住她的手，史蒂夫郑重地看向她，目光非常深邃，也有着无法抹平的痛苦。</p>
<p>“有。”帮他抚开额前碎落的头发，她对他微笑：“你。你所有的事情，都是最重要的。”</p>
<p>她深深呼吸，俯首吻了吻他：“我既然活了下来，那样的艰难我都活下来，一定是因为要和你重逢。我回来了。”</p>
<p>“对。”他淡淡地微笑：“你回来了，所以没有任何事，任何人，能把我们分开。”</p>
<p>“史蒂夫。”压了压眼泪，尤里西娅垂下眼眸，抚摸着他的脸：“我很抱歉我吃醋。”</p>
<p>“你吃醋？”史蒂夫笑了笑：“你那个不是吃醋，你那个是醋意淹没了整个大楼。”</p>
<p>“对。”承认地又快又坚决，尤里西娅轻哼了一声：“和前女友相处得很不错吗，罗杰斯队长？你让你未婚妻饿到了十点半还不回来，怎么？你怀念之前的日子？”</p>
<p>“我从不怀念之前的日子。”他笑出声来，亲了亲她的下巴：“除了和你在一起的时光，其他的我都不怀念。尤里西娅。”他轻轻叹着：“你知道我爱你吗？”</p>
<p>“我今天就不知道。”她继续哼哼。</p>
<p>“噢，那我就告诉你，我当初告诉过所有人的话。”他强调了所有人这个词，很郑重地看着她：“你是我的命，尤里西娅·葛朗特。没有你，我不会是我。”</p>
<p>“你错了，队长。”她轻轻微笑，抚摸着他的胡子：“我更爱你。”</p>
<p>“那不可能。”他把她抱了起来吻下去：“永远不可能。”</p>
<hr>
<h3 id="CHAPTER-12"><a href="#CHAPTER-12" class="headerlink" title="CHAPTER 12"></a>CHAPTER 12</h3><p>12。</p>
<p>那个晚上他们没有吃很多饭，简单的填饱了肚子，两人几乎是同时丢下了在洗的盘子和关上了电脑，迫不及待地脱下衣服纠缠了起来。</p>
<p>从客厅做到卧室，完毕了再去冲洗，于是又从浴室做到了床上。</p>
<p>史蒂夫的亲吻总是很温柔，但那个晚上却带了更多的激情和狂野，他在她体内冲撞的时候，迫不及待而充满了力量，似乎要把过去的焦虑全都发泄出来。</p>
<p>十指紧扣，呢喃和呻吟，汗水和低吼，尤里西娅终于得到了她想要的效果，被他弄碎，再一次次的重新融合。</p>
<p>情欲得到了发泄，全身上下的细胞都得到了圆满的拥抱，史蒂夫抱她抱得很紧，在睡去之前，眼睫毛上似乎还有泪意。</p>
<p>她轻轻地吻过他的脸，终于听到他的心跳平静下来，双臂不失力量的抱着自己，直到破晓时分，晨光熹微，外面的光亮逐渐照满了房间。</p>
<p>尤里西娅很无语地发现自己一点都不累，虽然满身都是暧昧的痕迹，但她很安静很迅速地起身，开始忙碌了起来。</p>
<p>帮史蒂夫端了早餐准备在床上吃，穿着属于他的宽大T恤，如果不是自己脖子上那道几乎被掐死而留下来的淤青的话，尤里西娅真觉得这画面和那些浪漫电影里的剧情像极了。</p>
<p>白色宽大的床，窗外的漫天大雪和纽约市的整景，熹微的阳光从窗帘外投射而进，照在了沉睡中的男人的轮廓。</p>
<p>长长的睫毛沾着金光，金发细碎的落在了额头上，史蒂夫不怕冷，上身全都露在外面，紧致有力的手臂和肩膀，手伸向她的空位上，在睡眠里都想拉着她的手。</p>
<p>尤里西娅看着有点发呆。</p>
<p>上天真的很会补偿她。</p>
<p>指尖抚摸过史蒂夫的胡子，她忍不住傻笑。</p>
<p>虽然因为血清的关系而保持着比平常人还要持久的青春，但史蒂夫从觉醒到现在，也已经经历过十年多的战斗了，岁月总会在他脸上留下一点痕迹。</p>
<p>眼角有了几乎看不到的细纹，身上的疤痕诉说着过往的战火，但是他仍然与之前一样，英俊又强大，分明的轮廓锋利又完美，好看的嘴角正微微笑着，或许是在做什么美好的梦。</p>
<p>她看着，觉得满心柔软，又欣慰又辛酸。真希望他就像现在这样，每天都可以做着美梦醒来，手边就有好吃的早餐。</p>
<p>闹钟正好响了起来，史蒂夫很快就醒了过来，微微睁眼，尤里西娅已经扑了过来。</p>
<p>”早安。“她吻了吻他的脸，躺下去抱住了他，甜甜的微笑：“今天是周日，我给你做了早餐，你要先吃还是再睡一会？”</p>
<p>史蒂夫并不赖床，这是他从小就保持的好习惯，眨眨眼逼退了困意，他很快就微笑了起来，伸手回抱住她笑道：“为什么穿上了衣服？”低头吻了吻她：“你要是不穿衣服问我的话，或许我还会选择留在床上。”</p>
<p>“我不可能不穿衣服做早餐呀。”她被胡子弄得有点痒，笑出声来：“那我下次在你醒来之前脱掉，这样我们可以赖床。”</p>
<p>“不穿衣服做早餐？”史蒂夫挑了挑眉，想想就有点反应，他轻咳了一声：“太诱惑。”</p>
<p>“早餐要冷了。”笑着起身，她端着小桌子走来：“咖啡还是茶？”</p>
<p>“还是去桌上吃。”摇摇头，史蒂夫起身准备洗漱：“否则我怕等一下弄得一团糟。”她只穿着他的T恤，下面却光着双腿，他只好偏开眼去了洗手间。</p>
<p>“好。”笑眯眯地应着，尤里西娅边把盘子端去了客厅，边探头出来：“不许刮胡子！”</p>
<p>“晚了。”洗漱间里已经传来哗啦啦的水声，史蒂夫笑着回答道：“我再不刮，会像耶稣。”</p>
<p>“哼。”撇撇嘴，尤里西娅忍不住轻哼：“那么帅给谁看？”她到今天早上还没忘记昨天的那件事。这醋意又够深啊，她对自己感叹道。</p>
<p>“给我未婚妻看！”虽然她很轻声地嘀咕，但史蒂夫还是听到了，提高声音好笑地回答道。</p>
<p>“……”五官感应比普通人强四倍，行，以后我就在心里吐槽。说完她看往浴室里，听到他准备冲浴的声音，高声问道：“要我加入你吗？”</p>
<p>“你要是来，我们等一下就不用工作了。”似乎考虑了一下这个可能性，史蒂夫还是很坚决地问道。</p>
<p>“好可惜哦，开工前再在浴室里来一次多好。好想被按在墙上……”尤里西娅非常惋惜，搅动着咖啡啧啧啧。</p>
<p>“我听得到。”他在浴室里大笑地提醒。</p>
<p>“就是要你听到！”回头笑应着，尤里西娅特别的大声：“好想在浴室里再来一次呀！”</p>
<p>爽朗的大笑夹着水声传来，史蒂夫裹着毛巾走了出来。两人都忍不住笑着，尤里西娅接过毛巾，看了看他身上的水珠，想了想还是逃回了客厅。</p>
<p>“尤里西娅。”史蒂夫好气又好笑：“做事不要半途而废。”</p>
<p>“我怕你承受不了。”这回答引来了他放声大笑，尤里西娅按了按自己滚烫的双颊，也笑得跟傻子一样。</p>
<p>好诱惑好诱惑啊。她边尽量的分散注意力想到，又瞄了卧室里的镜子反折出来的史蒂夫换衣服的倒影。</p>
<p>天，这样继续下去，蜜月时期两人都会搞疯的。</p>
<p>“队长今天也要工作吗？”她看他穿上了简便化的战衣，不觉好奇的问道。</p>
<p>和其他情侣不一样，尤里西娅从来不用那些亲昵又甜蜜的称呼，她喜欢叫他为队长或直称名字。</p>
<p>“不可以换个称呼吗？”穿戴整齐，史蒂夫走了出来，带着几分无奈看着她：“宝贝，甜心，亲爱的，我的爱，达令。世界上的称呼那么多，你这样叫我都觉得自己在工作。”</p>
<p>“噢，好吧。”她眼珠子转了转：“罗杰斯队长今天要工作吗？”</p>
<p>“不工作，但是幻视和旺达昨晚出任，今天晚上或明天才回来。托尼和赵海伦和布鲁斯去华盛顿开会了，所以只留我和山姆及娜塔莎看楼。”拍了拍轻薄的简版战衣，他笑了笑：“巡逻一圈就回来，这样比较保险。”</p>
<p>“噢。”帮他倒好了咖啡，尤里西娅点点头：“队长好辛苦。”</p>
<p>端起咖啡喝了一口，史蒂夫有点坏坏地看向她，似是漫不经心地翻阅着报纸，双眸垂下的淡淡说道：“你知道吗？以前莎伦经常叫我队长，或罗杰斯队长。我是说，在别人面前。”</p>
<p>他喝了一口咖啡隐去了嘴边的笑容：“有时候私下，她也会这样叫。”</p>
<p>涂着果酱的手微微停顿，尤里西娅挑了挑眉，银色的无刃面包刀在手中转了一个漂亮华丽的圈，腾地一声被狠狠地插在了旁边的吐司上，杯子盘子都震得清脆。</p>
<p>“要吃吐司吗，我的心肝大宝贝？”她咬牙切齿地问道。</p>
<p>“好，谢谢你，亲爱的。”抿了抿嘴忍笑，史蒂夫好整以暇地翻了翻报纸：“无糖草莓酱，不要黄油。”看了看她僵硬的脸，他绷不住笑意：“我骗你的。”</p>
<p>“哼！”她扭过头，突然想到什么：“我以前也是这样叫你的？”</p>
<p>“对。”点点头，史蒂夫的目光停留在关于那天的爆炸报道上：“队长，我的队长，史蒂夫，我的史蒂夫。”</p>
<p>“那你呢？”她不觉好奇：“我的尤里西娅？”</p>
<p>“嗯。”抬起头来，史蒂夫吃了一口吐司：“还有，小饼干。”</p>
<p>“噢。”尤里西娅递了饼干过去，却见他没有接，不觉呆在原地。</p>
<p>史蒂夫的目光从她伸出来的盘子转移到她的一脸不解的模样，忍不住笑出声来：“我是说，我叫你‘小饼干’。”</p>
<p>“噢！”她窘迫地放下了盘子，又忍不住问：“为什么呀？”</p>
<p>“第一是因为你很好吃。”放下了报纸，他伸出手来，把她拉了过来，坐在了自己身上：“第二是因为，你总是夹着我的心。”他揽住她的脖子，轻声说道：“当然，也夹着我……别的地方。”</p>
<p>好撩！</p>
<p>尤里西娅听了满脸顿时都红了起来，忍不住看向他，但史蒂夫已经没有再看她了，他视线落下，手也从她宽大的T恤下伸了进去，缓缓上升，还不忘轻声说道：“算了，不穿战衣了，我想穿这一件，尤里西娅，你脱下来给我。”</p>
<p>“不是说……工作会迟到吗？”被他揽住脖子，嘴唇堵住，舌尖上传来了果酱的味道，她忍不住微微喘息，却被他抱了起来。</p>
<p>“今天是周日……”他低声笑道：“而且做事不能半途而废……”他想了想：“你刚刚提出来的建议很好。”</p>
<p>“什……什么建议？”</p>
<p>“在墙上被按着，再来一次。”史蒂夫笑着提醒道。</p>
<p>后果当然不是再来了一次，而是再来了两次。</p>
<p>一次在客厅，摆着早餐的盘子就算没有在床上，最终还是被搞的一团糟。</p>
<p>第二次在浴室，队长满足了尤里西娅的心愿，于是她非常开心地哼着歌擦着头发走了出去。</p>
<p>啊，早上的全垒打真是让人身心舒爽。</p>
<p>把残局收拾好已经快接近中午了，手机上显示了两个未接电话，一个来自娜塔莎，一个来自山姆。两个同伴们应该是等着自己开始巡逻，到后面见他没接，便很知趣地没有继续打扰。</p>
<p>把午餐带到了实验室，两人刚刚吻别好，山姆和娜塔莎就说笑着从电梯里走了出来。</p>
<p>“我们以为今天不会有你陪伴的荣幸。”看着尤里西娅满足又甜蜜的笑容，娜塔莎打趣说道。</p>
<p>“你们要是不愿意我陪，那么中午也不用过来了。”接过尤里西娅手里的饭盒，史蒂夫好整以暇地把它们放进了冰箱里：“西兰花鸡肉焗奶油帕斯达。我们两个人可以解决。”</p>
<p>“噢，不不不，我们一直等着你的到来。”山姆急忙说道，开玩笑，马上就到了午餐时间了，他已经等了这道菜很久了。</p>
<p>“情况如何？”抱着手臂站在一边看着打过招呼就开始忙的未婚妻，史蒂夫靠在玻璃门边问道。</p>
<p>“一切正常。”猎鹰立即回答道：“自从上次的狙击事件，周末已经很少有人来加班了。这一层楼就只有我们，其他人都得得到上面的批准才能加班。当然，托尼一个邮件都没看。所以没人来。”他摊摊手：“一切看起来都很安……”他还没说完，就立即被娜塔莎和史蒂夫同时打断。</p>
<p>“别说那个词！”两人异口同声地喊道，但是是山姆已经说出口。</p>
<p>“……静。”目瞪口呆地看着他们，猎鹰莫名其妙：“WHAT？为什么不能说？”</p>
<p>“每次当有人说一切都很安静的时候。”娜塔莎嘴角抽搐，蹙眉看着他。</p>
<p>“都会有不好的事情发生。”接过话的史蒂夫也揉了揉眉心，看向黑寡妇：“就像索尔那年在索科维亚，一定要问奥创……”</p>
<p>“‘这是你能做的一切吗？’”接了他的话，娜塔莎耸耸肩：“然后奥创就启动了一整个军队来攻击我们。”</p>
<p>“所以，不能说那句话。”史蒂夫点点头：“就像哈利·波特里面一样，你不能以真名来唤伏地魔。”</p>
<p>“你刚刚就说了。”对这个逻辑毫无理解，山姆非常无语地看着他。</p>
<p>“而你也说了那句不该说的话。”挑挑眉，史蒂夫话还没说完，三人的手机就同时响了起来。</p>
<p>“这算在你头上，威尔森。”娜塔莎拿出了手机，和史蒂夫一起看了过去：“星期五？”</p>
<p>“第122楼的113实验室的门被打开了，罗曼诺夫小姐。是持有权限的第1076号员工，但在系统里没有找到批准加班的邮件。”星期五很遵守的报告道。</p>
<p>“应该不是什么事，但还是去看看。”史蒂夫抬抬头，那就是上面的两层楼而已：“我去122，娜特你去监控室看一眼，然后我们去下面巡逻一圈。每人40楼，娜特你从底楼开始，山姆你先留在这里，等我回来再去40-80楼。”</p>
<p>他迅速地安排妥当，又往里面喊了一声：“尤里西娅，我先走了。”</p>
<p>“拜，我爱你。”对方连头都没回，只是向他挥了挥手，显然完全投入了工作里。</p>
<p>“我也爱你，保持联络。”笑着摇头，啧，怎么，提起裤子就不认人了？连个吻都不过来给。史蒂夫笑着和娜特一起走向了电梯。</p>
<p>“山姆，冰箱里有我昨天准备的姜糖冰红茶噢。“听到他们的对话，尤里西娅在椅子上转了个圈，摇到了模拟器前，边专心的看着眼前的推算边说道：“麦克叫我特地为你准备的，他说你的脸色不是很好。可以帮你补一补。”</p>
<p>“不用了，我血气方刚！谢谢！”听到那个麦克，猎鹰就一脸郁闷，每天看到他都说他气色不好，肯定是晚上过度才这样的。他好得很。</p>
<p>但是尤里西娅的手艺确实不错，他撇撇嘴，还是念叨着往冰箱走去。</p>
<p>听着身后的动静笑了笑，尤里西娅正调动着屏幕上的信息，却在这时收到了一封来自托尼的邮件转发。</p>
<p>昨天在市内的喷泉旁爆炸的原燃料的分析结果传了过来。</p>
<p>尤里西娅皱皱眉，见对方都在线，想了片刻就连接上了。</p>
<p>“嘿，我就和他们打赌你在实验室，不愧是我的好员工。”托尼的脸在屏幕的那一边笑道，看来正好在飞机上，赵海伦和布鲁斯也一左一右地坐在他旁边，挤了过来笑着打招呼。</p>
<p>“哇哦，赵博士，我很荣幸！”尤里西娅眼睛一亮，立即开心地笑道。</p>
<p>“对，她待会儿会给你签名。”挥挥手，向她眨了眨眼睛，托尼突然想到：“我们今晚来个高智商的头脑风暴吧，说一些平时只有我们有资格谈论的话题，那一定很精彩……总之，你看了资料吗？”</p>
<p>“我现在正在看。”在你说废话的时候，在心里吐槽了一下，尤里西娅推了推眼镜，一目十行的阅读着。</p>
<p>“这……？”她看到化验结果的报告，不觉有点惊愕：“这算是成分很高很纯的迷幻药了。还有催眠的效果。”</p>
<p>她喃喃念着：“色胺，苯乙胺，麥角酸胺，二甲基色胺……MDMA，MDEA……”她挑挑眉：“这么大的份量，竟然没有人受到任何影响？一个都没有？那他们为什么要引发那次的爆炸，释放这样的毒气？”</p>
<p>又仔细看了一遍：“但这些成分是什么？从来没听过，敌方特意开发的？但是对人体有效果吗？我从来没听过这些成分。”</p>
<p>“这些药影响意识状态和诱发心智转变的可能性很大，但我们在现场真的没发现任何人有不寻常的表现。”布鲁斯也很惊诧，同样看向其他人不解地说道：“可能是旺达的行动够快？”</p>
<p>“我也在现场。”尤里西娅回想到：“除了刺鼻的味道，我也没感觉到什么。”</p>
<p>“其他人呢？”赵海伦看着屏幕，转头问向托尼：“当时赶到现场的，旺达，幻视，还有史蒂夫？他们都没受影响吗？”</p>
<p>“他们都带了头盔。”敲了敲脑袋，托尼做了一个手势：“我研发出来的新战衣，在尤里西娅告诉我们有毒气的时候，星期五就启动它了。”</p>
<p>“万一不是毒气呢？”布鲁斯突然想到：“我是说，如果这些成分组起来的那种原燃料，有一种潜伏期呢？我们现在看不出来，也分析不出来，但是一旦它和人体或者和脑细胞接触到之后，再过一段时间，再突然启动？”</p>
<p>“像那个狙击者一样吗？”尤里西娅突然想到：“但是那天引导爆炸的人们，装扮成清洁工的那些，都死了啊。”</p>
<p>“不不不。”一手撑着下巴思考，一手抱在胸前，托尼突然说道：“我们总是会先入为主，于是推测他们是因为那个原燃料而死的。但是，如果不是呢？”他摆摆手，又想到了什么：“如果那个毒气没有引导任何伤害性的效果……”</p>
<p>“不，反过来说。“尤里西娅也想到了：“如果是要在群众里引起效果，为什么要爆炸？毒气，无声无息地释放出来不就好了吗？这样还不可能被旺达控制住，反而能更迅速地弥散开来。”</p>
<p>“托尼。”布鲁斯突然打断了他们：“如果不是毒气，如果有潜伏期，或者说，如果有什么能够引发起这个东西起效，那么它就是和病毒一样。”他拿下了眼镜，脸色凝重：“特洛伊木马。”</p>
<p>“对方的目的是引起我们的注意……”托尼喃喃地说道：“他们知道如果没有那场爆炸，我们不会把原燃料拿回去研究。”</p>
<p>“天啊……”不由自主地捂住了嘴，赵海伦脸色苍白地看向了他们：“或许，它不用对所有人有用。”她转向了尤里西娅颤声说道：“它只需要对某个人有效就好。”</p>
<p>一瞬间，尤里西娅以为她在说自己，但她很快就反应了过来，猛然地跳了起来：“托尼，你把原燃料放在了哪里？”</p>
<p>“122楼的……113研究室。”想了想，托尼还查看了一下手机，这下子就看到了刚刚没看见的，来自星期五的提示，顿时脸色苍白地骂了一句：“SHIT。”马上转头：“开后门！”他按了按反应堆，直接掉头往回赶。</p>
<p>在位置上，尤里西娅已经冲了出去，边跑边喊：“山姆？！”</p>
<p>“我知道了！”听到了他们刚刚的对话，猎鹰立即开启了战衣：“你留在这里！”他边说边往外跑，但两人一转身就停顿住了脚步。</p>
<p>在眼前，史蒂夫站在阴影里，缓缓地走到了他们的面前。</p>
<p>目光平静而木然，满身的萧杀戾气。</p>
<p><i class="fas fa-star"></i>前面部分：<a href="/2021/07/27/sugarmenu/">回到《一匙半糖》总目录</a></p>
<p><i class="far fa-star"></i>后面部分：<a href="/2021/07/27/sugar1319">一匙半糖 第三卷：第13章 - 第19章</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%80%E5%8C%99%E5%8D%8A%E7%B3%96/">一匙半糖</a></div><div class="post_share"><div class="social-share" data-image="/img/Sugar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/17/starlight-extra/"><img class="prev-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 - 番外完整篇</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/27/sugar1-6/"><img class="next-cover" src="/img/Sugar.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一匙半糖 - 第一卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/27/sugarmenu/" title="一匙半糖 - 分卷目录及阅读前须知"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 分卷目录及阅读前须知</div></div></a></div><div><a href="/2021/07/27/sugar1-6/" title="一匙半糖 - 第一卷"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 第一卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>