<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十秒一生 - 第四卷 | Moon</title><meta name="description" content="伊利斯达也终于发觉，血清原主和被生产的型号是有差别的，就是官方原版和山寨版的区别。"><meta name="keywords" content="十秒一生"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/09/10secs4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="十秒一生 - 第四卷"><meta property="og:url" content="http://example.com/2020/09/09/10secs4/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="伊利斯达也终于发觉，血清原主和被生产的型号是有差别的，就是官方原版和山寨版的区别。"><meta property="og:image" content="http://example.com/img/SandWatch.jpg"><meta property="article:published_time" content="2020-09-09T16:00:00.000Z"><meta property="article:modified_time" content="2023-07-18T03:19:00.226Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-18 00:19:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-20"><span class="toc-text">Chapter 20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-21"><span class="toc-text">Chapter 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-22"><span class="toc-text">Chapter 22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-23"><span class="toc-text">Chapter 23</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/SandWatch.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">十秒一生 - 第四卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-09T16:00:00.000Z" title="undefined 2020-09-09 13:00:00">2020-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">16.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>46分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/09/10secs4/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/09/10secs4/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>十秒一生 · 第四卷 ：第19章 - 第23章</p>
</blockquote>
<p>前面部分：<br><a href="/2020/09/07/10secs1">第一卷：第1章 - 第6章</a><br><a href="/2020/09/07/10secs2">第二卷：第7章 - 第10章</a><br><a href="/2020/09/09/10secs3">第三卷：第11章 - 第19章</a></p>
<hr>
<h3 id="Chapter-20"><a href="#Chapter-20" class="headerlink" title="Chapter 20"></a>Chapter 20</h3><blockquote>
<p>“是他<br>让我意识到，<br>为什么之前我曾有‘我不配这个世界’这样的傻想法。”</p>
</blockquote>
<p>作为刚刚晋升为一号战士的布莱恩，还是很有自知之明的，比如这么美丽的晚上，他在上前恭喜并且拥抱了两位朋友之后，便很婉转的说他找到了一位美女，可能会陪她回家，并且非常大方的表示可以带和他们前来的娜娜一起。</p>
<p>史蒂夫突然觉得的布莱恩从来没有这么顺眼过。</p>
<p>伊利斯达仍然沉浸于“刚刚发生了什么事”的情绪中，她一会儿看着手指上好看的钻戒发呆，一会儿又恍惚地看着史蒂夫微笑。</p>
<p>因此坐上车回家，她既没注意今天晚上她在游乐园什么都没玩过就被带回去了，也没意识到队长一路狂飙，很快就到了家。</p>
<p>“唔……史蒂夫。”进入家门还没关门，她就被一把抱了起来，直接上楼回房间。吻带着炙热和疯狂，席卷而来。</p>
<p>“还好你答应了。否则，我不知道自己能控制多久。”史蒂夫的声音低沉而慵懒，手掌随着腰间上游，他的动作很慢，像是探索者一样，慢慢走过不知的地图。</p>
<p>“史蒂夫……”熟悉的温柔气息充满了全身上下，伊利斯达只觉得每个细胞都在发烫。她艰难的开口：“如果你现在停下，我就不嫁给你了。”</p>
<p>好听的轻笑声响起，他的嗓音好像从来没这么低沉：“我现在停不下来了。从和你第一次接吻开始……”他吻住她，一路慢慢向下：“我就一直想这么做。”</p>
<p>“不过如果你要等到新婚的那一天。”他凝视着她，非常认真地说道：“我们当然可以。”</p>
<p>伊利斯达微微睁开眼：“你要我把戒指还给你吗？”</p>
<p>他轻声说：“你确定的话，我就不会控制自己了。”</p>
<p>“我等你确定已经等了大半年了，史蒂夫。”她揽住他的脖子，很认真地说道：“我真的很确定。”</p>
<p>他微笑：“那好。”</p>
<p>月光倾泻而落，有清风掀开窗帘而进，微冷的雪花似是要融化在室内，在飘落在风里的细碎声音里，似乎有人呢喃了一句‘我爱你’。</p>
<p>都说和爱的人融化为一是情侣间最完美的瞬间，但结束之后更是温馨美满。</p>
<p>之后躺在床上，伊利斯达从没觉得自己的身体可以柔软成这样，史蒂夫似乎比平时要温柔而缠绵，他和她十指相扣，不断地亲吻她的额头。</p>
<p>“哇哦……”她的气息久久不能平静：“我们……为什么等了那么久。”</p>
<p>他轻笑着往后仰去，抱着她躺在了床上。握住了她的手，落了一吻在她的发间。</p>
<p>两人慢慢地恢复了呼吸，体温逐渐下降，汗水之后的身体开始微微发凉。</p>
<p>壁炉的火焰不断地跳动，他看着她被温暖的火光照亮的轮廓，指尖慢慢划过她的背，突然就忍不住地微笑。</p>
<p>她在他胸前抬起头来，胳膊压在他身上，眼睛亮晶晶的：“嘿，史蒂夫。谢谢你。”她笑了起来：“我很幸福。我从来没觉得我可以幸福。”</p>
<p>他凝视着她清澈明亮的眼神，和开心的表情，忍不住抚上她的脸颊，一阵失神：“伊利……”他喃喃说道：“该道谢的是我。”顿了顿，吻上了她的唇：“谢谢你来这里，找到了我。”</p>
<p>那个吻缠绵而温柔，刚刚的情欲仿佛全都消失，只剩下爱意和感恩。</p>
<p>当然，柔软温暖的躯体光滑的在自己身上，史蒂夫觉得那个吻很快就变质了。他忍不住再次加深了探索，反正，夜还很漫长，他们的时间还很多。</p>
<p>都说美好的性爱能让人身心愉悦，却疲惫至极。但第二天聪明的避嫌出去了一晚上的布莱恩磨磨蹭蹭的回到家里，却没有看到寂静的客厅或狼藉不堪的房子，史蒂夫和伊利斯达穿戴整齐的坐在早餐桌上，一个看着报纸，一个喝着咖啡，精神抖擞的让人怀疑，他们两个的床单是不是没滚成。</p>
<p>“迟到了二十分钟，布莱恩。”队长头都没抬，在报纸后说道：“洗个澡去准备准备，二十分钟后去晨跑。娜娜不用去了，玩了一晚上它应该也累了。</p>
<p>难道你们不累？！布莱恩目瞪口呆地看着他们，瞥眼往伊利斯达看去，见她穿着浴袍，湿漉漉的头发掩盖着脖子上的吻痕，不觉惊看着她，用目光问道：昨天那样了还没拿下？</p>
<p>你闭嘴。用眼光警告着他，伊利斯达忍不住红了脸，转头不理。</p>
<p>哦。二号战士恍然大悟地啧啧了两声，被队长一声轻咳打断。</p>
<p>“还是你想就这样出去跑？”史蒂夫放下报纸问道。什么时候这个万瓦电灯泡才可以被他训练好，让他赶紧走！</p>
<p>“马上好马上好！我去洗澡！”说完头也不回地溜了。</p>
<p>见他急冲冲的上楼，趁伊利斯达端着咖啡开到他身边，史蒂夫一伸手就把她拉到怀里：“今天你好好休息。”他亲了亲她的额头，闻着她身上的肥皂清香。</p>
<p>“我也去，这又不算什么，我不累的。”被他的胡子弄痒，她忍不住笑了起来答道。</p>
<p>“‘这、又、不，算，什，么’？”史蒂夫抬头，重复着她的话，扯出一抹意图不明的笑：“你不累？那好，多谢你的打分，伊利斯达小姐。我很期待你晚上的表现，我们或许可以看看明天你是否再这么说。”见她不由自主地脸红，他淡淡说道：“保留体力到晚上，伊利。”</p>
<p>“噢。”她似乎只能这么回答。</p>
<p>在接下来的日子里，零号和二号战士都被X得精疲力尽。字面上的意思。</p>
<p>或许是情场上终于一路顺风，满足了需求的史蒂夫非常的精神抖擞，几乎每天早上都心情良好的越来越和蔼亲切的训练自己的下一代后辈。</p>
<p>布莱恩也很聪明的从他们对面搬去了一楼的客房，顺便带着娜娜一起，也在睡觉前在耳朵上塞了耳塞。虽然，并没有什么用。</p>
<p>伊利斯达也终于发觉，血清原主和被生产的型号是有差别的，就是官方原版和山寨版的区别。在被求婚后的这几天，她根本没参加晨跑和训练，原因很光明正大：她被折腾的起不了床。</p>
<p>“你总要加强体格的，伊利。”晚上史蒂夫对她轻声说道：“你就当作一种新的格斗方式好了。”</p>
<p>嗯，这种新的格斗让她第二天差点脚都落不了地。</p>
<p>零号终于觉得她要是和队长打起来，一定无法赢胜的。体力和耐力的差别摆在那里，怎么都追赶不上。</p>
<p>终于在春天来临的时候，布莱恩在训练之中，和伊利斯达打成了平手。</p>
<p>继续发扬光大倒下去又马上站起来的精神，再接再厉的布莱恩终于也在接下来的几个礼拜，和史蒂夫打成了平手。</p>
<p>三个人共同居住的日子，也最终面临了道别。</p>
<p>“所以等我走了之后，你们有什么打算？”初春的黄昏略带冷意，布莱恩和史蒂夫并肩走在刚刚剪裁整理好的庭院，慢慢走着。</p>
<p>金色的阳光带着橙黄深红的颜色，落染了半个树林；布莱恩把整个庭院都料理的清清爽爽，他剪裁了草坪和围墙，甚至还给他们搭了一个凉亭，有秋千在老榕树下，正好容得他们两人并肩而坐。</p>
<p>“可能会去旅游，可能会去别的地方，我不知道。”史蒂夫双手插在口袋里，即使松散也站得笔挺，微笑着说道。</p>
<p>“我想带伊利斯达到处去看看，反正，你也知道，对我们来说，一直呆在同一个地方不怎么安全。至少在这里不怎么安全。离神盾局太近，我总觉得会有什么发生。”</p>
<p>“你们什么事都不会有。”布莱恩忍不住摇头：“我是说，实力上，无论是在这个年代还是在我的时间里，能够打败你们两个人的人应该还没出生，至少你们两个人一起的这样的组合……”</p>
<p>“不是说实力这样的事情。”史蒂夫笑着摇头。“我只是不想被人打扰我们这样的生活。”</p>
<p>两人沉默的走了一段时间，布莱恩也不知道说什么好。</p>
<p>“队长，伊利斯达是个很复杂的人。”他抓了抓下巴：“当然，我们都很复杂。你知道，生长在那种地方。但是，自从我来，我都觉得自己不认识她了。我从来没有见过她这么高兴开心过。”他不由自主地微笑：“我很为你们开心，真的。我以为，她这辈子都不会真正开心地笑。”</p>
<p>“我知道。”史蒂夫看着眼前的庭院，微笑：“我会尽力的。”</p>
<p>“你们两个……”布莱恩忍不住吹了口口哨：“总之，我很为你们开心。”他转了转眼，手也放在口袋里：“但是，如果她不幸福的话，我会回转时间，说什么也会拆散你们两个。”他没有了平时的嬉皮笑脸，只是很平静地说着：“如果有这么一天，我会带她回去。”</p>
<p>“不会有这种事情发生的。”史蒂夫认真地向他看：“我不会让她有丝毫的不幸福。而且，你还是打不过我。”</p>
<p>“你就当作，在婚礼上女方亲戚会说的话吧。”布莱恩咧嘴一笑，向他伸出手来。用了力想紧握，却还是比不过队长的力道。</p>
<p>“这是一个很好的承诺。谢谢你。”史蒂夫伸出手来，用力地与他握了握手，</p>
<p>“这可不是承诺，队长。”二号举起双臂：“这是威胁，威胁。即使这些东西对你没什么用。但如果有那么一天，我真的会回来带她走。”</p>
<p>“你可以试试看。”露出洁白的牙齿，史蒂夫咧嘴笑道。</p>
<p>门房前面的铃声响起，是宣布晚餐的声音，正门打开，娜娜欢乐的向他们奔去，史蒂夫和布莱恩开始往回走。</p>
<p>“有什么话让我带给他们吗？”摸了摸狗狗的头，布莱恩忽然想起。</p>
<p>“没有。”史蒂夫站住，低头想了想，还是摇头：“没有。我对他们来说已经是一个走了很多年的人。就不要打扰他们的生活了。”他平静地笑了笑：“你说他们都很好，那就够了。”</p>
<p>“他们都很想你。”布莱恩停顿住脚步：“我也会很想你们的。”</p>
<p>“你或许没有时间来忧伤。”队长笑了笑，伊利斯达在前方打开了门挥了挥手，他加快了脚步往前走去。</p>
<p>“二十一世纪的美国队长，就交给你了。”史蒂夫回头对他笑道。</p>
<p>虽然已经训练了许多时间，在他的指导下也很清楚自己回去要面临什么样的责任，但听到史蒂夫这样说，布莱恩还是觉得鼻子一酸，喉咙哽咽。</p>
<p>他看着在门下迎上了伊利斯达的史蒂夫，两人牵着手转身进门。</p>
<p>“不……” 布莱恩看着，忍不住喃喃说道：“二十一世界的美国队长，是交给你了。”</p>
<hr>
<h3 id="Chapter-21"><a href="#Chapter-21" class="headerlink" title="Chapter 21"></a>Chapter 21</h3><blockquote>
<p>“我给你<br>早在你出生前多年的一个傍晚<br>看到的一朵黄玫瑰的记忆。”</p>
</blockquote>
<p>再漫长狂欢的热闹宴席，也有散场的时候。</p>
<p>在告别自己的时代而前往未知的过去之际，伊利斯达并没有任何不舍和忧伤的情绪，她抱着即将期待已久的兴奋，和必死完成任务的决心来到了这里寻找史蒂夫，对那个世界完全没有牵挂。</p>
<p>然而面临着布莱恩的离别，倒是有了淡淡的惆怅，仿佛她和自己的世界的最后一缕链接，终于也要断了。</p>
<p>不过离说再见的时刻，还有一段时间。在那之前，他们还有一场婚礼要举行。</p>
<p>或是想要多逗留一段时间，即使这代表着每天艰辛的魔鬼训练，布莱恩坚决地表示，要等他们完成礼仪再走。</p>
<p>“总要有人送你走上教坛。”他很认真地说道，虽然他自己并不相信婚姻，也对这种仪式毫无知识。但这不妨碍他抱着作证和参加热闹的心情：“我作为女方的亲戚，一定要把新娘交到队长手上才放心。”</p>
<p>谁是你亲戚？伊利斯达瞪着他，无言以对。</p>
<p>“他说得对。”史蒂夫出人所料的对电灯泡继续发电的提议没有反对，甚至还有点动容。</p>
<p>在他尊重传统和原则的思想里，总是要有人把伊利斯达交到他手中，即使那只是象征性的而已，就算没有他，婚礼还是会举行的。</p>
<p>好吧。队长说什么就是什么。伊利斯达从来都不会反对。她对这些从来没了解过，也不是非常在意，就如史蒂夫所说，她总是容易满足，现在这样的情况，已经是做梦一样的了。</p>
<p>他们并没有去市政府登记，因为当初托佩吉办理的新身份文书已经送来，或许是为了免去各种麻烦，收到的文件是被邮寄寄到的，还贴心的直接给了他们合格的婚姻身份，这让史蒂夫更坚定了离开这里的决心，他不想被任何人知道他们在这里。</p>
<p>或许是佩吉真的了解他，新身份更改了他的出生日期和地点及生平，却保持了他的名字，毕竟他的名字非常普遍，撞名是很普通的事情。</p>
<p>只不过去掉了中名，史蒂夫·葛朗特·罗杰斯成为了简单的史蒂夫·罗杰斯，是个退役的海军上将，附带结婚证书：他的妻子叫做伊利斯达·金森·罗杰斯。</p>
<p>史蒂夫收到文件的时候，看着上面再也无法改变的文字呆了片刻，他知道佩吉是在了了他的心愿——为自己心爱的女人冠上自己的姓氏。</p>
<p>纸袋里掉出了一张纸条，优美的字迹带着轻柔的芬芳：“wish you the best.”，祝你最好的。他微微一笑，庆幸彼此的幸运，在漫长岁月里相遇相见，最终释怀而笑着祝福。</p>
<p>婚礼地点定在离房子大约六十公里外，是附近小镇城外的一处很简陋的教堂。</p>
<p>城镇是沿海地带，在开春之际人数稀少，教堂落在山坡脚下的树林间，从高处眺望还可以看到海。</p>
<p>史蒂夫对此很是满意，他们本来就想要低调的几乎不为人知，这样既可以避开瞩目，也可以完成礼仪。</p>
<p>三个人带着娜娜一路沿海开车而去，春光温暖，风中有海水的咸味和清爽的味道，一路上几乎无人，只有寥寥的几个老人在海滩上钓鱼说笑。</p>
<p>道路曲折蜿蜒，两边树荫浓郁，树枝上发芽开新叶的翠绿欲滴，落下来有斑驳的阳光照在伊利斯达的轮廓上。</p>
<p>只不过到了那边却傻了眼。</p>
<p>“需要两个证人。”神父推着金丝框的眼镜，慢斯条理的说道，不住地看着一路兴高采烈的几个年轻人。啧，从哪里来的，都这么好看。一看就是英俊高大的潇洒军人，外带一个衣着时尚的年轻女子，三个人好看的如从时尚海报上走下的。</p>
<p>“史蒂夫罗杰斯先生，你们的确是预约好了的。文件也没有问题。但……年轻人，你是女方的证人，但男方呢？”神父有点为难，不是他不想办理，有情人终成眷属嘛，他懂，但是这种男方不出席的证人，难道又是一对私奔出来的？</p>
<p>他看了看高大的罗杰斯先生，见他站姿笔挺，风度非凡，难道是富家子弟违背父母之命，娶了自己爱的姑娘，抛弃了某个门当户对的千金未婚妻？日子很无聊的神父已经脑补出一场狗血的豪门爱情故事。</p>
<p>“怎么办？”布莱恩悄悄的回头看向伊利斯达，但对方只是耸了耸肩，一副无所谓的样子。她又不信教，不办就不办吧，反正法律上已经是夫妻了，想到这里她忍不住傻笑起来，但看到了史蒂夫失望的样子又收敛了笑容。</p>
<p>“我一点都不介意没名没分的跟着你。”她想要安慰他，却见他的脸沉得更厉害了。</p>
<p>没名没分。这让传统古板的老化石史蒂夫·罗杰斯难以接受。</p>
<p>果然是私奔的一对啊！神父的双眼亮了亮，不知道又想到哪里去了。</p>
<p>“要不然……我们逼他？”布莱恩举了举拳头，这让一向守法的好公民罗杰斯第一次有了想要点头的冲动。</p>
<p>“我来帮你们作证人吧。”忽然身后传来了别人的声音，几个人转头看去，有一名笑容和煦眉目慈善的老人，背着手看着他们。</p>
<p>“我正好经过。”老人慢吞吞地说道：“来钓鱼，但我的车坏了，只好叫人来修理，估计还要等几个小时，就来到处转转。嘿嘿。”他指了指外面解释道，三人探头看去，见对方衣着整齐干净，鞋子也擦得明亮，的确不像是坏人。而且坏人应该也没这么无聊，来帮忙做婚礼证人。</p>
<p>“那……好。”史蒂夫想了半秒就点头答应了：“就麻烦这位……”</p>
<p>“叫我艾思特班。艾思特班·罗德里格斯。”他爽快又笑眯眯地看着眼前的两人：“我刚刚听到你们的对话了，你看，我们的名字多相似，像是命中注定那样啊。”</p>
<p>“好的罗德里格斯先生，多谢您。”史蒂夫上前紧紧地握住他的手，无比感激的谢道。</p>
<p>“神父觉得呢？你看这春天多美好，不要拆散相爱的一对情侣啊。上帝会不满的。”老先生笑容可掬的看向神父，眼里却不容置疑的看着他。</p>
<p>你都搬出上帝了，我能说什么。神父推了推眼镜，点点头：“那，随我来吧。”</p>
<p>简单美满的小婚礼。就如史蒂夫所愿。</p>
<p>布莱恩挽着伊利斯达的手走过了长长的走道，在神坛上把她的手放在了史蒂夫的手心里，在她脸颊下落下了轻轻一吻，又转身郑重地拍了拍队长的肩膀：“祝你好运，队长。”</p>
<p>婚礼的过程很短，也仿佛很长。</p>
<p>阳光从墙壁上的巨大十字架流泻而进，照在了史蒂夫的湛蓝碧绿的眼中，他看向伊利斯达的深邃悠久的目光里仿佛有着永恒。</p>
<p>彼此的身影和微笑都融化在对方的眼里，说‘我愿意’的时候，似乎听见了穿越了一百年的时光，来自未来的，许多许多队友和同伴的欢呼和祝福。</p>
<p>他们没怎么哭，倒是布莱恩哭成了狗。眼泪鼻涕全都稀里哗啦流了一脸，就连他们告别了罗德里格斯老先生的时候都还止不住。</p>
<p>“我现在就回去……。”在上车之前，他抽抽搭搭地擤着鼻子，用袖子抹去眼泪说道：“我很满足了，我也想家了。我要去找一个女人共度……共度今晚吧。”</p>
<p>这话说得伊利斯达满腔的离别哀伤全都消失不见，她笑着踢了他一脚，忍不住，还是扑上去拥抱住他：“谢谢你。”</p>
<p>谢谢你来，谢谢你来这里，救了我，也救了他。</p>
<p>“告诉老师……”她到底还是哽咽了：“告诉老师……。”</p>
<p>“我知道。”布莱恩亲了亲她的头发，拍了拍她的背：“我都知道。”</p>
<p>“布莱恩。”史蒂夫也上前，拥了拥他，用力地拍了拍他的肩膀，并且坚定地稳住：“再见了，美国队长。”这句话似是道别，但也是嘱咐。</p>
<p>所有的信念和希望，都交给你，未来的二十一世纪，就拜托你了。</p>
<p>“我把所有的东西都留给你们了。这个地方这么落后，有点医疗科技还是好的。”好不容易止了泪，布莱恩的眼眶又红了：“还有我的新婚礼物，也在我的床上。”他忍不住大哭：“呜……娜娜。”他弯下身抱住了狗：“和我走吧。”他看了看史蒂夫和伊利斯达，瘪了瘪嘴，又哭了出来：“我可不可以带走娜娜？”</p>
<p>“……”</p>
<p>这是你训练出来的美国队长。伊利斯达无语望着史蒂夫无声说道。</p>
<p>还好未来还有别的英雄队友。史蒂夫进入了怀疑自我的沉思。</p>
<p>不过过了片刻，他和伊利斯达还是点了点头，他打算带伊利离开这个地方，或许会去别的国家住一段时间，娜娜最近已经没有了之前对布莱恩的敌意，甚至更加粘他，一人一狗似乎形影不离。</p>
<p>手镯上开始倒数，布莱恩抱着娜娜倒退两步，抹着眼泪定定地看着眼前依偎着的两人，他似乎要很用力地把这个画面记在他的脑海里，在滴滴声响起的时候，他举起手，无比郑重地敬了一个礼。</p>
<p>伊利斯达还是在他消失的时候，忍不住掩住了眼泪，哭出了声来，被拉进熟悉的温柔怀抱里，史蒂夫轻轻拍着她的背，像是在安慰孩子一样的轻声哄她。</p>
<p>“我们现在去哪里？”过了一会儿，她在他怀里抬起头来，擦了擦眼角漾出了微笑。</p>
<p>“噢，我现在挺想回家的。”史蒂夫抓住她的手，最喜欢和她十指相扣地说道：“你知道，我们终于独处了。”</p>
<p>“不独处也没有阻止你做……该做的事情。”她眨眨眼，下意识地揉了揉腰。</p>
<p>“对。”他咬住她的耳朵：“但现在我光明正大又合法，而且我可以在任何地方和你做。”他俯首，温柔地堵住她的嘴：“你可以任意选地方，罗杰斯太太。”</p>
<hr>
<h3 id="Chapter-22"><a href="#Chapter-22" class="headerlink" title="Chapter 22"></a>Chapter 22</h3><blockquote>
<p>“爱你是我唯一重要的事，<br>有人认为爱是性，是婚姻，<br>是清晨六点的吻，是一堆孩子，<br>也许真是这样的。<br>但你知道我怎么想吗？<br>我觉得爱是想触碰又收回手。”</p>
</blockquote>
<p>新婚的第一个早晨是在中午过后才起身的。</p>
<p>伊利斯达揉了揉眼睛，花了一点力气才抬起很沉的手臂，动了动酸痛但是满足的身子。</p>
<p>大把的阳光从窗外如瀑布一样倾流而进，照得静悄悄的房间温暖如春。床单和被单都无比凌乱，衣服也被丢在地上，空气里暖暖的，似乎有一点暧昧的激情的气息留在了空中。</p>
<p>手还与史蒂夫十指相扣着，她望向在旁边微微起伏的光滑胸膛，在他的脸颊上落下一吻，正准备起来做点吃的，就被有力的手臂揽住了腰拉回了床上。</p>
<p>“早安，罗杰斯太太。”柔软的唇与她相吻，史蒂夫亲着她说道：“一起身就想跑？昨天晚上被折腾得怕了吗？”</p>
<p>“早安，罗杰斯先生。”她揽住他的脖子微笑：“我去做点吃的，时间不早了。你肚子饿了吗？”</p>
<p>“不饿。你把我喂的很饱。”暧昧又温柔的笑了笑，他点了点她的鼻子，新长出来的胡子弄得她发痒。“今天罗杰斯太太想做什么？”</p>
<p>“说实话，什么都不想做。”伊利斯达一个翻身，趴在了他的胸上，光滑的肩膀看着有点凉薄，他帮她掖了掖被单。</p>
<p>“那就什么也不要做。我们有的是时间。”抚着她的头发，史蒂夫轻声说道：“又没有别人，终于不用穿衣服了。”</p>
<p>这话让她笑出声来：“你也是一直这么想的？”</p>
<p>“嗯，想了很久了。差不多从布莱恩来的那一天，不，是等你能起身的那一天我就在想那小子什么时候走。之前你一直受伤在床，我可没有时间想那种事情。”</p>
<p>“噢，是吗？”伊利斯达眼睛转了转：“是谁好几次差点在厨房就把我……？”</p>
<p>“难道不是你？”史蒂夫吻着她的手背反问道。</p>
<p>“当然不是我。布莱恩在的时候我可从来没想过这种事情。”她顿了顿，很认真地回答：“这种事，我在你达到的第一天就开始想了。”</p>
<p>他忍不住失笑出声，她揽住他又是一顿亲吻，两人都没穿睡衣，差点又走火。</p>
<p>“其实……”伊利斯达咽了咽口水：“以我们的体格来说，几天不吃饭，也是可以的。”她吻住他的脖子说道。</p>
<p>“还是要吃点东西。”史蒂夫急忙扶住她：“我去做，新晋太太的福利，可以在床上用早餐。”他迅速地趁她还没展开攻击，翻身起来，穿上了衣服，便往楼下走去。</p>
<p>听见了来自厨房的种种声响，空气里也传来了食物的香气，伊利斯达眼睛转了转，看见了史蒂夫放在椅子上的衬衫，嘿嘿嘿的笑了一声，也跟着起身。</p>
<p>“咖啡还是茶？”听到从楼梯上传来的脚步声，史蒂夫头也不回地煎着蛋和香肠问道。</p>
<p>“咖啡。”伊利斯达无所谓的回答道，又转身打开冰箱，若无所事的问道：“牛奶呢？”</p>
<p>“应该在第二层。”</p>
<p>“嗯？我没看见。”她在冰箱门后回答道。“在哪里？”</p>
<p>“应该就在……噢。”史蒂夫应声回头，声音却停顿在半空。</p>
<p>“嗯？”没听到回答的伊利斯达回过头来，一双清亮又无辜的眼睛望着他，似乎真的很疑惑：“在哪里？”</p>
<p>“第二层。”史蒂夫硬是转过头去，不去看她。</p>
<p>“噢，找到了。”她拉长了声音答道。</p>
<p>弯下身，穿着属于他的衬衫空空落落的搭在身上，露出了修长光洁的双腿。</p>
<p>当然，只穿了衬衫，并没有别的布料。前襟的第一第二颗扣子都没有扣上，大片的肌肤随着动作露了出来，若隐若现的曲线不断起伏。还有一些深浅不一的吻痕在锁骨和胸口，似乎提醒着什么。</p>
<p>“见鬼。”瞄眼看着，一不小心蛋就煎焦了，史蒂夫不禁感叹自己竟然出言这么不雅。</p>
<p>“要我帮忙吗？”她在他身后探出头来，蓬松的柔软头发落了一缕在脸边，抚过他的手臂，痒痒的。</p>
<p>“没关系，你去坐着，马上就好。”头也不回地回答道，史蒂夫的身体似乎有点僵硬和紧绷。</p>
<p>伊利斯达爬上了吧台的座椅，撑腮看着他，双眸笑如新月。</p>
<p>真是可爱的罗杰斯先生。都结婚了，还有这么大的空房子，是在忍耐什么呢。</p>
<p>端着盘子转身，就看到她在吧台边坐着弯曲并拢的修长双腿，赤脚一点点的用脚尖碰着桌子边缘。史蒂夫深深呼吸，不去看新婚妻子挽到胳膊的袖子，和露出来的雪白手臂。</p>
<p>吐司面包，两面加上黄油在锅里面反复煎两遍，挖去中心，放一个煎蛋，中间可以放一点番茄酱。黄油香甜浓郁，番茄酱酸甜，配上咖啡和牛奶，即使满脑子只有想如何扑倒自家先生的伊利斯达，也吃得越来越饿。毕竟昨夜能力消耗的很彻底，现在正是饿着。</p>
<p>看她吃的香甜，史蒂夫忍不住微笑，再放了两片吐司，帮她拿了果酱，就怕她吃不够。</p>
<p>但……真是错误的决定。他看着她吃果酱的样子想到，重重叹息。</p>
<p>蓝莓果酱涂在吐司上，厚厚的一层，一咬就滴滴答答的落了下来，她用指尖擦着唇，却被他握住了手。</p>
<p>用吻帮她擦去了嘴角的果酱，酸甜的蓝莓的味道弥漫了整个口腔。史蒂夫见她笑得如偷腥吃的猫。</p>
<p>果然是故意的。</p>
<p>“夫人吃饱了吗？”他忍不住边吻着她边问道。</p>
<p>“唔，还没。”她被他抱了起来，双腿盘住了他，双手揽住他的脖子，不由自主地微笑：“最大的正餐还没吃呢。”</p>
<p>“那我再努力一点，不能让你饿着。”他笑着，把她放在了沙发上，附下了身吻住了她。</p>
<p>这一躺一直到太阳下山都还没起来。两人折腾到伊利斯达觉得喉咙发痛了才起来喝水。毕竟，再怎么样的体格，还是会渴。而且自家沙发好像也撑不住了。</p>
<p>“晚上想吃什么？”她还是穿着他的衬衫，看了看：“我觉得你这件衣服可以不要了。”又略带无奈的加了一句：“我也要去买衣服。”大多衣服都被他撕坏了，特别是内衣。</p>
<p>“去商场买衣服啊……”史蒂夫一把抱住她坐在那个斜斜歪歪的沙发上，就着她手中的杯子喝了口水。“也好，我从来没去过。”</p>
<p>“你从来没去过商场买衣服？”</p>
<p>“去过几次。”史蒂夫耸了耸肩，再加入复仇者之前的确是去过，在刚刚醒来的那几年什么都觉得新鲜，但也买不了多少衣服，第一是因为缺乏兴趣，第二是因为他的衣服换来换去就那几件，无所谓的。</p>
<p>“我只是没有带过女孩子去过。”他认真地想了想：“后来贾维斯会帮我们直接网购送过到基地，总部里有人会帮我们收纳整理，挂在衣橱上，分类什么的。”他略带好奇的看着她：“我听说女孩子逛商场可以逛很久。”</p>
<p>“我不知道。”伊利斯达耸耸肩：“我也从来没去过，在COMMAND除了出去执行任务就是回到基地，衣服在出任的时候都会被准备好，包括化妆品什么的。到瓦坎特之后，那些都是尤里殿下帮我准备的，再后来，到了复仇者总部，就跟你一样。”</p>
<p>两个人对看一眼，都觉得对方好可怜。</p>
<p>扑哧一声笑了出来，史蒂夫亲昵地抱起她，往岛台上一坐：“听起来是个好计划，也好，明天去城里买衣服和吃午饭，怎么样？”</p>
<p>他开始收拾厨房里的残局，瞥了一眼妻子：“伊利，你穿上内衣好吗？”</p>
<p>“噢……”伊利斯达急忙跳了下来，满脸羞红地跑上楼去：“我去洗澡。”</p>
<p>“要我加入你吗？”史蒂夫笑着回头。</p>
<p>“不用了！”否则她明天又起不来了。</p>
<p>虽然说好第二天早点去城里买衣服，但还是弄到了中午吃了午饭才出门。</p>
<p>两人一路搂搂抱抱，车窗摇下，有温暖的春风徐徐吹来，收音器里传来了悠扬浪漫的爵士音乐，高速公路的另外一边，是湛蓝而无边无际的大海。</p>
<p>“你的眼睛有卡尼岛周围的那片海洋的颜色。”伊利斯达看着外面的风景，突然很认真地转头过来对他说道：“我有一次出任的时候，飞过那片海洋，哪里的水清澈见底，可以见到鱼在透明剔透的水波里游来游去。是蓝色的天空和珊瑚海的碧绿。我见到了那片海，就想起了你的眼睛。”</p>
<p>史蒂夫微笑着，专心地开着车。</p>
<p>布莱恩经常说伊利斯达是世界上最不懂风情的女人，他有时候也觉得她所有浪漫的举动都表现在呆呆地看他这个动作上，但她经常这样用漫不经心的、淡然平静的口气对他说一些很动人的话，那些他觉得世界上最动听的情话，都是从她说出来的。</p>
<p>“那个颜色非常漂亮，像是掬了一把凝固的翡翠在手心里。”伊利斯达歪着头继续想着：“但我觉得你的眼睛比它漂亮很多，当你笑的时候，我觉得是大雨之后，整个天空放晴太阳出来了的那种感觉。”</p>
<p>“伊利……”他目不转睛地看着眼前的马路：“跟我说实话，你到底是什么时候爱上我的？”顿了顿：“小时候的那种迷恋和崇拜不算，我是说，以一个女人看一个男人的眼光。”</p>
<p>“你是说我什么时候开始想上你吗？”伊利斯达笑了起来，把飞扬在脸颊上的头发往后别了别，史蒂夫听着也笑了起来。</p>
<p>“你知道我不是那个意思。”他突然有点认真：“是在那个吻之后吗？”</p>
<p>“有时候我觉得你比我还要较真，这一般都是女性才会问的问题吧？”她想了想，神秘地对他笑道：“我就不告诉你。”</p>
<p>“好，好，都依你。”史蒂夫好脾气的不坚持，车子拐了个弯，进入了城镇。</p>
<p>离他们最近最大的城镇非常热闹，因为是周末的关系，大街小巷里都充满了人。</p>
<p>天气刚刚回暖，又是一个阳光明媚的大晴天，许多人都全家出动的逛街购买，街道两旁的花草和树叶都是鲜艳的翠绿和五彩缤纷的色彩。</p>
<p>有卖着气球、爆米花、冰淇淋和各种各样的糖果车子在马路旁边停泊。商店里都是来来往往的客人，在擦肩而过的时候，会礼貌地点头打着招呼，温柔的道安和微笑。</p>
<p>史蒂夫和伊利斯达看着心情愉悦，不觉感叹之前的这个年代还是比二十一世纪好，至少人和人相处和距离都拉近了许多。</p>
<p>原本以为会是一场漫长又充满等待的购买经验，但伊利斯达其实比他还干脆，进了女装店，选中了喜欢的款式，试穿其中一件的大小，然后全都买下来。整个过程一气呵成，很有女特工的利落干脆。</p>
<p>倒是史蒂夫在男装店用的时间更久，自家太太喜欢看他试穿各种各样的衣服，店里的裁缝也非常乐意，毕竟谁不喜欢看自己店里的衣服被穿得那么好看。</p>
<p>内衣店在这个年代是不准男士进入的，史蒂夫在门口吻别了妻子，准备在她进去的期间，去买一些零食。回来的时候她已经出来了，拿着一包爆米花的罗杰斯先生一抬头，就愣在了原地。</p>
<p>本来是很简单的买衣服过程，伊利斯达正准备简单粗暴的解决，但店里正好有一名年轻的母亲，带着三个孩子正在买睡衣。最大的男孩子正是调皮的时候，趁着母亲不注意就溜了出去。伊利斯达急忙提醒了正忙着哄怀里的婴孩和付钱的夫人，那位太太吓了一大跳，只好拜托伊利斯达帮忙看一下孩子，自己赶紧追了出去。</p>
<p>于是有了让史蒂夫目瞪口呆的一幕，刚刚新婚的妻子怀里抱着熟睡的婴儿，手里牵着一个小不点的女娃娃，站在门口逗着他们。</p>
<p>午后的阳光正好照耀在伊利斯达的脸上，笑容甜蜜，目光里，盛满了他从未见过的温柔。</p>
<p>怀里的孩子非常乖巧，在她摇啊摇的手臂里睡得很熟，女孩子则是呆呆地看着不断地拍着自己的肩膀的年轻夫人——这位姐姐也太好看了一点。</p>
<p>追回孩子的太太匆匆赶了回来，面见伊利斯达自然是无比的感激，不停地道谢。罗杰斯太太笑着帮忙把熟睡的孩子放进了婴儿车里，又蹲了下来，和女孩子很认真的道别，当然，临走时接受了她一记甜甜糯糯的亲吻。</p>
<p>一回头，就看到了眼神柔和如水的史蒂夫。</p>
<p>“这么快？”他轻声问着拿着纸盒子的伊利斯达。</p>
<p>“嗯，我不喜欢用太多时间在这种事情上。”她牵住他的手：“我宁愿和你在外面四处看看。”</p>
<p>“噢……”</p>
<p>伊利斯达有点好笑的看着仿佛无法回神的自家先生，在他第三次撞到路人并且道歉的时候，收住了脚步，定定地看着他。</p>
<p>“史蒂夫。”她叹气：“我们谈谈？”这次换成她说这句话了。</p>
<p>一眼就明白了她的意思，史蒂夫点了点头，牵过她的手，往公园走了过去。</p>
<p>树荫斑驳而浓绿，两个人慢慢地走在小路上，谁都没有说话。</p>
<p>见着眼前的满眼的浓春，伊利斯达突然无比想念他们被迫轰炸毁灭的小屋子，想念爬满蔓草的铁门，逐渐修整好的草坪，奔跑的娜娜，被紫藤花覆盖的房顶，周围的树林和尽头处的碧蓝湖泊。</p>
<p>两人在一把长椅上坐下，伊利斯达习惯性的往他的怀中钻去，他揽住她的腰，握住她略带冷意的手，吻过了她的指尖。</p>
<p>“对不起，史蒂夫。”过了一会儿，伊利斯达慢慢地说道：“我或许不应该让你看到那一幕。”</p>
<p>她顿了顿：“我只是在想，该如何打开这个话题，我一直以为你会问我。”她从下端望着他似乎被雕刻出来的轮廓线条，阳光暖暖地照耀在他的侧面上，闭上眼睛都可以画出来他的样子。</p>
<p>“你都知道了？”见他没有回答，她小心翼翼地问道。那么多次激烈的性&#x2F;&#x2F;爱，她并没有特别的去避讳。他应该早就知道。</p>
<p>终于叹了口气，史蒂夫缓缓开口，声音低沉而听不出到底是什么感觉，或许有惋惜，但更多的却是心疼。</p>
<p>“我只是不想让你伤心。”他轻声说道：“我一直不知道如何开口才不惹你难过。当布莱恩告诉我你们的身份的时候，我就想到了。娜塔莎当初有告诉我过，她在红房的经历，以及成年典礼，是如何的残忍。我想，你应该也有过这样的经验。”</p>
<p>“我很抱歉，史蒂夫。”她紧紧抱住他：“我很抱歉让你失望。”</p>
<p>“失望？”他惊愕地低头看她，却因为对方垂着眼而看不见她的表情：“你为什么会这么说？”他紧皱了眉头，额头几乎打结。</p>
<p>”因为，我一直怀疑自己究竟是不是那个和你共度一生的人。”伊利斯达抬起头来，语气漠然又平静。</p>
<p>她并不看着他，虽然还在他的怀里，手也被他牵着，但史蒂夫突然觉得，自己又回到了去年圣诞节的前夕，他前来营救她，却被她打出来的光墙隔在外面。那个时候，她也是这样疏离又坚定地看着他，死死缠住了敌人，准备与对方同归于尽。</p>
<p>那种距离让他忍不住想要拉住她。</p>
<p>仿佛随时，她都可以离他而去。</p>
<p>“宝贝……”他很少用这个亲昵的称呼，但现在真的有点急切：“你看着我。”</p>
<p>伊利斯达转过头来，眼中的平静让他忍不住心惊。</p>
<p>“你问我什么时候真正的爱上你。那是在去年秋天，你拿着行李来到门前，身后有一群麻雀飞过，你说，早安。”她语气轻飘，眼神深得犹如不见底的幽潭。</p>
<p>“那个时候，我就犹豫了，接受这项任务是不是正确的。那是我平生第一次怀疑自己的能力，你知道吗？”她露齿一笑。</p>
<p>他却怎么都笑不出来。她总是这样，深埋着自己所有的不安，不让他知道半分。史蒂夫突然觉得不知所措。</p>
<p>“小时候看美国队长的记录，几乎所有人都知道，你回到过去度过了一生，只是你一点信息都没有留下。于是和你度过的那些日子，在那个吻发生之前，我经常想着，或许你找到了另外一个女人，或许是她让你度过了美满又幸福的一生，万一我的出现，把你的幸福全都毁了，怎么办？”</p>
<p>“我知道你应该会幻想……”她停顿了一下，难以启齿：“有一个孩子。或者，很多孩子。”她慢慢地直起身来，拉开了彼此的距离，史蒂夫突然觉得春意全部消失，仿佛身上的温度都随着她离开自己的怀抱而缓慢远离。</p>
<p>“我总是觉得，我是不是……夺取了你应该有的生活。”伊利斯达靠在了椅子上，眼神逐渐遥远，语气也淡然而悠久。</p>
<p>她的样子，让史蒂夫想起了几乎一年前，在她重伤的时候做的那个梦。在梦里的零号战士，也是这样淡然而冷漠的语气与任何人说话，仿佛有一层淡雾在她身上时时刻刻笼罩着。</p>
<p>“你知道，那种或许一个英雄应该有的，最终的生活。”她歪着头，似乎想着这样的画面：“一个温馨的家，一个美丽贤惠但是会唠叨的妻子，一群孩子，一只狗，也许有一只猫，每天吵吵闹闹的。或许你回到了2023年，并且还留在复仇者基地，于是时不时有一些超级英雄突然降落在你家的庭院上，你的妻子会目瞪口呆的看着他们，然后向你抱怨你家草坪被糟蹋了。但不久之后她会习惯，她会翻着白眼对山姆老师或罗迪老师说，求你们按门铃好吗？但你的子女们是开心的，每次他们来都可以被载到天空里转一圈。”</p>
<p>她转过头来对他一笑：“你或许有个儿子，取名叫托尼，有个女儿，取名叫佩吉，最后的一个是最顽皮也最得宠的，或许叫做詹姆斯，小名巴基。每天吵吵闹闹的，你妻子会抱怨你总是出任，怎么又没参加大儿子的足球比赛，女儿的钢琴表演，小儿子太调皮了，今天又被学校老师叫去训话。”</p>
<p>“你在说什么。”史蒂夫突然抓住了她的手，他在她面前蹲了下来，深深地看着她：“你真的会这样想？”他突然有点害怕，那种蓦然袭来的陌生感让他不由自主地拉紧了她。</p>
<p>“伊利斯达……”</p>
<p>“我会想佩吉·卡特能够让你过上这样的生活，13号特工或许也可以，或者任何女孩子。我只是从来没有想过我自己可以。”伊利斯达微笑着看着他，双眸里平静又安宁。</p>
<p>史蒂夫猛然就伸手紧紧地抱住她。</p>
<p>“伊利，我做了一个梦。”他的指尖似乎有点颤抖，收紧了手臂，他在她的头发上深深呼吸，却发现怀里的人第一次这么的僵硬。</p>
<p>“你还记得，上个礼拜的那个夜晚吗？”他抱住她的肩膀，低声问道。</p>
<p>“嗯。”伊利斯达点头。</p>
<p>那个晚上，他在噩梦之中惊醒，她第一次见到他那个样子，之前史蒂夫也做过噩梦，但那次，他猛然惊醒坐起身来，她懵懵懂懂地揉着眼睛看着他，发现他脸上有泪痕。</p>
<p>那天晚上他什么都没说，她抱着他宝贝宝贝我在这里的哄着，后来他吻着她抱着她，一直做到了天亮，一次又一次。他的激烈和猛然让她这样的体格都差点无法承受，不知道什么时候精疲力尽地睡了过去。</p>
<p>第二天早上，他仿佛什么都没发生，两人有说有笑的继续过着平常的日子。她只当做他做了一场噩梦，再也没有提起。</p>
<p>“我梦见你……死了，因作战时留下的重伤，你最终离开了我。因为失去了你，在这个时代里没有什么值得我留恋的，于是我回到了2023年。在哪里继续生活着。那个现实，是继续灭霸大战之后的那个世界，没有托尼，没有娜特，没有幻视，也没有你。每天，我都像是行尸走肉一样，没有灵魂的活着。我继续出任，因为我不知道自己能做什么，每次出去，我都奋不顾身，像疯子一样，不要命的冲。后来……巴基他们怕了，就不再派我出去。我就活着，一直等死。”他苦笑地看着她：“因为死了，就可以再见到我最爱的罗杰斯太太了。”</p>
<p>“那个梦很真实，我在梦里差点疯掉，醒来之后见到你，在那一刻……”他摇摇头，似乎想要甩掉那次的经验：“而我现在，每天醒来，都能见到你。”</p>
<p>“所以……”他认真地看着她，凝视着她的双眼：“我从来没有觉得你让我失望过，我也从来没有想过你说的那种生活。我想的就是如何和你度过每一天，我觉得每一天都很快乐，不，我觉得每一秒都很快乐，我不需要任何事物来改变我们的现实。我只要你。”</p>
<p>他吻住她，带着某种失去的害怕：“你不要再想那些荒唐又毫无意义的事情。”他抱住她：“不要再用那种语气和我说话，伊利斯达，那种话，像是要离别一样。”</p>
<p>“史蒂夫……”伊利斯达被他抱得几乎无法呼吸，她笨拙地回抱住他：“我只是……”</p>
<p>“很怕，我知道。”他的头靠在她的肩上：“伊利，我总觉得你会觉得是为了我好，而离开我。说真的，就算再来个想要毁灭世界的外星人我都觉得我可以拿下，但是你……”</p>
<p>我也会害怕失去你。</p>
<p>“好。”伊利斯达双眼里满都是泪水，过了好一会儿，才慢慢地回答。</p>
<p>“无论生老病死，你发过誓了，记得吗？”他轻声问道。</p>
<p>“嗯。”她看着头顶上的阳光，带着泪笑了：“无论生老病死，罗杰斯先生。”</p>
<hr>
<h3 id="Chapter-23"><a href="#Chapter-23" class="headerlink" title="Chapter 23"></a>Chapter 23</h3><blockquote>
<p>“自从我认识了你之后，<br>一直是你。<br>永远是你。”</p>
</blockquote>
<p>布莱恩留下的新婚礼物，除了他所有从瓦坎特带来的设备，还有他们从解决掉的29个人的身上所获得的，被偷走的皮姆粒子，加上史蒂夫和伊利斯达本身就带着的，一共三十颗。</p>
<p>两人数了数，看得双眼发愣，明明很大的客厅，两个人却决定挤在一个位置上讨论该不该用掉这一份大礼。</p>
<p>“所以……我们可以……做时间的旅游者？”伊利斯达离一串串手镯远远的，似乎一不小心触动了就会把她送回去。三十颗，太恐怖了。</p>
<p>“好像不是一个很明智的决定。”史蒂夫揉着眉心，无比想念托尼和布鲁斯的聪明绝顶的脑袋，他对这些物理理论并不是有研究，甚至娜塔莎为了聊天技巧而学习的都理解得比他多。还有史考特，或者那个不是很熟悉，据说能调动时间和地理的法师。</p>
<p>“他为什么要留……这么多，给我们？”伊利斯达有点没好气的说道：“摩根·史达克会狠狠地……”她把剩下的不雅词语咽了下去。</p>
<p>“或许他是怕我们生病或出事。”他认真地考虑了一下：“或者某一天我们的身份被揭穿了，事情到了无法挽回或控制的地步，我们可以有个出路。”</p>
<p>“有三十个出路吗？”伊利斯达翻了翻白眼：“真的，我觉得或许我们应该还回去。比如放在摩根的桌子上然后马上回来。”</p>
<p>“我总觉得布莱恩不是你想的那么鲁莽，他这样做，可能有他自己的考量。”他帮怀里的伊利斯达调了调位置，两个人都进入了沉思。</p>
<p>“或许他只是不希望我们再次被打扰。”伊利斯达漫不经心的玩弄着他的头发说道，她很喜欢帮他揉后颈，十指稍微用力，帮他舒缓僵硬的脖子。“三十颗皮姆粒子，够我们在任何时间和星球躲一辈子了。”</p>
<p>“你走的时候，是什么情况？”史蒂夫思考了片刻问道，他总觉得布莱恩的理由非常简单，应该不是那种科学家大说道理的想法。</p>
<p>“我走的时候，皮姆粒子已经被批量的造出来了，但是全都锁在摩根的私人研究所里，她和皮姆博士一直一起做研究，巴纳博士也会参加。其实要做时间穿越这种事情，光靠皮姆粒子是不行的，还需要托尼·史达克做出来的莫比乌斯手环……”伊利斯达扳着史蒂夫的手指说道。</p>
<p>“那些东西，没有全被偷走，但是哪怕是一粒皮姆粒子也是可以改变无数的可能性的，可能形成无数的平行宇宙，以及造成这些平行宇宙的冲击。所以，我和布莱恩，并不是唯一被派出来的士兵们。我只是这个拯救计划的最重要任务的负责人。”</p>
<p>“你是说，有更多的人知道我们在这里？”史蒂夫凝重地问道。</p>
<p>“不，其他人领得任务不同，但是都有限时间和地点，比如二十八号士兵，她被派去了1970年，但是她不像我和你，有自由的活动时间，她只有三天，这三天，是她的三天，却是另外一边人的三秒。在二十一世纪，三秒后会有人强行把她拉回去。据我所知，所有派出去的人都是这样，只有我和布莱恩有随意活动的时间，可能是因为他们觉得我们会并肩作战面对COMMAND派来的人，但是并不知道那会需要多久。也有可能，是因为只有我们两个值得信赖。其他人的任务我并不清楚，但是摩根·史达克非常坚持，她只允许我有自由的时间。其他人都受到了严格的监督，并且按时回去了……”她顿了顿：“无论死活。”</p>
<p>“摩根·史达克应该是知道了什么。”史蒂夫点了点头说道。</p>
<p>“是的，我也这么觉得。我和她只打过几次照面。而且她只埋头做研究，并不理会外面的事情，说实话，她会参加这次行动，我们都很惊诧。”</p>
<p>“我觉得……”史蒂夫揉了揉眉心，伊利斯达见状，立即双手上前，帮他揉了揉太阳穴，却被他拿下手，轻吻着手指：“我觉得我们暂时把他们都收起来吧。如果真的出什么事情，或许会有人来要的。而且，好在瓦坎特的这些东西可以容易带在身上，否则我们不可能搬家。也不可能接待客人。”</p>
<p>“把这种东西留在我们身边，真不是给我们添麻烦吗？”伊利斯达哼了一声说道，又想想：“或许，留在我们这里才是安全的。我们可是史上最厉害的搭档。”</p>
<p>“谁和你是搭档，罗杰斯太太？我们是夫妻。”史蒂夫笑着抱她上楼。</p>
<p>三个人一起居住在大别墅的英式庄园里，似乎很拥挤，但布莱恩走了之后，也似乎马上空荡了起来。史蒂夫和伊利斯达无比想念他们之前那个温馨温暖的小屋子，至少在那里，他们彼此的说话声没有回音。</p>
<p>他们重拾了那段在一切揭开之前的温馨时光。</p>
<p>他会开始做早餐，并且在她醒来之前，去晨跑的时候为她摘来一束还带着露水的鲜花。</p>
<p>中午和下午两人一起打扫整理宽大的房子，他们把二楼腾空了三间房子，把墙打倒通顺，整个二楼就变成了他们的健身房，虽然，对打练习的空地还是在房后的空地中，或在树林里，最好的气候是有暴风雨或晚上，那时候他们总是打得痛快淋漓。</p>
<p>下午和傍晚会一起享受伊利斯达的各种美味，当然，也有什么都不吃就在床单内度过的无数日子。</p>
<p>史蒂夫惊讶于自己难以控制的欲望，他好像无法把持住自己，当然，伊利斯达非常乐意挑战他的极限，并且乐在于此。基于两个人的能耐和体力，史蒂夫发现这种床上的“对打”也是一个非常好的训练项目，至少在这项打斗里，他们双赢。</p>
<p>“还好我们搬家了，我觉得之前的房子可能撑不住我们。”有一次史蒂夫完事后在床上，看着被砸坏的台灯和墙壁说道。</p>
<p>“我们应该去制作一张铜铁的床。”伊利斯达玩弄着他的手指，随便动了动床架就发出了吱哑吱呀的声音：“要不然我们得换多少次床架？”两个人都笑了起来，在床上打着滚打闹。</p>
<p>夜晚是十指相扣的相依相偎，他们总是有说不完的话题，亲吻和拥抱似乎总是不够，像是要弥补前半生所有的痛苦和战火，有时候即使什么都不做，静默地依偎就足够了。</p>
<p>也有吵架的时候。</p>
<p>史蒂夫是个道德高尚品德更高的首领，在带复仇者们的时候，是个因充满魅力的人格而吸引着大家不由自主跟随的天生领导，他有耐心又公平，任何事情都能心平静和地与对方解释和谈判。</p>
<p>伊利斯达则是从黑暗里杀伐而出的利刃，二话不说就用武力是她可能唯一熟悉的解决任何问题的方式，她从来没有过要向对方解释什么的需要。</p>
<p>一个是“我懂我们好好谈”，另一个是“我懂你为什么不懂我以为你懂你不懂就算了我懒得理你”。</p>
<p>两个人的吵架模式，一般都是伊利斯达说了什么引得好脾气的史蒂夫摔门离开，或伊利斯达憋了什么憋得气出内伤，史蒂夫却一头雾水不明白到底发生了什么。</p>
<p>没有布莱恩这个做字幕解说的，两人都会冷战短暂的期间，但都不会太长，因为史蒂夫的脾气极好，而伊利斯达总舍不得对他生太久的气，而且，吵架后和好的性是最好的，一场大汗淋漓的床上对打之后，两人都能慢慢地说开问题了。</p>
<p>房子虽然太大太空，但庭院却是很美好的地方。布莱恩帮他们做了花棚，玻璃房温室，还做了一个白色的宽敞的木头秋千。</p>
<p>春天来了之后，他们种下的花全都开了，庭院里的草坪被史蒂夫剪修的对称平稳，篱笆墙壁上长满了蔷薇，凤仙花，矮牵牛花，风信子，一串串紫藤从花棚和秋千的左右垂挂落下，像是一袭紫色的窗帘。史蒂夫和伊利斯达在秋千上放了软垫，白天有时候想要偷懒，就卧在上面看书或聊天。</p>
<p>看着白云缓缓在天空中浮动漂流，阳光落在他们的眼中，史蒂夫极爱在阳光下慵懒依靠着自己的伊利斯达，有些时候看着看着就会忍不住，终于实现了伊利斯达在外打野战的愿望。秋千被压得发出吱哑吱呀的声响，在几次后终于也只好重修。</p>
<p>“我们也需要一个铜铁的秋千。”伊利斯达趴在他身上，汗水淋漓的说道。</p>
<p>“那没有用的，罗杰斯太太。”史蒂夫抚着她光滑的背：“不用担心，我会修好的。”想了想失笑：“当然，或许过几天它就又坏了。”</p>
<p>伊利斯达把头埋在他胸前，忍不住偷笑。</p>
<p>也有做疯狂的事情，两个人都觉得不该掉以轻心，不能太过懒散，而且两人过习惯了紧张的日子，太舒适反而全身不适。于是有时候会脑子抽风，比如说，晨跑时跑着跑着就跑了三个城镇，或者一起去爬山，一不留意就天黑了才发现已经离家很远了；练习对打然后一回神发现周围都被打了个稀巴烂。</p>
<p>日子如史蒂夫所说一样，你希望它能过得慢一点，但一不留神就飞逝而去了。</p>
<p>没有了布莱恩和娜娜，四处仿佛更加的冷清寂静，看着罗杰斯太太仿佛落寞了起来，史蒂夫在某天早上，决定提着行李箱开始旅游。</p>
<p>“想去哪里？”他们没多少行李，主要的是带着那些二十一世纪的科技。尤里公主非常贴心，所有的东西都以太阳能量充电，而外表简单，一个个小盒子只有手掌心的大小，只要锁在了某个角落就好。</p>
<p>“阿斯加德。”伊利斯达很严肃的回答：“我们有皮姆粒子。而且我听说你可以举起索尔的锤子，我好想知道我是不是也可以。”</p>
<p>“我们要是去了过去的阿斯加德，要穿过彩虹桥，哪里有个可以看到宇宙里所有的角落的海姆达尔，我们会被发现的。”</p>
<p>“……”伊利斯达顿了顿：“我开玩笑的。但你真的考虑我们能去阿斯加德的这个可能？”</p>
<p>“我可以和你去任何地方，只要我们可以安安静静的生活。”史蒂夫忍不住微笑：“当然，能够开车坐船或飞机到目的地最好。”</p>
<p>“我们要去多久？”她忍不住坐下，惊喜有点大，心情雀跃的有点激动。</p>
<p>“不知道，我想，我们现在无论去多久都可以。”</p>
<p>“真的……？”伊利斯达跳了起来，抱住他：“我们真的……要去旅行？”</p>
<p>“你为什么这么激动？”史蒂夫奇怪的看着她，虽然被她的喜悦感染，但还是忍不住有点好笑和心疼：“你应该去过很多地方，不是吗？”</p>
<p>“我去过很多地方，但我从来没有真正的看过很多地方。而且，是要和你去。我觉得和你去哪里都好，你去过什么地方，你想去什么地方？太好了，我有钱！”她最后一句话说得无比响亮，史蒂夫不觉笑了出来，他的眼光里也闪烁着期待。的确，他也去过很多地方，却没有真正的看过很多地方。</p>
<p>“我……我想去……巴黎。”典型的美国人，能想到的最浪漫的地方就是巴黎。他被自己的想法弄得笑了起来：“我想和你去埃菲尔塔下跳舞。我们可以先去欧洲，法国的酒不错，当然西班牙的食物更好吃，还有意大利，我想在意大利或法国的南部和你住一段时间，或许整个夏天。”</p>
<p>“你……你想了很久？”伊利斯达被他拉进怀里，他扶住了她的腰，牵起了她的手，像是要开始跳舞一样。他的眼睛真好看，被阳光反映的仿佛有千万星河。</p>
<p>“是的，我想了很久，在我决定要留下的那一刻，我就想了很多次。”史蒂夫的脸颊贴着她微笑：“我发现我们认识的第二天，你说的那些都是真的。”</p>
<p>“我说了什么？”她愣住，她说过什么傻话？</p>
<p>“你说我们可以慢慢去探索我喜欢的和不喜欢的。我好像一直什么都不知道。”他沉思着：“我现在发现我们早上好像都很少会想要喝咖啡，喜欢跑步和拳击，你喜欢对打，但我真的觉得和你对打很难，我每次都会用力收回力气，或者想把你扑倒在地……咳，我觉得你做的最好的一道甜点是面包布丁，但是我觉得我们吃多了真的会很胖。”他想了想：“我想和你去很多国家，慢慢走在陌生的路上。我想了很多。”</p>
<p>“我知道你这辈子一直都想着我，以后我这辈子也要想着你。”他慢慢在她耳边低声说道：“我说过，自从认识了你，一直都是你。永远是你。”</p>
<p>“我们去巴黎。”过了一会儿，她的头从他胸前抬了起来，伸手抱住他，深深呼吸：“你想做的事情，想去的地方，我们都去做。”</p>
<p>“好的罗杰斯太太。”史蒂夫拥住她，无声微笑：“反正我们有的是时间。”</p>
<p>“你错了罗杰斯先生。”伊利斯达抬起头来对他笑：“我们只有十秒钟。一生的十秒钟。”</p>
<p>“那也够了。”</p>
<hr>
<blockquote>
<p>正文完结</p>
</blockquote>
<hr>
<p><i class="far fa-star"></i>后面部分：<a href="/2020/09/09/10secs5">番外篇 &amp; 完结篇</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%81%E7%A7%92%E4%B8%80%E7%94%9F/">十秒一生</a></div><div class="post_share"><div class="social-share" data-image="/img/SandWatch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/09/10secs5/"><img class="prev-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十秒一生 - 番外篇 &amp; 完结</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/09/10secs3/"><img class="next-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十秒一生 - 第三卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/07/10secs2/" title="十秒一生 - 第二卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生 - 第二卷</div></div></a></div><div><a href="/2020/09/07/10secs1/" title="十秒一生 - 第一卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生 - 第一卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>