<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十秒一生 - 第二卷 | Moon</title><meta name="description" content="十秒一生 · 第二卷 ：第6章 - 第10章  前面部分：十秒一生 第一卷：第1章 - 第6章  Chapter 7 “有时起初的隐忍，可以避免一路的疼痛。”  美国人最喜欢过圣诞节，无论在哪个时代都一样喜欢，其程度只会增加不会减少。史蒂夫茫然的走过了城镇上装满漂亮灯饰的大街小巷想着。 他没穿外套就走出来了，单薄的衣服很快就被霜雪浸湿，雪花从他的头发和眼睫毛上落了下来，胡子也没刮，头发上还有树叶"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/07/10secs2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="十秒一生 - 第二卷"><meta property="og:url" content="http://example.com/2020/09/07/10secs2/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="十秒一生 · 第二卷 ：第6章 - 第10章  前面部分：十秒一生 第一卷：第1章 - 第6章  Chapter 7 “有时起初的隐忍，可以避免一路的疼痛。”  美国人最喜欢过圣诞节，无论在哪个时代都一样喜欢，其程度只会增加不会减少。史蒂夫茫然的走过了城镇上装满漂亮灯饰的大街小巷想着。 他没穿外套就走出来了，单薄的衣服很快就被霜雪浸湿，雪花从他的头发和眼睫毛上落了下来，胡子也没刮，头发上还有树叶"><meta property="og:image" content="http://example.com/img/SandWatch.jpg"><meta property="article:published_time" content="2020-09-07T15:00:00.000Z"><meta property="article:modified_time" content="2020-09-09T06:28:29.305Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-09 03:28:29'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-7"><span class="toc-text">Chapter 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-8"><span class="toc-text">Chapter 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-9"><span class="toc-text">Chapter 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-10"><span class="toc-text">Chapter 10</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/SandWatch.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">十秒一生 - 第二卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-07T15:00:00.000Z" title="undefined 2020-09-07 12:00:00">2020-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%81%E7%A7%92%E4%B8%80%E7%94%9F/">十秒一生</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">24.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>69分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/07/10secs2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/07/10secs2/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>十秒一生 · 第二卷 ：第6章 - 第10章</p>
</blockquote>
<p>前面部分：<a href="/2020/09/07/10secs1">十秒一生 第一卷：第1章 - 第6章</a></p>
<hr>
<h3 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h3><blockquote>
<p>“有时起初的隐忍，<br>可以避免一路的疼痛。”</p>
</blockquote>
<p>美国人最喜欢过圣诞节，无论在哪个时代都一样喜欢，其程度只会增加不会减少。史蒂夫茫然的走过了城镇上装满漂亮灯饰的大街小巷想着。</p>
<p>他没穿外套就走出来了，单薄的衣服很快就被霜雪浸湿，雪花从他的头发和眼睫毛上落了下来，胡子也没刮，头发上还有树叶和枯枝，一路上收到了不少怜悯的眼光。</p>
<p>我的样子一定非常狼狈，他想着。橱窗上反映出一个失魂落魄又脸色铁青的逃难男人的脸。</p>
<p>连被追杀的时候都没有这么难看。他自嘲地想到，摇摇头拒绝了一个好心问他需不需要一杯热咖啡暖暖身的饭店老板娘，继续茫然的向前走着。</p>
<p>并不知道要去哪里。</p>
<p>去某个教堂或教会过一夜？今天所有人都会心存善良而做好事，他相信不会有找到留宿的问题。</p>
<p>还是，转回去度过他想象之中的那个圣诞节？</p>
<p>史蒂夫站在街头，蹙眉地看着周围匆忙赶回家的人们。</p>
<p>他发现自己这个幼稚的举动叫做：离家出走。</p>
<p>史蒂夫·罗杰斯，你真是好样的，简直就像一个叛逆期的青少年。他对自己说道。在行走在世界上的九十多年来，他从来没做过这么冲动的事情。竟然就这样走出来了。</p>
<p>一时无法辨认是逃避还是怒极之下的举动。</p>
<p>“你应该去好好问问她究竟怎么回事的。”他耳边仿佛响起了山姆的声音，他都能看到他抱着手臂斜靠在门槛上对他说。“你知道，这不关我的事，但我真觉得你应该和她去好好谈谈。老兄，女人心，海底针啊。”</p>
<p>“你真是个戏剧女王。”托尼会这样说吧。“我告诉你，带她去复联大厦的顶楼，我来帮你搞定，兄弟。烛光晚餐？十二点的烟火表演？乔治·迈克吹萨克斯？没问题的，包她哭着喊着要你回头。”</p>
<p>“噢。自从1945的第一场感情，就这样完蛋了？“那是娜塔莎会说的话。“哇哦，罗杰斯化石，你好厉害啊。她到底做了什么不可饶恕，不可原谅的事情了？”</p>
<p>他叹了口气。</p>
<p>不是不可原谅。</p>
<p>只是失望透顶。</p>
<p>他痛恨谎言和欺骗。</p>
<p>“嫉恶如仇的圣人罗杰斯。”托尼吹着口哨对他讽刺：“你在告诉我，你这辈子从来没有说过谎？没有欺骗过人？你在开玩笑吗？即使她背叛了你的信任，你是不是就准备一辈子不面对她了？你连解释的机会都不给她？我以为你相信每个人都有弥补过错的第二次机会的。”</p>
<p>史蒂夫站住了脚步。</p>
<p>的确，他是相信每个人都可以有第二次机会的。他并不是不讲理的人，只是一时间难以接受这种被欺骗被隐瞒的感觉。</p>
<p>世界上没有比这个更糟糕的感受了。他痛恨这种被愚弄了的戏弄，以及无法信任对方的谎言。</p>
<p>你也没告诉她真相啊。心底有声音说道。你们打了个平手，不是吗？你只是生气是以这种方式揭开了你不想面对的真实而已。</p>
<p>雪花一片片的掉落下来，他突然就想起了今年的第一场雪。</p>
<p>我怕我们的时间不够，史蒂夫。她趴在他的背上这样说道。眼中空洞而荒凉。我怕这是一场梦。</p>
<p>这是偷来的时间，史蒂夫。</p>
<p>他望了望不断飘落的雪花，收回了脚步，猛然转头。</p>
<p>“啊！”因为突然转身，导致后面的人一时收不住脚步，对方一头撞在了他的胸前。</p>
<p>“噢，对不起，真是抱歉。”他急忙弯下身帮忙捡起从纸袋里零落散掉的水果和零食。抬头一看，一双漂亮精致的羊皮高跟鞋落入眼中。</p>
<p>“史蒂夫？！”佩吉揉着被撞疼的鼻子惊讶地说道，她看向一样诧异的抬头的队长，无法掩饰的瞪大了眼睛：“噢，老天，你是怎么了？你看起来……”她上上下下打量着全身狼狈不堪的男人：“你看起来真是糟糕透了！”</p>
<p>半个小时之后，史蒂夫坐在舒适柔软的沙发上，看着眼前漂亮优雅的茶杯发呆。</p>
<p>换过一套干净整齐的衣服，又吃了一顿简单的快餐，等他回过神的时候，他已经在佩吉的客厅里坐着看着她洗盘子了。</p>
<p>佩吉的家非常漂亮，处处被打扫的一尘不染，精致的家具配着昂贵的地毯，法国式的墨绿色沙发和英国式的红木橱柜；白色的蕾丝薄纱窗帘挂在温莎窗台上，温暖的橘色灯光在漂亮精致的蒂凡尼灯饰下闪烁着，客厅里有小巧可爱的茶几，上面摆满了相框；史蒂夫一一看去，都是幸福美满的家庭合照。</p>
<p>“他带着孩子们去接父母来过圣诞节了。”佩吉似乎知道他在想什么，头也不回的说道：“估计还有两个小时才回来。”她看了看墙壁上的挂钟：“正好回来吃晚餐，庆祝圣诞节。”</p>
<p>她端着切好的蛋糕坐到了史蒂夫的时间，金边白底的瓷器盘子配着金色的甜点汤匙，史蒂夫看了一眼，记得家里也有一套，被伊利斯达嫌弃的搬进了储物室里。“这种精致漂亮又贵的东西还是留给真正的淑女用吧。”她翻着白眼用报纸包起它们：“我用马克杯就很好。”</p>
<p>“说说吧，史蒂夫；发生了什么？你看起来就像随时准备去垃圾堆里捡吃的。”她微笑着看着他打趣道。</p>
<p>“我……”史蒂夫叹了口气，仰躺在沙发的靠垫上，用手捂住了眼睛，揉起了太阳穴。</p>
<p>“是……一个女孩？”佩吉拿起了茶杯喝了一口，垂下了眼眸问：“我记得威廉给你安排的室友，是女孩。”</p>
<p>“你不知道？”史蒂夫看起来惊讶极了。</p>
<p>“史蒂夫，能保护好一个秘密，最好的方式就是不知道。威廉是我信任的人，我只需要相信他会安排妥当，为了你的安全，我不会多问。那会引起太多的注意。说实话，我觉得他也知道得不多。他可能真的就认为安排了两个人适合的人同居，或者，像他一样所说的那样‘撮合了一对好姻缘’。”佩吉微笑着凝视着他，茶杯的雾气袅袅升起，他无法看清她的表情。</p>
<p>“所以……？”她挑起精致的眉毛：“真是相关一个女孩？”</p>
<p>史蒂夫苦笑。</p>
<p>“我不知道该怎么说，佩吉。”史蒂夫皱紧了眉头：“我总觉得自己的生活摆脱不了谎言。我好像无法忍受不是百分之百透明或坦诚相待的人。但是我发现我身边的人好像总是对我有所隐瞒，我开始怀疑是不是我的身份让他们如此，你知道，如果我是个普通的正常的人的话。会不会……不遇到有秘密的人。”而且看似他们动不动就牵扯着国家级机密和世界末日。伊利斯达呢，是不是也这样。</p>
<p>佩吉静静地听了他的话，她思考了一会儿。</p>
<p>“你还记得那些你急于摆脱一个是‘普通的、正常的人’的身份的那些日子吗？”她伸手，紧紧握住了他：“无论是不是因为血清，史蒂夫，你不可能是一个平庸的人，因为你有一颗强大的心。”她顿了顿：“至于你所说的谎言……我觉得所有人都会有属于自己的秘密，再亲密的人，或许都有不愿提起的事情。她所隐瞒的事情，真的是那么让你难以原谅吗？”</p>
<p>“我没有秘密。至少看起来，所有人都知道我的一切，除了我自己。”他自嘲地笑了笑。</p>
<p>“说实在的。我只是很累，人生就像个循坏，我永远会遇到有目标而接近我的人。似乎没有人不抱着简单的想法来接近我。”他抬眼看着佩吉，眼前浮起的却不是她的面容。“我并不知道她到底隐瞒了什么，我只是无法忍受她对我不是从一开始就坦白相对的。”</p>
<p>“如果只是室友，应该不至于这么在乎，你会这么生气，难道是因为爱上她了？” 佩吉笑着打趣他，但在看见史蒂夫的表情不禁呆住了。</p>
<p>“噢，老天，史蒂夫……你爱她？”她睁大了眼睛：“你爱她！”她坚定的喊道。</p>
<p>史蒂夫苦笑着，双手插入自己的头发，最后滑向了自己的脖子。“不……我……我不知道。”他想否认，但觉得一点说服力都没有。</p>
<p>他听见自己的声音里，有他都听得出来的情意和疑惑：“但我觉得……很有可能爱上了错的人。”</p>
<p>他回想起今天早上发现的那些事情就觉得痛苦，他在见到盒子的那一刻清晰地感到了被刺穿一样的疼痛，但也第一次被迫性的面对了自己的感情。</p>
<p>你是个傻瓜。他对自己说道。你所有的犹豫不定，所有的不知如何选择，都是因为你不愿意承认这件事罢了。你自从出来了就在想着她，不，从那个夜晚开始，你没有一秒不是在想她的。说到最后，你的愤怒和不甘，不是因为她隐瞒了身份或别的，你只是害怕她不是真正的爱你；或者她最终是你的敌人，你必须被迫的恨她。</p>
<p>“而我现在知道了，但发现或许是错误的。”他喃喃说道。</p>
<p>“噢……史蒂夫……”</p>
<p>佩吉目不转睛地看着眼前的男人，他迷惘而懵懂，在那么一刻，史蒂夫·罗杰斯突然就露出了软弱而落寞的一面，看起来就和平常被爱情困的不知如何是好而去酒吧买醉的男人们一样。她突然觉得鼻子一酸，不禁用双手捂住了嘴，史蒂夫抬头，见她眼泪蓦然的涌了出来。</p>
<p>“佩吉！”他急忙上前，越过了茶几来到她的身边，保持着礼貌的距离，一只手轻轻拍在她的肩上：“对不起，我不应该……”他诚恳地歉然说道，真心觉得自己的话是愚蠢至极又完全不妥。</p>
<p>来初恋情人的家里抱怨你现在的情侣的问题，你真是聪明，史蒂夫。他可以预见全体队员隔着时空对他翻着托尼式的白眼。</p>
<p>“不……”佩吉摇着头，抬起头来看着他：“是我失态了。”她擦了擦眼泪，笑了起来，笑容和他记忆里一样明媚动人：“不，史蒂夫，我只是……我太高兴了。”</p>
<p>她坐直了身子，笑中带泪：“自从和你道别我就一直在想，如果……如果你可以找到那个人该多好。你知道，找到一个可以和你分担一切的喜怒哀乐的人，我知道那很难，你太高不可攀，但我多希望你可以遇到爱情，史蒂夫，那么美妙的事情，我真希望你的一生不要那么累。可以享受每一天平凡又淡然的幸福。”她看着他，忍不住伸手拥抱了他：“史蒂夫，我的史蒂夫。我真是很高兴。感谢上天，不让你太孤单。”</p>
<p>“佩吉……”史蒂夫不知道说什么，他心中一暖，回拥了她。</p>
<p>“谢谢你。”他苦笑：“但是……我和她，并不知道有没有未来。”他对和伊利斯达的这一切仍然保持着怀疑的态度，他无法告诉佩吉，他并不知道伊利斯达是敌是友，也不知道她从哪个时代来的，有什么意图。</p>
<p>但是，他并没有否认佩吉的话。</p>
<p>他跨了几乎一个世纪所得到的爱情，说不定要以惨剧收场，想想还真是失败。</p>
<p>“噢，史蒂夫，你做了什么？”佩吉拉开了他们的距离，仔细地看着他脸上的困惑和茫然。“噢……怎么？难道你又让一个女孩爱上了你然后你为了世界牺牲了自己随后沉入湖底被冰冻了然后又穿越了时间再次来到她的面前？在她终于忘掉了你继续生活的时候？”她噗嗤地笑了出来。</p>
<p>这样的幽默打破了紧绷的气氛，史蒂夫松了口气，揉了揉跳动的太阳穴。</p>
<p>“我觉得没有事情是谈不开的。”佩吉拍了拍他的手背：“你是我见过最讲道理也最容易相信别人的善意的人，我觉得，你爱上的女孩子，应该不会差到哪里去。所以，你还是找她聊一聊吧。把你所有的疑惑和问题都问开，史蒂夫，把你想说的都告诉她，你知道，我们女人……”</p>
<p>铃铃铃——</p>
<p>她正说的起劲，电话铃却在这一刻急切地响了起来。</p>
<p>“对不起。”佩吉等了几下，见对方好像没有要挂掉的意思，便歉然地起身，走去接起：“晚安，我是卡特。天啊，威廉，你知道今天是圣诞节前夕吗？对你们来说我就没有休假的权利吗？我说了多少次……？是，对的……什么？”</p>
<p>她的脸色骤然一变，并且下意识地看了史蒂夫一眼：“不，你等一下，不要轻举妄动，我请示一下再打给你。是的，不要做任何事情，我五分钟后就打给你。”她警告地说道：“机密重事，威廉，等我的电话和命令。”</p>
<p>她按下了挂电话的按钮，咬了咬嘴，似乎下了决心才开口。</p>
<p>在见到她看了自己一眼的时候，史蒂夫就已经站了起来，有一种不祥的感觉在他心中弥漫开来。</p>
<p>“那是威廉，他说刚刚截中了一道镇上警察的电话，有邻居举报说，在你的住处哪里，有不寻常的爆炸声音。”她看着他：“他们用能量探索器扫了一下，的确有不寻常的波动和热量出现，我可以给你一点时间，史蒂夫，但如果真的发生了什么的爆炸，我很替你难隐瞒，只能拖延时间，但我可能需要派一些人过去。”</p>
<p>她话还没说完，史蒂夫已经冲到了门口，头也不回地往外急急地走：“我应该可以解决的。谢谢你，佩吉。”他顿了顿，微微侧头说了一声。“我真的很感激。”</p>
<p>他的声音还飘在空中，身影却一下子就跑远了。</p>
<p>佩吉靠在门上看着他渐远的身影，脸上的表情似喜似悲，过了好一会儿才记起进屋打电话。</p>
<p>祝福你，史蒂夫。也祝你好运。安排妥当之后，她的眼眶蓦然热了，一串晶莹剔透的泪水落在了地上，立即消失地无影无踪。</p>
<hr>
<h3 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h3><blockquote>
<p>“遇见你，<br>已经用尽了我这辈子所有的幸运。”</p>
</blockquote>
<p>伊利斯达站在冰冻的湖中心，眼神锐利的看着逐渐逼近的几道人影。</p>
<p>一个、两个……五个。</p>
<p>很好。她眯起了眼睛，扯出了一抹冷笑。这次还真是下了血本。</p>
<p>她终于再次换上了属于她的战服，冰冷舒适的液态振金紧贴着肌肤，陌生而熟悉。AI成功地向她报告了目标的各种数据，她活动了一下四肢，适应了一下久违的感觉。</p>
<p>雪花无声无息的降落在他们的周围，却在离她的战服几厘米的距离融化而落。她目不转睛的打量着围绕她站立的五个人影。</p>
<p>她认识他们。</p>
<p>四男一女的组合，编号分别为：3，9，16、21、和27号的特种战士。用的武器为双枪、短刃、长枪、单斧、和……她眯了眯眼，27号最卑鄙龌龊，他那件战服全身上下不知道有多少件暗器，最难对付，她曾经在双方都是年少无知的时候与他正面交过手，他被她打得爬不起来，从此走上了善用暗器和擅长暗杀的无归路。</p>
<p>这五个人，论战斗力的话，要和她单挑不足，但如果五个人一起上的话……她只庆幸史蒂夫今早已经离开，在短时间内不会回来，足够她布局帮他掩护，或者帮他把目标全都消灭在这里。</p>
<p>好吧。她松动了肩头和脖子。</p>
<p>休闲太久了，是该恢复一下身手了。</p>
<p>“史蒂夫·罗杰斯在哪里？”对方在离她接近十米的地方停了下来，围着她站成个半圈，看起来是要全体齐上了。</p>
<p>“不准备说的话。你知道下场。”带头说话的是3号那个高个头。</p>
<p>他们几个人的序号是以实力而排行的，以最强的3号做首领说出这种话也没什么问题，偏偏让伊利斯达听得笑出声来。</p>
<p>因为她的编序，是零号。</p>
<p>在离这个年代的一百多年的未来，世界上战斗力最强的士兵，是她。</p>
<p>“就凭你们？”她嘲讽的挑眉，按了按手腕的中心，黑色的盾牌随着划过的光缓缓展开；坚固无比的完美振金，有一颗极小的五角星刻画在光滑明亮的盾中心；盾身上面有细小的裂痕，诉说着过往的战争和累计的经验。</p>
<p>“真不说吗？”9号是个高大勇猛的黑发女人，她闪了闪手中的弯刀，刀刃反折出泛青色的光泽。</p>
<p>伊利斯达笑了笑，向他们比了比中指，手还没放下，27号的暗器已擦着她的脸颊飞梭而过。</p>
<p>伊利斯达眼都没眨，众人只觉得眼前原本斜下而落的雪花骤然混乱四散，一阵旋风在他们眼前一晃而过，刚刚还在说话的6号猛然发出了一声惨叫，伊利斯达的盾牌狠狠地从她的下巴之处嵌入，血像雨一样撒落而出，在空中形成了一道猩红的桥梁。</p>
<p>“想要史蒂夫·罗杰斯吗？”</p>
<p>她一脚踩在缓缓倒下的9号的尸体上，脸上还有9号溅出来的血迹，眼神尖锐如刀，口气冷森如凛冬寒雪：“先把我撂倒再说吧。”她冷冷一笑：“队长的实力，可比我高了百倍不止，你们这堆垃圾。”</p>
<p>其他四人脸色骤变，心中凛然。</p>
<p>他们知道伊利斯达的实力，如果要单挑的话是无法战胜的，但她的作战方式往往光明磊落，从不下狠手，他们也是借此想要同攻一上，或许就可以打败她。</p>
<p>但谁能料到，她会一开始就发狠痛杀，浓浓的杀戮之气从她身上每一寸的肌肤散发而出。那是在以往的决斗里从来没有感到过的，一个完全陌生而冷酷的零号战士。</p>
<p>剩下的四人相看了一眼，齐齐冲上，原本宁静安详的冰湖一下子变成了修罗战场。</p>
<p>史蒂夫像箭矢一样飞梭在回家的路上，那股浓郁的不安和恐惧越来越严重，他用着全身的力量飞跑着，树枝枯叶雪花全都扑在脸上。</p>
<p>平生第一次，他觉得自己的速度不够。</p>
<p>他开始后悔为什么早上那么冲动而失去理智。</p>
<p>他应该知道的。他怎么没想到。他怎么没料到。</p>
<p>后怕的感觉逐渐扩散到全身，他觉得身上每一个细胞都在紧张而害怕。</p>
<p>空气里有淡淡的血腥味。</p>
<p>眼前出现了熟悉的房屋，他一跃翻过被锁着的铁门，用几乎是眨眼的速度穿过了石铺小路，碰！地一声踢开了正门：“伊利斯达！”</p>
<p>厨房和客厅都静悄悄的，一切都如早上离开的样子，昨天晚上两人没喝完的酒杯还摆在水槽里没洗。</p>
<p>地下室传来了娜娜的低鸣，史蒂夫正要上前，猛然身后哐—！地一声巨响，厨房的玻璃被什么剧烈的震波引得爆炸粉碎，被击碎的碎片稀里哗啦的落了一地，他抬头看去，树林的方向有一丝烟雾正滚滚上升。</p>
<p>“伊利！”他急忙赶去。</p>
<p>高手交战的格斗，总是发展的极快。</p>
<p>伊利斯达一只眼睛被从额头上流下的血液遮盖，她的视线模糊而猩红，有一只箭矢插在她的后脚跟，时不时的发着电流；她一手撑着盾牌，咬着牙把它拔了出来，剧烈的疼痛传达到整只左腿。</p>
<p>她看了看那段箭矢，有毒液，这群人真他妈的卑鄙。看来就算今天不死在这里，这条腿也注定废掉了。</p>
<p>五人之中，9号和16号已经被她处理了。</p>
<p>3号的外表魁梧高大，无论是攻击还是速度都与她力均势敌，本来一对一就是难以打平的对手，在这里被群殴的她基本上只能防备而不能攻击。</p>
<p>21号擅长远程攻击，站在一边什么都不用做，以他为中心的二十米范围根本就无法靠近。</p>
<p>27号是个擅长暗杀阴极的混蛋，他的暗器她至少中了三只，分别在左脚跟，左肩，一枚炸弹还把她的盾击碎了一个缺口。</p>
<p>棘手。真麻烦。她咬牙喘息。休息太久了一段时间，全身都有点松懈。在这种敌人多数的情况下，她的狠劲全都单凭意念激发出来的。</p>
<p>她不怕痛，不怕死，只怕她爱的那个男人有丝毫的风险。虽然她知道，以他的能力是完全可以轻松的击败这些人的，而她自己实在不是擅长这种暗杀一样的打斗。</p>
<p>但是她不想冒一丁点的风险，损失的后果太严重，她无法承受。</p>
<p>弯腰闪过3号的双枪，锋利的长枪戳掉了她的一撮头发，她明显感到了自己动作的迟钝，中了毒液的左脚开始麻木，毒药逐渐上升到全身，让她指尖发麻，几乎松掉了盾牌。</p>
<p>左膝传来了酸软无力的感觉，她一不小心，背上被什么刀刃狠狠划过去，3号趁机上前，增加了物理威力的膝盖用尽全力往她的脸上踢去。</p>
<p>碰地一声，盾牌挡住了那一击，但伊利斯达被震得几乎站不住，在同时她感到耳边有风声呼啸而过，下意识地闪过攻击，21号的巨斧在冰湖上劈开了一道深沟。</p>
<p>眼前一道闪电亮起，伊利斯达没能反应，下意识地用手一挡，有什么缠在了手臂上，一阵刺骨的疼痛传来，极强的电波随着铁链猛烈的卷来，27的铁锁缠住了她，电波强烈的人让护手应声粉碎，她几乎可以闻到自己的手臂烧焦的味道。</p>
<p>撑不住。她吃力地跪倒在地，只来得及用盾挡住从后面再次袭来，来自21号的巨斧。</p>
<p>一阵剧烈的声响和钻心的疼从右臂上传来，她的盾牌迸裂粉碎，战服的 AI 及时分辨了威胁，聚集了一部分的抗力在手臂上才避免了她的手被砍断。</p>
<p>“聚集在膝盖上的攻击！”她咬牙命令道，膝盖用力地往冰湖上磕去，顿时脚下的冰块应声粉碎。</p>
<p>冻结的湖面上，一道道裂痕以她为中心往四处八方蜿蜒分裂而开。这是自损八百杀敌一千的下下策，但她没别的办法。</p>
<p>冰冷的湖水立即浸透了下半身，她趁27号也被脚下的碎冰淹没，忍着被电的疼痛使劲一拽，支撑着后力从水中腾了出来，手腕用力一扯，护手应声而碎，胳膊到指尖顿时被碎片切割的血肉模糊，但同时也把27号成功的拉扯着下水。</p>
<p>伊利斯达借着咬紧牙关，手臂用力的几乎脱臼，一把把他腾空拽向自己，全力砸在了自己残半的盾牌上。</p>
<p>碰——！地一声巨响，盾牌完全粉碎。27号应声倒地，伊利斯达也精疲力尽的跪倒在他的旁边不停地喘息。</p>
<p>至少帮史蒂夫解决掉了这个阴险的混蛋。队长擅长光明正大的单挑对决，这种混蛋……由她解决了就好。</p>
<p>大口的血随着她每一次呼吸吐了出来，她突然很想笑。</p>
<p>还不到半天时间，她的状况从在史蒂夫的怀里撒娇耍赖到现在被打成猪头，好戏剧化的圣诞节。</p>
<p>“史蒂夫·罗杰斯在哪里？”在她努力站起来之际，3号走上前来，高大的身影遮住了她，他一把抓起了伊利斯达的头发往后扯着问道。</p>
<p>伊利斯达大声的呼吸，她可以确定自己的肋骨或肺被刺穿了，想要说话却忍不住咳出了血来，几道猩红的血从她的嘴角不断地流溢出来。</p>
<p>“你知道……” 她扯出一抹挑衅的讥笑：“I can do this all day。”</p>
<p>“是吗？”3号冷笑，手中的长枪瞄准了她的喉咙，身后的21号立即上前，紧紧的抓住了伊利斯达的背，让她无法动弹。</p>
<p>突然，一阵强风。</p>
<p>有着五星和蓝红白的盾牌飞旋而来，重重的砸在了21号的身上，一下子就把他摔了出去。</p>
<p>史蒂夫刚刚赶到了湖边，正好见到了伊利斯达打败了27号的一幕，在又惊又怒之际，他还没回神就见到她差点被处死的一幕。</p>
<p>这辈子所有的怒气都在这一刻爆发出来，那一击可能聚集了史蒂夫毕生所有的力量，击中对方的时候，能够清晰地听到骨骼粉碎的声音，21号根本来不及开口痛喊，瞬间倒在了地上再也不动弹。</p>
<p>3号回头，在吃惊之际不觉眼底闪过一丝满意。</p>
<p>猎物终于来了。</p>
<p>他勾起一抹冷笑，准备走向史蒂夫。</p>
<p>他的表情被伊利斯达收进眼底，她猛然伸出左手，用尽全力紧紧攥住3号的手臂，另一只向史蒂夫的方向张开，银色的激光从她残破的护手上发射而出，在队长的脚下砸开，一道光墙迅速往左右展开，如瀑布一样逆流而上。</p>
<p>“伊利！”史蒂夫喊道，一拳重重地捶上了竖起来的光墙。</p>
<p>她疯了！她在做什么！</p>
<p>“伊利斯达！”他用盾牌狠狠地砸上去，但一点涟漪都没引起。</p>
<p>“你做什么！”他快疯了，用尽了力量撞着那堵墙。</p>
<p>但伊利斯达只是看了他一眼。</p>
<p>“不，伊利斯达！你别想……！”史蒂夫知道了她在想什么，心里的惊惧淹没了他。</p>
<p>但对方以迅雷不及掩耳的速度，灵巧的掌握了仍然挂在手上的铁链，勾住了3号的脖子，随后整个身子倒挂而圈在他身上，用力地带着敌人扭进了冰湖之中。</p>
<p>极度刺眼的光在一瞬间从他们沉下的地方爆发而出，爆炸的巨响覆盖了周围，湖面上的冰块全都骤然粉碎。</p>
<p>一刹那，世界归为寂静。</p>
<p>史蒂夫的脑海一片空白。</p>
<p>他听不到自己捶在光墙上的声音，也听不见的从喉咙里发出的喊声，一切就像是在寂静的宇宙之中一样，声波迅速地被无边无际的黑暗所吸收。</p>
<p>他的眼前只剩下破碎的冰块和冒出水面的泡沫。</p>
<p>那画面极慢，却又极快。</p>
<p>耳边只剩下嗡嗡作响的鸣叫。</p>
<p>一瞬间仿佛时光倒流，他又是那个苍白的男人，面对着同伴的灰飞烟灭而不知所措，只能眼睁睁地看着他们的碎末在眼前消失。</p>
<p>史蒂夫站在原地，他觉得过了有一辈子那么久，但或许也只过了几秒。他无神空洞的望着眼前，直到身后有一道激光穿过他而直击光墙并且把它击得粉碎。</p>
<p>一个带着笑意的男人声音响起。</p>
<p>“Hey cap, on your left。”</p>
<hr>
<h3 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h3><blockquote>
<p>“我喜欢的是，<br>你是我晚上就寝前最想聊天的人。”</p>
</blockquote>
<p>“Hey Cap, on your left。”</p>
<p>史蒂夫一瞬间恍惚，还以为转头会看到山姆，但来者是一个高大而英俊的男人，他的个头和自己差不多高，有着淡褐色的头发和漂亮的绿色双眸，走路的姿态魁梧有力。</p>
<p>是个士兵。精锐的那种。史蒂夫想 到，如果不是对方边走向自己边喋喋不休的说着话，他或许还会欣赏这个男人。</p>
<p>“哇哦，你知道我想用那句开场词想了多久了吗？天，美国队长。先生，嗨，我真是很荣幸……”他看向自己的眼光让史蒂夫想起了伊利斯达，很多次她也是用着同样的仰慕崇拜而出神的眼光看着他。</p>
<p>“哦，抱歉，我叫做布莱恩，你也可以叫我2号，哦，哇喔……罗杰斯队长，我只是……太兴奋了。抱歉抱歉，我先忙，你随意。”他看着史蒂夫苍白无色的脸，急忙转向刚刚爆炸的湖面。</p>
<p>史蒂夫机械地随着他的眼光转向了湖面，在哪里，突然一只手腾出了水面，伊利斯达全身湿透的挣扎着想要翻出来。</p>
<p>“伊利！”史蒂夫觉得眼前的画面从黑白恢复了色彩，他冲上去，单手就把她提了上来抱在怀里，他觉得自己捞了一块冰块；她满脸是血，脸色铁青，嘴唇几乎是紫蓝色的，额头上有一大个窟窿，身体没有一点温度，更不用说全身上下伤痕累累了。</p>
<p>“嘿，零号。”布莱恩在他身后似乎笑了出来，他声音温和，有着稳定心情的能力：“你看起来跟鬼一样。”</p>
<p>伊利斯达并不回答，她先是看了看史蒂夫，用无声的嘴形说了一句：“对不起。”随后转开眼光看向了布莱恩，努力地保持着清醒，后者收敛了笑容，严肃而沉稳地低声安抚着她：“都解决了，我们那边一切都好，你不要担心。”</p>
<p>他的话还没落音，伊利斯达就放心地晕了过去。</p>
<p>“伊利！”</p>
<p>“她没事，罗杰斯队长，我是说，她不会死，但我们得赶紧。”布莱恩站起身来，侧身让着他：“抱她回屋，快。”话未说完，史蒂夫已经越过他向前冲去了。</p>
<p>史蒂夫以为自己已经习惯了1948年的一切，但他在见到布莱恩以惊人的速度在伊利斯达的卧室里拿出了无数他熟悉的科技工具之后，还是深深地松了口气。救自己的女人的话，还是用最先进的科技才好。</p>
<p>“全体深度扫描。”布莱恩眼神凝重的对手腕上的腕镯命令着，史蒂夫记得他在特查拉和尤里他们的手腕上曾看到过这样的镯子：在他周围，还有一架飞来飞去的圆圈，不停地用蓝色激光镭射往伊利斯达的身上扫去。</p>
<p>“腹部，左脚，左肩，背部，开通X光。肺部有积水吗？”看了片刻之后，布莱恩忍不住到抽了口冷气，他看了史蒂夫一眼，继续发着指令：“脑部CT的画面，再度分析，体内里是否存在着物理碎片？准备血液分析，必须排除毒液感染；X光扩大，我要左脚的细节。开启升温模式，她需要温度。”他边说，身边的工具便迅速地活动了起来，旁边出现了两个屏幕，正同步更新着扫描出来的结果；布莱恩抽出了针管给伊利斯达抽了血，然后注射到玻璃片上放入扫描仪里，看着屏幕中的结果。</p>
<p>“还好，可以保住腿了。”他松了口气，见史蒂夫全身紧绷而僵硬，半身湿透的站在伊利斯达旁边专注地看着她，忍不住温声劝道：“队长，你最好去外面稍微等候。”</p>
<p>他低下头来往伊利斯达的手臂上再次注射了一个针管，看着屏幕上的脑部报告：“你在这里我们都无法专心，我劝你去收拾一下自己，我需要可以展开活动的空间。她的情况……”他迟疑了一下：“并不是很乐观，但她承受得住，她有过更糟糕的局面。”</p>
<p>“她的伤……到底有多严重？”史蒂夫发现自己的声音沙哑而难听，有什么哽在喉咙间，让他难以呼吸。</p>
<p>他仍然紧握着她的手，低头看去，她的手臂血肉模糊的，战服的护手碎成了一片片，嵌入了手臂上下。他觉得自己可能在做一个很荒谬奇异的梦，他见过这双手做过最重的事情是打咖啡或打蛋液，从没有想过也会有拿起武器的一天。</p>
<p>“我先需要控制她的伤势，皮肉伤这些并不算严重，但是她的右边肩膀脱臼，手臂骨折，肋骨可能也不是很乐观，左脚跟被毒液刺中，需要解毒排出……”他摇了摇头：“她擅长正面决斗，这次应该是拼了命抱着必死的意念去面敌的，敌方暗器太多，双方都下了死手。”他弹了弹手中的针头，吩咐着繁忙中的AI：“再加5%的吗啡，2%的劳拉西泮。”</p>
<p>“你可以随时前来看她，队长。”他温和地对他一笑：“放心，我会尽我的全力，还给你一个百分之百和之前没有区别的零号，你别担心。她会好的。但目前我希望你也可以去收拾一下自己，我不需要第二个病人。”</p>
<p>“好。”史蒂夫听到自己答应道，慢慢地站起身来，一直看着伊利斯达，片刻后才走出了房间。</p>
<p>他轻轻地关上了门，机械性的走在走廊上，像是梦游一样去洗了个手，随后去打开了地下室的门，娜娜欢快的奔了出来，不断地向他摇尾巴，亲昵地蹭着他的裤脚，舔着他的衣服。</p>
<p>他这才发现自己的衣服上有伊利斯达的血迹，便去房间换好了衣服。娜娜跟随着他四处走着，在经过伊利斯达的房间门口时开始低呜着想往里面冲。</p>
<p>史蒂夫阻止了它，他跪下来安抚着娜娜的头：“嘘，乖孩子，她受伤了。你先陪我等她出来好吗？”他轻声说道，抱起了狗狗走向了自己的房间。</p>
<p>房间里的每一个角落都是熟悉的味道。</p>
<p>他们两个今早都没来得及整理，床上还有伊利斯达脱下的睡衣和史蒂夫的衬衫乱摆在一起。</p>
<p>这段时间她悄悄地、似是不经意的把半个房间都搬来了他的卧室：台灯桌上有她睡前要抹的手乳膏，厕所的洗手台上有摆着她的香水，她的眼罩垫在枕头下面，还有一袭黑色镂空的单薄性感睡衣挂在衣柜里（谁知道什么时候会派上用场呢，她这样说道。）；床单上有她的发丝，窗台上有她正阅读的书，茶几上有昨晚喝了一半的酒。</p>
<p>她昨天还依偎在他的怀里亲吻着他的脖子，那温度是温暖而炙热的，不像现在这样，寒冷彻骨。</p>
<p>史蒂夫缓慢地沿着床头坐了下来，一动也不动的坐直了身子。像化石一样僵硬地毫不动弹。</p>
<p>他不知道自己坐了多久。</p>
<p>娜娜走了又来，旁边的房间可以连续听到布莱恩来回走动的声响，AI发着滴滴滴的鸣叫，每一次都让他心惊胆战。</p>
<p>外面的天黑的彻底，窗外寂静无声，偶尔可以听到远方车子开着呼啸而过的声音，史蒂夫坐的全身冰凉彻骨都没有发觉。</p>
<p>走廊的尽头发出了吱呀的声响——伊利斯达的房间门被打开了。</p>
<p>布莱恩揉着眉心疲惫至极的走了出来，他看见史蒂夫的房间有光，便走了进来，他抱着手臂在门槛上看了片刻，只见那个男人如雕像一般在床边坐着，如果不是那几乎听不到的呼吸，他会还以为美国队长在自己的房间里坐化仙逝了。</p>
<p>他叹了口气。看来零号的任务，出的很‘圆满’啊。</p>
<p>“嘿，队长。”他礼貌的在门槛上敲了敲：“你家里有点吃的东西吗？我觉得我快要饿昏了。你知道，四个小时的手术，即使有尤里殿下的最新科技也是很累的活儿。”他苦笑着揉着肚子说道。</p>
<p>史蒂夫慢慢地抬头，看了他片刻才站了起来点点头。他穿过布莱恩走到了走廊准备下楼，却在走到一半的时候，偏偏侧头问道：“她还好吗？”</p>
<p>如果不是看到了他微微颤抖的指尖，布莱恩几乎就要鼓掌欢呼说队长您太酷了，这样的情况还如此镇定。但他装作什么都没看到，点了点头解释道：“嗯，目前还在昏迷之中，我给她射了镇定剂和解痛药，否则她会太痛苦；不过，会恢复的。”</p>
<p>他话说完，就明显地看到史蒂夫全身上下都重重的松懈了下来，对方没有回答，提起脚继续走，但迈下楼的脚步更加轻快而轻盈。白色的狗欢快的跟了上去，连看都没看布莱恩一眼。</p>
<p>史蒂夫来到了厨房，发现被粉碎的玻璃窗已经全都被修理好了，崭新的玻璃干净的仿佛不存在。他疑惑地看了布莱恩一眼。</p>
<p>“举手之劳。”对方耸了耸肩：“我帮你们换上了偏振光的玻璃，还有防弹功能。”他指了指楼上：“瓦坎特的礼物。”</p>
<p>“谢谢。”队长点点头致谢，开始帮布莱恩烧热水准备泡茶，却发现那家伙很自来熟地打开了他们的冰箱，并且大惊小怪的欢呼了起来。</p>
<p>“零号的布丁！”他惊喜地边说边拿了出来，并且顺手从抽屉里拿了汤匙开始毫不客气的开吃。“你知道我想着这道甜点想了多久了吗？不只是我，我们基地里面的所有人，每天都希望能够再次吃到这道布丁。唔……太好吃了。啊，有零号的味道。”他吃的心满意足，时不时的发出感叹。</p>
<p>“……”</p>
<p>如果不是因为他刚刚才救了伊利斯达一命，史蒂夫想说不定他会一拳打飞这个男人。他看了一眼被对方吃的差不多的布丁，布莱恩还很不要脸的举了举盘子：“你要来一点吗，队长？”</p>
<p>史蒂夫按了按手指关节，决定暂时不动。脚边的娜娜也呲着牙炸着毛，对布莱恩低声咆哮着。真是个乖孩子。队长满意地拍了拍它的头。</p>
<p>耐着性子倒好了茶，一回头却见对方大大咧咧地坐在了沙发上自己的位置，史蒂夫心想一定是因为担忧和疲惫所致，所以自己的脾气才像个火炸药一样这么容易点燃，否则平时温和耐心的他怎么会动不动就有想揍人的冲动。</p>
<p>“啊，蜂蜜柠檬红茶。”布莱恩一闻到清香的茶味就点头赞叹：“零号的最爱，只有她才会泡这样的茶给我们喝。”</p>
<p>不，并不是自己的脾气问题。史蒂夫默默想到。实在是眼前的这个家伙太让人讨厌了。</p>
<p>“冰箱里应该还有冷烤鸡和沙拉，我可以帮你做一个三明治。”他僵着声音礼貌地问道。</p>
<p>“不用了不用了，吃了布丁我就很满足了。谢谢队长。”布莱恩笑眯眯地喝着茶说道。</p>
<p>看着已经被吃光了的空盘子，史蒂夫差点没把茶杯捏碎。那是她特别为圣诞节准备的。</p>
<p>深深呼吸，他坐直了身子问道：“那么，可以告诉我，你们的情况了吗？”</p>
<p>“什么情况？”布莱恩惊愕的抬起头来，表情和伊利斯达一模一样。</p>
<p>“你，她。你们到底是什么人。”史蒂夫平静的说道。他终于知道托尼翻白眼的时候是什么心情了。</p>
<p>布莱恩的表情像见到了鬼，他惊讶的下巴都快要掉下来。</p>
<p>“她……没告诉你？”他小心翼翼地看向队长。</p>
<p>“没有。”</p>
<p>“一点都没有？什么都没说？”</p>
<p>“没有。”</p>
<p>“真的没有？”</p>
<p>“你说不说！”史蒂夫终于发怒，没好气的低吼道。</p>
<p>“说说说！”布莱恩急忙往后退，摆着手回答道。他抹了把脸，举起手来：“你等等，我整理一下。”他一手撑着下巴进入沉思。</p>
<p>史蒂夫第一次觉得自己真的是很有耐心。他紧绷着背，靠在沙发上抱着双臂目光深沉地看着眼前的男人。</p>
<p>“我可以抽烟吗？”布莱恩过了一会儿问道，在见到史蒂夫的表情后立即摆手：“OK，OK，我说错了。只是这一切对我来说并不是很好的回忆。”他摸了摸下巴，“我尽量说得详细，你有什么不懂的就问我好了。”</p>
<p>他深深地吸了口气。</p>
<p>“队长，你领了最后一道任务是在2019。你带着宝石穿回了时空，然后在10秒钟之后回来了。也就是说，现在的你，现在你的这个空间和时间，仍然在哪十秒间。”他一副‘你听懂了没’的表情看向史蒂夫，后者点了点头，表示他继续说。</p>
<p>“我来自……不，我们，我和零号。我们来自距离你回去的2019年的25年之后，也就是2044年。你所不知道的是，你在十秒钟回到了原地，但是，已经过了一生。你是以老人的状态回去的。”他紧盯着队长说道。</p>
<p>“我身上发生了什么？”史蒂夫心中一紧，脱口而问。</p>
<p>“我们不知道。”布莱恩苦笑，“你什么都不肯说。什么也没有留下。”他顿了顿：“在那之后的不久，你就……”</p>
<p>他垂下眼眸：“那是对整个世界很重要，很艰辛的一年，你知道吗？我们在同一年失去了托尼·斯塔克，也失去了你。对很多人来说，重新回到世界上的喜悦也抵不过失去你们的痛苦。”</p>
<p>“当然，这一切我是在成年之后才知道的。那个时候我还没出生，零号也没有出生。那一年……并没有什么变化，或是说，后来发生的事情，要在许久之后才露出水面。前几年，总是风平浪静的。”</p>
<p>史蒂夫点点头，重要的事情在爆发之前都是潜伏着，世界在经历了灭霸不久，应该不会有人轻易挑衅他们才是。</p>
<p>“我和她，还有今天你看到的那些人。都是孤儿。我们是在同一个基地里面长大的。”布莱恩缓缓说道，眼神深邃悠远。</p>
<p>“自从我们有记忆起，我们的使命就只有一个，那就是成为像你一样的超级士兵，特种战士。”</p>
<p>史蒂夫心里一紧：“有人特意培训了你们？”</p>
<p>“培训？”布莱恩挑眉：“哈？培训？那不是培训，那是炼狱。我们还不是最糟糕的，队长，在我们之前，他们也曾试图克隆你。”</p>
<p>“什么？！”史蒂夫脸色巨变，他坐直了身子。</p>
<p>“队长……”布莱恩摸了摸下巴，试图寻找着正确的解释方式：“我不是为对方辩解，他们也是我们的敌人，但是……你们是神，你知道吗？这样说吧，这世界上有多少人爱着你们，也有多少人恨着你们。你们的存在，代表了一种可能，一种接近零的几率可能性：平庸的普通人，或许可以成为和你们相似的人。”</p>
<p>史蒂夫不语，幻视也说过相似的话，在他们被逼迫签索科维亚协议而引起内战的时候——“我们本身的存在就会引起挑战。”</p>
<p>“你的血清……如果我没记错的话，你的几个队友其中就有使用过血清的人，虽然他们都没有百分之百的成功。所以，在你去世之后……你的遗体，你的血本，你的基因，得到了很好的用处。虽然，第一批生产出来的结果，简直……惨烈。”</p>
<p>“这是在扮演上帝。他们没有权利这么做。”史蒂夫冷下了眼光，沉声说道。</p>
<p>“上帝？”布莱恩夸张的笑了一声：“哇哦，队长……你不愧是本尊。你是真的相信世界上的真善美。世上如果真有上帝，便不会允许这种事情发生。”</p>
<p>他沉着声音摇头：“那是一场杀戮，队长。你可以想象，无数的生命，莫名其妙的出生，又莫名其妙的死亡吗？无数的你，作为实验而降临于世，然后又毫无理由地被宣布失败并处死吗？而在这期间，他们所知的世界只是冰冷的研究所和无数的测试。”</p>
<p>史蒂夫蓦然感到了一阵寒冷，全身的发毛都竖立起来了。</p>
<p>“他们为什么……”他咬牙切齿地问道。</p>
<p>“为什么？”布莱恩奇怪地看着他：“队长，你抵抗过那么多敌人，你不觉得他们所说的理由其实都说得通，只是和你意见不一样而已罢了。”</p>
<p>他看着史蒂夫的表情摇了摇手：“不，我不是为他们开脱，我说过，他们也是我的敌人。但是，队长……你死了。托尼·斯达克死了。娜塔莎·罗曼诺夫死了。索尔和惊奇队长从来都不知去向，你可以想象这对我们的世界带来什么样的恐惧吗？我们离全球消灭只有一个响指，你可以百分之百的确定和保证，不会有第二个灭霸吗？”</p>
<p>史蒂夫不语，他无法回答。</p>
<p>“我用另外一个角度给你解释吧。你可以想象一下，如果在灭霸打第一个响指之前，在他消灭了百分之五十的生灵之前的那一仗，如果有五个，不，十个，甚至一百个美国队长结果会如何吗？你是不是觉得，那些死去的战友，有更大的生存机会？”</p>
<p>史蒂夫的呼吸停顿了一下。</p>
<p>这样的假设，他想过不止一次。</p>
<p>如果真有这样的可能，那么他们是不是不会失去那么多。赢了战争的结果，不会那么惨烈。</p>
<p>“但是，在我们的那个世界里，没有你，没有钢铁侠，没有黑寡妇，没有雷神，没有复仇者英雄联盟，我们没那个运气。如果有某个强大到无法想象的外星人想要打个响指就消灭我们的话，我们毫无反抗之力，那就是我们的命运，他们只能采取措施。”</p>
<p>“这不是理由，只是一个‘如果‘，一个假设。” 这话连史蒂夫自己都觉得没有说服力。</p>
<p>“是一个可能性的几率，队长。我只是说，如果这个假设成真了，你能对这个结果负责吗？” 布莱恩静静地直视着他，淡然问道。“我没有说这是对的，我只是在说他们当时的理由。”</p>
<p>“他们……是谁。”史蒂夫沉默了片刻问道。</p>
<p>布莱恩摊了摊手：“人类？联合国总秘书？国防部部长？新上任的消防队队长？教数学的小学老师？所有在你们不在了之后感到了自身安全收到了威胁的人。COMMAND，神令，这是我们的那个计划的名字，但机构的名字连我们都不知道，他们庞大的无法描述。能在复仇者们眼皮子底下研究你的基因，队长，你自己想一下他们的权势。”</p>
<p>“复仇者们……不会让他们这么做的。”他想到了山姆，想到了罗迪，想到了巴基，还有瓦坎达的众人。</p>
<p>“噢，对，因为他们会光明正大的宣传在研究你的基因你的血液来制造克隆人。”布莱恩翻白眼的表情和伊利斯达一摸一样。“他们并不知道。等到他们知道的时候，已经晚了。那一年……”</p>
<p>他的眼神朦胧不清，似是陷入了很不好的回忆。</p>
<p>“第一批克隆人全部失败，于是他们开始转移目标，用你的DNA制造出新的血清来。我们，就是那批实验室的小白鼠。吸收了血清的孩子，会有不同的基因改编，我们在某些程度上和你一样，强大，无敌，健康。有些吸收而进化的非常完美，有些却在一方面比另外的强。但我们是一群怪物，队长。我们不像你，拥有自由的人格和坚强的信念，我们是被关在一个地方被迫训练、战斗、杀人的一群小怪物。”</p>
<p>“就如我说的那样，起初他们的意愿或许是好的，你知道，建起一队强大无敌的超级士兵军队，承继了你的理想你的执念你的希望。我们小时候是看着你的影视长大的，就像是洗脑一样。我们会学习你所说的话，研究所有和你相关的视频，学习你的战斗技巧。”他笑了笑：“你所说的每句话我们都会背下来，是不是很可怕？就像无脑的模仿者一样。但渐渐地，事情开始变质。我们……开始长大。”</p>
<p>“没有组织喜欢无法控制的士兵。一边用罗杰斯队长的理念给我们洗脑，一边又要求我们无条件顺从，那是不能以善终的事情；他们开始发现，我们难以控制。于是开始了……过滤和筛选。谁是需要的，谁是可以丢弃的，谁是可以利用的。一场沉默而悄然的大屠杀，在我们头上笼罩了下来。那一年，我们的兄弟姐妹之中，最大的二十一岁，最小的只有十二岁。”</p>
<p>他的眼神变得深邃而阴沉，语气越来越低沉。</p>
<p>“我们开始出任，有些是考验，有些只不过是去送死的一个借口，很多兄弟姐妹都知道，可能一出去就无法回来了。他们开始给我们排号，最强的，是零号。”他指了指楼上的方向说道：“我曾经是十四，十七号，二十五号，但她，自从被排上了最厉害的零号，就从来都没有变过。她始终都是最强的那个。”</p>
<p>“回想一下，我都不知道她是什么时候开始变强的。零号，嗯，我是说伊利斯达，小的时候在各方面并不优秀，但在一夜之间似乎变得成熟起来，可能是有了某种奇妙的际遇或决心吧。”</p>
<p>布莱恩摸着光滑的下巴想着：“她在我们所有的兄弟姐妹里，并不是最完美的继承了你的血清基因的一个，但却在信念和性格方面，与你非常相似。”他摇了摇头：“我说远了。总之……呼……那一年……”</p>
<p>“那一年我刚刚排上5号，伊利斯达仍然在最强的宝座上不被任何人打败；那时候有一对小姐妹，双胞胎，姐姐叫做雅拉，妹妹叫做海伦，她们那时候可能才十三岁，是伊利斯达最大的粉丝。”</p>
<p>他笑了起来：“零号那个时候已经很强大了你知道吗，又是那种冷面热心的人，就是那种整天板着脸，但是晚上睡觉之前会挨个去查看所有人踢被子了没，她会带着一张死了妈的脸给我们做最好吃的点心，会做出可爱的布偶给新来的孩子们，讲关于美国队长和同伴的睡前故事给他们听；但同时，她又是一块冰山，那种反差，啧啧啧，年龄小的孩子们都被迷得不行，那对姐妹尤其崇拜她，强大又温柔的首领，真是有心动的感觉。”</p>
<p>“总之，那个冬天，伊利斯达被远派出去完成任务；雅拉和海伦也分别收到了不同的命令，也一前一后的出去赴任。其中到底发生了什么我们并不知道，雅拉回来了，海伦却死在了任务上。”</p>
<p>“那是很平常的事情，你知道吗，我们都麻木了。谁突然又不回来了，谁又变了，在我们中间变得非常普遍。”</p>
<p>“雅拉从那时候性情大变，爱笑的小姑娘变得沉默寡言而冷漠易怒，后来过了半年我们才隐隐约约知道，她和海伦被分配到的任务，就是杀死对方。两人经过了千辛万苦，本以为要完成了命令，却在沙场上相见。她们如困兽一样被关了三天三夜，再经过一天一夜的厮杀，终于……海伦死了。姐妹们相残致死。那个时候，其实不算什么，只是我们每天都心惊胆战的活着。”</p>
<p>布莱恩的呼吸困难了起来，他的眼眶微微发红：“我们不怕死，也不怕痛，也不怕困难，不怕受刑和折磨，我们只怕，被派下来的目标，是我们不想杀死的人。我们谁都不知道，什么时候该轮到自己，亲手杀死恋人，朋友，亲人。”</p>
<p>房间里一阵寂静，只有娜娜的呼噜声，它乖巧又安详躺在壁炉面前，和从布莱恩嘴里说出的事实有让人毛骨悚然的不和谐感。</p>
<p>史蒂夫听得心惊，他的拳握了又握，身体坐得紧绷。他觉得自己的心脏一阵阵的抽痛，为那些不曾认识过的孩子们。还有伊利斯达，他觉得自己在听一个极度遥远又奇幻的故事，他无法把布莱恩口里的几乎是传说一样的女战士和到昨天还在自己怀里要霸王硬上弓的女孩联想到一起。</p>
<p>“后来，伊利斯达回来了。她回来后雅拉马上就去找了她，她静静的听了小姑娘的诉说，什么都没有说，连一句安慰的话都没有。和平时一样，出任回来，倒头就睡。”布莱恩做了一个很长的停顿，史蒂夫不禁屏息。</p>
<p>“第二天，她单枪匹马的，叛变了。”</p>
<p>布莱恩的眼睛亮了亮，嘴边也浮起一个略带骄傲的微笑。</p>
<p>“你知道吗？叛变兵起的这种事情，我们也有讨论过很多次，但我们那个时候小，总觉得策划的不够细密，总有漏洞，这里不行，那边有疏漏，说到底，我们也不敢。但零号，她说做就做了，根本没什么计划，毫无征兆的，单独一个人，单挑刀刃，连夜屠城。”</p>
<p>“那天早上，她把我们居住的基地关死锁紧，一路开杀了出去。等我们打开了门之后，她已经消除了两层楼，整个地方全都是火烧爆炸的废墟。”</p>
<p>“那真是一场痛快淋漓的仗，后来我参加了很多战斗，但没有一场让这么的……愉悦。我甚至觉得就算死了，也会死的很痛快，也死的值得。很多人，包括我，都加入了她的叛变。我们把那个困了我们一辈子的基地碾成了平地，当然，也死了很多不应该死的人。我们一路杀出了围墙，在哪里等待我们的，是比我们多出十倍不止的军队。坦克，飞船，陆军，你可以想象到的武器，全都包围在我们周围。”</p>
<p>“然后……”他抬起头看向了史蒂夫，指尖微微颤抖：“他们终于来了。”布莱恩眼里的泪水夺眶而出。</p>
<p>“谁？”史蒂夫觉得自己的喉咙哽了一下，他其实已经知道了答案。</p>
<p>“复仇者们，都来了。他们把我们营救了出来。说实话，我在那之前为止也做过不少的任务，但在那次之前，我真的觉得我们都只不过是一群小屁孩在玩做英雄。在那个时候才知道了什么叫做真正的作战实力和团队工作和精神。”他的眼睛明亮有神：“我永远都忘不了那次的战斗，那是我毕生最难忘的回忆。”</p>
<p>“伊利斯达就是在哪次，受了比现在还要严重的伤势。”他指了指楼上：“但她就是这么强悍，活了下来，醒来的时候还想继续冲出去。但那一次，雅拉也死了。我们死了很多人。敌人、朋友、兄弟姐妹。我们……曾经是三百多个孩子。”</p>
<p>“我非常抱歉。”过了很长的时间，史蒂夫才这样说道。他的声音和他的心情一样沉重。他花了很多时间去猜想伊利斯达究竟在瞒着他的秘密，从来没有想过这么惨烈的现实。</p>
<p>“布莱恩。我真的很抱歉。”他忍不住说道。“我……”他不知道说什么才好。</p>
<p>“队长……”对面的年轻男人奇怪地看着他：“你和我们在课上做的性格分析还真是一模一样，你能不能不要什么事情都往自己身上揽。如果没有你，我们的存在就一点意义都没有了。”</p>
<p>他摇了摇手：“总之，我们得到了自由，当然其中的很多人，比如说我，除了作战这一项能力，不知道做别的，我们不可能融入社会做普通百姓，于是，有一大部分人进入了复仇者们的培训计划中，另外一部分留在了瓦坎特王国里，当然也有想要放弃那样的生活的，都被安置好了。”</p>
<p>“除了零号，她什么都做了个遍。先是进入了瓦坎特的前锋攻击队，后来复仇者那边直接来指明要了人，她就住进了复联中心。我和她差不多一样，只是没有她升得那么快，这人和人啊，还是不要被比较才好。”</p>
<p>“当然，有一部分仍然留在了原本的基地。他们坚信是因为血清和基因的不完善，才导致会有这么大的纰漏。事后，他们和复仇者们达成了某种共识，河水不犯井水，但是，他们仍然为了要完成所谓的‘人类完善计划’而努力着，于是……他们攻进了复联的研究室，偷走了在最后十几年完善成功的皮里姆子粒。其意图再也明显不过，为了避免他们的计划得逞，我们派了零号过来。”</p>
<p>史蒂夫忍不住挑眉：“你们觉得我需要保护？”</p>
<p>“我们并不担心你的个人安全。”布莱恩忍不住笑了：“你不要小看零号好吗？我觉得至少她和你来个几十个回合是没有问题的。”</p>
<p>“我不是这个意思。”史蒂夫摇摇头。</p>
<p>“队长，你的头发，你的指甲，甚至你的头皮屑，哪怕被他们拿去了丁点，都是研究的目标，我们很有可能就真的完蛋了，他们说不定真的可以弄个十个史蒂夫·罗杰斯来。”布莱恩说道：“你以为，伊利斯达最后向你射出那个保护光墙是为了什么？她会觉得你打不过3号那个垃圾？我都打得过那个混蛋！那是为了不让他们靠近你，毕竟只需要剪掉你的一撮头发，划破你的一根指头然后瞬间回去，他们就赢定了。当然……”布莱恩眼珠子转了转：“她一定也舍不得让你受一点点伤，这我们早就知道了。”</p>
<p>“这话什么意思？”觉得他话中有话，史蒂夫皱眉问道。</p>
<p>“就是表面的意思。”布莱恩举起了手做投降状答道。</p>
<p>“队长，我知道你有心结。对零号，和……这发生的一切。”过了一会儿他抬头看向史蒂夫真诚地说道。</p>
<p>“但伊利斯达，她……”他努力想了想：“我们小时候，要学习一切关于你，复仇者们的事情。在我们之中，有些人更倾向托尼·史达克先生，有些更喜欢雷神，或者都是一些孩童时候的迷恋。但是零号她……她从来都不说，却是用行动证明的。她是真的相信并且努力承传着你的信念。”</p>
<p>他笑了笑：“我们小时候都觉得她很傻，但她是真相信你做的那些宣传广告的傻话。什么正义啊，保护弱小啊，之类的。”</p>
<p>“你知道男孩女孩到了某个年龄，总会混蛋一些。在基地里，我们之间流传着一句话：‘不要去想和零号约会，除非你是美国队长’，我想除了你，别人她可能看都不看一眼。我也曾经有过那种感觉，不，我时常在她面前有那样的感觉，就是在她面前永远是被保护的弱者，是弟弟，是亲人，是孩子。而你可能是她唯一会当作真正的男人的人。强大的女人很多，我们基地里不缺乏那种能力极强的，但没有很多人有那种来自内心的真正坚定。有什么巨大无比的信念，时时刻刻的支撑着她。我一直觉得，那个信念就是你。但也不完全是你。她似乎一直坚信着，你一直都在，哪怕，你已经死去了很多年。”</p>
<p>他停顿了一下：“在回到1948年来给你支援的任务被发出来的时候，所有人，我是说，真的是所有人，从复仇者总部到瓦坎特，甚至到敌方营地，从做清洁的工人到每一个高层人员，所有人都觉得这个任务是为了她定量而做的，推她作为人选这个提议，几乎是一票通过，只有一个人投了反对票。”</p>
<p>“谁？” 史蒂夫皱眉，谁那么无聊。</p>
<p>布莱恩说了一晚上，但听到他这么问，还是忍不住诧异：“她真没告诉你啊？她的老师啊，就是后来到了瓦坎特，手把手培训了她的老师。”</p>
<p>“她什么都没说。”这些艰辛到无法想象的过去，她都没有提。史蒂夫突然觉得又难过又心疼。</p>
<p>“她的老师。”布莱恩不敢置信地看着他：“是冬兵啊，巴基·巴恩斯。”</p>
<p>“巴基？！”史蒂夫失声喊了出来。竟然是巴基。</p>
<p>“巴基老师的理由是，她如果去的话，一定不会回来的。”布莱恩答道。</p>
<p>史蒂夫默然。看来巴基对伊利斯达很了解。</p>
<p>“后来，从来不参与这种事情的摩根·史达克来了，强制地加了一票，这才顺利地让她通过。作为皮姆粒子的主要研发者，史达克小姐是有一定的说话权的。”</p>
<p>“摩根？”史蒂夫觉得更加疑惑了，他和托尼的女儿毫无交集，他走的时候，她可能才五岁，失去了父亲的一个软糯糯的可爱姑娘。他看着她伤心欲绝，自责不已，想要安慰却觉得所有的语言都是苍白无力的。</p>
<p>“我也不知道。史达克小姐在这几年只是埋头做研究，从来对复仇者的任何事情不闻不问。”布莱恩沉思着说道：“她和霍普·皮姆博士和巴纳博士一直都拿着史达克先生留下的纪录完善着皮姆粒子……外界都说，史达克小姐急于找到可以带她父亲回来的方式。”</p>
<p>他略带怜惜的摇了摇头：“虽然我觉得那只不过是流言而已。在投票会议之前，她已经很久没有出现了，那天的确很突兀，她几乎是踢门而入，强制的进入了会议，指定了伊利斯达，并且非要她不可，甚至说出了如果不是零号就取消任务的这种话。”</p>
<p>史蒂夫奇怪地看着他，但布莱恩也是非常不解地摇了摇头，表示自己不知道怎么回事。</p>
<p>“她甚至给予了很精确的目标，地址，和日期。就是你们现在的这个房子的地址，我就是按照这个信息找过来的。只不过零号来的日期是去年，她应该在这里已经住了一年了，熟悉周围嘛，你知道。”</p>
<p>布莱恩抓了抓下巴：“没人知道摩根小姐是怎么知道的，她什么都不肯说。你再次回到了2019年之后，留下的关于自己的信息非常非常少，我们最原本的计划，就是派个人从1945年开始跟踪你和佩吉部长，否则完全是海底捞针，我们不知道你在这期间做了什么。但是摩根非常的坚持，我们就送零号来这里了。”</p>
<p>“那敌方呢？”史蒂夫蹙眉。</p>
<p>“敌方应该是两眼摸黑的方式一路寻来的，所以你们有了那么悠闲的一段时间。”</p>
<p>这是偷来的时光。史蒂夫耳边忽然就响起了伊利斯达所说的话。还有她说这样的话的时候，那种空洞而荒芜的声音。</p>
<p>她早就知道对方会找来，而自己可能会有拼死的一战。史蒂夫握了握拳。真是个傻姑娘。</p>
<p>“差不多就是这样了。”终于说累的布莱恩伸了伸懒腰，打了个哈欠问道：“唔，我有可以睡觉的地方吗？再一小时我就起来查看一下零号的情况。”</p>
<p>见他并不是很紧张伊利斯达的情况，史蒂夫也微微放了心。</p>
<p>“楼上有一间客房。”</p>
<p>虽然他不知道为什么会有客房，他们从来都没有客人，或许伊利斯达知道有一天布莱恩会来吧。史蒂夫指着楼梯说道：“就在伊利斯达的房间对面。”</p>
<p>“太好了。我只是躺一下而已，队长有什么事情，随时叫我。”布莱恩看起来很高兴，他站起身来往楼上走去，却在走到一半停住了。</p>
<p>“队长。”他轻声叫到。</p>
<p>“嗯？什么。”队长回身，却看到了对方的背影。</p>
<p>“伊利斯达是个好姑娘。”布莱恩回头对他咧嘴一笑，眼里却没有丝毫开玩笑的样子。</p>
<p>“我知道。”史蒂夫过了一会儿才说道。</p>
<p>“她已经爱了你很久，很久的时间了。” 布莱恩一字字，很慢地说道，声音似乎有点哽咽，史蒂夫没有回头。但他也没有要队长回答的意思，蹬蹬蹬地上了楼，打开了房间的门很快就没有了声响。</p>
<p>史蒂夫在客厅里一动都没动的坐着。</p>
<p>周围仿佛又恢复了平常夜晚的宁静。</p>
<p>在往日的时间里，如果伊利斯达先回房睡觉的话，都是他留下来打扫厨房和客厅，也都是这样的安静而温馨。</p>
<p>壁炉里的柴木烧得正旺，偶尔发出一点星火和噼里啪啦的轻响，外面有北风呼啸而过，偶尔承受不了积雪的树枝会往下压低而反弹，轻轻地刮过窗子；娜娜在单人沙发上蜷缩成一团毛茸茸的圈，睡得极沉而发出呼噜。</p>
<p>今天和昨夜，好似一点差别都没有。</p>
<p>伊利斯达似乎刚刚才在他脸颊上落下了晚安吻而上楼。</p>
<p>他站起身来，放轻了脚步而走上了楼去。</p>
<p>房间里摆满了不属于这个时代的机械，两个巨大的透明屏幕投射在墙壁上，各种数据随着伊利斯达的呼吸和心跳而更新着。他看了一下维持着平稳的数字，在她旁边坐了下来。</p>
<p>她平静的躺在床上睡着着，手臂上插满了针管，有一道镭射蓝光一直来来回回地从她的头扫到脚端。</p>
<p>他的眼光仔细地看过了她露出来的手臂，新伤和旧伤，有细小而深浅的疤痕。</p>
<p>她从来都是穿着宽松的长袖和长裤。</p>
<p>他怎么从来都没有发现过？</p>
<p>史蒂夫伸手握住了她的手。</p>
<p>冰凉而熟悉的柔软感从指间传来，他蓦然觉得难以呼吸。</p>
<p>“你要快点好起来。既然身体这么好，以后就不可以赖床了，我们一起去晨跑。这么久不运动，你也不怕变胖。”他摩擦着她的手背轻声说道。</p>
<p>“我应该留下来听你的解释的，对不起，是我不好。我以后保证不会这么幼稚了。”</p>
<p>“一个人对五人，实在很厉害。不愧是我的伊利。我真是很为你骄傲，但是以后这种事情，不用你出面了。”</p>
<p>“你送给我的圣诞礼物，我想你看着也会手痒吧，真为难你憋了这么久。以后就不用伪装了，我们一起好好的度过每一天。”</p>
<p>那天晚上史蒂夫说了很多话，他自己都记不清到底说了什么。但那些平时说不出口的，或不确定是否要说的话，似乎在那个晚上倾泻而出。</p>
<p>他突然就很害怕。</p>
<p>像是当初，索尔砍下了灭霸的头，绝望如潮水一样涌来，他站在原地，不知所措。</p>
<p>他怕以后都没机会了。</p>
<p>他怕他们真的只拥有过那段偷来的时间。</p>
<p>如果她死了，史蒂夫不敢想象，他可能会疯的。</p>
<p>于是在第二天下午，当手掌心传来了微弱的颤动，史蒂夫再次抬眼看去，见到伊利斯达正虚弱的睁开眼，努力的对他微笑的时候，他的眼泪，终于夺眶而出，落了下来。</p>
<h3 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h3><blockquote>
<p>“你看，满天的繁星。”</p>
</blockquote>
<p>布莱恩·雅格斯，在由Command计划设计出来的AI评估系统里，综合各种能力，目前排行为2号；评语是性格开朗，活泼乐观，是个深受异性和同性欢迎的男人。</p>
<p>他有众多的朋友，就连一天到晚都严肃冰冷的伊利斯达都会和他聊天谈话（即使只限于任务的内容，而且很多时候是布莱恩自己在那边说得正欢），他的生日宴会是每一年都会爆满了人的热闹，因此从小到大，他从来都没想过自己会被别人嫌弃的厉害，而这个人正好是自己一辈子的偶像：美国队长，史蒂夫·罗杰斯。</p>
<p>在被揍得满头是包和几乎全身骨折的第二天下午，伊利斯达醒了片刻之后，只来得及说几句话，就再次昏睡了过去。而从那一刻开始，史蒂夫的眼光就再也没有离开过她，他坐在那儿紧紧握着她的手，像是一眨眼对方就会消失殆尽。</p>
<p>因此布莱恩站在那种芒刺在背的眼光下，活活地成了个比太阳还要耀眼的电灯泡。甚至比在门口的那只狗还不受欢迎。</p>
<p>明明他是在救人命好吗。二号摸了摸鼻子，好说歹说才把队长劝了出去洗个澡。</p>
<p>听到走廊尽头的水声响起，他才坐在了伊利斯达的床边，没好气地低声说道：“别装了。”</p>
<p>“他走了吗？”伊利斯达仍然闭着双眼，嘴角微微动着说道。</p>
<p>“走了，正在洗澡呢，你在做什么啊。”他莫名其妙地问道，现在不应该是她醒来然后两个人抱在一起吻的难舍难分的样子吗。</p>
<p>伊利斯达睁开了眼：“我只是……有愧。不知道怎么去面对他。”</p>
<p>这话说的情意绵绵，布莱恩脚下一滑，差点跌倒。他瞪着她：“你刚刚才为他挡了一共十一刀，左脚骨折，左肩上骨碎，一共受了三道电击和一场爆炸，手臂里一共被我挑出来六十八块碎片，我觉得你很对得起他了。”</p>
<p>“他讨厌被人欺骗和隐瞒。”过了一会儿她才闷声说道：“我骗了他。我觉得，或许根本就不能要求他原谅我。”</p>
<p>布莱恩目瞪口呆地看着她。</p>
<p>我真觉得你和史蒂夫·罗杰斯是天设地造的一对完美情侣。他在心里想着。</p>
<p>“老师那边……” 过了一会儿，伊利斯达才开口问道。</p>
<p>“一切都好。”布莱恩头也不抬地回答。巴基在来之前特别对他交代过，无论零号问什么，都要说一切都好。</p>
<p>他准备了针，给她再次抽了血，针刺入了她的肌肤，她就像是没感觉似的，继续看着窗外，一点表情都没有。他忍不住看了一眼。</p>
<p>“零号，我觉得队长他……”他想了想：“我觉得他对你，和你对他，是一样的。你不要对自己这么苛刻。”他忍不住出声安慰道。</p>
<p>“我知道。”伊利斯达淡淡地回答。“我知道，谢谢你。是我自己的问题。”她扯了扯嘴角：“再给我射一点助眠药吧，我现在……还没准备好去面对他。”</p>
<p>“增加20MG的唑吡坦。”布莱恩叹了口气向AI命令道：“你先休息一下。”</p>
<p>一个两个都这么倔强。他等到伊利斯达睡着了，才慢慢地安置好了所有仪器，悄悄地退出了房间。</p>
<p>一转身，就看到了光着上身，擦着湿漉漉的头发走出来的队长。</p>
<p>哇哦。自己的身材也算是强壮魁梧又健美的，但和队长比起来。还是差远了。布莱恩挑了挑眉毛，看着对方像大理石雕像一样的胸肌和紧致有力的手臂。不愧是队长啊。</p>
<p>“她睡了？”史蒂夫淡然地问道。</p>
<p>“嗯。”冷不防被这样一问，布莱恩想都没想就回答了，话说了之后才觉得不对。“哎？你知道她是醒着？”</p>
<p>“嗯。”史蒂夫应了一声，转身走进了房间。他和她每天晚上共眠一床，她动个指头他都知道她想什么，怎么会不知道她什么时候是装睡什么时候是假睡。</p>
<p>布莱恩在后面急忙跟了上去，有点急于解释地说：“队长，我觉得零号她……伊利斯达她，她说她心中有愧。不是不想见你。她觉得她骗了你，难以面对……”</p>
<p>“我知道。”史蒂夫穿好了衣服，轻声说道。</p>
<p>“……”</p>
<p>你们一个两个什么都知道还在别扭什么，赶紧在一起啊。布莱恩顿时脸色铁青，他站在哪里走也不是留也不是，突然觉得自己好难。</p>
<p>“我给她注射了助眠药。可能会睡一会儿。”他呆了片刻才补充似的说道，看了看表：“药性温和，可能会维持两到三个小时。对她来说足够了。”他越说越顺，甚至有点恍然大悟的感觉。对啊，有队长在，他在这里做什么。</p>
<p>“那么零号就交给队长你了。我，我去休息一会儿。”他抓了抓头：“正好困了。”说完赶紧溜。</p>
<p>“心里有愧是吗？”史蒂夫穿好衣服轻轻地走到了伊利斯达的身边坐下，握住她的手喃喃低语。</p>
<p>“那不是正好。醒来了正好补偿我。” 他吻了吻她的手背，温柔的笑了笑，调整了一下姿势，继续坐着等她醒来。</p>
<p>房间里温度适当，在一天一夜紧张奔波之后，紧绷担心的心情终于放松，耳边传来了伊利斯达平静悠长的呼吸，史蒂夫的全身逐渐放松，困意卷来，他也不知不觉地睡着了。</p>
<p>他做了一个很长很长的梦。</p>
<p>梦里的画面混乱而零碎，他见到无数个自己漂浮在实验室的水棺里面，有些是支离破碎的‘失败品’，不是缺了胳膊就是缺了腿。有些外表看起来完美无瑕，内里却不堪一击，被放出来一段时间却无法获得氧气，或者没有心跳或脑电波，不到一会儿就被宣布死亡。</p>
<p>看得惊心动魄，却无能为力。</p>
<p>然后，看到了冰冷而宽敞的房间，单调但是干净的墙壁和天花板，里面有许多孩子分别睡在一张张床上。他们被剃成了平头，穿着同样的衣服，每天如机械一样的做着同样的事情：起来，吃饭，训练，吃饭，训练，睡觉。日复一日，年复一年。</p>
<p>他们的日子没有乐趣，也没有颜色。每天面对的是灰色的白色的墙壁和宽大的练习场。</p>
<p>唯一的色彩和声音，是每天上课的时候，播放出的影视。里面有英俊高大的金发碧眼男人，穿着蓝红白的衣服，举着盾牌，对他们笑，说着鼓励的话。那是他们的世界里唯一的温暖。</p>
<p>史蒂夫看得双眼酸涩难忍，就算是睡梦中，他也按捺不住自己想要亲手把这个地方毁灭的怒气。</p>
<p>有一天，其中一个孩子因为受到了惩罚而再也忍不住，在睡觉的时候偷偷跑了出去，她四处寻找着一个可以躲起来哭泣的地方，最终一头跑进了满是灰尘的地下室。</p>
<p>那应该是很久没有用的空间，到处都是蜘蛛网和灰尘，发霉的潮湿味道四处弥漫，她找了一个角落，边抹着眼泪鼻涕，边坐了下来。</p>
<p>这一坐，就触碰到了什么东西。</p>
<p>一束光划破了黑暗，一个高大的男人的立体画面被投射了出来，站在了她的面前。那应该是前几年的仪器了，画面有点模糊，还时不时地闪动一下，但女孩子却睁大了哭的红肿的双眼，目不转睛地看着他。</p>
<p>她平时见到的都是屏幕上的他，这样立体而生动的人影投射，从来没有见过。</p>
<p>“你好，我是美国队长。”那画面似乎是有某种内存的人工智能，辨识到了眼前的人，便开口打了招呼，还体贴的单膝跪在地上，和孩子一样的高度，微笑着平视着她。</p>
<p>“我……我知道。我叫做伊利斯达。”她急忙站了起来，扑了扑身上的灰尘，整理了一下仪容，回答道。“我知道你，以后我长大了，也要变成和你一样。”</p>
<p>“哦，是吗？”画面中的美国队长温柔的笑着：“那你要努力加油啊，你一定会变得很强大，变得可以保护所有人的英雄！”</p>
<p>“嗯！虽然……”她嘴一瘪，眼泪就忍不住掉了下来。“虽然好难。”她委屈地哭了：“我想家，我想爸爸妈妈。但他们都已经不在了。”</p>
<p>“不要伤心。”人工智能的美国队长安慰着她：“我一定会在你身边的。”</p>
<p>“嗯！”小小的伊利斯达破涕为笑，点了点头。</p>
<p>史蒂夫在旁边看着，心里一片酸痛。</p>
<p>那天晚上，小时候的伊利斯达对美国队长说了很多话，什么事都说，虽然那个人工智能的内存有限，或许翻来覆去就只有一些同样的官方回答，也不妨碍她叽叽喳喳的一直说着，直到快要天亮了才依依不舍的回到了房间。</p>
<p>“那……史蒂夫，我先走了哦。”她用小小的手对他挥了挥，不舍极了：“我以后会来看你的。”</p>
<p>“好，我会等你的。”史蒂夫看到自己的影象说道。</p>
<p>这样的习惯一直连续了很多很多年。每当她有时间，就会跑来这个地方，悄悄地和史蒂夫说话。</p>
<p>开心的，悲伤的，内容很多，都是日常的碎碎念。</p>
<p>什么：今天学到了用长枪，真的好简单为什么其他人都掌握不了这么容易的武器；或者今天用了三十秒就拆了一个炸弹真的好厉害，哈哈哈，你还不夸奖我；还有明天就是测试了，史蒂夫你说我有没有机会成为最强的。</p>
<p>画面中的史蒂夫总是微笑着看着她，说着同样的重复的鼓励的话。</p>
<p>“那么，加油哦，我会一直和你努力的。”</p>
<p>就这样，破残而模糊的史蒂夫·罗杰斯的画面，陪着伊利斯达逐渐长大。在夜深人静的时候，他总是微笑而温柔的听着她说话。</p>
<p>她个子长高了，也逐渐坚强，或许就如布莱恩所说，因为心里有所支撑，所以有足够的力量和理念，让她变得内心和能力一样，越来越厉害。</p>
<p>而只有她自己知道那动力来自哪里，那是一个只属于她和史蒂夫·罗杰斯，穿过时光和空间，一起分享的秘密。</p>
<p>而这样出色耀眼的人，总是会招人嫉妒。那些渐渐被她远远甩在后面的同龄人，开始对她排斥和挑衅，起先还是口头上的逞强，但见她并不理会而以沉默对待，他们便越来越毫无忌惮的放肆，下手也越来越重。</p>
<p>她会在自己的饭食里嚼出玻璃碎片弄得满嘴是血，会在枕头或鞋子里碰到针，也会在橱柜里发现死老鼠，更不用说满走廊的流言蜚语，和同伴们的不理不睬。对此，她只是毫无表情，继续冷冰冰的独来独往。</p>
<p>“嘿，看看这是谁。”有一次，这些恶作剧已经闹得几乎是在犯罪的边缘，一个满脸雀斑的红发男孩子，在她洗澡后在洗浴间里堵住了她，满脸讥笑地夸张地说道：“是我们的美国队长呀！”他大声喊道，正在变声的嗓音听起来像个鸭子在叫一样的惹人厌烦。</p>
<p>“美国队长也和别人一样吗？”他坏坏地笑着，对往这边看却不上前阻止的群众大声嚷嚷：“让我们看看，你是不是和别人发育一样！”他想要去扯掉她的浴巾。</p>
<p>史蒂夫皱紧了眉头。如果世界上有什么让他讨厌至极，那么这种霸凌绝对排在前三名。</p>
<p>他甚至忘了这是在梦中，一上前就想要出手，却晚了一步。</p>
<p>碰！地一声，男孩子正要去扯伊利斯达裹在身上的浴巾，正面上就挨了一拳。那一击又狠又准，他的鼻梁发出了一阵响声，似乎是断了，鼻血立即流的满嘴都是。</p>
<p>伊利斯达一手护着胸前的浴巾，一手甩了甩手指：“查理，你是不是想被断手？”她冷淡地说道。湿漉漉的头发还在滴水，她甩了他一头的水珠：“我还没穿衣服，但我不介意用单手把你废了。”</p>
<p>“你这个疯子！”捂着鼻子的男孩在众人哄然大笑的嘲讽声下挣扎着站起来，指着她怒吼：“他是个死人！他早就死了！你是个变态，变态才会对一个死人念念不忘！”</p>
<p>周围顿时一片寂静，连一根头发掉落在地上都可以听到。</p>
<p>史蒂夫转头望向伊利斯达，只见她缓缓的，冷冷的，扯出了一抹冷笑。目光顿时变得犹如利刀一样。</p>
<p>后果就是，一手裹着浴巾的伊利斯达，单手就把嚎叫着的查理的右手给废了。然后还不解气，她把这个平时最爱出头欺负她羞辱她的男孩子，一路拖到了练习场，扒光了他的衣服，把他绑在了旗杆下面，面对着满场观看的人放了狠话：谁敢给他解绑，就等着有同样的下场吧。</p>
<p>从此，天下太平。</p>
<p>而上面的高层对此，也只是不痛不痒地教训了伊利斯达几句。开玩笑，谁会损失一个潜力无敌的零号，来救一个排行不知道到哪里去的查理。更何况，他们已经暗地观察了很久了，一个任人欺负而不反抗的零号，并没有任何用处。强者总是要有震慑人心的能力，才能被称为强者。</p>
<p>查理的下场并不为人所知，他被废了右手，能力不强，在那之后被派出去便再也没有回来。其他孩子们对这样的后果并不惊讶，在某种程度上，他们对强者才能生活在这个世界上的道理是认可的，因为他们本来就生活在这样的规则里面。</p>
<p>查理是活该的，愿赌服输，是老道理了。</p>
<p>唯一对此不安的，竟然是伊利斯达。</p>
<p>“他们都不喜欢我。”她对模糊的人影画面说道：“我以为是因为我比他们强，是嫉妒罢了。但是没有人为我说一句话。我也很讨厌查理，他就是个懦弱又讨厌的家伙，但我只是想给他一点教训，这样的下场，是不是太惨了一点。”</p>
<p>“有时候我们要试图去理解别人，也要去学着和别人相处和互相体谅。”投影出来的美国队长，用着百年不变的官方笑容说道。</p>
<p>站在旁边的史蒂夫觉得那影像简直蠢的令人发指。他拒绝相信自己说过那种傻话还被人录了下来。</p>
<p>“嗯。”伊利斯达却认真地点了点头，不安地说道：“我错了。如果我想变的和你一样的话，我不应该那么冲动的。”她顿了顿：“但是我气疯了。在他们说你已经死了的时候。”</p>
<p>史蒂夫在旁边一愣，只见那少女眼光黯然，紧抿着的嘴唇也微微颤抖着。</p>
<p>“但是我知道的，史蒂夫。”豆大的眼泪一滴滴的落了下来：“我知道你已经走了很久了。我只是……抱了一点点的希望。”她咬着下唇，哀伤地看着他：“你要是还在就好了。”</p>
<p>“加油，我会一直和你一起努力的。”对面的影像继续机械性的重复着。</p>
<p>站在旁边的史蒂夫一句话都说不出来。他想要上前抱住少女，但伸出手却穿过了她，只能无奈地看着她。</p>
<p>“她已经爱你爱了很久了。”他忽然就记起布莱恩带着哽咽对他说的话。</p>
<p>“嗯，我会努力的。”好在伊利斯达很快就恢复了平静，她擦了擦眼泪站了起来：“我也会努力的去……理解他们的。”</p>
<p>在接下来的日子里，她很少再来地下室去找“史蒂夫”谈心了。</p>
<p>她以飞快的速度成长而强大。但同时，也逐渐地展现出来了柔软细腻的一面。不再是高高在上的冷漠少女，她开始细心指导那些比她弱小的人，指出他们的缺点，教导他们过招；她很少说话，所以平时那些嘲讽讥笑和伤人的话，也很少说了；其他孩子们看她的眼光，渐渐从排斥，变成了仰慕。</p>
<p>梦中的画面过的极快，青涩稚嫩的少女，逐渐柔化了尖锐的轮廓，变成了自己熟悉的温和而淡然的模样。虽然，仍然年少，但已经有了首领的风度和大气。</p>
<p>或许厨艺就是在那个时候练成的。伊利斯达本来就是聪明无比的人，为了拉近和同伴之间的距离，她在一次任务中开始稍微改善了他们的伙食，从此便一发不可收拾，似乎人人都知道零号是个面冷心热的家伙，于是在基地里，只要有人提出来一道菜，基本上就可以满足口福。</p>
<p>伊利斯达或许不知道，但就如史蒂夫的影像照亮了她那些灰暗无比而艰难痛苦的童年，她的美食，也是有些孩子一生中最温暖的回忆。那甚至变成了在在他们短暂的生命里，唯一值得让人微笑的记忆。</p>
<p>她去地下室的次数变少了。</p>
<p>但她开始看关于他的一切记录。好在，它们都非常详细，她开始一遍遍看着那些战争，1945年的他，再次觉醒的他，在神盾局执行任务的他，在纽约大战的他，反抗了神盾局的他，营救索科威亚的他，在德国和托尼闹翻的他……</p>
<p>有时候也会跑下去和他说话。</p>
<p>“我怎么觉得你大部分时间都很严肃呢？史蒂夫你好像一直都不会开心。你明明笑起来那么好看啊。”</p>
<p>“罗曼诺夫特工那么漂亮，你们真的没在一起过？”</p>
<p>“你和巴基是不是……？”</p>
<p>“你和托尼分开的那一段时间，是不是很不开心？”</p>
<p>“史蒂夫……”</p>
<p>有时候说着说着也会哭，她是真的很想他。</p>
<p>最后一次和地下室的他见面，是在亲手毁灭这个地方之前。站在她旁边的史蒂夫看着她一身风霜，身上还有刚刚出任回来的杀戮之气。</p>
<p>“这可能是我们最后一次见面了。”她在静默了很长的一段时间，对他的影像说道。“明天我就要准备毁灭这个地方，如果不成功的话……”她突然笑了：“或许我就可以见到真的你了。”</p>
<p>“史蒂夫……”她开了口，却没有继续。</p>
<p>“如果我哪天真的见到你，再告诉你吧。”</p>
<p>“那么，加油哦，我会和你一起努力的。”影像中的史蒂夫仍然温柔的笑着。</p>
<p>伊利斯达笑了笑，最后深深地凝视了他的影像一眼，转身轻轻地关了门。</p>
<p>史蒂夫醒了过来。</p>
<p>午后的阳光刺在了他蓦然睁开的双眼上，他揉了揉眼睛，直起身来，只见旁边在床上的伊利斯达已经醒了，正在看着窗外，听到了声响转过头来：“史蒂夫？”她略带担忧的看着脸色苍白的队长。</p>
<p>“伊利……”他一步冲了上来，小心翼翼又克制地抱住了她，把头埋在了她的肩膀上。</p>
<p>“史蒂夫？怎么了？”脖子上似乎有冰凉的晶莹划过，她全身上下都紧张起来了：“对不起，不是我不见你，我只是……我可以解释的，史蒂夫，你不要生气，我不是刻意隐瞒……”</p>
<p>她的声音里带着小心和歉意，史蒂夫一下子就想到了那个躲在角落里和他说悄悄话的小女孩。</p>
<p>还有刚刚来到这里，迎接他的伊利斯达。</p>
<p>她总是那么小心翼翼地对待着他，努力的让他重拾笑容，给他做好吃的，逗他笑，带他享受温馨暖和的时光和生活上的小幸福。</p>
<p>那些她从来都没有过，但或许一直期盼着的快乐。</p>
<p>忽然全身上下都疼了起来。</p>
<p>“我知道。”因为怕伤到了她，所以他抓紧了被单，深深呼吸了好几下才把痛感逼了回去：“我都知道。你不要说了。不要道歉了，伊利。”</p>
<p>他感觉她很小心的不敢碰他，似是怕他还在生气，所以只会笨拙的拍着他的肩膀。</p>
<p>史蒂夫忽然就想起了她和他的影像道别时，那句没有说出口的话。</p>
<p>她说，如果哪一天真正见到他的话，她再告诉他。</p>
<p>但她一直没说。</p>
<p>“伊利斯达。”</p>
<p>他听到自己的声音响起，他替她说完了那句穿过了一百年都没说出的告白。</p>
<p>“我也爱你。”</p>
<hr>
<p><i class="far fa-star"></i>后面部分：<a href="/2020/09/09/10secs3">十秒一生 第三部分：第11章 - 第19章</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/SandWatch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/09/10secs4/"><img class="prev-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十秒一生 - 第四卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/07/10secs1/"><img class="next-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十秒一生 - 第一卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div><div><a href="/2020/09/03/blacksmith/" title="小铁匠"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">小铁匠</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>