<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十秒一生 - 第一卷 | Moon</title><meta name="description" content="十秒一生 第一卷：第1章 - 第6章"><meta name="keywords" content="十秒一生"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/07/10secs1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="十秒一生 - 第一卷"><meta property="og:url" content="http://example.com/2020/09/07/10secs1/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="十秒一生 第一卷：第1章 - 第6章"><meta property="og:image" content="http://example.com/img/SandWatch.jpg"><meta property="article:published_time" content="2020-09-07T14:00:00.000Z"><meta property="article:modified_time" content="2023-07-17T03:50:30.011Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-17 00:50:30'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-1"><span class="toc-text">Chapter 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-2"><span class="toc-text">Chapter 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-3"><span class="toc-text">Chapter 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-4"><span class="toc-text">Chapter 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-5"><span class="toc-text">Chapter 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-6"><span class="toc-text">Chapter 6</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/SandWatch.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">十秒一生 - 第一卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-07T14:00:00.000Z" title="undefined 2020-09-07 11:00:00">2020-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">32.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>93分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/07/10secs1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/07/10secs1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h3><blockquote>
<p>世界上所有的相遇，都是久别重逢</p>
</blockquote>
<p>伊利斯达第一次见到他的时候是秋天。</p>
<p>庭院前的草坪上有翩翩起舞的红黄枫叶，阳光的味道非常温暖，带着秋高气爽的清香。</p>
<p>金色的日光在他身上镀了一层绒绒暖暖的金丝，很温暖，就像他嘴边的笑容一样。</p>
<p>她一时竟不记得当时究竟是清晨还是黄昏，只记得他提着一个简单的行李箱，慢慢地按了铁门上的电铃。身后正好被他惊动的一群麻雀扑翅而飞，他回头看了看他们，淡淡的笑容更加了一份温度，那笑容让她觉得全世界的时间嘎然停止，直到门铃的刺响惊醒了一屋子的沉淀的寂静。</p>
<p>娜娜，伊利斯塔那只听到声响就兴奋过度的狗，迫不及待的从二楼一跃而下，连滚带爬的扑到了门前转圈，然后一脸期待地看着她。</p>
<p>他们很久接待过任何人了。她呆呆地看着不断地摇着尾巴的狗想到。</p>
<p>或许娜娜最终还是不如她，早就习惯了寂寞和安静，即使那是被迫的。</p>
<p>铃——铃——</p>
<p>他很礼貌。耐心地等了许久再轻轻的按了一次。在等待期间也没有向里面窥视，只是笑着转身打量着四处的乡村风景。</p>
<p>娜娜咬着伊利斯塔的裤脚，使劲地拉着她去开门。</p>
<p>她慢吞吞地起身来，却实在找不到去开门的理由。</p>
<p>这真是一个糟透了的主意。她想到。我为什么要召一个室友，单独和娜娜在这里不是挺好的。真是没事找事。</p>
<p>但看着兴奋激动的狗，她还是叹了口气，穿上鞋子，看了看玻璃上自己的倒影，用手梳了一下毛毛的头发，再开门。慢慢地穿过前庭往大铁门走去。</p>
<p>“早安，女士”他很礼貌很绅士的向她点了点头，并且把帽子摘了下来：“很抱歉打扰你了，我们昨天在电话中聊过，我是威廉的朋友，多谢你让我今天来看房子，我希望你可以考虑我这个室友。”他边说边伸手。“我是……”</p>
<p>我当然知道你是谁，她一阵恍惚而呆呆看着他好看的眼睛和温柔的笑容，所有不情愿的想法都在真正看到他的一刹云霄雾散。</p>
<p>他的声音比她想像得要好听，那么高，她几乎要仰头才能和他平视。</p>
<p>史蒂夫·罗杰斯队长。她看着他说话的嘴唇却听不到他的声音想到。</p>
<p>原来。她在心里叹息着。原来，我从千里迢迢来到这个落后的地方，为的就是与你相见。</p>
<p>“史蒂夫……巴纳。”礼貌的讲了几句，史蒂夫见眼前的少女只是愣愣地看着他，不觉笑了笑伸出手来，湛蓝的眼睛犹如反映着阳光的天空：“你可以叫我史蒂夫。”</p>
<p>他报另外的姓氏，因为在这个年代真正的史蒂夫是沉睡着吗？她想。</p>
<p>“我……”身后的狗兴奋地几乎要爬到她的肩上，伊利斯达愣了半天才反应过来，急忙在裙子上擦了擦手才伸了出去：“伊利斯塔·金恩。请你叫我伊利。”她侧了侧身：“请进。噢……这是娜娜。”</p>
<p>她在狗扑到客人的身上之前及时抓住了他，歉然说道：“抱歉，我应该之前跟你说过我养了一只狗，只是忘了提起它有多热情。我们并不经常有客人来访，它很兴奋。”</p>
<p>“没关系，我很喜欢狗。”史蒂夫蹲下来让娜娜在自己身上嗅来嗅去，伸手抱了抱它，又是拍拍又是顺毛的，娜娜很喜欢他，直接两只爪子搭在了他的肩膀上，不住地亲着他的耳朵。“嘿，小朋友，你这么喜欢玩吗？你真是个乖孩子。”</p>
<p>“娜娜，娜娜。下来了。来，我们进去。”伊利斯达轻声唤着，弯下身去提史蒂夫的行李箱，但对方早就比她快了一步提了起来。</p>
<p>“不用太客气。”他对她笑了笑：“请不要拒绝让我展示绅士风度的机会。”他轻松地提起了行李，看了看房子的方向：“是这边吗？”</p>
<p>“噢……噢……是的是的。”伊利斯达觉得自己一定看起来像个傻瓜，在她的有生之年里，史蒂夫·罗杰斯一直就像是神一样的存在；她曾经幻想过无数次他们相遇的样子，但在幻想里绝对没有她这种张大嘴巴只能傻傻地看着对方的蠢样。</p>
<p>“走吗？”史蒂夫走了两步，发现自己身边只跟着狗，开门的那个女孩又走神了站在自己身后呆住，不觉停止脚步问道。</p>
<p>“哦哦哦，对对对，走走走。”伊利斯达回神过来简直想杀了自己，丢脸到家，蠢得要命。她忍不住捂住了自己烫红的脸，在史蒂夫瞥了一眼过来的时候又若无其事咳了几声。</p>
<p>“抱歉，我……我们认识吗？”史蒂夫忍了忍不住问道。这个女孩子很是奇怪，从开了门到现在就不住地发呆。</p>
<p>“不！”她迅速地回答，又发现自己好像是反射性的说谎的样子，不觉又捂住了脸，拍了拍自己的脸颊，深呼吸：“对不起，史蒂夫……我只是……我只是………”</p>
<p>她顿了顿，隔了一会儿才说道：“你长得也太好看了。”她一本正经地转过头来，终于看着他答道。</p>
<p>“……”这回轮到史蒂夫呆了，但他一下子就笑了出来，笑容闪瞎了伊利斯达的眼，觉得这牙齿真白，白的真好看。他怎么能这么好看。</p>
<p>“你的房子很漂亮。”过了一会儿史蒂夫认真地赞美道。</p>
<p>他看着不远处的小房子和周围的庭院，棕红砖的英国式乡村房屋，有两层楼和冒着烟的烟囱，深绿色的蔓藤淹没了大片墙壁，有盛开怒放的蔷薇和垂挂而下的紫藤，擦得明亮的高窗反映着草坪和蓝天，脚下铺的石子路一直延伸到镂花铁门。</p>
<p>即使在这个年代，仍然是价格不菲的房产，虽然可见岁月留下的痕迹，但仍然美丽而温馨。</p>
<p>“怎么会想到征求一个室友？”史蒂夫不动声色地问道。“你一个女孩子……”</p>
<p>似乎留意到他极力掩饰但仍然流露出来的警惕，伊利斯达看了他一眼，他的不安消除了她刚刚开门时候的紧张和呆滞，微微一笑：“就是因为我是一个女孩子。”</p>
<p>她耸了耸肩，指向窗户的上方：“你看，那几块砖头已经有点松动；油漆也斑驳了，还有这么大一片草坪，后面还有一个有好多树的庭院。”叹了口气：“厕所的水管老是会滴水，下雨天我都来不及清洗烟囱，冬天要来了，我还要砍柴……而且…”</p>
<p>她翻了翻白眼：“娜娜精力旺盛，我早上起不来……”她嘀咕着，似是不满地看着她的狗。“这样的房子，至少要三个女佣，一个园丁和一个厨娘来维持着。我没钱，不，我有钱，但我不想要把钱花在佣人身上，我讨厌家里有佣人，他们只会带来麻烦。而且我一个人在漫长的冬夜会觉得害怕。”</p>
<p>“你……”史蒂夫躇踌地说道：“你的家人？”</p>
<p>“威廉没告诉你？”伊利斯达挑了挑眉。</p>
<p>“他只是告诉我有一位朋友需要一位‘充满力量的绅士’的陪伴。”史蒂夫摇了摇头：“你的私人情况他并没有提起，他只是觉得我很适合……和你做室友。”</p>
<p>但他以为至少还会有别人，他们孤男寡女的……就算习惯了千禧年代的美国他也觉得浑身不自在。</p>
<p>“并不是什么秘密。美国人有那种奇怪的偏见，你知道，男女佣人可以同住在一个屋檐下而不会引来流言蜚语，但如果是男人和女人住在一块儿……”伊利斯达吹了口哨，轻哼：“估计都可以上花边新闻的头条了。”她拿出了钥匙打开了门：“请进，至少请坐下来喝杯茶，我慢慢告诉你我的情况。”</p>
<p>她偏头一笑：“我很少接待客人，史蒂夫，陪我喝杯茶，如果你觉得不适合就当作提着行李来看望了一个朋友。”</p>
<p>她这样坦然自若，史蒂夫倒觉得有点惭愧。似乎自己想歪了。</p>
<p>进了屋子之后，面包的芬芳扑面而来，壁炉里生着微火，房屋里温暖如春。伊利斯达替他挂好了外套便围上了围裙去厨台上忙了，他放下了行李，开始打量着四处。</p>
<p>客厅是开放式的，厨房和客厅并合一处，淡紫色的落地窗旁边是长长的餐桌，宽大的厨台周围有三把高椅，壁炉旁有茶几和摇椅，一束不知名的蓝色鲜花在玻璃长瓶里怒放。</p>
<p>就如她所说，的确需要有人维持和修理许多细节，室内布置的很用心，别致优雅而大方简洁，但经不起细细打量，有许多损坏的需要修理的地方。</p>
<p>但他喜欢，非常喜欢。</p>
<p>他可以在洗的漂白的桌布上和被压扁的枕垫上找到家的感觉。</p>
<p>他这一路走来，疲惫至极，遍体鳞伤，急需要这样的一个地方可以躺在沙发上，喝一杯有柠檬清香的茶，吃一顿简单美味的晚餐。</p>
<p>他看向了在厨房忙碌的女孩，不知道佩吉是不是也在自己的厨房里忙碌着，等待着丈夫回家。心里一阵极微的刺疼让他不适的皱了皱眉。</p>
<p>“我的父亲，安德鲁·金森。知道他吗？”伊利斯达突然出声，打断了他的思绪。</p>
<p>“金森？”史蒂夫抬头，略带惊讶问道：“金森石油的……？”</p>
<p>“就是他。”伊利斯达往茶壶里面倒着水说道：“他现在和我第……四任继母住在法国。柠檬、牛奶、糖？”她回头问道。</p>
<p>“白糖和牛奶，谢谢。”史蒂夫在她的指示下在靠近壁炉的沙发上坐下，舒适柔软的感觉让他觉得全身的骨头都松缓了下来。</p>
<p>“我的母亲，爱琳娜·皮尔斯。”</p>
<p>史蒂夫差点一口茶喷出来：“电影里的爱琳娜？”</p>
<p>“是的，虽然现在法律上的正式称呼应该是爱琳娜·泰尔莱。皮尔斯是她的单身姓氏，她不会以别的名字出现在观众面前。”伊利斯达翻了翻白眼，搅动着茶杯，史蒂夫觉得她那个表情像极了托尼。</p>
<p>“现在应该和她新上任的第五名丈夫在俄罗斯拍摄着新电影。他们就是这样，你知道吗？这辈子仿佛就在攀比着谁结婚的次数更多；在这期间我和我的几个同父异母或同母异父的兄弟姐妹们便在世界各地各过各的日子。”</p>
<p>她摊了摊手：“然后在每个月的支票上收到来自他们的秘书们的问候，当然有时候也有惊喜，像我上个月就收到了来自我的新父亲亲自写的明信片，很可惜，他把我的名字搞错了，写成了我的姐姐的。”</p>
<p>史蒂夫的嘴角有点抽搐，良好的风度让他没有给予评论，他拿起了茶杯掩饰了自己的表情，无声地打量着对面的女孩，她的脸上写满了讽刺，虽然她的声音里充满了落寞。</p>
<p>“这栋房子。”她顿了顿：“是我母亲诸多的一处，她或许已经忘了它的存在，但我很喜欢它。我和我的父母和姐姐们在这里住过一段时间，我们在这里度过了很美好的时光。它曾经也是崭新的，漂亮的，住在里面的人们也曾经是温馨的，快乐的。但它被遗忘了，就如我一样，还有娜娜。”</p>
<p>她微笑着抚摸着跳到沙发上窝在她身上的狗：“它被主人丢在了街旁，眼睁睁看着主人上车走了，但自己被拴在路牌旁边不能去追。我陪着它等了一整天，它的主人并没有出现。我就叫它忘了那个混蛋，牵着它回来了。”她轻声说道，亲了亲狗的鼻子。</p>
<p>“和这间房子一样，史蒂夫，我们都是被遗忘的。但是我们也没有理由过得不好，不是吗？”</p>
<p>她的语气轻快了起来：“这栋房子，我在成年的时候作为补偿的礼物向我母亲要了过来，我不需要你支付多少房租，但我需要你帮我维持着它。威廉说，你在战争之后开始旅游，去过了很多很多地方、我觉得或许你需要一个休息的家，是吗？”</p>
<p>史蒂夫听得入神，却被她最后的几句话说的心中一阵恍惚。</p>
<p>一个休息的地方？</p>
<p>他似乎从来没有这样想过。</p>
<p>在那场离全军覆没只差一步之遥的大战之前，他的家似乎就是“一个休息的地方”。</p>
<p>无论他们面对着什么问题，他总是会有一张舒适柔软的床和一间整洁干净的房间。他们的房间是最好的，托尼一定要保持他们的睡眠和休息质量，于是帮他们布置了完全隔音降噪的智能墙壁（虽然这无法阻止幻视像幽灵一样飘来飘去），超级宽大和可以按摩全身的床，以及随着主人的行动而开关的灯光和温度。</p>
<p>但他似乎一直没有能够完全可以休息的时候。</p>
<p>他们也有过和平的时代，但他却没有感觉自己得到了平静。无论任何时候，总是有打不完的战争和不停的纠纷。</p>
<p>那么现在，他可以在这里休息吗？<br>这将是一间暂时歇息的地方，还是一个家呢？</p>
<p>“史蒂夫？”</p>
<p>他抬起了眼，和她闪动的双眸对视了片刻，不知道怎么回事便脱口而出：“好。”</p>
<p>“嗯？”伊利斯达眨了眨眼。好什么好？</p>
<p>“我是说。”史蒂夫笑了起来，不过不再是礼貌而习惯性的笑，他的嘴角上扬，双眸微弯，声音悦耳而柔和：“我很荣幸，能够成为你的室友。”他顿了顿：“我很喜欢这个房子，也希望和你度过愉快的时光。”</p>
<p>伊利斯达呆在了原地，她觉得自己的心跳随着史蒂夫的这些话漏了无数拍，耳根子也随着烧了起来。偏偏面前的人满脸的正直，一点暧昧的语气都没有。</p>
<p>她突然有点不知所措，过了半天才重复了一声：“什么？”</p>
<p>史蒂夫被她的傻样子再次逗笑了，这是个好姑娘，他想，或许他真的可以留一段时间，过一段普通人的悠闲时光，至少帮帮她维修屋子也是好的。</p>
<p>“我说，我可以看看我的房间吗？”他笑着问道。</p>
<p>“噢，噢。好。”伊利斯达仿佛又回到了开门的时候的那个状态，她手忙脚乱地站起身来：“我带你去。”她掩饰着自己的窘迫，头也不回地往楼上走去，娜娜欢快地跟在后面。却又突然停住了脚步，史蒂夫差点一头撞上她：“所以你是……要留下来对吗？”</p>
<p>她小心翼翼地问道，似乎想要得到正确的答案才能放心。</p>
<p>“是的。”史蒂夫失笑：“我很高兴留在这里，伊利。还有你，娜娜。”他弯下身来拍了拍蹭着他的腿的狗狗。</p>
<p>“噢……噢那太好了！你听见了么娜娜？那……那我带你上去吧，你的房间已经布置好了，嗯。”她高兴的说道，又发现自己仿佛出糗一样便急忙头也不回地往前走去。</p>
<p>“这是浴室，嗯，这是画室，虽然现在是空的，史蒂夫你以后想到什么用处的话可以随便用；这是书房，晚上我都会在这里。噢，对了，我是作家。”</p>
<p>她边走边说道，可能有点紧张，走路和说话的速度都很快：“晚上我都会在这里写作或看书，你喜欢看书吗？嗯，这里是你的房间，窗边的景色比较好，小心这块木板，我们改天得换了它。噢，对了，我帮你换上了新床单，然后这个房间里面有衣帽间，虽然你的行李不多，但我还是觉得有更衣室比较好。”</p>
<p>她叨叨絮絮地说道，边说边展示着，旁边的史蒂夫随着她的声音微笑着看着，思绪却飘的很远。</p>
<p>这里离纽约，真的很远了。</p>
<p>他在伊利斯达帮他安置好之后，并且几乎是蹦跳着哼着歌去准备晚餐的时候，躺在床上想到。</p>
<p>房间的天花板非常的高，从窗外飘进了一丝草原和树林的清香。</p>
<p>在复联基地的房间里没有这样的味道，他想。</p>
<p>托尼花了很多心思和金钱在基地的绿化上，但却没有这样自然的味道。</p>
<p>枕头和床单上全是阳光晒后的温暖，还有……还有什么？他伸手向枕头下伸去，拿出了一个手织的布袋出来，薰衣草的香味淡淡地传了出来。他似乎听到伊利斯达说过薰衣草有助眠的功能。</p>
<p>他不由自主地笑了起来。</p>
<p>真是一个天真的女孩。</p>
<p>如果她知道他经历了什么，便会知道让他能够睡个好觉，一个薰衣草干花袋是远远不够的。</p>
<p>真不知道到底是哪里打动了自己。</p>
<p>是这栋宁静安详的房子，还是这个遥远但是熟悉的年代，或许是这栋房子的主人。</p>
<p>那个少女，干净而单纯。他可以想像她安静地住在这里的样子。沉默地看书，下厨，和抚摸着娜娜的样子。寂寥而安静地一个人存在于一个仿佛隔世百年的空间里。</p>
<p>仿佛他来到这个地方，也能远离背负了一生的战火与死亡。</p>
<p>这原本就是他的心愿不是吗？</p>
<p>回到了这里，告别了佩吉，完成了任务，然后在要回到未来的时候他发现，或许这里才是自己的时代。</p>
<p>或许他可以停顿一下脚步，找一个如伊利说的“一个休息的地方。”</p>
<p>他把花袋放回了原地，枕着它关了灯。竟不知不觉地睡了过去，连伊利来问他要吃什么都没听见，她轻轻地帮他盖好毯子，悄声出去带上了门。</p>
<p>淡淡的薰衣草香环绕着史蒂夫，出他所料，一夜好眠。</p>
<hr>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h3><blockquote>
<p>没有什么是早餐不仅能治愈的悲伤</p>
</blockquote>
<p>第二天清晨是被娜娜吵醒的。</p>
<p>用鼻子拱开了门的狗狗一跳到他的床上，不断地嗅着舔着他的脖子。</p>
<p>史蒂夫被它弄得痒笑了，支起身来，娜娜眼巴巴地看着他，可怜兮兮地叼着自己的牵绳，不断地低声鸣呜。</p>
<p>“嘿，你是想出去吗，小家伙？”史蒂夫顺了顺它的毛，起身简单的洗漱一下。</p>
<p>他的房间自带浴室，干净明亮又宽敞，有四脚浴缸和宽大的洗手台。洗漱用品全都准备好了。</p>
<p>他挑了挑眉，觉得自己很有必要帮伊利斯达好好修理一下房子才对得起这么好的待遇。</p>
<p>换了衣服下楼，房屋静悄悄的，他不知道伊利斯达在哪个房间里，于是放轻了脚步，尽量避免下楼的时候制造出太大的声响。</p>
<p>厨房餐桌上有伊利斯达留下的纸条——“史蒂夫，（如果你先起来的话），冰箱里有牛奶和早餐。一定是娜娜把你吵醒的，不介意的话，打开门让它出去跑一圈吧。伊利。”</p>
<p>史蒂夫拿起了留在旁边的钥匙，回头看了看充满期待地看着他的娜娜，对它眨了眨眼：“你确定你想要和我出去跑一圈？你不怕累，嗯？”</p>
<p>一个小时后，史蒂夫抱着已经跑不动的娜娜走了回来。</p>
<p>厨房里充满了浓郁咖啡的香气，伊利斯达已经起来了，头发凌乱而蓬松地挽成辫子，穿着长及小腿的墨绿色浴袍在准备着早餐，她听到声响转身看了看一身清爽整齐的史蒂夫，和他怀里已经累的不住的吐舌头的娜娜，挑了挑眉：“你真是一个太合格的完美室友。”</p>
<p>她注意到他的头发，不觉惊讶道：“你去游泳了？”</p>
<p>“树林的尽头有湖。”史蒂夫精神抖擞而愉快地点了点头，大量的运动总是让他感到痛快淋漓。“湖水很舒服。”</p>
<p>“现在是秋天……”伊利斯达呆了呆，又吞了吞口水，忍不住一直往他身上看，克制地不去看他身上完美的肌肉和线条，她耳根发红的转过头去：“你去洗个澡吧，不要感冒了。早餐快好了。”</p>
<p>“好。”史蒂夫放下娜娜，拍了拍它的头便转身上楼。</p>
<p>伊利斯达看着他的身影，直到洗澡水的声音从二楼传来，她才用无声的口型对累瘫在地上的狗幸灾乐祸地说道：“我告诉过你，不要去和美国队长较劲。你现在知道下场了？”然后心情很好的继续准备着锅里的美食。</p>
<p>早餐是美式香肠、咖啡，吐司、煎蛋和水果。</p>
<p>洗好澡的史蒂夫下楼时，伊利斯达已经坐在餐桌旁看着报纸喝着咖啡。</p>
<p>阳光从落地窗外直射而入，在她的轮廓上镀了一边淡金色的光。史蒂夫看了看摆了一桌的丰富早餐，忍不住摸了摸肚子，他还真是饿了。</p>
<p>“伊利斯达……”他在她左边坐下时忍不住开口。</p>
<p>“伊利。”对方头也不抬地答道。“我母亲是这世界上唯一叫我全名的人，你这样一叫我就觉得全身紧绷，好像随时会被挨骂。”</p>
<p>“呃，伊利。”</p>
<p>“什么事，史蒂夫？”她放下报纸：“咖啡还是牛奶？”</p>
<p>“咖啡加牛奶。”他道了谢：“你平时都是吃这么多吗？我是说……你不需要为我特意准备……”</p>
<p>“我平时睡到中午才起来。”伊利斯达为他倒好了咖啡，又帮他拿好了涂吐司的黄油和果酱：“如果你不在的话，我是说，如果我一个人住的话，这些东西最终的下场就是烂掉或者过期然后被我扔掉，所以你在真是太好了，它们终于派上了用场。”</p>
<p>她对他笑了笑：“快吃吧，你要趁我现在早上起得来，或许过一段时间我就懒得起床了。”</p>
<p>“那早餐就交给我吧。我一点都不介意你晚起。”史蒂夫也笑了，咬下吐司，香脆可口，加上草莓果酱正好。</p>
<p>这一笑害的伊利斯达差点咬到舌头，她努力的把眼光再次移到报纸上去，不去看他嘴边的面包屑和果酱。</p>
<p>史蒂夫身上传来了肥皂和洗发水的清香，他的胳膊时不时会碰到她，她垂下眼眸，深深呼吸，逼迫自己不要脸红。</p>
<p>“伊利。”史蒂夫好笑的看着用报纸遮住自己的脸的女孩子：“你不吃吗？”</p>
<p>“噢……”她急忙放下了报纸，轻咳了一声，若无其事的开始吃早餐。史蒂夫无语地看着她胡乱地往咖啡里加了不知道多少糖，然后喝一口的时候吐也不是吞也不是，包在嘴里皱紧了眉头。</p>
<p>我的妈，这是什么东西。伊利斯达被烫的快要哭出来，还要保持着形象。</p>
<p>“伊利……”他忍不住笑出声来，伸手帮她拿走了眼前的那杯咖啡，起身拿了另外的杯子帮她倒好。</p>
<p>此时对方的脸色已经精彩的不忍目睹了。</p>
<p>“对了，我想问你。”史蒂夫想了想还是决定转移话题，他发现他的室友在和他认真聊天的时候才不会那么紧张。</p>
<p>“嗯？”伊利斯达正专注地思考如何挽回颜面的一百零一个方式。“什么事？”</p>
<p>“你……”史蒂夫专注地看着她：“什么都不用问吗？”</p>
<p>“问什么？”伊利斯达一脸茫然。现在不是他在问她？</p>
<p>“关于我。”史蒂夫忍不住皱眉，她什么都没问就让他住下来了，还把自己的身份信息全都告诉了他，如果换成心存恶意的人，她岂不是很危险。</p>
<p>“关于你什么？”对方依然不解。</p>
<p>“伊利，你什么都没问我就让我住下来了。你这样信任一个你刚刚见面的家伙？”他耐心地问道，对于她这样的天真有种着急的感觉。“我来自什么地方，是什么样的人，你一点都不了解。”</p>
<p>“你是军人，我看得出来。”伊利斯达喝了一口新的咖啡，慢吞吞地回答道。</p>
<p>“所以？”史蒂夫哭笑不得：“也有坏人参军。”</p>
<p>“但你不是。”伊利斯达固执地说：“我就是知道。”看着对方无语凝噎的样子，她突然笑了：“我在电话里也问过你啊，你也回答了，你在战争结束了之后就四处旅游，现在想要安定下来再继续生活，你不介意我养着狗，也不介意房子有点破烂，威廉也说过，你是一个好人，我从见到你的时候就知道了。”</p>
<p>一个好人。史蒂夫突然觉得自己无法反驳这些话。</p>
<p>“史蒂夫。”伊利斯达突然认真地看着他：“有些人需要对方把爷爷奶奶的名字职业生涯都交代清楚，有些人只需要看对眼就够了。对我来说，你提供的这些关于你的消息，对我来说已经够了。”</p>
<p>她顿了顿：“我既然让你住了下来，就不会赶你走的。”</p>
<p>不是这个问题好吗？史蒂夫简直哭笑不得，明明是他关心她的安危，怎么就成了自己担心会不会被赶出去。</p>
<p>“好了，关于你，我们以后有的时间来慢慢地彼此认识。”伊利斯达挥了挥手，结束了这个话题。</p>
<p>“难道你没有什么想问的吗？”史蒂夫还是忍不住问道。</p>
<p>“有。”她捧着咖啡杯想了想，郑重地点了点头，转过头来：“你有女朋友吗？”</p>
<p>“没有。”史蒂夫笑出声来。</p>
<p>“喜欢的女孩子呢？”她眨眨眼，似乎知道什么似的。</p>
<p>“有。”他答应的很爽快，倒是出了她的意料。“但是她已经嫁人了。”他顿了顿：“我从远方回来，就是为了完成一个彼此的心愿和承诺，见到她过得好，我已经很心满意足，不应该去打扰她的生活。”</p>
<p>他轻声说着，不知道是说给伊利斯达还是自己听：“我本来应该见了她，完成一些事情，就走的。但我不知道为什么留了下来，或许是因为就像你说的，需要一个休息的地方和时间吧。”</p>
<p>“哦。”伊利斯达听他说完，半晌才回答道。</p>
<p>哦什么？史蒂夫看向她。</p>
<p>“或许你不想回去。”她慢慢地拿了刀叉开始切香肠和煎蛋，银色的餐具在阳光下闪闪发光：“不用去想为什么，史蒂夫，人活在世上，为什么这么累呢？你想先给自己一段时间就去做吧，需要给他人解释自己的行为是一件对自己很不负责任的事情。”</p>
<p>史蒂夫失笑。他第一次听到有人对“任性”的解释是如此的理直气壮。</p>
<p>“你说的对。”他点点头。</p>
<p>或许他真的不想回去。一丝苦涩从心头漫出来，慢慢地变成了疼痛。<br>回去。</p>
<p>托尼死了。</p>
<p>娜塔莎死了。</p>
<p>幻视死了。</p>
<p>有些事情，他真的不想面对。</p>
<p>他也很累，他的确不想对别人解释为什么自己很累。</p>
<p>“史蒂夫。”见他眼神茫然，伊利斯达轻声唤醒了他，柔声说道：“我们想想今天做什么好吗？”</p>
<p>“嗯？噢，抱歉。”他抬头看着她担忧又鼓励的眼神，不觉心里微暖。“我走神了。”他歉意地一笑。</p>
<p>“你不用……”一直微笑的。</p>
<p>伊利斯达的手停顿在半空，她意识到自己想去触碰他的脸便急忙缩了回来：“不用道歉。”</p>
<p>她若无其事地低头继续切那一块小的不能再小的香肠：“我……”她放下刀叉，叹息：“我希望你在这里住的愉快，但却是你自己真正的愉快。嗯？”她语无伦次的说道。</p>
<p>“好。”史蒂夫笑了起来，这次是真笑。</p>
<p>原本是对话的开头是自己告诫她不要轻易信任别人，到最后却是她来劝他。</p>
<p>“那我们今天做什么？”他笑着提问。</p>
<p>“嗯……”伊利斯达咬着面包想着：“我本来要带你去四处走走逛逛，但看起来你已经去过了。不过也没关系。”</p>
<p>她嘴边都是面包渣，史蒂夫帮她递了一张餐巾纸：“不着急，罗马不是一天造成的，你先四处看看好了，有什么要修理维护的，我们也得先看看工具够不够。然后去镇上买点东西吧。中午可以在镇上吃饭，晚餐我来弄，你喜欢吃什么？”</p>
<p>“我……”史蒂夫认真的思考起来，他被问住了。他一向不怎么挑剔，之前打仗的时候，仙人掌就着沙子都能吃。</p>
<p>在千禧年再次醒来的时候，他在纽约吃了各种各样的东西，在经历过二战后，任何人都会觉得吃什么都好吃。</p>
<p>在复联基地里，托尼似乎对零食有特别的喜爱，也喜欢吃路边的小吃，阿拉伯肉夹馍，墨西哥塔格斯，芝士汉堡，只要是托尼喜欢吃的在基地里都可以吃到。</p>
<p>娜塔莎最喜欢吃俄罗斯的各种肉汤，即使是在炎热的夏天也可以吹着空调吃的不亦乐乎。</p>
<p>幻视对人类的食物充满了好奇，但他似乎更加享受下厨的过程。</p>
<p>无论什么时候都会想起他们。</p>
<p>史蒂夫不由自主地握紧了拳头。深深地呼吸才压下满腔的酸楚。</p>
<p>伊利斯达一言不发，她埋头专心地吃着早餐，香肠被她的叉子几乎戳烂了，煎蛋也被弄得面目全非，她在心里慢慢数到了六十，抬起头来见史蒂夫双眼茫然的看着前方，湛蓝的湖水般的双眼平静而沉默，她忍住了想要握住他的手的冲动，但又不知道说什么来安慰他，于是伸出去的手又缩了回来又伸了出去。纠结的人天交战。最终还是小心翼翼的伸出了手。</p>
<p>“史蒂夫。”柔软而温暖的手掌覆盖了上了他的手背，他抬起头来，发现伊利斯达直视着他。</p>
<p>她的眼睛很漂亮，双瞳犹如深潭，有平静人心的魔力，她的指尖略冷，一下下的抚着他的拳头，像是在拍打娜娜那样的温柔。“我觉得我们可以慢慢去探索你所有的喜好。”</p>
<p>她知道。</p>
<p>这是史蒂夫的第一个想法。</p>
<p>当然，他不知道她知道多少，但他几乎可以确定，这个女孩知道他心中所想。</p>
<p>“威廉……”他还是开了口，有什么秘密憋在心里不问并不是史蒂夫·罗杰斯的习惯。“威廉是你什么人，伊利？关于我，他到底说了多少。” 他小心地问道。</p>
<p>说实话，他对威廉并不是很了解。他只是在和佩吉道别的时候说过他或许会逗留一段时间，佩吉手下多的是可以帮他安排的人，她什么都没问，只是打了电话交代说有一个很重要的朋友，需要一个不被打扰的地方休养，一个安全的，不会被任何一方窥视到的地方。</p>
<p>威廉便是这个接头人，他和佩吉之间的谈话并没有避讳史蒂夫，她轻描淡写的帮他安排的妥当，并没有说出他的身份。威廉作为佩吉手下，自然知道什么能问什么不能问，在了解情况之后，觉得这真不算是一件大事，正好手上有伊利斯达的信息，便牵了线让他们联系。</p>
<p>“说起来……威廉是我二姐夫的表弟。”伊利斯达板着手指算了算，“我们最后一次见面是在我二姐的生日会上。我二姐知道我从母亲手上接过了这个地方，她一直很担心我的安全，并且一直不相信我会照顾好自己；威廉和她也是校友，算起来，他也是我的校友，姐姐对他的人品很是信任，所以便向我提议招一个室友，并且向二姐夫以及身边的人求助，有适合的人选的话请一定帮我找到。”</p>
<p>她向他眨眼：“其实，我觉得她是希望我去找个丈夫。所以提出的第一个要求便是对方一定要帅气绅士，人品可信任。威廉如果推荐了你，一定是觉得你很帅。”</p>
<p>她眼珠子转了转：“我觉得他推荐的真好。”</p>
<p>史蒂夫听了前部分正不断地点头，是他多虑了，后部分却没反应过来，正继续点头突然觉得不对，一时间愣住了。</p>
<p>“什么？”</p>
<p>“没什么。”伊利斯达抿笑，终于把他从刚刚那种情绪拉了出来了。</p>
<p>她发现她很怕他那种难过的低落的表情，真不希望他继续这样下去，他笑的多好看啊，她想。</p>
<p>“我们收拾一下准备去镇上吧，史蒂夫？”她站了起来，精神抖擞的说道。“先去看看屋子里有什么要修理的，我们还缺少什么工具，然后我们去镇上买东西吃好吃的。”</p>
<p>“娜娜也去吗？”知道她在试图鼓励自己，史蒂夫也打起了精神。</p>
<p>“不了。”伊利斯达挑眉看着睡得四脚朝天的狗，嫌弃的说道：“让它好好睡觉吧。”谁叫它要和美国队长比体力的，真是活该。</p>
<p>两人起身开始收拾餐桌上的残局，史蒂夫很自然地从伊利斯达的手里拿过了盘子和杯具，端了过去开始洗刷，伊利没有和他客气，自顾自的开始擦桌子整理客厅。</p>
<p>史蒂夫洗到一半忍不住抬头，只见伊利斯达哼着歌擦着桌子，娜娜打了个呼噜继续转过身子呼呼大睡，客厅里还有咖啡和面包的余香，阳光懒洋洋的照了进来，外面草坪不远处的树林里，有鲜红的枫叶染满了树梢。</p>
<p>他突然觉得心情慢慢平静，一阵感恩的情绪包围了他。</p>
<p>无论如何，他是幸运的。</p>
<p>“伊利。”他听到自己轻声笑道，眼前的女孩转身看着他。“晚上我想吃猪肉排和土豆泥。”</p>
<p>Chapter 2</p>
<blockquote>
<p>没有什么是早餐不仅能治愈的悲伤</p>
</blockquote>
<p>第二天清晨是被娜娜吵醒的。</p>
<p>用鼻子拱开了门的狗狗一跳到他的床上，不断地嗅着舔着他的脖子。</p>
<p>史蒂夫被它弄得痒笑了，支起身来，娜娜眼巴巴地看着他，可怜兮兮地叼着自己的牵绳，不断地低声鸣呜。</p>
<p>“嘿，你是想出去吗，小家伙？”史蒂夫顺了顺它的毛，起身简单的洗漱一下。</p>
<p>他的房间自带浴室，干净明亮又宽敞，有四脚浴缸和宽大的洗手台。洗漱用品全都准备好了。</p>
<p>他挑了挑眉，觉得自己很有必要帮伊利斯达好好修理一下房子才对得起这么好的待遇。</p>
<p>换了衣服下楼，房屋静悄悄的，他不知道伊利斯达在哪个房间里，于是放轻了脚步，尽量避免下楼的时候制造出太大的声响。</p>
<p>厨房餐桌上有伊利斯达留下的纸条——“史蒂夫，（如果你先起来的话），冰箱里有牛奶和早餐。一定是娜娜把你吵醒的，不介意的话，打开门让它出去跑一圈吧。伊利。”</p>
<p>史蒂夫拿起了留在旁边的钥匙，回头看了看充满期待地看着他的娜娜，对它眨了眨眼：“你确定你想要和我出去跑一圈？你不怕累，嗯？”</p>
<p>一个小时后，史蒂夫抱着已经跑不动的娜娜走了回来。</p>
<p>厨房里充满了浓郁咖啡的香气，伊利斯达已经起来了，头发凌乱而蓬松地挽成辫子，穿着长及小腿的墨绿色浴袍在准备着早餐，她听到声响转身看了看一身清爽整齐的史蒂夫，和他怀里已经累的不住的吐舌头的娜娜，挑了挑眉：“你真是一个太合格的完美室友。”</p>
<p>她注意到他的头发，不觉惊讶道：“你去游泳了？”</p>
<p>“树林的尽头有湖。”史蒂夫精神抖擞而愉快地点了点头，大量的运动总是让他感到痛快淋漓。“湖水很舒服。”</p>
<p>“现在是秋天……”伊利斯达呆了呆，又吞了吞口水，忍不住一直往他身上看，克制地不去看他身上完美的肌肉和线条，她耳根发红的转过头去：“你去洗个澡吧，不要感冒了。早餐快好了。”</p>
<p>“好。”史蒂夫放下娜娜，拍了拍它的头便转身上楼。</p>
<p>伊利斯达看着他的身影，直到洗澡水的声音从二楼传来，她才用无声的口型对累瘫在地上的狗幸灾乐祸地说道：“我告诉过你，不要去和美国队长较劲。你现在知道下场了？”然后心情很好的继续准备着锅里的美食。</p>
<p>早餐是美式香肠、咖啡，吐司、煎蛋和水果。</p>
<p>洗好澡的史蒂夫下楼时，伊利斯达已经坐在餐桌旁看着报纸喝着咖啡。</p>
<p>阳光从落地窗外直射而入，在她的轮廓上镀了一边淡金色的光。史蒂夫看了看摆了一桌的丰富早餐，忍不住摸了摸肚子，他还真是饿了。</p>
<p>“伊利斯达……”他在她左边坐下时忍不住开口。</p>
<p>“伊利。”对方头也不抬地答道。“我母亲是这世界上唯一叫我全名的人，你这样一叫我就觉得全身紧绷，好像随时会被挨骂。”</p>
<p>“呃，伊利。”</p>
<p>“什么事，史蒂夫？”她放下报纸：“咖啡还是牛奶？”</p>
<p>“咖啡加牛奶。”他道了谢：“你平时都是吃这么多吗？我是说……你不需要为我特意准备……”</p>
<p>“我平时睡到中午才起来。”伊利斯达为他倒好了咖啡，又帮他拿好了涂吐司的黄油和果酱：“如果你不在的话，我是说，如果我一个人住的话，这些东西最终的下场就是烂掉或者过期然后被我扔掉，所以你在真是太好了，它们终于派上了用场。”</p>
<p>她对他笑了笑：“快吃吧，你要趁我现在早上起得来，或许过一段时间我就懒得起床了。”</p>
<p>“那早餐就交给我吧。我一点都不介意你晚起。”史蒂夫也笑了，咬下吐司，香脆可口，加上草莓果酱正好。</p>
<p>这一笑害的伊利斯达差点咬到舌头，她努力的把眼光再次移到报纸上去，不去看他嘴边的面包屑和果酱。</p>
<p>史蒂夫身上传来了肥皂和洗发水的清香，他的胳膊时不时会碰到她，她垂下眼眸，深深呼吸，逼迫自己不要脸红。</p>
<p>“伊利。”史蒂夫好笑的看着用报纸遮住自己的脸的女孩子：“你不吃吗？”</p>
<p>“噢……”她急忙放下了报纸，轻咳了一声，若无其事的开始吃早餐。史蒂夫无语地看着她胡乱地往咖啡里加了不知道多少糖，然后喝一口的时候吐也不是吞也不是，包在嘴里皱紧了眉头。</p>
<p>我的妈，这是什么东西。伊利斯达被烫的快要哭出来，还要保持着形象。</p>
<p>“伊利……”他忍不住笑出声来，伸手帮她拿走了眼前的那杯咖啡，起身拿了另外的杯子帮她倒好。</p>
<p>此时对方的脸色已经精彩的不忍目睹了。</p>
<p>“对了，我想问你。”史蒂夫想了想还是决定转移话题，他发现他的室友在和他认真聊天的时候才不会那么紧张。</p>
<p>“嗯？”伊利斯达正专注地思考如何挽回颜面的一百零一个方式。“什么事？”</p>
<p>“你……”史蒂夫专注地看着她：“什么都不用问吗？”</p>
<p>“问什么？”伊利斯达一脸茫然。现在不是他在问她？</p>
<p>“关于我。”史蒂夫忍不住皱眉，她什么都没问就让他住下来了，还把自己的身份信息全都告诉了他，如果换成心存恶意的人，她岂不是很危险。</p>
<p>“关于你什么？”对方依然不解。</p>
<p>“伊利，你什么都没问我就让我住下来了。你这样信任一个你刚刚见面的家伙？”他耐心地问道，对于她这样的天真有种着急的感觉。“我来自什么地方，是什么样的人，你一点都不了解。”</p>
<p>“你是军人，我看得出来。”伊利斯达喝了一口新的咖啡，慢吞吞地回答道。</p>
<p>“所以？”史蒂夫哭笑不得：“也有坏人参军。”</p>
<p>“但你不是。”伊利斯达固执地说：“我就是知道。”看着对方无语凝噎的样子，她突然笑了：“我在电话里也问过你啊，你也回答了，你在战争结束了之后就四处旅游，现在想要安定下来再继续生活，你不介意我养着狗，也不介意房子有点破烂，威廉也说过，你是一个好人，我从见到你的时候就知道了。”</p>
<p>一个好人。史蒂夫突然觉得自己无法反驳这些话。</p>
<p>“史蒂夫。”伊利斯达突然认真地看着他：“有些人需要对方把爷爷奶奶的名字职业生涯都交代清楚，有些人只需要看对眼就够了。对我来说，你提供的这些关于你的消息，对我来说已经够了。”</p>
<p>她顿了顿：“我既然让你住了下来，就不会赶你走的。”</p>
<p>不是这个问题好吗？史蒂夫简直哭笑不得，明明是他关心她的安危，怎么就成了自己担心会不会被赶出去。</p>
<p>“好了，关于你，我们以后有的时间来慢慢地彼此认识。”伊利斯达挥了挥手，结束了这个话题。</p>
<p>“难道你没有什么想问的吗？”史蒂夫还是忍不住问道。</p>
<p>“有。”她捧着咖啡杯想了想，郑重地点了点头，转过头来：“你有女朋友吗？”</p>
<p>“没有。”史蒂夫笑出声来。</p>
<p>“喜欢的女孩子呢？”她眨眨眼，似乎知道什么似的。</p>
<p>“有。”他答应的很爽快，倒是出了她的意料。“但是她已经嫁人了。”他顿了顿：“我从远方回来，就是为了完成一个彼此的心愿和承诺，见到她过得好，我已经很心满意足，不应该去打扰她的生活。”</p>
<p>他轻声说着，不知道是说给伊利斯达还是自己听：“我本来应该见了她，完成一些事情，就走的。但我不知道为什么留了下来，或许是因为就像你说的，需要一个休息的地方和时间吧。”</p>
<p>“哦。”伊利斯达听他说完，半晌才回答道。</p>
<p>哦什么？史蒂夫看向她。</p>
<p>“或许你不想回去。”她慢慢地拿了刀叉开始切香肠和煎蛋，银色的餐具在阳光下闪闪发光：“不用去想为什么，史蒂夫，人活在世上，为什么这么累呢？你想先给自己一段时间就去做吧，需要给他人解释自己的行为是一件对自己很不负责任的事情。”</p>
<p>史蒂夫失笑。他第一次听到有人对“任性”的解释是如此的理直气壮。</p>
<p>“你说的对。”他点点头。</p>
<p>或许他真的不想回去。一丝苦涩从心头漫出来，慢慢地变成了疼痛。<br>回去。</p>
<p>托尼死了。</p>
<p>娜塔莎死了。</p>
<p>幻视死了。</p>
<p>有些事情，他真的不想面对。</p>
<p>他也很累，他的确不想对别人解释为什么自己很累。</p>
<p>“史蒂夫。”见他眼神茫然，伊利斯达轻声唤醒了他，柔声说道：“我们想想今天做什么好吗？”</p>
<p>“嗯？噢，抱歉。”他抬头看着她担忧又鼓励的眼神，不觉心里微暖。“我走神了。”他歉意地一笑。</p>
<p>“你不用……”一直微笑的。</p>
<p>伊利斯达的手停顿在半空，她意识到自己想去触碰他的脸便急忙缩了回来：“不用道歉。”</p>
<p>她若无其事地低头继续切那一块小的不能再小的香肠：“我……”她放下刀叉，叹息：“我希望你在这里住的愉快，但却是你自己真正的愉快。嗯？”她语无伦次的说道。</p>
<p>“好。”史蒂夫笑了起来，这次是真笑。</p>
<p>原本是对话的开头是自己告诫她不要轻易信任别人，到最后却是她来劝他。</p>
<p>“那我们今天做什么？”他笑着提问。</p>
<p>“嗯……”伊利斯达咬着面包想着：“我本来要带你去四处走走逛逛，但看起来你已经去过了。不过也没关系。”</p>
<p>她嘴边都是面包渣，史蒂夫帮她递了一张餐巾纸：“不着急，罗马不是一天造成的，你先四处看看好了，有什么要修理维护的，我们也得先看看工具够不够。然后去镇上买点东西吧。中午可以在镇上吃饭，晚餐我来弄，你喜欢吃什么？”</p>
<p>“我……”史蒂夫认真的思考起来，他被问住了。他一向不怎么挑剔，之前打仗的时候，仙人掌就着沙子都能吃。</p>
<p>在千禧年再次醒来的时候，他在纽约吃了各种各样的东西，在经历过二战后，任何人都会觉得吃什么都好吃。</p>
<p>在复联基地里，托尼似乎对零食有特别的喜爱，也喜欢吃路边的小吃，阿拉伯肉夹馍，墨西哥塔格斯，芝士汉堡，只要是托尼喜欢吃的在基地里都可以吃到。</p>
<p>娜塔莎最喜欢吃俄罗斯的各种肉汤，即使是在炎热的夏天也可以吹着空调吃的不亦乐乎。</p>
<p>幻视对人类的食物充满了好奇，但他似乎更加享受下厨的过程。</p>
<p>无论什么时候都会想起他们。</p>
<p>史蒂夫不由自主地握紧了拳头。深深地呼吸才压下满腔的酸楚。</p>
<p>伊利斯达一言不发，她埋头专心地吃着早餐，香肠被她的叉子几乎戳烂了，煎蛋也被弄得面目全非，她在心里慢慢数到了六十，抬起头来见史蒂夫双眼茫然的看着前方，湛蓝的湖水般的双眼平静而沉默，她忍住了想要握住他的手的冲动，但又不知道说什么来安慰他，于是伸出去的手又缩了回来又伸了出去。纠结的人天交战。最终还是小心翼翼的伸出了手。</p>
<p>“史蒂夫。”柔软而温暖的手掌覆盖了上了他的手背，他抬起头来，发现伊利斯达直视着他。</p>
<p>她的眼睛很漂亮，双瞳犹如深潭，有平静人心的魔力，她的指尖略冷，一下下的抚着他的拳头，像是在拍打娜娜那样的温柔。“我觉得我们可以慢慢去探索你所有的喜好。”</p>
<p>她知道。</p>
<p>这是史蒂夫的第一个想法。</p>
<p>当然，他不知道她知道多少，但他几乎可以确定，这个女孩知道他心中所想。</p>
<p>“威廉……”他还是开了口，有什么秘密憋在心里不问并不是史蒂夫·罗杰斯的习惯。“威廉是你什么人，伊利？关于我，他到底说了多少。” 他小心地问道。</p>
<p>说实话，他对威廉并不是很了解。他只是在和佩吉道别的时候说过他或许会逗留一段时间，佩吉手下多的是可以帮他安排的人，她什么都没问，只是打了电话交代说有一个很重要的朋友，需要一个不被打扰的地方休养，一个安全的，不会被任何一方窥视到的地方。</p>
<p>威廉便是这个接头人，他和佩吉之间的谈话并没有避讳史蒂夫，她轻描淡写的帮他安排的妥当，并没有说出他的身份。威廉作为佩吉手下，自然知道什么能问什么不能问，在了解情况之后，觉得这真不算是一件大事，正好手上有伊利斯达的信息，便牵了线让他们联系。</p>
<p>“说起来……威廉是我二姐夫的表弟。”伊利斯达板着手指算了算，“我们最后一次见面是在我二姐的生日会上。我二姐知道我从母亲手上接过了这个地方，她一直很担心我的安全，并且一直不相信我会照顾好自己；威廉和她也是校友，算起来，他也是我的校友，姐姐对他的人品很是信任，所以便向我提议招一个室友，并且向二姐夫以及身边的人求助，有适合的人选的话请一定帮我找到。”</p>
<p>她向他眨眼：“其实，我觉得她是希望我去找个丈夫。所以提出的第一个要求便是对方一定要帅气绅士，人品可信任。威廉如果推荐了你，一定是觉得你很帅。”</p>
<p>她眼珠子转了转：“我觉得他推荐的真好。”</p>
<p>史蒂夫听了前部分正不断地点头，是他多虑了，后部分却没反应过来，正继续点头突然觉得不对，一时间愣住了。</p>
<p>“什么？”</p>
<p>“没什么。”伊利斯达抿笑，终于把他从刚刚那种情绪拉了出来了。</p>
<p>她发现她很怕他那种难过的低落的表情，真不希望他继续这样下去，他笑的多好看啊，她想。</p>
<p>“我们收拾一下准备去镇上吧，史蒂夫？”她站了起来，精神抖擞的说道。“先去看看屋子里有什么要修理的，我们还缺少什么工具，然后我们去镇上买东西吃好吃的。”</p>
<p>“娜娜也去吗？”知道她在试图鼓励自己，史蒂夫也打起了精神。</p>
<p>“不了。”伊利斯达挑眉看着睡得四脚朝天的狗，嫌弃的说道：“让它好好睡觉吧。”谁叫它要和美国队长比体力的，真是活该。</p>
<p>两人起身开始收拾餐桌上的残局，史蒂夫很自然地从伊利斯达的手里拿过了盘子和杯具，端了过去开始洗刷，伊利没有和他客气，自顾自的开始擦桌子整理客厅。</p>
<p>史蒂夫洗到一半忍不住抬头，只见伊利斯达哼着歌擦着桌子，娜娜打了个呼噜继续转过身子呼呼大睡，客厅里还有咖啡和面包的余香，阳光懒洋洋的照了进来，外面草坪不远处的树林里，有鲜红的枫叶染满了树梢。</p>
<p>他突然觉得心情慢慢平静，一阵感恩的情绪包围了他。</p>
<p>无论如何，他是幸运的。</p>
<p>“伊利。”他听到自己轻声笑道，眼前的女孩转身看着他。“晚上我想吃猪肉排和土豆泥。”</p>
<hr>
<h3 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h3><blockquote>
<p>生活可能是这世界上最艰难的事情，<br>有些人只是存在了一生而已。</p>
</blockquote>
<p>史蒂夫发现伊利斯达当初所说的：“或许过一段时间我就懒得起床了”的这句话并非客气的假话，在连续为他准备了一个礼拜的丰富的三餐之后，她突然就真的懒得起床了。</p>
<p>这让被她的厨艺惯得习惯了的史蒂夫在早上起来有点失落，但在发现自己或许胖了一点的时候，他立即加强了早晨的跑步时间，并且庆幸室友在接近中午的时候才会慢吞吞地从房间走出来。</p>
<p>自从把溜娜娜晨跑的艰难任务交给了他之后，伊利斯达就乐得几乎不出门了。</p>
<p>史蒂夫发现她是真的很懒，能不出门就绝对不会跨出一步，她总是穿着宽松舒服的睡袍，头发一直蓬松而随意的披在背后，还好她并不是邋遢，甚至对本身的清洁有苛刻的要求，喜欢泡很长的澡，特别是在越来越冷的气候里，并且鼓励史蒂夫也尝试各种各样的泡澡技巧，却得到了完全的拒绝。</p>
<p>他们的时光平静而悠闲。</p>
<p>每天在遛完娜娜之后，他们会共同进早午餐，随后史蒂夫开始每天的维修任务，就如伊利斯达所说的，房子里总有做不完的事情：水管子烟囱壁炉地下室浴室墙壁天花板等等等的维修，庭院里的篱笆和葡萄架子，后院用来烤肉的架子要重做，材料库里又漏水了，凛冬将至，要去树林里劈柴捡枯枝……</p>
<p>史蒂夫原先开始还会收敛一下自己的力道，怕空手劈柴单手抬柱这样的事情会吓到伊利斯达，但他发现她看都没看自己，便乐得自由发挥了。</p>
<p>伊利斯达每天都会在打字机上敲敲打打，但他从没见到她真正去发表什么，有一次他看到她打出来的纸，上面写着：“真是无聊什么都写不出来写不出来写不出来”，或者“史蒂夫今天把洗手间的热水修好了真是幸福”，也有：“今天晚餐吃什么好吃什么好吃什么好”，满满的一张纸都是这样随心所欲的想法，让他啼笑皆非。</p>
<p>或许因为富家女的身份让她对此并不是很焦虑，史蒂夫也没有多问，她看起来很满足很快乐，他找不到打破这样的平静的理由。</p>
<p>午后的时光在史蒂夫和伊利斯达分别用工具和打字机的敲敲打打之间过去。</p>
<p>晚饭也是共享的时光，无论早上多么懒惰，伊利斯达总是会在下午拿出精力来，在厨房里忙出晚上的美食。</p>
<p>她对食谱颇有研究，也讲究味蕾和健康之间的平衡，对酒更是挑剔到极致的地步，面对晚上会有开胃菜，主餐和饭后甜点这样的组合，史蒂夫只能每天早上不断地增加运动量来平衡自己的热量。</p>
<p>史蒂夫发现他们共同的时间很多，他也发现自己并不排斥这样的日子。</p>
<p>他似乎被伊利斯达的慵懒传染，他们总是能找到休息或享受的借口。</p>
<p>在深秋的黄昏下靠着窗口喝着热茶，披着毛毯看着日落；周末天气好的话会在后院烤肉喝酒；在伊利斯达难得想出门的时候带着娜娜去树林里散步，或到湖上划船钓鱼。<br>也做过傻事，比如在寒冷的夜晚里等着报纸上说会划过的某颗彗星，然后两个人冻成冰棍；采了蘑菇回来煮结果差点双双食物中毒；酿了葡萄酒结果喝的时候发现早就酸得掉牙……</p>
<p>史蒂夫从不知道自己也有这种犯傻的时候，最后一次犯傻的回忆是和巴基一起，那仿佛遥远的是上一辈子的事情了。</p>
<p>一辈子，究竟是多长久的事情。</p>
<p>他觉得自己已经活了很久，自从在这里住下之后，时间忽快忽慢，和伊利斯达的愉快时光飞逝而过，有些无法入眠的夜晚又无边无际的漫长。</p>
<p>还好，有伊利斯达的陪伴。</p>
<p>她真的是很好的朋友。</p>
<p>她会在该安静的时候沉默不语，他知道她看出来自己时不时的出神和突然而来的悲伤。</p>
<p>她从来不问，但偶尔会在他需要鼓励的时候一语双关的婉转鼓舞他，或作出什么让他分心的事情。</p>
<p>他很感激她这种无声的体贴举动，虽然有时候会忍不住怀疑她真实的身份，但她的出现的确拯救了他。仿佛是上天派来守护他这段低落而灰暗的心情的人。</p>
<p>因此，他终究没有开口问什么，他甚至不想知道。这段时光，仿佛是偷来的幸运，他一点都不想破坏它的存在。</p>
<p>也有会对他们的关系保持思考的时候。</p>
<p>史蒂夫·罗杰斯也是个男人，有自知魅力的能力；他可以看到伊利斯达对他表达出来的某种仰慕——发呆地看着他，然后发窘的做某些紧张的傻事。但也只是仅此而已，那些迷恋飞逝而过，就像他看到了美丽的女子会多看一眼，但不会有更多的举动。</p>
<p>他是个绅士，是个好人，他有点自嘲地想到。</p>
<p>而她是个淑女，也是个非常好的女孩子。</p>
<p>伊利斯达是美丽的。他有次看着她的侧影发现了这一点。</p>
<p>不如他认识的那些女子那么惊艳耀眼；娜塔莎美的惊天动地，怎么都收敛不了她璀璨夺目的光芒；佩吉英姿飒爽，带着傲气和性感，魅力和能力并肩；还有夏隆，精明干练，帅气而聪慧；甚至娇小玲珑的旺达，除去凶狠的能力下，那个少女仍有点娇憨和可爱。</p>
<p>但伊利斯达的美是平静的。</p>
<p>她有种不经心的美艳，在日常举动里散发出来。</p>
<p>干净和舒适的衣服比好看而紧致的裙子更加适合她，头发总是梳顺而披在背上，她喜欢穿宽松的衣服，讲究布料的品质，和单调的色彩。<br>史蒂夫对这些并不是很了解，但他觉得她无论怎么穿，都很好看。</p>
<p>女人的装束是百变的，但他从没想到这种舒适的宽松的衣服线条在她身上能够这么顺眼，温柔如水，淡然又优雅。</p>
<p>但即使如此，与一个美丽的女孩同住在屋檐下，他们却始终保持着礼貌的，友好的，愉快的室友关系；他们能够分享很多日常的快乐，也可以各怀着沉默的心事而不去打扰对方。</p>
<p>但距离总是有拉近的时候。</p>
<p>那是冬天的第一场雪。</p>
<p>从下午开始两个人一只狗就紧贴在客厅的落地窗上看着外面的雪；史蒂夫发现他们花很多时间在窗边，便动手做了个窗台，伊利斯达做了软垫和抱枕，两人点燃了壁炉里的火，索性就在窗边用了简单的晚饭，边看雪边喝着红酒吃着蛋糕。</p>
<p>伊利斯达哇哇哇的不住地感叹，直到窗外一片漆黑，什么都看不见她还在继续哇啦啦的大惊小怪，史蒂夫带着微笑看着她。</p>
<p>他并不喜欢冬夜，有太多不美好的回忆都是在冬天的雪夜里发生的。</p>
<p>不知不觉，夜已深了，他先道了晚安，上了楼到头就睡。</p>
<p>雪落的很深。</p>
<p>无声无息的雪花飘了下来，似乎没有放晴的趋向。</p>
<p>史蒂夫睡的很不安稳，他的身体紧绷着，全身上下时而僵硬时而微颤。</p>
<p>他梦到了他们。</p>
<p>即使在梦中，史蒂夫都感觉到眼眶湿润的感觉。他的鼻子开始发酸，胸口苦闷而酸痛。</p>
<p>托尼站在他面前，带着那熟悉的孩子气的玩世不恭的痞子笑容，他想张口呼唤他的名字，却发出不了任何声音。娜塔莎站在旁边，挂着是笑非笑的表情；幻视从旁边的墙壁探出头来。</p>
<p>他觉得自己好像叫了他们的名字，但他的声音像是在无边的宇宙一样，立即被黑暗吸收。</p>
<p>托尼笑了笑，身体开始一片片的，像破碎的鸡蛋壳那样，开始粉碎。旁边的娜塔莎嘴边流出了一丝血，身体无力的往后倒去，幻视已经躺在了他的脚边，全身黑暗而破碎。</p>
<p>“托尼！”他听到自己喊到。</p>
<p>他伸出手来想要抓住他，但发现双手充满了血迹，托尼血肉模糊的一片片碎片落在了他的手上，满满的，都是热腻的血沫。</p>
<p>“史蒂夫！史蒂夫！”有人在旁边叫唤，他睁不开眼，只觉得所有的挣扎都被无形的线绑捆住，动弹不得。</p>
<p>“史蒂夫！”柔软的手捧住了他的双颊，略带冰凉的感觉给了他一丝清醒，他努力的睁开了眼，见伊利斯达正惊慌失措的看着自己。</p>
<p>“……我没事。”他艰难的发出了这么一句话，低的几乎不可听闻。</p>
<p>“史蒂夫……”伊利斯达松了口气，她的手仍然搭在他的肩膀上，却发现他在微微颤抖。</p>
<p>她抬头看向他。汗珠从史蒂夫苍白的脸上落下，他的眼神毫无焦距，但充满了痛楚和辛酸，嘴唇仍然微微颤抖着，双拳握紧，青筋凸起，冷汗浸透了上衣，忽冷忽热的让他不住的颤动。</p>
<p>她有了半秒的迟疑，终究还是伸手手紧紧揽住了他。</p>
<p>那像是抱着一块石头，坚硬无比而冰冷，于是她开始轻轻地拍着他的背，试图让他放松。</p>
<p>“没事的，史蒂夫。”她轻声说道，不知不觉自己好似也有了泪意，或许是眼前的这个男人到现在还在隐忍自己的痛苦和自责，她像是哄着不安的娜娜那样抚拍着他的背和肩膀：“一切都过去了。”</p>
<p>史蒂夫仍然有点僵硬的保持着原本的姿态，他艰难地呼吸着，胸口的痛楚让他难以控制，他紧握了双拳又松开，全身上下都不住的微颤。舌尖都有了血腥的味道。</p>
<p>但慢慢地，轻轻抱着他的女孩的体温终于渗透过被冷汗浸满的躯体，渐渐地围绕而上。他突然就感到了无边无际的悲伤，疲惫从四面八方涌出而上，几乎淹没了他所有的坚持。</p>
<p>一时酸楚痛苦心酸委屈全都涌上来，刺得他鼻子发酸，忍不住红了眼眶。</p>
<p>终于所有的盔甲纷纷掉落粉碎，他艰难的松了口气，允许了自己有片刻的软弱，笨拙地回抱了她。</p>
<p>心酸的感觉扑面而来，伊利斯达的眼泪蓦然就不住地落了下来，止都止不住。</p>
<p>“没事的，史蒂夫。”她带着鼻音慢慢说道：“一切都会好起来的。”</p>
<p>怀中的女孩纤细的不可思议，史蒂夫第一次发现女人是可以脆弱和坚强的组合，她在他怀里刚刚好，但仿佛可以承受他多出一倍的力量。</p>
<p>“伊利……”他低声说道：“我梦到了一个朋友。”</p>
<p>他看向前方，眼光无神，声音低落而寂寥：“他为了救我们而牺牲在我面前……我看着他死在我面前，没能救他。”</p>
<p>没能救他。这大概是美国队长最痛苦的事情了，他想。</p>
<p>他救得了苍生，带回了消失的百分之五十的生灵，却没能救回娜塔莎，幻视，和托尼。</p>
<p>“我知道。”伊利斯达依然在他背上轻拍着，她的头靠在他的肩上，柔声说道：“你在叫他的名字。”</p>
<p>“嗯。我没能救他。”史蒂夫重复说道：“也无法回去面对他的家人。还有他们留下来的空隙。我们曾是无敌的，你知道吗。”</p>
<p>我知道。伊利斯达手指颤了颤，却没有说出口。没有人比我更清楚。</p>
<p>“托尼喜欢芝士汉堡，他的女儿也是。我看到哈皮在他的葬礼上给她女儿买了汉堡。那时候我才知道他是真的不会回来了。他如果在的话，一定不会给摩根买汉堡，他会带她一起去吃的，说不定还会抢她的冰淇淋。”</p>
<p>“我都没有见娜塔莎最后一面。她最后对我们说的一句话是，一分钟后见，我都不知道……这一分钟有多长。”</p>
<p>“幻视也是在我面前死的，我被打得毫无还手的余地。旺达还是个孩子……”</p>
<p>“还有巴基，我当初就没能救他，让他吃了许多苦，如果不是有了第二次的机会，我其实根本就没能和他重逢。所以你看……我是不是……”</p>
<p>他说得毫无头绪，连连续续又颠倒，但伊利斯达一直静静地听着，时不时的回应。</p>
<p>她一直轻拍着他，后来他累了，靠在枕头上继续说着，有时候他会沉默很长的时间，伊利斯达也不说话，她趴在他的胸口，换成了史蒂夫有一拍没一拍的轻拍着她的背。</p>
<p>他不知道自己是什么时候睡着的。</p>
<p>伊利斯达在他身上沉沉睡去，娜娜也来了，乖巧地窝在他的身边。</p>
<p>周围被温暖的温度包围着，史蒂夫的呼吸起伏逐渐稳定。</p>
<p>虽然睡的不沉，但他没有再做梦。<br>睡醒时分，他仍然感觉到伊利斯达下意识地轻拍着他。他忍不住在睡梦中微笑了。</p>
<p>伊利斯达醒来的时候已经天已大亮。娜娜和史蒂夫都已出门。</p>
<p>她慢慢地爬了起来，呆呆地看着空荡的床，床单上还有史蒂夫的气息，一种属于阳光的温暖味道。她在床上坐了很久，忍不住抱紧了有他的气息的毯子。</p>
<p>这是个错误，她在心中叹息。</p>
<p>她做了什么。伊利斯达扶额。任务本来是很简单的。但是昨晚她听到他在睡梦中的挣扎，几乎想都没想就往前冲了过去。</p>
<p>她握住了他的手，惊觉到他的体温竟然也会有冰凉的时候，平时他就像她的太阳，那种触感让她惊心。</p>
<p>她一点都不希望他再有那样的噩梦。但是她又能做什么？她凭什么可以做点什么？</p>
<p>伊利斯达往后靠了靠，两眼发愣的看着前方，直到听到楼下开门的声音才恍若隔世的回神起身……</p>
<p>然后一头又栽进了枕头里，装作还在熟睡的样子。</p>
<p>该死的。她把头埋在枕头里暗骂自己，不知道为什么要这样做。她应该起来的，但身体比理智先做了决定，现在已经晚了，走廊上传来熟悉的脚步声，门的把手也被轻轻的转开。</p>
<p>“伊利？”房间里充满了他的气息，伊利斯达的一动不动。</p>
<p>我在做什么。她在内心里翻白眼。</p>
<p>“……”</p>
<p>史蒂夫好像走近了一步，她可以感到他的视线温柔的落在自己的身上，她平均的呼吸着，希望他不要听到自己的心跳。</p>
<p>不要脸红不要脸红，脸红的话就丢脸到太平洋了。她不断对自己说道，突然她在脸颊上感到了靠近的温度，他的手掌离她的肌肤很近，但最终还是在半空停顿了下来。</p>
<p>她忍不住屏息，但片刻后，头上传来了几乎听不见的叹息，毛毯轻轻地盖在了她的身上，史蒂夫已经把门轻轻地关好了。</p>
<p>伊利斯达全身僵硬的酸痛，等到脚步声越来越远了，才睁开了眼，愣愣地看着眼前的天花板。</p>
<p>她捂住了脸面。我在做什么。她忍不住郁闷。</p>
<p>史蒂夫下了楼，却在楼梯间停了片下来。</p>
<p>娜娜听到了声响，见他如雕像一样站在了原处，忍不住疑惑的靠近了他，用鼻子拱了拱他的裤脚。</p>
<p>“噢，乖。”史蒂夫仿佛回神了过来，他坐在了梯阶上抱住了它：“我不知道我是怎么了。”他轻声说道。</p>
<p>娜娜亲切地蹭着他，毛发弄得他微痒，他忽然想起了早晨起来的时候，伊利斯达的发丝也是这样纠缠在他的手腕上，丝丝缕缕，萦绕不清地轻柔地抚弄着手腕。</p>
<p>他仍然记得她发间的清香，和躯体的温度。昨天晚上的温暖，他已经很久没有感觉到了。像是有了归属的那种放心。</p>
<p>他在楼梯间坐了很久。</p>
<p>久到感到表情僵硬才发觉，原来自己在微笑。</p>
<hr>
<h3 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h3><blockquote>
<p>“我现在要去见你了。<br>这真是一个太美妙，太美妙的想法。”</p>
</blockquote>
<p>伊利斯达·安·金森，在她至今短暂的二十多年的光阴里，虽然没有多少和异性交流相处的机会，但也自认为长得不错，从小到大情书没有断过，身边也总是会有几个追求者，至少在她隐居之前是这样的。</p>
<p>她有良好的教养和优雅的气质，对琴棋书画，时尚潮流，历史政治，都几乎可以有自己的高论和认知，并且都能资深讨论。</p>
<p>再加上自家姓氏报上去，至少在上流社会的圈子里，可以说是一女难求的千金或钻石单身女。</p>
<p>但是这些对她的室友都没有用。</p>
<p>她望着镜子里的自己想到。</p>
<p>她的身份只是个好妻子人选，但美国队长是个梦。</p>
<p>“好像你真的是她似的。”她自嘲的对镜子里的女孩说道。“你只不过是个……懦夫胆小鬼。”她喃喃说道：“你凭什么站在他的身边。”</p>
<p>她带着厌恶望着自己的倒影，把头抵在了镜子上，片刻后才开始慢慢地擦干自己的头发。</p>
<p>史蒂夫在楼下洗盘子。</p>
<p>她站在楼梯间看着他的身影，壁炉的火和柔和的灯反映在他的脸上，如果手边有相机的话，她应该会不停的拍他每一个角度吧。</p>
<p>她想要看得更清楚，于是一脚踩空，直接从楼梯上滚到了客厅。</p>
<p>“伊利！”史蒂夫吓了一跳，急忙上前一把捞起了她。在触碰彼此的时候双方都有点僵硬，但史蒂夫管不了那么多了，他直接把她抱了起来，往沙发上放了下去。</p>
<p>“伤到哪里了？”他担心的问道。</p>
<p>“面子和尊严。”伊利斯达捂着脸不敢看他，简直想找个地洞活埋了自己。</p>
<p>“伊利。”他好气又好笑地看着她：“有没有摔到手臂或腿？”</p>
<p>“有。”她从指间看向他：“但是不痛。”她顿了顿：“史蒂夫……”她可怜兮兮地看着他：“你不要看我，我觉得我可能头上有个包。”</p>
<p>“手放下来。”史蒂夫叹了口气说道，伸手去扳她挡着脸的双手。“我不会笑你的。”他往前凑近，想要看个清楚。</p>
<p>“史蒂夫……”</p>
<p>“嗯？”</p>
<p>“……你的眼睛真好看。”这几天他们彼此都有点尴尬，伊利斯达几乎忘了他有这样好看的眼睛。</p>
<p>天花板的灯光流动在他蓝色的双瞳里，反折成很漂亮的颜色，湛蓝里带着幽绿，也有点淡然的灰，伊利斯达像是被吸引到他深邃的目光里去，不由自主地放下了双手，露出了额头上青肿而鼓起来的包。</p>
<p>“看起来有点严重。”史蒂夫习惯了她这种痴呆样子，理都没理，蹲在她面前看得非常仔细，伊利斯达专注地看着他的眼睛，两人都没有发觉彼此的距离不到一指，几乎就要碰在一起。</p>
<p>娜娜歪着头看着他们两个，突然爬起身来想要凑上前，它的动静惊醒了两人，急忙拉开了彼此的距离。</p>
<p>“噢，我去帮你拿冰。”史蒂夫转身站了起来，若无其事的打开了冰箱。</p>
<p>伊利斯达往后坐下，再次捂住了脸。她觉得她的心可能会从胸口跳出来。</p>
<p>你不能这样。她在心里对自己说道，这不是你的任务。你不可以这样的放肆。你这是在玩火。</p>
<p>她看着史蒂夫的背影。</p>
<p>这对他不公平。你配不上他。</p>
<p>她咬紧了牙根。</p>
<p>但是，她又那么想要接近他。她觉得全身上下都因为这个想法而隐隐发疼。</p>
<p>“伊利。”史蒂夫把冰袋递给她，他已经适应她习惯性地发呆了。</p>
<p>“噢，谢谢。”她接过来放在额头上，见史蒂夫略带担忧的看着她，不觉偏过了头。她强忍住想要抱住他的冲动，她想告诉他不要有那样的表情。那种有点悲伤又不知所措的样子。</p>
<p>伊利斯达的手指甲深嵌入了掌心，用力的几乎流血，半晌才转移了话题：“史蒂夫，圣诞节你想要什么礼物？”</p>
<p>史蒂夫没想到她会这样问，就在她开口的那一秒，他感觉到了她身上的某种变化，仿佛很努力地树立起一个假象。那种感觉非常强烈，他能感应到她努力往后退的冲动，似乎狼狈而逃。</p>
<p>“我还没想好。”他有点失落，还有点莫名其妙的不满。甚至有点生气，那种若近若离的感觉让他非常难受。</p>
<p>见伊利斯达把冰袋放在了眼睛的上端，似乎不想看他的样子，他便起身继续洗刷盘子。</p>
<p>沉默在他们之间尴尬地弥漫。</p>
<p>或许这样也是好的。史蒂夫擦着杯子和餐具想着。他最终还是会回到自己的时间线去不是吗？</p>
<p>所以这样，又算什么呢？</p>
<p>他们之间自从那天开始就有了淡淡的距离和刻意的客气。</p>
<p>伊利斯达还是会看着看着他就发呆做傻事，但他们之前的那种随意而舒服的共处仿佛正在慢慢地消失。</p>
<p>他有点挣扎。理智的自己告诉他应该恢复之前那种礼貌客气而疏离的关心，另外个自己却努力的靠近再靠近，试图拉近他们之间的距离，就如那个相拥而眠的夜晚一样。</p>
<p>如果娜塔莎在应该可以告诉他该怎么办。</p>
<p>去追啊帅哥。她一定会挑起眉毛对他说。不喜欢就分手啊。</p>
<p>史蒂夫的耳边仿佛听到了她的声音，他苦涩的笑了笑。</p>
<p>即使生活在千禧年那么久，他仍然无法接受那种快餐一样的爱情。他的爱情观仍然传统而固执，要不然也不会有一个长达七十年的约定了。</p>
<p>但……他出神地拿着擦得不能再干净的盘子……当初他对佩吉，是什么样的心情？</p>
<p>他已经很久没有想起她了。</p>
<p>在刚刚来到这里的时候，他几乎每天都会回忆起佩吉，回想他们终于跳了的那支舞，她附在他的胸前，满足而感激的微笑，眼角的泪水像是钻石一样，落在脸颊上格外动人。他记得当时她发梢的香味，身上好闻的香水，指尖传来的热度，伊利斯达好像从来不怎么擦香水，她的身上只有清爽的香皂味道。</p>
<p>他摇摇头，让思绪回到佩吉。</p>
<p>他和佩吉……</p>
<p>那已经结束了。</p>
<p>他的初恋，已经彼此了了心愿，共舞一曲，完毕之后，曲尽人散。<br>他告别了他最初的最爱、也是一生中极为重要的女人。但无论怎么看，那就是过去了。自己不在的那些岁月里，那个男人为佩吉填满了时光。他不会允许自己破坏那一切。</p>
<p>他给佩吉带来的是回忆，对方却可以给她未来。更何况，他相信他们是彼此相爱的。</p>
<p>而史蒂夫·罗杰斯，是骄傲的，他不希望以自己的自由作为留在佩吉身边的代价。即使隐藏了身份，他也希望他的爱情，还有他自己，可以光明正大的出现在世界上。</p>
<p>所以，对伊利斯达，他除了一些小心翼翼的心动，还能给什么呢。他在这个世界里什么都不是。</p>
<p>真是乱了套。</p>
<p>他甚至不知道这几天的心情究竟是什么。</p>
<p>他喜欢有她的陪伴，他喜欢和他享受的日子，他甚至希望这样的时间能够延长。他们两个和娜娜可以一起悠久的在这里平静的生活着。</p>
<p>他喜欢看她在厨房忙碌的样子，在打字机面前手指灵巧的敲敲打打的样子，她略带呆憨回望他的样子。</p>
<p>她和佩吉是不一样的。</p>
<p>那当然不一样，你这个化石。初恋只有一次，谁知道后面会遇到什么。</p>
<p>他叹了口气。纠结。真是纠结。</p>
<p>“史蒂夫……”伊利斯达拍了拍他的肩膀，惊动了他，史蒂夫差点把手中的盘子捏碎。</p>
<p>她不解地看着他，示意道：“水槽满了。”</p>
<p>“噢！”他笨拙地回头，洗好的盘子餐具全都放在水槽内，但自己却忘了关水，导致水冲得几乎要流到地上。</p>
<p>两人沉默地看了看厨房乱糟糟的样子，这地方凌乱的像是他们的思绪。</p>
<p>水溢流而出，已经有几滴落在了地上。</p>
<p>“噢。”史蒂夫赶紧放下手上的餐具，把水关掉整理好；伊利斯达穿过他，去拿抹布和海绵准备擦桌子，两人手忙脚乱的时候不小心碰撞到了彼此，她手中的海绵落在了地上，他伸手去捡却晚过了一秒，于是握住了她的手腕。</p>
<p>双方都是一愣。</p>
<p>时间像是凝固了。</p>
<p>“该死的。”史蒂夫听到伊利斯达低低地咒骂了一声，索性把抹布摔在了地上，然后伸手揽住了他的脖子。几乎同时，他也伸展了双臂，揽她入怀。</p>
<p>那是一个完美的吻。</p>
<p>充满了温柔和缠绵。</p>
<p>起先都带着不安和某种莫名的悲伤，但随着对方的气息围绕了自己，那个吻，逐渐而深，所有的疑惑和迷茫都消失不见，有了满足和完整。</p>
<p>伊利斯达的双臂搭着他的肩膀，她的腰盈盈一握，在他的手臂里刚刚好，他发现他们拥抱的时候竟是这样的和谐，仿佛完美的齿轮卡在一起。</p>
<p>她的双唇很软，略带淡淡的冷意，柔软细腻如清晨的花瓣。他在她的唇间缠绵悱恻，加深了那个吻的重量。</p>
<p>或许是过了很久，虽然史蒂夫觉得他可以连续这种状态一整个晚上，但他不得不放开了她。<br>“伊利……”他看着她朦胧的双眼，轻咳一声：“你不用呼吸吗？”</p>
<p>“……我不介意这样窒息致死。”伊利斯达呆呆地回答道。</p>
<p>史蒂夫笑出了声来。</p>
<p>他忽然感到了轻松，仿佛刚刚几秒前的紧绷和尴尬不曾经存在过。</p>
<p>这是他第一次到这里来之后这样的笑。</p>
<p>真正开心的笑，他的眼眸弯成了新月，蓝色的双瞳闪闪亮亮，他笑着，伸出了一只手把她再次揽了过来，下巴抵在了她的头上，不停地笑。</p>
<p>伊利斯达的手抵在了他震动的胸上，闭了闭眼睛叹息。</p>
<p>让任务去见鬼好了。</p>
<p>他竟这么快乐。她想。我愿意用一百年的寿命换他一直这样笑，任务算什么。</p>
<p>她的手缩紧，用力的抱了抱他的腰，把泪意逼了回去。</p>
<p>“怎么了？”史蒂夫感觉到了她的不适，警觉地问道。如果她有丝毫的不自在，那他可以立刻退回之前的位置上。</p>
<p>但她在他的怀里抬起头来，露齿一笑：“这样的视角真好。”她垫脚，继续在他的嘴唇上轻啄了一下。还是觉得不过瘾，连续好几下像小鸟啄米一样，不停地在他脸上亲来亲去。</p>
<p>“伊利。别闹了。”他失笑：“我觉得我们应该先把厨房整理好。”</p>
<p>“让它乱着吧，我明天再来整理。”现在谁还想着厨房，伊利斯达翻了翻白眼。春宵一刻值千金呐。</p>
<p>“你总是这么说，但每天早上我下楼的时候的厨房都是乱糟糟的。”史蒂夫笑着转身，开始擦干水迹。</p>
<p>他顿了顿。‘每天早上’。这真是一个美妙的词。<br>他拿了海绵准备再清理周边的积水，却忍不住笑出声：“你先放开。”</p>
<p>伊利斯达两条手臂挂在他的腰上，弄得他发痒，她不断的摸来摸去，时不时地发出感叹。</p>
<p>“不要。”手感真是太好了。她用手指戳了戳他的肩膀，好硬。“你会痒？”</p>
<p>“当然会。”见抗议没用，史蒂夫也不管了，就让她挂在肩膀上，他索性弯下了身子，把她背在了背上，继续洗刷。</p>
<p>“哇哦。”伊利斯达像无尾熊一样趴在他的背上，忍不住舒服的松了口气，蹭来蹭去，又觉得不过瘾，突然吧唧地一下，在他的耳朵上用力的亲了一下。</p>
<p>“伊利！”他用肩膀拱了拱耳朵，好笑地说道：“不要捣蛋。”</p>
<p>“好吧。”她轻哼，乖乖地趴在他的背上不动了。</p>
<p>“你知道吗史蒂夫……”过了一会儿，她把头埋在了他的脖子里，用力的呼吸着他的味道，声音有点闷：“我觉得我们浪费了很多的时间。”<br>史蒂夫充满泡沫的手停顿了下来。</p>
<p>“两天。”过了一会儿他说。“两天而已。”自从那个噩梦连连的夜晚，他们之间也就尴尬又窘迫了两天。他现在觉得他们两人，特别是他，好像特别的傻。</p>
<p>“那已经算很久的时间了。”伊利斯达头也不抬的说道。“如果我可以勇敢一点的话，我们就不会白白浪费了整整两天的时光。”</p>
<p>“这不是你一个人的错。”史蒂夫沥干了盘子里的积水，关好了水龙头。</p>
<p>“你知道，一向需要两个人来维持一段关系。我也有过我的顾虑。”他坦白，但用的却是过去式。“如果我也能够勇敢点，我们更不会浪费了这两天的时间。当然，什么也比不了闷头劈柴和捡枯枝的乐趣，特别是有心事的时候。”他想到这两天的郁闷，柴房已经被他塞满了，里面的柴木足够让他们度过整整两个冬天。</p>
<p>但伊利斯达并没有回应。</p>
<p>他微微侧头，却看不到她的表情，但她的不安却更加强烈地传了过来。</p>
<p>“你在怕什么，伊利？”过了一会儿他才柔声问道。</p>
<p>她沉默。紧紧抱住了他。</p>
<p>“我怕我们的时间不够，史蒂夫。我怕这是一场梦。”</p>
<p>过了一会儿她才回答，声音平静但是荒凉，冰冷但是坚硬，像是隔着很远的距离传来。并不像平时带着慵懒和漫不经心的口气。</p>
<p>他直了直身子，把她放了下来，转过来微微弯身，与她平视。</p>
<p>伊利斯达垂着眼眸，她的十指扭在一块儿，像是做错事的孩子低着头看着他的胸。</p>
<p>史蒂夫皱眉，他扳起了她的下巴，让她看着自己，认真地凝视着她：“我在这里，好吗？”他温柔但是郑重地说道：“我不会离开你的。”</p>
<p>你会的。她在心里说道。咬住了下唇才把刺鼻的辛酸逼了回去。</p>
<p>“我不会让你离开的。”她垫起了脚伸手拥抱了他，掩饰了自己红了的眼眶。</p>
<p>“傻姑娘。”史蒂夫好笑又心疼的抱住了她，没料到，伊利斯达脚跟使劲一蹬，竟然一下子像八爪鱼一样整个人抱住了他。</p>
<p>“伊利斯达。”他略带警告地叫了她的全名：“你下来，你以为你是娜娜吗？”她的双脚盘缠在他的腰上，这样也太不雅观了。</p>
<p>“史蒂夫……”她理都不理他那听起来没一点威胁性的口气，双手抱着他的脖子，对他眨了眨眼：“今天晚上我们可以一起睡吗？我保证不会对你做什么。”</p>
<p>史蒂夫笑了起来：“不行。”他拒绝的果断又坚决。</p>
<p>“只是睡觉而已……”伊利斯达还想抗议。</p>
<p>“睡觉也不行。虽然我也会很想你，但我们明天早上就见面了。”或许是怕自己这样的口气太过强硬，他便在她的唇上轻啄了一下，抱着她往前面走了几步，准备把她放在沙发上去。</p>
<p>但伊利斯达却得寸进尺，趁他双手抱着自己便把轻啄变成了深吻，在他的唇上揉着咬着，略带了点挑衅的意思。</p>
<p>“？”</p>
<p>史蒂夫微微挑眉，他从来不是受到威胁便会后退的人，既然这样，他自然开始回礼。</p>
<p>他抱着她走到了沙发边，边吻着她边把她放躺在上。</p>
<p>他的吻，霸道而温柔，带着怜惜但不可抗拒。<br>挑逗，勾引，进攻，史蒂夫在战场上一向都是攻击的人，他不准备在情场上做逃兵，在罗杰斯队长的人生词典里，没有退后这个词。</p>
<p>伊利斯达很快就觉得自己应该投降了，但他的唇并没有要放过她的意思，他离开了她的嘴一路往下，在她的脖子上轻柔缠绵地吻过，他似乎听到了伊利斯达忍不住发出了一丝声音，最终来到了她的耳垂，轻轻含住吮吸，在她倒抽着冷气的时候，终于拉开了彼此的距离，用沙哑慵懒的声音轻轻说：“晚安，亲爱的。”</p>
<p>退后，转身，上楼，一气呵成。</p>
<p>剩下沙发上被吻得头昏脑涨满脸通红的伊利斯达，呆呆地坐在原地发愣，她忽然就想起史蒂夫来到这里的第一天早上，她对娜娜所说的话。</p>
<p>“我告诉过你，不要去和美国队长较劲。你现在知道下场了。”</p>
<p>她满脸红晕的往后仰去，不知所措地捂住了被吻得发肿的双唇，忍不住地呻吟，并没有听到楼上的史蒂夫的低低笑声。</p>
<hr>
<h3 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h3><blockquote>
<p>“有时候所谓的永远，<br>只不过是一秒的时间。”</p>
</blockquote>
<p>严格算起来，如果加上沉睡的那几十年的话，史蒂夫·罗杰斯应该有九十多高龄了，而在他九十多岁的生涯里，‘女朋友’这个词就与‘和平’一样遥远，想想还真是让人伤心。</p>
<p>他并不是很清楚和女朋友应该怎么样相处，或者应该做一些什么事。史蒂夫认真地想了想，跳舞？看电影？去野餐？好在伊利斯达对这方面也不是很理解，也好像挺无所谓的，他问她的时候她满脸问号。</p>
<p>“我看着你做任何事情就很满足了。”她是这样回答的，并且热情地用行动来实践她的话：延长了发着呆傻看着他的时间。</p>
<p>“你觉得我们应该聊一聊吗？”史蒂夫有一天突然问道。</p>
<p>“……我们每天都在聊。”伊利斯达的表情像极了托尼，在他说出什么愚蠢的话的时候。</p>
<p>“我是说……定义我们的关系。”他曾经目睹过千禧年代的年轻人们为了“是不是男女朋友”这个问题纠结的百般断肠。</p>
<p>娜塔莎和克林特还有山姆也曾经对他和幻视做了一番很长的关于“男女朋友 &gt; 约会对象 &gt; 炮友 &gt; 一夜情对象”的解释和讨论。</p>
<p>“我们的什么关系？”伊利斯达仍然疑惑。</p>
<p>“……没什么。”史蒂夫觉得还是放弃这个话题比较好。他突然理解了队友们当初面对他的哪些疑问的时候，表情上流露出的那种无力感。</p>
<p>“？”</p>
<p>“……我们应不应该……”史蒂夫正要开口，却及时停住了。有些事情，他还没有想好。</p>
<p>他是个有责任心的男人。他从不说假话，不做空虚无底线的承诺，没有万分的把握，他不会说出以后会收回的话。</p>
<p>“史蒂夫……”伊利斯达皱了皱眉头，史蒂夫回望她，只需一眼他就知道她明白了他的意思。</p>
<p>“我觉得我们现在很好。”她用手撑在椅子的靠背上支着下巴看向他。“你不用担心我，真的。我……”</p>
<p>她想了想措辞：“如果你可以尝试一下这种……不要一直去试图拯救别人的生活方式，我相信你会更快乐的。”</p>
<p>史蒂夫微笑，他开始认真地修理手上的东西。伊利斯达有那种能力，可以在他陷入思考的困境前及时制止，并且试图把谈话往一个愉快的方向引去。她一直在努力地让他快乐起来，这让他有点内疚。</p>
<p>和她的日子是面包的香气和浓郁的咖啡，是撒娇的宠物和暖胃的美食，是映着蓝天白云的湖泊和常青翠绿的树林，是一点点以两人的努力而建筑起来的家。</p>
<p>他以这些点点滴滴的小幸福，逐渐覆盖过往的回忆，远离那些支离破碎的噩梦和时不时出现的窒息感。</p>
<p>但他心中有愧。</p>
<p>“我真的觉得我们这样挺好的，不知道你还想谈什么。当然……”她慢吞吞地说道：“……如果晚上你允许我和你一起睡的话，会更好。</p>
<p>“不行。”史蒂夫一口否决，他边转着螺丝刀边瞥了她一眼：“也不要晚上悄悄地跑到我房间里来。”他警告她：“我今天晚上会锁门的。”顿了顿：“真的，会锁门的。”他已经不记得有多少次在凌晨一翻身差点压着偷跑到自己旁边睡着的她。</p>
<p>好吧，他知道她想要什么，只是他觉得很难答应。</p>
<p>“哦。”伊利斯达摸了摸鼻子，她真的不是故意的，但自从习惯了白天离他的肌肤那么近，她已经开始嫌弃没有他的气息的大床，即使再昂贵的宽床或再细致的埃及床单也没有和他拥挤的感觉舒服。</p>
<p>“你不是说我们现在很好吗？”史蒂夫随手拿了块麻布擦了擦手，上前点了点她的鼻尖，留下了一块污迹。他蹲下来与她平视：“我们先维持现状，好吗？伊利……”他想了想：“不要做你会后悔的事情。”</p>
<p>“……我不会后悔的。”伊利斯达垂下眼眸说道，但在看了他一眼立刻点头：“好的，好的。我赞成。”</p>
<p>史蒂夫有点无奈地对她笑了笑，摇着头继续埋头干活。</p>
<p>伊利斯达看着他，忍不住又看出神了。</p>
<p>她其实根本没资格要求什么，不是吗？</p>
<p>更何况他们现在的状况真的很好。她根本就不敢再做任何要求。</p>
<p>想当初他刚刚来的时候，连多看一眼都觉得是奢侈。</p>
<p>现在他们会十指相扣的去散步，早上他会弯下身来给她一个吻道早安，他会做午餐给她吃，会揽着她在窗台或沙发上看书看雪。</p>
<p>他会笑。</p>
<p>看到了她做出傻事他会笑，想到了什么回忆也会笑着说给她听，陪娜娜玩的时候他会笑，在亲吻的时候他也会笑。</p>
<p>他喜欢打奶油的时候抹她一脸然后边吃边笑，他喜欢她念情诗集给他听，他会在布置餐桌的时候点上蜡烛，也坚持每天去树林踩鲜花给她。</p>
<p>他笑的次数越来越多，她就陷落的越来越深，心里的愧疚和罪恶感也逐渐扩大。</p>
<p>她知道，他觉得他给予的不够，但她却认为他已经填满了她这辈子所有的遗憾。</p>
<p>“史蒂夫……”她不觉叫了他。</p>
<p>“嗯？”他转头，见她又是欲言又止的样子，也没说什么，只是安静地看着她望着窗外的样子。</p>
<p>“没什么。”</p>
<p>他们这样倒是很般配，他想，他自己应该是有极度严重的PTSD，而她则是时不时的会游神到外空去。</p>
<p>他忍住了想要站起来去她旁边的举动，两人就一个看着窗外一个看着对方沉默着。</p>
<p>其实他们都有所保留吧。史蒂夫想。</p>
<p>这也是为什么他不肯多前进一步的原因，虽然这个决心随着每天都增加着难度，他可以感到自己正在逐渐沦陷，心中的天平在他有生之年第一次正不断地往情感的一方下降。</p>
<p>他越来越不想离开这里。</p>
<p>所以你到底是在逃避什么？他几乎每天都问着自己。</p>
<p>选择题其实很简单，逃避责任而留在这里，或者逃避感情而回去。无论如何，都是逃避。</p>
<p>你选什么，史蒂夫·罗杰斯。</p>
<p>那你又选什么，美国队长？</p>
<p>而伊利斯达，史蒂夫看着她。</p>
<p>他知道她心中也有秘密。</p>
<p>他并不怀疑她对自己的感觉，她看自己的眼光仿佛可以随时为他挡一颗原子弹。但他不知道她在害怕什么。他可以在他们的拥抱之中感到她心中的阴影，那影子随时随地的追逐着他，就连在她笑的时候都仍然在她的眼里存在着。而最近她走神的时候越来越长，沉默的时候也逐渐增加。</p>
<p>他问过她，是否后悔了，得到的是更紧的拥抱和更深的吻。</p>
<p>“我这事情最不后悔的事情就是丢了那该死的抹布而拥抱了你。”她有一次略带怒气回答了他。“不许再提这个问题。”那是她唯一一次对他生气。</p>
<p>“伊利。”他听到自己的声音在空荡的房间里响起：“我觉得我迷失了。”他是对她也是在对自己说。</p>
<p>他以为他来这里只是完成心愿，现在却想永远留下来，即使这违背了他所有的目标和一生的信仰。</p>
<p>伊利斯达转过头来，她用了片刻的时间才回神和听懂他到底在说什么。</p>
<p>“我也是。”她轻声说道。然后站了起来，把头埋在他的胸口。他用手抚着她的头发，轻轻埋下了一吻。</p>
<p>“史蒂夫，我……”她终于鼓起勇气开口，却被突然落下的吻堵住了。</p>
<p>“我说过。”史蒂夫吻得她几乎没有氧气才放手，他的额头抵着她的，微笑着说道：“不要做你后悔的事情。伊利，你没有准备好就不要说，我可以等。”</p>
<p>你为什么这样说，你只是在为自己争取时间。他想着。史蒂夫·罗杰斯，你竟然也有犹豫不定的时候。</p>
<p>“这是偷来的时间，史蒂夫。”伊利斯达淡淡地说道。</p>
<p>他双瞳紧缩，手臂不觉收紧，有一丝被人窥视到的惊惧从心里划过，伊利斯达的敏感以及与他的默契有时候让他心惊，他们可以沉默这么长的时间，却就在片语之间知道对方在想什么。</p>
<p>她说的对，或许最终这就是偷来的时间。</p>
<p>他们都不曾对彼此坦白，而在真相浮出之前，直到他们必须面对抉择的那一天，剩下的的确是被偷来的时间。</p>
<p>她的害怕，是不是因为从一开始就感觉的到，总有一天，他们会分别，或者，他会离开。</p>
<p>你会离开吗。他听到自己在心里冷笑。你舍得？</p>
<p>铃——</p>
<p>门铃及时的营救了在楼上纠结的几乎要脑子溢血的两个人，史蒂夫和伊利斯达都同时松了口气，看着对方放松的样子，忍不住同时笑了出来。</p>
<p>“是谁？”史蒂夫疑惑地问道，他们应该是世界上拥有最少的客人的两人了。</p>
<p>“不知道……噢！”伊利斯达突然想了起来：“啊，竟然这么快，太及时了！”</p>
<p>“什么？”</p>
<p>“你的圣诞礼物。”她拉起了他的手就往下面冲去：“不过需要你自己动手把它装起来，虽然我不知道你会不会喜欢，希望你会喜欢啊。我只是觉得它很适合你，是个惊喜，你一定没想到吧，我上次去镇上你在面包店里面的时候偷偷去订的。”她一连串的说道，史蒂夫只听到了圣诞礼物、惊喜、面包店这几个关键词。</p>
<p>“伊利，等等。”他看着她连蹦带跳的走下楼梯，就怕她一脚踩空又滚下去。</p>
<p>楼下的娜娜已经兴奋地在门口不断地转圈了，伊利斯达随便的穿了一件大衣就跑了出去，史蒂夫根本就拉不住她，急忙跟了出去。路上有霜雪，她很有可能会摔得不轻。</p>
<p>门口的石路被他扫得很干净，厚厚的雪都被他扫到左右十米之外，就是怕娜娜或伊利斯达走的不顺，史蒂夫看着她滑了好几次，看得有点心惊胆战，又同时因为自己仿佛是个担心的老母亲而感到好笑。</p>
<p>他的速度比她快出不是一倍，一眨眼就跟上了她，他一手揽住了她的腰，稳住了脚步打滑的伊利斯达。</p>
<p>“走慢点好吗小姐，怎么没穿靴子。”他皱眉责备道，又对铁门另外一边的送货伙计点头致意。</p>
<p>“金森小姐吗？可以在这里签名吗？”来者是一位魁梧的中年人，他碰了碰自己的帽子算是打招呼，又不禁看了一眼一手护着女孩子的高大又英俊的男人。在发现他没穿大衣或外套就出来的时候，他忍不住挑了挑眉。现在的年轻人身材真好。</p>
<p>“午安，先生。”伊利斯达笑眯眯地接过了纸签了名，又把发票从口袋里拿出来给了对方。</p>
<p>“先生，你这样会感冒。”中年人还是忍不住叮嘱道，检察了一下发票便向身后的伙计招招手，他们几人联合着扛了一大个盒子下来。“需要帮你搬到屋里吗？小姐。”</p>
<p>史蒂夫正要说不用，却感到手被伊利斯达捏了捏。</p>
<p>“好呀，谢谢你。到客厅的门口就好。”伊利斯达笑眯眯地说道，拿出了一些零钱：“麻烦你们了，天冷，请买杯热茶给大家吧。”</p>
<p>“您太客气了。”中年人礼貌的回礼，又瞥了一眼站在旁边一言不发的史蒂夫：“这位先生，您等一下一个人能扛起来吗？”</p>
<p>“我们的佣人会帮忙的，您不用担心。”伊利斯达笑道。</p>
<p>“哦……”中年人恍然大悟，正好几个伙计走了回来，他便礼貌的道了谢，上了车就走了。</p>
<p>“你看，史蒂夫，你看。”等他们的车走远了，伊利斯达才兴高采烈地指着盒子说道。</p>
<p>“到底是什么？”史蒂夫走到盒子的面前，好奇的打量着。“这看起来很大。”</p>
<p>“打开它吧！”伊利斯达递了剪刀来，笑盈盈地看着他。</p>
<p>史蒂夫打开了盒子，往内一看，不觉愣住：“拳击沙袋？”</p>
<p>“画室一直空着，我想也没有什么用处，那么大的房间，天花板被你修理好了，足以承重它的重量。我问过店里的人，他们从市内里运过来的，没想到这么快。”伊利斯达笑眯眯地说道：“我觉得你会喜欢的，最近你出去跑步的时间越来越长了，我觉得或许你需要一个更好的消耗体力的东西。虽然……”她的眼睛转了转：“我也可以帮你消耗体力。”她笑得贼兮兮的。</p>
<p>“你喜欢吗？”见他没有反应，她忍不住小心翼翼地问道。“你不喜欢的话我们可以去换成别的东西……”</p>
<p>”噢，不，我很喜欢。”他回神，转头用手抱了抱她：“我很喜欢。我只是……我以为你早上都在睡觉。”他没想到她会注意到这些细节，最近的确觉得活动量多余而没地方释放，他想到伊利斯达最后调戏的话，不觉轻咳了一声。或许是这个原因所致，他不否认有这样的可能。</p>
<p>“你不用破费的。”他低声说道：“我并不在意这些礼物。”</p>
<p>“我的钱已经多的没有地方花了。”伊利斯达挑眉，听到破费这词的时候给了他一个白眼。”而且，我总是想为你做点什么，史蒂夫，你总是对我那么好。”她认真说道。</p>
<p>史蒂夫听了没什么表示，他抿了抿嘴，随后慢慢地用手捧住了她的脸，在对方的额头上深深地一吻。</p>
<p>“谢谢你，伊利。”他抵着她的额头，心里有点疼。</p>
<p>我其实没有对你很好。他在心里说。我都不知道自己做了什么值得让你感激的。</p>
<p>“你去把它挂上吧。我要去准备晚餐了。”她把手贴在了他的脸上，冰凉的感觉很舒服：“我冷了。”</p>
<p>“快进去。”史蒂夫急忙放开了她，随后单手就扛起了他的圣诞礼物。</p>
<p>这个年代的东西还是比往后的好。他感受得到沙袋的重量，里面放了充足的沙子和米浆，无论是做工还是材料都是非常熟悉的。虽然……他掂了掂它，如果认真练习起来的话，它可能撑不过三天。</p>
<p>挂好了圣诞礼物已经是傍晚了，史蒂夫试了试沙袋，还是发现实在不够打。他笑着摇了摇头。或许伊利斯达说的对，他最近精力没地方释放是有原因的。</p>
<p>晚餐是烤鸡、南瓜泥、炸红薯和红酒；饭后甜点是焦糖布丁。窗外又下起了雪，在窗户上堆积了满满的一层层银白。两人在漫天大雪的窗户下共进了晚餐，很可惜，甜点还没来得及上桌，就被打翻了。</p>
<p>“唔……史蒂夫。”</p>
<p>她在放下甜点的时候被他拉了下来，侧坐在他的腿上，侧身揽住了他的脖子，史蒂夫一手从背后揽着她的腰，一手支撑着她的头。</p>
<p>现在每天的吻是越来越让她迷情意乱了，史蒂夫好像等不到吃完晚饭的时间。伊利斯达觉得全身上下都着了火，她感受到他搂在她脖子上的手，指尖每一次轻轻的触碰都让她忍不住颤栗。</p>
<p>布丁在餐桌上被谁的胳膊碰倒撒了一桌，桌布的一角也被弄得凌乱皱叠。壁炉中的火烧得正旺，她觉得整个客厅都在滚烫之中。</p>
<p>他的指尖随着深吻而缓缓抚摸着她的肌肤，耳根，脖子，肩膀，锁骨，便再也不前进。</p>
<p>她真希望他的手可以一路顺下。</p>
<p>史蒂夫感到伊利斯达紧抓着他的衣襟，她的喘息在他的脖子上散发着温暖的淡香，她的嘴唇上仍有焦糖布丁的甜香，他还想继续探索，但仍然努力的保持最后的理智。</p>
<p>她的嘴太甜，他想要夺去所有的糖味，他吸吮着，轻咬而与她舌尖纠缠，带着无法再继续隐忍的情意。</p>
<p>这一吻像是导火索一样，一路点燃了爆发的火焰。</p>
<p>史蒂夫的唇一路南下，在她的脖子和锁骨上不断地徘徊。</p>
<p>她感觉到了他的挣扎和犹豫。</p>
<p>“史蒂夫……”伊利斯达艰难地拉开他们之间的距离，在他唇边微微喘息：“如果你要停下，现在就停。否则我真的要发疯……”她用手贴在他的脸上：“真的，我……”她咬了咬嘴唇：“我要疯了。如果你再不……”</p>
<p>“我……”他微微往后靠在了椅背上，咬牙平息了心跳，他把最后一吻落在了她的脖子上，过了一会儿才叹了口气：“我去洗澡。”</p>
<p>他把几乎想要黏在他身上的伊利斯达抱起来放在了沙发上，安抚地亲了亲她的鼻尖。</p>
<p>“伊利……不是我不想。”他觉得很有必要解释什么，所以走两步又折了回来，有点笨拙地说道。</p>
<p>“我知道。”枕头下传来了伊利斯达闷闷的声音，她把头埋在了抱枕的下面，并不面对他。“我知道的，史蒂夫。”她伸出了手来让史蒂夫牵住，转脸看向他：“我只是……我知道。”</p>
<p>“我去洗澡。”史蒂夫轻叹，用大拇指摩擦了几下她的手背，又落下了一吻，再转身走上楼。</p>
<p>伊利斯达默默地趴在沙发上，听着楼上的声响，觉得全身都隐隐发疼，一点力气都没有。看了看厨房的一片狼藉，支起了半身又啪地一声倒了下去。她捂住额头，觉得自己全身还是滚烫的热度。略带痛苦呻吟了一声，努力地挣扎起来开始收拾餐桌上的残局好让自己分分心。</p>
<p>冷水冲过了双手，冰凉的感觉让她松了口气。</p>
<p>她愣愣地看着流过手掌的水，进入了深思的眼眸变得深邃而冰冷。</p>
<p>幽暗的双瞳仿佛没有焦虑，在她周边的空气也似乎凝固起来。她不知道想到了什么，手指越发越僵硬，围绕她的气息冷凝而凛然，像是一把把利刃划破了厨房温暖的气息，卧在地上的娜娜感觉到了她身上的变化，不禁呜鸣了一声，直起身来不安地看着她。</p>
<p>“噢……娜娜。”声响让她醒了过来，身边的冰冷气场立即消失的无影无踪好，仿佛只是个幻觉。</p>
<p>伊利斯达蹲下去，顺了顺娜娜的毛发安抚着它：“没事的娜娜。我只是想起了那些日子。”她喃喃说道，就连楼上的水声停了也没有注意到。</p>
<p>腰部突然被有力的手臂揽住，蓦然脚下一空，她被腾空抱了起来。</p>
<p>“史蒂夫，你做什么？”伊利斯达被吓了一跳。</p>
<p>“你就当做是对你的礼物的感谢信好了。”史蒂夫回答。</p>
<p>“啊？”伊利斯达好奇地看着他，打死她都不相信他是来继续刚刚未完的事情的。史蒂夫身上有着好闻的肥皂香，白色的背心被紧致的肌肉绷得好似快要的粉碎，还有几滴冷水淌在他的胸肌和手臂上。她吞了吞口水：“如果你想继续刚刚的事情我觉得我很乐意多给你买几个沙袋。”</p>
<p>“这种话题不是淑女该说的。”他轻声教训了一声，他一手抱着伊利斯达，想了想，不觉一把把她扛在了肩膀上，伊利斯达忍不住大笑起来：“你做什么，快放我下来！”</p>
<p>史蒂夫边笑着边用空的一手拧好了水龙头擦好了桌子，这才扛着她慢慢上楼去，边走边哼着歌曲。</p>
<p>“史蒂夫，你背错沙袋了。”伊利斯达在他的背上笑着：“这是要把我挂起来打吗？”</p>
<p>“你觉得我舍得吗？”史蒂夫反问她，他感到她在自己臀上轻拍了一下，不觉笑骂：“伊利斯达！”</p>
<p>“这不是我的房间。”伊利斯达像是蝙蝠一样挂在他的背上看着，史蒂夫偏过了头，不去看她因为倒挂而落到了胸前的衣服和露出来的蕾丝吊带。</p>
<p>“我知道这不是你的房间。”他推开房间的门，把她放在了床上的内侧，然后利索的钻进了被子里。伸手，关灯。“睡觉。”</p>
<p>伊利斯达瞪大了眼睛，她不敢置信地在被子里笑了起来，双眼在黑暗里明亮的如窗外的星星。</p>
<p>“伊利斯达。”史蒂夫的声音平稳的传来，他连眼睛都没开：“睡觉。”</p>
<p>“哦……”她急忙摆正姿势，和他一样平躺，却看着天花板，怎么都闭不了眼。</p>
<p>“史蒂夫……”过了一会儿她小心翼翼地轻声说道：“我可以抱抱你吗。”</p>
<p>他一动不动，仍然闭着眼睛，呼吸平稳又悠长。</p>
<p>就在她以为他已经睡着，要翻身的时候，一只手臂伸了过来，把她紧紧抱住。</p>
<p>“晚安，亲爱的。”</p>
<p>她舒服的喟叹，靠在他的胸前，手挽住他的腰，他的手搂住了自己的肩，两人抱着像是一个圆满的圈。</p>
<p>温度，拥抱，床的柔软，都正正好。</p>
<p>伊利斯达在充满史蒂夫的气息里沉沉睡去。</p>
<p>她从不相信任何节日有什么意义，但在这一刻，她觉得圣诞节真是世界上最美好的存在。</p>
<p>外面月光如银色瀑布流泻而进，漫天繁星如钻石闪烁，银色的白雪覆盖了整个大地，夜空静谧安详。</p>
<p>两人彼此依靠着，没有噩梦纠缠也没有不安和焦虑，在伸手就可以触碰到对方的空间里，仿佛一生都曾经这样携手而过，也仿佛往后的每一个夜晚都会这般的让人放心。</p>
<p>仿佛而已。</p>
<hr>
<h3 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h3><blockquote>
<p>“在所有面目全非的记忆里，<br>我最喜欢你。”</p>
</blockquote>
<p>圣诞节前夕的早晨，史蒂夫起得比平时还要早，窗外天色仍然是夜晚，一轮残月挂在天边正缓缓降落。</p>
<p>他借着夜光看了一眼睡得很沉的伊利斯达，小心翼翼地抽出了被她抱着的手臂，帮她掖了掖被子和毛毯。</p>
<p>这几天晚上，她睡得非常不安。</p>
<p>史蒂夫经常在夜里醒过来，见到她在睡眠中紧紧蹙眉，下唇被咬的泛白，手指关节也紧紧扣着，嘴边似乎总是有死死隐忍下的呻吟，咬牙而不肯吭声。</p>
<p>她总是侧着身子睡，全身充满了防备，姿态紧绷而警惕，只有在抱住她的时候才会有放松的时候。那种特别敏感的警惕，就连沉睡着都无法卸下。</p>
<p>他看着她有点消瘦的脸，明天就是圣诞节，他想做一些让她开心的事情。</p>
<p>娜娜卧在他们的床脚边，看了史蒂夫一眼便翻个身继续四脚朝天的睡去。</p>
<p>“呵，懒孩子，那等我回来再带你出去。”他笑着低声说道，穿好了衣服，确认了伊利斯达没有踢被子便静悄悄地走下楼出门。</p>
<p>凛冽的冷风扑面而来，残月和繁星反射在周围的雪地上，世界是一片安静的银白。</p>
<p>史蒂夫慢慢走在前往树林的路上，时不时抬起头来望着头上的星空。</p>
<p>他的心底一片宁静。</p>
<p>那是太久都没有的感觉。久到他不知道最后一次是什么时候。是和巴基在二战中短暂的重逢的时候吗？那个时候佩吉也在身边，虽然身置战火之中，他却觉得世界黑白分明，如此的简单。就如现在一样，那些在二十一世纪看似复杂的问题，到这里都逐渐消失。</p>
<p>昨天晚上，他发现可以带着微笑回忆起那些逝去的人。</p>
<p>刚刚回来的时候，覆盖回忆的，全都是血肉模糊的战场和死亡的味道。</p>
<p>而现在这段时间，浮动在脑海里，更多的是那些过去的欢乐。</p>
<p>他差点都忘了，他们也曾经一起大笑过，打闹过，拥有过快乐而吵闹的时光。</p>
<p>现在回想起来的二十一世纪，是索尔喝着啤酒睡着了，罗迪和山姆在他脸上画胡子；是托尼和浩克四处追着火箭想要拔它尾巴上的毛用来研究它的基因；是娜塔莎和克林特打赌，劳拉做的晚餐是什么好吃的；是幻视和旺达依偎在沙发上一起玩手机游戏；是巴基和尤里在瀑布前下棋；是特查拉打电话给娜奇雅被奥科耶嘲笑得满脸通红。</p>
<p>是火树银花不夜天的纽约，是整齐干净的华盛顿，是景色壮观的瓦坎特。是美味便利的快餐汉堡，是星巴克的咖啡，是涂满了布鲁克林的墙上涂鸦，上面写的都是对他们的爱意和感激。</p>
<p>是托尼还给他的盾，是娜塔莎的泪中带笑，是幻视对他道谢。</p>
<p>他曾经只记得充满痛苦而被逼迫的突兀道别，却忘却了那些一起走过的路。</p>
<p>或许是伊利斯达带给他的平静，让他想起了那些回忆。而那些欢笑的重量，足够让他在余生的时光里支撑下去。</p>
<p>史蒂夫突然停住了脚步。他自己都没有意识到，他用‘回忆’来代替那些日子。</p>
<p>这时，堆在树枝上的积雪落在了他的肩膀上。他抬头看了身边的那棵树，仿佛是在指示他什么。</p>
<p>“那么，就是你了。”他微笑着拍了拍它的树干。“你会是我和伊利的第一棵圣诞树。”</p>
<p>两三下就把树砍了下来，他捆上绳子往回拉走，觉得这也是个不错的体育活动。他记得在放置杂物的柴屋里见到过两箱装满了圣诞装饰的纸盒，他本来想把它们早些拿出来，但突然发现自己不知道送什么礼物给伊利斯达。于是决定早点起来，在她下楼之前准备给她惊喜。</p>
<p>先把树放在门口，他准备先去找那几个盒子。</p>
<p>在他们居住的主屋旁有一间不算很小的屋子，与其说是柴房，应该说是放置废弃的物品的储物间。里面堆满了被伊利斯达取下来的油画、旧照片、她觉得不好看的家具、昂贵但是会不断沾上狗毛的地毯、以及很多七七八八的用品。</p>
<p>里面还有一个小房间专门放置柴木，史蒂夫花了一番功夫来给那个空间隔离潮湿，最近伊利斯达提议他们把那些不要的东西全都一把火烧掉或拉去丢掉。</p>
<p>“我们可以把这个地方变成个工作室。”她捂着鼻子挡住潮湿的霉气说道：“加上暖气和正确的电力，在这里和这里都安置上大的窗户，把这堵墙打掉，它会变成一个很舒服的地方。”</p>
<p>他摊摊手，没有意见，甚至赞成和期待这个提议。只不过：“你为什么要说‘我们’？”他斜着眼看着她：“你的意思是‘史蒂夫，你可以把这堵墙打掉，在这里装上大窗户’，是吗？”他挑挑眉，每次她的提议都是以‘我们’开头，然后以他来做所有的事情而完结。</p>
<p>伊利斯达耸了耸肩：“我出钱。”</p>
<p>好吧，他无话可说。托尼之前也用这句话来堵他。</p>
<p>“所以……上次看到的那些纸盒在哪里呢？”他弯着身子四处寻找，终于在一张茶几下找到了它们。</p>
<p>一共是六个纸箱，看来金森一家在很久之前应该是有一棵巨大的圣诞树。他假设如果自己不在的话，伊利斯达应该过一个有多冷清的圣诞节，忍不住微微蹙眉。</p>
<p>装满了的纸盒看起来很重，但其实非常的轻，他一手一盒，来回不过几次，却在正要离开房间的时候，让溢满而出的一颗装饰球掉落了出来。</p>
<p>发着金色光芒的圣诞球反弹在地上，发出了清脆的叮铃声响，他无奈地在门口放下了所有的盒子，弯着身去捡拾。</p>
<p>碰—— 金色的球终于不再滚动，却在撞上了什么东西之后，发出了奇怪的声音。</p>
<p>史蒂夫趴在地上往里面看，它似乎碰到了一个漆黑的盒子。<br>他伸手去拿，指尖却把球推得更远，再伸手，这次却够到了旁边的东西。</p>
<p>他拿了出来，疑惑地看去。</p>
<p>蓦然，他的双瞳紧缩，顿时凝固在原地。</p>
<p>全身上下的血液都在一霎冰凉。</p>
<p>手上的盒子不属于这个年代，甚至可能也不属于他逃离的那个年代，他对它非常熟悉。</p>
<p>漆黑如夜的盒身，精致完美而冷冽，是某种钢铁属性所制造的盒子，在手中隐隐散发着暗色的光辉。</p>
<p>瓦坎达的科技。和他的盾同样的材料。</p>
<p>Vibranium。</p>
<p>现在看到它，恍然如隔世。</p>
<p>盒子光滑而完美无瑕，切割毫无破绽，是一块能用掌心托起的完整方形。当史蒂夫的手指按上它的时候，会有犹如雨滴的涟漪在他触碰的地方一圈圈散开，似乎是用来辨识指纹或面孔的设置。</p>
<p>他本来想打开的，但习惯让他放下了盒子。只是直站在原地。</p>
<p>有刺骨的寒气从脚底阵阵窜上。他握紧了拳头。</p>
<p>那些并不引人注意的细节一下子全都涌上了脑海，所有那些他并不曾注意，却完全不经细考的习惯和举动。</p>
<p>伊利斯达几乎永远都不用手写字，她的字更加倾向正体而非这个时代的连体；她几乎不出门，也并不清楚物价和金钱的概念；他们说话和聊天的内容毫无代沟，他从来没有意识到她的思想并没有这个年代的滞后和偏见；她从来都不穿这个年代的贴身窄裙和高跟鞋，永远都是宽松慵懒的衣裤。</p>
<p>她知道帮他在那些搬动沙袋的工人们面前隐瞒他的力气有多大；她和他在这里隐居而住；她从来都不对他超能的力气感到惊奇。</p>
<p>她总是知道他需要什么，喜欢什么。</p>
<p>她可以一眼看穿他的痛苦和快乐，她和他之间的默契天衣无缝。</p>
<p>他以为他们是初次见面，但并不是。她早就熟悉了他所有的喜怒哀乐。她有目的而来。</p>
<p>麻木的凌乱感从心脏传达到身体的每一个角落，史蒂夫站起身来，说不清楚现在是什么感觉。他发现自己的指尖在颤抖。</p>
<p>“史蒂夫……”身后传来了略带迟疑的声音，他缓缓转头，看见伊利斯达穿着睡袍，倚靠在门口。</p>
<p>逐渐明亮的天色照耀在她的身上，由于背光，他看不清她的表情，只觉得她的眼睛无比陌生。</p>
<p>她已经看到了他手上的盒子和僵硬的背影，张了张口：“对不起，你不应该看到它的。”</p>
<p>这句话击碎了史蒂夫·罗杰斯所有的希望。</p>
<p>他原本还期望这只是个误会，她其实什么都不知道，在这后面有一个不为她知道的阴谋，或许有人跟踪着他来到这里，并且一直窥视他的生活。在一瞬间，他甚至已经想到了如何保护伊利斯达或者和她一起逃离的十多个方案。</p>
<p>但是这一切，全都被她轻易地击垮了。</p>
<p>他活在了一个谎言中。</p>
<p>“史蒂夫……”她靠近了一步，看见了他眼中的阴影，冰冷的怒气从他身上的每一寸肌肤上散了出来，那个亲密的温暖的史蒂夫·罗杰斯消失地无影无踪，他用无比陌生疏离而冷然的目光看着她，每一寸眼光都带着刀刃一样的凌冽。</p>
<p>她突然就觉得无法呼吸。</p>
<p>“你听我解释。”伊利斯达苍白着脸，试图去触碰他的手臂，他却退后一步并且避开。</p>
<p>“离我远一点。”史蒂夫的声音平静而冷漠。</p>
<p>“我……”</p>
<p>“伊利斯达是你真实的名字吗？”他站在黑暗的阴影里面问道。脚边碰到了原本要去捡拾的圣诞球，闪闪发光的装饰似乎在嘲笑他的愚蠢。</p>
<p>他在几分钟前，还在想着如何和她装扮一棵圣诞树。</p>
<p>他已经准备放弃了原本属于他的未来。</p>
<p>他是想永远留在这里的。和她。</p>
<p>这一切都是一个荒谬可笑的谎言。</p>
<p>她的笑，她的泪，她的爱。骤然粉碎。</p>
<p>“我可以解释……”伊利斯达急切地上前想要靠近他。</p>
<p>她看见了他的脸上受伤而痛楚的表情，那样陌生的，愤怒而悲伤的眼光刺痛了她。</p>
<p>她突然就不敢开口。</p>
<p>似乎所有要说的话，都是已经定了罪的错误。</p>
<p>“但是我不想听。”史蒂夫终于缓缓说道，他把手上的盒子放在了她的手上，冷漠地看着她：“我也不想知道。伊利斯达。如果那真是你的名字的话。”</p>
<p>他勾了勾嘴角，笑容充满了荒芜和嘲讽：“我也不会相信你要说的任何话。”</p>
<p>他越过她，以自己极限最快的速度穿过了庭院，头也不回地离开。</p>
<p>“史蒂夫，求你……听我说。”身后传来了伊利斯达支离破碎而低微的声音，他停止了脚步，微微侧身，却立刻坚定地迈开大步向前走去。</p>
<p>他无法面对她。</p>
<p>他听到她在后面追赶的脚步声，他知道只要自己停顿，她便会扑入他的怀里，他用尽全身的力气才不回头。</p>
<p>他走出了他们的家。即使全身疼痛都没有停顿。</p>
<p>伊利斯达在铁门口站了不知道多久，她的手仍然保持着试图挽回史蒂夫的姿势。直到落下的雪已经浸湿了她的背后和双肩，她才惊觉自己已经全身冰冻。</p>
<p>1948年的冬天，竟是这么冷。</p>
<p>要不然呢？心里有一道声音在嘲笑着自己。你以为会发生什么？你做了什么事情是值得他原谅的？你还真以为自己是这个天真的、值得爱的、可以拥有史蒂夫·罗杰斯的伊利斯达？</p>
<p>她艰难地动了动被深埋在雪地里的双脚，麻木又僵硬的感觉从头到脚，她用了很长的时间才缓慢无比的走进了屋里。</p>
<p>娜娜略带焦虑的摇着尾巴迎上来，她笨拙地蹲下，轻拍着它：“嘘，乖孩子，没事，史蒂夫晚一点再带你出去。”</p>
<p>她的声音带着颤抖，娜娜似是感到了她的不安，蹭来蹭去的亲吻着她试图安慰。</p>
<p>在狗狗的鼻子擦过自己的嘴边的时候伊利斯达才发现，她的口腔中都是血液，她似乎把下唇咬破了。舌尖上一片刺痛。</p>
<p>“没事的，娜娜，乖。”她麻木而机械地说道，不知道到底是在安慰谁。</p>
<p>突然，窗外的树枝摇了一摇，打在了玻璃上发出了细碎的声响。</p>
<p>伊利斯达放在娜娜背脊上的手蓦然僵硬，她觉得全身的汗毛全都竖立起来。</p>
<p>她的眼光变得尖锐而冰冷，淡淡的杀气以她为中心往周围的扩散而去。</p>
<p>空气里有凛冽的威胁和危机扑面而来。</p>
<p>“好孩子，乖。”她拿起了牵绳给娜娜套上：“你先去地下室玩一会儿好吗？我等一下再来找你。”</p>
<p>她看向窗外被风雪阻挡着而看不清楚的几道模糊身影，关好了通往地下室的门，缓缓地站直了身影。</p>
<p>她的姿态逐渐改变，笔直挺拔的修长身影站立的坚定决然，犹如一把刚出鞘的上古长剑。</p>
<p>“总算来了。” 她冷笑着说道。</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<a href="/2020/09/07/10secs2">十秒一生 第二部分：第7章 - 第18章</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%81%E7%A7%92%E4%B8%80%E7%94%9F/">十秒一生</a></div><div class="post_share"><div class="social-share" data-image="/img/SandWatch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/07/10secs2/"><img class="prev-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十秒一生 - 第二卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/07/10secsmenu/"><img class="next-cover" src="/img/SandWatch.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十秒一生</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/09/10secs4/" title="十秒一生 - 第四卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-09</div><div class="title">十秒一生 - 第四卷</div></div></a></div><div><a href="/2020/09/07/10secs2/" title="十秒一生 - 第二卷"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生 - 第二卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>