<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>巴恩斯家的熊孩子 | Moon</title><meta name="description" content="巴恩家的，罗杰斯家的，史达克家的，太太团里的那些事情。写给我家小姑娘的巴恩斯文。"><meta name="keywords" content="巴基"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/02/hello/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="巴恩斯家的熊孩子"><meta property="og:url" content="http://example.com/2020/09/02/hello/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="巴恩家的，罗杰斯家的，史达克家的，太太团里的那些事情。写给我家小姑娘的巴恩斯文。"><meta property="og:image" content="http://example.com/img/Sky.jpg"><meta property="article:published_time" content="2020-09-03T01:05:13.000Z"><meta property="article:modified_time" content="2020-09-03T06:58:00.910Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-03 03:58:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">巴恩斯家的熊孩子</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-03T01:05:13.000Z" title="undefined 2020-09-02 22:05:13">2020-09-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9F%AD%E7%AF%87%E5%AE%8C%E7%BB%93/">短篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/02/hello/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/02/hello/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>巴恩斯家的熊孩子<br>写给我家小朋友的，她说她想詹姆斯了。<br>但我觉得詹姆斯从没离开过。</p>
</blockquote>
<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>“Seriouly，为什么？”</p>
<p>我看着那个笨手笨脚拿着木质枪的小姑娘，揉着太阳穴调整着她的姿势问道：“这里，你的脚心要放在中心。看准了吗？”她白嫩嫩的手指怯怯地从下托住了枪身，以一种非常奇怪的姿势把它架在手臂上（她看起来像是在和枪撒娇），眯眼瞄准十米外的易拉罐的时候，闭下去的那只眼睛上的睫毛翘翘的，像是要随时起飞来的蝴蝶。</p>
<p>“……”</p>
<p>抿了抿嘴唇，我想要说你是要打靶子不是要杀人，不用那么视死如归，她已经碰！地一声扳下了枪扳，整个人因为枪的威力而倒退了几步，并且发出了一声惊呼。</p>
<p>我正想说什么，转过头去看着那空弹成功地打在了放在木桌上的易拉罐——的五米外的柱子上反弹，再次叮！地一声弹在了阳伞炳上，最后扑通一声掉入了桌子上的盛着可乐加柠檬的冰饮里，冒出了扑哧扑哧的汽声。</p>
<p>“喂——！”被飞溅出来的汽水溅到了电脑屏幕，正坐在阳伞下专心工作的史达克太太抬起头来，摊开双手一副WTF的表情看了过来：“瞎了吗？！”</p>
<p>“对不起！”巴恩斯家的小姑娘涨红了脸，可怜兮兮地回头看过来，双眼却亮晶晶的：“要不……我们去羽毛球场？”</p>
<p>抹了一把嘴，我深深呼吸了好几下，忍不住揉了一下眉心问道：“我说，你男朋友是能潜伏在伸手不见五指的黑夜里把百里外的钥匙洞打穿的神级别狙击手，你为什么……不叫他替你效劳就可以了？”</p>
<p>“那不一样啊。”她半是讨好半是撒娇的摇摆着我的胳膊，十指上粉色的指甲油闪闪亮亮的，贴着碎星的亮片，像是晶莹剔透的果冻里渗了丁点掉下来的星光：“上次我们去游乐园的时候，巴基说那只小熊很可爱，我想打下来给他。”</p>
<p>我嘴角有点抽搐：“城市里的玩具店很多。你买一个不就好了？”</p>
<p>“我找过了，基本上城市里所有的玩具店我都去过了。没有那种熊。你知道，和上世纪的旧玩具很像的那种。他喜欢那种，有年代感的，像是上世纪的传统玩具。巴基经过的时候还看了好几眼。”她用力摇头，有点急切地解释道，拿出手机给我看了那只玩具熊的照片。</p>
<p>拍得这么模糊摇晃的照片你也能看出来？我正要说只要是你送的巴基就会喜欢，但她急急地说道：“而且买下来的和打下来的不一样啊，我要他亲眼看到我很厉害地帮他赢到了这只小熊。”</p>
<p>她说话的时候微卷的短发来回摇晃，原本齐肩的短发最近又长长了一点点，我见过巴基很多次都在她吃饭的时候忍不住帮她别开，顺便把嘴角边的饭颗粒和面包屑也抹去——到他的嘴里。那她就会双眼笑得弯弯的，像是吃得满足的狐狸，回头转过去看向他，还仰起头来索要一个吻。</p>
<p>“你知道那种打靶的摊位，特别是这种游乐园的小本生意，都会有一些小把戏，无论如何都不会让你得到奖品的，是吧？”我斜眼看向她问道。又在心里默默吐槽：按照你这种打法，等你能打中了易拉罐我和史达克估计都残了伤了，移动游乐园也凉了。</p>
<p>这种从上上世纪就存在的娱乐方式怎么就生存到了现在我真是百思不得其解。如果不是巴基喜欢队长怀旧，谁会去那种游乐园？</p>
<p>“你这双用来画画的美丽的漂亮的小手手，拿画笔就好，做什么要学习打靶子这种高难度的事情？”看她顿时撇了撇嘴，我只好耐着性子劝道：“等明天去移动游乐场的时候，我帮你打，好吗？”</p>
<p>“巴恩斯，你别理她。”双眼没离开过电脑但耳朵却很灵的史达克太太十指如飞一样地在周围的屏幕划来划去，头都不抬地对小姑娘说道：“罗杰斯她最近脾气不稳定，她家队长已经放了她好多次鸽子了，空守闺房的感觉不好受，需求不满导致脾气暴躁很正常。不用求她教你，打个靶子怎么就需要我们高贵无比的队长太太手把手教你？给我十分钟，发完邮件就派人去叫几个专业的教练过来。”</p>
<p>“……”牙齿磨得清脆响，我没好气地向那女人恨恨说道：“你说托尼一个五分钟不说话就憋得难受的人怎么就会娶一个像你这种……一张嘴就不会说人话的女人？”</p>
<p>“因为他品味好啊。”懒洋洋地伸了下双臂，史达克夫人皮笑肉不笑地转过头来，翘起嘴角的样子和托尼倒是有几分相似，挑起了高高的眉毛：“不娶我娶谁，你吗？就你这个暴脾气？也只有圣人罗杰斯才忍受得了。不过……”她双眼转了转：“说不定最近受不了了，所以才不回家……是吧？多向巴恩斯学学，可爱甜美又软萌，怎么人家小姑娘就能把冬兵吃得死死的，你连自家男人的面都见不了呢？”</p>
<p>“哇……”巴恩斯小姑娘对史达克夫人能噼里啪啦的不喘气一口气说这么多话而感到敬佩，忍不住发出了一阵惊叹，然后立马转身一把抱住我的腰，阻止着我冲上前一脚连着长椅子带着那死女人一起踹进游泳池里：“不生气不生气，哎呀，不许生气，不许吵架！”个子娇小的女孩子竟然还有几分力气，气呼呼又着急的拦着我，又向身后笑得轻风云淡的史达克太太怒嗔：“你不要乱说呀！”</p>
<p>说完就连拉带拽的使劲把我牵走，远离了一张嘴就能气死人的史达克，一路走到了游泳池的另一端。并且还理直气壮地给我拿来了雪糕和汽水——要我消气。</p>
<p>看着她帮我拆开了奶油夹柠檬霜的雪糕包装纸，殷勤地塞进了我的手里，然后又跑远了，再小心翼翼地双手端了银盘子走回来，一路磕磕绊绊的，上面托着两杯冒着气泡的水蜜桃和芒果冰饮，我张了张嘴，想说这种巴基用来哄你的招数对我没有用，但看着她就算戴着大草帽，但鼻尖还是沁出了薄汗，穿着吊带背心的双肩也被晒得红红的，我只好叹了口气，什么都没说的接了过来。</p>
<p>闷头大喝了一口，冰凉的感觉直达胃部，一路从口腔清爽到喉咙，杯子里饮料顿时没了一大半。旁边的巴恩斯小姑娘，正盘着脚坐在长椅上，双手拿着杯子吸着吸管，时不时一小口一小口地啃一下手中的雪糕。一双大眼睛亮晶晶的，映着游泳池里的反光而水光潋滟，因为晒了太阳的缘故，双颊也白里透红，像是浸在冷饮杯子里的那块水蜜桃一样，饱满光亮又甜蜜。</p>
<p>我看着被我叼在嘴里，一口就已经吃完了雪糕，揉了揉眉心，点了根烟。</p>
<p>史达克说得对，是该学学。</p>
<p>“不是真的。”在沉默了片刻之后，她突然说道，咬了咬下唇看着我。</p>
<p>“什么？”转过头吐了个烟圈，我淡然地看向她问道。</p>
<p>“她说的那个，队长因为受不了你所以……这段时间……有别的……女人。”她认真地说道：“他不是那样的人。”</p>
<p>我满头黑线。</p>
<p>我当然知道这不是真的，是真的我还在这里教他好兄弟的女人为了一只玩具熊而打靶子？我早就一枪打穿了他的眼好吗。</p>
<p>但我还是僵硬地点了点头。好的我知道了谢谢你。</p>
<p>“而且你这么厉害这么棒。他不会去找别的女人的。如果他会的话……我就……我就……”她气呼呼地说道，半天都没说个所以来，句子过了半天还卡在那个没有半点震慑力的’我就’上面。</p>
<p>看着她急得憋着一口气但还是讲不出什么来，我好整以暇地抽完了烟看着她，过了半天才听到她说：“………………我就抽他。”</p>
<p>用什么？画笔吗？我看着这个平时画画到一半就会抱怨手臂好酸了呜呜呜巴基帮我来揉一下好不好的小姑娘，缓缓地点了点头。好的小甜心，我也觉得你可以打败美国队长。就像你上次为了帮巴基打蚊子而掉进了游泳池里那样。</p>
<p>“所以他绝对不会去找别的女人的。他只是很忙。你这么好，哪里像我……”她呐呐地嘀咕道：“连十米外的靶子都打不中。”</p>
<p>其实我就算把易拉罐放在你的枪口下，你也不见得能打中。</p>
<p>我看着她微微撅起的嘴，苦眉愁脑的样子就算是烦躁中也带着一丝不经意的可爱。忍不住翻了个白眼。</p>
<p>恋爱中的女人总是迷人甜美而不自知，这可能是全球女人都有的烦恼。</p>
<p>我想告诉她你这副模样别被冬日战士看见，否则这大白天的你会被压在游泳池旁边进行某种会被老福特瓶掉导致我被永久封号的事情，写个短篇一发完不容易，我连形容你穿着吊带背心和短裤的清凉衣着的可爱模样都不能，只能文艺地表达：你是那个脑子被洗得和这杯冰果磨砂饮料差不多的杀手的永久盛夏，在你身上他能找到长久耀眼明艳的阳光，白布上的如斑斓梦幻的油画色彩，和一首永远歌颂着幸福甜蜜的情诗歌谣。</p>
<p>懒洋洋地仰头喝完了那杯甜得发腻的冰饮，我淡然地看向她：“喝完了吗？喝完了就继续。我们去羽毛球场。十米远的靶子有什么难打的，瞄准了就可以了。”</p>
<p>大不了我让史达克那个女人在远处给你安排几个擅长远程射击的特工，一公里外都能那个靶子打个稀巴烂。</p>
<p>“那我喝完了！”她兴高采烈地急忙放下喝了一半的饮料，见还剩半杯，于是向我推了过来：”你还渴吗？我的给你，否则太热了！要教我这么笨笨的学生很辛苦的！”</p>
<p>你也知道很辛苦吗。</p>
<p>默默地接过了那杯冰饮，我一口气喝完，并且忍着没皱眉头。</p>
<p>我才不喜欢这种水蜜桃芒果冰，这么热的天气喝冰啤酒才是正确的打开盛夏炎日和游泳池旁的休假日的方法。但她喜欢，而团队里的所有人向来拒绝不了她。</p>
<hr>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>巴基和他的小画家姑娘认识于一场展览上。</p>
<p>对不起我说错了，人家不是画家，人家是平面设计师。画画只是爱好，那种可以发展成正业并且获得异常成功的爱好，那种可以参加名家联开的画展然后让史达克他家的那个自称品味一流的女人硬是拉着半个复仇者联盟包场子前来参观的爱好。</p>
<p>站在一幅我看了半天都没看懂的画面前，旁边的巴基一脸震撼地目不转睛的打量着眼前画中盘根交错的曲线。史蒂夫在另一边同样很感慨的点头，半是赞叹半是惊讶，用着那种美国队长式的赞许眼光微笑。</p>
<p>我站在他俩中间，想要翻白眼又不能，憋死我了。TMD我们到底在看什么谁来给我解说一下。</p>
<p>史蒂夫已经走向下一幅画了，我正要跟随，就听到身后好奇的声音糯糯地响起：“你也在梦境里看过这样的画面吗？”</p>
<p>我微微回头，看见一个背着手站在巴基身边的小姑娘正仰头看着眼前的画，和他一模一样，歪着头打量那些看起来不知道是植物还是花叶还是藤蔓的线条说道。</p>
<p>“像是梦，也像是回忆。”似乎是很久没有和陌生人说话了，巴基过了很久才轻声说道。</p>
<p>”有人说梦就是回忆的碎片。”女孩子转过头来看向他，笑着的眼眸里全都是他的倒影，脸色茫然又有点震动的巴基，她露齿一笑：“但有什么区别呢？总之我们看得到就好了。”</p>
<p>我偏头看去，只见巴基过了好一会儿才点了点头。</p>
<p>走在前面见我们没有跟上来的史蒂夫折了回来，见到这样的情景不知道该不该上前，便看向了我，然后被我一把推着继续往前走去。我们两人躲避到一幅比抽象还要抽象派的画面前站立，竖起耳朵一直听着旁边的对话——史蒂夫总是对任何接近巴基的人保持警惕，而我只是因为爱八卦。</p>
<p>那天画家姑娘和巴基聊了很久。</p>
<p>当然我说“聊”，其实应该是她自言自语了很久，从“你喜欢喝奶茶吗我喜欢抹茶味道的，虽然我之前不怎么喜欢但我现在发现好好喝”，到“你喜欢动物吗我养了一只小仓鼠，本来是别人领养走的但又送了回来，我觉得好可怜我把它接回家了”，再到“你的眼睛颜色好好看，我觉得好清澈，你会介意我画下来吗，虽然我觉得我画不出万分之一你眼里的光”。小姑娘叽叽喳喳的，声音清脆像是水晶珠子掉入了银盘里，夜莺一样的说话声，说着说着就是一首夏天里让人微笑的歌谣。</p>
<p>巴基怎么回答的我没听到，他的声音很轻很淡，但说什么也不重要。因为我隔着一棵绿植，从叶子隙缝之间偷偷看到了他的眼神和嘴角边的温柔笑容，那种史蒂夫说已经七十年没有看到过的，属于詹姆斯·布坎南·巴恩斯的笑容。</p>
<p>后来史达克夫妇替我们买下了那幅抽象派的画——其实就是一张蓝色的纸在一个昂贵的框架里。她以为我们很喜欢，因为我和史蒂夫像两个傻子一样的，站在它面前一动不动一整个晚上。</p>
<p>又替巴恩斯买下了那位姑娘的画。并且理直气壮地要了她的手机号码和一切可以联系到她的方式。虽然我觉得一点必要都没有。小姑娘很会，作为买画的答谢，她请了巴基去喝抹茶奶昔。我不知道冬日战士有没懂她的邀请是什么意思，但我打赌詹姆斯懂。</p>
<p>回忆和梦有什么区别？反正我们看到了。</p>
<p>那冬兵和詹姆斯又有什么区别呢？反正那小姑娘喜欢的都是他呀。</p>
<hr>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>“我不认为巴基会喜欢抹茶味道的热饮。”看着逐渐走远的两人，史蒂夫蹙眉说道：“我记得他最喜欢喝热巧克力。或者是上面撒了肉桂粉的卡布奇诺。”</p>
<p>我轻哼了一声，斜眼看向了他：“罗杰斯。”</p>
<p>史蒂夫警惕地回看过来，表情像是在课堂上被点名的小学生一样。每当我这么呼唤他的时候，一定没什么好事发生。</p>
<p>“那我呢？”懒洋洋地揉了揉站酸的小腿，我抱着手臂扬起下巴问他：“我最喜欢喝什么热饮？”</p>
<p>“……”一时被噎在了原地，美国队长茫然地看向了我。</p>
<p>啧，男人。我翻了个白眼，转身就走。</p>
<hr>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>“你呀，喜欢铁观音，英国灰伯爵红茶。”史达克夫人头也不抬地回答道：“任何冲过三道已经淡的没味，或者苦涩到极点的咖啡。滚烫的那种。”又耸耸肩：“这没什么，托尼也从来不记得我喜欢喝什么。”她嘴角抽搐：“他只记得他喜欢喝什么。他总觉得他喜欢的就是我喜欢的。”</p>
<p>啧，男人。</p>
<p>那时候史达克大厦127楼的顶楼阳台上是女眷们的专属场所。本来就只有我们两人，再后来，巴基的小画家就加入了我们。</p>
<p>男人们要拯救宇宙世界，于是我们几个从最初的“聚集在一起为了更方便传达消息彼此安心”，发展成“我今天没带酒，索尔家的那位回来了吗？三缺一没办法凑满一桌好可惜哦”。</p>
<p>几个女人在一起能聊什么。</p>
<p>什么都能聊。</p>
<p>大部分时间就只有我们三个守留在纽约，如果闲的没事干，晚上我们就会坐在这里，聊天看星星。</p>
<p>我抽烟喝酒，史达克家的万能女主人像是没明天一样的埋头在电脑前工作，巴恩斯家的小姑娘东扯西扯地自言自语，从天文地理到琴棋书画，任何话题她都可以扯到：“我们巴基”的身上。</p>
<p>“今天我的小仓鼠从它的窝里跑出来了，不知道它怎么就钻了个洞，然后还爬上了我们的床，在巴基胸前蜷缩着睡着了！”她又是惊呼又是嘿嘿笑的给我们看偷拍的照片，上面的巴基一手撑在头后面，侧着脸睡得很沉，一手围在小小的一团毛前面，防止它掉下去。</p>
<p>“很可爱吧？”她得意地晃了晃头，耳边的卷发微微摆动。</p>
<p>我想了想冬日战士在训练场上的凶狠和冷漠无比单手把朗姆洛锁喉高举起来的样子，如果不是因为史蒂夫喊了停可能交叉骨就要翻白眼了，然后认真地点了点头说：“是挺可爱的。”</p>
<p>史达克在旁边微微停顿了敲打着键盘的手指，似乎想要发扬光大她那种一开口就能让人想掐死她的技能，但还是选择了沉默。</p>
<p>“今天巴基给我做了煎蛋。虽然有点生但是加了黑胡椒好好吃哦。”</p>
<p>“看我给巴基买的新衣服。这么大的卫衣其实我是想自己在家的时候穿上，穿着有着男朋友气味的衣服最开心了。晚上睡觉的时候还会有他的味道。”</p>
<p>“巴基说他不怎么喜欢吃抹茶，但是最近因为我喜欢，所以他也喜欢了。”</p>
<p>“巴基……”</p>
<p>“我要是再听一句巴基我就把你的进门卡给没收了。接下来四十八小时你别想进大厦的门。”还是没从电脑面前抬起头来，史达克夫人凑近了屏幕，头都不回地说道：“现在，聊别的。”</p>
<p>小画家摸了摸鼻子，有点不好意思的嘿嘿笑了。</p>
<p>她其实很会聊别的，但一个人这么爱另一个人，是在时时刻刻都想着他的。</p>
<hr>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>我就应该让史达克请教练来！</p>
<p>到了晚上我顶着两个被打偏反弹在墙上又砸在我的头上的空弹所打出来的包和淤青回到了家里，揉着痛处想到。</p>
<p>好消息是没打中我的眼睛，让我没有变成和弗瑞那样的独眼龙，以及小画家终于打中了易拉罐——18/100，算是很不错的几率了。</p>
<p>坏消息是：“对不起我可能过两天才要回来，紧急事件，我带着娜特和山姆去。”某队长传来的简讯如此说。</p>
<p>啧，男人。</p>
<p>好吧也没指望你。</p>
<p>你怎么不带着娜特和山姆组成家庭呢，你们盾牌铁三角成团出道得了。</p>
<p>发了个OK过去，我把手机丢在沙发上，拉开了冰箱拿出了冰敷在了额头上，手机又响起来了，某队长问：“明天你和巴基一起去吗？”</p>
<p>我去做什么？电灯泡吗？你都不去，我去做什么？</p>
<p>“你要去啊！”电话那边传来了焦急的声音，小画家压低了声音，急得拉长了声调：“你不去，我一紧张就全忘了，我连左手持枪还是右手都忘了，你不去我怎么办呀。”她似乎是走了几步，远离了巴基所在的房间，我可以听到轻微的脚步声，她一定在原地转圈圈，每次着急的时候她都会这么做，直到自己头昏脑涨两眼冒星星。</p>
<p>“移动游乐场只在这里停留两周，后天就是最后一天了，明天天气预报说是会是阴天，后天才是大晴天。”她夸张的说道，我都能想象她挥动手臂的样子：“码头上的黄昏最好看了，你不是很喜欢吗。”</p>
<p>我喜欢和我家男人看，不是看着你和巴基接吻。我默默想到。</p>
<p>她还在自顾自的说道：“而且会有那种涂着很香很厚的一层层黄油的爆米花，还有巨大的棉花糖，我一定买给你吃，还有奥利奥的圣代，和抹茶冰淇淋！我听说还有一个摊位，专门卖复仇者的玩偶……我给你买一个美国队长的好不好啦？和我的冬日战士一样的那种！”</p>
<p>那都是你喜欢的！关我屁事！而且谁要那男人的玩偶，我有本尊！如果他还记得回来的话！</p>
<p>“好。”沉默了片刻我又点燃了一根烟，然后对自己翻了个白眼，用后脚跟关了冰箱的门，打开了阳台的门拉开了啤酒罐。</p>
<p>“好呀！”她开心的尖叫了起来，身后听到了巴基叫她去吃饭的声音，便兴冲冲地跟我说：“我去问问史达克，那我们明天见啦！”挂电话之前还能听到她回头向男朋友问道：“今晚做了什么好吃的……”</p>
<p>喝了一大口冰啤酒，又抽完了烟，我还没来得及把烟味散掉，手机上就传来了那个阴魂不散的史达克死女人的简讯：“又空守闺房啦？”后面还加着一大串奸笑的表情。</p>
<p>可以。我按着头上的包想到，后天我就继续借着要教小画家打靶子的借口把你眼睛给打穿，史达克。我咬牙切齿地想到，正要回复，就被巴恩斯家的小姑娘传过来的照片的提示给刷屏了。</p>
<p>“哪条好看？”她带着哭哭的表情包发了照片过来问道，传过来的是十张在我看来没什么区别的裙子。</p>
<p>好在史达克对这种事情比我有经验，简洁地回答：“红色碎花，盘辫，YLS圣罗兰圆管15号珊瑚恋人，Stella McCartney搭扣平底凉鞋。”过了一会儿又传过来：“算了不要涂口红。用你平时护唇膏就好了。草藤斜包。擦你的银色山泉香水。脖子那边多涂一点。不要摩擦。”</p>
<p>“……”无语地看了看手机上的一串指令，我都能想象到那个女人的口气，那边的巴恩斯小姑娘一定是在自己的小本子上一条条记下来。这习惯也不知道是不是巴基传给她的，什么破事情都要在那个小本子上记下。</p>
<p>我看了一眼随便放在椅子上的白T恤和牛仔裤，想到了史达克今早的话，眯了眯眼还是觉得算了。如果那男人真变心了，也不会是因为我穿个漂亮裙子就回心转意的。</p>
<hr>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>移动游乐场这种东西到底是怎么在20多年的今天还没消失而生存至今？我终于得到了答案了：就是因为眼前这种巴不得告知全世界他们两个是情侣的游客们。</p>
<p>看着眼前的这个低头看着抱着自己手臂（不知道这两人怎么就能走路不摔倒）的女朋友的巴基，压低的棒球帽不足够遮挡他看向她的眼神和唇角的弯度，见他时不时落下轻碎的一吻在她眉心间，我突然就明白了七十多年的史蒂夫每次要陪巴基约会的心情。这种秀恩爱的最讨厌了。</p>
<p>游乐园真的很吵，旋转木马所发出来轻快叮当的音乐，少年少女们结伴而过的欢笑，过山车伴随着尖叫呼啸而过，蹬着单轮耍着杂技而过的小丑，吆喝着各自摊位的老板们，以及孩童们奔跑而过的喊叫。</p>
<p>摩天轮闪烁着五彩缤纷的灯光倒映在哈德逊河床上粼粼闪光，天空果然和小画家所说的一样，今天才是夏天最晴朗的一天，除了把整个西边都染成玫瑰红的夕阳之外，没有一朵云。</p>
<p>在傍晚的时候黄昏的余晖已经有点暗了，于是在整点的时候，蓦然整个游乐场的灯光都亮了起来。</p>
<p>以巨大的摩天轮作为中心，连续的闪烁起了万花灯一样的璀璨光流，照耀了巴基仰望周围的轮廓。</p>
<p>他在这时附下身来，轻轻地在她的唇上落下了一吻，并且不住地微笑。光圈在她的身后像是放大了一样，只剩下他们两个的身影清晰锐化。</p>
<p>“……”</p>
<p>这么罗曼蒂克的时刻怎么可能我一个人承受呢，我拿出了手机拍了下来，立即发给了史达克。</p>
<p>她也马上给我回了个和托尼相拥亲吻的自拍，并且加了一行字：“你以为我一个人吗？没有。没错只有你一个人在空守闺房。”</p>
<p>好的我明天就收拾你。</p>
<p>还有你，罗杰斯，如果你还记得回来的话。</p>
<hr>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>那只小熊是真的很可爱。</p>
<p>是复古的样子，那种可以看到针脚的毛茸茸的布偶熊，脖子上系了个苏格兰风的缎带蝴蝶结，脖子上挂了一个小标签，需要主人记下得到它的日期和取的名字：来当它的出生证明。</p>
<p>而这种小摊位的确是花了一点小心思，让人难以得到奖品。</p>
<p>试了好多次都没成功，巴恩斯姑娘有点沮丧，我站在不断地安慰有点懊恼的女朋友的巴基身后观察了一下，便挑了挑眉走近她，并且在她手心里放下了一点零钱：“记得把脚的力道放在中心，瞄准了就好。”拍了拍她的肩膀，我向他们扬了扬手中的手机：“我去打个电话给史蒂夫。”</p>
<p>话虽然是这么说，但我还是走到了码头边上才拿出了手机，并且点燃了烟：“准备好了吗？”</p>
<p>“钢铁一号准备就绪。”史达克夫人在那边立即回答道，顺手按了几下屏幕：“星期五，扩大画面。瞄准。”</p>
<p>“这种毫无重要的事情为什么要动用我的钢铁军队？”托尼在后面发声问道。</p>
<p>“毫、无、重、要？”我听到我和他夫人同时说道。</p>
<p>见自家太太似笑非笑地回过头来，面对整个宇宙最难应付的两个女人，史达克夫人和罗杰斯夫人的死亡拷问，托尼吞了吞口水：“不是，甜心，我……”</p>
<p>“闭嘴。”史达克夫人微笑着看着他说道。</p>
<p>“好。”钢铁侠立即点了点头，在原位上坐了下来。</p>
<p>“准备。”我在远处看着小姑娘笨笨的拿着木枪瞄准了，又瞥了一下没怎么看目标，只是低头看着她宠溺地微笑的巴基说道：“她要开枪了。3、2、1。”</p>
<p>空弹成功地打翻了在旋转中的木牌，小画家瞪大了双眼，不敢置信地发出了一声尖叫，然后欢笑着抱住了身边笑出声来的巴基。</p>
<p>“1/3。”我淡淡地吩咐道，顺便弹掉了烟灰：“再做准备。”</p>
<p>“1号就绪。”史达克在那边立即接应说道。</p>
<p>”好的。“我目不转睛地看着远处的两人，巴恩斯小姑娘可能是有了第一次打靶中心的信心，这次站立和拿枪的姿势是对的。</p>
<p>见她歪头瞄准了前方，我吸了口烟：“准备。3、2、1！”</p>
<p>空弹再次打翻了一个木牌。</p>
<p>小画家不敢置信地蹦跳了起来，一下子就脸颊红红地不断地问着男朋友你看到了吗你看到了吗我打中了哎！巴基笑着点头，奖励般地摸了摸她的头，又帮她调整好姿势再接再厉。</p>
<p>“2/3。只剩下一个。”我走到了垃圾桶旁边把烟丢了进去，站在木牌后隐身说道。</p>
<p>“放心吧，不会有问题的。否则就把那个摊位买下来。”史达克太太懒洋洋地对我回答，又忍不住顿了顿：“我靠我们明天又得听’巴基巴基巴基巴基’了。”</p>
<p>“明天我可能不去了，如果史蒂夫回来的话。”我想了想说道。</p>
<p>“哦放心明天你还是会乖乖来的，队长肯定会很忙。”她坏坏地说道：“工作总比你重要。”</p>
<p>“你闭嘴。她要开枪了。”我没好气地怒道。</p>
<p>最后一枚空弹穿过了木牌，巴恩斯姑娘的尖叫和欢呼大声到连我站得这么远都能听得到。摊位的店主带着懵逼和不可思议的表情看着她，但周围的人都在为那个笑着蹦着跳到了男朋友怀里的女孩子鼓掌，又被巴基冷冷地瞥了一眼，摊位主人不得不把小熊拿了下来，双手拿着递给了她。</p>
<p>“任务完成。多谢协助。”我笑着挂掉了手机，慢慢地走近了他们。</p>
<p>靠近的时候她正好接过了玩偶，手拉手和巴基远离了人群，然后把熊往他怀里一塞，笑得眼眸弯弯：“给你。我给你打来了小熊。”</p>
<p>“……？”隔得这么远我都能看到巴基在脑海里缓缓地打出了一个问号。他过了一会儿才问道，声音里满是疑惑：“为什么给我？这不是你一直想要的奖品吗？”</p>
<p>“是因为上次我们来游乐园的时候，你说好看所以我才要的啊，这本来就是给你的。”她抱着小熊在他前面左右晃着，有点得意的样子，如果有尾巴的话现在可能也要摇一摇：“我为了赢得这个可是打了一百个易拉罐呢。昨天我在羽毛球场旁边请队长夫人教了我好久。”看着巴基脸上的表情微变，她不觉小心翼翼地问道：“你不喜欢吗？”</p>
<p>脸上的神情变了又变，巴基在吃惊心疼和欣喜之间多次转折，过了很久才轻声答道：“离我们上次去游乐场已经过了半年了。”</p>
<p>“对呀，但我在纽约都没有找到这样的小熊熊，所以当我知道这个摊位又要回来的时候，我就练了好久，嘿嘿，是不是很厉害。”她邀功地说道，但还是有点忐忑地问：“你不喜欢吗？”</p>
<p>“不。我很喜欢。”急忙抢先答道，巴基好像不知道现在应该有什么反应，只是无比小心地从她手中接过了小熊，有点僵硬又笨拙地抱在怀里。属于詹姆斯的笑容到底是什么样我一直无法得知，反正我看到了那种巴基一直看向自家女友的微笑。</p>
<p>不是冬日战士站在美国队长身后那种自得从容的骄傲笑容，不是在和大家闹哄哄的吵闹吃饭的时候的那种怀旧又有点迷茫的微笑。那种眼神和光只属于她，那个可以叽里呱啦可以说一下午的话，一有什么好吃的好喝的好玩的一定要第一时间告诉他，在晚上会念诗给他听，把心爱的仓鼠放在他的怀抱里，穿着可以拖得很长很宽的大卫衣在床上打滚的小姑娘。</p>
<p>一手抱着熊，看着眼前笑得眼眸弯弯的女朋友，巴基又想起了什么，伸手出来，把她也紧紧地抱在了胸前。深深呼吸了好几下，这才低头吻了吻，说了一声谢谢。</p>
<p>“噢。”这个时候倒记得害羞了，小画家不知道该说什么，于是有点不好意思地在他怀里不抬头，过了好久在他的吻落在额头的时候才掩着嘴笑了。</p>
<p>“这个是做什么的？”看着小熊脖子上的蝴蝶结的背后带着空白的小卡片，巴基掂了掂问道。</p>
<p>“取名字。还有日期，就算是它的出生证明。”</p>
<p>“噢。”巴基点点头，过了一会儿才看向她，温柔地笑了：“孩子的名字由妈妈来取就好了。”</p>
<p>她蓦然红了双颊，低头一会儿就抬头，双眼亮晶晶地看了过来，有点害羞地扳动着手指：“我早就想好啦，当然是要叫做詹姆斯啊。你看它的毛是白色的，像雪一样的小北极熊。”</p>
<p>“好。”他笑着点头，一手抱着詹姆斯一手牵住她：“那我们带詹姆斯回家了。”</p>
<p>”……“</p>
<p>好的，到如今没什么我的事了。我站在离他们不远的树背后，叼着烟翻着白眼想到。</p>
<p>低下头来飞快地编辑着短信，发送给巴基：“史蒂夫回来了，我先回去了。你们慢慢玩。”</p>
<hr>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>看着那对带着熊孩子手牵手地离开的冬兵夫妇的身影消失在灯光下，我一人百般无聊的往回走。</p>
<p>某队长才没回来呢，他不知道在世界哪个角落的枪弹雨林之中，但总不可能在这个时候跳出去做万瓦电灯泡。</p>
<p>回家又是面对空荡的公寓和空了一边的大床，或许我真应该像史达克所说的那样，学学人家巴恩斯家的女孩子，漂亮美丽又可爱，仿佛聚集了世界上所有美好的女孩子的模样，说不定撒个娇哭一哭那男人就回来了。但我身上没有柠檬汽水的淡香味，只有子弹烟灰和消毒酒精的味道。屋子也可能没通风，满房间烟味还有角落里忘了拿出去丢的啤酒罐。</p>
<p>这样的胡思乱想让我很容易动怒，满腔子烦躁没地方发泄，正要去买包烟就看到了那个打靶子的摊位。</p>
<p>看着台上一个个漂亮精致的玩偶，我压了压手指的关节，带着微笑上前。</p>
<hr>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>得到了史达克的简讯，史蒂夫匆匆地穿过了人群。</p>
<p>夜幕已经降临了很久，游乐场里已经不如傍晚下午那般热闹了，虽然仍然是灯光流溢，璀璨辉煌的倒映在河面上，但周围的喧闹却不再吵闹，只有轻柔的音乐和来往的人声。</p>
<p>巴基说她提早回去了，但史蒂夫知道，她一定是一个人叼着烟在四处晃悠，神情冷漠又寂寥。</p>
<p>蓦地收住了脚步，他在来往的人群之中一眼就看到了她。</p>
<p>穿着露出脚踝的牛仔裤和白色T恤的女子，正弯着腰抱着一大堆看来是打来的奖品，带着淡然的微笑，一个个分给了周围的孩子们。</p>
<p>橘黄色的温暖灯光照亮了她毫无妆容的干净面容，露出了那个让他看到一次就觉得心跳停止一次的微笑。</p>
<hr>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>“我没有奖品吗？”身后传来了急促的脚步声，却又在离我一段距离停下，他的声音就算是赶得匆忙也不会失去温和与笑意，至少对我不会。</p>
<p>莫名其妙地鼻酸直冲眼睛，我咬了咬嘴唇才轻哼一声转过头去看他，打量着他金色的发梢上还未散掉的一丝硝烟和有点破损的衣服领口。过了片刻我才若无其事伸手，把最后一只玩偶递给他：“有啊。给你。”</p>
<p>“？”</p>
<p>这是什么？</p>
<p>巴基很得意地说他收到了一只熊啊。史蒂夫接过来手中的小玩偶，举了起来看着，有点啼笑皆非：“羊驼？”</p>
<p>“是啊。”我淡淡地说道，皮笑肉不笑的看着他：“那是……”</p>
<p>“草泥马哦，史蒂夫，草泥马。”</p>
<p>END</p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/Sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/starlight3/"><img class="prev-cover" src="/img/0704.jpg/" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星光璀璨 -  第三卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/02/yuanque/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">圆缺</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/03/tensteps/" title="十步入狱"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">十步入狱</div></div></a></div><div><a href="/2020/09/03/tellme/" title="TELL ME"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">TELL ME</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>