<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十步入狱 | Moon</title><meta name="description" content="十步入狱 В моих глазах,там волны метель и до тебя я был здесь ничьим.外面有一场暴风雪，在你来之前我谁也不是。”  PROLOGUE.铁臂被困在机械之间无法动弹，他试图动了动胳膊，但从肩上只有冰冷而微带刺痛的触感传了过来。 巴基抬起头来，看向了周围。 他们在一间被抛弃的工厂里，从附近有空洞冷清滴水声回响在墙壁的周围，空气里有潮湿的味道，河"><meta name="keywords" content="巴基"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/03/tensteps/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="十步入狱"><meta property="og:url" content="http://example.com/2020/09/03/tensteps/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="十步入狱 В моих глазах,там волны метель и до тебя я был здесь ничьим.外面有一场暴风雪，在你来之前我谁也不是。”  PROLOGUE.铁臂被困在机械之间无法动弹，他试图动了动胳膊，但从肩上只有冰冷而微带刺痛的触感传了过来。 巴基抬起头来，看向了周围。 他们在一间被抛弃的工厂里，从附近有空洞冷清滴水声回响在墙壁的周围，空气里有潮湿的味道，河"><meta property="og:image" content="http://example.com/img/Sky.jpg"><meta property="article:published_time" content="2020-09-04T01:05:13.000Z"><meta property="article:modified_time" content="2020-09-03T21:05:59.474Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-03 18:05:59'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%AD%A5%E5%85%A5%E7%8B%B1"><span class="toc-text">十步入狱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PROLOGUE"><span class="toc-text">PROLOGUE.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I"><span class="toc-text">I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II"><span class="toc-text">II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III"><span class="toc-text">III</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV"><span class="toc-text">IV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V"><span class="toc-text">V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VI"><span class="toc-text">VI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VII"><span class="toc-text">VII</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIII"><span class="toc-text">VIII</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XIX"><span class="toc-text">XIX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X"><span class="toc-text">X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E5%92%8C%E5%90%8E%E8%A8%80"><span class="toc-text">注释和后言</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">十步入狱</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-04T01:05:13.000Z" title="undefined 2020-09-03 22:05:13">2020-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9F%AD%E7%AF%87%E5%AE%8C%E7%BB%93/">短篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>31分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/03/tensteps/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/03/tensteps/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="十步入狱"><a href="#十步入狱" class="headerlink" title="十步入狱"></a>十步入狱</h2><blockquote>
<p>В моих глазах,там волны метель и до тебя я был здесь ничьим.<br>外面有一场暴风雪，在你来之前我谁也不是。”</p>
</blockquote>
<h3 id="PROLOGUE"><a href="#PROLOGUE" class="headerlink" title="PROLOGUE."></a>PROLOGUE.</h3><p>铁臂被困在机械之间无法动弹，他试图动了动胳膊，但从肩上只有冰冷而微带刺痛的触感传了过来。</p>
<p>巴基抬起头来，看向了周围。</p>
<p>他们在一间被抛弃的工厂里，从附近有空洞冷清滴水声回响在墙壁的周围，空气里有潮湿的味道，河水从旁边轻快地而过，有粼粼的光波反射在墙上，水纹的光影从斑驳破碎的石壁上飘掠飞逝，闪过了巴基的眼睛。</p>
<p>他觉得自己的脑海就像是外面潺潺而过的水，河底里有混乱污浊的沙石，但穿过层层的流水，迎接着每一个水波的洗礼，便逐渐变得清澈，变得清晰。</p>
<p>站在眼前的史蒂夫的眼光带着悲悯和极深的悔恨，却仍然温柔地微笑看着他。</p>
<p>巴基在这样的眼光下缓缓垂下了眼眸。</p>
<p>“噢，天。我知道这一定会发生的。”巴基沙哑地开口。</p>
<p>“所有九头蛇放在我脑海里的那些，它们都还在哪儿。他唯一要做的事情就是说那些该死的词。”他轻声说道。</p>
<hr>
<h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><p>世间万物都需要阳光。</p>
<p>这是一个永恒不变的真理。</p>
<p>上到一整颗星球，下到这个星球上最小的虫类植物，都需要阳光来继续生存，生长，最后变为存在的理由。</p>
<p>哪怕是以执行任务的机械生活体，也需要阳光的普照来继续活着。</p>
<p>这样的自然需求连左拉这样的高智商博士都无法反驳，于是那些由他改造的士兵们，时不时也会受到阳光的沐浴和福利。</p>
<p>西伯利亚的夏天在一天的二十四小时中，有九个小时得以日光普照雪地的情景。平均温度可以高达十度左右，这对一个常年只有北风呼啸而过的冰山雪地而言，已经是万金都无法买到的奇迹。</p>
<p>这个队伍有十七个人。</p>
<p>有些是战争俘虏，有深信九头蛇的信念而自愿参与的战士，有被劫来参加实验而无人在乎的孤儿，也有从高处飞逝而过的火车坠下的士兵。</p>
<p>巴基不知道自己是哪一种，他不记得。</p>
<p>时而有模糊的回忆从他的脑海里飞掠而过，那些碎片像是展翅飞过雪山的雄鹰，盘旋在上空高鸣而过，留下的只不过是一声清脆彻空的鸣叫。</p>
<p>毫无痕迹。</p>
<p>因为他们会抹杀掉这样的痕迹。</p>
<p>站在悬崖的边缘上，巴基发现这片荒芜的冰山之中也会有罕见的草地，在一片堆积成沉厚的地毯一样的白雪里显得格外显眼夺目。</p>
<p>碧绿的草地生长在蜿蜒而过的河流两畔，稀疏淡薄，但却因为强韧的生长力量而稀罕美丽。</p>
<p>在这样的夏季里，他们有珍贵的放风时间，队伍里的其他十六个人带着和巴基一样迷茫而惘然的表情，从深达五百多米的地下监牢里放了出来，让太阳的温度沉浸在肌肤上。</p>
<p>他们零零碎碎地分散在四周走动着，呼吸着新鲜的空气，长久居住在地下的秘密基地，哪怕是感受带着细碎冰雪的风也是珍贵的。</p>
<p>囚禁他们的九头蛇上层不怕他们逃走，他们采取了一切避免这样的事情发生的措施：一串由无法破解密码的金属喉扣，紧紧地贴在十七个人的脖子上。只要其中一个人走得太远，其他十六个链锁就会发出警报和响声，最终爆炸。</p>
<p>也就是说，只要有一个人试图逃走，那么便会有十六个超级战士前去追逐，就算是逃了出去，拉开的距离太过，也会导致引爆。</p>
<p>无法摆脱的互相监督方式，以生命做筹码。</p>
<p>毕竟所有人都渴望活着。</p>
<p>即使，是以这样的方式活着。</p>
<p>而且大部分的时间，他们还是他们。虽然回忆模糊，身份不明，他们的本性都得以保持下来。</p>
<p>由阿布拉罕·厄斯金发明出来的血清注射配方，即使经过了左拉博士的更改，却有一个最基本的原理，那就是把“好的变得更好”。</p>
<p>所以如果没有变成了和约翰·施密德的那种魔鬼红骷髅死样子，那就证明这十七个人的灵魂，是美好而纯洁的，才能变成最终成功的超级人类。虽然，在他们成为了这样说更好的自己的一个版本之后，要去做的却是和红骷髅差不多的事情。</p>
<p>好在他们无法记得，回忆模糊而遥远，他们只知道，现在自己的肌肤和身体都渴望着阳光。</p>
<p>就如那个女孩子的眼里的光一样。</p>
<p>巴基站在半是冰冻半是流动的河水旁边，看着那个穿着和自己一样的衣服的女士兵转过头来的时候想到。</p>
<p>她的眼里有阳光。</p>
<hr>
<h3 id="II"><a href="#II" class="headerlink" title="II"></a>II</h3><p>“我觉得你的手臂，在这样的天气下会生锈。”她感觉到巴基的视线，便自顾自地走了过来，在他旁边站住，咧嘴一笑：“如果生锈的话，会痛吗？”</p>
<p>巴基想了想，摇摇头：“如果生锈的话，他们应该会换下来。”他的铁臂经常会被卸下来，安装或加上最新的装备，以保证出任的时候不出任何意外的情况。如果拔枪瞄准的时候手臂突然掉下来，那就太破坏形象了。</p>
<p>“卸下来的时候会痛吗？”她凑近了一下，左右看看。长长的发丝落了下来，拂过了巴基的铁臂。很可惜，他感觉不到那样的触感。</p>
<p>“不会。”思考了几秒，巴基回答道：“应该是像……”他看了看她的头发：“如果你绑起了头发，然后拉扯着拆掉绑头发的东西那样。”</p>
<p>“噢。”拉长了声音，她若有所思的点点头，又看了看他，露齿一笑：“如果我们现在是以别的方式认识的话，那我应该告诉你我的名字。然后说，嘿，很高兴认识你。不过我和你一样，连昨天做了什么都不记得。但出于礼仪，我应该报个名字。你觉得我应该叫什么？”</p>
<p>“唔……”对女性名字并不是很了解，巴基只模糊的记得他最后一次出去执行任务的时候，对方好像叫做……那样的回想让他的头脑传来了一阵疼痛，但他还是为了给眼前的女孩子取名字而忍住了：“拉洛利瓦？”</p>
<p>“那是个很难听的名字。”对方挑挑眉，打量了他一番：“而且你又不是俄罗斯人，为什么给我取这样的名？”</p>
<p>“那……安娜？”无奈地笑了笑，他只能这样回答。</p>
<p>“好敷衍哦。”她无聊百般地坐了下来，在旁边的石块上对他一笑：“你还是叫我的号码吧。”她指了指自己脖子上面的金属喉铐，上面有一个数字：“我是九号。”</p>
<p>“那才是一个难听的名字。”巴基抱着手臂微微仰头看着她，反唇相讥地回答道：“听起来我们就像是一个个机器人的编号一样的。”</p>
<p>“我们本来就是啊。”九号笑嘻嘻地看向他，盘脚坐在岩石上，一手撑着下巴看向他脖子上的金属脖铐：“我看看，你是十三号。真是不吉祥的数字。”</p>
<p>“那你觉得我应该叫做什么？”他没好气的回答道，你才不吉祥，你全家都不吉祥。</p>
<p>“你啊……”打量着他，九号拉长了声音，观察着巴基。</p>
<p>他站在河水边，微微仰头。</p>
<p>被多次洗脑的巴基应该和那些同伴们一样，大多都没有什么表情。但是他站在那里，站在西伯利亚罕见的稀薄阳光下，仰起头看着自己的样子，却像是在淡淡微笑。</p>
<p>他有被风吹得凌乱的细碎头发，白皙的皮肤和漂亮的眼睛，那色彩和旁边这条奔流着的河水一样清澈明亮。</p>
<p>九号点点头，长得有点贵气，看起来和莫斯科在圣诞季节时那些在商店橱窗上摆出来的洋娃娃一样，如果穿着背心和西装裤，可以做那种幸福家庭的广告海报上的贵公子。</p>
<p>啧，典型的美国人。</p>
<p>“詹姆斯。”她非常坚定地点头：“你看起来就像一个詹姆斯。”</p>
<hr>
<h3 id="III"><a href="#III" class="headerlink" title="III"></a>III</h3><p>队伍里的编号一到十七，九号给他们都取了名字。</p>
<p>除了她自己，她觉得世界上好像没什么名字让她满意的。</p>
<p>巴基也对自己被她取的名字感到不怎么满意，他总觉得自己应该有别的名字。一个时常被谁挂在嘴边的名字。不过也无所谓，他大概也听不到任何人以“詹姆斯”称呼自己。</p>
<p>除了九号。她非常执着以自己取的那些名字来叫别人，也不管对方喜不喜欢。</p>
<p>“约瑟夫。”她向一号挥着手，叫着那个魁梧大家伙走过来：“我这里有香肠，你还要吗？”</p>
<p>一号约瑟夫长得满脸横肉彪悍，一身肌肉像是铜铁做的，走动的时候会让周围的桌椅都微微颤动。这样的一个巨人，只要是被派出去执行任何任务，光是站在那里就足够让人心惊胆战了，更不要说他出手的时候，有多凌厉凶狠。</p>
<p>但这样的约瑟夫却高兴地跑了过来，嘿嘿嘿憨笑着，一手夺去了九号手中的盘子。</p>
<p>“是德国香肠。”他咬下一大口，竟然有点不好意思：“对不起，我忘了问你，詹姆斯，你要吗？”</p>
<p>你都一口吃了3/4我还要什么要？巴基无语地看着他，沉默地摇了摇头。又从旁边的餐桌上拿了一个盘子递了过去：“这里还有。”</p>
<p>“噢。”约瑟夫嘿嘿一笑，抓了抓头，在他们旁边一屁股坐下，他的举动让桌上的餐具杯子都震了震，其中的一个杯子还倒了下来，里面的橙汁打翻在坐在九号对面的三号战士身上。</p>
<p>“嘿，老兄，小心点。”拿着餐巾纸擦了擦腿上的橙汁，三号女兵是个漂亮的金发女郎，典型的俄罗斯人，有着精致而立体的五官和高挑的身材。她瞪了他一眼。</p>
<p>“抱歉，抱歉……”约瑟夫急忙道歉，有点笨拙地帮她递了更多的餐巾纸，却不知道怎么称呼她，于是有点脸红的看向对面的九号。</p>
<p>“爱琳娜。”九号点点头说道：“她看起来就像个爱琳娜。”</p>
<p>“为什么你们都是俄国名字，我却要叫做詹姆斯？”喝了一口浓稠的土豆番茄汤，巴基疑惑地看向他们。</p>
<p>“因为你看起来就像一个詹姆斯。”其他三人异口同声地说道。</p>
<p>“而且你的口音一听起来就不是俄罗斯人。”爱琳娜喝了一口咖啡，看着他说道，淡然的口气里有一丝惆怅：“真不知道你是有多倒霉才会被抓来这个地方。我是说，美国离这里很远，不是吗？”</p>
<p>“我打赌你是旅游客，然后一不小心被抓了。”九号很是好奇，撑着下巴看向了詹姆斯，特别是他手上的铁臂：“在莫斯科旅游，爱上了某个俄罗斯女孩子，然后在酒吧里为了捍卫她和别的酒鬼或流氓们大打出手，结果就被抓了。他们可能认为你是间谍，然后对你百般折磨，最后断了你的手臂，把你送到了这个地方来。”</p>
<p>“我觉得你应该是小说家。”听了她那么长的一番说辞，巴基点点头说道。有事没事都可以编出这么长的一个故事。</p>
<p>“好了。”淡淡地阻止他们继续谈下去，爱琳娜看了一眼在大厅周围执枪走来走去的士兵，和背着手四处看望的几位长官：“不要说了，如果被上层知道我们在这里讨论的内容，他们会采取很强硬的手段的。”</p>
<p>“反正晚一点我们就要被送去熔炉了，管他的呢。”九号很不在意地挥了挥手：“过了这个晚上，我们什么都不会记得。”</p>
<p>爱琳娜叹了口气，在旁边只顾着埋头吃东西的约瑟夫也耸耸肩，表示不在乎。</p>
<p>巴基皱了皱眉头，继续低下头去喝汤。每次他被叫詹姆斯的时候，都会有一些零碎的画面从他头脑里飞逝而过。</p>
<p>那些回忆出现的很快，有时候是橙黄色的阳光，有时候是从树梢落下来的叶子。</p>
<p>一种在这个地方的周围看不到的树叶，它转了个圈在风中落了下来，轻盈地飘落在石砖的街上。</p>
<p>街道上有形状漂亮而古老的车子，和他出任的时候看到的不一样，是被擦得明亮的老式车，在马路上来来回回地过。也有金色头发的少年在他旁边并肩走过。有更多的叶子落在了少年的肩膀上，是比自己矮了一个头的身高，对方笑着说了什么，回头看来，叫了一个他听不到的名字。</p>
<p>他看到自己伸手出去，帮对方拍掉了那片枯叶。</p>
<hr>
<h3 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h3><p>熔炉，是基地里称呼对这十七个人进行人体实验、篡改回忆、洗脑、植入技能、以及很多越传越玄的计划的研究室。</p>
<p>它只是一个称呼，为它取这样的名字的士兵们，其实没有权限得以窥探那个地方的真正样子，所有人都只是听闻别人说起而已。</p>
<p>它位于地下十层楼之下，空旷巨大如停车场的空间除了摆在中间的机械之外什么都没有，只有实验体和进行实验负责人和被指定的狙击手才能进去。</p>
<p>但得到了由九号取名的那十七个人并没有被送进熔炉，出他们所料，就算已经过了被重塑或洗脑的定时时间，上面也没有把他们送进去，只是加倍了看护和监督，在周围走动的士兵们多了一倍，却并不阻止他们每天放风，吃饭，甚至可以聚在一起聊天。</p>
<p>“听说南部有了一场大——风雪。”拉长了声音，九号依然没有给自己取名字，她夸张的比着手说道：“所以负责来给我们做改造的专家小组被困在了路上。你说他们有救吗？会不会被困在风雪交加的夜晚里，然后没了粮食什么的，开始吃彼此？”</p>
<p>“请告诉我。”听完她的话，巴基无聊地用一根枯树枝戳在雪地上画画，淡淡地问道：“哪个部分是你听说的，哪个部分是你自己想象出来的？”</p>
<p>“前部分是听说的，后部分是我想象出来的。”她笑嘻嘻地看着他，笑的时候有两个小酒窝若隐若现。</p>
<p>“如果是那样的话，我觉得他们的下场很好。”点点头，巴基别开了眼说道，又看向了在周围巡逻着的士兵们，他们高举着机关枪，警惕地看着他们十七个人。枪械都上了靶子，只需要扳动指头，就可以立即开枪。</p>
<p>“其实他们并不用这样。”随着他的眼光看了过去，九号轻声说道，撇撇嘴：“我是说，虽然那些枪火对我们不算什么，但我们如果要逃出去的确很难。”</p>
<p>“为什么？”转过头来看向她，巴基对上她的双眼，忍不住蹙眉：“你不想离开这个地方吗？”</p>
<p>“想。”她立即点头，很诚实地回答：“虽然我不知道可以去哪里，但是我想我会去一个很温暖的地方，可以让我穿裙子的地方。”</p>
<p>笑嘻嘻地扯了扯军裤又用黑靴子踢了踢雪堆，她看了过来：“我打赌我穿裙子比这个好看。”</p>
<p>“对，以我们的生命去冒险，为了让你能穿上裙子。”巴基忍不住感慨：“的确是个好理由，我们可以这样去说服其他人。”</p>
<p>他们都笑了起来。笑声在这个地方非常罕见，九号看着他上扬的嘴角，忍不住轻声说道：“其实，不是我不想离开，也不是没有勇气闯一闯。”</p>
<p>她垂下了眼眸，看着自己的手说道：“我只是并不觉得，那是一个死去的好理由。有人曾经告诉过我，活下去是最好的奇迹。”她歪歪嘴看向了巴基：“虽然我不记得那是谁。”</p>
<p>“你会记得吗？”专注地看着她片刻，巴基往后支撑着双臂坐着问道：“之前的事情？”</p>
<p>“有时候，特别是最近，我们没进熔炉的这几天。我会梦到一些……碎片一样的画面。”眼神很悠远，她微微笑了起来：“大片金色麦田上有延伸到天边的路，路边有带着白色栏杆的红色房子，笨重的货车上面捆着稻穗和新鲜的水果。”</p>
<p>她转过头来对他微笑：“我应该是个乡下农场的小姑娘。你呢？你会想起来吗？”</p>
<p>“噢，和你不一样，我是一个来自大城市的男孩子。”垂着头笑出了声，巴基的声音也柔和了起来：“我能记起的是，红砖的楼房，许多高耸入天的摩登大厦。”</p>
<p>他闭了闭眼，忍不住歪起了头，好像能听到那声音：“来自河边的船只的长鸣，很低沉很悠远的声音。还有……战火和爆炸。以及……”他摇摇头，头脑很混乱：“也是一句话，但我不记得是谁说的。”</p>
<p>“什么话？”听得有点出神，但也能感受到他的茫然，她伸出了手，拍了拍他的肩膀，眼光很温柔：“嗯？”</p>
<p>巴基笑了出来，似乎在笑这句话听起来有多奇怪：“‘直到我回来……别做傻事。’”</p>
<p>“那真是很……”点着头不知道对这样的话发表什么评论，九号笑了起来：“我还以为你要说什么生命大哲学的句子。”她捏起了一把雪，观察着它在手掌心上慢慢融化的样子：“这样的雪，让我想起了莫斯科的冬天。那里的雪一点都不如这里那样，在初冬的时候，还是很温柔的。”</p>
<p>转过头来对他咧嘴一笑，她的眼光亮晶晶地，伸出手帮他拍了拍在凌乱而翘起的头发上的雪花：“我记得，在某个转角上，有一家玩具店，橱窗上有一个洋娃娃，我觉得它很像你，头发也是这样，有点乱，颜色是……”她转了转眼睛：“是咖啡色，但不是任何咖啡，就是……早上起来，看着窗外的雪，喝的第一杯浓郁咖啡的那个颜色。但是那个娃娃穿着红绒的背心和黑色的西装，打扮的漂漂亮亮的，等待着谁来买下它。”</p>
<p>“这样吧。”巴基觉得之前的自己一定很会和女孩子说话，他看着她的微笑，不觉柔下了声音，眼眸也笑得弯了起来：“如果我们能出去，那我一定给你买你想要的裙子，然后我穿着西装，带你去看摩天大厦。”</p>
<p>“我才不要呢。”笑嘻嘻地向他眨眨眼，九号欣悦的答道：“如果我们要打扮成那样，那我们得坐上全都是牛羊的货车后部，锦衣归乡，沿着路看金色的麦田，然后让那些乡巴佬看呆我们城里人的好看样子。”</p>
<p>巴基也笑了起来，眼睛清澈如在她手掌心里的晶莹白雪：“好。锦衣归乡。”</p>
<hr>
<h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><p>逃出去的计划，是由约瑟夫和爱琳娜一起策划出来的。当然，其他人也各自贡献了自己的能力。他们是十七个超级士兵，虽然基地里有五百多个士兵和工作人员，每天二十四小时轮流着监视着他们的一举一动，但却远远比不上脑子里被植入最先进的间谍知识，最强大的格斗技能，以及最敏捷的反侦察能力的十七个人。</p>
<p>更何况，他们每天都会被允许定时出来放风，只需要一眼，就可以完全记住周围的地理形势，观察风向和气候，记得每一个巡逻而监视他们的士兵们的举动和习惯。</p>
<p>逃跑的计划定在初秋的第九天，因为在那一天，阳光会完全消失在西伯利亚的上空，一直到开春都无法见到。早晨是灰蒙阴暗的天光，或许在东边可以看见朦胧如月亮一样的隐晦天色，但它在午后就会完全消失，只剩下无边无际的黑夜笼罩着整个地方。</p>
<p>“我们必须保持整齐。”爱琳娜在经过巴基的时候，轻声说道，手指若无若有的触碰过脖子上的喉铐：“我算过。雅各布的牢房……”</p>
<p>她下巴往五号士兵的方向扬了扬，对方的名字也是九号取的：“离卡达琳娜的房间，就是她，那边的第四号士兵，他们两个的牢房距离是最远的点。应该相差了大概七百米左右，所以，安全范围设置在一公里。在这个范围里，我们一定要保持一致的行动。”</p>
<p>“明天吗？”用非常轻微的声音问道，巴基看向了在不远处和约瑟夫看似在看河水但其实一定是在讨论的九号。</p>
<p>“对。晚餐时间过，九点整就动手。”爱琳娜点点头，声音坚定但还是有点颤抖：“一路沿着河水走，有树林掩护，不易被跟踪。而且约瑟夫观察了一下，看来有一场不小的暴雪，你知道，那对我们不成问题，但对他们……”她轻蔑的笑了笑：“就说不定了。”</p>
<p>“好。”垂下眼眸，巴基没怎么想就点了点头：“有目的地吗？我们知道我们在哪里吗？”</p>
<p>“托波斯克。”皱着眉看向了远处，爱琳娜看向了第二号士兵：“奥斯基说，他看到了厨房运过来的伙食木箱，那上面都印着托波斯克的地址和邮编。按照我们吃到的东西的新鲜度，应该不会超过四天的路程。”</p>
<p>“那完全不成问题。”即使是在雪夜里行走，至少对他们来说没什么大碍。巴基想了想，忍不住问向了爱琳娜：“那是一个城镇？”</p>
<p>“应该算是不小的城市了。”爱琳娜试图找了一下脑海里的线索说道：“周边也有牧场，我们会需要隐藏一段时间，想办法拆掉我们脖子上的这个东西。”</p>
<p>其实成功率不大。巴基叹了口气。但他还是点了点头，搏命一拼，也好比以这样的方式活着。而且，他们已经没有很多时间了。前方的暴雪已经停了，他们无法知道是不是随时就会被抵达到这里的专家小组而送进熔炉。</p>
<p>“城镇大吗？”他看着坐在岩石上，正好回过头来看自己的九号问道。</p>
<p>“应该够大。”</p>
<p>“那……”巴基转过头来看向爱琳娜：“你知道在那儿有没有什么地方可以买裙子吗？”</p>
<p>“……”</p>
<hr>
<h3 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h3><p>果然有一场非常强烈的暴雪风雨。</p>
<p>来势急遽的猛烈雪花像是海浪一样，咆哮而卷席着整个的地方，呼啸而过的北风对万物都没有丝毫的怜悯，怒吼着覆盖着大地。这让成功地烧了几乎整个基地而逃亡出来的十七个人都非常高兴，因为那样的大雪可以掩盖他们的踪迹，即使是在短时间内，也让后方追上来的军队难以跟踪。</p>
<p>沿着冰冷的河水顶着风雪，一群人仅剩的力量所允许的最快的速度移动着。</p>
<p>冰凉刺骨的水直接淹没到膝盖，他们跌跌撞撞地穿过了河流，跨越了树林，在黑暗中只靠着本能前进着。</p>
<p>呼啸着的北风像是利刃一样割刺在脸上，树枝划破了衣服，有冰雪从暴露在外面的肌肤上流入了身体，大多人身上也带着轻伤，有些甚至有子弹嵌入了身体，但对他们却不算什么，和被电流击入太阳穴直达身体四肢的疼痛比起来，这些都不是什么，完全只是微不足道的伤势。</p>
<p>爱琳娜和约瑟夫一人开路，一人在最尾端的部分守卫着，敏锐地看着周围，以防有任何人离得太远而引发所有人脖子上的喉锁蓦然爆炸。虽然，死在这样的地方也并不是太坏的结果。至少是以作战的方式死去，而不是像野兽一样被困在牢笼里至死。</p>
<p>身后远方传来了遥远的鸣笛和大批量的越野车穿过树林的声音，有怒吼带着猎狗的吠叫声夹在风中传来。</p>
<p>后面的军队全体出击紧追上来了。</p>
<p>车子的前灯突破了重重浓雾和雪霜，晃着光圈从树间里穿越而过。</p>
<p>十七个人顿时迅速地隐藏在树林间，无声无息的把自己隐蔽在黑暗之中。</p>
<p>巴基的背后抵着树干，和其他人一样，仿佛僵化般地屏息而一动不动，呼啸而过的风带着雪迅速地堆满了他们的全身，随着大批量的车声和脚步声逐渐把他们覆盖。</p>
<p>巴基不怕冷，这样的冷并不足够让他感到痛苦，只是时间久了，他觉得自己就要和身后的树干和地上潮湿冰凉的土地合并为一。</p>
<p>毫无动弹的姿势让他感到了无边无际的困意，似乎这样沉沉睡去也没有什么不好。</p>
<p>但突然，有人伸出了手，沿着犹如冰石的树干悄然接近，温暖的手掌心滑入了他的手里。</p>
<p>巴基缓缓地睁开了眼，有雪花飘落在他的眼睫毛上。</p>
<p>他转头看去，九号的眼神像是在夏季罕见的阳光，带着熟悉的温暖，穿透过层层黑暗而来。</p>
<p>他竟然微微笑了。</p>
<p>伸出手来，回握住她。</p>
<p>她仰头笑看着他。</p>
<p>在远处，有闪烁着呼啸而过的车灯，有咆哮着卷席的风雪，十七个人静静地隐藏在雪林里，犹如雕像。</p>
<p>他和她在风雪交加的黑夜里，在荒芜的命运逃亡之中，十指相扣，安静而永恒的对视。</p>
<hr>
<h3 id="VII"><a href="#VII" class="headerlink" title="VII"></a>VII</h3><p>当然是一场失败的逃亡。</p>
<p>如果没有脖子上的喉铐的话，或许他们的成功几率是非常大的，十七个人往四面八方跑去，追出来的九头蛇军队需要覆盖的追捕范围便无限增加。如果是单独行动的话，单人隐藏在周围的树林山区中并不是问题，但一群人一起行动，实在是大大的限制了每一个人的逃出机会。</p>
<p>原本被困在南方的风暴中的左拉博士在抵达基地之后就加入了追捕的队伍，他带着最新研发出来的，可以控制每个人喉咙上的喉铐的机械。</p>
<p>他只需按下了一个按钮，就足以把所有人的努力和希望全都粉碎：从脖铐上发出可以麻痹全身的电流，从脖子到全身，就连体格最好的约瑟夫，和意志最强的巴基都抵抗不住，在被包围的车队下纷纷倒地。</p>
<p>也有人想要反抗，那个被取名为雅各布的士兵挣扎着爬了起来，冲破了前线，想要往林间深处跑去。</p>
<p>剩下的十六个人没有人阻止他。</p>
<p>巴基沉默地看着包围着他们的军队，牵着九号的手，手掌心和她紧贴。</p>
<p>他觉得，只要雅各布跑得够远，只要他的速度够快，那么他们所有人都会死在一场爆炸里。</p>
<p>那么他们都自由了。</p>
<p>并没有什么不好。</p>
<p>手掌心传来了被回握的力量，九号微微垂下了眼，在他身旁上扬了嘴角。</p>
<p>的确没有什么不好。</p>
<p>但是九头蛇军队里的狙击手举起了枪，一阵足够引起雪崩的火枪声在寂静的夜里响起，穿过了整片树林，直接击暴了雅各布的后脑。</p>
<p>巴基的听觉比别人敏感，他能听到雅各布的身体颓然地倒了下去，扑在雪地里，发出了空洞而轻微的声音。</p>
<p>雅各布倒在一个安全的范围里。</p>
<p>脖铐只是停止了警报的响声。</p>
<p>这金属的小玩意儿真像个扣住他们命运的锁。巴基想着。</p>
<p>不让他们生，也不让他们死。</p>
<p>左拉博士站在越野车的前位，他本来就丑陋无比而畸形的脸被斜照的前车灯照耀的更加扭曲。带着狰狞而冷酷的沉默笑容，他再次按下了手中的机械。</p>
<p>一阵无法忍受的电流直达头部，巴基在失去意识之前所记得的最后一件事，是紧紧握住九号的手。</p>
<hr>
<h3 id="VIII"><a href="#VIII" class="headerlink" title="VIII"></a>VIII</h3><p>竟然没有被送进熔炉。</p>
<p>被押回基地，剩余的十六个人并没有被送去改造。他们在短暂的昏迷之后醒过来，发现自己的回忆和头脑得以保持清醒。</p>
<p>巴基觉得全身都是冷汗。</p>
<p>他不相信这些人还有丝毫的人性或良知，会对他们感到悲悯或可怜。</p>
<p>如果没有篡改他们的回忆，那一定是因为有着比熔炉更加残酷的事情等待着他们。</p>
<p>很快上层就给予了答案。</p>
<p>真的是比送进熔炉还要残忍的事情。</p>
<p>巴基宁愿被送进去改造一百次，承受无数次的电击和洗脑，也不愿意面对接下来的事情。</p>
<p>他被带去了一个狭小的房间。</p>
<p>毫无摆设的空地，上面有观看的窗子，左拉博士和其他穿着白色大褂的人们坐在那里，毫无表情地看着。</p>
<p>是竞技场。</p>
<p>惨白的灯光照耀了下来，地上的猩红血迹蜿蜒曲折，巴基站在原地，看着两位士兵拉起了爱琳娜的尸体的双脚，把她拖了出去。</p>
<p>在另外一边，已经被戴上了重锁铁链，准备被带下去的约瑟夫无声无息地向他看了过来。</p>
<p>巴基不知道应该怎么形容那样的眼神。</p>
<p>后来他执行了无数任务，杀了很多人，在被史蒂夫救下，送至瓦坎达之后，他能回忆起很多事情，但在那几十年的杀手生涯里，他却都不曾再看到如当时约瑟夫那样绝望空无的眼神。</p>
<p>抬起眼来，被推着进入了场地的九号站在他面前，苍白着脸看了过来。</p>
<p>巴基觉得那时候他的眼神应该是和约瑟夫一样。</p>
<p>两人站在原地，静静地相望。</p>
<p>十分钟的格斗时间，不限武器，时间过后如果没有胜负，喉咙上的喉锁便会爆炸。</p>
<p>要么一人赢，要么两人都死。</p>
<p>巴基看向了她腰边的枪，她也看了到了他的武器。</p>
<p>他们在宣告时间开始的警铃响起了的时候，石光闪电的交换了一眼，然后同时拔出了枪，一瞬间都扳下了枪靶。</p>
<p>巴基的手腕在开枪的时候，转动了手腕，微微偏了几分。</p>
<p>他目不转睛地看着她，却发现九号露出了一个微笑。</p>
<p>然后，她往旁边移动了一下，迎了上去。</p>
<p>碰——</p>
<p>只有一颗子弹穿过了身体。</p>
<p>她没有开枪。</p>
<p>血液像是一朵绽放在黑暗里的巨大红花，在九号的胸口前张牙舞爪地盛放而开。</p>
<p>冲击力极大，她立即往后倒去。</p>
<p>那一瞬间的动作像是缓慢了无数遍，在巴基骤然放大的眼瞳里以极慢的速度前进着。</p>
<p>他可以看到她的发丝飘动在空中，血滴像是珠子一样的飞溅而出，她的手在惨白的灯光下泛着一点蓝色的光泽，应该是因为寒冷所致。</p>
<p>巴基向她张开了手，有几点飞溅而出的血落在了他的指尖上。</p>
<p>他想说点什么，他想叫她的名字。</p>
<p>但是，但是……</p>
<p>但是他不知道她的名字。</p>
<p>冲到她的身边，他张了张口，颤抖着的手像个不知所措的孩子，想碰又不敢碰她。</p>
<p>他应该知道的，他的脑海里被植入了无数生存自救的方式，但是在这一刻，他不知道该怎么办。</p>
<p>害怕和恐惧顿时吞噬了他，像是外面的暴雪风雨，把他从头到尾的血液全都凝固冰冻。</p>
<p>“为什么？”几乎无法说出话来，他扑了上去，俯在她上方，眼泪夺眶而出：“为什么不开枪？为什么不躲开？”咬着牙，他重重地呼吸着问道：“为什么……？”</p>
<p>九号看着他，勉强绽放出来的微笑很虚弱，也有泪水从她的眼角缓缓落下，从巴基抚在她脸边的指尖渗透流过。</p>
<p>那是他在这个地方能触碰到的唯一温度。她的泪水。还有她的血。</p>
<p>“我只是……”她努力地喘息着，伸出来的手被他紧紧握住，她勉强的笑了笑：“我只是觉得，让你活下去，是一个很好的死去的理由。”</p>
<p>“不……”喉咙里有疼痛的膨胀感，巴基哽了很久才牙齿打颤的开口：“你说过……活下去才是真正的奇迹。为什么……”</p>
<p>“詹姆斯……”她轻声笑道：“你的眼里有阳光。”</p>
<p>巴基想说什么，但后面有人紧紧拽住了他。</p>
<p>很多士兵从后面扑了上来，把他的手从她身上一指一指的扳开，她在他眼前如沙袋一样被拖了出去，血流在了地上，和爱琳娜的混合在一起，成了一道猩色刺眼的蜿蜒红流。</p>
<p>巴基听到自己的嘶吼从喉咙里发了出来。</p>
<p>像是受伤的动物，被困在无法逃脱的牢笼里，绝望的呐喊。</p>
<p>没有人听见。</p>
<p>听见了也不在乎。</p>
<p>西伯利亚的冬风呼啸着从夜晚的上空咆哮而过，掩盖了所有来自地下最深处，仿佛从炼狱里发出的声音。</p>
<hr>
<h3 id="XIX"><a href="#XIX" class="headerlink" title="XIX"></a>XIX</h3><p>走廊里有轻微的脚步回荡在四处，看着手中的报告，弗朗茨，左拉博士的助手，陪着这个矮小的博士走过了一间间回归到寂静的实验监牢里。</p>
<p>他们并肩走过那些被铁门隔离的监狱，小小的玻璃窗里，可见里面坐在床边，目光呆滞而毫无表情的一个个被改造过的战士们。</p>
<p>十七个士兵，经历了逃亡和互相杀戮，现在只剩下六个。</p>
<p>六个合格的冬日战士。</p>
<p>只等待着执行任务的杀人机器。</p>
<p>“是一场成功顺利的实验，博士。”收起了手中的资料，弗朗茨看向比自己矮了不止一个头的左拉博士，轻声地说道。</p>
<p>左拉博士带着浅浅的微笑，悠闲随意地仿佛在阳光明媚的庭院里背手散步，而不是在这个不见日光而让人害怕的底下实验室里慢慢行走。</p>
<p>他的心情很好。弗朗茨看着那个面容滑稽如恐怖小丑的博士想到。这样的想法让他心里感到了一阵阵颤栗，却硬生生地忍住了。</p>
<p>“当然是一场顺利的实验，我的小朋友。”左拉的声音有点沙哑，带着莫名其妙的绵绵卷舌的发音，微笑着向他看来：“这是我亲自设计的策划，它自然会成功。”他在圆形眼镜后看向了弗朗茨，似乎看透了他心中的恐惧。</p>
<p>“你有什么疑惑吗？”打量了他片刻，左拉问道。</p>
<p>“我只是……”镇定了一下，弗朗茨咳了咳说道：“我只是并不怎么相信心理学这种……新的科学。我以为只不过是理论。”</p>
<p>“那你太小看了人类的感情和回忆的力量。”从容地一笑，左拉并没有对他这样的言论感到吃惊。</p>
<p>就如弗朗茨所想的，他心情很好，所以并不在意多于解释：“洗脑后的人们是一张白纸，所以我们必须不断地制造新的回忆，才能掌握他们。”</p>
<p>他用手指摸了摸喉咙的部分：“他们所佩戴的喉锁，难道只会用来爆炸吗？不，我们录下了他们所有的对话，在这些谈话里，在这些不断升华的感情里，它会告诉我们，那些足够控制他们的关键词。”</p>
<p>“所以这一切……这场戏。让他们看到阳光，感到自由，接触彼此，有希望，策划逃亡，回来，杀戮？为了制造回忆？”点点头表示理解，弗朗茨有点艰难地吞了吞口水。</p>
<p>眼前的这个仿佛侏儒的矮人并没有什么力量，只需要其中一个超级士兵的一只手，就足以把他置于死地，但弗朗茨每次看到他，都忍不住感到恐惧。</p>
<p>“当然。那些阳光，都只是黄昏的余晖而已。他们却把它当成了黎明的曙光。”背着手，左拉淡淡地微笑：“没有什么比毁灭希望更加绝望的事情了，我的小朋友。”</p>
<p>他们在最后的一间监狱面前停下了脚步。</p>
<p>从小格子的玻璃窗看去，巴基正坐在窗边，姿势笔挺，眼神涣散。</p>
<p>“你知道为什么这个计划叫做冬日战士吗？为什么他们才是被千挑万选选出来，成为我们从凛冬寒冷之中，杀出血路的利刃吗？”</p>
<p>看着巴基苍白而漠然的面容，左拉的脸上露出了一丝得意的笑意。这个人，是他毕生的杰作，是他的命运交响曲，他的西斯丁穹顶，他的蒙娜丽莎。</p>
<p>看着弗朗茨摇头，左拉轻声笑道：“因为在西伯利亚的冬天，没有阳光。等待他们的，永远都是黑暗和漫长无边的夜晚。”</p>
<hr>
<h3 id="X"><a href="#X" class="headerlink" title="X"></a>X</h3><p>隔着厚厚的玻璃，赫尔莫特·泽莫看着被困得无法动弹的冬日战士。他把那册红色的本子拿了出来，放在了自己面前。</p>
<p>“我们来讲讲你真正的家乡吧。”他带着微笑开口，看着巴基迎过来的锋利眼光。</p>
<p>“我不是指罗马尼亚，当然也不是指布鲁克林。我是指……你真正的家乡。”</p>
<p>翻开了其中一页，他轻声但是坚定地开了口。</p>
<p>“渴望。”</p>
<p>回忆里有众多的人影掠过，有很多人在河边的太阳下零散着走着，享受着片刻的阳光。</p>
<p>巴基颤抖地开了口：“不……”</p>
<p>“生锈。”泽莫并不理会，带着胜利的笑容看向了他。</p>
<p>“停下。”巴基开口说道。</p>
<p>“十七。”</p>
<p>铁臂无法控制地试图挣脱捆绑，巴基喊了出来：“停下！”</p>
<p>但眼前穿着西装的男人只是站了起来，走近了他，用威严而冷漠的声音开口。</p>
<p>“熔炉。”</p>
<p>愤怒的拳头撞打着困着自己的沉厚玻璃，巴基无法控制地暴怒。</p>
<p>回忆像是铁网一样笼罩下来，有无数的碎片画面像是利刃一样直接击破着他的脑海。</p>
<p>泽莫的声音越来越高，试图覆盖冬日战士所引起的声响。</p>
<p>“归乡。”</p>
<p>所有的捆绑完全被摧毁，他发出了像是受伤一样的猛兽那样的嘶吼。</p>
<p>在上面几层楼的史蒂夫带着山姆迅速地往下冲来，在另一层楼，莎伦带着托尼和娜塔莎，同样十万火急地穿过往外逃去的人群，赶向了巴基所在的地方。</p>
<p>但已经晚了。</p>
<p>“九。”</p>
<p>扬起了下巴，泽莫得意而冷酷地看着眼神逐渐冰冷的巴基，淡淡地说出了最后一个词。</p>
<p>“货车。”</p>
<p>眼前的战士没有动静，他站在一片阴影之中，一动不动，仿佛雕像。</p>
<p>泽莫关上了本子，抬起头来看向他，扬起了冷酷的微笑：“早上好，士兵。”</p>
<p>沉静地抬起了眼眸，冬日战士的双眼仿佛聚集了所有的寂静。</p>
<p>“准备顺从命令，长官。”</p>
<p><em>END</em></p>
<hr>
<h3 id="注释和后言"><a href="#注释和后言" class="headerlink" title="注释和后言"></a>注释和后言</h3><p>这就是为什么我可能永远写不出蛇盾的原因，这一篇写得好崩溃，我可能永远都无法原谅九头蛇对巴基所做的一切。</p>
<p>没发展成爱情是因为我觉得这样的感情已经很刻骨铭心了。</p>
<blockquote>
<p>那些阳光，都只是黄昏的余晖而已。他们却把它当成了黎明的曙光。<br>左拉所说的那一句，来自《巴黎圣母院》：“这是黄昏的太阳，我们却把它当成了黎明的曙光。”我做了更改。</p>
</blockquote>
<p>开章节的那一句，我在知乎上看到的，我一直在找来源，没找到。如果有人知道麻烦告知一下。</p>
<p>约瑟夫在美队3出现过，和巴基对打。后来被泽莫一枪爆头。是的，他叫做约瑟夫。</p>
<p>泽莫对巴基所说的词其实有十句，我只用了七句，直接翻译的，所以可能和大家看到的电影字幕不同，剩下的三句是：</p>
<ul>
<li>Рассвет（破晓）</li>
<li>Добросердечный （良性）</li>
<li>Один （一）。</li>
</ul>
<p>所以，是<em>十步入狱</em>。</p>
<p>感谢你看到这里，可以为你写文是我的荣幸。</p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/Sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/04/thatcat/"><img class="prev-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">那只猫</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/03/princess/"><img class="next-cover" src="/img/Sky.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">公主的愿望</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/02/hello/" title="巴恩斯家的熊孩子"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">巴恩斯家的熊孩子</div></div></a></div><div><a href="/2020/09/03/tellme/" title="TELL ME"><img class="cover" src="/img/Sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="title">TELL ME</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>