<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>炸弹小姐 - 第二卷 | Moon</title><meta name="description" content="前面部分：炸弹小姐 第一卷：第1章 - 第6章  炸弹小姐· 第二卷 ：第6章 - 第13章   CHAPTER 7 ”芙洛，我参军了。终于得到了一个非常难得的机会，我甚至不敢相信。因为明天就要去报到，所以没有办法与你详说。而且我不知道往哪里通知你，所以希望你在看到这便条的时候联络我。请你万分小心，我期待着和你和巴基重逢的日子。当然，我并不希望是在一个子弹四飞的地方。或许卡森管家会把这张条子留给你"><meta name="keywords" content="史蒂夫"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/22/bomb2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="炸弹小姐 - 第二卷"><meta property="og:url" content="http://example.com/2020/09/22/bomb2/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="前面部分：炸弹小姐 第一卷：第1章 - 第6章  炸弹小姐· 第二卷 ：第6章 - 第13章   CHAPTER 7 ”芙洛，我参军了。终于得到了一个非常难得的机会，我甚至不敢相信。因为明天就要去报到，所以没有办法与你详说。而且我不知道往哪里通知你，所以希望你在看到这便条的时候联络我。请你万分小心，我期待着和你和巴基重逢的日子。当然，我并不希望是在一个子弹四飞的地方。或许卡森管家会把这张条子留给你"><meta property="og:image" content="http://example.com/img/bomb.jpg"><meta property="article:published_time" content="2020-09-22T20:27:45.000Z"><meta property="article:modified_time" content="2020-09-22T21:33:39.652Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-22 18:33:39'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://namaries.com/IMG/Gravatar.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-7"><span class="toc-text">CHAPTER 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-8"><span class="toc-text">CHAPTER 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-9"><span class="toc-text">CHAPTER 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-10"><span class="toc-text">CHAPTER 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-11"><span class="toc-text">CHAPTER 11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-12"><span class="toc-text">CHAPTER 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-13"><span class="toc-text">CHAPTER 13</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bomb.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">炸弹小姐 - 第二卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-22T20:27:45.000Z" title="undefined 2020-09-22 17:27:45">2020-09-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">29.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>85分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/22/bomb2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/22/bomb2/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>前面部分：<a href="/2020/09/14/bomb1">炸弹小姐 第一卷：第1章 - 第6章</a></p>
<blockquote>
<p>炸弹小姐· 第二卷 ：第6章 - 第13章</p>
</blockquote>
<hr>
<h3 id="CHAPTER-7"><a href="#CHAPTER-7" class="headerlink" title="CHAPTER 7"></a>CHAPTER 7</h3><blockquote>
<p>”芙洛，<br>我参军了。终于得到了一个非常难得的机会，我甚至不敢相信。<br>因为明天就要去报到，所以没有办法与你详说。<br>而且我不知道往哪里通知你，所以希望你在看到这便条的时候联络我。<br>请你万分小心，我期待着和你和巴基重逢的日子。当然，我并不希望是在一个子弹四飞的地方。<br>或许卡森管家会把这张条子留给你吧。<br>军地的邮编是05987<br>请一定写信给我。<br>Yours sincerely,<br>S.R. 1941, 布鲁克林。”</p>
</blockquote>
<p>在和芙洛西恩重逢之前，史蒂夫已经经历了两周的魔鬼训练。</p>
<p>位于纽泽西的勒海德军营基地，在二战期间，是由英国和美国联合形成的战略科学军团（简称SSR）在美国的总部。</p>
<p>SSR军团由罗斯福总统一手创建，聚集了“整个自由世界最好的头脑们”，立志创建“世界上最好的军队”。</p>
<p>于是在这个不为世界所知的秘密基地里，不仅进行着即将改造史蒂夫的“重生计划”，还有许多其他的，连日后的美国队长都不知道的，超级机密指令、情报、计划和战策。</p>
<p>参加“重生计划”这样的军力已经是非常的高级保密了，但在营地里，还有更加神秘的角落存在。</p>
<p>毕竟日后这里会变成神盾局的前身，而在他们所创造出来的世界里，并不只有一个美国队长。</p>
<p>在军地里训练的人都是千经万选选出来的，除了史蒂夫之外，所有人都是精选出来的士兵。</p>
<p>但谁都比不上位于北上角的第7号部队。</p>
<p>“是敢死队。”连和史蒂夫同队的那个最猛最强大的霍德吉都带着羡慕的目光和口气，看着在不远处降落在空地上的军机向同伴们说道。</p>
<p>“全联盟最好最精英的士兵们，都在那里服役。”他感叹着从军机上跳下来的第七部队的士兵们说道。</p>
<p>“听说只有十二个人。”旁边的霍德吉的小跟班琼恩也擦着汗转头看着补充：“好像在这里，只有五个人。”</p>
<p>“不仅是士兵呢。”旁边有人也应道：“全国最好的神枪手，毒药专家，科技博士，还有……噢……”他拉长了声音，暧昧的吹了吹口哨：“美女。”</p>
<p>又转头看向旁边的佩吉·卡特：“当然我们还是最爱你了，卡特上官。”</p>
<p>“都给我闭嘴。”斥喝了一声，佩吉皱着眉头都不回地走了过去：“以下犯上，安德森，什么惩罚需要我告诉你吗？”她严厉地拍拍手：“排队！开始今天的跑步！”</p>
<p>“只不过是感叹一句，哪里就算是以下犯上，而且对方也是士兵，算是同级吧。”安德森低声嘀咕着：“而且那女士兵真的长得不错啊。卡特上官不会是嫉妒了吧？”他笑嘻嘻地开着玩笑。</p>
<p>“哪里就不错了？这么远你也可以看得出来？”旁边的同伴摸着胡子撇着嘴说道：“哇哦，精英队的女人，你消受得了？那女的看起来就不好惹，还是卡特上官好看多了。”</p>
<p>“是啊，我还是喜欢披散着短发的女人。”霍德吉看着对方，啧啧啧评论道：“我也觉得卡特上官性感多了。”</p>
<p>听到这话，连史蒂夫都不觉回头看去。这一眼，他就停顿在原地。</p>
<p>在远处，芙洛西恩正好一手领着军袋，叼着一根从来都不点燃的烟和他无比熟悉的不耐烦表情，正从军机上跳下。</p>
<p>她穿着一身利落的军服，梳着高高的马尾，露出光洁的额头，在阳光下利落一跃降落在草坪上。</p>
<p>“还是家的空气好啊。”刚刚下了军机，朱利安·金斯里提着行李袋，推了推墨镜感叹道。又追上往前面头也不回地走去的芙洛西恩，朗声应道：“德尔达，你回家吗？”</p>
<p>德尔达是芙洛西恩的代号，出任的时候习惯这样叫，于是朱利安私下也免不了带着这样的称呼。</p>
<p>“你不是把这里当作家吗，贝塔队长？”懒洋洋地把没点燃的烟递给他，芙洛西恩无所谓地回答道：“所以我去哪里关你什么事？”</p>
<p>“这次见你父亲吗？”拿起打火机点燃了烟，朱利安好笑地看着她急忙躲远：“喂，你一路看到我抽烟都没什么反应，现在躲什么躲？”</p>
<p>因为待会儿回家要被闻到头发上的烟味。瞪了他一眼，芙洛西恩又有点头疼的想了想：“不回家，直接去纽约。”回去又没人，她父亲在英国。</p>
<p>“整顿一下，你和我一起去向菲利浦斯上校报告。”她皱着眉头向朱利安吩咐道：“上尉现在在哪里？”</p>
<p>“应该是在训练场上。”看了看时间，朱利安忍不住打趣：“这次这么忙，又要急着回去见男朋友吗？我们什么时候认识他？你父亲知道吗？”</p>
<p>为什么每个人都问同样的话，父亲认不认识他有什么关系？</p>
<p>翻了翻白眼，芙洛西恩把东西随意地递给了上前来接应的士兵，淡淡地说道：“他不是我男朋友。”</p>
<p>“噢，对。”笑了笑表示理解，朱利安拍了拍她的肩膀：“心上人，心上人。你的布鲁克林少年。”</p>
<p>“你要是准备好了就跟我来，我急着给上尉作报告。”她挑眉说道。</p>
<p>开玩笑，她当然急着回布鲁克林，这次已经过了那么久，而且听说巴基已经被调去了欧洲。他现在应该很落寞，多次参军失败，就算是史蒂夫那样乐观的性格也免不了会受到打击。</p>
<p>“总要洗掉这一身的风尘。”无奈地看着她就要发脾气的样子，朱里安摊摊手：“而且得换上正服。”</p>
<p>“十分钟。“芙洛西恩瞪了他一眼：“速度快一点，别像个小姑娘似的。洗澡穿衣服比我还慢。战争时期，你打扮的那么讲究做什么？”</p>
<p>“我们代表的可是第七号部队的脸面。”咧嘴一笑，朱利安好心地提醒道，回答他的是一个白眼。</p>
<p>虽然对每次回城前都要在镜子面前照半天，在自己的军服上不允许有一丝皱纹，又是梳头又是喷古龙水的朱利安很不耐烦，但芙洛西恩还是认可了他们代表着部队的脸面这句话。</p>
<p>于是当她冲了个快速澡，简单地整理了头发又换上了一身笔挺的女式军服之后，连对外貌百般挑剔的朱利安都忍不住吹了一口哨。</p>
<p>然后差点没被芙洛西恩一拳打在眼睛上。</p>
<p>好在菲利普斯上校所在的训练场并没有很远的距离，两人慢慢走过去，边讨论着待会儿要报告的细节。</p>
<p>军地里的女性不少，但也不多，总归有就是了。</p>
<p>营地里少不了有分析员，秘书，行政人员和护士。而在这个短发波浪，红唇窄裙，和丝袜高跟鞋流行的时代里，像芙洛西恩那样高马尾和素颜，满脸的不耐烦和怒气，以及一身利落干练的军服并不会太引人注目。</p>
<p>很多士兵们说得不错，还是卡特上官性感多了，穿着她那套紧致的军服，梳着整齐的卷发，以及鲜艳欲滴的口红，在阳光下真的非常耀眼，像是在怒放中的带刺玫瑰。</p>
<p>“哇哦，那女的真好看。”看到佩吉·卡特的朱利安不觉说道。</p>
<p>由于上校正好在训练那些新兵，他们便在最终目的地等待。当车子渐渐开过来，跟着一群跑得远远的士兵们，他看到了坐在前方驾驶员旁边的佩吉，点点头表示赞美。</p>
<p>的确好看，典型的完美女军，和她的姐姐一样，英姿飒爽，又带着女人的妩媚动人，美丽大方而优雅。</p>
<p>和姐姐太像了，看着就让自己一肚子火气。芙洛西恩看了一眼就有点不耐烦，她只想着赶紧完事回家，可以快点见到史蒂夫。</p>
<p>史蒂夫？</p>
<p>看了看开着方向盘的菲利普斯上校，和他旁边坐着的那个鲜艳女子，以及坐在后面的，那个最熟悉的纤细身影，芙洛西恩觉得自己肯定出现了幻觉。</p>
<p>但车子缓缓地开了过来，逐渐逼近，她看着慢慢清晰的轮廓，他身上的训练服，还有他和频频回首的卡特特工说笑时所露出来的笑容，芙洛西恩觉得自己的脑子就要爆炸。</p>
<p>他在这里做什么！！</p>
<p>你他妈的傻了吗，史蒂夫·罗杰斯？</p>
<p>整个美国军队这么多的选择，你他妈选择了SSR？</p>
<p>你知不知道这里是做什么的？！</p>
<p>目瞪口呆的停在了原地。她差点就没反应过来。</p>
<p>深深呼吸，芙洛西恩突然觉得这一切是自己的错。</p>
<p>她揉了揉眉心。</p>
<p>的确是她的错，她从来没告诉他这些事情，SSR，第七部队，自己是做什么的。</p>
<p>她以为他永远不会知道，因为没有必要。</p>
<p>这下好了，挺好，他妈的，法克。</p>
<p>如果一生能够选出“你最生气的时刻前三名”，现在的这一瞬间一定会被芙洛西恩入选。</p>
<p>“啊！德尔达队长，贝塔队长。”车子停顿，菲利普斯上校下了车，似乎很高兴看见他们两，笑着对站得笔挺而敬礼的两人回礼。</p>
<p>啧，俊男美女，看着真赏心悦目。菲利普斯上尉很是满意。哪里就像后面的那一对？美女和……他也不知道怎么形容罗杰斯，小蝌蚪？</p>
<p>史蒂夫和佩吉一起下车，一抬头，看到了英俊高大的朱利安和旁边额头上青筋都爆了出来的芙洛西恩，不觉有点走神。</p>
<p>只需要一瞥，史蒂夫就知道芙洛西恩在生气。</p>
<p>不，他收回。</p>
<p>她没在生气，她在愤怒。</p>
<p>非常地，无法控制的，即将暴走。</p>
<p>史蒂夫在触碰到芙洛西恩的眼光时想到。</p>
<p>只觉得对方眼底的火焰如果可以成真的话，自己可能会被烧得连灰烬都不剩。</p>
<p>怒到了快要沸腾的极点，芙洛西恩心情倒是平静下来了，至少面容上是这样表现出来的。</p>
<p>她收敛了表情，握紧的拳头放在了背后，稳定而淡然地扫了一眼在自己面前下车的史蒂夫，走到他和上尉之间的佩吉，和跟着他们下车的厄斯金博士。</p>
<p>史蒂夫有点惊诧，因为芙洛西恩的眼光变得非常冰冷漠然，看厄斯金博士的视线寒冷彻骨，像是利刃一样直直掷来。</p>
<p>“我们来做任务报告，上官。”目光向刀子一样往厄斯金身上看了过去，芙洛西恩用和平时没两样的语气说道。</p>
<p>“不用了，队长，我已经看到了前几天的报告。”随着她的眼光看了过去，菲利普斯上尉也转过身来，他完全误会了芙洛西恩蓦然冰冷的目光和满身的怒气。</p>
<p>菲利普斯上尉以为她和自己一样，对厄斯金博士会收像史蒂夫这种病秧子而表现出生气，于是很是愉悦的对芙洛西恩说道：“我只是很高兴你们都回来了。”拍拍对方的肩膀，他笑得满脸皱纹地说道。</p>
<p>终于有人分享认可自己的想法了，菲利普斯上尉在心里感叹。</p>
<p>厄斯金那家伙发什么神经病，他和卡特特工都把这个小不点当作宝。看吧，还是精锐军的目光正确一点。不愧是第七部队，看人真准。</p>
<p>“法国怎么样，德尔达队长？”于是非常高兴的上尉难得表现出了一点关心，芙洛西恩看向史蒂夫和佩吉的眼光越来越严厉深邃，他就越来越开心。</p>
<p>“和平常一样让人厌烦无比，先生。您知道，法国人。”咬牙切齿地答道，芙洛西恩再三压下怒气，目不转睛地死盯着史蒂夫和厄斯金看着，一字字地说道：“他们总是那么自以为是而喜欢自作主张。”</p>
<p>以为她是在骂厄斯金博士以及他所作出的选择，上尉终于忍不住哈哈大笑了出来，边笑边拍了拍另一边朱利安的背：“你呢，贝达队长？你觉得法国怎么样？”</p>
<p>“噢。先生。”急忙同样摇头，朱利安也是非常嫌弃：“我无比想念美国的自来水系统，您知道，法国人。”</p>
<p>这话说的让上尉更是加深了笑容，这时后面的士兵们也纷纷跑到了目的地，朱利安看了过去，不觉好奇：“新生吗？先生？”</p>
<p>“厄斯金博士的一个小项目。”上尉勾了勾嘴角，用头往博士所在的地方指示了一下，又退开一步介绍了一下：“金斯利队长，史诺队长，这位是玛格丽特·‘佩吉’·卡特特工，这位是……史蒂夫·罗杰斯士兵。”有点磨牙，上尉连着史蒂夫一起介绍，这人可能就是下一个超级士兵了，总得让他们接触接触。</p>
<p>“第七号部队的贝达和德尔达队长们。”介绍完了，菲利普斯上尉便挥挥手：“好，如果你们允许我失陪一下，我有比和你们在一起更好更重要的事情要做。”他点点头转身，又回头叫着：“厄斯金，跟上来。”</p>
<p>“失陪。”博士急忙跟上，在经过芙洛西恩的身边不免对她微微一笑：“队长。”</p>
<p>对方只是轻哼了一声。</p>
<p>“卡特特工，罗杰斯士兵。”等他们走远了，朱利安便微笑着打招呼，一双碧绿的翡翠色双眼，一动不动地看向了佩吉：“我是朱利安·金斯里，非常荣幸。”</p>
<p>“队长。”佩吉礼貌的回了回微笑，史蒂夫也做了一个非常标准的军礼。然后忍不住飞快地瞥了一眼眼前的朱利安。</p>
<p>原来是他。</p>
<p>这几年在卡森管家和芙洛西恩的谈话中，从来没有少过他的名字。</p>
<p>而且在一份份简报里，有时候芙洛西恩还会没注意而夹着一份份来自‘朱利安’的电报。大小事情从：“来伦敦报道”，“波兰被侵略，华沙陷落”到“我昨天打猎打到了十二只麻雀”，或“你还记不记得当年在约克郡的卡普堡里的那头牛，它死掉了”之类的废话。</p>
<p>他忍不住抬眼看向朱利安。</p>
<p>对方长得非常帅，比佩吉和芙洛西恩大概高了一个头，魁梧健美的身材，淡褐色的短发和碧绿色的眼睛。</p>
<p>史蒂夫曾经觉得巴基和芙洛西恩很配，但现在看来他是错的，眼前这个仿佛天生就要做军官领袖的人，和旁边的芙洛西恩站在一起，两人耀眼夺目地让人移不开眼睛。</p>
<p>如果旁边的女队长没带着那一张臭脸的话。</p>
<p>芙洛西恩没心情寒暄，于是她在听到朱利安做自我介绍的时候忍不住翻了个白眼。</p>
<p>而就和当年对她抱怨巴基身上有女人的香水味一样，史蒂夫再次完全误解那个白眼的意思。</p>
<p>这时后面的士兵们已经排好了队伍，见他们要继续忙，朱利安便微笑着点了点头：“回见。”他正要转头喊上芙洛西恩，却见她早就转身走了，于是急忙追了上去。</p>
<p>“德尔达？”他回头喊道：“喂，你不是要回城吗？你怎么往反方向走？”</p>
<p>“回个屁！”女队长的怒吼让身后的佩吉都忍不住挑了挑眉毛。</p>
<p>“等等我，你到底怎么了？”朱利安连忙赶上去：“芙洛！”</p>
<p>‘芙洛’？</p>
<p>抿了抿嘴，史蒂夫的眉头皱得非常紧，他也有点生气。</p>
<p>至少，他以为她见到自己会很开心的。</p>
<p>她为什么生气？因为自己参军了吗？她不应该为自己高兴吗？</p>
<p>不是说，‘在前线等你’吗？</p>
<p>转过头不去看那两人，史蒂夫掉头往自己的同伴们的队伍里走去了。</p>
<p>倒是佩吉摇头笑了笑：“真是奇怪的两人。”</p>
<p>“奇怪吗？”史蒂夫看着头都不回怒气冲冲地离开的芙洛西恩，不觉问到：“哪里奇怪了？”</p>
<p>“看起来是很有默契，却在情侣或不情侣之间的那种奇怪。”耸耸肩，佩吉无所谓地说道：“谁知道。她看起来很生气，不是吗？”</p>
<p>“嗯。”</p>
<p>她当然很生气，她一直都这样。</p>
<p>淡淡的应了一声，史蒂夫皱着眉头回归了队伍里自己的位置。佩吉也吹了吹哨子，继续着他们的训练。</p>
<hr>
<h3 id="CHAPTER-8"><a href="#CHAPTER-8" class="headerlink" title="CHAPTER 8"></a>CHAPTER 8</h3><blockquote>
<p>”亲爱的卡森，<br>我已经回到了纽泽西，麻烦您在布鲁克林与我碰面。<br>罗杰斯先生也已经参军，你不会相信我在哪里遇到了他。<br>天，我觉得他要做一些非常冲动而疯狂的事情。我也阻止不了他。<br>总之，两天后见。<br>芙洛西恩，1941年，纽泽西。”</p>
</blockquote>
<p>SSR的第七号部队，就如霍德吉和其小跟班所说，是由十二个人组成的精锐敢死队。其队伍使命包括却不限于，那些所有不能放到台面上明说的任务。</p>
<p>队伍有三个队长，原本是有四个，以希腊数字为名：阿尔法，贝达，欧米加，德尔达。</p>
<p>而自从阿尔法队长死了之后，芙洛西恩便接手成为德尔达队长，队伍再次分配为每组四人。</p>
<p>手下有着整个基地里最精英的间谍和情报员，于是不到一个小时，有关由菲利普斯上尉和厄斯金博士主导，卡特特工辅助的“重生计划”的内容，上到整个超级血清的化学成分，下到“今天下午计划中的培训新生里的第78号士兵放了几个屁”这样的详细报告，都很顺利地抵达到德尔达队长，芙洛西恩·史诺的手里。</p>
<p>她气得立即把薄薄的几张纸撕了个粉碎。</p>
<p>他在做什么！！！</p>
<p>在屋顶上终于点燃了一根烟，芙洛西恩连吸了好几口，呛得咳嗽起来才作罢。</p>
<p>虽然早就知道总会有这一天，史蒂夫总会加入到军队里，或以任何方式参加这次的战争，但芙洛西恩从来没想到是以这样愚蠢的办法。</p>
<p>注射血清改基因？</p>
<p>你他妈怎么不换个脑子呢，罗杰斯？！</p>
<p>她连手撕了厄斯金博士的冲动都有了。</p>
<p>军队里并不允许男女之间有过多的交流，其实不是同一个队伍里的士兵们都很少有讲话的机会。</p>
<p>军律森严，德尔达队长也从来不曾踏错过一步，但就在这个时候，她有很强烈的冲动，想要闯进史蒂夫所在的宿舍里，一把抓起他，连夜把他扔回布鲁克林然后把门反锁到战争结束。</p>
<p>但她始终没有那么做，因为翻身一跳就从屋顶落下，她一眼就看到了史蒂夫的身影。</p>
<p>他在被很多士兵们围在的空地上，和人比划着摔跤和对打。</p>
<p>当然，他是被打的那一个。</p>
<p>虽然并没有多少空闲的时间，更不允许士兵们间发生争执和打斗，但无论男女，都要有娱乐或放松的时候。</p>
<p>于是对这些类似于打闹或训练的比较，长官们都是睁一只眼闭一只眼，只要不太出格，都不会出手阻止。</p>
<p>正时傍晚的空闲时间，巡逻换班的工作也结束了，大家都很悠闲地有着少许的休息。</p>
<p>空地上升起了篝火，还有人烤着土豆汤、红薯和香肠。芙洛西恩皱着眉走近，发现除了菲利普斯上尉不在之外，连着几位长官，厄斯金博士都站在不远处，抽着烟或喝着酒，看着眼前的士兵们胡闹着。</p>
<p>当然，也一眼就看见了专注而认真地看着史蒂夫的卡特特工。</p>
<p>佩吉的面容在火光下被照耀的非常好看，深红色的玫瑰双唇仿佛染上了金色的光泽，双眼里有跳动着的火焰，明亮又璀璨，眼都不眨的看着眼前被摔下又站起来的史蒂夫。</p>
<p>芙洛西恩看得一阵胃疼，又点燃了一根烟。</p>
<p>在空地上，除了史蒂夫和其对手，不远处也有几对其他比较着的士兵，只是因为赢弱瘦小的史蒂夫无论被打倒多少次都会站起来，引得在围观的同伴们纷纷前来观看。</p>
<p>有些人每次在他被打倒在地而欢呼叫好，但渐渐地，在他每次爬起来的时候，鼓掌声和口哨也越来越多。</p>
<p>很快地，史蒂夫就被打得不得不下场，芙洛西恩看着走上前的卡特特工，生生地忍住了往前靠近的脚步，弹了弹烟灰，淡淡地喊道：“汉斯。”</p>
<p>“队长？”不知道从哪里冒出来的汉斯立即向前踏了一步，笑眯眯地应声。</p>
<p>他是芙洛西恩所率领的德尔达队伍里的成员，长得矮矮胖胖，有着浅巧克力色的皮肤和黑色的胡子，双眼前带着一副和面容很不匹配的斯文金丝眼镜，显得非常滑稽好笑。</p>
<p>“你去露几手。”再次点燃了一根烟，芙洛西恩看着在不远处，史蒂夫被同伴们扶了起来，又被拍了拍肩膀和递上了冷敷毛巾。</p>
<p>她看到他的目光遥遥地望了过来。</p>
<p>也看到卡特特工向前走了上去。</p>
<p>于是她又叼上了一根烟。</p>
<p>“就当作是热身。”低头让汉斯为自己点燃了烟，她淡淡的说道。</p>
<p>“真的？”走过来的朱利安听到了不觉疑惑地看了过来，他们可是从不凑这种热闹。芙洛西恩总是要给军营里的其他长官留点情面的。</p>
<p>派出去的竟然还是汉斯，以近身格斗所言，汉斯是他们队伍里最弱的一个。</p>
<p>“你今天到底是怎么了？”朱利安微微偏头问道，人声鼎沸，不得不接近一点，才能听到她的回答。</p>
<p>只是这情景在不远处的史蒂夫眼里就完全变了味道和意思。</p>
<p>英俊高大军官温柔俯首，看向了站立在他身边的美丽女队长，和她低低交谈。</p>
<p>史蒂夫皱眉转眼，一回头就看到了递了一杯水过来的卡特特工。对方的笑容很是赞许，他便礼貌地道谢接了杯子过来。</p>
<p>“真的要让汉斯去玩玩吗？”隔着篝火，朱利安见芙洛西恩不回答，又问了一句。</p>
<p>倒是汉斯很兴奋，摩拳擦掌地嘿嘿笑着回头：“打到什么程度，队长？需要全力以赴吗？”</p>
<p>“打到所有前来挑战的人趴下为止。”看着接过冷水杯的史蒂夫和站在和他一个手臂的距离的卡特特工，芙洛西恩冷冷说道。</p>
<p>“遵命！”汉斯兴高采烈地把搭在肩膀上的小毛巾往旁边一丢，就撒腿往中间跑了过去。</p>
<p>那个刚刚把史蒂夫打下场的士兵，他已经连续打下了四个挑战者，众人见跑上来的是笑呵呵又胖墩墩的汉斯，不觉哄然大笑。</p>
<p>“这里难道就没有人了吗？！”光着上身，全身肌肉紧绷魁梧的士兵大笑着喊道：“先是一个小蝌蚪，再来一个矮胖子！”</p>
<p>周围的人全都笑得快疯了，口哨声和各种嘲笑和羞辱纷纷传来，连和厄斯金博士谈笑着的几个长官都转头看了过来。汉斯倒是没有变表情，依然笑眯眯地看着对方。</p>
<p>“好吧。”那士兵比着拳头跳动了起来，往地上啐了口，吸了吸鼻子说道：“如你所愿，死肥胖。”他在众人激烈的欢呼下冲了上去。</p>
<p>但很快周围就一片寂静了，只剩下那个士兵所发出来的惨叫和一声声仿佛跟着吃痛的惊呼。</p>
<p>看着还是笑眯眯气都不喘的汉斯，芙洛西恩翻了翻白眼，丢掉了手中的烟头，转身就走。</p>
<p>“芙洛！”旁边的朱利安转头出声喊住她，声音在屏息观看的人群里有点响亮，让史蒂夫下意识地抬头看去。</p>
<p>“你去哪里？”朱利安喊着问道。</p>
<p>“回家！”顺手把剩余的一包烟捏得粉碎又丢进了篝火里，芙洛西恩头都不回地消失在深夜里。</p>
<p>在这里谈不了什么，眼看这个重生计划所限定的时间就要到了，她就回布鲁克林等他回家好了。</p>
<p>总之，史蒂夫究竟会不会选上还是未知数，一百多个备选人，几率并不是很大。</p>
<p>这也是一向低调的德尔达队长让汉斯上场的原因之一，她要那个神经病厄斯金博士好好看看，能够上场作战杀敌的人选多得是，就连最弱的第七号队伍里也士兵也足够了，实在不需要牺牲自己的布鲁克林少年来完成计划。</p>
<p>只是，她最终晚了一步。</p>
<p>也低估了，那个赢弱少年无比强大的内心和意念。</p>
<p>因为即使实力不强大，史蒂夫·罗杰斯从小到大的愿望，就是做正确的事情。</p>
<p>在这“正确的事情”里所包涵的大小目标，除了为了自由与和平作战，保护弱小，捍卫国家，以及一大堆七十多年后托尼·史达克一听到就会翻白眼的理由之中，其中有一条排在很前面的，就是保护想要做歌手读音乐学院，而不是参军做敢死队的芙洛西恩·史诺。</p>
<p>于是当她回到布鲁克林的公寓后的第二天傍晚，在抽完了第N包烟，洗好了澡正开窗透风的时候，就听到了走廊对面的轻响。</p>
<p>刚刚从法国飞回，又连续两天烦躁的连觉都睡不好，加上卡森管家没带来什么特别的情报，因此芙洛西恩连报纸都没有看。</p>
<p>对于在纽约市发生了什么事情，一向领先着掌握所有消息的德尔达队长，从军来第一次毫无所知。</p>
<p>她很注意地听着走廊上的动静。</p>
<p>并不是熟悉的轻微脚步，对方的步伐稳定而有力。</p>
<p>芙洛西恩微微皱眉，拿起了搁在桌上的手枪，轻轻地打开了门，在来者刚刚打开罗杰斯家门的时候，便扳动了枪靶，抵在了那人的后脑门上。</p>
<p>“知道在战争时期里，入房偷窃是什么下场吗？”她冷冷地抵着那人的头说道：“给你三十秒，如果离开的话，我考虑不打爆你的头。”</p>
<p>但那人似乎笑了起来，还是很配合地举起了双手，叹了口气：“如果我是进自己的家拿东西的话，应该不算是偷窃。”</p>
<p>听到这声音，芙洛西恩顿时僵硬在原地。她觉得全身上下的血液都冰冻凝固了起来。</p>
<p>几乎松掉了手中的武器，她脸色苍白，放下手往后退了一步：“……转过身来。”</p>
<p>当那双无比熟悉的湛蓝眼睛回头带笑看向她的时候，只听哐啷一声，枪掉在了地上，走火开枪在墙壁上打了个洞。</p>
<p>“……”</p>
<p>目瞪口呆地看着差点打入自己脚的子弹，史蒂夫很无语地弯下身把它捡了起来，又熟练地放空了子弹库。</p>
<p>“你至少……”精锐队的队长会犯这么低级的错误吗？史蒂夫很庆幸现在自己的反应极快，否则刚刚变成这个样子就中弹，岂不是很丢脸。</p>
<p>他拿起了被清空的枪，抬头递给了芙洛西恩，只是一看去，就呆在了原地。</p>
<p>她的脸上一点色彩都没有，苍白的如走廊上的墙壁，下唇微微颤抖，应该说，全身上下都无法控制的颤栗了起来。</p>
<p>史蒂夫见过她发怒的样子，只是从来没有像现在这幅模样。仿佛有无数闪电在她眼瞳里骤然爆发，牙齿都不受控制的打颤，胸腹也不住地起伏。</p>
<p>“芙洛。”他有点不知所措，忍不住一步向前，她却猛然退后了一步。</p>
<p>“……你做了什么？”她说话时牙齿打颤，平息了好久才勉强说出一整句话。</p>
<p>“我……”他摊摊手，叹了口气：“我参军了。芙洛……”</p>
<p>他想解释，但她转身就走，猛地一下撞开自己的门，木板被她推得发出了巨响。</p>
<p>“你听我说！”一手挡住之前的力道一定无法阻止的门，史蒂夫走上去，见她背对着他捂住了脸，用力地呼吸又用双手嵌入了头发深处，全身散发着快要爆发的愤怒。</p>
<p>“你为什么这么生气？”非常无奈地看着她，不知道是不是因为太久没见的原因还是这屋子所带来的温暖回忆，史蒂夫突然非常想念那个在这里为自己唱歌的少女。</p>
<p>他从来没说过，但是她所给予她的那些支持，一直支撑着他在一次次失败里再次重试。</p>
<p>他无比想念那样的她，对他微笑，靠在他的肩膀上说他是个大策略家，以及淡淡地说你会得到你要的生活的少女。</p>
<p>还有那个距离几年回想起来还是会让他心动不已的那两个吻。</p>
<p>眼前这个因为失望而愤怒到极致的芙洛西恩，他完全不认识。</p>
<p>他从没想过自己会让她失望到这种失控的地步。</p>
<p>这样的想法让他全身上下都仿佛被浸冷水里，似乎那些自从认识她就再没有感受到的布鲁克林的寒冬再次降临在他周围。</p>
<p>“芙洛。”他非常轻声地开口，实在不解地问道：“这是我一直梦寐以求的事情。你为什么生气？我那个样子，怎么参军？怎么打仗？怎么做我一直想要做的事情？”</p>
<p>那个样子，走路都要喘息的我，怎么和你还有巴基并肩作战？</p>
<p>为那些无法为自己出声或需要帮助的弱者捍卫自由？</p>
<p>为我们带来和平？</p>
<p>“你本来就很完美！”她猛然回头怒道：“我早就告诉过你，你本来就完美！你不需要证明什么！”</p>
<p>“完美？”他挑眉反问，声音里满是忍耐，看着她因为生气而通红的双颊，深呼吸平静了一下自己：“我不指望你会理解。”</p>
<p>“我不理解？”她怒极反笑，冷笑着点头：“那谁理解你？佩吉·卡特？”</p>
<p>“至少她支持我。”史蒂夫平静地回望着她，声音里带着淡淡的失望。</p>
<p>此话一出，他就后悔了。</p>
<p>因为她顿时涨红了双眼，抿紧了嘴唇，豆大的眼泪沿着脸颊落了下来。</p>
<p>史蒂夫突然觉得自己再次承受了被注射血清的那种刺痛一样。</p>
<p>眼前的芙洛西恩用指尖捂住了嘴，她扭头过去不看他，但眼泪却不住地落了下来。</p>
<p>“我要我的史蒂夫回来。”</p>
<p>连指尖都在颤抖，她的声音很破碎，回望过来的目光像是刚刚打偏的子弹一样，直穿过史蒂夫的心脏。</p>
<p>他看着她的眼泪在捂着脸的指间里渗透而从手腕里蜿蜒落下，听着她因为隐忍而喉咙发痛的呻吟，一声叹息，快步走向前去。</p>
<p>比平常人有了快四倍的反应，他的动作比理智还快，一步冲上，她竟然就在眼前，明明刚刚还隔着半个客厅，伸出手，就被他抱在了怀里。</p>
<p>有力的双臂挣脱不开，并不是自己习惯的力道，却还是带着无比熟悉的温柔，芙洛西恩闭了闭眼，鼻尖一阵酸楚，忍不住一拳往他胸前打去，只听到自己的手指关节一阵轻响。</p>
<p>“……”</p>
<p>瞪着自己差点骨折的手，她不可思议地看向他，忍了很久才没有一拳打向他的脸。</p>
<p>不知道为什么，但是史蒂夫很想笑。他收紧了手，但怀里的女子挣扎得越来越猛烈，似乎就要生气到整个人爆炸。</p>
<p>“芙洛。”他轻唤道，成功地让她平静了下来：“你知道我在那个过程里，多希望你陪在我身边吗？”</p>
<p>这话像是被正面打断了鼻梁，芙洛西恩鼻尖一阵酸楚，她曾经想过无数次拥抱眼前的人，但当终于做到的时候，却不是她熟悉的纤细少年。</p>
<p>慢慢拉开了彼此的距离，芙洛西恩愣了半天，发现自己的眼前是他的胸肌，于是呆了呆才抬头：“我现在要仰头才能看见你了。”</p>
<p>“喜欢你的视线吗？”他微微俯首，轻声问道。</p>
<p>彼此的呼吸都非常近，史蒂夫发现他可以从完全新的角度看着她的双眼，鼻尖，眼睫毛，以及双唇。</p>
<p>“痛吗？”吸了吸鼻子，她忍了忍，咬牙问道。</p>
<p>“有一点。”他轻描淡写地说道。</p>
<p>“我知道。”点点头，她表示理解。</p>
<p>“嗯……”</p>
<p>答应了才反应过来，他惊愕的看向她，史蒂夫几乎是立即就放开了手，然后他马上就后悔了，他实在找不出再次拥抱她的理由或借口。</p>
<p>“什么？”</p>
<p>同样对他放开手的举动非常不满，芙洛西恩本来就不是很会忍耐的脾气，这一会儿的隐忍已算是极限，现在又气在头上，一抬头就是严厉的一眼：“怎么了？怕我身上的气味染在你身上被别人闻到吗？你信不信我等等把整瓶香水都喷在你的完美金发上让你带回军营？”</p>
<p>我没嫌弃你带着佩吉·卡特的香水味来我家，你他妈放什么手？</p>
<p>“不，我不是……我和佩吉……”揉了一把脸，史蒂夫觉得就算自己现在有能力挡住一辆火车的冲撞，面对芙洛西恩的坏脾气就完全没辙。</p>
<p>“噢，‘佩吉’。”</p>
<p>前几天不还是卡特上官，或女士吗？面前的芙洛西恩冷冷一笑，然后习惯性的想抽出一根烟，却被史蒂夫一弹指就被打飞了出去。</p>
<p>“想都别想，芙洛西恩。”他淡淡地说道：“和我在一起的时候不能抽烟。当然，和我不在一起的时候也不能。”</p>
<p>而且你有什么好说的，你不也被人称为‘芙洛’？我以为那是我的专属称呼。他抱着手臂看向她想到。</p>
<p>停顿了片刻，芙洛西恩放下了手挑眉：“随便吧。”但还是叼了根烟出来，闪躲过史蒂夫的手：“我不点燃！”</p>
<p>“芙洛。”无奈地唤着她，史蒂夫很想抱着她说话，但他还是忍住了。停顿了片刻，他凝视着她轻声开口：“你该告诉我了，那些本来就不愿意欺骗我的事情，SSR，第七部队，德尔达队长。我觉得你可以告诉我了。”</p>
<p>看着他和自己一样有着隐忍的表情，她叹了口气，淡淡地开口：“你以为你是唯一一个被做过改造的人吗？”</p>
<hr>
<h3 id="CHAPTER-9"><a href="#CHAPTER-9" class="headerlink" title="CHAPTER 9"></a>CHAPTER 9</h3><blockquote>
<p>“尊敬的父亲，<br>我爱上了一名士兵，请允许我在婚事上的事情能够获得您的许可和选择的自由。<br>女儿，芙洛西恩。1941，纽泽西。”</p>
</blockquote>
<p>站在沙发边，史蒂夫有点没回神。芙洛西恩也沉默着，似乎在整理着思绪，一言不发地思考着。</p>
<p>过了很久，她才缓缓开口：“SSR的第七号部队的阿尔法队长，是我的姐姐。”又歪歪嘴看向他：“曾经是，她死了。在……我想想，九年前？十年？我不记得了。”</p>
<p>她在沙发上坐了下来，看向他：“你准备让我仰头看着你一晚上吗？”</p>
<p>即使注射了血清也还是习惯性地任她使唤，史蒂夫很自然地坐了下来。</p>
<p>你离我这么远做什么？</p>
<p>瞪着他的芙洛西恩深呼吸了好几次，才转头继续说道：“你以为我一直都是这个样子？”</p>
<p>忍住想要拉近彼此的距离，她轻哼了一声：“我小时候有过小儿麻痹症。”</p>
<p>她在史蒂夫惊愕的眼光下勾了勾嘴角：“你以为厄斯金的主意是全世界第一个吗？我给你留了这么多书，你就没想想，那个重生计划能带来真么样的后果？名字听起来就愚蠢到了太平洋，脑子没跟着发达吗？”她一说起这个就忍不住生气。</p>
<p>“芙洛。”他头疼地揉了揉太阳穴，只能打断她：“所以？”</p>
<p>“所以，在十四岁之前，我都是支撑着拐杖走路的。或坐着轮椅。”她神情淡然地叼着烟看过来，整理了一下思绪：“我的长姐……我和她不熟，但我知道她的一切，周围的人总是不断地提起她，和我做比较，她大方坚强健康，是个天才型的战士，无论是在策略见识作战格斗的方面，都完全弥补了我父亲没有儿子的遗憾。”</p>
<p>“她在十八岁的时候，刚刚升为阿尔法队长，就在一次任务里死于意外。”</p>
<p>耸耸肩，她毫无表情地看了过来：“你可以想象我父亲的绝望，于是，他给了我一针。不过我姐姐死不死，我估计都会被迫接受那一针。”</p>
<p>她无所谓地勾了勾嘴角：“我所有的堂表兄弟姐妹都在战场上，那一年，有着咆哮病的表姐也受了一针，不过她死在了波兰。三天前。当然，她估计很骄傲很乐意，他们都那么想，这样的死亡啊，真高尚真光荣。”</p>
<p>“芙洛。”忍不住出声，史蒂夫看着她，差点就伸手握住了她的手：“我很抱歉。”</p>
<p>“他们都很抱歉。”她瞥了他一眼，但是和你不一样。他们都很抱歉我那样活着，过了那样的十四年。和你刚刚所露出来的表情一样，他们都觉得我很可怜。但是他们不知道，我很快乐。”</p>
<p>“我母亲……”觉得真是抽烟的好时候，芙洛西恩靠在了沙发上，忍不住微笑：“和莎拉一样，是一个很好很温柔的母亲。我和她单独住在我们的避暑别墅里，那里的气候温暖，树林环绕，而很少人知道我父亲有一个小儿麻痹症的小女儿。”</p>
<p>“那时候我很快乐。我会弹钢琴，拉小提琴，和妈妈做蛋糕，看书，阅读。在草地上野餐。她教我唱歌，我唱歌很好听。我以为那就是我的生活，读音乐学院，在我的房子里和母亲谱曲唱歌给管家们听。”</p>
<p>她看了过来，目光飘渺：“然后我姐姐死了。母亲也死了。我父亲来找我，把我变成了他想要的样子。”</p>
<p>“我很庆幸，史蒂夫。”她一手撑在沙发上看着他：“那个时候厄斯金被困在德国，否则我们家族的每一个人估计都会被逼迫接受这样的改变。那真是很可怕。”</p>
<p>“而你也比我走运，你的血清注射，并没有副作用，和我的不一样。那时候科技没这么先进。”</p>
<p>“在你身上，有副作用？“担忧地看向她，史蒂夫坐直了身体。</p>
<p>“我感受不到痛。”她平静地看过来：“就算你现在拿把刀直接穿过我胸口，我都什么都感觉不到。”她笑了笑：“其他的我感觉得到，但我就是感觉不到痛。”</p>
<p>“是不是很完美的士兵？你以为我怎么在几年里就升到了队长？”自嘲着看着他：“我还有时间从纽泽西回到布鲁克林和你和巴基一起玩，你觉得正常人可以参加第七号部队吗？我们十二个人都被做过改变，只是我们并没有和你那样的治愈能力，速度和反应也只比其他人好一丁点而已。”</p>
<p>“反正……我告诉我父亲，我会接受他的安排，十八岁参军，接受培训，但我不会和他居住。要看到他的想法都让我无法忍受，我没有了他十四年，他不用现在来装扮成年度父亲的样子。</p>
<p>“然后，我找到了我母亲留给我的房子，遇到了你。”</p>
<p>“或者说，遇到了很多年前的我自己。”</p>
<p>开朗勇敢又善良的少年，和他温柔又充满了爱心的母亲。</p>
<p>她忍了忍，还是把要说的话说了出来。</p>
<p>“我爱了那个少年七年，史蒂夫，你让他……”</p>
<p>死在了实验室里。</p>
<p>她愤怒地想着，又涨红了眼眶。</p>
<p>我完美的布鲁克林少年。</p>
<p>“我以为……”被她突然来的这句话说的不知所措，史蒂夫不知道什么更让他震惊，是她说的过去。</p>
<p>还是她说，她爱了他七年。</p>
<p>从十八岁认识他开始，一直到现在。</p>
<p>“爱了”。</p>
<p>过去式。</p>
<p>“我还是我。”他突然觉得满心苦楚，却只能想到这句话。</p>
<p>“废话。我当然知道你是你。你以为你变成这副美国先生的样子全靠厄斯金的头脑吗？”翻了翻白眼，如果烟是点着的话，她现在应该在吐烟圈了，芙洛西恩往后仰去，揉掉了眼泪。</p>
<p>“你是现在的这个样子，因为这本来就是你的样子。”她说了一句没头没脑的话，看了过来：“如果你的灵魂里有一丝丑陋，你都不会是现在的模样。”</p>
<p>认真地看向他，芙洛西恩的鼻子又有点酸楚，她哽咽了一下，红了眼圈转过头去。</p>
<p>“我之前说过，你原本就很完美。”</p>
<p>她侧着脸，但他还是看到了一串晶莹的泪水落了下来，溅落在软毯上。</p>
<p>“从七年前开始，对我来说，你就是现在的样子。”平息了一下心情，她终于轻声说道。</p>
<p>“芙洛。”他终于伸出手来，一把抓住了她。</p>
<p>不能再继续爱我吗？他想问。</p>
<p>如果当时史蒂夫问出口的话，那么他会有两个答案。</p>
<p>一个就是芙洛西恩奇怪地皱眉看着他说，你他妈在说什么，我又没说我停止了不爱你了。你以为我是开关吗，说不爱就不爱了。操，你的脑子没跟着血清发达吗，罗杰斯。</p>
<p>另外一个是芙洛西恩直接一把拉过他的前襟，伸手揽住他的脖子吻过去，一直到他被压在沙发上，不得不控制一下某种反应才停止。</p>
<p>但她带着眼泪转过头的表情让他停顿在原地。</p>
<p>不再是愤怒和生气，而是非常伤心。</p>
<p>于是他还是什么都没问，而放开了她的手。</p>
<p>这时候门外传来了敲门声，芙洛西恩闭了闭眼，抹掉了眼泪，带着鼻音说道：“门开着的，卡森。”</p>
<p>“卡森。”史蒂夫回头点了点头。</p>
<p>“罗杰斯先生。”不愧是专业人士，管家的脸都没一丝波动。卡森一贯的淡然鞠躬行礼，然后拿着文件夹恭敬地递给了芙洛西恩。</p>
<p>“是罗杰斯队长了。”扫了一眼由卡森带来的机密简报，芙洛西恩提醒着说道，边看边皱眉：“有命令？”</p>
<p>“是的，小姐，车子已经启动等候着了。”</p>
<p>“今天的报纸呢？”看着简报上所提到由布朗特议员提出来，让史蒂夫成为‘号召美国人民参军的象征’，芙洛西恩一阵磨牙，伸手想要看今天错过的报纸头条。</p>
<p>“这里。”史蒂夫从旁边的茶几递了过去。</p>
<p>一目十行地扫过，芙洛西恩使唤他比使唤卡森还要顺手，好歹对管家她还会说‘请’，‘麻烦你’，和‘谢谢’，对史蒂夫却是直接把铜盆递了过去，把简报丢在里面命令道：“烧了。”</p>
<p>看着已经习惯看他被使唤的管家递上了火柴，史蒂夫边感叹自己为什么身为队长还是这么听话，明明是平级了，边顺从地点燃了火烧掉了简报。</p>
<p>在纸还没完全烧成灰烬之前，芙洛西恩就换了军装走了出来：“回营地。”她头也不回地往外面走去：“卡森，派人把这里和对面都打扫一遍，记得换锁。”</p>
<p>“你现在身份特殊，任何能被敌人利用到的信息都可能致命。”边上车边对史蒂夫说道，芙洛西恩的表情完全没有了刚刚的悲伤，恢复了平时的冷静和淡淡的不耐。</p>
<p>“我会留下卡森的联系方式。”她揉了揉太阳穴：“你如果就在纽约有需要，就联系他。”</p>
<p>“你去哪里？”他好像听过她说几天后就出发，只是不知道去哪里。</p>
<p>“维也纳。”她解释了一下：“第七号部队全都会聚集在维也纳，然后再看情况，分队行动。”靠在窗户上看向外面的夜景，她过了很久才开口。</p>
<p>“史蒂夫。”在车子全速往营地驶去时，她轻声唤道，回望过来看向他问道：“为什么不和上尉和……卡特特工去欧洲？为什么接受了布朗特议员的提议？”</p>
<p>深夜里的车子灯光暗淡，只有掠过的微弱街灯从史蒂夫的脸上漂浮而过，她不得不靠近，想要仔细地看着他。</p>
<p>转头看着她专注又认真的目光，轮廓在飞逝在夜里的灯衬出柔和的曲线，史蒂夫发现了两个问题。</p>
<p>他或许是在刚刚她说她爱那个少年的时候才发现的，或许他从第一天吃了那盘肉汤就知道了。但他从来没有深想，于是问题可能现在才随着他“被跟着发达的脑子”一起，漂浮出脑海。</p>
<p>第一，他不知道自己爱上芙洛西恩有多久了。巴基说的对，他知道的很早，但他心动得更早。</p>
<p>第二，他不知道他是更爱她在公寓里和自己独处时所流露出的那种真实模样，还是那个在基地里的德尔达队长。</p>
<p>好像，都很让他着迷。</p>
<p>比如现在，她已经逐渐失去耐心，但只会为自己忍耐着等待答案的模样。</p>
<p>长长的眼睫毛在一盏盏飞掠而过的路灯下，忽灭忽闪，她的目光像是明亮又黯淡，清冽甘甜的气息扑面而来。她支撑着上身，微微前倾。</p>
<p>史蒂夫突然就想做或者说一些和战争和SSR没有关系的话。</p>
<p>比如他爱她。</p>
<p>比如，他想告诉她今天去注射血清的时候，他经过了那家她很喜欢的面包店，里面已经推出了只有这个季节才会有蓝莓蛋糕，还有花店里也有她喜欢的淡紫色满天星，如果不是因为太匆忙的话，他真想停车买给她。</p>
<p>一手拿花一手拿着蛋糕来见她，告诉她，我参军了。</p>
<p>然后她会用一副明明很高兴却抱怨的模样看着他，问他，这些花现在插在哪里，我没有花瓶。然后无比熟练地去备茶，和他一起边坐边聊天。</p>
<p>那是他在实验室里接受注射血清的时候，一直想象的画面。</p>
<p>但是他回来，她却无比失望。</p>
<p>“史蒂夫。”见他半天没回神，她不耐烦地打了个响指：“你睡着了吗？醒了没！”</p>
<p>“噢？”他立即回神，想了想看向她：“留下在研究所里被继续当作实验对象，还是为国家做一点贡献，我总是会选第二项。”他终于回答道。</p>
<p>“……”再三忍了忍，想着眼前的这个是自己爱了很多年的人，芙洛西恩才没翻白眼：“你觉得布朗特议员会让你做什么？”</p>
<p>“我不知道。“史蒂夫诚实地答道：“我只想为国家服务。”</p>
<p>“你脑子真的没随着肌肉发达啊。”立即非常不客气的接道，芙洛西恩啧啧两声：“你以为那个蠢蛋真的会……”她又抽出了一根烟，没点燃叼在了嘴边。</p>
<p>“芙洛，你那个是魔术师的袖子吗？”忍无可忍地一把拿下了她的烟，史蒂夫忍不住瞪眼：“我把一包包都丢了，你到底是从哪里拿来的？！”他看得都快疯了，有点生气地说道。</p>
<p>他瞪着眼睛，却让芙洛西恩笑了起来，看向他的眼光终于带着他很想念的温柔。</p>
<p>他这几天，尤其是在进入实验室里特别想要看到的，只属于他的秘密笑容。</p>
<p>他动了动嘴，想要告诉她，他真的还是原本的他。</p>
<p>因为即使有了那么强力的手臂和体格，有了比其他人快了四倍的反应和五感，他仍然不敢一把揽住她的脖子，然后吻下去。</p>
<p>虽然他真的很想那么做。</p>
<p>但还是芙洛西恩先开了口。</p>
<p>“我把汉斯留在你身边好吗？”她笑看着他，轻声问道：“不是为了保护你，史蒂夫，别用那样的眼光看我。”温柔的眼光只停留了几秒就不见了，她又翻了翻白眼。</p>
<p>“第一，你需要练习，我知道你身手好，但是我不觉得那个傻蛋议员会很关心你的进度。无论你是现在这个样子还是之前的你，他只会关心自己的政治生涯。所以，你可以把汉斯当作新沙袋。”她坐回了原本的位置，撑着下巴看着窗外。</p>
<p>“第二，汉斯的身手在我们的队伍里算是最弱的。我留下来你帮我训练他。”</p>
<p>正想说你使唤我还真不客气，史蒂夫就突然止了嘴。</p>
<p>回忆里十八岁的芙洛西恩的侧脸，像是和眼前的德尔达队长重叠。</p>
<p>“你要是生病了我会很麻烦的。“十八岁的她看向窗外淡淡地说道：“盖着毛毯别动，把药喝完再给我去睡觉，你以为我是谁，你的女仆吗？你还不睡的话，我还要照顾你，那真的很浪费我的时间。”</p>
<p>橘黄色的路灯光不断地从她看向窗外的侧脸上飘过，史蒂夫看着她，突然就想起，刚刚她说她“爱过”那个布鲁克林少年之后，头也是侧着看向外面的。</p>
<p>当她口是心非的时候，总是会这样。</p>
<p>所以，还爱我吗？他很想问。</p>
<p>但他只是轻轻地“嗯”了一声。</p>
<hr>
<h3 id="CHAPTER-10"><a href="#CHAPTER-10" class="headerlink" title="CHAPTER 10"></a>CHAPTER 10</h3><blockquote>
<p>“菲利普斯上尉：<br>第28号行动报告以发，第29号任务也已圆满完成。<br>报告会在接下来24小时内发至您所在地。<br>我代表第七号部队在此申请前往阿萨诺营救第107号部队的囚军，望批准。<br>以及：我觉得布朗特参议员的主意糟糕透顶而愚蠢至极。<br>史蒂夫·罗杰斯队长属于战场而不是舞台。<br>代号德尔达队长，1941年，罗马。”</p>
</blockquote>
<p>芙洛西恩说的真他妈对。</p>
<p>在几个月之后的意大利，史蒂夫坐在后台，脑海里冒出来这句话。</p>
<p>“那个傻蛋议员不会关心你的进度。他只会关心自己的政治生涯。”她说的每一句话都无比正确。</p>
<p>生长在军人和政治的家庭里的芙洛西恩，果然一眼就看穿了布朗特议员的真正目的。</p>
<p>虽然，他并不否认这样的自己也是在为国家服务，至少军队里的报名率提高了一倍不止，而每当自己在一个地方巡演的时候，想要参军的人也越来越多。</p>
<p>只是想想就讽刺，自己为了服役而接受了血清，但到后来，却是让更多的其他人前往前线作战。</p>
<p>他仍然要留在后面，眼睁睁地看着那些受到自己看鼓励而参军的小伙子们受伤死亡，鲜活的生命变成一串串数据和黑白电报上的名字而已。</p>
<p>这不仅让他感到挫败，甚至有一点愤怒。</p>
<p>每次新到一个军营，而看到那些士兵们受了重伤而再也无法重拾原本的生活时，他都出奇的愤怒。</p>
<p>那应该是他，受着那些子弹和爆炸，在前线毫无犹豫和害怕地往前冲，替他们受着那样的困难。</p>
<p>但他却在这里，像个拉拉队队员一样，跳着舞唱着歌，鼓励着别人去作战，自己却躲在后面。</p>
<p>烦躁无比的画着画，史蒂夫发现自己现在连最基本的素描都完成不了，至少这些线条当初在布鲁克林可是灵活多了。</p>
<p>“史蒂夫。”身后有轻柔的问候和高跟鞋的声音响起，他一回头，便看到了手拿着外套，身穿着制服的佩吉，微笑地走过来。</p>
<p>帐篷外下着大雨，有一些晶莹剔透的雨滴挂在她的发丝边，但却没有影响到她精致的面容和美丽动人的微笑。</p>
<p>“嗨。”他有点惊诧地坐直了身体，脸色不觉变了变，但还是礼貌地问候道：“你怎么在这里？”</p>
<p>“严格来说，我不在这里。”她的微笑里有安慰和鼓励的意思，却走到他后面的舞台角上坐下：“刚刚的那场表演可真是精彩。”</p>
<p>叹了口气，史蒂夫忍不住自嘲：“对。我得随机应变一点。”他刮了刮鼻尖，转过头去有点尴尬地勾了勾嘴角：“我比较习惯多一点的群众……你知道，大概十二个人这样。”</p>
<p>坐在他后面，见他侧过脸去，完全不见在纽泽西的营地里的那种执着和坚毅，也不见纽约市里追逐刺杀厄斯金的凶手时的勇猛，佩吉挑挑眉：“我听说你现在是‘美国的新希望’？”她不觉激了激他，这样消沉，怎么配得上这样的外号？</p>
<p>“报名率在每个我去的地方都会增加个百分之十。”他淡淡地应了一句，却仍然没有回头。</p>
<p>“是布朗特议员在和我说话吗？”敏锐的问道，佩吉立即问道。这话听起来就是满口的官腔，而不是一名士兵的话。</p>
<p>“至少他让我做这个。”自嘲地笑了笑，史蒂夫摇摇头：“菲利普斯会让我继续做个实验室里的小白鼠。”</p>
<p>“而那是你唯一的两个选择吗？实验鼠或……会跳舞的猴子？”看了看他画册上画的充满讽刺的穿着美国队长制服的小猴子卡通，佩吉的话很尖锐：“你原本是注定比这些还要多的存在意义，你知道。”</p>
<p>微微侧头，史蒂夫想要说什么，却还是叹了口气，转过头。</p>
<p>“怎么了？”看着他挫败的样子，佩吉忍不住柔声问道。</p>
<p>“长久以来，我一直梦想着来到国外，到前线来，为国家作战。”他顿了顿，无奈地叹了口气又转头：“我终于得到了我想要的一切，而我在这里。”他冷笑了一声：“穿着紧身裤。”</p>
<p>这样的话让佩吉的表情不觉柔和了下来，她凝视着他的眼光充满了理解和体谅。正要开口劝说什么，他们身后却传来了一声军医车的喇叭声。</p>
<p>两人转头看去，只见前线的急救车迅速地停在了不远处的帐篷里，几个医军和士兵们跳了下来，不顾大雨地把担架和上面的伤兵挪了下来抢救着。</p>
<p>史蒂夫看向那样的情景的眼光满是痛苦和自责：“他们看起来像经历过地狱一样。”</p>
<p>“这样的人是大多数。”柔下了声音，佩吉解释又劝慰着：“施密德派了一队人去阿萨诺，我们派了两百人去抵抗他们，只有不到五十个人回来了。你的群众……”她解释道：“是仅剩的第107队的残兵，其他的全都被杀光或被擒走了。”</p>
<p>史蒂夫的脸色骤然巨变：“第107队？”</p>
<p>那不是巴基所在的队部吗？</p>
<p>“怎么了？”见他的脸色苍白，全身紧绷又惊惧地看了过来，佩吉不觉问道。</p>
<p>“走！”一直压抑着的怒气和惊恐仿佛在这一刻累积到极点，史蒂夫冒着雨就冲了出去，一直到菲利普斯上尉的帐篷，不等通报就直接冲到了正在签字的上尉桌前。</p>
<p>就算是每天暴躁易怒的芙洛西恩都得在上级面前收敛自己，于是在离书桌前头都没抬的上尉面前，史蒂夫还是硬生生地收住了脚步，平息了一下脾气。</p>
<p>“噢，这不是我们的那个‘有个计划‘的星条旗子人吗？你今天有什么计划？”上尉低着头，用着平常的讽刺幽默问道。</p>
<p>“我需要一张败于阿萨诺的死亡名单。”史蒂夫急冲冲地说道，抿了抿嘴：“长官。”</p>
<p>“你没办法命令我，孩子。“仍然不抬头也不看他，在见对方没有要放弃的意思，上尉终于抬起头来，毫无表情的说道。</p>
<p>“我只需要一个名字，詹姆斯·巴恩斯中士，他属于107队。”坚定地看着他，史蒂夫对上尉的怒气一点都不胆怯。</p>
<p>被他的坦然又坚持的眼光直视，菲利普斯上尉叹了口气，终于看向了在史蒂夫身后站立着的佩吉，向她挑了挑眉：“你和我待会儿会有一场你不会很喜欢的谈话。”</p>
<p>见他软下了态度，史蒂夫忍不住一步向前，认真地说道：“请告诉我他是否活着，他的名字是B-A-R……”</p>
<p>“我会拼！”翻了翻白眼，上尉很快就打断了他，放下笔站起身来往后面的地图看去：“今天我已经签了数不清的致哀信件了，但那个名字，确实有点熟悉，我很抱歉。”他背着手看着眼前被画圈出来的地图淡淡说道。</p>
<p>这话让史蒂夫顿时呆在了原地，全身上下仿佛被冰冻。</p>
<p>身后的佩吉到着怜悯和悲伤看向了他。</p>
<p>怎么可能？</p>
<p>巴基……？</p>
<p>帐篷里外的喧闹都清晰地传了过来，外面的雷雨交加，身后的军士们做着讨论，军医车的轮胎和喇叭迅速地驶过，飞溅出潺潺的水声和刺耳的刹车。</p>
<p>但他只听到了，来自他内心里，非常坚决而稳定的声音。</p>
<p>“直到我回来，别做傻事。”</p>
<p>是巴基的声音。</p>
<p>他还没死。史蒂夫想到。</p>
<p>他一定还没死。</p>
<p>“其他人呢？”他听到自己平静的声音响起，又看向了地图：“你们在策划着什么营救计划吗？”</p>
<p>“对！它叫做‘打赢战争’！”上尉没好气地回答道，觉得这样和他说话已经很客气了。</p>
<p>对着史蒂夫坚持又固执的语气，切斯特·菲利普斯真想一拳挥下去，布朗特议员那个蠢蛋，把这个家伙封什么‘队长’，现在好了，对方可以满脸正气的来指责他？</p>
<p>但史蒂夫在他面前，一点都没有要退让的意思。</p>
<p>“他们在前线三十里之外，要穿过整个欧洲守卫最坚固的堡垒。我们失去的人数会比救下来的人数还要多。但我不觉得你会懂得那个，因为你是一个合唱团的小妹妹。”上尉咆哮着，理都不理他，扭头就走。</p>
<p>看向墙壁上的地图，史蒂夫突然有点恍惚。</p>
<p>眼前的情景似乎消失，他回忆里的布鲁克林公寓清晰地出现在眼前。</p>
<p>“高科技堡垒，四周为山峦，有一桥进入堡垒正门。周围有深壑和护城河，在冬天会结冰。河源始于湖，因此在堡垒下端设置地牢是最便利的事情，囚犯不能挖通道逃出去。”</p>
<p>在温暖的客厅里，芙洛西恩一手枕着头，一手拿着没点燃的烟，翘着脚对壁炉前的巴基和史蒂夫说道。</p>
<p>“我方需营救出人质一百多人，关在地牢里的都是被劫去的士兵。有自救能力，却没有太多力气。”</p>
<p>她叼着烟想了想：“安全线设置在以堡垒为中心的一百尺外，只要越过了线就会有救援。”</p>
<p>她看了过来，得意地笑了笑：“给你们十五分钟讨论方案。“</p>
<p>“我觉得我懂。”史蒂夫喃喃地对上尉回答了一句。</p>
<p>“那你去别处做理解分析！”上尉重重的哼了一声就去忙了：“我如果没看错你的海报的话，在三十分钟内，你应该是在别处！”</p>
<p>“对。您说的没错。”仔细地再看了地图一眼，史蒂夫转身就走。</p>
<p>佩吉看了还在对她咆哮着：“你要是想分享什么想法，我告诉你一点都不必！”的上尉，又看了看冲向了倾盆大雨之中的史蒂夫，急忙赶了上去。</p>
<p>三十分钟后，史蒂夫果然在“别处”。</p>
<p>他和霍华德·史达克和佩吉坐在飞机上，往那个囚禁着巴基和其他士兵们的工厂全速飞去。</p>
<p>七十多年后，在曼哈顿的上空，史蒂夫不得不感叹史达克的基因一代代传下来是多么的相似，无论是在打纳粹分子、九蛇头余党、还是外星人，史达克们都非常喜欢边奋战边打嘴炮。</p>
<p>“卡特特工，如果我们没在赶时间的话，我想或许我们可以在鲁瑟恩停留一下，吃个晚间芝士火锅。”边悠闲地开着飞机，边笑着看向旁边的女士，霍华德优雅地建议道。</p>
<p>佩吉下意识地看了史蒂夫一眼，对方却正在系着降落伞，感到了她的视线，不觉抬头回看了一下。</p>
<p>佩吉只好解释：“史达克是我认识的最好的驾驶员。他会很勇敢地闯入这片上空，有着他，我们很幸运。”</p>
<p>笑着点头，史蒂夫正要问你们两个是不是在一起，飞机里的收音传播机就响了几声。</p>
<p>霍华德本来要无视，他以为他们被谁发现了而前来阻止，于是加速向前冲去。</p>
<p>但对方没有要放弃的意思，一直不停地传来让他接听的信号，于是过了一会儿，史达克只好接起来。</p>
<p>还没等霍华德开口，从淅淅沥沥的收音传播机里，就传来了一道史蒂夫无比熟悉的声音。</p>
<p>“史达克，你在这里做什么？”冷清的低音带着一丝不难发觉的愤怒，很容易让人联想到芙洛西恩咬牙切齿的表情。</p>
<p>这让要正准备跳下去的史蒂夫停顿了动作。</p>
<p>“芙洛？”他不觉脱口而出问道。</p>
<p>“……”那边传来了一阵寂静，然后是一阵按捺住的深呼吸。</p>
<p>看了看惊愕的史蒂夫，又看了看和自己面面相觑的佩吉，霍华德停滞了一会儿才按下了对讲机说道：“原来是你，德尔达队长。”他笑道：“怪不得可以侦探出我们的位置，你们已经潜伏在敌方周围了？那正好，我们帮你们……呃……遣派一点救援去。”</p>
<p>“……”</p>
<p>那边还是一阵寂静，过了好一会儿，佩吉也不觉开口：“德尔达队长？你还在吗？”又看向霍华德：“我们失去联络了吗？”她看向地图，已经快逼近目的地了：“如果要让史蒂夫下去，差不多是这个地点了。”</p>
<p>“……”</p>
<p>‘史蒂夫’？</p>
<p>拿着对讲机，在扫描仪的地图上看着他们飞机的那个小白点，芙洛西恩不觉眯了眯眼。</p>
<p>噢，和你的卡特特工一起违背军令执行任务吗？</p>
<p>你不会第一时间联系我吗。</p>
<p>很好，罗杰斯，真他妈的好极了。</p>
<p>“不用了。”过了片刻，芙洛西恩淡然的声音才从飞机上的对讲机里传来：“他一个人进去就足够了。”</p>
<p>看了看时间，芙洛西恩轻声哼了一声：“我们在外接应，十分钟后会有运输车进入地方内部。接应线在北西方向八十里外。”</p>
<p>又顿了顿：“你自己小心点，罗杰斯队长。”加重了最后一句话，她说完就挂了。</p>
<p>‘史蒂夫’啊，挺好的。</p>
<p>法克。</p>
<p>“？”</p>
<p>虽然不知道她又为什么生气，或又为什么用那么疏离礼貌的称呼叫自己，但史蒂夫还是因为芙洛西恩那种盲目的信任和放心感到非常愉悦。</p>
<p>他一个人就够了。她说。</p>
<p>他忍不住微笑，满身都充满力量的从飞机上往目的地冲了下去。</p>
<p>“真的就让他一个人闯进去吗？”埋伏在离工厂五百米的距离的路边深草丛里，朱利安无语地看着在另外一边缓缓滑下的降落伞。</p>
<p>“本来就不是很困难的任务。”在他旁边，擅长毒药和暗器的欧米伽队长尤斯仰躺在地上说道：“不是说那是美国的新希望吗？让新希望先去玩好了。”</p>
<p>“就这样吧。你们安排一下接应人员，等他好了后，我们直接去鲁塞恩北部的那座地牢，上次不是发了突击的指令吗？”</p>
<p>动了动手指，芙洛西恩淡淡地说道：“今晚没过瘾，明天晚上我们打个痛快。”</p>
<hr>
<h3 id="CHAPTER-11"><a href="#CHAPTER-11" class="headerlink" title="CHAPTER 11"></a>CHAPTER 11</h3><blockquote>
<p>“德尔达队长，<br>第29号任务报告已到。<br>并不批准第七号部队前往阿萨诺营救107部队。<br>请严谨执行第30号任务：目的地，鲁塞恩。<br>以及：我他妈不在乎你对布朗特参议员和史蒂夫·罗杰斯的意见。<br>菲利普斯上尉，1941年，卡莫。”</p>
</blockquote>
<p>以“营救巴基”为最终目的的任务，真的如芙洛西恩所说的一样，有史蒂夫一个人就足够了。</p>
<p>这场潜入九头蛇的武器研发工厂的营救过程，有了未来的咆哮突击队的成员们在逃亡过程所引起的暴乱的助攻，非常的顺利进行。</p>
<p>毕竟史蒂夫解放的人质们并不只有平民百姓，大部分都是作战能力极强的，属于107部队的士兵们。</p>
<p>虽然许多人，包括被史蒂夫救出来的巴基，都身体非常虚弱，但在获得了自由那一刻，都打起了仅剩的精神和力气，以全力以赴。</p>
<p>士兵们的怒气和红骷髅几乎是自杀性的行为摧毁了大半个武器工厂，但即使只有少许的剩下来的废墟，也足够让SSR研究那些由九头蛇一直在研发中的武器。</p>
<p>这让霍华德·史达克如打了鸡血一样兴奋无比，他连夜赶到了目的地，连续几个夜晚都没睡，亢奋地带着工作人员和科学家们研究着剩下来的科技和资料。</p>
<p>这场任务为战局奠定了局面，扭转了整个战争的风向。</p>
<p>摧毁了研发武器的工厂，让原本处于败况的同盟国家们不再被超越时代的九头蛇科技所碾压，逐渐在战争里获取了胜利。</p>
<p>由霍华德·史达克所率领的精英队伍很快就把相关的科技研究出来用在自己的军队上，而SSR也开始全力地追踪九头蛇的余党。</p>
<p>更不用说，这一战为全世界的士兵们，带来什么样的精神支柱和激励力量。</p>
<p>史蒂夫·罗杰斯成为了美国队长。</p>
<p>而美国队长，代表了一注新的希望，一种信念和精神，使所有在前线作战的人们都充满了信心和能量。</p>
<p>当史蒂夫带着一路翻山过水地回到了意大利营地的伤兵们的时候，迎接他的，是惊天动地的热情鼓掌和欢呼。</p>
<p>以及带着无比自豪和骄傲，隐忍着激动的佩吉。</p>
<p>“你迟到了。”站在他面前，佩吉扬着笑容说道。</p>
<p>“我的通讯器坏了。”史蒂夫只好解释道。</p>
<p>站在他身后的巴基左看看右看看，却似乎看到了从他们身后迅速走过的一道很久不见的身影。</p>
<p>噢，法克。</p>
<p>看着芙洛西恩的背影，又看着眼前对视着的两人，巴基顿时觉得大事不妙。</p>
<p>“……”</p>
<p>布坎南中士想要开口说什么，却只是开了开口。</p>
<p>史蒂夫意识到了他的状态，不觉回头疑惑地看了一眼。</p>
<p>于是巴基憋了半天只爆出一句：“为美国队长鼓掌！！”然后像个迷弟一样开始用力地和整个基地开始欢呼起来。</p>
<p>妈的他能说什么，真是进退两难。</p>
<p>是史蒂夫还没开窍，还是芙洛西恩直接在他变成这个样子的时候，把他揍了一顿绝交了？</p>
<p>巴基觉得自己很难。</p>
<p>简单地包扎了伤口，趁史蒂夫在和菲利普斯上尉和其他军官们作报告，巴基赶紧溜了出来，在整个基地里走得腿都快断了，才找到了坐在一堆木材顶端上抽烟的芙洛西恩。</p>
<p>“你知道，虽然我并不期待你和我抱头痛哭，但至少一个拥抱要有吧？”他遮着阳光仰头看着她笑着说道。</p>
<p>她被他说的笑了起来，立刻从上面跳了下来，叹了口气，笑着和他拥抱了一下。</p>
<p>“是我先去救你的。”左右观察了他一下，芙洛西恩笑道：“怎么，美国队长没跟你说吗？”</p>
<p>我靠，都不称为史蒂夫了？</p>
<p>气得有够呛。</p>
<p>巴基的笑容有点僵硬。</p>
<p>“说了。”他还是回答道，和她一起坐在了木材旁边：“他说你本来要拦下史达克的飞机，但是当知道他在上面的时候，就说有他就够了。”</p>
<p>他顿了顿，看着她叹了口气：“芙洛西恩。他也爱了你很多年了。”</p>
<p>“过去式吧。”她被这句话说得指尖有点发颤，一阵心酸直冲眼眶，便偏了偏头压了下去：“他现在不是好好的？”</p>
<p>见她又点燃了一根烟，巴基很自然地为她点了火，用手遮盖着，无奈地说道：“我也不知道。但他……”</p>
<p>巴基想了想措辞：“他不是那种见一个爱一个的人，他如果知道你对他还是这样的感觉的话，应该不会和……”他忍不住望天：“操，我也不知道。”</p>
<p>感情这种事情，谁能说得清楚。</p>
<p>毕竟史蒂夫现在已经不是过去的那个史蒂夫了。</p>
<p>他是全世界的新希望，是每个女人看到了都会忍不住侧目的队长。高大英俊，温柔有礼，前途无量，又是一个大英雄。</p>
<p>不再是那个透明的隐形的，和女孩子说话会不知所措的布鲁克林少年。</p>
<p>两人默默无言，芙洛西恩懒洋洋地抽完一根烟，就连再继续开口的心情都没有了。连巴基都这么说，她真是绝望到极点。</p>
<p>于是当史蒂夫从主帅帐篷走出来找了一圈，从远处看到他们的时候，见到的就是两个一张死了妈的表情的好友们，看着跟参加丧礼差不多，完全没有重逢的快乐和兴奋。</p>
<p>“我需要酒。”在高处自然就看到了他，还有散了会连续走出来的长官们和卡特特工，芙洛西恩一阵胃疼，嘴角抽搐地说道。</p>
<p>“能在这附近喝酒？”巴基的双眼一亮问道：“附近有酒吧？”</p>
<p>“不是酒吧。“拍了拍他的肩膀，芙洛西恩忍不住笑了起来：“是比酒吧还要好的地方。你回去休息一下，我晚点派人通知你。”</p>
<p>她浮起了一个和巴基很相似的痞子笑容：“要玩个够的话，你还是先休息够了再说。”</p>
<p>“真的？”刷地一下站起来，巴基大笑了起来：“我真是选错了朋友很多年。”他又想想：“只通知我一个人吗？”</p>
<p>“噢，相信我，詹姆斯。”她在史蒂夫的反方向跳下了木堆，对他眨了眨眼：“就算我不通知他，他也会来的。”带着那个卡特特工一起。想到这她又是一阵胃疼。</p>
<p>“为什么这么说？”这话说的神秘，巴基忍不住站起来，很好奇地看向她。</p>
<p>“你晚点就会知道的。”她挥挥手说道，正好看到了前来找她的朱利安和尤斯，便头也不回地离开了。</p>
<p>“你准备在上面站一整天吗？”正在巴基观察着逐渐离开的三人的背影时，木堆下就传来了史蒂夫好笑的声音：“我是说，我知道你现在矮我很多，哨岗可能更适合一点。”</p>
<p>“至少我没你那么瞎。”嘀咕着跳下来，巴基微笑着向在他身边的佩吉打了招呼：“女士。”</p>
<p>“芙……德尔达队长呢？”史蒂夫看着周围，皱眉问道。</p>
<p>但巴基却很疑惑地看了过来：“谁是德尔达队长？”他震了震：“芙洛？”</p>
<p>怎么现在所有人都叫她芙洛？</p>
<p>史蒂夫瞪了瞪他，半天才说道：“巴基，你可真迟钝的。”你现在才发现芙洛西恩是什么军职吗？你们刚刚都在说什么？</p>
<p>“我……迟钝？”回看着好友，布坎南中士非常无语，他想说什么，却因为佩吉在场而不得不憋了下去。</p>
<p>终于理解了芙洛西恩每次见到他为什么都想抽烟和胃疼了，巴基摇着头拍了拍他的肩膀，也无语凝噎地走了。</p>
<p>至于为什么“就算我不通知他，他也会来”的这个问题，巴基在睡了个好觉起来之后，便很快地知道了。</p>
<p>“第七部队的庆祝是最好玩的。”吉姆·莫里塔边刮着胡子边在男公共浴室里对着巴基和史蒂夫说：“就连长官们都会到场。”</p>
<p>“我也听说过。”顿甘恩也刷着他那两片红色的胡子，捻着其顶端往上面卷：“每次的对打游戏都很有意思。”</p>
<p>“对打游戏？”巴基问道：“不喝酒吗？”这才是他在意的问题。</p>
<p>“噗，‘不喝酒吗’？”学着他重复了一句，盖布带着他的法国腔调笑道：“你真可爱，当然不喝酒，军营里禁酒，但是今天可比喝酒好玩多了。哈哈哈。不过如果喝的话，你也喝不过他们。”</p>
<p>所有人都笑了起来，洗澡出来擦着脖子的史蒂夫也光着上身靠在了墙上看着被盖布拍打着小脸蛋的巴基，忍不住笑。</p>
<p>“Vous ne pouvez même pas battre la fille de cette équipe。”德尔涅尔看着同伴们大笑着嘲笑着巴基。</p>
<p>“别说法语。”莫利达却转身警告了一句：“他们好像很讨厌法国人。”</p>
<p>“为了今晚我忍了。”两个法国人同时回答道。</p>
<p>等所有人都换好了衣服走出来，巴基和史蒂夫发现大多数人都正往同样的方向走去，其中包括着从主帅帐篷兴奋的摩拳擦掌的几个长官。</p>
<p>“我说……”看着从女军营走出来，结伴而行的女兵和护士们，巴基轻声地看向身边的史蒂夫问道：“今天晚上你不带女伴吗？”</p>
<p>奇怪地看了他一眼，史蒂夫过了一会儿才说：“你应该知道我去的理由。”</p>
<p>如果不是第七部队举办，他才懒得去。</p>
<p>芙洛西恩不肯见他，自从他们在纽泽西离别之后，就再也没见过面。</p>
<p>而那天她所说的那些话，他一直都记在心里。</p>
<p>他很想她。</p>
<p>就如她因为失去了她的布鲁克林少年而哭泣，他也因为无比想念着只会对自己微笑的芙洛西恩而痛苦。</p>
<p>他想念她的口是心非而不耐烦的关心，也一直想再次重复圣诞节里的吻。</p>
<p>“史蒂夫。”认真地看向他，巴基的语气非常严肃：“你或许现在成了美国的新希望，但你的脑子是不是没跟着发达？”</p>
<p>“……”</p>
<p>你们两个这么有默契怎么不在一起？史蒂夫无语地看向他。</p>
<p>“兄弟。“摊摊手看向他，巴基一脸的不可思议，忍了忍还是坦白说：“她以为你已经和别人在一起了。”他摇摇头：“而说实话，连我都这么觉得。”</p>
<p>“什么……？”</p>
<p>脑子里有了片刻的空白，史蒂夫带着震惊回看过来好一会儿，才发现巴基是认真的。</p>
<p>“你自己去想吧。”拍了拍他的肩膀，巴基摇着头往前走：“说真的史蒂夫，我们在打仗，我是说，你再不说什么，可能就晚了。”他语重心长地回看过来：“第七部队是做什么的，史蒂夫，你难道不知道吗？”</p>
<p>暗杀，潜伏，那些所有不能摆在明处，而因此无比危险的工作。</p>
<p>如果被囚禁了劫走了陷落为人质，要么死要么受着，因为不会有人前来营救，严格说，军队里没有第七部队的存在。</p>
<p>“人心在战争里能残酷到什么地步，我希望你永远都不会知道。”芙洛西恩之前是这样对自己说的。</p>
<p>背脊上起了一层薄薄的冷汗，在原地站了片刻，史蒂夫才急忙赶了上去。</p>
<hr>
<h3 id="CHAPTER-12"><a href="#CHAPTER-12" class="headerlink" title="CHAPTER 12"></a>CHAPTER 12</h3><blockquote>
<p>“致在卡莫军营地里的所有全员：<br>今天晚上0800PM<br>庆祝107部队的兄弟们和美国队长的凯旋而归。<br>只要打败了我们其中的任何12个人，就有酒喝，嘿。<br>贝达队长，第七部队。”</p>
</blockquote>
<p>第七部队的庆祝是最好玩的。就如第七部队的十二个战士是整个SSR里最精英的，这两句话，都是众人所知的秘密。</p>
<p>其实这个所谓的庆祝会只不过是一场第七部队为了解压而发明出来的内部格斗游戏，但无奈每次进行的时候都会引来围观，次数多了，免不了发展成一场热闹。</p>
<p>有酒，很少并且溶在一大桶苏打水里，因为第二天在训练值班的时候被发现没醒酒的话，还是会以军训处分。所以两个法国人虽然很郁闷，但还是被眼前的热闹而吸引了。</p>
<p>并不是所有的狂欢都需要酒的。</p>
<p>有音乐就好。</p>
<p>在空地里生起了篝火，旁边的几个铁桶里也生着火烤着土豆红薯和少数的香肠。当巴基和史蒂夫抵达的时候，周围已经全都是人了。</p>
<p>节奏极快的击鼓，轻快清脆的小提琴，还有清脆的长笛和慵懒的风琴和吉他快速又激烈的响着，是典型的极速爱尔兰曲子。</p>
<p>旋律激烈轻快，气氛欢乐而热烈，鼓声带动着节奏，还有打着拍子的欢呼，时而有一阵阵的口哨掌声从圈子的中心传来，也有人散在四周聊天或跟着拍子大笑着跳舞。</p>
<p>“哇哦，第七部队真的知道怎么庆祝。”巴基一下子就消失在人群中，莫利达和德尔涅尔大笑着一左一右地挽住了他，递上了一杯姜水苏打‘酒’。</p>
<p>“嘿。”看着他摇头，佩吉从背后轻声打了招呼，笑着上前：“看起来你的朋友很庆幸被你救了下来。”</p>
<p>“巴基吗？”看着很快就和其他人接近了站在旁边的女护士们，史蒂夫感慨的点头：“他应该憋坏了。”</p>
<p>这时从人群里传来了一阵欢呼，两人转头看去，史蒂夫见到了正在参加格斗的汉斯，忍不住笑了起来。</p>
<p>憋坏的其实也不只有巴基。</p>
<p>汉斯被芙洛西恩留在了他身边，每天都被迫着和自己对打，虽然他的身手真的得以进步，但是应该也很想念前线的刺激，于是当自己来到意大利告诉他可以去找部队的时候，汉斯欢天喜地的走了。</p>
<p>第七部队的成员们都在场，只是不见芙洛西恩的身影，史蒂夫左右看看都没找到，倒是发现正在和汉斯进行格斗的，是一位非常美丽动人的金发女子。</p>
<p>“那也是第七部队的人吗？”看来SSR真的是超越时代的存在，在这个军团里，他看到了各种各样的来自世界各地的人们，无论男女，都一样围着战争做着贡献。</p>
<p>“是的。”佩吉看着他眼中的赞赏，不觉看向了边大笑着和汉斯对比的尤斯，但在发现史蒂夫只是在看他们打斗的时候，勾了勾嘴角。</p>
<p>“这个游戏，由谁发明的？”看着眼前两人的对比和周围不断欢呼鼓掌吹口哨的人群，史蒂夫觉得很有芙洛西恩的风格。</p>
<p>“好像是贝塔队长和德尔达队长平时闹着玩的练习格斗游戏。”随着他的视线看去，佩吉轻声解释道，向那个方向扬了扬下巴：“双方各执木质武器，在顶端都涂了红色的颜料，然后，看到了那边挂着的白纸吗？”</p>
<p>噢。史蒂夫抿了抿嘴角。</p>
<p>贝塔和德尔达吗？</p>
<p>也就是芙洛西恩和朱利安？</p>
<p>旁边的佩吉还在解释着，指着两边说道：“要试图突破对方，用武器在白纸上留下一击。十个回合，看谁留下的印记多。”</p>
<p>“什么？”由于周围太吵闹，史蒂夫不得不靠近一点才听得到她说什么，再随着她的指示看过去，点头表示明白。</p>
<p>这时正在比划中的汉斯成功地避开尤斯的木剑，一个跳跃越过她，在白纸上留下了一点。群众顿时大声欢呼叫好，纷纷评论又下着赌注。</p>
<p>“那是第七部队的欧米伽队长，尤斯。”看着眼前大笑着起身的尤斯，佩吉指着说道：“擅长毒药和暗器。虽然身手好，但是可能对这种正面格斗不是很在行。”</p>
<p>“那是汉斯。德尔达队的情报员和间谍。长相很普通吧？在人群里很不引人注目的。”见史蒂夫点点头专注地倾听着，佩吉便微微抬起头说道。</p>
<p>这一抬头的时候，后面的人正好往前拥挤，一下子就把佩吉撞到了史蒂夫的身上，后者下意识地扶了一下，佩吉也正好用手撑了一下他的肩。</p>
<p>两人非常接近，佩吉的鼻尖掠过了史蒂夫的脖子，但他似乎没有意识到这一点，只是一手虚护着她，皱紧眉头看向从后方撞到他们又回头道歉笑着跑开的人。</p>
<p>“……”</p>
<p>嘴角抽搐地看着下面的这两个人，又看着旁边毫无表情的芙洛西恩，朱利安非常地无语。</p>
<p>他们站在树梢的高处，正好是看到下面的全景但又不会被发现的角度。</p>
<p>从这里可以毫无保留地看到远处基地的几个站哨岗和周围的动静，原本两个队长是上来确认其他人的安全的，毕竟这个庆祝会是他们为是属下们举办的，一定要保证营地里没什么危机因素和趁人之危。</p>
<p>结果没想到，看到了这么一幕。</p>
<p>感觉到旁边的气息越来越冰冷，朱利安很头疼。</p>
<p>“你知道，我们的队伍里，除了你和我，还有十个人擅长暗杀。”想了想，他只能这样安慰道。</p>
<p>勾了勾嘴角，芙洛西恩淡笑：“不必。”</p>
<p>愤怒的时期已经过了，她现在无比的冷静。</p>
<p>或者说，冷寂。</p>
<p>她什么话都不想说了。</p>
<p>随便你，罗杰斯。关我什么事。</p>
<p>“虽然他很不错，芙洛，但世界上又不只是只有他一个男人。我看他那个朋友就很好啊。”抱着手臂靠在了树上，朱利安叹了口气。</p>
<p>作为贝塔队长，朱利安又不是笨蛋，几天观察之后就知道那几年芙洛西恩住在布鲁克林的心上人是谁。</p>
<p>但没想到对方会变成现在的这个样子。</p>
<p>“世界上唯一不乐意自己喜欢的人变成那样的，只有你一个了吧？”他撇了撇嘴问道，顺手帮她点燃了烟。</p>
<p>“我没有不乐意。”漠然地说道，芙洛西恩眼神没从史蒂夫身上移开过：“那是他的愿望，而且，他没有变。他还是他。”</p>
<p>“那你告诉他不就好了。”无聊地看向她，朱利安很无奈：“他如果看不上你，我们就干掉他。”</p>
<p>再次笑出声来，芙洛西恩掸了掸烟灰，轻声说道：“我觉得我们现在应该下去了。”</p>
<p>下面的尤斯和汉斯已经分出了胜负，还是持着长剑的欧米伽队长赢了，她大笑着把同伴从地上拉了起来：“不错啊，真的有进步！”</p>
<p>“是吧，我也觉得。”汉斯仍然是笑眯眯的样子，胖墩墩的身子擦着额头，咧嘴拉着她的手站了起来。</p>
<p>“非常有创意的游戏。“观看了片刻，见汉斯似乎回头对自己笑了笑，史蒂夫也不觉点头微笑。</p>
<p>正好周围的音乐正好在最高昂的部分，又有众人的欢呼，佩吉什么都没听到：“你说什么？！”她捂着一只耳朵回头笑问道。</p>
<p>“我说……！”不得不低下头靠近，史蒂夫也笑着大声回答，但这时人群发出了一阵异口同声的惊呼。</p>
<p>史蒂夫和佩吉抬头看去，只见空地中，也不知道从哪里来的，已经站立着两道身影。</p>
<p>“哇哦！”周围的人们都兴奋的大叫了起来。</p>
<p>从树上跳下来的贝塔和德尔达队长，从天而降，降落姿势非常帅气漂亮。</p>
<p>人群顿时鼎沸热闹的呼叫起来了。</p>
<p>史蒂夫的眼瞳紧缩了一下。</p>
<p>左边的芙洛西恩，右边的朱利安。</p>
<p>两人都穿着利落的军裤和白色短袖上衣，好在芙洛西恩的衣服略宽大，并没有太勾画出她的曲线。</p>
<p>但即使这样，在见到手执长棍，一身清爽帅气，梳着马尾，昂首站立又面带着从容淡定的微笑的德尔达队长，所有人还是忍不住微微屏息。</p>
<p>然后又齐齐地往另一边看去，望向同样带着灿烂微笑的表情，手执双短剑，高大帅气的朱利安。</p>
<p>群众里竟然有女声尖叫了起来。</p>
<p>火光照耀着芙洛西恩的轮廓，史蒂夫和其他人一样，看得有点出神，就连巴基站到了身边都没发觉。</p>
<p>演奏着音乐的几个士兵有了几秒的停滞，然后互相看了一眼，开始奏起一首无比快速激烈而高亢的曲子。</p>
<p>击鼓声如暴雨一样的爆发出来，围观着的人们顿时疯了，呐喊助威的声音如雷贯耳的震彻了整个上空，就连那些在周围聊天喝酒的都听到了热闹急忙赶了过来。</p>
<p>后面的人更迅速地挤了上来，把佩吉直直挤到史蒂夫的身上。</p>
<p>扫了一圈周围的芙洛西恩勾起了一抹冷笑，手中的长棍灵活地旋转了起来。</p>
<p>“打死他，德尔达！”旁边的尤斯不怕死的大笑着喊道。</p>
<p>“COME ON队长！”汉斯和其他德尔达队伍的人也大喊着加油。</p>
<p>“击败他，芙洛！”巴基也大声叫道。</p>
<p>小提琴和长笛激昂的响了起来，双方都同时发出了攻击。</p>
<p>两人打得非常漂亮，速度极快，棍子发出了噼里啪啦的响声；芙洛西恩的招数狠戾，长棍以披、盖、压、扫的攻击为主，招招都直逼朱利安的正面。</p>
<p>群众的欢呼一波胜过一波，所有人都专注地看着这场格斗，时而惊呼时而紧张的屏息，弹奏的音乐伴随着两人相撞出来的清脆木质武器声，一阵阵劲风从空地上传来，让前排的群众还得避开后退。</p>
<p>“别把醋意撒到我身上来！”好气又好笑地看着她，朱利安防守得很严，他的姿态非常优雅，双短剑是很好的近身格斗武器，却在芙洛西恩的长棍下难以近身。</p>
<p>两人一来一回，由于速度极快，空地不够他们发展潜力，于是有时候只好在周围移动。</p>
<p>双方势均力敌，但史蒂夫却看得出来，芙洛西恩憋着一大口怒气，完全是在发泄着情绪，而朱利安却有点啼笑皆非又心不在焉的样子，像是宠溺又从容着让着她。</p>
<p>这让史蒂夫心里很不舒服。</p>
<p>成功地躲避了两次差点打在脸上的攻击，朱利安好整以暇的笑了笑，微微停顿后就猛然出手。</p>
<p>一个转动手腕侧身刺去，芙洛西恩即使避开，却被他的短剑挑走了围在脖子上的丝巾。</p>
<p>来不及惊愕，芙洛西恩还没回头，朱利安微微一笑，刷地一下又出手，木短剑轻轻挑过她的马尾，用力挑起。</p>
<p>于是，在丝巾轻飘飘地落在地上的时候，她的头发也披落散了下来。</p>
<p>齐腰的蓬松柔软长发，散发着光泽纷纷散落。</p>
<p>围观着的人都忍不住发出了一声低呼，口哨和鼓掌声顿时疯狂地响了起来。</p>
<p>史蒂夫抿紧了嘴唇。</p>
<p>“哇哦。”虽然看惯了芙洛西恩长发的样子，但巴基还是忍不住哇哦了一声。</p>
<p>偷偷地瞥了一眼脸色沉了下去的史蒂夫。巴基很乐意加了一把火，点点头感慨道：“真的好诱惑。”</p>
<p>其实他没说假话，如果不是因为她满脸我要杀人的样子的话，站在火光边的芙洛西恩，是真的很美。</p>
<p>波浪般的头发披在背后，没有丝巾的遮盖，露出了修长的脖子和一点锁骨。一双透澈澄净的双眼因为燃烧着怒火而更加明亮，还带着生气的红晕和喘息。</p>
<p>“朱利安，你找死吗？“一字字从牙间里迸出来，芙洛西恩看着眼前笑的很开心的对手，很后悔自己没带枪。</p>
<p>“我是在帮你，好吗？”好笑的摊摊手，朱利安很不怕死地答道：“我们的芙洛这么漂亮，为什么不让……”他话没说完，棍子就直戳他的胸部。</p>
<p>“噢！”群众替他发出了惨痛的叫声，而没等朱利安反应过来，又是一棍子劈在了他的下巴，使他翻了过去倒地。</p>
<p>“打得好！”在旁边就怕不热闹的尤斯和德尔达队高兴的欢呼了起来。众人也发出了呐喊和加油声。</p>
<p>的确。史蒂夫在心里想到。真是打得好。</p>
<p>那场格斗没有结果，因为下半场成了芙洛西恩单方面追着朱利安满场地跑，毫无空隙的连连攻击痛扁，而因为双方都没记分，所以算是平手。</p>
<p>看了几场痛快淋漓的格斗，男士们还看到了平时见不到的德尔达队长的美艳样子，女士们见到了戏谑帅气的贝塔队长，当然最重要的，她们还见到了美国队长，而夜晚还很漫长，于是所有人都满心欢喜的继续开心庆祝下去。</p>
<p>那么一丁点酒早就被分完了，但所有人都不是很介意。有音乐有舞蹈，还有同伴朋友和异性，真是太欢乐的夜晚了。</p>
<p>音乐继续演奏着轻快的曲子，很多人都开始跳舞，爱尔兰音乐的旋律非常活泼，适合起身跳动的舞蹈，巴基很快就被人拉下了场，笑着和莫利达他们一起和女伴们大笑着跳动。</p>
<p>朱利安一手捂着被揍得有点肿的脸，一手拿着冰敷的毛巾，跟着幸灾乐祸地在他身后蹦蹦跳跳的尤斯，正好和史蒂夫及佩吉照了个正面。</p>
<p>“噢，罗杰斯队长。卡特特工。”倒嘶着直呲牙，朱利安碰上了他们的眼光，便笑着上前打了招呼。</p>
<p>“贝塔队长。欧米伽队长。”两人也笑着回礼，史蒂夫看着对方，虽然胸口有点闷，但还是不失风度的微笑道：“真是非常精彩的一场比划。”</p>
<p>“那个吗？”撇撇嘴，朱利安左看看右看看不知道芙洛西恩去哪里了，便忍不住嘀咕：“你应该看看她昨天的样子。”</p>
<p>他是指昨天在任务的时候芙洛西恩暴走的模样，但对其他不知道他怎么想的人来说，这话就听着有点暧昧的意思。</p>
<p>史蒂夫抿了抿嘴唇，转过了视线看向了别处。</p>
<p>“咳。”佩吉略带尴尬的礼貌微笑：“你和德尔达队长认识了很久了？你们配合的非常有默契。”</p>
<p>“？”疑惑地看向她，朱利安点点头，有点迟疑地答道：“当然认识很久了，我们从小就认识。虽然……不是很亲近，你们知道，她父亲。”</p>
<p>连芙洛的父亲都认知他们之间的事情吗？</p>
<p>回想到每次提到父亲的时候，芙洛西恩咬牙切齿的样子，以及满脸的嫌弃和愤怒，史蒂夫看了看眼前的就算被揍肿了脸也看起来很帅气的朱利安，抿紧了嘴唇。</p>
<p>“恭喜。”他淡淡地说道。</p>
<p>“呃……谢谢？”</p>
<p>恭喜我什么？</p>
<p>贝塔队长莫名其妙的看了过来，恭喜我因为你在这里和眼前的美女说话所以被揍了吗？</p>
<p>“她非常优秀，你也是。”叹了口气，压下了胸口和嘴角边的苦涩，史蒂夫还是笑了笑：“好日子是什么时候？”</p>
<p>“……什么好日子？”有点呆滞的看着他，朱利安觉得芙洛西恩的眼光不咋滴，这个人被注射血清的时候，脑子受到了损坏了吗？怎么老是说一些莫名其妙的话。</p>
<p>倒是一直在听他们的谈话内容的尤斯仰头大笑了起来：“哈哈哈哈哈哈哈哈哈哈哈。”</p>
<p>她笑到被自己的口水呛到，一边咳嗽着一边拍打着朱利安的肩膀：“哈哈哈哈哈哈哈，你和……德尔塔的………好日子！哈哈哈哈。”</p>
<p>她差点儿就背过气去，眼泪水都笑了出来了：“对不起，罗杰斯队长。噢，天。”</p>
<p>她平息了一下，擦着眼泪，深深呼吸：“我要死了哈哈哈哈。这……这难道是德尔达，从来没有人追她的原因吗？”</p>
<p>她笑着捏了捏朱利安的肩膀：“都是你害的，德尔达的男友，哈哈哈哈哈。我操……哈哈哈。你们失陪一下。”她转头就边走边大喊：“汉斯！你过来！我告诉你哈哈哈哈……”</p>
<p>看着她走远了，朱利安才目瞪口呆的转过头来，看着面面相觑的史蒂夫和佩吉，揉了揉眉心：“所以……你，不是你，我是说，你们所有人都觉得……？”</p>
<p>他翻了个白眼，一把抓住史蒂夫的肩膀就走，经过佩吉的时候微笑了一下：“失陪一下，卡特特工。”</p>
<p>“当然。”佩吉不失礼貌地笑道，虽然也是莫名其妙。</p>
<p>好吧，她其实觉得第七部队的人们都有点神经兮兮的。</p>
<p>一个总是很生气的德尔达队长，一个总是笑眯眯的汉斯，帅得不像人类但是说话很奇怪的朱利安，还有一个喜欢毒药的尤斯。</p>
<p>真是奇怪的精英组合。</p>
<p>笑着摇头，佩吉不觉停在原地看着被拉远的史蒂夫，他和朱利安走到了较远的地方，后者正有点激动地解释着什么。</p>
<p>“这就是为什么你不……？”朱利安无语到极点，看了看在原地的卡特特工，又看向了蹙眉的史蒂夫：“这就是为什么你和……？”</p>
<p>“你能不能把句子说完？”史蒂夫瞪着他说道。</p>
<p>“她是我妹妹。”揉了一把脸，朱利安看着闻言变脸的史蒂夫说道：“同父异母。我母亲一生未婚。你知道那是什么意思吧？当然这不是什么光彩的事情，所以我们……”他又把句子说到一半，但这次史蒂夫却听懂了。</p>
<p>“我当然知道那是什么意思。”微微张开了嘴，史蒂夫片刻后才回答道。</p>
<p>“所以，现在你可以去找她了吗？美国的新希望？”翻着白眼看向他，朱利安受不了的摇摇头：“你可以去找到我妹妹，然后告诉她，你这个恋爱中的笨蛋的真正感觉了吗？”他摊了摊手：“我是说，我父亲可能随时给她安排婚事，你知道，说不定她……”</p>
<p>他话没说完，史蒂夫就留下了一句“失陪！”转身走了。</p>
<hr>
<h3 id="CHAPTER-13"><a href="#CHAPTER-13" class="headerlink" title="CHAPTER 13"></a>CHAPTER 13</h3><blockquote>
<p>“芙洛西恩，<br>我不知道你在胡闹什么，但是婚事的事情我已经有安排了。<br>你不是在几年前就知道了吗？<br>见面的时候谈吧。<br>你的父亲，1942，卢塞纳。”</p>
</blockquote>
<p>那天晚上所有人都闹到了很晚。</p>
<p>只是无论是巴基还是佩吉，在那个晚上都没见着史蒂夫的身影。</p>
<p>当然也没见到芙洛西恩的身影。</p>
<p>其实，史蒂夫也找她找了很久的时间，他都在周围绕来绕去好几圈了，都没看到她的踪影。</p>
<p>史蒂夫正是疑惑，站在远离人群的空地和树林的边缘，正要抬步继续寻找的时候，有一根烟掉在了他的头上。</p>
<p>仰头看去，他立刻找到了坐在树干上，斜躺着所以没发现口袋里的烟都掉了的芙洛西恩。</p>
<p>好在现在爬树什么的完全不成问题，史蒂夫轻轻一笑，两三下就敏捷又无声无息地跳了上去。</p>
<p>听到下面的树叶发出了窸窸窣窣的声响，芙洛西恩还以为是朱利安，便懒洋洋地说：“你再来劝我下去我就一棍子打你的鼻子。”</p>
<p>“不用下去，我觉得这里很好。够隐秘，不会被人打断或看到。”熟悉温柔的好听声音传来，芙洛西恩微微一愣，嘴里那根没被点燃的烟就掉了下去。</p>
<p>“……”</p>
<p>看了他片刻，芙洛西恩转过头去，淡淡地说道：“你来做什么。”</p>
<p>不是和别人聊得很开心很亲密？</p>
<p>“芙洛。”无奈地看着她的侧脸，史蒂夫在她身边坐下，柔下声音问道：“你转过头来看我，好吗？”</p>
<p>不好。</p>
<p>“去找你的特工小姐，或搂着她说话，罗杰斯队长。别他妈的来烦我。”她冷冷地说道。</p>
<p>“芙洛。”无奈地叹了口气，史蒂夫柔声说道：“转过头来。我已经很久没有见到你了。”</p>
<p>噢，你还记得我们很久没见了？</p>
<p>“芙洛西恩。“他坚持地说道：“看着我。”</p>
<p>深深呼吸了好几下，芙洛西恩咬了咬下唇，放在身边的手抓紧了树干，指尖嵌入了树里，终于转过头来。</p>
<p>“芙洛。”见她满脸愤怒，他叹息着靠近，忍了再忍，一手伸出来握住了她：“我没有和别人在一起。”</p>
<p>“……”</p>
<p>我他妈知道你没有和别人在一起，罗杰斯。</p>
<p>芙洛西恩闭了闭眼，忍下了想要把他一巴掌挥下树去的冲动。</p>
<p>看了他片刻，也似乎是在找之前属于自己的少年的影子。在视线看上了和之前没有改变的双眼的时候，芙洛西恩的鼻尖有点发酸，她顿时红了眼眶，转过头去。</p>
<p>“嘿……”他顿时慌了，一下子就拥住了她，柔声唤道：“芙洛？转过头来和我说话，好吗？”</p>
<p>史蒂夫觉得自己可以被注射任何血清或者什么超级奇怪的化学成分，然后唯一可以用来测试他有没有改变的衡量标准就只有一个：让芙洛西恩哭一下。</p>
<p>只要她哭一下，自己就会变得不知所措，那么，他就还是之前的自己。</p>
<p>“没什么。”飞快地擦掉了眼泪，她的鼻尖有点红，坐起身来抱住了双膝，由他揽住自己的肩膀，才转头看过去：“我只是……”她抿了抿嘴：“算了。”</p>
<p>“芙洛。”他无奈地说道，又想了想：“你应该知道一直就只有你。”</p>
<p>“……”</p>
<p>深深呼吸，芙洛西恩一下子就看了过来，脾气越来越往上升，而她一向在史蒂夫面前不用掩饰自己，于是隐忍了好几天的怒气一下子就爆发了出来。</p>
<p>“你他妈脑子还没发达完吗，罗杰斯？你第一个想到的不是我，你凭什么告诉我，只有我一个？你自己选择了和你的‘佩吉’去救詹姆斯，你选择了和别人一起去！是你觉得别人更适合陪你去营救巴恩斯，还是我会阻止你做傻事？你没有想过我会担心吗？你要是真的……”</p>
<p>她说得发怒，猛然住了口，抿了抿嘴：“操，我说算了！”</p>
<p>“我只是……”她捂住了眼：“我只是……”眼泪落了出来。</p>
<p>我只是真的想念我的少年。</p>
<p>他不用去冒险，不用去前线。</p>
<p>我不用为他担心。</p>
<p>他只有我，什么事情会第一时间想到我。</p>
<p>“芙洛，我只是急着去救巴基。我那个时候没有时间想别的。”他沉默了片刻，拳头握紧了又松，终于伸手揽住了她的肩膀：“我当时连走路去阿萨诺这样的打算都做好了。”</p>
<p>“你是笨蛋吗，罗杰斯？第七部队是做什么的，你想要去救詹姆斯第一反应是带着你的卡特特工？你不会联络我？”</p>
<p>“我不知道……”几乎不知道从哪里开始解释，史蒂夫叹了口气：“我那时候得知消息就想冲出去救他……而且我又不知道怎么联络你。”</p>
<p>“我留汉斯在你身边是做什么的？！”她真想一把掐死他，猛然抬头怒道。</p>
<p>只是这一抬头，就被他的双唇吻住了。</p>
<p>她睁大了眼，却没有挣扎或反抗。</p>
<p>史蒂夫的吻很小心，带着忐忑和隐忍，还有一点点的不知所措的紧张和焦虑。</p>
<p>和她想象中的一样。</p>
<p>群众的狂欢仿佛在一霎那离得很远，所有的声音都分散零落在远方的风里。</p>
<p>在远离人群的高处中，只有树叶微动的声响，从叶间缝隙里渗透而下的月光，以及一个两个人都等待了很久的，一个非常隐秘而浪漫的吻。</p>
<p>随着她的不抵抗和回应，那个吻就变得非常主动和缠绵。他伸手揽住了她的腰，另一只手稳住了她的后颈，不住地双唇吸吮摩擦，直到她失去了耐心，直接把那个吻变得非常非常法国式。</p>
<p>两人在树枝发出了一声轻响才分开，芙洛西恩的背抵在了树干上，史蒂夫的双臂穿过她，支撑在她两边，把她封锁在一个只有他的空间里。</p>
<p>她抬头看向他，眼底里有疑惑和不解。</p>
<p>“你在做什么？”她微微喘息着问道：“如果你敢说这是酒后……”她顿了顿：“你想清楚后果没有，罗杰斯？”</p>
<p>连这种时候都这么生气，史蒂夫看着她瞪着自己的样子，忍不住笑出声来了。</p>
<p>“我已经爱了你很多年了，芙洛西恩。”他低头看着她，收敛了笑容，认真地轻声说道：“在很久之前，在……”他想了想：“我第一次画你的时候。“</p>
<p>凝视着她，他点点头：“我没有和别人在一起，任何人都没有。我一直爱你。从十八岁起，一直到现在。每一刻，每一秒。“</p>
<p>抿了抿嘴，鼻尖有点酸楚，芙洛西恩看着他，过了很久才问道：“为什么不说？我以为……”</p>
<p>“之前，我以为我们之间不可能。”他垂下眼眸，苦笑了一下：“后来……我以为我变了，于是你不再爱我。”</p>
<p>“我永远……”她抿紧了嘴，淡然而果断地说道：“不管你成了什么样子。只要你不变成一个到处招惹女人的混蛋。”</p>
<p>“芙洛。“叹了口气，他俯首：“你说这种动人的情话的时候，可以对我微笑吗？”</p>
<p>“你不是很喜欢看别人对你笑吗？”她挑眉：“我一向都不喜欢笑，你现在才知道？“</p>
<p>叹了口气低下头来，他干脆坐在了她身边，和她一起靠在了树干上。顺便，一伸手就把她揽在怀里。</p>
<p>也不知道是不是因为身体上的转变，他发现自己做这样的举动很轻松很熟悉，好像这么多年来时时刻刻都在这样抱她入怀。</p>
<p>“对不起。”</p>
<p>认真地想了想，史蒂夫见她没有抵抗，便转头在她的发鬓下落下一吻：“我从来没有觉得我的行为会给你带来这样的痛苦，我……”</p>
<p>他承认了一下：“当然我也以为你和别人在一起。最起先，我以为你喜欢的是巴基。”</p>
<p>“你真聪明。”她懒洋洋地说了一句。</p>
<p>“就像你以为我和别人在一起那样。”他忍不住笑着反驳。</p>
<p>“我可没有和詹姆斯那样亲密地说过话，罗杰斯。你应该最清楚。”</p>
<p>“我没……”头疼地揉了一把脸，史蒂夫觉得她也说的有道理，却忍不住抱怨：“不能叫史蒂夫吗？你从什么时候叫我‘罗杰斯’？”</p>
<p>就你想念你的布鲁克林少年吗，我也想念那个会给我唱歌的可爱少女。</p>
<p>“从你的‘佩吉’开始叫你史蒂夫开始。”她没好气地回头怒道。</p>
<p>但史蒂夫的行动比她快，见她气得双颊通红，忍不住笑了出来，一手揽住脖子，再次吻下去。</p>
<p>这一次的吻更加深切缠绵，不得不说史蒂夫的学习能力很快，至于怎么把吻上升到非常法国式的技巧，他掌握的很精通。</p>
<p>“你知道我们浪费了多少时间吗，德尔达队长。”他拉开了彼此的距离，轻啄了一下，见她还是皱眉，他只好直视着她，又想起了什么，忍不住笑出声来：“这不是我的初吻。”</p>
<p>“我知道不是。”她轻哼了一声，撇撇嘴：“你的初吻在圣诞节那天，不是吗？”被我夺走了。这让芙洛西恩无比骄傲的事情。</p>
<p>“也不是那个。”好整以暇的抱着她，史蒂夫很满意地看着她顿时全身一僵，然后慢慢地带着刀子一样的眼光看了过来。</p>
<p>“是前一天。”也不舍得捉弄她太久的时间，而且史蒂夫也不知道她接下来是不是要随时一拳打来，于是收紧了手臂，轻声笑道：“你在我家沙发上睡着了，我就偷偷地亲了你一下。”他往后靠去，叹了一声：“虽然应该是更早的之前，我就很想那么做了。”</p>
<p>“为什么？”她转头看向他：“为什么喜欢我？”</p>
<p>“噢，你愿意看我了？”他笑了起来，靠近她：“只要你对我微笑一下，我就告诉你。”</p>
<p>“罗杰斯。”看了他片刻，芙洛西恩立即露出了一个笑容，却不是他要的那种，反而充满了挑衅和讽刺。</p>
<p>双手一下子就揽住他的脖子，她伸出舌尖，从他的双唇轻轻舔过：“你解释一下你和卡特特工为什么这么的形影不离，我就答应你，只要和你说话，我就一直微笑。”</p>
<p>“可以。”他答应得很爽快，低头先是回应了她的挑衅，深深地回吻住她，满足了她的舌尖之后，才放开了她：“如果你戒烟，我就回答你。“</p>
<p>冷笑了一声，芙洛西恩看着他，眯了眯眼：“要我戒烟的话，一个回答是不够的。不过我可以答应你不再抽。”她轻哼一声：“但以后只要我看见你和她……无论怎么样，我就抽一根。”</p>
<p>“芙洛。”叹了口气，他揉了揉眉心，想到了什么：“结婚够吗？”</p>
<p>“什么？”</p>
<p>“一枚婚戒够让你戒烟吗？”他看向她，无奈地说道：“我是说，我不希望我们家里的墙壁窗帘会有烟味。以后如果有了孩子也不好。“</p>
<p>“……”</p>
<p>瞪着他，芙洛西恩在回想自己是不是喝了酒产生了幻觉。</p>
<p>你他妈的在说什么？</p>
<p>结婚？</p>
<p>生孩子？</p>
<p>“对不起，罗杰斯队长。”她片刻后才回神，一手放在了他脸前做了个停止的手势，一手捂着自己的额头。</p>
<p>“你可以再说一遍吗？”她有点神经错乱地摇头：“我是说，不是我不答应，但是你怎么想的？这是什么战争后怕症吗？你可以不要带着那么无奈的表情求婚吗？我们在一棵树上。”</p>
<p>有点愤怒地看着他，芙洛西恩皱着眉头：“怎么？我配不上你单膝跪下求婚吗？戒指呢？你今天喝酒了？还是对你来说，结婚是一个交换条件而已？我不抽烟你就娶我？你怎么不去……”</p>
<p>“不是战争后怕症，酒精对我无效。在树上不好跪下，当然这不是我想象中的求婚方式，我至少要先请求你的父亲答应。”急忙打断了她，他举手投降。</p>
<p>史蒂夫很坦诚地承认：“是我草率，但是我从来没想过我能娶到你。我甚至连你爱我这种事情都没想过。直到你告诉我，我才相信了。“</p>
<p>“……“</p>
<p>看了他半晌，芙洛西恩才有点僵硬地说道：“等你拿出戒指求婚了，我就彻底戒烟。在那之前，我和你在同一个地方绝对不抽。但是你离任何女人都远一点。”</p>
<p>“好。“笑了起来，史蒂夫忍不住伸手揽住她，在她旁边和她一起靠在了树干上：“我觉得很公平。”</p>
<p>“史蒂夫。”她其实还没有适应他这个强大无比又充满安全感和力量的身体，于是有点僵硬。</p>
<p>但慢慢地，她还是靠在了他的怀里，叹了口气，揉了揉眼睛：“我有事情要告诉你。”</p>
<p>“朱利安是你同父异母的兄长这件事情，他已经告诉我了。”被她牵起手，和她比了比手掌，他忍不住微笑：“我的手比你大了。”</p>
<p>“不是朱利安的事情。”她懒洋洋地在他怀里，突然觉得这身体也挺好的，又看了看他的手：“你拿画笔还习惯吗？”</p>
<p>“我现在习惯拿武器了。“转过头吻了吻她的额头，史蒂夫在她抬头的时候笑了笑：“你刚刚要说什么？”</p>
<p>想起要说的话，芙洛西恩有点头疼，所以还是摇了摇头：“算了，我明天告诉你。”她在他胸口叹了口气，深深呼吸：“我现在什么都不想做，除了继续和你接吻。”</p>
<p>“芙洛。”低头看向她，史蒂夫很认真：“我觉得我们未来会很辛苦。”</p>
<p>“那你怎么不留在布鲁克林，罗杰斯？”她懒洋洋地看着他，脸上满是熟悉的无所谓表情：“我们当然会很辛苦，美国队长，我们在打仗。当然，你也可以选择和一个漂亮的不会上前线的后勤部女兵谈恋爱。”</p>
<p>“真的吗？”勾了勾嘴角，他帮她拨弄了一下头发，笑着问她。</p>
<p>“你觉得的呢？”她翻了个白眼问道。</p>
<p>“我觉得我已经找到了我梦寐以求的姑娘。”他俯首吻住她：“而且我还刚刚向她求婚了。”</p>
<p>”你想的美！”她大怒：“刚刚的那个不算！”</p>
<p>“好。不算。”他好脾气地答应道：“但你要记得你已经答应了。”</p>
<p>“我记得？”她冷笑：“你他妈才给我记得，否则一没戒指二没证人，我才不嫁给你。”</p>
<p>“芙洛。”他头疼地揉了一把脸：“我和她，我是说，不止是她……我和任何人……”</p>
<p>还有更多的？！</p>
<p>她瞪大眼睛，只想把他一脚踢下去。</p>
<p>“我是说……”一看就知道她要生气，史蒂夫觉得很无语，他叹了口气：“明天就把你父亲的联系方式给我。我明天就写信给他。然后买戒指，求婚，结婚。”</p>
<p>“……”</p>
<p>一条龙服务呢这是。</p>
<p>正想说我没有他的联系方式，芙洛西恩还是闭了嘴。</p>
<p>“史蒂夫。”她也头疼的捂了捂额头：“算了。”</p>
<p>她一把拉住他，使劲地吻上去。</p>
<p>浪费时间说这些做什么，还不如直接做点享受的事情。</p>
<p>夜还很漫长。</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<a href="/2020/09/22/bomb3">炸弹小姐 第三部分：第13章 - 第20章</a><br><i class="far fa-star"></i>小说目录：<a href="/2020/09/14/bombmenu">炸弹小姐 所有目录</a></p>
</div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/bomb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/22/bomb3/"><img class="prev-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">炸弹小姐 - 第三卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/14/bombmenu/"><img class="next-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">炸弹小姐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/10secsmenu/" title="十秒一生"><img class="cover" src="/img/SandWatch.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">十秒一生</div></div></a></div><div><a href="/2020/09/14/bombmenu/" title="炸弹小姐"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐</div></div></a></div><div><a href="/2020/09/06/starlightmenu/" title="星光璀璨"><img class="cover" src="/img/0704.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">星光璀璨</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>