<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一匙半糖 -  第四卷 | Moon</title><meta name="description" content="那棵树，它一直沉静默然立在原地，但在史蒂夫吻住她的那一刻，在每一枝本来只是常绿平凡的树枝上，蓦然怒放盛开了无数朵五彩缤纷的鲜花。"><meta name="keywords" content="一匙半糖"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/07/20/sugar20-24/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="一匙半糖 -  第四卷"><meta property="og:url" content="http://example.com/2023/07/20/sugar20-24/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="那棵树，它一直沉静默然立在原地，但在史蒂夫吻住她的那一刻，在每一枝本来只是常绿平凡的树枝上，蓦然怒放盛开了无数朵五彩缤纷的鲜花。"><meta property="og:image" content="http://example.com/img/Sugar.jpg"><meta property="article:published_time" content="2023-07-20T05:00:00.000Z"><meta property="article:modified_time" content="2023-07-22T03:23:40.612Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-22 00:23:40'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-20"><span class="toc-text">CHAPTER 20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-21"><span class="toc-text">CHAPTER 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-21-1"><span class="toc-text">CHAPTER 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPER-22"><span class="toc-text">CHAPER 22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-23"><span class="toc-text">CHAPTER 23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-24"><span class="toc-text">CHAPTER 24</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Sugar.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一匙半糖 -  第四卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-07-20T05:00:00.000Z" title="undefined 2023-07-20 02:00:00">2023-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%95%BF%E7%AF%87%E5%AE%8C%E7%BB%93/">长篇完结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">37.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>106分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/07/20/sugar20-24/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2023/07/20/sugar20-24/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>一匙半糖 · 第四卷 ：第20章 - 第24章</p>
</blockquote>
<p>前面部分：<a href="/2021/07/27/sugar1-6">一匙半糖 第一卷：第01章 - 第06章</a><br>前面部分：<a href="/2021/07/27/sugar7-12">一匙半糖 第二卷：第07章 - 第12章</a><br>前面部分：<a href="/2023/07/20/sugar13-19">一匙半糖 第三卷：第13章 - 第19章</a></p>
<hr>
<h3 id="CHAPTER-20"><a href="#CHAPTER-20" class="headerlink" title="CHAPTER 20"></a>CHAPTER 20</h3><p>去接尤里西娅和自己一起来史达克大厦的想法产生的非常简单：她本来就是被重点保护的目标，与其把这工作交给别人，还不如自己来负责。</p>
<p>况且，刚刚才发生了这样的事情，敌方组织不知道是否有人潜伏在医院里，如果被人跟踪到家里的确很危险，至少跟着自己先到史达克大厦，可以避免被追尾。</p>
<p>工作在突然奋发的山姆的协助下完成的非常快，当所有的细节都被敲定了之后已经是九点钟了，正好尤里西娅应该也下班了。</p>
<p>两人彻夜开工，竟然精神还很好。</p>
<p>史蒂夫是因为本来就可以长时间不休息，而山姆……队长看了对方一眼，山姆应该是因为一见钟情而打了鸡血。</p>
<p>于是当猎鹰见到队长在电梯上按下了去车库的层楼按钮的时候，不觉双眼一亮地问道：“史蒂夫，你顺路吗？可以在纽约都市总医院把我放下吗？”山姆故作轻松地耸了耸肩：“我去看看那边是否有什么细节被我们漏下了。”</p>
<p>那个细节叫做琳达吗？平时没见你这么积极。</p>
<p>史蒂夫默默地转头看向了他，有点好笑，但还是点了点头。他本来就打算带尤里西娅来这里和大家见面，山姆只不过是要比其他人先知道而已。</p>
<p>因为昨天的事情太过高调，因此史蒂夫没有骑摩托车，而且他不可能载山姆骑摩托车，那画面想想就不忍目睹。</p>
<p>两人上车往医院的方向缓缓开去，山姆本来还想告诉他走哪条路比较方便，但是队长熟练的左弯右拐，很快就避开了早上高峰期的车流，很流畅的往目的地驶去。</p>
<p>意识到山姆不断望过来的疑惑的眼神，史蒂夫不得不先发制人，他抿了抿笑，先开了口：“山姆，我是去医院接人，你是去完善什么细节？”</p>
<p>完全无视问题里的后半句，山姆看向了他：“去接人？去接谁？”队长有认识的人在生病或住院吗？他和队友们都不知道啊。</p>
<p>“如果一切顺利的话，我希望是去接我女朋友。”握着方向盘而无法转移眼光，他很可惜地没见到山姆在听到这句话的时候所表现出来的震惊。</p>
<p>于是在一个红灯前停下来他就转头，加上了一句让对方更加吃惊的话：“而如果我没猜错的话，她应该是你急于去见的那位医生的好朋友。”</p>
<p>“什……什么？！”在绿灯的时候终于反应过来的山姆完全当机，然后在开过了几条马路之后他终于大叫着笑出声来：“天，WHAT？！”</p>
<p>他笑着捂了捂嘴，不知道是因为自己的小心思看穿了还是因为队长是去接心上人的这个事实更让他惊喜。</p>
<p>但他很快就调整了自己，那种生气蓬勃的威尔森式爽朗笑容很快就出现在猎鹰的脸上。</p>
<p>“所以，我们终于可以进行一次双人约会？”他大声地笑了出来，见到史蒂夫也笑了起来，便抱臂问道：“这就是你最近一直迟到的原因？”</p>
<p>“严格说，我比你们都还早到。我只迟到了一次。”弯了弯嘴角，史蒂夫笑着转头看向他，边打了个转弯：“但是你说的对，就是她。”</p>
<p>“她有名字吗？”医院已经出现在眼前，他们在对面的马路停了下来。这里不能停车，所以只是打了灯泊在了旁边。知道可能时间不多，山姆急忙抢着问道。</p>
<p>这次并不想错过他的反应，于是史蒂夫在打开车门前及时回头，微微一笑：“尤里西娅·葛朗特。”</p>
<p>“尤里西娅·葛朗特？”喃喃重复道，怎么这个名字这么熟悉？山姆慢慢想到，终于瞪大眼睛看向他，然后在起身的时候一头撞上了车门：“就是昨天托尼和布鲁斯……？！”</p>
<p>他边捂着头边惊讶无比的看向队长，但对方已经拿起了手机开始打电话，只让他一个人呆在了原地。</p>
<p>点点头，史蒂夫还好心地提醒了他带上墨镜不要被认出来，山姆机械地戴上，觉得史蒂夫真的不愧是他，真是好定力，能做到昨天在会议上淡然若之。</p>
<p>那边尤里西娅挂了电话之后就开始迅速的穿戴整齐，旁边跟着一个又帮她弄头发又帮她喷香水的琳达，还不住地嚷嚷：“亲爱的亲爱的，别带眼镜，虽然你带着很好看，但是接吻带着眼镜很烦的。还有你这个头发怎么回事，你至少让我帮你吹干，亲爱的，你冷静！”</p>
<p>我很冷静好吗？目瞪口呆地回头看着她忙碌着为自己的摘下眼镜拿出隐形眼镜盒的琳达，尤里西娅顺从地带上，然后开始躲避她扬手拿着的口红。</p>
<p>“他不喜欢我涂口红！”她挣扎的说道。</p>
<p>“你怎么知道？男人都会说喜欢你穿棉裤和毛衣吗？他们当然喜欢短裙和性感小背心。”琳达使劲地按着她，还是放弃了口红，但是坚持帮她顺了头发，又理了理衣服。</p>
<p>左看看右看看，T恤加牛仔裤去约会美国队长，看得她简直想要仰头长啸。</p>
<p>“他不会喜欢小短裙和露肚背心的。”点了点头，尤里西娅坚定地说道：“如果他喜欢的话……”怎么可能和我在一起？</p>
<p>“噢，对，四十年代的佩吉·卡特一点都不性感，穿着她的那身军服。”用着夸张的拉美腔调回答她的琳达不断地翻着白眼，她熟练地帮她梳起了高马尾看看，但还是觉得尤里西娅披着没有吹干的头发比较诱惑一点。</p>
<p>眯了眯眼打量了一番对方，琳达用着她多年的经验看着好友。</p>
<p>噢，的确这样挺好，身上散发着刚刚沐浴过的清爽香味，带着湿润的头发和被白皙透亮的皮肤，因为睡了好觉而完全恢复红润的双颊。</p>
<p>既然不想要用口红，那至少弄点护唇膏好了。可以更加突出这甜蜜透明饱满的双唇。</p>
<p>琳达笑了笑，使劲按着对方不让尤里西娅挣脱，把有樱桃果冻味的透明唇膏涂在她的嘴上。</p>
<p>挺好，她都想一泽芳香了。琳达满意地退了一步看看，顺便帮她拿了一件自己的衣服，朴素的粉色T恤，只是有点宽大，行动的时候会露出一点点的锁骨和肩膀，以及，肩膀上那道非常细致而简单但是带着某种暗示的内衣吊带。</p>
<p>要换衣服已经来不及了，尤里西娅不想让队长等太久，要是她有超级能力的话，可能已经从窗下跳下去了，而且本来就是带着请教的心态要求助琳达的，反正又不暴露，她拿起东西就走。</p>
<p>“说真的，亲爱的，你们发展到哪一步了？”跟随着她的脚步，琳达也换下了白大褂，一双高跟鞋哒哒哒的在医院的地板上响得非常清脆。</p>
<p>“零发展。”头也不回地，尤里西娅稍微缓慢了脚步，让她跟上了自己：“我们只是吃早餐。聊天。谈话。队……史蒂夫很绅士的。”她觉得自己有必要解释什么。</p>
<p>“OKOKOK，等等，亲爱的。”见到门口就在眼前，琳达直接拉住她让她面对自己：“听我说，尤里西娅。”</p>
<p>她双手扶住了她的肩膀，认真地说道：“你是一个独立的，坚强的，新世纪的女人。”她又挑了挑眉：“而且，你恰好也是的我所认识的人里，最聪明的那个。所以如果……”</p>
<p>她想了想措辞：“即使他很绅士，但是要是有机会，你还是应该把握。二十一世纪的新女性，不要等待他采取行动，男人很容易失去耐心的。”</p>
<p>“呃？”尤里西娅听得发愣，但她在这方面的确不是专家，也毫无经验。对于一个只会研究理科书本的人，她对哲学心里文学艺术并没有深究，更不用说实践社会互动的经验了。所以对男女之间……她好像只会反应。</p>
<p>于是很郑重地点了点头：“好。”</p>
<p>松了口气，琳达还是觉得自己应该使用一下激将法：“而且，那是美国队长，达令。你知道我昨天冲过人群的时候，有多少女孩子冲着他尖叫吗？”她吹了吹口哨：“简直就比巨星还要受欢迎。”</p>
<p>她往外推了尤里西娅一把，又在后面帮她梳拢了一下头发，使其更蓬松自然。</p>
<p>“托尼·史达克有家室，那个谁，拿弓箭的好像也有；布鲁斯·班纳和罗曼诺夫小姐在一起；索尔虽然很梦幻，但从来都不在这里，其他人我不知道，但是史蒂夫·罗杰斯应该是唯一单身的复仇者吧？”</p>
<p>“还有山姆·威尔森。”边走边提醒道，尤里西娅一下子就看到了靠在车边悠闲地等着她的队长。</p>
<p>“谁是山姆·威尔森？”琳达跟在后面帮她这里弄弄哪里整理，漫不经心地问道。</p>
<p>“队长最坚强的后盾。”摇摇头，尤里西娅看了一下左右边的车流，很快地就往史蒂夫所在的地方跑去。</p>
<p>“是她？”看着从门口出来的尤里西娅和在后面不断念叨又帮她弄漂亮的琳达，山姆不觉挑眉，也不知道到底在说谁。</p>
<p>完全无视他的话，史蒂夫只是微笑着看着逐渐逼近的尤里西娅，并且忍住了想要上前去抱住或牵住对方的手的冲动。</p>
<p>于是他只是带着笑容，看她来到了自己面前，并且帮她开了车门。</p>
<p>“嗨。”扬起了让史蒂夫微笑又欣悦的笑容，尤里西娅看向他的脸正好被早晨的阳光沐浴。细微金光在她脸上和眼中闪烁，像是有了爱情的滤镜一样，怎么看都觉得很心动。</p>
<p>“我让你等很久了吗？”她差点就一头撞上去抱住他了，还好及时刹住。</p>
<p>一百零五年而已。史蒂夫微笑着摇头：“没有，就一会儿。”</p>
<p>“嘿，史蒂夫。”在好友身后，充满风情的琳达满意地看着他望向的样子，很是自来熟的直称呼其名打着招呼。</p>
<p>“噢，抱歉，这是我的朋友，琳达。她和我也是同事，是骨科的医生。”听到她的声音才反应过来，尤里西娅急忙别了别头发，介绍了一下。刚刚两人相视地犹如电影里的情节一样，完全忘记了身边还有人，后面那两个很是无奈，抱着手看向他们。</p>
<p>对她家狗为自己牵线搭桥很是乐意，史蒂夫很是绅士的上前与她握了握手，并且同样自来熟的打招呼：“嗨，琳达。”</p>
<p>“你们认识？”见史蒂夫和她交换着互相明白了的眼神，尤里西娅不觉疑惑。</p>
<p>“不，我只是猜到了她是奥拉夫的主人。”笑着看到对方对于自己知道她的名字而表现出惊喜，史蒂夫很快就往后退了一步，侧身帮自己的队友做介绍：“尤里西娅，琳达。这是山姆·威尔森。我的好朋友。”</p>
<p>“嗨。”对他露出了无比友好的微笑，尤里西娅也是双眼一亮，不由自主地看向了身边的好友。这个人可比那个“技术很好但是脑子是空的”的大帅哥好多了。</p>
<p>“噢。”琳达挑挑眉，原来这就是山姆·威尔森，昨天试图阻止她的那个人。虽然撇撇嘴，但她还是上前与他握手：“琳达·玛萨。”</p>
<p>“玛萨？”山姆惊讶的说道：“你有服役过的兄弟？”</p>
<p>“对。”同样惊诧的看了过来，琳达不觉好奇。她自己就是军医出身，也曾经在阿富汗服役两年：“112部队，巴格达。我曾在118呆过两年。你认识他？”</p>
<p>山姆的双眼里爆出了光亮，他露出的笑容更加耀眼了，其程度让本来是主角的史蒂夫和尤里西娅都觉得自己多余。</p>
<p>没有比这个更好的际遇了，史蒂夫很是知趣地及时使了个“好好把握”的眼神给猎鹰：“我还在工作时间，但是你已经下班了。昨天做的很好，山姆。”并且给了琳达一个歉然的微笑：“抱歉，我必须赶回去。”</p>
<p>“当然当然。”琳达向尤里西投去了祝你好运还有加油的笑容：“我们下周见，达令，我晚点给你电话安排接奥拉夫。谢谢你照顾它。”又对史蒂夫眨眨眼：“也感谢你哦，队长。”</p>
<p>“是我的荣幸。”对她别有深意的笑道，史蒂夫拍了拍山姆的肩膀，帮尤里西娅开门，见她系好了安全带，才上车启动。</p>
<p>从后视镜看着渐远而对他们挥着手的琳达，和在旁边笑得没边儿的山姆，史蒂夫笑着开了一段路才问道：“‘下周见’？你放假了？”</p>
<p>“威波院长看我太辛苦，给了我几天的假日。”点点头看过来，尤里西娅笑道：“但是我觉得一定不会到下周，不过他们也忙着安排善后昨天的事情，所以……希望能休息到下周吧。”</p>
<p>听她这么说，史蒂夫又想到昨天的情景，握着方向盘的手有点紧。他忍不住开口：“尤里西娅，以后……”</p>
<p>想说劝说的话又咽了下去，如果是他自己，或许也会和她一样，以自己所知及能的方式，继续战斗下去。</p>
<p>于是只是顿了顿，笑着摇头：“没关系。”</p>
<p>无妨，由他保护她好了。不会再不让她受到半点威胁和伤害。</p>
<p>但旁边的尤里西娅却眨眨眼。</p>
<p>以后？</p>
<p>以后什么？</p>
<p>以后和我在一起？</p>
<p>拜托一定是那句话！</p>
<p>队长你怎么不说下去！</p>
<p>启动了所有小人们在心里呐喊，尤里西娅逼着自己看向了窗外，以及忍着不一头往车窗外磕去。</p>
<p>“昨天晚上，你害怕吗？”史蒂夫突然轻声问道。他知道这是多余的问题，但他想知道她是怎么想的。</p>
<p>“怕！”当然怕了，尤里西娅奇怪地看过来。队长和超级英雄们呆习惯了吗？被人用枪指着脑袋哎，换谁不怕啊。</p>
<p>“如果是那样，警报响起的时候，为什么不撤离？”他淡淡地问道，想要不责备，但还是有点忍不住。</p>
<p>“其实……那时候我的脑子推算了很多可能性。”用指尖敲着嘴巴，尤里西娅很诚实地回答道：“就算手术成功。以病人那种生活作息和习惯，你知道，作为研究队的领导者那种拼命工作的状态，如果不做非常极端的改变的话，可能过几年，我们可能又会在手术台上相见。而下一次，成功几率会小很多。所以我或许只是延长了对方的几年寿命。”</p>
<p>“但即使这样，你也留下来了？”路口闪起了红灯，他停了下来，转头看向她。</p>
<p>史蒂夫的注视让尤里西娅有点窒息，她微微失神，轻声说道：“有时候，最理智的决定并不是正确的。”努力转移了视线，她觉得自己的脸颊又滚烫起来了。</p>
<p>“而你想做正确的事情？”见她脸没有红但是耳根却红的通红，史蒂夫笑了起来。他很想伸手帮她的头发别往耳后，但是绿灯亮了。</p>
<p>“所有人都想做正确的事情。”她看着窗外嘀咕着：“问题是不一定所有的判断都是正确的。”</p>
<p>史蒂夫微微一笑。</p>
<p>想做正确的事情。和他一样。</p>
<p>所以她才把那些所有的知识，全都紧闭锁在了书房里，再也不让它们重见天日？</p>
<p>“当年停止发表研究论文，也是因为这个原因？你觉得，不再正确了？”他看了她一眼问道：“为什么当初没有告诉我？”</p>
<p>告……告诉你什么？尤里西娅有点呆滞。</p>
<p>你不会自己去谷歌吗？像我从和你喝了一次咖啡就上网谷歌了一下你的名字，当然，没有看完，信息太多了。</p>
<p>她眼睛转了转，片刻才说道：“因为……我以为你知道啊。”她笑了起来：“或许队长你在超级英雄的圈子里很有名，但我在学着圈里也是名人的。或者，曾经是。”</p>
<p>他也笑出声来：“对，是我的错。”承认地非常利落。</p>
<p>“而且当初……”她想了想：“为什么托尼·史达克停止了制造武器？”耸耸肩：“因为我们不知道自己的天赋会给世界带来什么样的后果，我是说，有些结局无法控制，那就不要给它们开始的机会。”</p>
<p>无所谓的摊摊手：“反正最终目的都一样，造福人类拯救世界什么的。他成了钢铁侠，你成了美国队长，我做了医生。”</p>
<p>“Give your best to the world。”把你最好的自己献给世界。她说：“结果才是最重要的。”</p>
<p>握着方向盘的手紧了紧，史蒂夫垂下的眼眸再次抬起，只是一向平静淡然的眼光，比之前明亮了很多。</p>
<p>“尤里西娅。”他忍不住轻声唤道。</p>
<p>“唔？”</p>
<p>“没什么。”</p>
<p>我只是突然觉得很庆幸。</p>
<p>还好我们把世界救了回来。</p>
<p>还好我也活下来了。</p>
<p>否则，岂不是要错过这样的你？</p>
<p>但他还是什么都没说，只是安静地微笑，继续专注地开车。</p>
<p>但旁边的尤里西娅突然想起了什么：“你昨天晚上是不是一夜没睡？不会太辛苦吗？这样还要工作？”她瞪大了眼睛：“你昨天从我家离开就在工作到现在？”忍不住皱眉：“史蒂夫……”</p>
<p>心里涌起了非常温暖的感觉，史蒂夫很想抓住她离自己很近的手，但已经到了史达克大厦的停车场门口。</p>
<p>“还要工作很久吗？”她有点担忧地问道。</p>
<p>早点结束我们去家里吃饭吧。</p>
<p>或者也可以去家里做别的事情？</p>
<p>意大利面一定很好吃。但是我不介意你把我也吃掉啊，队长。</p>
<p>胡思乱想的在心里暗地呐喊，尤里西娅连史达克大厦都没怎么去注意。</p>
<p>“不需要很多时间，我去拿点资料，顺便等待一些答案。”车子转了个弯，开向了停车场的专属位置，史蒂夫微笑着说道，有点期待接下来队员们的反应。不过他还带了一点小心思，或许送她回家的时候，可以顺便夺下初吻？</p>
<p>不觉瞥了旁边的人一眼，只觉得她的双唇粉嫩欲滴，还带着一丝若有若无的……樱桃味道的香甜？简直就是在要求着他吻下去。</p>
<p>还有从她身上传来的洗浴乳和洗发水的清香，尤里西娅整个人都透露着刚刚洗净后的清爽和光泽，真是该死的好诱惑。</p>
<p>只可惜刚刚停下车，托尼那个用来防止一切外来攻击的防御系统就马上启动了起来。AI扫描着全车，在发现副驾驶座上的陌生人，星期五的声音就传了过来：“是否授权，罗杰斯队长？”</p>
<p>“完整授权，星期五。”漫不经心地答应着，史蒂夫还是停顿住了，算了，停车场真不是什么好地方，回想起来太不浪漫。</p>
<p>“好的队长。请到底楼前台为来宾领取权限卡。”</p>
<p>“走吧。”笑了笑又忍住牵起她的手的冲动，史蒂夫很绅士地抢先一步开了车。</p>
<p>办好一切手续，并且为她挂好了卡，史蒂夫想了想，还是按下了队员们的专属电梯，虽然他并不想隐瞒什么，但现在就引起轰动可能会给她造成压力，他们还是隐秘一点比较好。</p>
<p>“123楼。”吩咐了AI直升，史蒂夫又转身对正打量着四处的她微笑道：“120楼以上只有高级别的员工能够进入。”</p>
<p>“你们的研发部非常完整。”电梯完全是透明的，是360度无死角的菱形，被120楼的研究所和实验室的设备所吸引了目光，尤里西娅走近一步，好奇又有点兴奋地看到。</p>
<p>“哇哦，那是什么？这么小的强子对撞机？用来做暗物探索吗？啊，难道是采取了皮姆博士的原子缩小技术把它固定成型？这样你们的研究员应该很累，要观察的目标也是微量的吗，岂不是眼睛很痛？”</p>
<p>好笑地看着她像是进入游乐园的小孩子，但不如其他人那样哇喔哇喔的因为见到了超级英雄而激动，要知道上次彼得·帕克来的时候激动地手都不知道往哪里放。</p>
<p>史蒂夫笑着摇摇头，见电梯叮――一声抵达了123楼，便侧身挡住门先让她出去。</p>
<p>“尤里西娅，吃早餐了吗？”他看了看时间，虽然不算晚，但还是要问问。</p>
<p>“嗯，队长吃了吗？”她抬头看向他，有点责备：“你连续工作了超过二十多个小时，如果没吃早餐的话……”</p>
<p>“就怎样？”很想把手放在她的肩膀上，但是史蒂夫只是微微地俯首低头看向了她。</p>
<p>“不怎样，肚子会饿。”可惜她的注意力完全被眼前的巨大实验室所吸引，很是漫不经心地回答道。</p>
<p>随着她的目光看去，史蒂夫有几分无奈：“那是托尼的实验室。”又想了想：“或者说，实验室，休息室，游乐室，快餐区，零食区，和他及布鲁斯的头脑风暴区。”</p>
<p>他在玻璃的倒影上看到了玛利亚·希尔的身影，特工正在上面的一层向他挥手，想了想，他不觉用手按了按尤里西娅的肩膀，轻声问道：“你介意在这里等我一会儿吗？我马上回来。”</p>
<p>“好的。”飞快地回答了一句，尤里西娅的视线并没有玻璃墙的另一端边上的白板，她微微蹙眉看着上面的字迹，不由自主地走进了本来就开着门的实验室。</p>
<p>白板上面的字迹非常潦草，对不懂的人来说，就像是画鬼符一样，托尼的字迹向来随心所欲又洒脱，反正他不需要别人理解，自己看得懂就好。</p>
<p>但尤里西娅是医生，如果这个世界上有谁能比得上有潦草的字迹的行业的话，除了要推算公式的科学家们之外，医生们绝对算是世界第一。</p>
<p>这看起来，是要研发出一种可以在外空作战时可以愈合重击伤口的药物的装备？她看了看旁边的虚构模拟器和白板上的化学公式，以及辅助的物理实验公式，微微挑眉。</p>
<p>真是很不错的一个发明。</p>
<p>只是在第三段这里，好像是卡住了。</p>
<p>尤里西娅歪了歪头，也是，外空的各种条件，从空气和地吸引力到行星及时空设定都是无法统一的，目前他们有几个的银河系的资料？她看了看另外一张白板，哇哦了一声。</p>
<p>泰坦、阿斯加德、沃尔米尔、还有几个难以发音的星球。</p>
<p>药剂的配方有喷剂也有液体，史达克先生好像甚至还要发明一种奇妙的纱布，覆盖伤口就能让其愈合。但药剂是在传输的时候会因为外在因素而改变，统一数据太难，那么，应该是要找到合一的相似点。</p>
<p>研发这个东西的人好像就在这里卡住了，也不知道是因为想不出来了还是暂时去休息一下。应该是前者吧，因为一旦考虑出某种思路来的时候，就像写作的灵感一样，一般不会停下来的。</p>
<p>于是有了想法的尤里西娅也停不下来，她直接拿了笔，开始在白板上帮那人继续写了下去。</p>
<p>不会因为在不同的银河系里而改变的，就是光源，每个银河系的太阳不一样，但是光热和光源应该是相同的？</p>
<p>他们不可能挨着试过去，但如果可以以固定光源来开发这个设备的稳定性，那么或许可以成功，这样可以避免在外空作战的时候来不及治愈而受重伤甚至死亡的几率。</p>
<p>作为医生又热爱这种理论物理的研究的尤里西娅觉得自己责任重大；更何况在可以去外面的任何银河系作战的人选里，还有自己的队长。</p>
<p>怎么可以让队长在外空受伤呢，不行不行。她飞快地想着，停不下来的写到。</p>
<p>推算公式很快就布满了整个白板，她的字也从潦草到后面慢慢地整齐，并且变小，否则会写不下。</p>
<p>从头到尾看着所写下来的东西，尤里西娅还喃喃念着：“卡西米尔效应的立方厘米的空白空间能量……ERG的万亿分之一除与真空极化的概念……”就医太久时间，她慢慢回想着自己所知道的知识，必须多花一点脑细胞来分析脑子里的东西。</p>
<p>于是刚刚去迎接了一下罗迪顺便散心的托尼，正和好友边聊天边走回来，就看到自己的实验室被人占领了。</p>
<p>而且对方还很专心，连听到脚步声都没有回头，还顺便把写完墨水的笔丢到了垃圾桶，又从笔筒里新抽了一只出来。</p>
<p>两人站在门口对看一眼，罗迪好笑地看了看托尼一副什么鬼的样子，忍不住轻咳了一下。</p>
<p>“嘘，给我一分钟马上好。”尤里西娅头都没回，只是举手让他们止声。</p>
<p>生平第一次被人叫他闭嘴，而且还是在自己的地盘上，托尼正要上前反唇讽刺，却被白板上的一排排写得几乎满了的字母和数字所吸引。</p>
<p>他先是扫了几行，直到眼前的字迹从自己的变成旁边这个不知道是谁的开始，越看越认真又凝重，睁开的双瞳微微紧缩，不由自主地走到已经弯下身写到了右下角的尤里西娅的旁边，一排排地重复阅读，从头看了过去。</p>
<p>“罗德斯？”他也进入了完全不理人的状态，只是往后挥了挥手：“帮我叫一下布鲁斯，让他赶紧过来？”</p>
<p>这个思路好，托尼点点头，望着白板。他不是没有想过，只不过是觉得太过繁复而没有采取，但眼前的人却排除了所有细节，直接一击中心。边看边点头，时不时地还喃喃几句，旁边的人有时候听了有时候没听，因为大部分都是托尼自问自答。</p>
<p>等布鲁斯追随罗迪赶到了实验室的时候，尤里西娅已经快要写完了，白板的空间不够，她直接坐在了地上举手写着，旁边坐着难得没在椅子上打圈圈的托尼，抱着手臂一手抿着嘴，认真沉思。</p>
<p>布鲁斯看得一头雾水：“那是谁？”他看向一身牛仔裤T恤坐在地上的尤里西娅问道，托尼又请了什么人过来？</p>
<p>罗迪耸耸肩，表示不知道，但是又记起来刚刚所发生的的事情，不觉笑道：“叫托尼·史达克闭嘴并且请他不要在自己的实验室里打扰她的女孩子。”</p>
<p>“噢。”不明白他在说什么，布鲁斯戴上眼镜走近其他两人，看向白板，也开始一副WOW的表情，目不转睛地说道：“噢，这……这很大胆。”</p>
<p>身后传来了脚步声，罗迪转头看去，只见史蒂夫带着希尔和娜塔莎走了过来，正要寻找留在这里的尤里西娅，见到眼前的情况，三人也是微微一愣。</p>
<p>“那是谁？”娜塔莎见着罗迪也抱臂看向自己，不由自主地问道，却很体贴地降低了声音，不想要打扰眼前的三个天才们做思考。</p>
<p>叹了口气，史蒂夫忍不住微笑，看了她一眼：“私家菜。”</p>
<p>“噢――”娜塔莎、希尔和罗迪都同时发出了一声很低的感叹，呆了呆片刻，又一副恍然大悟的样子。彼此面面相觑，又看了看坐在地上非常认真的尤里西娅。</p>
<p>“早餐小姐。”希尔点点头：“能让队长迟到的理由啊……很漂亮。”</p>
<p>“我只迟到了一次，平时是因为我总是早到，偶尔准时才会让你们觉得我迟到了。”笃定点了点头，史蒂夫对他们说了和山姆说的同样的话。</p>
<p>“你的早餐小姐有名字吗，队长？”娜塔莎上上下下打量着她问道。</p>
<p>史蒂夫难得有着幽默和好脾气，他非常优雅地微微弯身，像是上世纪的军人那样，伸展出手向尤里西娅的方向摊开：“罗曼诺夫小姐，希尔小姐，罗德斯上尉，请允许我介绍，尤里西娅·葛朗特博士。”</p>
<p>“噢……不，等等，什么？”原本还是笑着回应他的罗迪一下子就扭过头，疼得他差点倒抽口冷气：“……”他上上下下地打量了史蒂夫片刻，才感叹道：“我们昨天在讨论的那个……？史蒂夫，你这是行动太快还是隐藏得够深？”</p>
<p>“来自我方的辩护：我其实昨天才知道她有那么多的……知识。”队长点点头：“你们说了我才知道，我以为她只是一个医生。”</p>
<p>“智商280的天才，’只是一个医生’。”玛利亚的嘴角抽搐的厉害，她点点头拍了拍他的肩膀：“史蒂夫，干得好。”</p>
<p>“谢谢。”对她的赞美很自然的收下了。队长笑了笑。智商多高都没有关系，她只是他的尤里西娅。当然，他的尤里西娅很厉害，他自然知道。</p>
<p>“史蒂夫。”和希尔和罗迪的眼光不一样，娜塔莎只需一眼就知道他们两发展到了什么程度，于是在他转过头来时露出了一个神秘的笑容，顺便推了一把：“美国队长，恭喜你得到了一块珍宝。”她故意这样称呼他，你是美国队长又怎么样，对方可是连尼克·弗瑞都可以怼的人，而看眼前的情况，就连托尼和布鲁斯也对她非常推崇。</p>
<p>有好眼光的人可不止你一个人唷，史蒂夫。她向他眨眨眼，又看向了坐在地上的尤里西娅。</p>
<p>粉色的T恤有点大，微微露出来的肩膀上是非常水润透明的肌肤，一双澄净明亮的眼睛非常专注，精致的轮廓在实验室的灯光下像是被细致的笔画勾出来的细腻；蓬松的头发刚刚干了，随着冷气而传来了隐约的香水味道；认真的人在什么时候都好看，史蒂夫发现所有人的目光都聚集在他的尤里西娅的身上。于是眯了眯眼。</p>
<p>“好了。”写完最后的结论，尤里西娅终于松了口气。盖上笔盖，身子不由自主地往后面支撑住，抬头看向白板上自己的字迹，反复阅读一次，最后检察有没有什么纰漏或错误。当然，她知道是没有的。</p>
<p>哎哟，脖子好酸。她揉了揉想到。</p>
<p>同样一目十行的阅读和理解完毕，在旁边的托尼也快看完了，自言自语地说道：“电子运动对电磁场的影响你怎么解决的……？”他正想问，就看到了答案：“噢。”他不由自主地吩咐道：“星期五，扫描保存，作出模拟器来。”又转向头看着在地上坐着的女孩子，不觉一副WTF的表情：“抱歉，这位小姐，你是谁？！”</p>
<p>不要说这个层楼除了他们几个之外旁人不能进入，120楼以上的九级员工他也都认识，怎么自己实验室里凭空出现了一个大活人，还在他的白板上写推算，自家防御系统这么好破的吗？虽然发现了奇才他很高兴，但托尼那个思维迅速的脑子已经很快的推算出“大楼的安全系统的一百零一个漏洞”，他忍不住揉住眉心：“你是怎么进来的？”</p>
<p>“噢，抱歉。”从地上的坐直了站起来，尤里西娅微笑着伸出手：“史达克先生？班纳博士，我是尤里西娅·葛朗特。”</p>
<p>“哇哦。”布鲁斯急忙伸出手，笑着点头：“真是荣幸，葛朗特博士……我是说，你看起来……是希尔特工让你来的吗？我是说……”他指了指白板：“这很不可思议。”他转向托尼：“你或许要给玛利亚加薪了。”</p>
<p>“不关我的事。”希尔急忙在身后说了一声，见那三人都转过头来，急忙举起手，作出一副和我没什么关系的举动，又飞快地瞥了队长一眼，看向了托尼：“她不是我带来的。”</p>
<p>“噢。”见到所有人都来了，尤里西娅这才意识到自己做了什么，她不觉双颊有点脸红，退了一步有点不好意思的摸了摸后颈：“抱歉，我……”</p>
<p>但让她更加脸红的事情在一瞬间就发生了，史蒂夫一步向前，很自然地牵起了她的手，边微笑着边往外走去：“她是我带来的。”</p>
<p>又向其他人点了点头：“既然大家都已经认识了，我就先走了，玛丽，资料不用等我确认了，你直接吩咐下去。”说完还心情良好的握了握她的手：“不饿的话，我先送你回家。要一起吃午餐吗？”</p>
<p>“……”脑子有点卡机，尤里西娅还是眨眨眼就迅速地反应过来：“意大利面吗？”</p>
<p>“好。”点点头答应，史蒂夫又想起了：“先去超市好了。”</p>
<p>心里所有的小人都开始转圈圈起舞，尤里西娅的双眼爆出了光亮，她甚至没有意识到自己手指和队长的手掌心紧紧相扣是多愉悦又舒服温暖的感觉。</p>
<p>算是约会吗？去超市也可以这么幸福啊！她笑眯眯地想到，还不忘对身后的一群人挥挥手说拜拜。</p>
<p>“……”看向傻眼的一群人，托尼转了个身，看了看白板上的字迹，又转身看向了其他人，过了片刻才问道：“刚刚发生了什么？”</p>
<hr>
<h3 id="CHAPTER-21"><a href="#CHAPTER-21" class="headerlink" title="CHAPTER 21"></a>CHAPTER 21</h3><p>人的常温是36度，如果和自己温度相似的异体接触的话，应该感觉不到冷或热，只是和自己一样的温热或者冰冷触感。</p>
<p>于是和自己体温毫无相差的手掌紧贴，十指相扣地走在路上时，理论上应该说是感觉不到什么。</p>
<p>但是如果牵着你是自己喜欢的不得了的人，那么心跳加速，眼瞳扩张，脸颊涨红这些特征是少不了的。</p>
<p>可是尤里西娅·葛朗特的脑子结构偏偏和普通人不一样。</p>
<p>在触碰到史蒂夫的肌肤那一刻，她的脑子无比清晰而冷静。像是在睡了黑甜无梦的一觉，精神饱满地醒来的时候那样。在睁开眼睛的那刻，感到全身满血原地复活。</p>
<p>她抬头，目光非常清澄宁静。</p>
<p>在往下坠的电梯里只有她和史蒂夫两人，谧静的空间里有着360度无死角的玻璃窗，太阳从东边升起，逐渐逼近天空中位，把整个电梯都灌满了金色的光芒。</p>
<p>她看着他的眼，像是漂浮在半空里的透明清澈的蓝色河流。</p>
<p>她发现自己的脑子可以像高像素的摄影头一样捕捉每一个细节，比如在空中飘扬飞舞的灰尘颗粒；他每一根眼睫毛投射下来的阴影；凝视着她的双眼里的目瞳里的每一折颜色。</p>
<p>他的手掌心有大概36,2度的体温，掌心温暖，肌肤干燥舒适，尤里西娅看着他的微笑和沉静，看着他紧牵着自己的手。</p>
<p>于是，她便知道了。</p>
<p>尤里西娅·葛朗特爱上了史蒂夫·罗杰斯。</p>
<p>高智商的脑子无比精确地在那一秒做出了决定。</p>
<p>“罗杰斯队长？”她抬起头来，迎着阳光看向他。</p>
<p>“嗯？”微微低头，史蒂夫看向她很认真很专注地看着自己的双眼。</p>
<p>“琳达说，我是一个坚强独立的新世纪女性。”</p>
<p>“嗯？”不是立即就领悟到她要说什么，史蒂夫还是附和了琳达所说的话：“你的确是。”</p>
<p>“所以。”她回握了他的手，轻声问道：“我可以吻你吗？”</p>
<p>抬起双眼，史蒂夫觉得自己一定听错了，但比他的脑海还要反应迅速的心脏，已经很快地漏了几拍。</p>
<p>然而没有等他回答，尤里西娅就微微踮脚，吻住了他。</p>
<p>柔软沁香的双唇，果然有着樱桃味道的甜香。</p>
<p>只可惜，她只是飞快地轻啄一下，像是一朵花轻轻地擦过了嘴唇。</p>
<p>一个回神，她已经恢复了刚刚站在他面前站立的样子，只是微笑更加明亮灵巧，还带着一丝甜甜的狡猾。</p>
<p>“我偷袭了美国队长呢。”她笑靥嫣然地看向他，弯弯笑眼盈然而清澈，看得他一阵窒息。</p>
<p>“的确是偷袭。”深深呼吸，史蒂夫向前走了一步，一手揽住了她的腰让他贴近自己，慢慢俯首说道：“所以不算。需要再来一次。”</p>
<p>他抱紧她，印下了一个值得回味的，让所有这些天的等待都有了意义的，漫长而缠绵悱恻的吻。</p>
<p>尤里西娅过目不忘的脑子一下子就记住了那个时刻。</p>
<p>2023年的7月17号。</p>
<p>早上10:46分。</p>
<p>电梯以12米&#x2F;秒的速度在下降着。</p>
<p>自己大脑正以最快的速度往体内的中枢神经系统传递着大量的苯乙胺。</p>
<p>尤里西娅·葛朗特。</p>
<p>和史蒂夫·罗杰斯。</p>
<p>那些都是可以分析出来的信息，但是尤里西娅真正能够记起的，是史蒂夫的手臂，他的心跳传了过来，他的唇非常柔软，她的手忍不住揽住了他的脖子，触碰到了他的头发，细碎又柔软。</p>
<p>她觉得自己的心中已经没有任何小人在唱歌跳舞了，代替他们的，是生长在那里的一棵树。</p>
<p>它一直沉静默然立在原地，但在史蒂夫吻住她的那一刻，在每一枝本来只是常绿平凡的树枝上，蓦然怒放盛开了无数朵五彩缤纷的鲜花。所有的颜色都鲜艳亮丽了起来。</p>
<p>电梯叮地一声抵达了停车场，两人却在电梯门开了又闭起来的时候才微微分开。</p>
<p>尤里西娅笑了起来，她觉得一个吻不够，于是忍不住还在他的脸颊和唇边吻了好几次。</p>
<p>两人吻着吻着，都忍不住笑了起来，俯首看着她的微笑，史蒂夫满心柔软，他突然觉得，好像找到了自己在萨诺斯大战生存下来的原因。</p>
<p>“史蒂夫。”这时她仰头问道：“你开心吗。”</p>
<p>“开心。”他抱住她的腰，让她在自己胸前抬头，吻住她的额头：“我很开心，尤里西娅。”</p>
<p>“好。”她抱住他，点点头。像是答应着什么。然后微笑了起来。那我以后也要你像现在一样开心。永远开心。</p>
<p>虽然不知道她为什么突然好像很郑重的样子，但史蒂夫还是笑了笑，在她与自己十指相扣的指尖上落下了一吻，牵着她走向了车，开向了超市。</p>
<p>逛超市并不是什么不平凡的事情，但因为是和爱的人在一起，似乎做什么都是格外开心美好的。</p>
<p>史蒂夫发现尤里西娅和他一样，并不是很喜欢囤东西，两人只买了接下来几天会需要的必用品和食材。推着推车慢慢走，史蒂夫还能空出来一只手牵着她。</p>
<p>超市里放着轻柔的音乐，尤里西娅跟着轻哼了几声，把推车在浴室部分的家居用品的走廊上转了弯。</p>
<p>“队长是几号鞋？”她漫不经心地看着家居鞋和浴袍问道，还顺手拿下了一块XL的厚浴巾和牙刷。</p>
<p>史蒂夫微微挑眉。</p>
<p>“史蒂夫？”她推着车子转头过来：“怎么了？”</p>
<p>开了开口却不知道该说什么，史蒂夫停顿了片刻才问道：“你要留我在家里过夜？”</p>
<p>“？”疑惑地看向他，尤里西娅拉着推车走近：“你不想过夜也可以呀。”我总要有做准备吧。</p>
<p>不是。史蒂夫想解释。又不知道该怎么说。</p>
<p>反正迟早就会走到这一步的。</p>
<p>而且他并不是排斥这样的可能性。</p>
<p>他是说，光睡觉的话。</p>
<p>万一晚上有敌人来突袭她呢？</p>
<p>但如果这样假设的话，他必须每个晚上都和她一起睡。</p>
<p>嗯，这个想法不坏。</p>
<p>美国队长的职责。</p>
<p>尤里西娅又是重点保护对象。</p>
<p>不。等等。他这样是滥用职权。</p>
<p>他在想什么。</p>
<p>而且这样早上不用特别跑来吃早餐。</p>
<p>而且一睁眼就可以看到尤里西娅。</p>
<p>怎么又跑题了。</p>
<p>在几秒钟脑海里已经想过了一千条弹幕，史蒂夫觉得女朋友看向自己的目光越来越迷惑。他正要开口，却被尤里西娅抢了先。</p>
<p>“史蒂夫？”她想了想问道：“你会有那些……”</p>
<p>她回想了一下琳达对之前的那些男朋友的描述，想了半天才婉转地问道：“……你知道，一些奇怪的原则吗？比如，上完床永远不留宿，每周末都固定要陪单身朋友去泡吧，女朋友的手机号码不存名字……之类的？”琳达还有说过一些其他的，但她没有全都说出来。</p>
<p>“……”</p>
<p>你在想什么？你觉得我的顾虑是那些乱七八糟的二十一世纪的念头吗？</p>
<p>揉了揉眉心，史蒂夫直接拿了一双深蓝色的家居鞋，然后一手牵起她往前继续走去。</p>
<p>“我当然有原则，但是他们并不奇怪。”一手揽住她的肩膀，史蒂夫很庆幸她今天能够主动，否则以尤里西娅的脑回路，他们不知道要发展多久才得以顺利交往。</p>
<p>“第一，我会永远陪你睡。第二，我的单身朋友们不需要我陪他们做任何事。第三，你的号码我已经存下来了。”他拿出手机，微笑着展现出联系人，上面写着的是‘我的尤里西娅’。</p>
<p>“第四。”看着双颊有点滚烫又有点不敢置信地看着自己手机的尤里西娅，史蒂夫俯首轻啄了她一下，伸手穿过她，拿下了一把粉红色的牙刷：“我觉得你也应该买一套生活用品，有时候或许你会需要在史达克大厦的宿舍里留宿。”</p>
<p>呆呆地看着他，尤里西娅点了点头。</p>
<p>她其实特别想问，住在一起不就行了吗？不过这发展也太快了，她还是耐心一点吧。</p>
<p>但是如果每天早上起来就可以看到他多好。</p>
<p>还有每天道晚安。</p>
<p>睁开眼后和闭上眼前，看到的都是史蒂夫，想想就幸福啊。</p>
<p>不过。她看了看往前走去的史蒂夫的背影，不觉考虑到了一个问题：自己的床够大吗？</p>
<p>“尤里西娅？”一转头又看到她没跟上来，史蒂夫回头看去：“还需要买什么吗？”</p>
<p>“不需要了。”她摇摇头小跑着过来，挽住了他的胳膊，抬头看向他，认真地问道：“你觉得我放一张沙发在书房里怎么样？”</p>
<p>史蒂夫看了她片刻，觉得怎么都隐藏不了嘴角边的微笑。</p>
<p>“我觉得棒极了。”他笑着回答道：“我要那种可以抱着你躺下看书的。”</p>
<p>尤里西娅的脸刷地红了起来。</p>
<p>他怎么知道的？</p>
<p>于是趁着结账的时候偷偷拿起了手机，正要选沙发的样式，却发现了史蒂夫的号码在她的手机里是没有存下名字的。</p>
<p>呃，原来自己才是过分的那一个啊。</p>
<p>想了想，又看向史蒂夫好看的背影。她按下了保存，然后又红着脸输入了一串字。</p>
<p>简单又明确的联系人名字。</p>
<p>MY ALL。</p>
<p>办好一切手续，并且为她挂好了卡，史蒂夫想了想，还是按下了队员们的专属电梯，虽然他并不想隐瞒什么，但现在就引起轰动可能会给她造成压力，他们还是隐秘一点比较好。</p>
<p>“123楼。”吩咐了AI直升，史蒂夫又转身对正打量着四处的她微笑道：“120楼以上只有高级别的员工能够进入。”</p>
<p>“你们的研发部非常完整。”电梯完全是透明的，是360度无死角的菱形，被120楼的研究所和实验室的设备所吸引了目光，尤里西娅走近一步，好奇又有点兴奋地看到。</p>
<p>“哇哦，那是什么？这么小的强子对撞机？用来做暗物探索吗？啊，难道是采取了皮姆博士的原子缩小技术把它固定成型？这样你们的研究员应该很累，要观察的目标也是微量的吗，岂不是眼睛很痛？”</p>
<p>好笑地看着她像是进入游乐园的小孩子，但不如其他人那样哇喔哇喔的因为见到了超级英雄而激动，要知道上次彼得·帕克来的时候激动地手都不知道往哪里放。</p>
<p>史蒂夫笑着摇摇头，见电梯叮――一声抵达了123楼，便侧身挡住门先让她出去。</p>
<p>“尤里西娅，吃早餐了吗？”他看了看时间，虽然不算晚，但还是要问问。</p>
<p>“嗯，队长吃了吗？”她抬头看向他，有点责备：“你连续工作了超过二十多个小时，如果没吃早餐的话……”</p>
<p>“就怎样？”很想把手放在她的肩膀上，但是史蒂夫只是微微地俯首低头看向了她。</p>
<p>“不怎样，肚子会饿。”可惜她的注意力完全被眼前的巨大实验室所吸引，很是漫不经心地回答道。</p>
<p>随着她的目光看去，史蒂夫有几分无奈：“那是托尼的实验室。”又想了想：“或者说，实验室，休息室，游乐室，快餐区，零食区，和他及布鲁斯的头脑风暴区。”</p>
<p>他在玻璃的倒影上看到了玛利亚·希尔的身影，特工正在上面的一层向他挥手，想了想，他不觉用手按了按尤里西娅的肩膀，轻声问道：“你介意在这里等我一会儿吗？我马上回来。”</p>
<p>“好的。”飞快地回答了一句，尤里西娅的视线并没有玻璃墙的另一端边上的白板，她微微蹙眉看着上面的字迹，不由自主地走进了本来就开着门的实验室。</p>
<p>白板上面的字迹非常潦草，对不懂的人来说，就像是画鬼符一样，托尼的字迹向来随心所欲又洒脱，反正他不需要别人理解，自己看得懂就好。</p>
<p>但尤里西娅是医生，如果这个世界上有谁能比得上有潦草的字迹的行业的话，除了要推算公式的科学家们之外，医生们绝对算是世界第一。</p>
<p>这看起来，是要研发出一种可以在外空作战时可以愈合重击伤口的药物的装备？她看了看旁边的虚构模拟器和白板上的化学公式，以及辅助的物理实验公式，微微挑眉。</p>
<p>真是很不错的一个发明。</p>
<p>只是在第三段这里，好像是卡住了。</p>
<p>尤里西娅歪了歪头，也是，外空的各种条件，从空气和地吸引力到行星及时空设定都是无法统一的，目前他们有几个的银河系的资料？她看了看另外一张白板，哇哦了一声。</p>
<p>泰坦、阿斯加德、沃尔米尔、还有几个难以发音的星球。</p>
<p>药剂的配方有喷剂也有液体，史达克先生好像甚至还要发明一种奇妙的纱布，覆盖伤口就能让其愈合。但药剂是在传输的时候会因为外在因素而改变，统一数据太难，那么，应该是要找到合一的相似点。</p>
<p>研发这个东西的人好像就在这里卡住了，也不知道是因为想不出来了还是暂时去休息一下。应该是前者吧，因为一旦考虑出某种思路来的时候，就像写作的灵感一样，一般不会停下来的。</p>
<p>于是有了想法的尤里西娅也停不下来，她直接拿了笔，开始在白板上帮那人继续写了下去。</p>
<p>不会因为在不同的银河系里而改变的，就是光源，每个银河系的太阳不一样，但是光热和光源应该是相同的？</p>
<p>他们不可能挨着试过去，但如果可以以固定光源来开发这个设备的稳定性，那么或许可以成功，这样可以避免在外空作战的时候来不及治愈而受重伤甚至死亡的几率。</p>
<p>作为医生又热爱这种理论物理的研究的尤里西娅觉得自己责任重大；更何况在可以去外面的任何银河系作战的人选里，还有自己的队长。</p>
<p>怎么可以让队长在外空受伤呢，不行不行。她飞快地想着，停不下来的写到。</p>
<p>推算公式很快就布满了整个白板，她的字也从潦草到后面慢慢地整齐，并且变小，否则会写不下。</p>
<p>从头到尾看着所写下来的东西，尤里西娅还喃喃念着：“卡西米尔效应的立方厘米的空白空间能量……ERG的万亿分之一除与真空极化的概念……”就医太久时间，她慢慢回想着自己所知道的知识，必须多花一点脑细胞来分析脑子里的东西。</p>
<p>于是刚刚去迎接了一下罗迪顺便散心的托尼，正和好友边聊天边走回来，就看到自己的实验室被人占领了。</p>
<p>而且对方还很专心，连听到脚步声都没有回头，还顺便把写完墨水的笔丢到了垃圾桶，又从笔筒里新抽了一只出来。</p>
<p>两人站在门口对看一眼，罗迪好笑地看了看托尼一副什么鬼的样子，忍不住轻咳了一下。</p>
<p>“嘘，给我一分钟马上好。”尤里西娅头都没回，只是举手让他们止声。</p>
<p>生平第一次被人叫他闭嘴，而且还是在自己的地盘上，托尼正要上前反唇讽刺，却被白板上的一排排写得几乎满了的字母和数字所吸引。</p>
<p>他先是扫了几行，直到眼前的字迹从自己的变成旁边这个不知道是谁的开始，越看越认真又凝重，睁开的双瞳微微紧缩，不由自主地走到已经弯下身写到了右下角的尤里西娅的旁边，一排排地重复阅读，从头看了过去。</p>
<p>“罗德斯？”他也进入了完全不理人的状态，只是往后挥了挥手：“帮我叫一下布鲁斯，让他赶紧过来？”</p>
<p>这个思路好，托尼点点头，望着白板。他不是没有想过，只不过是觉得太过繁复而没有采取，但眼前的人却排除了所有细节，直接一击中心。边看边点头，时不时地还喃喃几句，旁边的人有时候听了有时候没听，因为大部分都是托尼自问自答。</p>
<p>等布鲁斯追随罗迪赶到了实验室的时候，尤里西娅已经快要写完了，白板的空间不够，她直接坐在了地上举手写着，旁边坐着难得没在椅子上打圈圈的托尼，抱着手臂一手抿着嘴，认真沉思。</p>
<p>布鲁斯看得一头雾水：“那是谁？”他看向一身牛仔裤T恤坐在地上的尤里西娅问道，托尼又请了什么人过来？</p>
<p>罗迪耸耸肩，表示不知道，但是又记起来刚刚所发生的的事情，不觉笑道：“叫托尼·史达克闭嘴并且请他不要在自己的实验室里打扰她的女孩子。”</p>
<p>“噢。”不明白他在说什么，布鲁斯戴上眼镜走近其他两人，看向白板，也开始一副WOW的表情，目不转睛地说道：“噢，这……这很大胆。”</p>
<p>身后传来了脚步声，罗迪转头看去，只见史蒂夫带着希尔和娜塔莎走了过来，正要寻找留在这里的尤里西娅，见到眼前的情况，三人也是微微一愣。</p>
<p>“那是谁？”娜塔莎见着罗迪也抱臂看向自己，不由自主地问道，却很体贴地降低了声音，不想要打扰眼前的三个天才们做思考。</p>
<p>叹了口气，史蒂夫忍不住微笑，看了她一眼：“私家菜。”</p>
<p>“噢――”娜塔莎、希尔和罗迪都同时发出了一声很低的感叹，呆了呆片刻，又一副恍然大悟的样子。彼此面面相觑，又看了看坐在地上非常认真的尤里西娅。</p>
<p>“早餐小姐。”希尔点点头：“能让队长迟到的理由啊……很漂亮。”</p>
<p>“我只迟到了一次，平时是因为我总是早到，偶尔准时才会让你们觉得我迟到了。”笃定点了点头，史蒂夫对他们说了和山姆说的同样的话。</p>
<p>“你的早餐小姐有名字吗，队长？”娜塔莎上上下下打量着她问道。</p>
<p>史蒂夫难得有着幽默和好脾气，他非常优雅地微微弯身，像是上世纪的军人那样，伸展出手向尤里西娅的方向摊开：“罗曼诺夫小姐，希尔小姐，罗德斯上尉，请允许我介绍，尤里西娅·葛朗特博士。”</p>
<p>“噢……不，等等，什么？”原本还是笑着回应他的罗迪一下子就扭过头，疼得他差点倒抽口冷气：“……”他上上下下地打量了史蒂夫片刻，才感叹道：“我们昨天在讨论的那个……？史蒂夫，你这是行动太快还是隐藏得够深？”</p>
<p>“来自我方的辩护：我其实昨天才知道她有那么多的……知识。”队长点点头：“你们说了我才知道，我以为她只是一个医生。”</p>
<p>“智商280的天才，’只是一个医生’。”玛利亚的嘴角抽搐的厉害，她点点头拍了拍他的肩膀：“史蒂夫，干得好。”</p>
<p>“谢谢。”对她的赞美很自然的收下了。队长笑了笑。智商多高都没有关系，她只是他的尤里西娅。当然，他的尤里西娅很厉害，他自然知道。</p>
<p>“史蒂夫。”和希尔和罗迪的眼光不一样，娜塔莎只需一眼就知道他们两发展到了什么程度，于是在他转过头来时露出了一个神秘的笑容，顺便推了一把：“美国队长，恭喜你得到了一块珍宝。”她故意这样称呼他，你是美国队长又怎么样，对方可是连尼克·弗瑞都可以怼的人，而看眼前的情况，就连托尼和布鲁斯也对她非常推崇。</p>
<p>有好眼光的人可不止你一个人唷，史蒂夫。她向他眨眨眼，又看向了坐在地上的尤里西娅。</p>
<p>粉色的T恤有点大，微微露出来的肩膀上是非常水润透明的肌肤，一双澄净明亮的眼睛非常专注，精致的轮廓在实验室的灯光下像是被细致的笔画勾出来的细腻；蓬松的头发刚刚干了，随着冷气而传来了隐约的香水味道；认真的人在什么时候都好看，史蒂夫发现所有人的目光都聚集在他的尤里西娅的身上。于是眯了眯眼。</p>
<p>“好了。”写完最后的结论，尤里西娅终于松了口气。盖上笔盖，身子不由自主地往后面支撑住，抬头看向白板上自己的字迹，反复阅读一次，最后检察有没有什么纰漏或错误。当然，她知道是没有的。</p>
<p>哎哟，脖子好酸。她揉了揉想到。</p>
<p>同样一目十行的阅读和理解完毕，在旁边的托尼也快看完了，自言自语地说道：“电子运动对电磁场的影响你怎么解决的……？”他正想问，就看到了答案：“噢。”他不由自主地吩咐道：“星期五，扫描保存，作出模拟器来。”又转向头看着在地上坐着的女孩子，不觉一副WTF的表情：“抱歉，这位小姐，你是谁？！”</p>
<p>不要说这个层楼除了他们几个之外旁人不能进入，120楼以上的九级员工他也都认识，怎么自己实验室里凭空出现了一个大活人，还在他的白板上写推算，自家防御系统这么好破的吗？虽然发现了奇才他很高兴，但托尼那个思维迅速的脑子已经很快的推算出“大楼的安全系统的一百零一个漏洞”，他忍不住揉住眉心：“你是怎么进来的？”</p>
<p>“噢，抱歉。”从地上的坐直了站起来，尤里西娅微笑着伸出手：“史达克先生？班纳博士，我是尤里西娅·葛朗特。”</p>
<p>“哇哦。”布鲁斯急忙伸出手，笑着点头：“真是荣幸，葛朗特博士……我是说，你看起来……是希尔特工让你来的吗？我是说……”他指了指白板：“这很不可思议。”他转向托尼：“你或许要给玛利亚加薪了。”</p>
<p>“不关我的事。”希尔急忙在身后说了一声，见那三人都转过头来，急忙举起手，作出一副和我没什么关系的举动，又飞快地瞥了队长一眼，看向了托尼：“她不是我带来的。”</p>
<p>“噢。”见到所有人都来了，尤里西娅这才意识到自己做了什么，她不觉双颊有点脸红，退了一步有点不好意思的摸了摸后颈：“抱歉，我……”</p>
<p>但让她更加脸红的事情在一瞬间就发生了，史蒂夫一步向前，很自然地牵起了她的手，边微笑着边往外走去：“她是我带来的。”</p>
<p>又向其他人点了点头：“既然大家都已经认识了，我就先走了，玛丽，资料不用等我确认了，你直接吩咐下去。”说完还心情良好的握了握她的手：“不饿的话，我先送你回家。要一起吃午餐吗？”</p>
<p>“……”脑子有点卡机，尤里西娅还是眨眨眼就迅速地反应过来：“意大利面吗？”</p>
<p>“好。”点点头答应，史蒂夫又想起了：“先去超市好了。”</p>
<p>心里所有的小人都开始转圈圈起舞，尤里西娅的双眼爆出了光亮，她甚至没有意识到自己手指和队长的手掌心紧紧相扣是多愉悦又舒服温暖的感觉。</p>
<p>算是约会吗？去超市也可以这么幸福啊！她笑眯眯地想到，还不忘对身后的一群人挥挥手说拜拜。</p>
<p>“……”看向傻眼的一群人，托尼转了个身，看了看白板上的字迹，又转身看向了其他人，过了片刻才问道：“刚刚发生了什么？”</p>
<hr>
<h3 id="CHAPTER-21-1"><a href="#CHAPTER-21-1" class="headerlink" title="CHAPTER 21"></a>CHAPTER 21</h3><p>人的常温是36度，如果和自己温度相似的异体接触的话，应该感觉不到冷或热，只是和自己一样的温热或者冰冷触感。</p>
<p>于是和自己体温毫无相差的手掌紧贴，十指相扣地走在路上时，理论上应该说是感觉不到什么。</p>
<p>但是如果牵着你是自己喜欢的不得了的人，那么心跳加速，眼瞳扩张，脸颊涨红这些特征是少不了的。</p>
<p>可是尤里西娅·葛朗特的脑子结构偏偏和普通人不一样。</p>
<p>在触碰到史蒂夫的肌肤那一刻，她的脑子无比清晰而冷静。像是在睡了黑甜无梦的一觉，精神饱满地醒来的时候那样。在睁开眼睛的那刻，感到全身满血原地复活。</p>
<p>她抬头，目光非常清澄宁静。</p>
<p>在往下坠的电梯里只有她和史蒂夫两人，谧静的空间里有着360度无死角的玻璃窗，太阳从东边升起，逐渐逼近天空中位，把整个电梯都灌满了金色的光芒。</p>
<p>她看着他的眼，像是漂浮在半空里的透明清澈的蓝色河流。</p>
<p>她发现自己的脑子可以像高像素的摄影头一样捕捉每一个细节，比如在空中飘扬飞舞的灰尘颗粒；他每一根眼睫毛投射下来的阴影；凝视着她的双眼里的目瞳里的每一折颜色。</p>
<p>他的手掌心有大概36,2度的体温，掌心温暖，肌肤干燥舒适，尤里西娅看着他的微笑和沉静，看着他紧牵着自己的手。</p>
<p>于是，她便知道了。</p>
<p>尤里西娅·葛朗特爱上了史蒂夫·罗杰斯。</p>
<p>高智商的脑子无比精确地在那一秒做出了决定。</p>
<p>“罗杰斯队长？”她抬起头来，迎着阳光看向他。</p>
<p>“嗯？”微微低头，史蒂夫看向她很认真很专注地看着自己的双眼。</p>
<p>“琳达说，我是一个坚强独立的新世纪女性。”</p>
<p>“嗯？”不是立即就领悟到她要说什么，史蒂夫还是附和了琳达所说的话：“你的确是。”</p>
<p>“所以。”她回握了他的手，轻声问道：“我可以吻你吗？”</p>
<p>抬起双眼，史蒂夫觉得自己一定听错了，但比他的脑海还要反应迅速的心脏，已经很快地漏了几拍。</p>
<p>然而没有等他回答，尤里西娅就微微踮脚，吻住了他。</p>
<p>柔软沁香的双唇，果然有着樱桃味道的甜香。</p>
<p>只可惜，她只是飞快地轻啄一下，像是一朵花轻轻地擦过了嘴唇。</p>
<p>一个回神，她已经恢复了刚刚站在他面前站立的样子，只是微笑更加明亮灵巧，还带着一丝甜甜的狡猾。</p>
<p>“我偷袭了美国队长呢。”她笑靥嫣然地看向他，弯弯笑眼盈然而清澈，看得他一阵窒息。</p>
<p>“的确是偷袭。”深深呼吸，史蒂夫向前走了一步，一手揽住了她的腰让他贴近自己，慢慢俯首说道：“所以不算。需要再来一次。”</p>
<p>他抱紧她，印下了一个值得回味的，让所有这些天的等待都有了意义的，漫长而缠绵悱恻的吻。</p>
<p>尤里西娅过目不忘的脑子一下子就记住了那个时刻。</p>
<p>2023年的7月17号。</p>
<p>早上10:46分。</p>
<p>电梯以12米&#x2F;秒的速度在下降着。</p>
<p>自己大脑正以最快的速度往体内的中枢神经系统传递着大量的苯乙胺。</p>
<p>尤里西娅·葛朗特。</p>
<p>和史蒂夫·罗杰斯。</p>
<p>那些都是可以分析出来的信息，但是尤里西娅真正能够记起的，是史蒂夫的手臂，他的心跳传了过来，他的唇非常柔软，她的手忍不住揽住了他的脖子，触碰到了他的头发，细碎又柔软。</p>
<p>她觉得自己的心中已经没有任何小人在唱歌跳舞了，代替他们的，是生长在那里的一棵树。</p>
<p>它一直沉静默然立在原地，但在史蒂夫吻住她的那一刻，在每一枝本来只是常绿平凡的树枝上，蓦然怒放盛开了无数朵五彩缤纷的鲜花。所有的颜色都鲜艳亮丽了起来。</p>
<p>电梯叮地一声抵达了停车场，两人却在电梯门开了又闭起来的时候才微微分开。</p>
<p>尤里西娅笑了起来，她觉得一个吻不够，于是忍不住还在他的脸颊和唇边吻了好几次。</p>
<p>两人吻着吻着，都忍不住笑了起来，俯首看着她的微笑，史蒂夫满心柔软，他突然觉得，好像找到了自己在萨诺斯大战生存下来的原因。</p>
<p>“史蒂夫。”这时她仰头问道：“你开心吗。”</p>
<p>“开心。”他抱住她的腰，让她在自己胸前抬头，吻住她的额头：“我很开心，尤里西娅。”</p>
<p>“好。”她抱住他，点点头。像是答应着什么。然后微笑了起来。那我以后也要你像现在一样开心。永远开心。</p>
<p>虽然不知道她为什么突然好像很郑重的样子，但史蒂夫还是笑了笑，在她与自己十指相扣的指尖上落下了一吻，牵着她走向了车，开向了超市。</p>
<p>逛超市并不是什么不平凡的事情，但因为是和爱的人在一起，似乎做什么都是格外开心美好的。</p>
<p>史蒂夫发现尤里西娅和他一样，并不是很喜欢囤东西，两人只买了接下来几天会需要的必用品和食材。推着推车慢慢走，史蒂夫还能空出来一只手牵着她。</p>
<p>超市里放着轻柔的音乐，尤里西娅跟着轻哼了几声，把推车在浴室部分的家居用品的走廊上转了弯。</p>
<p>“队长是几号鞋？”她漫不经心地看着家居鞋和浴袍问道，还顺手拿下了一块XL的厚浴巾和牙刷。</p>
<p>史蒂夫微微挑眉。</p>
<p>“史蒂夫？”她推着车子转头过来：“怎么了？”</p>
<p>开了开口却不知道该说什么，史蒂夫停顿了片刻才问道：“你要留我在家里过夜？”</p>
<p>“？”疑惑地看向他，尤里西娅拉着推车走近：“你不想过夜也可以呀。”我总要有做准备吧。</p>
<p>不是。史蒂夫想解释。又不知道该怎么说。</p>
<p>反正迟早就会走到这一步的。</p>
<p>而且他并不是排斥这样的可能性。</p>
<p>他是说，光睡觉的话。</p>
<p>万一晚上有敌人来突袭她呢？</p>
<p>但如果这样假设的话，他必须每个晚上都和她一起睡。</p>
<p>嗯，这个想法不坏。</p>
<p>美国队长的职责。</p>
<p>尤里西娅又是重点保护对象。</p>
<p>不。等等。他这样是滥用职权。</p>
<p>他在想什么。</p>
<p>而且这样早上不用特别跑来吃早餐。</p>
<p>而且一睁眼就可以看到尤里西娅。</p>
<p>怎么又跑题了。</p>
<p>在几秒钟脑海里已经想过了一千条弹幕，史蒂夫觉得女朋友看向自己的目光越来越迷惑。他正要开口，却被尤里西娅抢了先。</p>
<p>“史蒂夫？”她想了想问道：“你会有那些……”</p>
<p>她回想了一下琳达对之前的那些男朋友的描述，想了半天才婉转地问道：“……你知道，一些奇怪的原则吗？比如，上完床永远不留宿，每周末都固定要陪单身朋友去泡吧，女朋友的手机号码不存名字……之类的？”琳达还有说过一些其他的，但她没有全都说出来。</p>
<p>“……”</p>
<p>你在想什么？你觉得我的顾虑是那些乱七八糟的二十一世纪的念头吗？</p>
<p>揉了揉眉心，史蒂夫直接拿了一双深蓝色的家居鞋，然后一手牵起她往前继续走去。</p>
<p>“我当然有原则，但是他们并不奇怪。”一手揽住她的肩膀，史蒂夫很庆幸她今天能够主动，否则以尤里西娅的脑回路，他们不知道要发展多久才得以顺利交往。</p>
<p>“第一，我会永远陪你睡。第二，我的单身朋友们不需要我陪他们做任何事。第三，你的号码我已经存下来了。”他拿出手机，微笑着展现出联系人，上面写着的是‘我的尤里西娅’。</p>
<p>“第四。”看着双颊有点滚烫又有点不敢置信地看着自己手机的尤里西娅，史蒂夫俯首轻啄了她一下，伸手穿过她，拿下了一把粉红色的牙刷：“我觉得你也应该买一套生活用品，有时候或许你会需要在史达克大厦的宿舍里留宿。”</p>
<p>呆呆地看着他，尤里西娅点了点头。</p>
<p>她其实特别想问，住在一起不就行了吗？不过这发展也太快了，她还是耐心一点吧。</p>
<p>但是如果每天早上起来就可以看到他多好。</p>
<p>还有每天道晚安。</p>
<p>睁开眼后和闭上眼前，看到的都是史蒂夫，想想就幸福啊。</p>
<p>不过。她看了看往前走去的史蒂夫的背影，不觉考虑到了一个问题：自己的床够大吗？</p>
<p>“尤里西娅？”一转头又看到她没跟上来，史蒂夫回头看去：“还需要买什么吗？”</p>
<p>“不需要了。”她摇摇头小跑着过来，挽住了他的胳膊，抬头看向他，认真地问道：“你觉得我放一张沙发在书房里怎么样？”</p>
<p>史蒂夫看了她片刻，觉得怎么都隐藏不了嘴角边的微笑。</p>
<p>“我觉得棒极了。”他笑着回答道：“我要那种可以抱着你躺下看书的。”</p>
<p>尤里西娅的脸刷地红了起来。</p>
<p>他怎么知道的？</p>
<p>于是趁着结账的时候偷偷拿起了手机，正要选沙发的样式，却发现了史蒂夫的号码在她的手机里是没有存下名字的。</p>
<p>呃，原来自己才是过分的那一个啊。</p>
<p>想了想，又看向史蒂夫好看的背影。她按下了保存，然后又红着脸输入了一串字。</p>
<p>简单又明确的联系人名字。</p>
<p>MY ALL。</p>
<hr>
<h3 id="CHAPER-22"><a href="#CHAPER-22" class="headerlink" title="CHAPER 22"></a>CHAPER 22</h3><p>中午的午餐是意大利面，由史蒂夫负责主餐，尤里西娅做了甜点。因为史蒂夫说过不太喜欢过于甜腻的点心，所以她选择了提拉米苏。</p>
<p>全都是意大利的菜点，于是在后来的日子里，每个月的17号都是以意大利餐作为主题来备饭。是尤里西娅想出来的点子，史蒂夫以为都是巧合。</p>
<p>吃完饭还没来得及起身收盘子就被搂着吻进了沙发上。舌尖上带着甜甜的咖啡和酒味，是入口即化的提拉米苏的味道。</p>
<p>史蒂夫吻得不想停止，缓缓移动转战到脖子和锁骨上。她身上有剩余的香水，木质兰的残香浓郁而甘甜，躯体又暖又软，在他身下犹如量身定制，大小刚好，完美契合。</p>
<p>尤里西娅穿着的是琳达特意选择的宽大T恤，领口为了露肩而特别宽松，躺下去的时候，有一抹若有若无的花边内衣露了出来，史蒂夫忍了忍，才没把那件衣服撕了个碎片。</p>
<p>正是在迷情意乱的时候，奥拉夫却突然跑了过来，双脚搭上了沙发，还伸头过去开始舔着压在尤里西娅身上的史蒂夫的脸。</p>
<p>被它弄得发笑，史蒂夫笑着把头埋在了尤里西娅的肩膀上，不知道是该庆幸还是该责骂这只粘人的宠物。</p>
<p>倒是尤里西娅一把拿起了沙发旁边的灯台桌上的手机，赶紧的给琳达发了短信：“过来带走你的奥拉夫！”又想了想：“今天就带走！”</p>
<p>那边很快就回了信息，表示今天晚上就去接狗。并且发了一大堆红心和问号过来，似乎打着密码在问她这边如何。正准备看一眼不回复，有人就打了电话过来。</p>
<p>看着并没有显示号码，尤里西娅以为是从医院里来的电话，便对史蒂夫亲了一下，做了一个抱歉的手势。</p>
<p>没想到刚刚接起，托尼的声音就从那边传了过来：“嗨，葛朗特博士？是我，托尼。托尼·史达克？”</p>
<p>“噢，嗨，史达克先生。”疑惑地看向了史蒂夫，尤里西娅礼貌地回答。</p>
<p>对面的队长听到了，叹了口气，索性坐了起来，伸手一把把她抱进怀里。</p>
<p>“对，嗯，抱歉，我向医院要了你的私人电话。我想，如果有时间的话，来和我完成你今天早上开始的项目吧？”</p>
<p>在椅子上转动着手中的笔，托尼似乎很坚定的觉得她会答应，又加了一句：“我和布鲁斯都会参加。你可以挑选协助人员。而且我们这里有很好玩的新玩具哦。”</p>
<p>“噢。好啊。”尤里西娅想了想，她本来就是要开口问史蒂夫的，那可是可以造福他们所有人的发明。如果能参加的话，实在是太荣幸了。她忍不住笑咪咪地，伸手反抱了她的队长，把脖子靠在了他的肩膀上。</p>
<p>“……”没想到她会这么爽快地答应，托尼本来准备的一肚子说辞全都没有来得及说，噎了一下，他突然想起了什么。</p>
<p>“葛朗特博士，史蒂夫在你那边吗？”他只是抱着侥幸又八卦的心理试探一下，没想到对方还真的天真的中计了。</p>
<p>“在这里，史达克先生请等一下。”尤里西娅乖巧地把手机拿给了抚额的史蒂夫。</p>
<p>“托尼，不要戏弄我女朋友。”接过电话就是严厉的责备，史蒂夫冷哼一声，他以为自己不知道他在做什么吗。摸了摸尤里西娅的脸，史蒂夫挑挑眉：“还有，她需要休息几天，放假不是为了你工作的。”</p>
<p>“严格来说，她也是为了‘你’工作的，好吗队长？而且，反正你本来在这几天就要带她过来，还是你觉得有任何地方比我们家还要安全？”他也别以为自己不知道他的打算，啧，罗杰斯别只光训我好吗？</p>
<p>“总之她明天不上班。”停顿了一下，史蒂夫还是叹了口气说道：“托尼，你总要让她有点休息时间。”</p>
<p>“可以。批准。后天见。”像是怕他反悔一样，托尼飞快地说道：“你直接带她来。“就挂了。</p>
<p>一低头，就看到了尤里西娅亮晶晶的双眼，冒着金星和红心看着他：“女朋友？”</p>
<p>“怎么？”皱起眉来：“你不愿意？”</p>
<p>“愿意愿意愿意！”尤里西娅比托尼还怕他反悔，大笑一声就双手搂住了他，吧唧一声响亮的亲了他一口：“当然愿意呀，队长。”</p>
<p>“叫我史蒂夫。”他好笑地被她扑倒在下，无奈地说道：“你又不是我的队员。”你是队长夫人好吗。</p>
<p>“好的队长，遵命队长。”她笑嘻嘻地应道。</p>
<p>这番对话在她傍晚告诉琳达的时候，引起了对方的一番尖叫。</p>
<p>虽然说很想留下来，但史蒂夫还是坚持在午后就走了，并且再三保证了他会晚上再来。</p>
<p>两人在门口吻别了很久，在车上坐着假装没来的琳达，和巴不得那两人继续吻到天荒地老的山姆都干坐着等了半个小时，才磨蹭蹭的下了车提醒他们，希尔已经来了好多次电话了。</p>
<p>史蒂夫实在不想离开，但是希尔那边传来了新线索，而且一些细节需要报告定案。</p>
<p>再来，他不知道自己再继续呆下去会不会偏枪走火，于是自制能力超强的队长还是叹了口气决定离开，顺便回宿舍拿一些东西。比如睡衣家居服和一大堆资料。</p>
<p>第一次约会就要上床吗？这让史蒂夫非常纠结。但是想了想，还是决定只睡觉吧。</p>
<p>才确认关系就留下过夜，已经是史蒂夫·罗杰斯能做到的最大极限了。他们发展的已经够快了，他想到在自己口袋里的家门钥匙，默默地点头。</p>
<p>家门钥匙，真是一个很幸福的概念。</p>
<p>从回视镜看着在门边一直笑眯眯地招手的尤里西娅在自己转弯的时候才被琳达一把拉进去，史蒂夫一转头就看到了笑得白牙全露，送琳达过来又再次蹭车去总部的山姆的脸。</p>
<p>“她很棒，对吧？”猎鹰笑得灿烂，史蒂夫再次不知道他在讲谁，只能笑着点头，一个油门踩到底，往总部驶去。</p>
<p>在他们后面的房子里，女人们的话题在门关上的那一刻就被打开。</p>
<p>从“你们发展的怎么样”到“他看你的眼神给你什么感觉”，还有“哇哦美国队长的吻技如何？”，每一个细节都被琳达刨得精益求精。</p>
<p>尽量回答了几乎所有的问题，尤里西娅对史蒂夫的技术如何实在不能评价，她又没有相比对象，总之自己很满足非常满足超级满足就是了。</p>
<p>灯光下的尤里西娅脸上出现了如玫瑰色的薄雾一样的红晕，目光里的双眼如盈着月光的湖水，好看的嘴角反折出可以采蜜的微笑。</p>
<p>琳达左看看右看看，心里给史蒂夫·罗杰斯打了个及格的分数。</p>
<p>美国队长虽然很好，但是尤里西娅·葛朗特也不是什么可以随便找到的人。</p>
<p>能在枪口下都坚持完成手术，这份气魄在曾经行军从医的琳达眼光里，也不输于任何在前线作战的军士。</p>
<p>智商不用说，托尼·史达克不也表示出佩服了吗。考虑到几乎所有情侣可能都会遇到的问题和困难，琳达想了一圈，觉得没什么好说的。这些问题可能都不会在他们两个身上发生。</p>
<p>什么滥情啊，犹豫不定啊，经济差别啊，门当户对啊，所有情侣可能会遇到的问题在他们身上都不成立。毕竟所有的难题都能够笼统总结到一个答案上：爱得不够。</p>
<p>然而他们两个似乎没有这样的趋向，以史蒂夫·罗杰斯刚刚那种眼神来说嘛，他好像巴不得把尤里西娅变得超级小，可以装在口袋里随时带着，24小时都有她陪伴。</p>
<p>而尤里西娅……她喝着红酒看着好友边哼着歌边红着脸切着土豆的模样，嘴角抽了抽，尤里西娅看起来就像个笨蛋，好的那种笨蛋。所以，足够了。</p>
<p>只不过……</p>
<p>“尤里西娅。”放下了酒杯，琳达蹙眉看着她：“你要参加复仇者们吗？”</p>
<p>“呃？”惊愕的抬起头来，尤里西娅奇怪地看了她一眼：“我为什么要参加他们？”她的武力值为负数，而且她的双手值好几百万呢，她连罐头瓶子都要史蒂夫开。（真甜蜜的想法，她想。）</p>
<p>“史蒂夫他……”想了想，琳达还是没有说出来：“他是个士兵。超级士兵。”冲在最前面的，会毫不犹豫地在拯救世界和自己的生命选择前者的英雄。琳达看着她，知道好友明白自己的意思。</p>
<p>小心翼翼地放下了菜刀，尤里西娅习惯性的把手洗得很干净，看着流动的水，静静地微笑。</p>
<p>这种事情，她在认识了史蒂夫的第一天就考虑过了。</p>
<p>作为一个无比谨慎又专业的医生，还在业余的时间里做个科学家的尤里西娅，自然是把所有的概率都反反复复地推算了无数遍。</p>
<p>既然能够获得她自认为最完美的爱情，那么自然要承担起最坏的结局和后果。</p>
<p>作为史蒂夫·罗杰斯的女人，只能并肩，不能落后。</p>
<p>她不觉得她们两个的职业和工作，或者说，任何职业，都比自己男朋友的差。</p>
<p>世界不只是靠超级英雄们而支撑起来的。</p>
<p>今天在史达克大厦里所看到的，不只是有炫酷霸道的科技或拥有超级能力的英雄们。</p>
<p>还有普通的人类。</p>
<p>以及信念和希望。</p>
<p>所以，最坏的结果是什么？</p>
<p>萨诺斯？他们已经经历过，并且挺过来了。</p>
<p>勇敢乐观的尤里西娅，总是会选择直往前冲。</p>
<p>“托尼·史达克。”她擦着手，看向了好友：“克林特·巴顿。娜塔莎·罗曼诺夫。詹姆斯·罗德斯。玛丽亚·希尔。”又认真地看向了琳达：“还有，山姆·威尔森。”</p>
<p>他们都是拥有着某种超越人类的能力，但依然有着普通躯体的英雄。</p>
<p>以凡人之躯，与神并肩。</p>
<p>或者，尽量吧。</p>
<p>或许他们都得到了神的某种祝福，比如，娜塔莎，罗迪，克林特，山姆的作战能力，希尔超越的聪慧和敏捷，以及，她的脑子。</p>
<p>因此，复仇者们再加上一个也无妨，尤里西娅·葛朗特。</p>
<p>“不错。有这样的决心。不愧是美国队长看上的女人。”表示理解地点点头，琳达说道。</p>
<p>生于军人家族的她，今天尤里西娅哪怕露出一丁点优柔寡断的犹豫，自己都会劝她赶紧打消所有念头往后退并且远离那个完美的男人。毕竟那些痛苦不是任何人可以承受住的。</p>
<p>“虽然。”嘀咕着放下了酒杯，琳达想了想：“你又不是第一个。”严格来说，你算是第三个。她耸耸肩想道。</p>
<p>“不是第一个无所谓，是最后一个就好了。”尤里西娅笑咪咪地说道。</p>
<p>也对。对好友的乐观很是赞成，琳达点点头表示支持。看来的确会是最后一个。</p>
<p>吃完简单的晚餐，尤里西娅还不忘了给队长发了个短信提醒吃饭。喝了红酒吃了甜点，她才擦了擦嘴角看向了好友，高高挑起了眉毛。</p>
<p>“What？”不解地看着她，琳达吃完了最后一勺冰淇淋：“怎么了？”</p>
<p>“我都说完了，该你了。”看着对方等着她解释，尤里西娅只好拉长声音：“山姆·威尔森？”</p>
<p>“他怎么了？”</p>
<p>“就……你们？今天？”还需要她解释吗？</p>
<p>“噢，这个没什么呀。”放下餐巾，琳达一副很奇怪的样子看向她，这有什么好说的。“你知道，喝了杯咖啡，谈了一下，他送我过来。”</p>
<p>“过了差不多十个小时哎。”算了算时间，队长早上来接她，傍晚才走的。猎鹰还送琳达到她家门口，什么咖啡谈话能那么久。</p>
<p>“是他有各种原因说陪我。”做了个无所谓的手势，万人迷琳达对这样的殷勤很是淡定，她见多了。</p>
<p>“所以你觉得他怎么样？”</p>
<p>“他啊。”眨了眨漂亮的眼睫毛，琳达还是认真地想了一下：“幽默风趣，很会说话。挺可爱。”</p>
<p>“所以……你不喜欢他？”很难理解她的意思，尤里西娅听得一头雾水。很可爱？她没见山姆有多可爱。能谈接近十个小时，都是一场手术的时间了，还要怎么样？</p>
<p>两人相看一眼，都觉得彼此不在同一个频道上。</p>
<p>“噢，达令。你和你亲爱的队长那样的发展并不是常见的。要和我在一起，光是聪明的接话和会调动气氛的幽默是不够的。”</p>
<p>耳垂上的耳环随着琳达的摇头而闪闪发光，她抛了一个足以让男人昏头的媚眼，笑着说道：“他如果以为我和那些听到复仇者这个词就完全心甘情愿地和他上床的女孩子一样，那么他就可大错特错了。”</p>
<p>“噢。”似懂非懂地点了点头，尤里西娅咬了一口冰淇淋。</p>
<p>看来山姆要打持久战了，至少在这顿饭的时间里，琳达的手机已经响了无数次，不是短信就是电话。看来猎鹰的情敌很多啊。</p>
<p>在接近两个礼拜的相处之后，尤里西娅终于送走了奥拉夫。为了感谢它为自己找到了男朋友，她甚至把自己很喜欢的玩具熊送给了它，并且外加几袋零食做以奖励。</p>
<p>扫完了客厅里留下的狗毛又启动了吸地机器人，想到今晚沙发上的激战不再会被任何外来因素打扰，尤里西娅很开心地开始洗盘子，顺便开始整理头脑里的资料，以便明天去史达克大厦开始工作。</p>
<p>于是当史蒂夫转动了钥匙开门的时候，迎接他的就是那样无比温馨而舒适的情景。</p>
<p>客厅的大灯关了，只剩下厨房部分的橘黄吊灯亮着。播放器里响着轻柔的音乐，某个带着温柔慵懒的沙哑男歌手，唱着一首关于找到爱情和归宿的歌。</p>
<p>尤里西娅围着围裙刷着盘子跟着哼了几句，歌词好像是说，我找到了一个美丽又可爱的女孩子，到那时候才明白，她就是等着我的那一位。</p>
<p>音乐轻柔，并没有很多背景乐器，只有钢琴和吉他声，夹着潺潺流淌下来的水，和盘子相撞的轻响。</p>
<p>史蒂夫在客厅里站了片刻，一瞬间，满心宁静和温柔。</p>
<p>全身的战火灰尘在他踏进门口的那一步被洗净，只剩下柔软和温情。</p>
<p>歌曲完了的时候，他才把钥匙放在了门口边的茶几上。</p>
<p>尤里西娅听到了声响回过头来，立即擦干了手，飞奔而来。</p>
<p>“我的队长回来了。”笑着一下子就蹦进了他的怀里，双手揽住他的脖子，甜甜糯糯的吻就落了下来。</p>
<p>“受伤了吗？累了吗？吃了饭吗？”她边左边亲一下右边亲一下，笑嘻嘻地问道，双脚盘在他的腰上，像是挂在树上的考拉。</p>
<p>“没受伤。不累。吃了。”同样笑着抬头给了她一个很长的吻，史蒂夫一手抱着她，一手放下了装着一些东西的包。</p>
<p>嗯，舌尖上有冰凉的甜味，吃了草莓味的冰淇淋？他看了看已经被整理的很彻底的周围：“琳达和奥拉夫走了？”</p>
<p>“嗯。只剩下我们了。”跳下来帮他拿了家居鞋后就钻进了他怀里在沙发上坐下，尤里西娅笑的眼眸弯弯：“我好想你，你想了我吗？”</p>
<p>“当然想。”啄了啄她的唇，见她在自己怀里很快就找到了舒适的位置，一向对自己的自制能力深信不疑的史蒂夫开始怀疑能不能安分地度过这个晚上。真是比调查敌人还艰苦的难题。于是只好分散注意力，看着眼前的大屏幕：“那是什么？”</p>
<p>超薄的电视和书房的电脑同步，上面已经密密麻麻地写满了推算，他看了一下，发现那是今早在托尼的实验室里所写下的推算和公式。</p>
<p>史达克，我不在家你就在让我女朋友工作？</p>
<p>“我向托尼要了项目的资料，正好整理一下，明天就不用浪费时间来安排工作了。”效率很高又总会把握分秒必争的尤里西娅很会安排自己的时间碎片。</p>
<p>‘托尼’？你叫他史达克就好。</p>
<p>好看的眉毛蹙起，史蒂夫叹了口气：“我以为你明天要休息的。”</p>
<p>“我休息了啊。今天我们可以早早睡觉，明天吃早餐再去。我已经通知了托尼明天一早就去，这几天我不用去医院，要抓紧时间。”尤里西娅充满斗志的说道。又算了算时间，可以睡满八个小时哎，真是太奢侈了。</p>
<p>“尤里西娅。你不用那么卖命。”他有点头疼，实在是不想把她卷进复仇者们的工作里面。</p>
<p>“我不用，但是我想。”笑咪咪地抬起头来，她眼睛很亮地看向他：“我要参加这个项目。为了让我的队长和其他人都不受伤。这是一个造福世界的发明，队长，我不可能在家里睡觉。”</p>
<p>史蒂夫没有回答，他看了她片刻，最终只是轻叹了一声：“但是不可以不按时吃饭，也不可以喝超过两杯咖啡。工作时间结束了，我们就回家，好吗？”</p>
<p>“好。”她立即乖巧地点头答应道，又想到什么，眼睛贼亮贼亮的看向他：“要洗澡吗，队长？”</p>
<p>“怎么？”他好笑地看向她：“你要和我一起？”</p>
<p>“可以吗？”</p>
<p>我要我要我要。</p>
<p>“当然不可以。”他亲了亲她：“我只是来睡觉的。”又想了想：“或者我睡客房。”</p>
<p>“那我也睡客房。”她立即应道。</p>
<p>“尤里西娅……”他揉着眉心：“如果我们只睡觉，作为交换条件，我会抱着你。”</p>
<p>“成交！”她答应的很响亮。</p>
<p>你抱着我，我不一定只抱着你呀。</p>
<p>你又没说不能偷袭。</p>
<p>嘿嘿嘿嘿。</p>
<hr>
<h3 id="CHAPTER-23"><a href="#CHAPTER-23" class="headerlink" title="CHAPTER 23"></a>CHAPTER 23</h3><p>当然没有“只是睡觉”。</p>
<p>作为一个很会寻找话中漏洞的人，尤里西娅很成功地打到了第二垒。</p>
<p>棉质柔软的宽大睡衣，下面是毫无保留的躯体，修长的腿和细致的腰。</p>
<p>青涩又微甜的身体，和带着蜜汁一样的吻。舌尖纠缠的时候，史蒂夫都觉得自己随时要一口吃掉她。忍得无比难受，却无处可逃。</p>
<p>纯白色的T恤睡衣穿着宽敞舒适，只是总会往上撩，手掌抚摸过去，很轻易就触碰到光滑的肌肤。真的是很难守住城池而不进攻的战争，史蒂夫喘息着靠在枕头上，怀中的人还在身上蹭来蹭去。</p>
<p>“明天还要工作。”他只能无奈地说道：“如果继续，我怕你起不了床。”以他现在的冲动，一定会把床都做塌。忍耐着说道，他吻了吻她的额头。</p>
<p>一向崇尚真理，尤里西娅停了停，思考了这个说法的可能性，又摸了摸对方紧绷到快要裂掉的身体，然后觉得自己无法反驳，只好以答应为总结。</p>
<p>从他身上爬了下去，然后反手抱住史蒂夫坚固紧致手感十足的腰，在他肩膀和脖子间找到了舒适的位置，点点头道了晚安。</p>
<p>反正来日方长，改天就来个全垒打。明天继续往第三垒前进。</p>
<p>“晚安，我爱你。”她打了个哈欠就睡意渐浓，舒舒服服地在他怀里睡去。</p>
<p>剩下史蒂夫一个人瞪眼郁闷。</p>
<p>怎么又被她抢先了？</p>
<p>亲吻是，拥抱也是，钥匙也是。他只占了牵手的先机。</p>
<p>但又不能不回答，她胡思乱想了怎么办。于是在她额头前落下了一吻：“晚安，我更爱你。”</p>
<p>没想到她还反嘟哝了一句：“但是我才最爱你。”</p>
<p>“……”一阵郁闷。史蒂夫只好抱着她，也闭上了眼。</p>
<p>耳边传来了平均悠长的呼吸和心跳，尤里西娅其实很累，在抱住他的时候顿时秒睡。</p>
<p>听着她的心跳，空气里还有淡淡的果香，外面时而有远来渐去的汽车经过，月光从窗帘的隙缝渗透而来。史蒂夫感到满身放松，搂着心爱的女朋友，也沉沉地睡着了。</p>
<p>两人一夜好觉，在次日闹钟响起的时候都没有赖床。</p>
<p>在阳光下和舒适的床上，还有爱的人在身边醒来，就算是刷牙洗脸洗澡这样的准备工作都充满了甜蜜的味道。</p>
<p>“队长的女朋友明天要来上班”，这样的消息没有外传，但是在125楼的几个成员们，该知道的还是知道了。</p>
<p>这劲爆的八卦直接把退休了的克林特给震了过来，于是史蒂夫和尤里西娅刚刚进了电梯，复仇者们的专属电梯就在底楼停顿了一下，带着墨镜的鹰眼大步走了进来。</p>
<p>“噢。队长，早安。”想要抿住嘴角又忍不住微笑，克林特很庆幸自己现在带着墨镜。</p>
<p>好气又好笑，史蒂夫微微摇头：“嘿。”他都懒得问对方在这里做什么了，直接牵了尤里西娅向前：“尤里西娅，这位是克林特·巴顿。克林特，尤里西娅·葛朗特。”</p>
<p>“嗨，很高兴认识你。”伸出手来和他握了握，尤里西娅笑的非常礼貌。</p>
<p>“葛朗特博士，我听说你昨天在托尼面前露了一手。”猎鹰也用力地回握了一下她的手，露齿而笑：“做得好，博士小姐，是该有人杀杀他的锐气了。”</p>
<p>“啊，我只是……”被说的很不好意思，原本就有点紧张的尤里西娅又忍不住涨红了脸。</p>
<p>看着尤里西娅被捏得有点红的手，史蒂夫瞪了鹰眼一眼，完全无视他的存在，揽住了女朋友的肩膀，轻声说道：“我直接送你去托尼的实验室，但是我觉得他没有这么早到。或许为了你会破例一次。”他笑了笑：“中午我再来陪你吃饭。”</p>
<p>这话说的柔情蜜意，克林特转头望向窗外，只希望电梯快到层楼。</p>
<p>他错了他不该来凑热闹。</p>
<p>“克林特，留下来做训练吧。你也休息够了，再不继续伸展运动，你不会生锈吗？”</p>
<p>果然，队长边一手揉着尤里西娅的手背，边冷漠淡然的看向他开了口，</p>
<p>“我……”惊愕地转过头来，克林特竟然只想到了一个很愚蠢的借口：“我没带训练的衣服。”</p>
<p>我错了队长我错了还不行吗。</p>
<p>我不该来八卦你的女朋友！</p>
<p>但是史蒂夫仿佛看着说谎的学生的高中老师一样看向他，慢条斯理地说道：“我们在基地里，克林特。有一整层楼的战衣设备让你挑选。你真的需要训练一下，伙计，看你……”都笨的什么样了。</p>
<p>电梯及时到了124楼，托尼果然已经等候在实验室的门口。</p>
<p>不知道是因为期待着和尤里西娅的合作还是怕被队长念叨“你竟然敢让我女朋友等着”，总之他带着微笑和布鲁斯走了过来：“哈，她在那里。”伸开双臂和她做了个礼貌的拥抱：“葛朗特博士，欢迎来到梦幻岛。”</p>
<p>“嘿，托尼。”尤里西娅笑着打了招呼，又转向布鲁斯：“早上好，班纳博士。”</p>
<p>“请叫我布鲁斯。”看起来也很高兴，布鲁斯搓着双手笑道。</p>
<p>“如果你叫我尤里西娅的话。”</p>
<p>“来吧，我的新明星。”托尼拍了拍史蒂夫的肩膀：“多谢你护送她来啊，保安先生。好好工作。”他一手拍了拍尤里西娅的肩膀，往前走去，很是兴高采烈地说道：“我先来带你参观一下。”</p>
<p>竟然没有吻别！史蒂夫抱着手臂看着他们逐渐远去，好气又好笑。好在尤里西娅转过头来对他嫣然一笑，用嘴型说着我爱你才转过头去了。</p>
<p>好吧，算了。站在队长旁边完全被托尼和布鲁斯无视的克林特看着他们，觉得自己应该不是会被整顿的最惨的那个人。</p>
<p>不得不说和自己智商和思维相似的人交谈真的是非常愉悦的事情。托尼·史达克发现，和聪明绝顶的人交流真的是太舒爽了。</p>
<p>那天光是聊天谈话就花了一上午，史蒂夫来到实验室找自家女友的时候，发现三个人正聊得正欢。</p>
<p>托尼坐在桌子上，布鲁斯和尤里西娅一左一右地坐在单人沙发上，白纸屏幕上全都被写的密密麻麻的，三人拿着咖啡杯（尤里西娅的是水），愉悦地大笑着聊天。</p>
<p>然而三人的对话非常清奇。</p>
<p>“2017年霍德斯的光线理论？”</p>
<p>“0，8？”</p>
<p>“哈哈哈哈哈哈哈。”</p>
<p>“哈哈哈哈哈哈哈哈！”</p>
<p>“哈哈哈哈哈哈哈！”</p>
<p>听得在门口的史蒂夫，娜塔莎和山姆还有希尔一阵无语，满脸黑线。</p>
<p>好吧，天才们的世界他们不懂。</p>
<p>第二天两人似乎发现了和尤里西娅交流的乐趣，他们在午餐时间，竟然摆了一桌国际象棋。托尼执黑，尤里西娅执白，布鲁斯观战。</p>
<p>那场高智商的较量并没有时间限制，结果就是两人各自走了几步，然后一动不动地坐了两个小时，用这脑子推算着一切步骤，害得其他人以为他们三人都僵化了，赶紧跑来戳了戳布鲁斯，看看他们是不是还活着。</p>
<p>因此尤里西娅不得不带工作回家，好在，史蒂夫并没有太介意，他们定制的新沙发已到，于是他抱着尤里西娅舒适地试了试。</p>
<p>嗯，软度正好，两人躺下来各执平板，然后成功地打到了第三垒。</p>
<p>衣服脱到了一半，平板书籍都被扫到了地上，如果不是因为觉得第一次应该是发生在床上，以及会弄坏才用过一次的沙发，差点就来了个全垒打。</p>
<p>对此尤里西娅非常遗憾，她不得不在晚上索求了进展到三垒半，害得史蒂夫差点得去浴室自己解决。</p>
<p>三天就上床还是太快。放到1945年，至少应该订婚才做这样的事情。史蒂夫对这个时代的极速发展很是不以为然。然而尤里西娅却有另外一种说辞。</p>
<p>坐在史蒂夫身上最敏感的部分，吊带落了一半，露出了光滑圆润的肌肤，双腿夹着他的腰际，她趴在他的身上，唇部在他的脖子上流连往返，忍不住喘息轻语。</p>
<p>“你觉得……这样做和没做有什么区别？”她微微拉开彼此的距离，清澈的目光难得有着少许的迷蒙，像是氤氲着轻纱的清雨。</p>
<p>“我是说……”她又附身下去，直接咬住他的下唇，用舌尖探索了片刻，见他自控能力非常坚持，只好放开。</p>
<p>“我是说……如果是因为名誉的话，你都在这里过夜了。”她用困惑的眼光看着他：“难道你要一个个地去去解释，我每晚只是抱着她睡觉？”而且，什么人才会问这样隐私的问题？大家都是成人了，不玩这种高中学生的暧昧好吗。</p>
<p>“我只是希望你确定。”叹了口气抚过她的脸颊，史蒂夫轻声说道：“当然，还有一个因素，我不知道自己是否会伤到你。”</p>
<p>“实践一下不就可以了吗？”她坐在他身上，笑眯眯地回答道，又趴下去抱住他，用着慵懒又撒娇的声音说道：“史蒂夫，我们总要走到那一步的。性爱在一段关系里有多重要，需要我给你做分析吗？”</p>
<p>“不用。”被她说的笑了起来，史蒂夫搂住她，吻了吻：“再等等吧，至少让你的身体有个适应期。”他吻了吻她的双手，又想了想：“最好是隔天不用上班的一个晚上，这样你可以休息。”</p>
<p>“噢，对。”尤里西娅懒懒的说道：“让我在我的日历里看一下，哪天有空，被安排好时间的性爱，好性感哦。“</p>
<p>朗声笑了出来，史蒂夫吻住了她：“耐心点，我的尤里西娅。”</p>
<p>“好。队长说什么就是什么。”她点点头，反正我不怕我攻不下你。弯眼笑的很狡猾，尤里西娅蹭着他很是舒服。</p>
<p>只是在隔天，托尼直接泼了一盆冷水在她立志“要拿下队长带着他全垒打”的身上。</p>
<p>由于前几天忙着做头脑风暴聊天比智商，到了第三天，眼看尤里西娅难得的假期就要过去，在工作了一整个上午之后，在等着AI分析数据之际，托尼终于带了她到基地的其他研发部门转了转。</p>
<p>一个是在炫耀自家玩具有多酷炫霸道逆天的总裁，一个是其实拿理论物理和开脑洞作为暗地副业的压抑科学家，两人都观察又看得非常开心，托尼直接给她开了所有权限，走着走着，就来到了史达克大厦最机密的部分。</p>
<p>“这是……？”看着眼前巨大的平台，以及周围围绕着的机械，尤里西娅咽下了一声惊呼：“我以为萨诺斯把它给炸了。”</p>
<p>“噢，对，然后我不会研发另外一个出来吗？”托尼嚼着一包蓝莓味的糖果，给了她一颗，无所谓的耸耸肩：“这项专利本来是皮姆博士的，但是你知道我，越不让我做什么我越是要做。”他眨眨眼：“而且严格来说，莫比奥斯手环算是我的，所以……啧啧。”</p>
<p>“但是，你们不会再次用它了吧？”有点目瞪口呆又小心翼翼地看着眼前的原子隧道，尤里西娅绕着它看来看去，就怕启动了什么东西，把她送去无知的空间和时间去。</p>
<p>“噢，天，不。我这辈子再也不想用它。”做了一个无法忍受的表情，托尼歪了歪嘴：“有时候我会想用它回去看看，你知道，看望父母什么的，治愈一下我的PTSD焦虑症和心里辅导之类的东西。但是，不，天，风险太大。”</p>
<p>“托尼。”突然想到什么，尤里西娅带着怀疑的眼光看向他：“其他人知道你有这个东西，是吧？”不是像奥创那样，秘密的自己弄了个超级无敌机器出来？</p>
<p>“他们当然知道。”理所当然地摊摊手，托尼做了一个你怎么可以怀疑我的表情：“而且我们后来还用了一次，回归无限宝石。不过我没去，是史蒂夫去的，我那时候躺在医院里就快死了。”</p>
<p>“史蒂夫？”以当时任务的机密度，尤里西娅是不可能知道这些事的，因此她很惊讶地转过头来：“是他负责去还宝石的？”</p>
<p>“对。没有人比他更适合了。你知道。总是做正确的事情的那个人。”耸耸肩，见她看完了，托尼便带着她往回走。</p>
<p>“能够回到过去的时间里，看看过去的事情，弥补一些遗憾，这样的事情诱惑太大了，如果没有‘要带回一半生灵’的压力在肩上，我觉得所有人都会忍不住要做点什么吧。”按下了按钮落下了铁门，托尼和她往回走。</p>
<p>“我觉得任何人，包括我，都无法抵抗那样的诱惑。”双手插在口袋里，托尼皱着鼻子想到：“当然，我觉得史蒂夫一定还是会有点心动的，毕竟他是突然被冰冻在海底的，可能会想回去看看，那个他的世界吧。”他向尤里西娅眨了眨眼：“我觉得他一定回到1945年过。虽然，他不说。”</p>
<p>他突然啧地一声想起了什么：“话说回来，除了我，在这里能够进入刚刚那个地方的人就只有他和布鲁斯有权限了。”</p>
<p>其实托尼的想法很简单，他只是单纯的觉得史蒂夫回去看了看自己的故居，那些朋友，队友，做了个告别。尤里西娅也这样想，或许他去完成了一些遗憾，和一些人说了再见，再回到了2023年，投入了这个世界的怀抱。</p>
<p>而被道别的人里，一定有着佩吉·卡特，尤里西娅几乎可以确定，但她并不是很在意。谁没几个过去，她觉得那样执着于许下承诺的史蒂夫真的很负责任而坚定地让人佩服。</p>
<p>让她在意的，是托尼说的另一句话。</p>
<p>史蒂夫仍然保留着可以接触到量子隧道的权限。</p>
<p>也就是说，他还可以回去？！</p>
<p>回到任何时间点？</p>
<p>那万一他后悔了怎么办？</p>
<p>尤里西娅捂着自己的砰砰砰乱跳的小心脏，用那颗一旦紧张就非常清晰的脑子开始推算着概率，而觉得这样的几率并不是很小。</p>
<p>1945年有什么？</p>
<p>有迎接了和平的世界，一个史蒂夫非常熟悉的周围，有他的故居，他喜欢的棒球队，他熟于利用的所有科技，友好而更加亲密有礼的人际关系，和一个以他现在的能力只需要动动手指就可以维持秩序的世界。</p>
<p>还有佩吉·卡特。虽然这不是重点。</p>
<p>！！！</p>
<p>回去一切好像都会简单化，结婚生子，并不用每天都冒着生命危险，动不动就有必要抵抗外星人或邪恶组织，还有一切未知的黑暗力量。</p>
<p>可以过着平静的生活，享受着许多在这里已经消失殆尽的美好。</p>
<p>她可不能让这样的事情发生！</p>
<p>心中的小人们握紧了拳头。</p>
<p>“托尼。”脑海里已经有一大堆字幕飞过，尤里西娅转过头来机械性地看向了他：“你觉得……”她想了想：“这个世界比之前美好吗？”</p>
<p>“？”</p>
<p>不知道她从哪里突然冒出来这样的想法，即使聪明如托尼·史达克也不得不感叹尤里西娅的思维的跳跃性。</p>
<p>当然，他并不知道对方已经从“史蒂夫竟然回到了过去好酷噢”，推算到“我会被他抛弃然后他会回去过他原本应该的日子”这种消极的想法。</p>
<p>于是想了想：“更美好吗？应该说是更便利了吧，我也不知道。我们总是做着最大的努力，让它变得更美好，不是吗？”耸耸肩，托尼无所谓地说道：“我们只不过是接受着给予我们的现实。”</p>
<p>“唔。”若有所思的点点头。尤里西娅的思绪又不知道飞到哪里去了。</p>
<p>只不过是接受现实吗？</p>
<p>那么，她必须让他觉得这个决定是正确的。</p>
<p>从此尤里西娅·葛朗特的人生清单上又多了一件事。</p>
<hr>
<h3 id="CHAPTER-24"><a href="#CHAPTER-24" class="headerlink" title="CHAPTER 24"></a>CHAPTER 24</h3><p>24。</p>
<p>史蒂夫觉得自家女友最近有点奇怪。</p>
<p>虽然，她依然可爱又温柔又漂亮又脑回路清奇，但是她最近似乎对自己更加热衷地强调现在的科技有多好，空气净化了很多，以及以各种科学观点来分析为什么这个世界是美好的。</p>
<p>他当然知道这个世界是美好的，否则他一次次冒着生命去维护它做什么？</p>
<p>于是边吃着早餐边听着尤里西娅发表着“医学近来一百年的发展”的言论，史蒂夫看着她过于热情地从“病情如何从之前到现在得以控制而且未来会降低死亡率”，到“现在微波炉多好用以前要热东西都要用火”介绍着二十一世纪的发展，第N次觉得他的尤里西娅有哪里不对劲。</p>
<p>她这是怎么了？</p>
<p>是因为自己一直不和她全垒打的原因吗？</p>
<p>一向习惯把问题往自己身上揽的史蒂夫也陷入了思考和反省。</p>
<p>算了，他决定等一会儿去总部问问托尼。天才的脑子可能需要另外一个天才来破解。</p>
<p>当然，他也可以采取比较直接的方式，比如问她。</p>
<p>但看着她滔滔不绝地说“史蒂夫你看现在网络多发达我们订的新床明天下午就到了”，他还是决定先问问托尼，以免说错话。</p>
<p>外面的天气已经从热变凉，庭院里的绿叶也慢慢变红，秋意渐浓，因此当尤里西娅帮他穿上外套，再次N次叮嘱他不要感冒并且念叨着之前感冒都会至人于死地的时候，史蒂夫忍不住叹了口气，在吻别她的时候问道：“亲爱的？”</p>
<p>他抚着她的脸颊，疑惑地问道：“你究竟怎么了？”</p>
<p>“我只是想告诉你现在的世界有多好呀。”踮踮脚吻过他的胡子，她眨眨眼说道。</p>
<p>你都快说了一个月了。他极度无语地看着她，还是叹了口气：“我知道。”但还是有什么不对。</p>
<p>看了看时间，实在来不及和她好好彻谈。</p>
<p>尤里西娅恢复了在医院里忙碌的日子，而他如果在这里过夜，都要提早动身前往总部。</p>
<p>因此只是落下了一个很长很深的吻，又提醒道：“今天山姆来吃晚餐。”</p>
<p>“嗯。琳达下午就会来。”想到那两个人，尤里西娅忍不住笑：“他应该很期待吧？”</p>
<p>当然期待，山姆这次是踢到了铁板，一向是万人迷的猎鹰到现在还没把琳达追到手，不得不向队长和队长夫人求助，让他们赶紧安排曾经说好的双人约会。</p>
<p>对此史蒂夫有几分好笑，但也乐意成全。因为琳达的确不错，为人热忱，率性而随和。</p>
<p>只是可惜今天周六，难得没有什么手术安排也没值班，尤里西娅不用工作，他却要尽职地继续担任超级英雄们的领袖角色，不能陪她。</p>
<p>“我们应该傍晚回来。如果提早的话也有可能。”他从她手中接过盾牌，笑着抱住她落下道别吻：“我爱你。”</p>
<p>“嗯。但我最爱你。”她笑得甜蜜，糯糯地啄了啄，又推了他一下：“快八点了，队长不能迟到。”</p>
<p>到现在都不肯改口，她总是队长队长的叫。不过算算时间，应该可以全垒打了吧。史蒂夫挥别她的时候，在回视镜里看着她靠在门边的身影想到。</p>
<p>但还是决定先弄清楚她这段时间不寻常的原因。史蒂夫带着好奇和无奈往史达克大厦驶去。</p>
<p>下了训练场，听了希尔根据与帕尔梅尔医生讨论后的报告，众队员了解了ZEPHYRUS上次在纽约都市总医院到底是在寻找什么：一种可以改变回忆并加以控制的新研发药份。</p>
<p>“这是要控制人的脑部回忆？”听了一大堆医学和化学成分听得头昏的罗迪问道：“为什么他们在研发这样的药品？”</p>
<p>“帕尔梅尔医生和她的小组，一直在研究一种可以治阿尔兹海默症的药方。”希尔解释道：“脑神经科在几年前就有这方面的研究了，在纽约大战之后，更是投入了更多的资金。毕竟……”她叹了口气：“出现了如洛基那样，可以操纵心灵的权杖，这对我们来说或许是魔法，但科学家们总是觉得应该有合理的解释。控制脑部神经，可以避免很多的病症。”</p>
<p>“其实他们想的也没错。”托尼转了个圈想了想说道：“我们现在的许多科技和医学前进，是之前的人想不到的，十年前的科幻未来类电影，多少东西到现在都成为了现实？比如，时光机器。”</p>
<p>史蒂夫并不说话，他想到了尤里西娅这段时间的反常。于是散了会又和希尔定了更详细的调查步骤之后，走到了托尼的实验室门口，伸手敲了敲门。</p>
<p>“嗯？真是稀客。”正在地上坐着不知道在摆弄什么机器的托尼转过头来，伸手让队长一把拉起自己站起身来。</p>
<p>“什么把你带到了这里？按错了电梯按钮吗？“笑着去帮他倒了一杯饮料，托尼的眉毛挑得很高。</p>
<p>“今天尤里西娅休假，你没跑着回去陪她？”其实她一有空就会来这里继续协助他们完成研发出来的药物，但是队长严禁她在周末继续工作。于是托尼只好自己一个人上场。</p>
<p>“其实……”道了谢接过杯子，史蒂夫笑着看向他：“我倒是有些问题，关于尤里西娅的，想要请教你。”</p>
<p>“嗯？”喝了一口咖啡，托尼又吐到了杯子里，天，这咖啡真难喝，连自己都被尤里西娅惯坏了胃。</p>
<p>他回头说道：“我觉得你女朋友做的咖啡好喝一点。“见对方挑眉，又问道：“什么问题？要我当你的爱情顾问？心理导师？还是要我帮你布置一个超级豪华浪漫的求婚仪式？”</p>
<p>“都不是。“揉了揉眉心，史蒂夫回答道。虽然最后那个点子的确不错。</p>
<p>“尤里西娅，她……”想了想该怎么说，史蒂夫靠在了桌子上喝了一口饮料开口：“最近有点奇怪。”</p>
<p>“比平常还奇怪？”托尼挑眉：“天才和女人的组合，她奇怪才是常态。”要是她和普通女孩子差不多那才是真的奇怪。</p>
<p>“她一直不断地说……这个世界很美好。”理解了托尼的意思，史蒂夫还是很简单地解说了一下：“比如现在的科技有多先进，医学有多发达，我们平常用的电器有多便利。你们是在研发什么新的东西吗？为什么她继续说这些？”</p>
<p>眉头皱得很紧，史蒂夫只怕从托尼嘴里又说出什么惊骇的话来，他的脑子和尤里西娅的脑洞有时候加在一起，实在是很危险的组合，好在旁边有一个比较理智的布鲁斯时常劝着。</p>
<p>“没有。我是说……上次的那种药配方就花了我们很多时间了。你女朋友又是一个有名的医生，不在这里就是在医院。”而且你也不允许她每天泡在我的实验室里。听他这么说，托尼也是一头雾水。</p>
<p>“你们除了做那个药配方设备，还看了或做了什么其他的事情吗？”见对方也皱起了脸开始回想，史蒂夫不觉问道。</p>
<p>“我们没多少时间，尤里西娅很会把握分分秒秒。如果不是因为她坚持就医，我真的很想聘她来这里工作。”赞赏的点点头，托尼回想着队长女朋友的高效率。</p>
<p>“她每天都会提前把工作先安排好，一步步，每一分钟都充分把握，真的是梦想中的员工。”转了个弯从冰箱里拿出零食，托尼啧啧两声：“还有时间来和你谈恋爱，你真是捡到宝了，罗杰斯。”</p>
<p>“托尼。”无奈地看着他又把话题扯远了，史蒂夫提醒了一句：“你专心点，你给她看了什么奇怪的东西没有？”毕竟史达克大厦里的研发部里，设备那么多。</p>
<p>“没什么你不知道东西。你们的权限都一样。”拆开一包薯片，托尼想了想：“而且我们没时间到处逛，你也看到了，每次送她来都是在这里接送的。”对他怀疑的语气很不满，托尼轻哼了一声，他以为自己那么闲？每天背着他们暗地搞不被允许的发明？</p>
<p>“我们唯一出去的时候，就是在那天，我带她在大厦里走了一圈……噢。”突然想到了什么，托尼喃喃地重复了一句：“‘你觉得这个世界比之前更美好’？”他噗嗤一声地笑了出来：“原来是那个。”</p>
<p>“什么？“直起身来，史蒂夫挑眉看着他。</p>
<p>果然是因为托尼，尤里西娅才这么奇怪。</p>
<p>“原子隧道。”无所谓地摊了摊手，托尼耸肩：“或者那个，时光机器。我给她看了一下……怎么？那是我最大的发明好吗？我能不给她看吗？”</p>
<p>他在史蒂夫领悟之后马上变成了责备的眼光下张开手：“COME ON，我怎么会知道？她是个理论物理家，你觉得她不会迟早问起来吗？”</p>
<p>“她知道我去回归了无限宝石？”头疼地抹了一把脸，史蒂夫一下子就了解了自己女朋友的小脑袋瓜里连想到什么了：“你还说了什么？”</p>
<p>“没什么就你还有权限进入那个地方而且有权利随时用它。”有点心虚地一口气说完，托尼做了一个“我又不是故意的”表情，又有点好笑：“所以她近来一直在提醒你这个世界多美好？”</p>
<p>啼笑皆非地看着他，托尼差点就要笑出声，他要去告诉娜塔莎，立即，马上，等史蒂夫走了就去。</p>
<p>“天，罗杰斯，你赶紧回去安抚她吧。她一定很怕你随时钻到那个时间机器里去。”哈哈哈地笑出声来，托尼在队长有点咬牙切齿的表情下努力地收敛着自己。</p>
<p>“……”看着托尼忍笑忍得很辛苦的样子，史蒂夫只能扶眉，但他只是叹了口气。</p>
<p>尤里西娅在想什么啊。</p>
<p>怪不得在这一个月里，他的三餐丰富了这么多，尤里西娅费劲心思的每天不重样的换菜点做饭。</p>
<p>他的任何动作都被她细致无比的体贴到，一个转身，他所需要的东西就被递了上来。</p>
<p>平时的亲亲抱抱也增加了不止一倍，她抱他抱的很紧，每天晚上都还会起身检查他在不在。</p>
<p>有时候，她甚至会取消之前多余的加班时间，一有空闲就飞回家陪自己。</p>
<p>她竟然是这么的不安。</p>
<p>感到又好笑又心酸，史蒂夫瞪了一副“老兄我理解你但是你怎么这么迟钝”的样子看着自己的托尼，便转身就走。</p>
<p>她怕他回去？</p>
<p>她怎么这么傻。</p>
<p>在电梯上俯瞰着纽约市的全景，史蒂夫忍不住叹息。</p>
<p>自己其实已经很久都没有回想起那个被他抛在后头的世界了。</p>
<p>现在他能所记起的时光里，满满都是尤里西娅的身影。他甚至不记得没有她之前的日子是怎么样的。</p>
<p>她竟然觉得自己会随时离开她？</p>
<p>她不知道他爱她吗？</p>
<p>是的，她不知道。</p>
<p>否则怎么可能这么不安。</p>
<p>那么一定是自己做的不够好。</p>
<p>所以……</p>
<p>抬头看了看电梯里所显示出来的时间，又在心里安排了一下接下来的工作，史蒂夫想了片刻便拿出了手机开始打电话。</p>
<p>“娜塔莎？”被接起来之后，从对方的背景声音里还能辨识出托尼的笑声。史蒂夫笑着摇头，他一定跑着过去和黑寡妇分享了这个八卦。</p>
<p>“怎么了队长？”给托尼做了一个噤声的手势，娜塔莎笑着回答道。</p>
<p>“有时间吗？”调高了声音，史蒂夫很后悔，自己应该直接去看他们的反应的。</p>
<p>“陪我去买个东西。”他好整以暇的听了听那边的声音：“托尼也在？叫他一起，如果他没事的话。”</p>
<p>“好，没问题。”好奇心被挑了起来，托尼在后面喊道：“什么东西？”</p>
<p>“婚戒。”</p>
<p>史蒂夫笑着说道，很清晰地听到那边的手机掉到了地上的声响。</p>
<ul>
<li></li>
</ul>
<p>“这是我听过最糟糕的主意了。”离史达克大厦不到十分钟路程的房子里，琳达目瞪口呆地看着那对精致小巧的情侣戒指，小心翼翼地拿起来左右看看，又望向了洗着菜的尤里西娅，把它们放回了小盒子里，举起了手：“Like, the worst. EVER！”</p>
<p>她摇头：“糟透了，尤里西娅，我是说，你们还没上过床！”不使用货品就打高分，非常离谱的举动。</p>
<p>“只是情侣戒指，有什么好大惊小怪的。”尤里西娅不以为然地耸肩，回头看她：“又不是订婚戒指。”</p>
<p>“HELLO？”不可思议地看向她，琳达觉得自己已经说得很清楚了：“就算是情侣戒指，也应该是他给你才对。”</p>
<p>“是你说过我是一个坚强独立的二十一世纪新女性，并且要采取行动的。”瞪着她，尤里西娅理所当然地把她的话回归过去。她把小纸盒放在了口袋里，又一脸无奈地说道：“要不然我能用发什么方法？万一他想回去呢？”</p>
<p>“噢，对，这个会解决你的问题。”做出了一个我不和你多说的白眼，琳达觉得好友真是蠢透了：“你要留住他的方法这么多，为什么不用最有效的一个？比如，性爱？我是说，你不一定非要用腿间是吗，还可以用嘴，还有……”</p>
<p>“噢，天，琳达，拜托。”捂住脸急忙打断她的豪言，尤里西娅揉了揉眉心：“那对你来说有效吗？对你的那些……众多关系？以性保持得好吗？”</p>
<p>“唔，你说的对。”回想了一下自己的前男朋友名单和情史，琳达很是诚实地回答道：“的确没有多少效果，但是亲爱的，我真觉得你多虑了。史蒂夫不像是那种人，如果他要用那个东西回去，他早就做了不是吗？”她坐在岛台边的高椅上，翘着脚看着自己的指甲说道。</p>
<p>“我知道。”给自己倒了一杯橙汁，尤里西娅喝了一口，也不觉叹道：“我知道，我只是……”</p>
<p>她捂住了脸，又放下，懊恼又焦虑的看向好友：“但那是佩吉·卡特，好吗？我是说，她的存在和一个复仇者差不多一样重要。在那个美好又平静的世界，没有那么多潜在的战争，危险……”</p>
<p>说到了这里，尤里西娅发现自己倒是很冷静：“如果我是他，我也不会选择我自己。”她低声嘀咕了一声。</p>
<p>“如果我是你，我会担心莎伦·卡特，而不是佩吉·卡特。”看着她那个样子，琳达毫不留情地再加了一把刀，漫不经心地说道：“毕竟你家队长没和佩吉部长交往过，两人只不过是有个没有进行过的约会。而不是真正的在一起过。”</p>
<p>没想到对方一脸震惊地看了过来。</p>
<p>“WHAT？！”尤里西娅目瞪口呆：“谁？我是说，我知道是谁，但是……他们？什么？”</p>
<p>她的脑子里很混乱：“你……你为什么没告诉我？！”</p>
<p>惊愕地咬着指甲，琳达满脸莫名其妙，摊摊手夸张地说道：“我以为你知道！所有人都知道！我是说，亲爱的！美国队长的什么事情……大家都知道！”</p>
<p>她拉着夹着拉丁风情的腔调，睁大双眼看着好友：“HELLO？德国机场？都上了报纸呢，那个时候，你真的不知道？”</p>
<p>“我当然不知道！”懊恼地提高声音，尤里西娅睁大双眼，一副到底发生了什么事看着她：“我那时候在……读书？搞研发？临床实习？总之我不知道，你也没告诉我。”</p>
<p>“Well，至少你现在不会担心他会回到上上世纪40年代了。”挑挑眉，琳达点头：“算是一个有效的方法吧。”</p>
<p>这算什么有效的办法？如果不是教养太好，尤里西娅都想骂粗口了。她一头磕上厨房的岛台上，用手捂住了自己的后颈。</p>
<p>挺好的。她要担心的，不止一位卡特女子，真是太好了。再接再厉，尤里西娅。</p>
<p>“噢，来吧，亲爱的。别那么沮丧嘛，你看，你现在完全是占上风的位置。我是说，你拥有他，他也爱你，不是吗？”叹了口气走到她身边，抚摸着她的头发，琳达忍不住感叹外加吐槽：“而且你还有最珍贵的东西没给他呢。”</p>
<p>“……”前半段听得觉得言之有理，后半段让她满头黑线。</p>
<p>不过，自己也无法反驳。尤里西娅抬起头来：“你说的对。”她坚定地握了握拳，往桌上一捶，坐直了身子。</p>
<p>“啧，三百万的手！”周围的餐具都被她打得反弹，琳达吓了一跳，心疼地看着她的拳头。</p>
<p>“今天晚上吃丰富一点。”完全没听她说什么，尤里西娅点点头，充满了斗志说道。</p>
<p>立志要给史蒂夫展现这个世界有多厉害多美好的尤里西娅·葛朗特决定继续向前冲。</p>
<p>冲！</p>
<p>“你知道你现在需要什么吗？”摆了摆腰部，琳达向她充满风情地眨了眨眼：“你知道你知道，来吧，你最需要这个了，我们多久没做过了？”</p>
<p>“不是现在。”郁闷地把脸塞进了手里，尤里西娅有声无力的叹道，而且又瞄了一眼时间：“而且他要回来了，我才不想让让他看到我们做那种事。”</p>
<p>但琳达已经脱下了外衣，随手放在了椅子背后，一把拉起她，一把拿起了手机，连上了位于整个房子里的音响。</p>
<p>“来嘛！”她调高了音乐说道：“你最需要这个了！”</p>
<p>看着好友随着音乐一下子就蹦得很高，琳达的力道又非常有力，尤里西娅被一把拉起，只能起身。</p>
<p>作为一名心胸手术医生以及一名骨科手术医生，尤里西娅和琳达早就习惯了生活在压力之下工作。</p>
<p>在医院里，总是有值不完的班和各种突发事件，分秒必争的手术，和各种稀奇古怪的病状。两人专业而认真好胜，在面对和病魔与死神抵抗的工作里，很快就研究出来一套非常解压的活动。</p>
<p>跑步瑜伽拳击攀爬统统用过，但那些都是在空闲的时间里所做的，而有时候在长达十几个小时的医院里呆着，总要找点什么事情来舒缓压力和气氛。</p>
<p>于是她们开始在休息室里——跳舞。</p>
<p>戴上耳机把声音拨到最高，激烈又高亢的音乐总是能引发所有的肌肉都动起来，汗水痛快淋漓散发出来，舒适度和复仇者们好好打一架差不多一样痛快。</p>
<p>而在世界上，如果说有一位能让人嗨到爆炸的歌手，那毫无疑问的，是碧昂丝。</p>
<p>Crazy in love，2010年的环球巡演专辑，离2023年来说，算是老歌了，甚至隔了一整个时代。但是那时候的尤里西娅和琳达正是青春正盛的时候，于是这首歌跨过了时间，成了两人的最爱。</p>
<p>现场版的演奏夹着粉丝们的呐喊和尖叫，激昂的击鼓和碧昂丝高亢嘹亮而沉厚不失音旋的歌声，让人犹如置身在演唱会中。</p>
<p>开场的第一首主打曲，随着尖叫声和欢呼，碧昂丝的歌声有着突破苍穹的力量，琳达把音声调到了最高，整个房子的玻璃和家具都震了震。</p>
<p>“Come on Girl！”琳达大笑着尖叫，帮她拿下了外衣，尤里西娅忍不住跟着笑了起来，被她拉到了厨房的空地。</p>
<p>前半部是乱唱乱跳，两人在医院的休息室里，总是借此嘻嘻哈哈笑成一团。但是在中半部分，有一段专门用来秀舞步的击鼓快奏，外加Jay Z的Rap，以及最后的萨克斯演奏，直接把整首歌推到最沸点的巅峰。</p>
<p>她们就是在这个部分加入舞蹈的，琳达本来就是拉丁美洲的后裔，尤里西娅也是做什么都做到最好的人，整套舞步性感又狂野，又是跳过了无数次的，有碧昂丝最高辨识度的性感踏步以及改编过的适合她们两个的动作，毕竟当碧昂丝起舞的时候，全身都散发着气场全开的气势。做不到那种巨星的程度，也不能太差。</p>
<p>于是当史蒂夫和山姆停好车走进房子的时候，听到的就是如雷贯耳的音乐，不知道的人还以为里面正开着演唱会。</p>
<p>“哇哦，她们可真知道如何开好一场派对。”点点头表示很期待很赞赏，山姆在史蒂夫好笑的转送钥匙的时候说道。</p>
<p>打开门正好是整首歌最嗨的时候。</p>
<p>音乐那么大，两人根本没意识到门被打开了。</p>
<p>Jazz的舞步非常性感，改编的舞步妩媚里带着激烈的爆发力量，软硬结合的恰好，能突出细致的蛮腰，有力的修长双腿，还有碧昂丝式的甩头发和腰肢摆动，不用说，咳，臀部线条了。</p>
<p>“Hit it girl！”歌声正好是演唱会观众喊得最高的部分，合唱在背景里随着碧昂丝的歌声爆发而出，跳着舞的琳达大笑着大喊。</p>
<p>两人边笑边跳边唱，看呆的山姆观察了琳达几秒，然后转头对史蒂夫说道：“她不知道，但是我想娶她了。”</p>
<p>再次不知道他在指哪个，史蒂夫自然觉得他说的是琳达。当然，他的尤里西娅也非常好看。</p>
<p>褪尽了平时时而冷静时而专注时而迷糊的样子，眼前的尤里西娅活力十足，整个人都是明亮而充满蓬勃的大笑。</p>
<p>当然，史蒂夫挑挑眉，还有那诱惑到至极的腰肢和下面的曲线。他的眼神深了几分。</p>
<p>挺好，今晚求婚，光明正大的全垒打。</p>
<p>音乐太嗨，连旁边的山姆都笑着跟着哼了几句，并且看起来好像随时要上去加入她们，于是当歌曲完毕，现场的观众欢呼起来的时候，史蒂夫不由自主地咳了一声，他再继续观察下去可能就要现在就拉着她进卧室了。</p>
<p>转过身来看到他们，尤里西娅甚至忘了脸红，她没喘口气就奔着过来，笑着抱住了他：“队长回来啦。”</p>
<p>身后的琳达按下了暂停，还没笑完的对他们挥了挥手。</p>
<p>一手抱住她，史蒂夫好笑地压了压自己的冲动，落下一吻：“嗯，回来的早了。”</p>
<p>“嘿，山姆。”平息了呼吸，尤里西娅笑着和他抱了一下，这才意识到自己刚刚做的傻事可能被看到了，不觉红了脸：“抱歉。”她往后别了别头发，她跳出了一身汗：“我太失礼了。”</p>
<p>“噢，不不不。”山姆连忙摆手：“请你们下次通知我，我一定早来。”他上前和琳达打了招呼，一双眼亮得出奇：“嘿，你看起来棒极了。当然，你们的舞蹈，真是，哇哦。”</p>
<p>“噢，这个吗？”先是和队长打了招呼，琳达笑得灿烂：“你应该看看我们跳的Single Ladies的版本。”</p>
<p>“天，拜托，求你们让我看。”山姆立即笑着回答。</p>
<p>“噢，不，琳达你请便，但是你不许在别人面前这么跳舞。”揽住尤里西娅的腰，史蒂夫啄了啄她笑道。</p>
<p>“我疯了吗。”她帮他们接过了外套：“这都是我们两个在休息室解压的时候发疯的时候跳的。”</p>
<p>“Damn…在纽约都市总医院可以看到这个？”山姆非常震惊，夸张地感叹：“我真的选错了专业。”</p>
<p>四人有说有笑的开始准备晚餐，尤里西娅去换下了衣服，当她穿着一袭红色的裙子走下来的时候，史蒂夫在楼梯间里揽住了她：“我说的是真的。”</p>
<p>他在她耳边轻轻说道，顺便咬了一口她的耳朵，使她全身都颤栗了一下。“不许在别人面前那样跳舞。”他吻了吻她说道。</p>
<p>“噢。”即使已经打到了三垒半，尤里西娅也忍不住脸颊滚烫地应道。</p>
<p>晚餐在愉快无比的气氛里进行，有山姆和琳达在场，无论如何都是欢笑不断。再加上尤里西娅为了展示二十一世纪的美好而努力地做出前餐主菜和餐后甜点的点缀下，配上琳达从旅游里带来的白葡萄酒和低柔的音乐，以及初秋夜晚的凉风习习，清爽的草地和宁静，四个人都吃的聊得很尽兴。</p>
<p>只不过时不时地，史蒂夫和尤里西娅都有点走神。</p>
<p>前者想着今天所看到的情景和压抑着全垒打的冲动，后者思考着怎么卡特家族的风水这么好，生下来的女孩子一个赛一个的出类拔萃，把自家男人迷得不行。</p>
<p>和山姆交换着会意的眼神，琳达看看这个又看看那个，怎么看都觉得自家朋友好看漂亮聪明贤惠又多金，除了有时候脑子很抽风之外什么都好，她眯了眯眼，决定再加把火帮他们燃烧一下激情。</p>
<p>而似乎是为了听到了她的心声，上天很及时的让她的手机在这一刻响了起来。虽然在晚餐时间看手机是很无理的举动，但在场的四个人都有着随时要冲出门救命的职业，于是她拿起来看了看，在心里大笑了两声，脸上却做出了一个非常惊讶又困惑的表情。</p>
<p>“怎么了？”一直注视着她的山姆不觉问道：“一切都好吗？“</p>
<p>“噢，没什么。“眨眨眼，她飞快地看了尤里西娅一眼：“卢瑟克回来了。”</p>
<p>“呃？”正思考着‘武力为负值的自己如何与能力爆表的莎伦·卡特相比’，尤里西娅一时没反应过来：“噢，他回来了？任务顺利吗？”</p>
<p>“三枪中肩膀，不过已经好了，但是医院刚刚通知我明天我们要给他进行检查。”用工作完美的掩饰过去，琳达看了其他两人解释道：“纽约警察都是我们医院的病患，他是个卧底警察，去年一枪差点被爆胸，尤里西娅救回来的。”</p>
<p>从此无药可救的爱上了你的女友哦，队长。她若无其事地喝了口酒答道。我们尤里西娅也是有很优秀的人追求的。</p>
<p>“待会儿我再看看他的病例。”还真以为是和工作有关，尤里西娅皱眉，继续思考着刚刚的问题，只不过那担忧的模样完全让史蒂夫误解了意思。</p>
<p>“可以。明天记得准时到，第一个检查病人就是他。”琳达笑得云淡风轻，在桌底下掐了她一把，这才让尤里西娅理解了她的用意，不觉好笑。</p>
<p>史蒂夫抱起了手臂，微微地挑了挑眉。</p>
<p>吃完饭开始收拾盘子，尤里西娅看了一眼接到了来自医院的电话的琳达，觉得既然朋友那么给力，那么自己也应该帮一点忙，要不然这双人约会也没怎么成功。</p>
<p>于是轻咳了一声：“山姆？”她随手拿起了旁边的垃圾桶：“你可以帮我把这个带到外面去丢掉吗？剩下的食物味道太重，我怕它会让家里的气息不好闻。”</p>
<p>“噢，当然。”正好在和史蒂夫看着球赛的猎鹰立即站了起来，沙发上的队长疑惑地转头过来看向他们。倒垃圾这种事情由他来就好，怎么去拜托山姆？</p>
<p>接过了垃圾袋，尤里西娅顺手往他手里塞了一小块铁片，向他眨眨眼。</p>
<p>山姆低头看去，那是托尼研发出来的小武器之一，只要丢出去就会让任何机器都停止运动，是防止敌人逃跑的好东西。他疑惑地看向了尤里西娅。</p>
<p>“作为一个什么约会都经历过的女人。”在台岛上俯下身来，悄悄地向山姆说道，尤里西娅看向了打着电话的琳达向他眨眨眼：“或许传统的‘送你回家’的方式很难打动她，如果她的车不能发动，可以试试看别的方式。你知道，军人家的女孩子嘛，喜欢……极端的一些……运动。”</p>
<p>见他还是没懂，尤里西娅嘿嘿嘿笑了笑：“你带了战衣吗，山姆？”</p>
<p>双眼爆出了亮光，山姆觉得队长的女朋友简直酷毙了。他欢天喜地的去倒了那个其实几乎是空着的垃圾桶。</p>
<p>史蒂夫好笑地看着女朋友，然后很顺其自然地在琳达打完电话无奈地表示要去医院一趟的时候，淡淡地说了一句：“如果急的话，山姆可以带你去。”</p>
<p>道别了在兴奋或惊喜的尖叫里被猎鹰抱在怀里冲向天空的琳达，两人抬头看着他们挥了挥手，觉得今天的双人约会很是成功。</p>
<p>家里回归了安静，明天是周日，如果没什么紧急事件的话，应该可以睡到很晚。史蒂夫决定进行他今天一直策划着的事情。</p>
<p>只是在整理了客厅和厨房，又洗了澡换上了睡衣之后，他刚刚在沙发上坐下来，才揽过尤里西娅抱入怀里，就发现正在被她玩弄着自己的手指上被套入了一枚戒指。</p>
<p>目瞪口呆地看了过去，她正好在他肩膀上巧笑倩兮地抬头看过来。</p>
<p>怎么这种事情也会被抢先？！</p>
<p>史蒂夫顿时当机。</p>
<p>他都没来得及跪下！</p>
<p>以为他被婚姻这种事情吓到了，尤里西娅急忙说道：“是情侣戒指！”又坐直身子在他面前直视着他，焦急地说道：“不是婚戒你不要被吓到啊！”</p>
<p>“不是……”看她一副急于解释的样子，史蒂夫好笑又心疼，于是想了想：“我愿意。”</p>
<p>“你愿意什么？“停顿了几秒，尤里西娅不是很理解地看向他。</p>
<p>“求婚这种事情，不应该由我来吗？”叹了口气，他把她抱在自己身上，揽住她的腰问道，举起她的手：“你的呢？”</p>
<p>“在这里。”她拿出小盒子里的另一枚戒指，呆呆地让他戴上。</p>
<p>“我不会回去。”非常认真又带着一点虔诚帮她纤细的手指戴好了戒指，史蒂夫转过头来看向她：“抱歉，不是‘回去’，而是，我不会去任何地方。”他吻了吻她的手，认真地凝视着她：“我不会离开你。你是我的未来和我的家，尤里西娅。“</p>
<p>所以穿越时空，不是“回去”。</p>
<p>来到你身边，才是“回来”。</p>
<p>有你的地方才是我的归宿。</p>
<p>眼底有泪水泛起，尤里西娅突然鼻子有点酸，看了看他们紧扣在一起的手，她吸了吸鼻子，有点不好意思地问道：“你都知道了？”她抬起头来：“我是不是有点傻。”</p>
<p>“噢，我觉得你适合很多形容词，但是傻绝对不是其中的一个。”吻了吻她的鼻尖，史蒂夫对她微笑道：“是我不好，让你不安了。”</p>
<p>“没有没有没有。”她急忙揽住他的脖子低声喊道：“你是最好的。我只是胡思乱想，你什么都好，就是太好了。我只是……”她还是有点哽咽：“是我怕我自己不好。如果有一天你想要更好更平静的生活，更美好的世界，而选择回去，那我再也找不到你……”</p>
<p>“更好更平静的生活？”蹙眉看着她，史蒂夫有点心疼又有点失笑：“尤里西娅……”他把她抱了起来，坐直了身子，思考了片刻才开口：“这个……”他往周围指了一下：“这里有我梦寐以求的一切。”</p>
<p>他微笑着看向厨房里橘黄色的温柔灯光，水槽边正被沥干着的酒杯，还有一个杯子里有尤里西娅没喝完的酒；冰箱里的沙发贴上有他昨天写下的勿忘贴：“宝贝别忘了买牛奶”；餐桌上还有没擦干紧的面包屑；书房里也有点乱，尤里西娅总是忘了关沙发旁边的灯。</p>
<p>“你，或者任何有你的地方。才算是‘回去’。当然，这个世界有我的家人和朋友们，我从来没想过要回任何地方，而且后来我认识了你。”</p>
<p>他抚了抚她的头发：“我一直都觉得，做正确的事情，你知道，维护世界和平之类的，打败侵略者，这些都是我的责任。但是你……”他顿了顿：“你是我的愿望。”低头抚过她手上的戒指，轻声说道：“愿望成真了，谁会愿意离开。”</p>
<p>怀里的人没有回答，尤里西娅把头靠在了他的胸前，然后沉默了很久，伸出手来拥抱住他。</p>
<p>过了片刻，她深深呼吸，终于抬起头来，绽放出了一个很耀眼的笑容。</p>
<p>“娶我吗，罗杰斯队长？”看向他，她的双眸里闪烁着喜悦又甜蜜的光，一如他想象中被求婚时的那样。</p>
<p>“当然。”他马上点头，俯首吻住她：“我爱你。请让我娶你。”</p>
<hr>
<p><i class="fas fa-star"></i><a href="/2021/07/27/sugarmenu/">回到《一匙半糖》总目录</a></p>
<p><i class="fas fa-star"></i><a href="/2021/07/27/sugar1-6">一匙半糖 第一卷：第01章 - 第06章</a></p>
<p><i class="fas fa-star"></i><a href="/2021/07/27/sugar7-12">一匙半糖 第二卷：第07章 - 第12章</a></p>
<p><i class="fas fa-star"></i><a href="/2021/07/27/sugar7-12">一匙半糖 第三卷：第13章 - 第19章</a></p>
<p><i class="far fa-star"></i>后面部分：<a href="/2023/07/22/sugar25-30">一匙半糖 第五卷：第24章 - 第28章</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%80%E5%8C%99%E5%8D%8A%E7%B3%96/">一匙半糖</a></div><div class="post_share"><div class="social-share" data-image="/img/Sugar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/22/sugar25-30/"><img class="prev-cover" src="/img/Sugar.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一匙半糖 -  第五卷</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/20/sugar13-19/"><img class="next-cover" src="/img/Sugar.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一匙半糖 -  第三卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/27/sugarmenu/" title="一匙半糖 - 分卷目录及阅读前须知"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 分卷目录及阅读前须知</div></div></a></div><div><a href="/2021/07/27/sugar7-12/" title="一匙半糖 -  第二卷"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 -  第二卷</div></div></a></div><div><a href="/2021/07/27/sugar1-6/" title="一匙半糖 - 第一卷"><img class="cover" src="/img/Sugar.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-27</div><div class="title">一匙半糖 - 第一卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>