<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>炸弹小姐 第四卷 | Moon</title><meta name="description" content="前面部分：炸弹小姐 第三卷：第14章 - 第20章  炸弹小姐· 第四卷 ：第21章 - 第26章   CHAPTER 21 “亲爱的罗杰斯夫人：比利时有一种非常可口的软饼，我觉得你会非常喜欢的。巴基每天都当做早餐不住地在吃。我每天都在想念你做的柠檬红茶，你还记得吗，每个周日午后的茶点时间。当然，我更想你。在布鲁克林应该已经又有了淡紫色的满天星和蓝莓蛋糕了吧。我回去一定每天买给你。我爱你。一直在思"><meta name="keywords" content="炸弹小姐"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/22/bomb4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="炸弹小姐 第四卷"><meta property="og:url" content="http://example.com/2020/09/22/bomb4/"><meta property="og:site_name" content="Moon"><meta property="og:description" content="前面部分：炸弹小姐 第三卷：第14章 - 第20章  炸弹小姐· 第四卷 ：第21章 - 第26章   CHAPTER 21 “亲爱的罗杰斯夫人：比利时有一种非常可口的软饼，我觉得你会非常喜欢的。巴基每天都当做早餐不住地在吃。我每天都在想念你做的柠檬红茶，你还记得吗，每个周日午后的茶点时间。当然，我更想你。在布鲁克林应该已经又有了淡紫色的满天星和蓝莓蛋糕了吧。我回去一定每天买给你。我爱你。一直在思"><meta property="og:image" content="http://example.com/img/bomb.jpg"><meta property="article:published_time" content="2020-09-22T21:17:02.000Z"><meta property="article:modified_time" content="2023-07-17T03:56:58.628Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-17 00:56:58'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Moon.jpg" onerror="onerror=null;src='/img/001.JPG'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-21"><span class="toc-text">CHAPTER 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-22"><span class="toc-text">CHAPTER 22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-23"><span class="toc-text">CHAPTER 23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-24"><span class="toc-text">CHAPTER 24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-25"><span class="toc-text">CHAPTER 25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAPTER-26"><span class="toc-text">CHAPTER 26</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bomb.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moon</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/index.html"><i class="fa-fw fas fa-home"></i><span> 回到首页</span></a></div><div class="menus_item"><a class="site-page" href="/longstories"><i class="fa-fw fas fa-bookmark"></i><span> 长篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/shortstories"><i class="fa-fw far fa-bookmark"></i><span> 短篇完结</span></a></div><div class="menus_item"><a class="site-page" href="/current"><i class="fa-fw fas fa-book-open"></i><span> 正在连载</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-moon"></i><span> 关于月亮</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 其他链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">炸弹小姐 第四卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-09-22T21:17:02.000Z" title="undefined 2020-09-22 18:17:02">2020-09-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">32.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>94分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/22/bomb4/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/22/bomb4/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>前面部分：<a href="/2020/09/22/bomb3">炸弹小姐 第三卷：第14章 - 第20章</a></p>
<blockquote>
<p>炸弹小姐· 第四卷 ：第21章 - 第26章</p>
</blockquote>
<hr>
<h3 id="CHAPTER-21"><a href="#CHAPTER-21" class="headerlink" title="CHAPTER 21"></a>CHAPTER 21</h3><blockquote>
<p>“亲爱的罗杰斯夫人：<br>比利时有一种非常可口的软饼，<br>我觉得你会非常喜欢的。<br>巴基每天都当做早餐不住地在吃。<br>我每天都在想念你做的柠檬红茶，<br>你还记得吗，每个周日午后的茶点时间。<br>当然，我更想你。<br>在布鲁克林应该已经又有了淡紫色的满天星和蓝莓蛋糕了吧。<br>我回去一定每天买给你。<br>我爱你。<br>一直在思念着你的丈夫，<br>S.R，1944，布鲁塞尔。”</p>
</blockquote>
<p>作为SSR最精锐精英部队的美国队长和德尔达队长，新婚第一天没有假日，结婚后也没有蜜月，严格来说，他们连婚礼都没有。真是好可怜。</p>
<p>而且第二天两人就面临离别，史蒂夫要带着咆哮突击队前往比利时，继续追踪九头蛇的基地，而芙洛西恩则是要和第七部队潜入瑞士南部，执行一些机密任务。</p>
<p>才结婚一天就要分开，而且天知道前线有什么等着他们。真是英雄式的悲壮浪漫。</p>
<p>而那一天的仅剩时光，两人连独处的时间都没有，光忙着和其他人一起看地图分析资料，布置战策和汇报上司了。</p>
<p>史蒂夫对妻子表示了很深的歉疚和自责，但他的大小姐却并不介意。</p>
<p>“你可以晚上补偿我。”她笑嘻嘻地仰头看着他，帮他拍掉了肩膀上的枯叶子。</p>
<p>史蒂夫犹豫了半秒种就点点头答应了。</p>
<p>漂亮的新婚妻子笑得嫣然明亮，蓬松的头发像是丝绸缎带一样带着光泽，有了性爱的滋润而非常满足，因此笑靥格外甜蜜。</p>
<p>从十八岁等到二十七岁，终于能娶到自己的大小姐，现在美丽性感的新婚妻子在眼前，不能亲亲抱抱连拉手都不行，史蒂夫觉得自己也很憋屈。</p>
<p>可以，晚上使劲补偿吧。</p>
<p>芙洛西恩是真的不介意，她对这样的军人生涯已经习惯了，而从一开始她就知道自己要嫁给史蒂夫，所以结不结婚对她并没有区别。</p>
<p>“布鲁克林那小子是自己的。”这样的想法很早就植入在她的脑海里了。所以早上的结婚和昨晚的出格，本来就是理所当然的。</p>
<p>因此她的脾气也没有因为已婚而改善。</p>
<p>下午巡逻了一圈出来回到帐篷里，见其他三位队长正好在对史蒂夫和巴基进行解说，边说边看着地图和雷达比划着什么，于是芙洛西恩也一步踏了进去，参加讨论。</p>
<p>地图卷轴和资料文件夹在旁边摆了一桌，史蒂夫携带的东西并不多，而且放得有点凌乱。</p>
<p>巴基听着他们的讲解，把不用的资料和东西放在了乱糟糟的桌子一边，随手搁置了一下，因此当史蒂夫随口说了声：“巴基帮我拿一下指南针。”的时候，他看都没看顺手抓了起来。</p>
<p>抓起来的指南针是怀表型的，中间没关好，正好夹到了一张旁边的大堆资料其间的剪纸。</p>
<p>上面的链子部分纠缠不清的打结，巴基花了一点时间来弄好，史蒂夫的手伸在了半空没接到，便和其他人一样抬起头来看向他。</p>
<p>“好了。”终于把链子弄顺，巴基领着链子把指南针递了过去。</p>
<p>下面的圆形部分晃了一下，夹着的那张剪纸便轻飘飘地飞了出去，看起来是从指南针里掉出去的，薄薄的小纸片打了个圈儿，正好落在了桌上，位于芙洛西恩的眼前。</p>
<p>是一张从报纸上剪裁下的新闻，上面有一张非常漂亮的佩吉·卡特的照片。</p>
<p>“……”</p>
<p>史蒂夫：“……”</p>
<p>巴基：“……”</p>
<p>朱利安看了看，抹了一把脸。</p>
<p>尤斯抿了抿嘴，垂下了眼眸。</p>
<p>安东尼装作没看见。</p>
<p>“不是，我……”罗杰斯队长正想说我什么都不知道这次真的不是我，芙洛西恩已经拔出了枪，咔嚓拉靶，只听砰！地一声，指南针顿时被打穿了个洞。</p>
<p>“怎么了？！”外面的站岗放哨的德尔涅尔和盖布立即冲了进来，紧张的拔枪问道，却只看到桌上还冒着烟的一个被打坏了的指南针怀表。</p>
<p>“没事。”把武器收了回去，芙洛西恩若无其事的看向他们：“我子弹偏了。”</p>
<p>又从口袋里拿出了一个看起来精致很多的指南针，扔进了史蒂夫的怀里，淡淡地说道：“限量版的瑞士原装，不要弄丢了。”</p>
<p>挥挥手：“继续。”</p>
<p>“噢。”见几位队长都没事，两人抓抓头，只好点点头退了出去。</p>
<p>“……”史蒂夫无语地看向满脸无辜的巴基，忍不住揉了揉眉心。</p>
<p>可以。晚上要卖力一点了。</p>
<p>然而晚上不用他卖力，芙洛西恩的怒火让他觉得自己都有点吃不消。</p>
<p>反复多次的来回，并不是很坚固的军营床担发出了吱哑吱呀的声响，在暧昧的低吼呻吟之中，满身大汗淋漓的史蒂夫再次确认自己接受了改造计划是正确的，因为之前的自己一定消受不了他的大小姐。</p>
<p>而且她一定也不尽兴。</p>
<p>看着对方再次瘫在了自己身上，湿漉漉的背上都是贴着的发丝，史蒂夫微笑着吻住她还是有点生气的双唇，自己压了上去，开始了反攻。</p>
<p>可以，就做到她气全消了好了。总不可能让妻子生气的和自己道别。史蒂夫立志要做一个体贴的好丈夫，板过她的腰肢，非常积极地开始“道歉”。</p>
<p>而等芙洛西恩终于消气了的时候，太阳都快要开始高升了。</p>
<p>“我们在伦敦见吗？”一夜没睡却是非常精神饱满，离起床开有一段时间，史蒂夫抱着她吻了吻额头问道。</p>
<p>“应该是。”芙洛西恩的精神体力可不如他，这时候正是困的不行，揉着眼睛打哈欠回答道：“我们的交接工作已经完了，以后九头蛇就靠你们了。”</p>
<p>“这次的任务危险吗？”自从在卡莫重逢之后就两人就没有分开过，史蒂夫突然就不记得，那些每次分离的日子自己是怎么过的。</p>
<p>“不危险。只是有点辛苦，要从前线拐一些人回来，交给SSR拷问。”不住地在丈夫胸前蹭啊蹭的，芙洛西恩抱紧他：“可能要潜伏一段时间才能动手。所以我们应该是两周后在伦敦见。”</p>
<p>“两周。”他叹了口气：“好漫长。”</p>
<p>“噢，队长，你终于理解我的感受了。”她懒洋洋地抬起头来看向他：“现在知道我每次得到和你重逢的机会，看到的都是你和别人亲亲我我的时候，为什么都这么生气吗？”</p>
<p>“从来都没有别人。”他无奈地说道，不觉笑了起来：“还要我帮你消气吗？”说完一翻身把她压在身上：“还有一点速战的时间。”</p>
<p>“你知道第七部队的规矩。”她伸展了一下身子，直接伸手揽住他，自己凑上了嘴唇：“面对挑战从不退后，唔……史蒂夫，你说的对，两周好漫长，总要留点回味的……噢……”</p>
<p>好在那两周并不漫长。</p>
<p>抵达位于比利时南部的目的地就要了三天时间，再用了两天熟悉环境和周围。</p>
<p>带着那枚功能的确比上一枚精确很多的瑞士指南针，史蒂夫率领着咆哮突击队进入了位于布鲁塞尔东南部的深林河谷，找到了第三处九头蛇的武器研究所。</p>
<p>“你的上一枚指南针怎么了？”隐藏在路边，探头看着史蒂夫手上那枚明显精致优雅很多，而且略带秀气的指南针，莫利达不觉好奇：“虽然这一枚真的功能很好啊，齿轮做工应该很贵。”</p>
<p>“巴基夹了一张卡特特工的照片在里面，被我夫人看到了，一枪打穿了它。”看了看方向，史蒂夫把它放进了紧贴心脏的口袋淡淡地说道，还瞥了巴基一眼。</p>
<p>“不是，我……”被他瞪了一眼，巴基觉得很无辜：“明明是……”他抹了一把脸，觉得无话可说。法克。又不是我的错。</p>
<p>“一枪打穿啊，嘿嘿嘿。”德尔涅尔趴在地上从望远镜里观察着，笑嘻嘻地说道：“这么厉害的女人很不错啊，我喜欢。”他只不过是漫不经心地顺口一说，结果其他人都顿时看了过来。</p>
<p>巴基很庆幸，史蒂夫的注意力终于被转移了。</p>
<p>“你喜欢什么？“微笑着轻声问了一句，史蒂夫从容地看向了他。</p>
<p>“厉害的女人啊，像德尔达队长那样的，好看性感又野性，能力又强……”德尔涅尔说到一半才发现自己在说什么傻话，机械地慢慢转过头来，看到了史蒂夫的笑容才举起双手：“不不不，我不是，不是那个意思，不是，队长……队长夫人她……。”</p>
<p>“噢，这太好了。”顿甘恩捻着胡子咧嘴笑着看着眼前倒霉的队友。</p>
<p>“他们来了。”好在盖布及时说道，众人看去，只见一辆军车正从远方沿着山区的道路上驶来。</p>
<p>“好。立即准备，按照计划行动。”史蒂夫决定暂时不管这个问题，按紧了手上的盾牌，立即命令道：“别把车子弄坏。”</p>
<p>这次的行动也很简单，半路劫车，武装成九头蛇的人潜入敌方营地再行动。</p>
<p>几个人配合的很好，上一次有着第七号部队的协助算是试水，这一次每个成员更是齐心协力，很快就潜入了敌方阵营。</p>
<p>只不过德尔涅尔受了一点皮肉轻伤，原本平常都是以站在他左侧的队长可以帮忙避免的，但是史蒂夫不知道怎么的，这次就“抱歉，我以为它打不到你的。”</p>
<p>德尔涅尔：“……”</p>
<p>队长我错了！我不应该那样说队长夫人的！</p>
<p>从内部开始以内朝外攻击，这次的行动执行的非常成功。只是位于这里的“人质”被押在五十公里外的战场上，是被德军包围的一个部队，有大约430个人，已经在原地奋战了三天。</p>
<p>断了这里九头蛇对地区的德军的武器供应，史蒂夫便趁机快速作战，带着队伍赶到了战场，成功地以败反胜，帮忙击溃了周围的德军。</p>
<p>没有上面的束缚，又有着第七部队的例子在先，咆哮突击队这次非常嚣张而自由地从被夺回的研究所里拿了能够拿到的一切武器，冲着直接杀到了战场上。</p>
<p>“所以按照这个名字，你们是准备喊着吼着进入所有的敌人基地？”芙洛西恩曾经这样问过。</p>
<p>看着开着坦克一路高歌咆哮的顿甘恩，冲在前面开枪扫着敌人的巴基，还有同样挥着长枪边笑边用法语咒骂着德国人的德尔涅尔和盖布，以及不知道已经跑到哪里的其他人，史蒂夫伸手接住了旋转飞回来的盾牌，淡淡地叹了口气，觉得她说的很对。</p>
<p>的确是喊着吼着进入敌营。</p>
<p>带着剩余的305人回到了最近的军营，迎接他们的，是比上次在卡莫和奥地利还要热烈激动的欢呼和掌声。</p>
<p>史蒂夫和咆哮突击队的所有队员都被人扛了起来，在一片欢呼鼓掌和口哨中，往开篷军车上一放而缓缓往前驶去，盟军的国旗夹道欢迎，士兵们护士们都跑着喊着为他们鼓掌喝彩，一路热闹纷纷，迎接他们的全是激动的军礼和拥抱。</p>
<p>美国队长和咆哮突击队的名声，一路从阿萨诺，传到了整个欧洲前线。</p>
<p>位于比利时，又夺回了作战军队和营地，史蒂夫看了看地图，又和菲利普斯上尉和卡特特工商量了一下，三人一致决定可以在当地参加战斗，于前线作战，至少把德军往后击败，鼓舞人心，振作士气。</p>
<p>当然，上尉是这么想，但咆哮突击队哪里就真的会满足于“鼓舞人心，振作士气”，带着一贯的越战越猛的作战风格，开着前锋，一路所向无敌的斩关夺隘。</p>
<p>随着大战胜利的消息不断地传来，史蒂夫微笑着的轮廓也开始频频地出现在报纸的封面上。</p>
<p>穿着军服或战服的高大金发英俊男子，率领着精英敢死队冲在前锋的大英雄，有着就算是黑白的单调色彩照片也遮盖不住的耀眼光芒。</p>
<p>这下凯旋而归的时候，迎接他们的可不仅仅是彩带国旗和花瓣了，还有许多暧昧的香水手绢和透明丝袜，沿着两边路上迎接大军回来的人群，也不仅仅是士兵和护士，女人们多了不止一倍。</p>
<p>“噢，回伦敦可真会很精彩哦。”巴基坏坏地笑着，在军营里翻着报纸，翻过了前面对战事的分析和报道，来到了后面的八卦部分。</p>
<p>“‘美国队长还单身，欧洲女性有希望成为队长夫人’……哈哈哈哈哈。”读着报道的标题忍不住仰头着大笑，巴基差点被自己的口水呛到：“我要给芙洛……西恩寄过去。天，这张照片是谁拍的？真是拍得好！”</p>
<p>照片上有微微垂头的史蒂夫正在看手中的电报，不知道在读什么，正好嘴角上扬，神情温柔。</p>
<p>“不用寄过去，她早就知道了。”叹口气，史蒂夫摇摇头，看着照片上自己的侧面，是他正好收到了她发来的信件的时候。</p>
<p>前部分是简单的任务报告，后部分是一句很含蓄的’你知道吗，阿尔卑斯山脉上的晨曦就如你眼里的光。每当我看到的时候，就会想起你。”</p>
<p>非常芙洛西恩式的别扭方式，告诉着他“我爱你”。</p>
<p>“她早就知道了？”和他一起躺在帐篷外面的板凳上，巴基双手撑在头后，叼着烟问道：“她父亲还不知道你们的事吗？”</p>
<p>“怎么可能不知道？只是没有出声反对，算是默许，但绝对没有祝福。”无奈地摊摊手，史蒂夫歪了歪嘴角看向他。</p>
<p>“史蒂夫·罗杰斯，我这辈子也没想到你会没得到女方父母的批准就先结婚了。”吹了声口哨，巴基不觉感慨。</p>
<p>“对于别人，或许不会。但是……”</p>
<p>“但那是芙洛西恩。”咧嘴一笑，巴基看了过来：“你也不会允许她嫁给安东尼的。”说到这里他不觉好奇：“所以她知道？你们已婚这件事情，准备一直不公开吗？”</p>
<p>“现在公开，无论是对我们还是对战事都没有好处。”无奈地摇摇头，史蒂夫不觉叹气：“芙洛西恩也不赞成公开，不仅是因为私人原因，你知道，那么多士兵未婚或留下了未婚妻和妻子在家里……还有她的身份什么的……总之，影响不好。”</p>
<p>“这些顾虑都很对。”听得出神，巴基点了点头：“反正上层该知道的都知道了，也算是公开的秘密，你们也会自由一点。”</p>
<p>“对，明天就终于回伦敦了，东西都准备好了？”史蒂夫揉着眉心算了一下时间，早就过了不止两周，都已经过了两个多月了。他们已经错过了好几次可以在伦敦重逢的机会，不过好在战争就要结束了。</p>
<p>“第七部队也回伦敦吗？他们现在在哪里？”看他这么开心，巴基也不觉笑道。</p>
<p>“说实话，我不知道。“谈谈事，史蒂夫无奈地摇头：“你知道她，从来没对我们多说什么。”又想到了收到的信件：“不过这次回去，她可不完全是为了我。有一部分是为了你。”</p>
<p>“为了我？为什么？“惊愕的看向他，巴基第一个反应是因为有关自己身体被改造的这事情。但是以芙洛西恩的性格，如果他自己没提起，她也不会告诉史蒂夫的。</p>
<p>“她说。”扬起了一个有点幸灾乐祸的微笑，史蒂夫看向了好友：“有事情要教你。“</p>
<p>“……”想到年少时和芙洛西恩一起学习的情景，巴基忍不住咒骂了一声：“法克。”</p>
<p>微笑着收起了信件，史蒂夫忍不触摸了一下应该配戴着婚戒的空隙。</p>
<p>快点回去吧。他想她想的快疯了。</p>
<hr>
<h3 id="CHAPTER-22"><a href="#CHAPTER-22" class="headerlink" title="CHAPTER 22"></a>CHAPTER 22</h3><blockquote>
<p>“罗杰斯队长，<br>还有两天就可以见面了。<br>怎么时间过的这么慢，<br>还好，每天都可以梦到你。<br>还好，报纸上总有你的消息。<br>你要是让我知道你保留着那些女人都给你的丝袜，我会用枪在你的军服上打出洞来。<br>记住你是我的。<br>你的妻子，1944，奥斯洛。”</p>
</blockquote>
<p>刚刚抵达了SSR的伦敦总部，史蒂夫就非常自觉地带上了在外面被命令不可佩戴的婚戒。</p>
<p>他其实也想随时带着，但无奈上面不让。自己妻子也不让，军命不可违背，夫人的命令更不行，但好在回来了，在总部至少可以免去许多仰慕者的接近。</p>
<p>他们抵达的比第七部队还早，向菲利普斯上尉简单的报告之后，史蒂夫和霍华德及佩吉刚刚从会议室走了出来，抬头就看见了足以让整个走廊都纷纷侧目的四位队长，边拌嘴边说笑的一路走来。</p>
<p>“伦敦。”叼着烟又帮朱利安点上火的安东尼微笑着说道：“我觉得你父亲会选择在这里举办。”</p>
<p>“然后让你母亲有机会指着他的鼻子说一顿吗？“皱着鼻子摇摇头，芙洛西恩翻白眼说道：“而且我不喜欢伦敦。”</p>
<p>“巴黎？“尤斯眨着闪亮的大眼睛问道：“巴黎最浪漫了。”</p>
<p>“我们讨厌法国！”两兄妹立即异口同声地说道。</p>
<p>“你应该不会想到是布鲁克林吧？”安东尼笑着问道，又挑挑眉：“你真想到在布鲁克林举办？你父亲会疯的！”</p>
<p>“那幸亏不是他要结婚呢。“懒洋洋地说道，芙洛西恩很是不耐烦：“顶多就是曼哈顿吧，没什么比家里更舒服……“她猛然止住了脚步，愣愣地向前看去。</p>
<p>“嘿。”在她眼前，站着穿着军服站着笔挺而带着微笑的史蒂夫。</p>
<p>“噢。”芙洛西恩呆呆的站在了原地，然后下一秒，史蒂夫突然有点后悔，因为她露出了那种只有他才会见到的，罕见的，简单明亮又甜蜜的笑容。</p>
<p>平时都是冷着脸或对什么都淡然或不耐的德尔达队长，突然间就变得无比温暖又柔和，她立即飞奔而来，一下子就撞了史蒂夫个满怀，让他连退了几步才抱稳了她。</p>
<p>收紧了双臂，低下头就吻到她的发鬓和清香，史蒂夫以为自己隐藏得很好，但在这一刻，他才发现自己的思念有多深。</p>
<p>他本来就觉得两周很漫长了，没想到几乎过了三个月。</p>
<p>“嘿，布鲁克林。”也不管周围有人，芙洛西恩整个人都挂在他身上，直接双手捧住了他的脸就是一个深吻。“我好想你。”</p>
<p>“嘿，宝贝。你受伤了吗。”微笑着看着她，又双手揽着她的腰，史蒂夫觉得很满足：“都顺利吗？”抚摸着她的头发，他真想俯首下来吻她到窒息。</p>
<p>“受伤了也没关系，我感觉不到痛。”踮起脚轻啄了他一下，她笑得甜蜜：“都顺利，我只是很想你。”</p>
<p>史蒂夫正要回答，但朱利安却轻咳了一声：“很好，我们都是隐形人，这一点都不尴尬。”他好笑地看着分开了但不愿意松手的两人，伸出手来和他用力紧握了一下：“一切还好吗，史蒂夫。”</p>
<p>“嘿，朱利安。多谢你，一切顺利。”上前和其他人都打了招呼，队长们也和站在后面的霍华德和佩吉见了礼，史蒂夫才在妻子额头上吻了吻：“你们也急着去做报告吧，我们晚点见？”</p>
<p>“不，队长。”却是安东尼歪了歪嘴：“我们等一下就要出发了。”</p>
<p>“又……又出发？”惊愕的看向他，史蒂夫嘴角有点抽搐，几个月来只来得及见一面抱一下，真是可怜的新婚生活。</p>
<p>但低下眼看去，芙洛西恩倒没什么不满，还伸出手来轻轻地扯了扯他的指尖：“我们一起。”她在他耳边轻声说道：“你的咆哮突击队，还有我们四个，可能加上我队伍里的汉斯，还有阿尔法队伍里的皮洛。”</p>
<p>“一起？”史蒂夫双眼一亮。</p>
<p>“嗯。”拍了拍他的肩膀，朱利安也很期待：“带着你的队伍一起，队长。我们下午三点出发。”</p>
<p>“走吧，先作了报告，我们再来解释清楚。”踮脚在他脸上亲了一下，芙洛西恩的表情又变得和刚刚一样淡然又不耐，倒是在经过霍华德和佩吉的时候收敛了几分：“史达克先生，卡特特工。”她点了点头。</p>
<p>“队长，真是很短暂的重逢。”霍华德见着礼，感慨地说道。真是好辛苦啊。</p>
<p>“史达克。”点了点头算是回礼，芙洛西恩倒是疑惑地停住了脚步：“他们没有告诉你们吗？”她露出了一个高深莫测的笑容：“这次你们也要一起来。”</p>
<p>虽然表面上的表现是“第七部队有那么厉害吗，明明我们更厉害啊”这样的心态，但是当史蒂夫聚集了队员们告诉他们要共同出任的时候，很明显地看到了来自所有人的期待和兴奋。</p>
<p>“有烤鸡！”这是期待吃好吃的莫利达。</p>
<p>“有超厉害的武器！”这是摩拳擦掌跃跃欲试的盖布和德尔涅尔。</p>
<p>“那个漂亮洋娃娃会去吗？”这是难得有点害羞有点期待，一直没看到尤斯好像还有点想念她的顿甘恩。</p>
<p>“结束了我们可以参加第七号部队的对打游戏吗？”这是对上次没玩够觉得很遗憾的法尔斯沃特。</p>
<p>“……”揉了一把脸，史蒂夫对满室的充满期待的几张脸感到无比的无语：“我们是去打仗，好吗，先生们？”怎么一个个都好像是准备去游乐园似的？</p>
<p>又看了一眼在场的人们：“巴基呢？”</p>
<p>“他被队长夫人叫去了，说是有什么事情要交代或教他。”莫利达回答道。</p>
<p>“噢，对。”想了想，史蒂夫便吩咐道：“准备一下吧，现在还有时间，这次说是晚上八点钟才出发。”</p>
<p>虽然紧急，史蒂夫但还是体谅了两个队伍这段时间一直在奔波，好歹给了半天的休息时间。考虑了半秒种，还是往108会议室走了过去。</p>
<p>“操，詹姆斯。”一手看着手上的怀表，一手拿着放大镜看着对方手臂上以不可思议的速度愈合着的伤口，芙洛西恩嘴里叼着没点燃的烟，啧啧啧地感叹着：“你这种功能，史蒂夫一直没看出来？”</p>
<p>“多亏你丈夫，我很少受伤，谢谢。”懒洋洋地翻着书又看着纸条，巴基翻了翻白眼：“我跟你说过一切正常，到现在没有什么副作用。”</p>
<p>“冷？热？痛？你会生病吗？”左看看右看看，又翻了一下手上的体检报告，芙洛西恩皱紧了眉头：“左拉博士给你注射的这个东西，快赶上史蒂夫的那个鬼血清了。”</p>
<p>“我不是跟你说是我赚到了吗？”想了想，他还是回答道：“好像不会生病，也不怎么感到冷，和史蒂夫一样，那家伙披件外套就行了。虽然我觉得，他是在炫耀自己的身材……嘶！”被她拧了一把，巴基好笑地回头看过去。</p>
<p>“我只是想看看你能不能感受到痛。“皮笑肉不笑地看向他，芙洛西恩挑挑眉。</p>
<p>“你的力道都可以杀人了。”翻了翻书，写下最后一串数字，他把手中的纸条递给了她：“好了，这是我的答复。话又说回来，我为什么要学这种东西？这不是你和史蒂夫小时候玩得游戏吗？”</p>
<p>他一到总部就被芙洛西恩叫了过去做体检和抽血化验，然后等待的时候便被迫学习一种由第七部队一直用着的密码破解。</p>
<p>芙洛西恩递给了他一本《指环王》和一串数字，教了他步骤，叫他去破译纸条上的文字，却不能写下来，只能给她答案。</p>
<p>方式很简单，巴基很快就破译成功，芙洛西恩那张纸条上写的是：“詹姆斯是个不会密码的笨蛋。”</p>
<p>于是他回了一句：“芙洛西恩是个脾气暴躁的女人，好在她结婚了。”</p>
<p>“因为在史蒂夫的队伍里，我最信任你。”她翻着书本开始破译密码，头也不抬地说道：“你还要学会很多东西，以后这种密码破解，地图上的导航密道，窃听方式，你都得学起来。”</p>
<p>“我们队伍里有莫利达，他是专家。”懒懒地说道，巴基在椅子上摇晃着看向她。</p>
<p>“再说一次，信任问题，不是我不信任他，而是我更信任你。”抬起头来，芙洛西恩大怒：“你说谁脾气暴躁呢？”她扬着手上的纸条问道。</p>
<p>“随便吧。”挥挥手笑起来，巴基揉了一把脸：“我准备战争结束了再告诉他。”</p>
<p>“那也快了。”芙洛西恩看了看地图：“这次的并合任务之后，就只剩下一处武器研发所，其他的都是难度不高的地方，你们可以很轻易料理掉。”</p>
<p>“你们有什么打算？回布鲁克林？“对接下来的话题比较有兴趣，巴基转过身来：“你父亲对你们有什么安排吗？”</p>
<p>“这个啊……”也懒洋洋地躺在了椅子上，双脚搁在了前面的桌上，芙洛西恩想了想：“如果我可以选择的话，应该是住在纽约，在哪里随便他。我还真没有想过，不过我们应该会很忙。史蒂夫可能不会闲下来。”</p>
<p>“其实……”她想着，忍不住笑了起来：“嗯……我想过。回纽约，买栋房子，最好是回到我和妈妈住着的那栋别墅，带着史蒂夫一起在温暖的气候里居住着，生一大堆孩子，每天可以唱歌给他们听。”</p>
<p>“房子太大了，所以还有着一个终于感叹能够有小少爷和小姐们伺候的卡森管家，厨房里有怕特莫太太的美食，还有黛西，我厨房里的小帮手，是个可爱的姑娘。大家都在那里住着，这样才不会冷清或显得太空荡。”</p>
<p>“然后，要离你近一点，这样你可以偶尔来串门子，吃吃喝喝赖在客房里住下，你和史蒂夫会带着孩子们去钓鱼游泳，我呢，就在后面生气的跟着叫你们两个不要无下限的宠坏了那一群小萝卜头。”</p>
<p>那样的想法很温柔，她的眼眶一下子就红了。</p>
<p>巴基也没有说话，只是随着她的描述，而不由自主地微笑了起来。</p>
<p>“周末让朱利安和尤斯也都过来，还有你们的那群吵闹的队友们。当然，安东尼不会过来，他会很可怜的留在约克郡，然后在狩猎季节的时候，非常积极地邀请我们去那个鬼地方。”</p>
<p>“那听起来很不错。”看着她，巴基忍不住微笑：“我们只需要打赢战争，凯旋而归。”</p>
<p>“那才没有难度呢，詹姆斯。”吸了吸鼻子，芙洛西恩笑了出来：“让我父亲接受这一切才是难题。“</p>
<p>“嘿。”门是开着的，有人敲了敲门，史蒂夫微笑着走了进来：“我在打断什么吗？”</p>
<p>“你妻子在给你安排下半生的打算。”站起身来拍了拍他，巴基顺手拿走了那份自己的体检报告，向芙洛西恩扬了扬：“我去把这个东西烧了。”又对史蒂夫笑了笑：“宝贵的时间，当然要留给你们。”</p>
<p>说完走出去的时候，还很贴心地帮他们关上了门。</p>
<p>“说什么安排说的这么伤心？“伸出手抱住扑上来的芙洛西恩，史蒂夫好笑地摸了摸她的脸：“眼睛鼻子都红了。”</p>
<p>“没什么。”她在他怀里蹭了蹭：“我只是很想你。我突然就不记得，之前我们分开那么多的时间，我是怎么过的。”</p>
<p>“当初还觉得两周很漫长。”他也感慨：“然后就过了三个月了。”忍不住俯首吻了吻她，史蒂夫还是有点好奇：“究竟为什么哭了？”</p>
<p>“只是想到以后的日子，觉得很美好，被我自己感动哭了。”她笑了出来，踮起脚再吻了吻他。</p>
<p>“以后的日子啊……你是说战争之后吗？“</p>
<p>“嗯。你有想过吗？”抱着他深深呼吸，她一点都不想放手，左闻闻右闻闻，这里亲一下哪里亲一下，怎么都不安分。</p>
<p>“战争后……唔。”史蒂夫点点头，忍不住微笑：“有。买一栋大房子，找一个气候温暖的地方，带着卡森管家和你喜欢的厨娘夫人一起住。然后和你，生两三个孩子，多一点我也不介意。房子里有客房，让巴基回来住。也有钢琴，你可以唱歌给我们听。”点点头，大概这样。</p>
<p>他想着想着不觉微笑，一低头，却看见她惊呆了，随后红了眼眶，抿了抿嘴唇没忍住，竟然落泪了。</p>
<p>“怎么了？“他顿时又慌了：“芙洛？”</p>
<p>“没什么。”她立即笑了出来，是那种只有他看得见的明亮温暖笑容，伸手揽住他，深深地吻了上来：“丈夫先生，我今天说过我爱你了吗？“</p>
<p>她看向他，史蒂夫发现世界上所有的光亮和希望都在一瞬间绽放在芙洛西恩的眼里。</p>
<p>他原本以为自从十八岁认识了那个不耐烦又易怒的女孩，一路携手同行走过整个世界的战火，她再也没有什么他不曾见到的一面了。</p>
<p>然而在这一刻，从她脸上散发出的光芒，像极了当年盛夏，纽约海湾毫无一人的沙滩，阳光放肆的照了下来，照亮了他人生里所有的美好，惊艳了所有的时光。</p>
<p>那样的光，贯穿了所有的子弹和爆炸，死亡和伤重，像是奇迹一样的来到了他的怀里。</p>
<p>“我也爱你。”呆滞了片刻，史蒂夫好像只能这样说，然后温柔俯首，深深地吻住了她：“我永远爱你，我的大小姐。“</p>
<hr>
<h3 id="CHAPTER-23"><a href="#CHAPTER-23" class="headerlink" title="CHAPTER 23"></a>CHAPTER 23</h3><blockquote>
<p>“尊敬的阿尔法队长：<br>第54号任务细节已经与这份电报附件给你。<br>需要与罗杰斯队长共同合作。<br>静候你们的好消息。<br>菲利普斯上尉，1945，伦敦。”</p>
</blockquote>
<p>还好巴基在走的时候带上了门，因为接下来的事情变得非常非常出格和疯狂。</p>
<p>一番纠缠之后，一向准时或提早抵达起飞地的两位队长差点就迟到了，不过队员们对此表示了充分的理解，小别胜新婚嘛，人家又是离别又是新婚的，可以理解，可以理解。</p>
<p>对这次能和第七部队合作而感到兴奋的，并不只有抱着各种期待的咆哮突击队。</p>
<p>霍华德·史达克也抱着一大堆从没用过的新的小巧暗器，兴高采烈的上了军机。还有穿戴着完整的军服，带上所有能想到的武器的佩吉也觉得非常期待。</p>
<p>因为虽然SSR有着超越时代的信念和精神及科技，在一个男人们统治的工作环境里，作为比异性要出色许多的特工，佩吉在大多时候仍然会觉得艰难曲折。</p>
<p>饱受歧视和争议是家常便饭，又受到上尉的青睐和许多出色的男人们的照顾，佩吉向来对那些关于自己的流言蜚语并不在乎，但多多少少还是觉得无比困扰。</p>
<p>而现在，能够和队伍里至少一半是女性的第七部队合作，她还是非常好奇而憧憬的。一向都是遥遥观看，不知道这个精英队对女人是什么样的看法，而看欧米伽队长和德尔达队长的待遇，她至少觉得应该是不错的。</p>
<p>芙洛西恩对此没什么感觉，除去那些和自己的布鲁克林少年（史蒂夫多次表示并且用行动证明他已经不是’少年‘了。）的众多插曲，她对卡特特工还是很欣赏的。</p>
<p>错的就是你，史蒂夫·罗杰斯。让女士们认为自己有机会接近你，这样的错误是男人的，不是女人的。芙洛西恩是这样想。</p>
<p>那个强吻史蒂夫的洛莱恩士兵她都可以给人家打满分，佩吉实在不用多虑。</p>
<p>因此几次配合交谈，两人仍然保持着非常良好礼貌的欣赏态度和工作沟通。</p>
<p>“口红丝袜高跟鞋窄裙。我不穿是因为没有那样的习惯。”</p>
<p>裹着黑布闭着眼睛，正练习在黑暗里拆装一把MP40的芙洛西恩，一边熟练地装着零件上子弹一边微微偏头对佩吉说道。</p>
<p>“如果我小时候想要那样穿的话，可能会被管教夫人打手心。后来我去布鲁克林住了，布鲁克林去过吗？卡特特工？如果我那样穿的话我可能每天都被……”</p>
<p>“咳。”在旁边计时的朱利安轻咳了一下。</p>
<p>“总之，我不那样穿，并不是因为我觉得那不好看或觉得那样有什么不好，而是因为我不习惯而已。”芙洛西恩撇撇嘴：“但是你没有必要因为在军队基地里，为了避免引人注目而不那样做。你本来就是一个美丽的女人，而无论你打扮得漂漂亮亮还是剃了光头和男人们一样，他们对你的歧视永远都会存在。你唯一可以做的……”</p>
<p>她咔嚓一下上好了枪靶，把组好的枪械放在了托盘里。</p>
<p>“42秒。”看着怀表，朱利安挑挑眉：“慢了三秒，重来吗？”</p>
<p>“重来。”</p>
<p>“是什么？”她话没说完，佩吉不觉好奇地问道：“我唯一可以做的？”</p>
<p>“你唯一可以做的。法克，朱利安，黑布松了，帮我系一下。”指示兄长来协助一下，芙洛西恩在松垮落下的黑布后睁开眼，淡淡地笑着看向她。</p>
<p>“就是接受，男人和女人，本来就是不一样的。所谓的强大，本来就不在于变成和男人一样。我们本来就比他们能够做到更多的事情。做那些，他们无法做到的事情。”她眨眨眼，指示了一下自己的黑布，朱利安在她眼部系好。</p>
<p>“在黑暗里，生死里，所有你生命里重要的时刻。其实就只有你和你自己。”闭着眼睛，芙洛西恩的声音很轻。</p>
<p>“所以，你所能做的，就只是胜于你自己。昨天的，上个礼拜的，上个月的。上一秒的自己。”她边说边利落地动起了双手。</p>
<p>“38秒！”欣悦地在她完成的时候笑喊了一声，朱利安很是自豪：“很不错！”</p>
<p>“试试看吗？卡特特工？”笑着取下了黑布，芙洛西恩也很高兴，递了布条给她。</p>
<p>叹了口气笑了起来，佩吉从她手中接了过来：“请叫我佩吉就好。”</p>
<p>真是让人无法讨厌，只能敬佩的女人。</p>
<p>看着即使和丈夫一起出任也其实和平时没什么两样，在众人面前依然漠然淡定又易怒的德尔达队长，佩吉瞥了一眼在对方身边噙笑看着妻子的史蒂夫，也不觉得微笑了起来。</p>
<p>其实，最让佩吉感到佩服的，就是芙洛西恩从来不会婉转的表示自己的任何观点，也不惧于和所有人作对，包括自己丈夫在内，该怼还是一样怼，关你他妈的是谁。</p>
<p>“那是命令，芙洛西恩。”安东尼很是头疼的抽着烟揉着眉心，靠在桌上说道。</p>
<p>提早到了目的地，众人在营地里围着桌子开作战会议，敲定着最后细节。</p>
<p>安东尼对芙洛西恩仍然执着地想要直接干掉左拉博士感到非常头疼。两人没说几句就开始彼此吐槽。</p>
<p>“我知道那是命令。”不耐烦地翻着白眼，芙洛西恩转着手中的笔，看着报纸说道：“我只是对命令发表看法，这又不违背什么军令。”</p>
<p>“你为什么对这件事情这么执着？”旁边的朱利安也看着妹妹：“当初对厄斯金是这样，现在对左拉也是这样。”</p>
<p>“因为我不觉得那是正确的。”淡淡地回答道，芙洛西恩的回答很简单：“我不觉得这个世界上应该有那样的科技的存在。”</p>
<p>“什么鬼，芙洛，那我们呢？你丈夫呢？”摊摊手，朱利安奇怪地看向她，又看看史蒂夫：“而你觉得唯一的解决方法就是杀死他们？为什么不……”</p>
<p>“囚禁他们？“尤斯在旁边喝着茶问道，一双眼亮晶晶地：“或许可以给他注射什么东西，把他变笨。”</p>
<p>“OK……“被他们说得头疼，芙洛西恩做了个手势：“我没说我是正确的，好吗？我也没说……”她抹了一把脸：“对，我觉得最好的方法是杀了左拉，因为只要他活着，就会有无数的可能性，就算是他被囚禁着，那就会有无数人想要来营救他。”</p>
<p>“我赞成你的想法。但是，芙洛拉……那不是我们的决定，上位者可以看到我们看不到的视野。你懂吗，你看到的是不平，他们或许看到的是机会。”不亏是阿尔法队长，这样的说法让众人非常佩服，连史蒂夫都点了点头。</p>
<p>“而且……”安东尼摊摊手，熄灭了烟：“你这样想让我很有压力，芙洛拉，我不知道你什么时候在行动中就冲动的，碰！一枪干掉了他。”</p>
<p>“操，去你的，安东尼。如果我想那么做的话，就不会放弃在阿萨诺那一次的机会了。”斜着看了他一眼，芙洛西恩挥了挥手：“我只是觉得那样的人不应该存在在世界上。他的危险不仅仅是因为想法偏执而疯狂，而是因为，他有那个能力去实现它们。”</p>
<p>“芙洛，这样的想法也很果断和偏执。”听了片刻，史蒂夫不觉叹了口气，柔声劝道。</p>
<p>“史蒂夫。”忍不住飞快地瞥了旁边沉默不语的巴基一眼，芙洛西恩柔和下了表情：“如果当初厄斯金博士没有逃出来，你可以想象吗？现在的这个你，或许就是某个纳粹士兵。现在的第七号部队，或许就在敌军的营地里。如果是那样，我们一点胜算都没有。”</p>
<p>这话让他微微变了变表情。</p>
<p>“总之……”旁边的朱利安无所谓地耸了耸肩，看向妹妹，双脚搭在桌上：“是命令，芙洛。而且就算不是命令，你也应该遵守你丈夫，你哥哥，你上司的话……”</p>
<p>他开玩笑的笑了起来，看向旁边的尤斯：“或许你可以给她喝点什么，让女人们多听我们的话……”</p>
<p>他完全是开玩笑的说道，试图松缓气氛，但没人笑出来。</p>
<p>周围一片寂静。</p>
<p>连总是笑眯眯的尤斯，都仿佛看着一个智障地毫无表情地看了过来。</p>
<p>佩吉也抿了抿嘴唇，看向了笑容凝固的朱利安。</p>
<p>巴基站在后面，揉了揉眉心。</p>
<p>史蒂夫觉得自己的妻兄有时候蠢的令人发指。</p>
<p>“噢……”德尔涅尔吹了个口哨：“这会很精彩。”</p>
<p>“喂！我开玩笑的好吗？”看着眯了眯眼从座位上站起来的妹妹，朱利安急忙举手投降：“我不是……”</p>
<p>充分的性爱除了让芙洛西恩看起来娇媚一点之外，并没有改善她的脾气。更何况，大小姐的收敛和耐心都只是对自家丈夫有效的，对其他人还是该怎样怎样。</p>
<p>于是她一脚踹了下去，直接踹断了朱利安的椅子的两只后脚，只听一声惨叫，贝达队长往后仰了过去，摔了个四脚朝天。</p>
<p>“你废话怎么这么多。”她重哼一声，一脚踏在他的身边：“我知道那是命令，我没打算违背它，我只是觉得那家伙很该死，和现在的你一样，朱利安。”</p>
<p>“好了。”揉了揉眉心，安东尼对这一对一天不吵架就不舒服的兄妹很是头疼：“总结一下，尤斯，你来。”</p>
<p>“好的。”又恢复了刚刚笑眯眯的表情，欧米伽队长背着手站了起来，像是背书一样的清脆地交代了这次的合并任务。</p>
<p>目的地是位于德国巴伐里亚西南方，离与奥地利边界的大约十二公里的高堡。</p>
<p>此地在三年前就已经被纳粹军队霸占，随着希德勒的帝国的扩散，军队保持了火力，但却逐渐退出了这个地方，并且转移给了九头蛇，作为研发武器和研究生化物品的基地。</p>
<p>是九头蛇所拥有的武器研发地里面，最棘手最大防御力最强的一处。</p>
<p>因为它在地理上占了极大的优势，基地一座堡垒，位于五十公里内最高的山崖之上，除非是从空中攻击，否则难以攻下。</p>
<p>但是，西南部被一路南下的山坡环绕，东北部则是悬空平地，周围每二公里都设有雷达高塔和放哨岗高台，不要说军机了，一只不是德国的鸟儿飞上上空就会马上被打个稀巴烂成为烧烤。</p>
<p>所以和芙洛西恩一样，一向是保持“随便你，你看着办，我觉得你说的对”这样的态度的阿尔法队长，才会在收到任务的时候答应和咆哮突击队一起合作。</p>
<p>第七部队不容易出手，但是一出手就“一定要保证成功率”。芙洛西恩这样对史蒂夫解释过：“我们的失败率是0，成功率是100%，抱歉，99%，除了我姐姐死的那次。”她歪歪嘴对很无语的丈夫说道。</p>
<p>“我们先去抢先一步帮你们消灭了守卫，接下来的就看你们了。”尤斯的解释和总结方式非常简单，就这样短短的一句话。</p>
<p>“……”</p>
<p>对这样风格奔放又自我放飞而毫无军律所言的第七部队的部署，不仅仅史蒂夫有点嘴角抽搐，巴基和其他队员们看了一眼，也有点太阳穴抽痛。</p>
<p>“你们的作战战策……可以分享一下吗？”看着不知道怎么以优雅而不失风度的表现出自己很崩溃的史蒂夫，巴基作为副队长，非常体贴地帮他问了一下。</p>
<p>“噢。”尤斯想了想，看向了安东尼：“今天是我生日哎，我们可以用TROY计划吗？我很久没去玩玩了。”</p>
<p>“那本来是我们要给你的惊喜的，尤斯。你自己倒是先想到了。”在旁边已经开始往身上配枪插刀子的芙洛西恩笑着回头说道：“安东尼早就策划好了。”</p>
<p>“真的吗？”开心的拍了拍手，尤斯非常兴奋地地行了个礼：“谢谢队长！我现在就去做准备。”说完就准备往外面跑去，走之前还没忘了回答巴基的问题：“我们准备用TROY计划，布坎南中士！”</p>
<p>“……”</p>
<p>看了一眼在旁边完全无语的队长和同伴们，巴基觉得自己很难。</p>
<p>我知道你们要用那个计划，但是那个计划是个什么细节啊，他妈的。第七部队的人都是些神经病吗？</p>
<p>看着他们满脸的无语，芙洛西恩好笑地不再捉弄他们：“TROY计划是我们的一个重击出击的战策，先用空袭，再用陆地攻击，敌方上空难以进去，所以我们会让霍华德和卡特特工留在这里，帮我们做武器分析和情况传送，我们再出击，只需要灭了这里的三处雷达塔，你们就可以出击了。当然，如果卡特特工希望和你们上前线作战，当然也是可以。”她回头对佩吉说道。</p>
<p>又转身让安东尼帮自己系好了背后的武器，芙洛西恩转向霍华德：“需要保留所有的武器吗，史达克先生？我想我们这次出手会很重……”</p>
<p>“赢得战争才是目的，德尔达队长，你们请便。”对于第七号部队究竟要采用什么样的战策，霍华德也很好奇，于是考虑了一下就答应了：“可能你们会需要我上次提供的那些武器。”</p>
<p>“当然，当然。”安东尼答应的很高兴，终于可以痛快淋漓的干一场，阿尔法队长非常期待。但是出于礼貌，还是对史蒂夫打了一声招呼：“队长你随意，我们那边消灭了敌人就前来支援你们。”</p>
<p>“……”</p>
<p>这番解释等于没说，史蒂夫开了开口，知道对方也是在给予自己充分的自由，反正第七部队的目的是消灭敌方监控，自己只要带领队伍上前夺下堡垒，便点了点头吩咐道：“我们正面冲锋，巴基，顿甘恩，你们两个和我一起，菱形排队，其他人在后，莫利达结尾，和史达克保持联络，佩吉，我是说，卡特特工？”</p>
<p>“我和莫利达一起。”按捺不住好奇，佩吉才不想留在基地：“我和他负责为你们传达消息，还有和第七部队的汉斯联络。”</p>
<p>“好。”看了看时间，史蒂夫点点头定论方案：“五分钟之后出发。”</p>
<p>“是！”众人迅速离开开始做准备。</p>
<p>看了看已经武装齐全的妻子，史蒂夫还是忍不住走到她身边，轻声问道：“到底是什么样的作战方式？这么保密……”</p>
<p>“其实并不是保密。”芙洛西恩感慨地点头：“更多是随机应变。你看着吧，和你们那种光明正大的攻击方式差不多，只不过是……咳，多了一点，自由形式。”</p>
<p>“嗯……”知道她真的不是特意隐瞒而是说不出一个所以然来，史蒂夫只好在她鬓发上吻了吻：“小心点就是。”</p>
<p>“噢，这句话是我要说的，队长。”点点头，芙洛西恩若有所思的亲了他一下，很是感慨：“让巴基看好你，不要被我们丢下来的炸弹给弄伤了。”</p>
<p>什么叫做“自由形式”，史蒂夫和满心好奇的一队人很快就领教到了。</p>
<p>其实，咆哮突击队采取的作战方式一向都是非常直接而充满暴力的攻击，史蒂夫本来就是非常敏捷而聪慧的战策布置师，队伍的爆发力非常强，往往都是采取惊喜的因素而打得对方措手不及。</p>
<p>这样的战策，以先秘密潜入而最终击败敌人为目标是很有效的，也多多少少有英明作战的美名。</p>
<p>但第七部队不同，他们向来毫无忌惮而随心所欲，目标完成了就行，过程如何并不重要。</p>
<p>几座雷达塔和放哨岗很快就被攻击下来，敌方的空军警笛长鸣不绝，随着爆炸声不断地传来。埋伏在堡垒下面的咆哮突击队瞬时就冲了上去，不断地往上面攻击。</p>
<p>只是少了惊喜的因素，正刚面对，又是以下攻上，对于习惯突击的众人还是有点难度。</p>
<p>爆炸声和被子弹击得木屑树叶飞石四溅，高处防卫，下面攻击的双方一下子就进入了激战。</p>
<p>作战地方是山坡峡谷，虽然众人已经潜入了接近堡垒的部分，但上面的防卫一下子就排列成军，形成了难以突破的前线。</p>
<p>“那些家伙们呢？！”躲在灌木后面，顿甘恩随手丢了个手榴弹出去又返回位置大声吼道。</p>
<p>“怎么？你累了吗？”瞄准远处的守卫，巴基趴在地上狙击攻击，轻描淡写地笑道：“还是想念你的洋娃娃了？今天是她的生日哦，顿顿，你什么都没准备。”</p>
<p>“汉斯，前方线有破绽没有？”帮着其他人解决着逐渐逼近的敌军，佩吉拿着通讯器的大声问道：“地理形势可有能够突击的地方？”</p>
<p>“榴弹！”这时观察着情势的顿甘恩及时大吼，众人纷纷趴下，史蒂夫一步抢先，直接用盾掩盖住榴弹，倒是手被震痛了一下。</p>
<p>趁着这一个空隙，敌方的子弹像是流星雨一样地落了下来，伴随着凌乱无比的榴弹一起，轰炸得四周凌乱无比。史蒂夫一手拉住巴基又顺手举起了盾牌，遮盖在他和佩吉的身上。</p>
<p>“汉斯？！史达克？！”依然试图在一片轰炸里找着可以突破的点，佩吉对着通讯器大吼着。</p>
<p>但信号完全被切断，只有沙沙沙的声音传了过来。</p>
<p>“看来只能靠我们自己了。”探出头，巴基瞄准了前方说道。</p>
<p>“先不要轻举妄动，形势严峻，不要白白出去冒险。”史蒂夫也凝重地看着说道：“我去那边，有着盾牌好上。你们帮我作掩护。”</p>
<p>说着就要冲出去，但是佩吉的通讯器却在这时响了起来。</p>
<p>“没有突破点的话，我们帮你制造出来呀，卡特特工。”朱利安带着笑意的声音传了过来，吹了个口哨：“贝达已到位，其他人，报告位置？”</p>
<p>“德尔达已到位。”</p>
<p>“欧米伽到位啦。”</p>
<p>“阿尔法已到位。”安东尼优雅的声音也传了过来：“抱歉，罗杰斯队长，要带着新武器，浪费了一点时间。”</p>
<p>“新武器……”德尔涅尔嘀咕着说道：“什么鬼……？”他的声音在望向上空的时候嘎然停止。</p>
<p>“操，那是什么东西？”巴基瞪大了双眼，不敢置信地看着快速接近的第七号部队。</p>
<p>众人回头看去，只见天空上传来战斗机逐渐逼近的轰轰声音，前方可见阿尔法队长的头盔，似乎正噙着一抹很自在的笑容，悠闲的像是在旅游散步似的开着军机全速飞来。</p>
<p>在飞机的下部分，以钢铁缰绳固定拉着，一架上次从阿萨诺夺回而经过史达克的改造的迷你坦克从他们眼前飞着飘荡而过，甩出了一个圆形的弯度。</p>
<p>“欧米伽，生日快乐！”安东尼带着愉悦说着，按下了按钮。</p>
<p>只听轰隆一声，坦克从天而降，成功降落在上坡，上部分的顶盖在着地的时候被掀开，尤斯笑眯眯地探出头来，拉出了一把双火高射机枪，在瞄准了之后就从左到右的开火扫去。</p>
<p>机枪火力十足，引起了一整排整齐无比的，从左到右的爆炸，安东尼很是嚣张的从上空飞过，通讯器里传来了他的口哨声：“再加把劲！”</p>
<p>“好呀！皮洛！前进！”尤斯发着命令，坦克全速前进，在转弯的时候，她趁机拉扯着机枪的机关，在此瞄准，全力开火。</p>
<p>只听突突突的一阵巨响，一阵飞沙走石整齐无比的连续响起，前方原本就逼近的前线军立即应声倒地，全军消灭。</p>
<p>“卡特特工，你的空隙我帮你们开了哦。”很是愉悦地招了招手，尤斯笑嘻嘻的给开着坦克的属下命令道：“走吧，皮罗，我们要进攻了！”</p>
<p>“操……”这操作一气呵成，彪悍又直接，看得顿甘恩完全傻眼：“我要娶她。”</p>
<p>“我觉得我们站错了队伍。”看着坦克毫无顾虑的往前冲去，德尔涅尔也是呆呆地说道。</p>
<p>不仅他一个人这样想，史蒂夫也觉得自己该反省一下一直以来的单调作战方式。</p>
<p>这样也行？</p>
<p>然而还没结束，这时身后又传来了第二架军机逼近的声音，这次接近的是贝达队长：“逼近落下地点，德尔达，你和汉斯准备好了吗？”</p>
<p>“我在这里等的都要年迈退休了，贝达。”芙洛西恩不耐烦地说道：“你好了就放我下去！”</p>
<p>这话还没落下，众人还没看清楚军机上到底吊着着的什么东西，贝达队长的战斗机就直接从半空冲了下来，贴近峡谷地面而低低飞过。</p>
<p>只听轰隆一声，一辆越野车直接降落，叼着没点燃的烟的芙洛西恩在上面，夹着一架勃朗宁中型机枪，在呼啸前进的车的后部分，架上肩膀，立即开火，</p>
<p>火枪的子弹像是暴风雨一样卷起了一阵阵灰尘枯叶，再次扫下了前排试图冲下来的高处士兵们；车子横冲直撞地直接向他们驶来，转了个漂亮的弯，在他们面前停住。</p>
<p>“嘿，亲爱的，我觉得这个是你的。”回头对他嫣然一笑，芙洛西恩指着在车的后部分带着的哈雷，汉斯很快就把它搬了下来，把钥匙给了史蒂夫。</p>
<p>挑挑眉看着她，史蒂夫跨上了摩托车，在对方撇撇嘴把烟拿了下来才笑出声来，接近亲了她一下：“谢谢。”</p>
<p>说完便头也不回地往前冲去：“帮我做掩护！”</p>
<p>“这是偏心！偏心！”巴基在后面大喊道，又看向芙洛西恩：“为什么他有摩托车？”</p>
<p>“来吧，小巴基，你和我一起！”大笑着一把把他拉了上来，芙洛西恩又向其他人说道：“走吧！队长往左，我们往右！”</p>
<p>众人一声欢呼，急忙跟着上了车，巴基还没坐好，芙洛西恩边上着靶子边大声问道：“准备好了吗？”</p>
<p>“什么？！”众人边开着火边愕然问道。</p>
<p>“系好安全带！”大笑着看着他们，芙洛西恩的笑容很是嚣张，又对通讯器里面说到：“贝达，我们好了！可以启动TROY的第二部分了！”又转头：“快点系好！”她指着座位上的安全带说道，又伸手帮旁边的巴基和顿甘恩弄好。</p>
<p>其他人顿时有了很不好但是很兴奋的预感。</p>
<p>“好！”上空传来了军机逼近的巨响，原本飞远在堡垒上作战的贝达立即转了个弯旋转而下：“看见你们了，十秒后到位！”</p>
<p>四根钢铁缰绳降落而下，芙洛西恩和汉斯爬到越野车的上面，迅速地把它们勾在了车子的四面。</p>
<p>还没等其他人反应过来，车子就立即被拉着腾空起飞，直直地往前冲去。</p>
<p>“操！！”刺激的大喊，车上的人都是一片兴奋的欢呼，芙洛西恩很是满意地看着他们，开靶瞄准，看见了正在下面突破了前线的史蒂夫和逐渐逼近的敌兵们，扳下枪就开火。</p>
<p>“开枪！”她命令着其他人。</p>
<p>枪火从越野车的四面同时开火，夹着兴奋的突击队员们的“哈哈哈哈哈哈哈”，“爽死了！”，手榴弹也从半空中纷纷落下，逼得敌方开启的坦克都纷纷爆炸。</p>
<p>史蒂夫骑着摩托车在爆炸之中灵巧的闪过躲避，仰头看着从头上呼啸而过又夹着队员们兴奋的叫声的车子，以及离自己范围距离五十米就被炸飞的敌军，非常感叹的点点头。</p>
<p>可以，这样的自由形式，很好。</p>
<p>半个小时后，九头蛇最强最坚固的堡垒最终被一辆坦克，两架没做什么无聊的开始在天空上唱歌的战斗机，一辆摩托车和一辆被吊在半空的越野车所攻下。</p>
<p>对方只出动了十三个人，就搞得四座雷达塔和三座站哨岗被毁灭的彻底，堡垒也被坦克给轰了一整堵墙下来。</p>
<p>当SSR的后备军包围了整个地方的时候，敌军还没有从懵逼的状况下回神过来。</p>
<p>这他妈的是什么神攻击神战略，一点都没有美国队长的风格。</p>
<p>这不算啊！九头蛇的士兵们非常崩溃地想到，不是说好前线交锋吗，怎么连坦克都从天而降，这样也可以？！</p>
<p>一场激战打得痛快淋漓，一兵一卒没损失，即使一从越野车上下来就抱住车子大吐，也没有降低咆哮突击队的队员们的兴致。</p>
<p>“好……好爽！”即使站都站不稳又两眼冒星，盖布还是要表示一下自己的兴奋：“真是太爽了！我们以后也可以这样吗？呕……”</p>
<p>嫌弃地看着他，又往后退了一步避开他吐出来的东西，巴基啧啧两声，看向了旁边的安东尼：“你们向来都是这样出任的？”</p>
<p>“噢，不不不，偶尔，偶尔。”安东尼非常谦虚地表现出了英国式的绅士礼貌。</p>
<p>“嘿。”从摩托车上翻身而下走向了芙洛西恩，史蒂夫伸手就揽住她微笑道：“玩得尽兴吗？”</p>
<p>“最重要的一处基地终于被毁灭了。”笑着接受了他在脸颊上的一吻，德尔达队长的确很开心：“我想我们很快就可以回家了。”</p>
<p>“还剩两处不重要的研究所吧。”史蒂夫忍不住感叹：“可以休息一段时间了。”</p>
<p>“你觉得今晚就这样就结束了吗？”笑看着他，芙洛西恩伸手抱住他的腰：“今天晚上还有欧米伽的生日宴会呢。”</p>
<p>“嗯，我想也是。”史蒂夫笑着俯首：“然后我们独自庆祝一下？”</p>
<p>“庆祝什么？”</p>
<p>“无理由。”他吻了吻她：“就庆祝我和你在一起而已。”</p>
<hr>
<h3 id="CHAPTER-24"><a href="#CHAPTER-24" class="headerlink" title="CHAPTER 24"></a>CHAPTER 24</h3><blockquote>
<p>“致：尊敬的维吉尔上将，<br>第113部队行动细节已发。<br>望批准，<br>菲利普斯上尉，1945，伦敦。”</p>
</blockquote>
<p>世界上如果有“如果”的话会是什么样的，史蒂夫很多次都想过这样的问题。</p>
<p>二十一世纪的世界有很多新的，他从来都不曾想象会存在的事情。</p>
<p>比如，世界上竟然有雷神，雷神还有个爱引起战争的弟弟，而自己要和雷神并肩作战，最终还举起了雷神的武器。</p>
<p>比如，世界上竟然有法师，法师可以挑战时间和空间，可以开个光圈钻进去从另外个地方出来。</p>
<p>比如，在这个让人大开眼界的世界上，竟然没有如果。</p>
<p>他是真的很想知道，如果有“如果”的话，会是什么样。</p>
<p>如果，战争结束了，他是不是和妻子回到布鲁克林的小公寓，或去那间位于温暖气候里的房子住下来，有着非常贴心又机灵的管家，有着妻子喜欢的厨娘，一大堆小孩子，偶尔来居住打扰的巴基，家里充满了音乐和一直责备他们不许宠孩子的罗杰斯夫人。</p>
<p>如果，芙洛西恩会和他生下几个孩子，会是什么样，会不会有她的坏脾气。</p>
<p>女孩子是不是有和她一样的长长的眼睫毛，波浪一样的长卷发，笑起来的时候甜如新春，被他宠得爱生气又任性。</p>
<p>男孩子是不是和巴基小时候那样，爽朗活泼又爱出风头，每次妹妹闯祸的时候都会出头挡下来。</p>
<p>如果，他没有失去他的大小姐。没有失去他的巴基，他会怎么样。可能他永远都不会知道。</p>
<p>他所知道的，就是在那场无比痛快又刺激的攻击之后，那场一直闹到早晨的狂欢，是他这辈子感觉最快乐的庆祝会之一。</p>
<p>当然，后面他也参加过无数由托尼举办的庆祝会：庆祝他们成功的拯救了世界，庆祝他们成立了复仇者联盟，庆祝他们击败了奥创，庆祝礼拜一礼拜二礼拜三礼拜四礼拜五，庆祝这个庆祝那个，宴会很多，战斗也少了。</p>
<p>到最后，最大的那场庆祝会，那场狂欢连续了三天三夜，但好像没有一次，像是那个晚上，属于第七部队和咆哮突击队的那场庆祝会那么地让他完全轻松而纯碎的痛快。</p>
<p>过了很多年，回忆起来后，史蒂夫发现自己能够很清晰地记住每一个细节。</p>
<p>他记得安东尼和顿甘恩高歌大唱“有个姑娘等我回家”时候在第二段走音，记得莫利达和汉斯还有霍华德一直讨论着一大堆他们不懂的新科技，记得尤斯和卡特特工围在篝火旁边笑着喝酒碰杯，记得朱利安蒙着眼睛，还一手绑在身后，单手挑战了德尔涅尔和盖布。</p>
<p>他记得最后大家对尤斯唱了生日快乐，音乐轻快地响了起来，大家都大笑着跳起舞来，喝着没多少酒精的酒水，不知道是真醉还是只是疯了。</p>
<p>但记得最清晰的，就是巴基和芙洛西恩在身边。</p>
<p>他们一左一右地坐在史蒂夫旁边，芙洛西恩在他肩膀上靠着还不住地和巴基拌嘴，两人从“詹姆斯你这么这么笨这么简单的一个密码都破译不了，史蒂夫用了几天就完全学会了”，另一个回答“我对这个没有兴趣，而且战争都要结束了你烦什么烦”。</p>
<p>史蒂夫在七十多年后发现他记得他们所说的每一句话，记得巴基仰着头大笑，爽朗的笑声引得周围的人频频侧目。</p>
<p>芙洛西恩的脸被火光照耀得通红，一双眼睛盈盈地时而生气时而笑着看向自己。她的头发在自己的肩膀上披散落下，手指紧贴着自己，慢慢地摩擦过自己的手掌心，嘴唇有时候吻过他的脖子，有时候吻着他的手背。</p>
<p>他记得她的每一根眼睫毛的翘度，记得她笑容折出来的弯度，记得她目光里的亮光，记得她的声音她的温度。</p>
<p>他记得他从来没有觉得可以这样爱一个人。</p>
<p>他记得，因为那是他最后一次看到他的妻子。</p>
<p>在第二天，咆哮突击队返回了伦敦总部，第七部队则是接到了新的任务，前往了英国北部。</p>
<p>扭转第二次世界大战的胜败的战争有很多，史蒂夫所领导的营救107部队而消灭了九头蛇位于阿萨诺的武器工厂的任务只是最开始的一个。</p>
<p>而接下来，由美国队长率领的咆哮突击队为主导，菲利普斯上尉和卡特特工为辅助，和第七部队暗地协助那些任务，包括但不限于营救被困在敌线后的联盟军队、毁灭并且占领九头蛇的武器研发工厂、情报基地、以及无数个大小研究所，才逐渐奠定了SSR日后的重要性，以及完全倾覆了纳粹德国在战争上的地位。</p>
<p>毕竟在那个时候，九头蛇已经逐渐脱离了纳粹的掌握，已经如芙洛西恩的父亲，维吉尔上将所说的那样，成为了自由世界的新敌人。</p>
<p>当然，那时候没有人知道九头蛇在很久之后都没能被消除彻底。</p>
<p>他们都以为战争就要结束了。</p>
<p>美国已经在一系列的太平洋上的战役上取得胜利，苏联开始逐渐反攻，收复失去的地区和国家，并且开始往柏林进攻。</p>
<p>希德勒的帝国开始显出衰落的现象，而九头蛇已经被史蒂夫的咆哮突击队消灭了四处武器研发地和两处情报处和研究所。</p>
<p>从阿萨诺之后，当初被第七部队所交给史蒂夫的资料上所标出来的八处可疑地位已经只剩下两处毫无重要的研究所。</p>
<p>这样的地方根本不需要史蒂夫或安东尼的队伍出手。</p>
<p>SSR除了第七部队和咆哮突击队，自然也有其他可以用的军队，无论是陆地海洋还是空军，由霍华德·史达克所提供的武器，以及菲利普斯上尉和卡特特工培训出来的士兵们，完全可以胜任那样的任务。</p>
<p>当时，史蒂夫和巴基及队友们已经返回了伦敦。芙洛西恩在随着部队抵达目的地后，还特意打了电话过来，反反复复地提醒了自己丈夫已婚的身份。</p>
<p>“虽然没有对外界公开，但是如果让我回到伦敦总部听到了半句流言蜚语，史蒂夫，我告诉你……”轻哼着甩着手中的小刀，芙洛西恩的脾气依然没有短暂的重逢而好很多，反而随着又要和丈夫分开的这些日子而可见增长。</p>
<p>“不会有那样的事情，亲爱的。”无奈地对着电话说道，史蒂夫忍不住笑出声来：“我一回到了总部就佩戴着戒指，反正我又不会出去乱逛。”</p>
<p>“最好是这样。”她哼哼哼地冷笑着说道。</p>
<p>“明天到吗？”看了一下时间，史蒂夫又扫了一下眼前的作战策划和地图：“从纽卡斯特？”</p>
<p>“希望吧，所以这次113部队的战策就靠你了，队长。”</p>
<p>“这次行动是由菲利普斯上尉主导，我们只会在场协助而已。希望不会是什么复杂的事情。”看了一下眼前的资料，史蒂夫叹息：“希望佐拉博士就在这其中一处的地方。就只剩下他和红骷髅没有被我们抓到，其他的，都已经差不多了。”</p>
<p>“我觉得希望不大，不过，明天再说吧。”芙洛西恩看了看时间：“我得走了，你给我带好婚戒了，罗杰斯。”</p>
<p>“是，夫人。”他点点头，笑着答应：“记得我爱你。”</p>
<p>113部队是SSR的精英空军部队，这次的任务其实是突发紧急，由情报员发现，九头蛇预备从位于在英国卡尔莱郊外的一处机密基地空运大量的武器，沿海南下，目的地不明。</p>
<p>按照分析，或许是前往利德斯，哪里在不久之前有左拉博士的踪影。或许也是跨洋过海，直接飞到德国，为即将面临坠落的希特勒帝国做最后的努力。</p>
<p>无论是哪个可能性，SSR都没有袖手旁观的理由。他们派出了由三十名精英空军所形成的113部队。</p>
<p>于是，在晴空万里的伦敦时间上午八点十五分，三十架被誉为“歼击机之王”的P-51战斗机直冲苍穹，在卡尔莱郊外的上空，和敌军展开了激烈的战斗。</p>
<p>那是SSR从开创以来最艰难和激动人心的一场战争，在伦敦总部的地下室监控室里，所有重要的留守人员和军官都在场指挥着这一场空战。</p>
<p>空气紧绷的可以用刀子割破，只有情报员敲打着机器、雷达的滴滴声、以及从上空传来的通讯器的沙沙声音响在周围。</p>
<p>在场的众人包括主导这次攻击的菲利普斯上尉，比尔中尉和帕克斯中将；作为武器顾问的霍华德·史达克，协助任务和监督同步情报的卡特特工，以及在场分析战策的咆哮突击队，所有人连大气都不敢出，完全安静而专注地听着从前线传来的报告。</p>
<p>“已可见目标，共三十六架敌军战斗机。”113队长从前线报告，似乎倒抽了口冷气：“型号不明，上尉。看起来比我们所拥有的科技要先进很多。”</p>
<p>“全力以赴，队长。”菲利普斯上尉咬了咬牙：“不能让他们抵达目的地。”</p>
<p>“是！”113队长似乎也有此意，立即坚决而用力答应：“双机编队，分为四队，以东边为主，四方迎上，利用上升的太阳作为盲区，冲，把这些混蛋都打下来！”</p>
<p>“是！”</p>
<p>菲利普斯上尉握紧了拳头，和其他人一样，都全力专注地看着眼前占满整个大屏幕的雷达。</p>
<p>双机编队其实是德国人善用的空军战斗战策，由两架战斗机分为一队，主机在前，辅机在后，其间相差两百码的距离，这样主机可以集中精力，全力攻击，不用顾虑后面由辅机负责掩护的视觉盲区，</p>
<p>整个队伍以这样的组合分布四方八面，冲上高处攻击而下，从东边绕下是很大优势，由于有着强烈的阳光干扰，敌军有着几乎180度的前方盲区。</p>
<p>113部队带着怒气从天而降，天知道自从有了咆哮突击队他们已经空闲了多久，被称为“野马”三十多架P-15像是得到了自由而展翅而飞的雄鹰一样，咆哮着从半空中来势汹汹而火气十足地开动了攻击。</p>
<p>“加把劲，孩子们。”菲利普斯喃喃说道：“把这些家伙们都打飞吧。”</p>
<p>前半段的空战的确是士气大振的113部队获得了暂时性的胜利，他们一口气连续击败了五架敌方战斗机，但失去了惊喜因素和高度的优势，对方很快就反应了过来。</p>
<p>大晴天可以趁太阳的照耀而从正面攻击，但无云的天空毫无遮盖，不能以云层做掩饰。而正面交锋的战策，如果和敌人是势均力敌的话，那么或许还有一丝胜算。</p>
<p>但对方是九头蛇制造出来的先进科技的战斗机。</p>
<p>“那他妈的是什么！？”113部队里很快就有人怒吼出来，似乎正躲避着攻击：“我从没看过这样的火炮和子弹！”</p>
<p>“滚转盘旋，都避开！”队长在那边指示着，又及时报导着上尉：“敌方有双排火力，无论是速度还是毁灭力量都是我从未见过的！”</p>
<p>“史达克？！”上尉立即回头怒吼道。</p>
<p>“马上传达图片！”霍华德镇定了一下，立即上前吩咐了一名情报员，他在很久之前就给每一架战斗机装上了相机，以当年的科技大部分都是在降落之后才能洗出相片来的；但是他是霍华德·史达克，他能做到的一定是超越时代的科技，于是不到一会儿，一张黑白但是清晰的照片便显示在所有人的面前。</p>
<p>整齐的倒抽气的声音在寂静的监控室里响起，巴基睁大了眼睛，屏息地说道：“那他妈的是什么？”</p>
<p>就如113部队所说，的确是他们从来没有见到过的，超越他们很多的飞行战斗机。</p>
<p>绝望和寂静在整个监控室里迅速扩散。</p>
<p>那边的113部队已经被消灭了三分之一的武力。</p>
<p>“螺旋爬升！往高！往高！”113的队长还在尽力地抵抗着敌人以及同时营救自己的同伴们：“史考特！避开他！”</p>
<p>“这是一场屠杀。”史蒂夫咬紧了牙关，一步冲上前对菲利普斯上尉说道：“他们必须回来，上官，我们没有胜算！”</p>
<p>“然后让这样的武力抵达德国，或更严重的，直接来到伦敦吗？”咆哮着回头，上尉对他怒吼：“你准备怎么办，罗杰斯？用你的盾牌把他们打下来吗？”</p>
<p>这时从通讯器传来了一阵爆炸声，众人都转头看去，只听当机一样的亢长滴——声传来，过了一会儿，才有另外的声音接着说道：“113部队队长的10号机已被击落，我是9号副队。”</p>
<p>那边又顿了顿，副队长用非常沉重但是坚决的声音说道：“我们会全力以赴，长官，绝对不会让他们……噢！”</p>
<p>通讯器嘎然截止，有非常强烈的沙沙声切断进入，像是有谁正影响着他们的联系一样。</p>
<p>“9号副官？”卡特特工站起身来，调动了一下按钮：“9号副官？”又转头：“联系有波动，长官。我们的信号似乎受到了干扰。”</p>
<p>“史达克？！”上尉回头怒道：“怎么回事？！”</p>
<p>霍华德已经开始忙碌了起来，但这时，9号副官的声音再次清晰地传了过来，他突然爆出了一阵惊呼，夹着惊喜和不敢置信：“他们来了！”</p>
<p>“谁？”上尉站起身来了：“谁来了？”</p>
<p>还没等监控室的人们反应过来，芙洛西恩淡然的声音已经从通讯器里传了过来。</p>
<p>“德尔达到位。”</p>
<p>“欧米伽到位啦。”贝斯轻松的声音带着笑意。</p>
<p>“贝达到位。”朱利安的嘴里好像还叼着烟，他看了看周围：“法克，那他妈的是什么？”</p>
<p>“看来我们有的玩了。”安东尼笑着回答道：“阿尔法到位。”</p>
<p>如雷贯耳的欢呼和掌声顿时在监控室里爆发而出，那边的113部队也发出了口哨和大笑声。</p>
<p>卡特特工松了口气靠在了椅背上，有一些女情报员也捂住了嘴哭出了声，其他人也都露出了如释重负的表情。</p>
<p>菲利普斯上尉闭了闭眼，觉得全身上下都是冷汗。他清了清嗓子，坚定地站起身来，看着眼前雷达扫描出的，出现在上空上的那4架第七部队的专属飞行战斗机，稳定的开口。</p>
<p>“很好，队长们，把这些狗日的家伙们都打下地狱！”</p>
<p>“遵命！”由最擅长空战的阿尔法队长回答，四架战斗机立即冲了上去，安东尼先做了一个快速的扫描：“V型护航，113部队分为四队，以南部作为攻击！”</p>
<p>其他的战斗机纷纷响应，仿佛他们到来聚集成了一股强烈无比而无法被摧毁力量，剩余的二十架战斗机迅速分队，以每个第七部队的队长们领导，立即成了行列，四排V型队伍形成了一个360度毫无死角的盘图，迅速地包围了敌军。</p>
<p>“火力全开！德尔达，你从十二点，贝达，你从六点！”安东尼铿锵有力的吩咐道。</p>
<p>“从上！”一声怒吼，芙洛西恩立即冲了下去。</p>
<p>“来吧你们这些……！”朱利安嚣张无比的大笑声传来。</p>
<p>扫描雷达上显示出来的敌方红点很快就被扫了下去，属于SSR的战斗机的蓝色标志很快就从V型排行分开，以惊人的速度开始反战。</p>
<p>“阿尔法！你的三点！”尤斯的声音无论什么时候都是灵动而带着笑意。</p>
<p>但就是如此，让人无法看出来他们的战况。</p>
<p>九头蛇毕竟带着速度和科技的优势，很快地，113队伍只剩下了1&#x2F;3的军力，完全靠着第七部队多次营救而支撑着情势。</p>
<p>“COME ON！”德尔达队长怒道：“113部队，排在我后侧！快！”每次芙洛西恩的声音传过来，史蒂夫都觉得自己难以呼吸，他紧张的几乎不能动弹。</p>
<p>“欧米伽，德尔达！左右开发喷火！赢取盲区！113的，给我上！”朱利安在半空里打了个旋转，如流星一样直径冲下，其余人立即在后方掩护，按照他的命令展开激斗。</p>
<p>从通讯器里传来了一阵爆发，敌方顿时损失了四架战斗机，贝塔队长的欢呼很是嚣张地传了过来。</p>
<p>“别掉以轻心。”安东尼平稳的声音带着笑意传来：“最后五架，来吧，兄弟们，我们也该回家了！”</p>
<p>5比6，应该不是什么难事。史蒂夫和巴基交换了一个眼光，都微微放心。后者的手都在发抖，焦躁的揉着凌乱不已的头发。</p>
<p>五架敌军的确不是什么难事，剩余的敌人很快就被成功击败，虽然他们也损失惨重，但至少目的完成。</p>
<p>只剩下最后一架敌军。</p>
<p>113空军部队只剩下两架，好在第七号部队的四位队长都没事。</p>
<p>“做得很好，9号副队长。”忍不住赞赏着对方，安东尼松了口气，在听着来自监控室的松懈声和欢呼，微微放心地说道。</p>
<p>“我……”正想说什么，9号副队却停止了声音。</p>
<p>“怎么了？”菲利普斯上尉发觉了不对，立即高声问道，让本来欢呼着的监控室立即安静了下来。</p>
<p>“……”</p>
<p>那边传来了一阵寂静。</p>
<p>没有人说话。</p>
<p>“怎么回事？！”看着雷达上的显示，上尉立即站了起来，从屏幕上面看，并没有什么不妥，的确只剩下一架敌军，和六架他们的空军。</p>
<p>“那才是他们的最终目的。”过了很久，德尔达的声音淡淡地传了过来：“史达克？你可以扫描图片吗？”</p>
<p>“整个敌军队伍，一直在掩护最后的这一架军机，上尉。”安东尼的声音也很平静，却带着一点严肃紧迫的语气：“它一直在上空，并没有下来参加战斗。”他顿了顿：“也没有下来的意思……”</p>
<p>“看起来，它的目标不是我们。”尤斯的声音也很冷静，带着很罕见的冷意：“它向飞向南部，目标是攻击市内上空。”</p>
<p>“史达克？”在半秒钟的停顿后，上尉立即咆哮了起来问道。</p>
<p>图片很快就被传送到屏幕上，所有人都忍不住倒抽了口冷气。</p>
<p>死亡一样的寂静骤然爆发在整个监控室里，所有人都感到冷意慢慢地从背后上升。</p>
<p>那是一艘巨大无比的飞行军舰，其规模和外形从未所见，像是一艘缓慢行驶的巨船，带着能够遮盖半边天空的双翅，如一个巨人一样傲慢而冷漠地俯瞰整个大地。</p>
<p>而从雷达的扫描上可见，它在以惊人的速度往伦敦的方向驶去。</p>
<p>“某种巨型轰炸机。”朱利安完全没有了刚刚的笑意，语气严峻地说道：“它们所携带的炸弹……操，真他妈多。”</p>
<p>他停顿了一下：“我觉得我们……”</p>
<p>没有胜算。</p>
<p>所有人都停滞在原地，那半秒像是一世纪那么长，充满了绝望和让人无法忍受的安静。</p>
<p>他们没有可以抵抗的力量。</p>
<p>终于芙洛西恩的声音，带着平时的那种理所当然和淡定传了过来：“是时候了，安东尼，你知道，ICARUS。我们得启动那个计划。”</p>
<p>“当然。”过了一会儿，安东尼像是笑了一下，他叹了口气，轻松说道：“如果你们都确定的话。”</p>
<p>恐惧和害怕在一霎那就吞噬了史蒂夫，但旁边的巴基已经咆哮了出来：“什么是ICARUS？他们在说什么？”</p>
<p>但那边已经有了战斗机开始全力加速的声音传来，朱利安的声音顿时恢复了平时的戏谑：“按照顺序吗？还是一起上？”</p>
<p>“当然是一起。”芙洛西恩的声音带着平时的不耐烦：“只要那东西进入了平民上空，我们就失败了，还有三百公里，我们得保证成功率。”</p>
<p>什么成功率？！你在说什么？！史蒂夫想要吼出来，但是他僵硬地停顿在原地。</p>
<p>“上尉！”佩吉的声音带着颤抖，她一下子就站起身来：“应该有别的办法！”</p>
<p>“我们最近的空军在哪里？”菲利普斯上尉的脸色也没有一丝色彩，他整个人都几乎是扑在麦克风上咆哮：“不许轻易妄动！七号部队！我重复……！”</p>
<p>“严格来说，我们无需遵守您的命令，长官。”芙洛西恩懒洋洋地说道：“而且您知道没有时间了，上尉。”</p>
<p>“四方排序，瞄准双翼。”安东尼只是这样的命令道。</p>
<p>“欧米伽已到位啦！”尤斯的声音和平常一样，几乎都可以看见到她笑眯眯的样子。</p>
<p>“德尔达到位。”</p>
<p>“贝塔到位。”</p>
<p>“阿尔法到位。”</p>
<p>“等等！”比尔中尉大声喊了出来，声音里都带着哭腔，他回头看向了菲利普斯上尉：“长官！”</p>
<p>“没有别的办法吗？”顿甘恩也一步抢前大吼道，双眼涨红：“应该有别的办法！”</p>
<p>但上尉却没有回答，只是死死地看向了眼前的雷达扫描图。</p>
<p>史蒂夫也是。</p>
<p>因为他知道。</p>
<p>没有别的办法。</p>
<p>前方是有成千上万的平民百姓，包括他们在内的伦敦城。</p>
<p>需要有足够的火力才能击败那艘巨大无比的军舰。</p>
<p>在场的剩余战斗机没有那样的力量。</p>
<p>除了，战斗机本身。</p>
<p>ICARUS，以自身力量接近目标，最终燃烧毁灭的计划代号。</p>
<p>第七号部队的四架战斗机，很快就从后面包围了敌方的军舰。</p>
<p>这时剩余的113部队的两架空军也追赶了上去。</p>
<p>“没有必要你们夺去所有的荣耀啊，兄弟。”剩下的113的五号机说道：“让我们协助你们吧，由我们从前方阻挡，你们知道，保证成功率。”</p>
<p>它们分别一左一右地往前冲了上去。</p>
<p>“五号到位。”</p>
<p>“九号也已到位。”</p>
<p>“好！”安东尼爽朗的笑了出来，优雅的声调像是要去赴一场茶会。</p>
<p>“要瞄准了啊。”那边朱利安也笑了出来。</p>
<p>“各位，记得打赢战争哦。”尤斯的声音像是银铃一样响起。</p>
<p>史蒂夫屏息，他觉得全身上下都是冰凉刺骨的感觉。</p>
<p>“告诉我丈夫我爱他，让他带我回去。”终于，芙洛西恩的声音很平淡的传了过来。</p>
<p>“芙洛西恩！”旁边的巴基哭吼了出来。</p>
<p>“也告诉我父亲，我和我哥哥不曾让他失望。”德尔达队长轻声说道。</p>
<p>“为了自由与和平。愿你们赢得胜利，凯旋而归。女王万岁，大不列颠万岁。”看了一下其他人，安东尼平静的吩咐道。</p>
<p>“女士们先生们，能和你们服役是我这辈子的荣誉。”</p>
<p>“好运，队长。”</p>
<p>“好运，队长。”</p>
<p>“好运，伙伴们。”</p>
<p>“不！”巴基嘶哑地吼了出来：“芙洛！”</p>
<p>所有人都在那一刻停顿了呼吸。</p>
<p>通讯器在那一刻被切断，只剩下雷达的扫描图发出了滴滴答答的声音。</p>
<p>六点蓝色的图案迅速地加速。</p>
<p>从四方八面地，包围而撞上了剩余的那艘敌方军舰。</p>
<p>终于，在沉寂如死一样的监控室里，在所有人僵硬而绝望的注视下，大屏幕上的红色敌军标志，消失在前方的显示图上。</p>
<p>带着所有的蓝点一起。</p>
<p>地图归回了原本的样子。</p>
<p>死一样的寂静。</p>
<p>菲利普斯上尉抬头看向了屏幕，闭了闭眼。</p>
<p>有轻微的抽泣声响起，佩吉连同很多其他人，都捂着脸放声哭出来了。</p>
<p>巴基涨红了双眼，握紧了拳头，豆大的眼泪掉在了地上。</p>
<p>“芙洛？”史蒂夫听到自己的声音很轻微的响起。</p>
<p>但再也没有人回答。</p>
<p>过了一会儿，坐在前线监控室里的汉斯的声音很平静的传了过来。</p>
<p>“敌方目标消灭。”</p>
<p>“任务完成。”</p>
<p>“我方军力，无人生还。”</p>
<hr>
<h3 id="CHAPTER-25"><a href="#CHAPTER-25" class="headerlink" title="CHAPTER 25"></a>CHAPTER 25</h3><blockquote>
<p>“芙洛。”</p>
</blockquote>
<p>史蒂夫·罗杰斯在27岁的那一年，生平第一次点燃了一根烟。</p>
<p>然后是第二根。</p>
<p>然后是第三根。</p>
<p>然后他发觉自己根本就停不下来。</p>
<p>周围的地上全都是被熄灭的烟头。</p>
<p>他在顶楼，仰望着无边无际的黑暗天空，没有什么感觉。</p>
<p>他好像终于知道自己妻子为什么抽烟了。虽然，在最后这几年，她连叼在嘴边没点燃的次数都很少了，但仍然翘着脚没有半分还有的大小姐的优雅。</p>
<p>“告诉我丈夫我爱他，让他带我回去。”</p>
<p>她最后是这么说的。</p>
<p>虽然，没什么好带回去的。</p>
<p>她什么都没有留下。</p>
<p>当然整个第七部队的四位队长们都没什么留下。</p>
<p>那场发生在离平民区一百多公里的上空上的爆炸，只剩下无边无际的火焰燃烧和蔓延，数不清的废墟遗骸，一大堆钢铁破烂，和支离破碎的勉强可以分辨出来的一些战斗机部分。</p>
<p>为他们开前锋的113部队的两架战斗机连灰烬都没留下。</p>
<p>史达克集团连夜赶到了现场，做清理工作和分析。</p>
<p>“的确……”霍华德的声音无比沉重，带着微微动容的鼻音传了过来：“当时的确没有别的办法。这些燃料成分很先进，如果它到了伦敦或最近的平民区……我无法想象后果，成千上万的人会因此死去。”</p>
<p>菲利普斯上尉对此没有什么表示，他只是抿了抿嘴，微微停顿了片刻，继续签署着一份份哀悼信。</p>
<p>一共三十五份哀悼信。</p>
<p>三十份属于113部队的家属，四份属于第七部队的亲人，还有一份，他亲自交到了史蒂夫手中。</p>
<p>属于他妻子的哀悼信。</p>
<p>“她……是个英雄。”上尉只是这样说道，重重的拍了拍他的肩膀，直视着他：“我会告诉她父亲的。”</p>
<p>史蒂夫没有说话。他只是点了点头。</p>
<p>他当然知道她是个英雄。</p>
<p>但他宁愿她不是。</p>
<p>他只希望他的大小姐回来。</p>
<p>和他一起回家。</p>
<p>在接下来的几天，乌云和黑暗笼罩着整个SSR总部的所有角落。</p>
<p>在战争里，失去士兵很平常，但这次，损失过于惨重。</p>
<p>那是他们的精英空军，以及四位最优秀的队长。</p>
<p>没有人想说话。</p>
<p>除了工作，每个人都沉默的匆匆来往，做着自己的职责和内分的事情。</p>
<p>第七部队剩余的成员们仍然忙碌，由汉斯带头，一部分负责着交接队长们留下的工作善后，一部分忙着后事处理。</p>
<p>“要打赢战争啊。”那是爱笑的欧米伽队长留下的最后一句话。</p>
<p>也是所有人的最终目的和希望。</p>
<p>“为了世界的自由与和平。”阿尔法队长是如此说。</p>
<p>也成了史蒂夫·罗杰斯唯一的执念。</p>
<p>第七部队的武器装备室，那间巨大无比的，被芙洛西恩称为“游乐场”的地方，留给了咆哮突击队。</p>
<p>佩吉在把钥匙和密码给了他们的时候，抿着嘴含着泪打开了灯。</p>
<p>全体人员在抬眼的时候都集体沉默了。</p>
<p>“安东尼……阿尔法队长，在很久之前就吩咐我们这么做了。”哽咽着声音，佩吉压了压喉咙才平稳了声音说道，指示着他们，勉强地挤出了一抹带着泪的微笑：“他可能是想要给你们一个惊喜。”她仰着头，很努力地没让眼泪落下来，但泪水还是划过了脸颊。</p>
<p>和其他顿时眼红的队友们不同，史蒂夫还能很平静地抬眼看去。</p>
<p>那一间间摆着属于每个队长们的武器和装备的玻璃间旁边，多了几间玻璃室，门上一个个贴着铜质的名牌：“史蒂夫·罗杰斯”、“詹姆斯·巴恩斯”，“吉姆·莫利达”，“顿顿·顿甘恩”……里面是为他们准备好的装备和武器。</p>
<p>属于美国队长的玻璃间在德尔达队长的旁边。</p>
<p>史蒂夫看着前面的四个空间，只觉得自己和里面的内容一样，空荡而透明，没有一丝感觉。</p>
<p>德尔涅尔捂住了嘴，第一个转身走了出去。</p>
<p>离开了那个地方，不用史蒂夫吩咐，咆哮突击队像是发疯一样的忙了起来，顿甘恩在第一天呆坐了片刻之后，就红着眼眶继续按照四位队长们留下的线索继续查着资料。</p>
<p>其他人也一样，都开始拼命的忙碌着自己的内分工作。</p>
<p>巴基开始以不休不眠不吃不喝的状态，疯狂地追逐着所有有关左拉博士的线索。</p>
<p>那些所有之前芙洛西恩以为他没有学到的密码破解，窃听方式，地图导航，查询资料的技能，他仿佛在一夜之间就完全精通了，并且以惊人的效率和能力纷纷使了出来，用尽了全力在寻找着左拉博士和红骷髅的下落。</p>
<p>“我不管上面的命令是什么样的。”他有次在给史蒂夫做完报告之后，坐在了桌子边上，垂着头轻声说道：“找到他们之后，我会杀了他们。”</p>
<p>“但她并不会回来了。巴克斯。”沉默了许久，史蒂夫轻声地说道。他自己都不敢相信他能这么平静地说话：“她已经不在了，巴基。”</p>
<p>所以你这么做，只会连累自己。</p>
<p>巴基没有说话，他抿着嘴，喉咙不住地哽咽。最终捂住了眼，泪水从指间内渗透了出来。</p>
<p>我们的大小姐不在了。</p>
<p>史蒂夫没有安慰他，他不知道说什么，只是拍了拍他的肩膀，沉默地往外走了出去。</p>
<p>他还要去料理妻子的后事。</p>
<p>属于牺牲掉的三十四名勇士的葬礼非常简单，毕竟这是战争，每天有无数的士兵们死去，有些根本就没有这样的荣誉。</p>
<p>SSR高层人员全体出席，黑衣服丧，第七部队的家属们非富即贵，113的空军部队更是高干子弟。丧礼即使简单，但也惊动了无数上层，最终白金汉宫也降了半旗。</p>
<p>维吉尔家族的人员全到了，这个把所有的子孙后代都送上沙场的家庭，失去了家族的继承人。</p>
<p>苏格兰笛子清脆响亮地响了起来，空着的灵柩上覆盖着一面面来自世界各地的联盟国家的国旗。</p>
<p>三十四名勇士的英魂，埋在了伦敦的公共墓地里。</p>
<p>对此史蒂夫没有什么表态，他并不在乎。灵柩是空的。而他要带他的妻子回家。回到布鲁克林，回到他们的小公寓里去。</p>
<p>只是托着灵柩的时候，有了几分恍惚。巴基再次在他的右侧，托着灵柩的另一端，上一次，下葬的是他的母亲。</p>
<p>这一次，竟然是他的妻子。</p>
<p>他忍不住往后看了过去，仿佛隔着时空，能看到十八岁的芙洛西恩，往下降的灵柩上撒了一把土，然后无比温柔的看过来。</p>
<p>他仰起头，想到了那天回去，路上有巴基笑着相陪，回家时有燃烧着的壁炉。芙洛西恩抱着双膝坐在地毯上，累得睡着了。</p>
<p>但这次他回头没有看到她，只看到了漫长的队伍，黑压压的全都是人。</p>
<p>那样的失望让他全身上下都痛了起来。像是有什么刺穿了他的心。</p>
<p>他要他的大小姐回来。</p>
<p>但她却回不来了。</p>
<p>有人在后面回望了过来，有着相似的眼神和轮廓，只不过苍老了很多。史蒂夫对他微微点头，是芙洛西恩和朱利安的父亲，维吉尔上将。</p>
<p>“来陪我走走吧，孩子。”在目睹了灵柩缓缓下降，最终被埋上了泥土，上将向前拍了拍他的肩膀说道。</p>
<p>史蒂夫向旁边的巴基和陪伴着的其他队友们点了点头，陪着看起来老了许多的上将往墓园偏僻的地方走了过去。</p>
<p>“这是我下葬的第三个孩子。”走了很久的一会儿路，道格拉斯·维吉尔终于轻声说道。</p>
<p>“我很抱歉。”史蒂夫也点了点头：“请您节哀。”一下子失去了朱利安和芙洛西恩两个子女，他无法想象那样的感受。</p>
<p>“我以为我们会在更喜庆的场合中见面。”上将微微一笑，看着他的目光非常坦诚：“我也很抱歉，孩子。”又顿了顿：“也非常感谢你。你让我的女儿……很快乐。”</p>
<p>快乐吗？</p>
<p>史蒂夫不知道。</p>
<p>他想应该是的。</p>
<p>他希望应该是的。</p>
<p>他希望他的妻子永远骄傲明亮，张扬易怒，鲜活而快乐地活在他面前，在他伸手就可以入怀的距离。</p>
<p>但是他的希望毁灭在一场上空上的爆炸里。</p>
<p>和他的心一起。</p>
<p>“也要感谢你，让我女儿对我有所要求。“他看向他，递上了一根烟。史蒂夫道了谢接了过来，很熟练地帮彼此点上。</p>
<p>“芙洛西恩不一直是你认识她的那个样子。”陪着他在寂静安详的墓园里走着，上将的声音非常平静，带着岁月的沧桑和淡然。</p>
<p>“之前的她，非常害羞，也非常爱笑。”维吉尔上将笑了起来：“从来不说一句脏话，就连说话都是细声细语的，如果不靠近她，根本听不清楚她在说什么。礼貌而优雅，是一个非常安静内向的可爱孩子。”</p>
<p>“后来……”他吸了一大口烟，烟雾袅袅，遮盖了上将苍老的容颜和表情。</p>
<p>“后来，她非常努力地变成了德尔达队长。虽然她表面上对我的决定无比愤怒厌恶，但她还是全力以赴。”</p>
<p>史蒂夫忍不住微微一笑。</p>
<p>芙洛西恩式的别扭。</p>
<p>即使嘴上说着好烦会麻烦到我，还是把自己和母亲照顾的无微不至。</p>
<p>即使说着我他妈的讨厌战争，自由与和平应该是每个人应该有的权利，但还是去奋不顾身的去参军作战。</p>
<p>即使说我想要唱歌，但还是去了前线。</p>
<p>即使说我讨厌我父亲，但最后的一句话，还是留给了他，希望他为自己自豪。</p>
<p>即使说，史蒂夫你是不是没脑子，你怎么那么迟钝，你杀了我的少年。</p>
<p>却还是那么爱他。</p>
<p>在要用生命保护他和苍生的时候，没有丝毫的犹豫。</p>
<p>“在认识你之前，我很多年没有和她说话了。就连电报都没有发。”似乎意识到他的微微颤栗，上将一手握住了史蒂夫的肩膀，安慰的力量传达了过来。</p>
<p>“然后，在许多年后，她给我发的第一份电报是关于你。”顿了顿，上尉的语气里有一丝欣慰：“她说，‘父亲，我爱上了一位士兵。希望在婚事上我可以有选择的自由。’”</p>
<p>看着史蒂夫微微惊讶的目光，维吉尔上尉点着头：“当然，我一直知道你的存在，卡森那家伙会不停地念叨：‘老爷，罗杰斯先生是一个好孩子’，‘罗杰斯先生真的和小姐很像’，‘罗杰斯先生会是一个好士兵’。我没从芙洛西恩嘴里听到半句话，倒是朱利安和卡森在那几年不停的念叨关于‘芙洛西恩的那个布鲁克林小子’的一切。”</p>
<p>上将笑了起来，又看向他：“其实只要我女儿的一句请求，你想参军的愿望在很久之前就可以成真，你的健康也不会是问题。你知道，我有办法。但她一直没有开口。直到你参军成功，她才对我说了这件事。”</p>
<p>“她说，是一位士兵。这样对她来说已经足够了。”坦诚地看向他，维吉尔上将的目光非常柔和，和朱利安和芙洛西恩的眼光一样。</p>
<p>“那是在你变成这个样子之前。她在那个时候就坚定地相信，你会有一番作为。即使，是以你之前的状态。”</p>
<p>喉咙里有很疼痛的感觉，史蒂夫深深呼吸了几下，才平稳了声音。</p>
<p>“我知道。”他轻声说道：“她曾经说过，对她来说，我一向就是现在的这个样子。”</p>
<p>两人沉默无言，上将只是点了点头，和他走了一大圈路。到最后，他们又回到了开端点，在芙洛西恩的墓碑前停住了脚步。</p>
<p>“她很快乐。”看了看墓碑上雕刻的字，维吉尔上将轻声说道：“这样的铭言，对她来说已经很幸福了。”</p>
<p>目光轻轻地放在了墓碑上，史蒂夫什么都没说。</p>
<p>“命运对内心强大的人一向都不曾手下留情，孩子。”深深地凝视着他，上将伸手紧紧地握住他：“因为它知道你不会被击败。”</p>
<p>“是。”垂下眼眸又抬起，史蒂夫的目光非常坚定：“我们还有一场战争没有打完。”</p>
<p>“希望下次见到你，是在你凯旋而归的时候。”向他很郑重地行礼，上将的声音里有托付和希望的意思：“祝你好运，队长。”</p>
<p>“也祝您好运。”史蒂夫回礼。</p>
<p>深深地看了他一眼，维吉尔上将最终只是点点头转身离开。</p>
<p>史蒂夫什么都没说。他沉默地在妻子的墓碑前蹲了下来。</p>
<p>墓碑前面有刚刚填满的泥土，上面和旁边的几处新坑一样，摆着一束束洁白的鲜花。</p>
<p>周围还有道别着的一些家属，分别在其他人的墓碑前低声哭泣或说话。巴基等人也在远处，零零散散地和上前致哀的来宾们说话。</p>
<p>伸手抚了抚墓碑上的刻字，史蒂夫的指尖在触碰到大理石的字痕的时候，感到一阵彻骨的冰凉和寒冷。</p>
<p>“芙洛西恩·维吉尔·罗杰斯<br>1918 - 1945<br>挚爱的女儿和妻子<br>尊敬的德尔达队伍队长”</p>
<p>短短的几行字。</p>
<p>是他最爱的人的一生。</p>
<p>也是他的一生。</p>
<p>酸楚直达心脏，迅速的布满全身。</p>
<p>史蒂夫不知道自己为什么还没有哭，巴基已经哭了很多次了，队伍里的队员们，即使硬汉如顿甘恩和盖布，也已经哭了好几场。</p>
<p>但他什么都感觉不到。可能是血清的关系吧，他不知道。</p>
<p>站起身来，史蒂夫静静地抽完了一根烟。</p>
<p>“在天堂看着我，芙洛。我会打赢这场战争，然后带你回家。”</p>
<p>他最终只是这样轻声地说道，用着平常的温柔语气，像是芙洛西恩还在眼前一样。</p>
<p>回到了伦敦的总部已经是晚上，队员和战友们都纷纷地聚集在绿龙酒吧里去喝酒。战士们用自己的方式纪念缅怀着逝去的朋友们，在酒杯之间碰杯表达着尊敬和怀念。</p>
<p>史蒂夫知道顿甘恩肯定会去大醉一场，哭着喊着要他的洋娃娃，要和朱利安和安东尼比划喝酒。然后明天他会肿着眼睛继续工作。</p>
<p>他其实也想去大醉一场，如果是之前的自己，可能喝一杯就可以和顿甘恩一样，哭着喊着我他妈要我的芙洛西恩回来，但酒精对他无效。在所有完美的健康指数下，这真是最残忍的酷刑。</p>
<p>无意间走到了108会议室，竟然发现虚掩着的门缝里渗透出一丝光。仿佛推开门，就可以见到里面的四位队长在讨论吐槽，懒洋洋地把脚放在桌上，里面一片烟雾缭绕。</p>
<p>“今天晚上不去喝一杯吗？”如他所料，打开门就看到了满眼红丝的巴基在一本本书里抬起头来。史蒂夫叹了口气，在他旁边坐下。</p>
<p>勾了勾嘴角微笑，巴基放下了正在破译的密码和纸笔，从史蒂夫的口袋里抽了一根烟出来，懒洋洋地靠在了椅背上。</p>
<p>“我不想去。”</p>
<p>我他妈什么都不想做，我只想杀人。</p>
<p>巴基这样想着，却还是没有说出来。</p>
<p>史蒂夫也没有说话。他什么都感觉不到。</p>
<p>“你还记得，芙洛西恩第一次参军后回来的那个夏天吗？”过了很久，手里的烟都快抽完了，巴基才轻声说道：“我带了两个女孩子去你家，然后强迫你和我们一起去看电影，四个人一起回家，在门口碰到了刚刚下车的芙洛西恩。”</p>
<p>“我记得。”忍不住笑出声来，史蒂夫的唇角上扬：“她正指示着卡森把行李搬下来，然后看到我们，就转换了命令。”</p>
<p>“‘卡森，把那把开火枪拿下，还有那把维德森51，还有狩猎的那把。’”学着她当时的语气，巴基笑着说道：“那些女孩子真不经吓，一下子就脸色苍白的跑走了。我当时还很庆幸，我觉得我绝对不会想要找那么胆小的女孩子做女朋友。”</p>
<p>史蒂夫没有说话，他只是淡淡地笑着。</p>
<p>“史蒂夫。”巴基坐直了身子，回头看向他：“你知道在我面前你不用逞强的。”</p>
<p>“我知道。”拍了拍好友的肩膀，史蒂夫有点自嘲地笑了笑：“我没有逞强。我只是……”他揉了一把脸，有点疲惫：“我只是……完全没有感觉。”</p>
<p>转过头去没有说话，巴基的脸颊像是微微颤抖了一下。过了一会儿，他站起身来，从书架上抽了一本书，递给了史蒂夫，歪着嘴角说道：“芙洛西恩说是你在几天内就掌握了这种破解密码的方式。你在这里也是无聊，就试试看吧。我去资料室，可能有点线索。”</p>
<p>又顿了顿，认真地看向他：“不用逞强，你知道的。”</p>
<p>说完轻轻地关上了门，迅速地离开。</p>
<p>皱着眉看着手上的书，是一本《指环王》，是芙洛西恩用来做密码来源的书，只要知道每串数字的对应页数和行字，就可以解破她所留下的密码。</p>
<p>有几张纸从里面掉了出来，史蒂夫弯身去捡，发现其中一张是自己的照片。</p>
<p>照片有几年的样子了，是自己十八岁的模样。眉目清秀，单薄纤瘦。照片背后密密麻麻的写着一串串数字。</p>
<p>拿起了巴基留下的纸笔，史蒂夫开始一行行的破译出来。</p>
<p>一串串的数字所用的墨水浅深不同，看起来是在不同日期所留下的字迹。芙洛西恩写的非常随心所欲，边破译着边看，史蒂夫忍不住笑了起来。</p>
<p>然后很快地，他就无法保持微笑。</p>
<p>还有那颗本来很平静而空洞的心。</p>
<p>“那个布鲁克林少年真单薄，怎么连春天都会感冒。”</p>
<p>“原来是詹姆斯口里的那个朋友，世界真小。”</p>
<p>“史蒂夫·罗杰斯。你的眼睛像我梦里的海洋一样，你知道吗。”</p>
<p>“史蒂夫说转角的琼森面包店很好吃。他喜欢牛角面包。“</p>
<p>“明天就要去纽泽西。这少年会不会冷死在家啊。”</p>
<p>“我好想他。”</p>
<p>“我今天亲了他。亲吻和我想象中一模一样。哇哦为什么没有发展成法国式。父亲知道了会不会派人去暗杀他啊。”</p>
<p>“应该是一见钟情。虽然我不觉得，因为第一次见面的时候，他被打得好惨。一点都不英俊。”</p>
<p>“他妈的他疯了吗。他在做什么。他是不是疯了。他不知道他很完美吗。他为什么要这么做。”</p>
<p>“我的少年不见了。我要我的少年。”</p>
<p>“史蒂夫。”</p>
<p>“但是我还爱他。”</p>
<p>“史蒂夫现在在做什么。维也纳好冷。”</p>
<p>“操。他在做什么。我以为他爱我。”</p>
<p>“你他妈的和你的佩吉去过吧。你这个操蛋的家伙。”</p>
<p>“史蒂夫。”</p>
<p>“史蒂夫。”</p>
<p>“史蒂夫。”</p>
<p>巴基果然了解自己。</p>
<p>边翻着书边写着一行行字，史蒂夫忍不住苦笑。</p>
<p>他不知道自己什么时候开始流泪的。泪水像是没有停顿一样，一滴滴地，把写下的字迹都晕开了。</p>
<p>但他还是停不下来。</p>
<p>他想要知道所有的秘密。</p>
<p>那些芙洛西恩从来没有说出口，或者说出口了但他因为迟钝而不曾发现的秘密。</p>
<p>“父亲会答应吗。我从十八岁就想嫁给他了。“</p>
<p>“战争什么时候结束。我要我的史蒂夫回来。”</p>
<p>“如果他受伤的话我会把九头蛇的每一个人都杀光然后一把火烧了剩下的几处基地。”</p>
<p>“今天的月光好美。我在想你。”</p>
<p>“操。你竟然被别的女人吻了。你信不信我会找别人去上床。”</p>
<p>“没有我开玩笑的。”</p>
<p>“史蒂夫·罗杰斯你要是敢和别的士兵一样去找军妓我就睡一整个军营。”</p>
<p>“没有我也是开玩笑的。”</p>
<p>“如果以后生女儿的话我会叫她为安娜，和妈妈一样。如果是男孩就叫安东尼。但我觉得史蒂夫不会答应的。”</p>
<p>“今天终于嫁给了我的少年了。“</p>
<p>“我告诉过你我爱你吗。我应该说过了。在第一次见到你的时候，我就在心里说过了。只是你没有听到而已。”</p>
<p>后面的数字记录越来越看不清楚。史蒂夫抹了一把脸，深深呼吸好几下才得以镇定下来。</p>
<p>然而只剩下最后一串数字。</p>
<p>他破译到一半就写不下去了。捂住眼睛，泪水像是没有尽头的落了下来。</p>
<p>STEVE ROGERS IS MY LIFE。</p>
<p>史蒂夫·罗杰斯是我的命。</p>
<p>把脸埋在手里，他终于哭出声来。</p>
<p>他要他的罗杰斯太太回来。</p>
<p>但她再也回不来了。</p>
<p>他再也见不到她了。</p>
<hr>
<h3 id="CHAPTER-26"><a href="#CHAPTER-26" class="headerlink" title="CHAPTER 26"></a>CHAPTER 26</h3><blockquote>
<p>“尊敬的菲利普斯上尉，<br>已找到秘密的情报，<br>我会伴随罗杰斯队长前往此行动。<br>愿胜利与我们同在。<br>布坎南中士，1945，伦敦。”</p>
</blockquote>
<p>在史蒂夫·罗杰斯的生命里，在他生活了27年的岁月里，除了年少丧母，对于乐观积极的史蒂夫来说，好像并没有多少苦难。</p>
<p>他非常知道如何苦中作乐，即使是在难熬的冬天的寒冷布鲁克林，即使被欺负和生病，也可以找回非常快乐温暖的回忆。</p>
<p>比如和巴基跑着赶上卖冰淇淋的车子，在炎热的盛夏咬下的第一口冰淇淋，在纽约下第一场雪的时候的雪仗和堆在门口的雪人，妈妈为特别的节日会煮得非常好吃的菠菜汤和咸肉派，每年开春的时候码头上的游乐场。</p>
<p>而从十八岁那一年开始，就连生病寒冬都开始远离他了。</p>
<p>有一个很爱生气一说话就炸的少女，像是阳光一样来到了他的走廊对面。从此布鲁克林好像再也没有凛冬寒雪。</p>
<p>只有温暖的壁炉和口是心非的关心和陪伴。</p>
<p>在春天她会哼着歌把管家带来的那些比自己的午餐钱还贵的鲜花摆在他的桌上，说是要让他练习静物。</p>
<p>夏天她会绑起高高的马尾辫子和颜色鲜艳的缎带，然后在临走去基地的时候把那些带着香味的缎带绑在他的门前。</p>
<p>他们在布鲁克林没有一起度过秋天，但在最后的这个秋季她寄来了一枚枯叶，难得涂上了口红，在叶子上印下了一吻。</p>
<p>史蒂夫拥有过无数个美好的，有巴基陪伴的四季，而后来，也有芙洛西恩爱过他的每一个日子，他没什么可抱怨的。</p>
<p>然而，就如维吉尔上将所说的，命运对内心强大的人一向都不曾手下留情，因为知道他不会被击败，所以一拳接着一拳，狠狠地向史蒂夫击去。</p>
<p>史蒂夫曾经觉得失去母亲是最大的打击。</p>
<p>然后他失去了他最爱的人。</p>
<p>还有三个优秀无比的战友。</p>
<p>他以为再也不会有什么残酷的命运等着他了。</p>
<p>他以为。</p>
<p>然后他失去了巴基。</p>
<p>在巴基坠下雪山深渊的那一刻，史蒂夫其实是完全空洞而没有反应的。他觉得自己在做一场非常荒谬而漫长的梦。</p>
<p>他觉得自己随时就会醒来了。</p>
<p>巴基会摇醒他说，还有半个小时就要准备出行了，你收拾一下我们去起飞场，第七部队的那些人应该已经到了。不要老是让他们等着啊，那帮家伙会瞧不起我们的，包括你妻子在内哦。</p>
<p>于是抵达的时候四位队长们果然早就到了，芙洛西恩看到了自己就跑着过来，牵住他的手说，昨天晚上睡好了吗？今天晚上去你那边睡好不好啊。</p>
<p>顿甘恩还在后面跟着，看着四处蹦跳的尤斯脸颊红彤彤的像个醉汉一样说着哎呀她好漂亮她好漂亮，德尔涅尔带着那种每次朱利安都会戏谑调笑的法国发音说那你怎么不上去搭讪啊，我看阿尔法队长不会反对。</p>
<p>他还是那个没有失去任何人的队长。</p>
<p>明天也还是充满了希望。</p>
<p>他们就要赢了。</p>
<p>战争就要结束了。</p>
<p>然后他们都可以回家。</p>
<p>带着没有完成的梦想，未曾做完的一大堆幸福琐事，回到战火平息后的布鲁克林。</p>
<p>他终于为妻子买了那束当年一直想停车下来买的淡紫色的满天星，带着她喜欢的蓝莓蛋糕一起，和端着银盘微笑的卡森管家，喝着芙洛西恩最擅长的柠檬红茶，和巴基坐在壁炉前，聊起当年那些在战争时遇到的好笑事情。</p>
<p>火车呼啸着飞梭而过，顶着纷纷飘来的雪花迎面而来。</p>
<p>攀在随时会掉下的门边，史蒂夫甚至想松开手，他也可以随着巴基坠落而下，像是流星一样落入无边无际的黑暗之中。</p>
<p>那样，好像也没有什么不好。</p>
<p>速度惊人的火车穿过了山洞，冰冷的雪花像是钻入每一个毛孔一样，自从18岁就没有感到的冰冷蓦然彻底刺骨，疼痛像是贴在肌肤上的每一寸利刀一样，缓缓割下。</p>
<p>山洞里的黑暗吞噬了所有的光亮。</p>
<p>也吞噬了史蒂夫·罗杰斯这辈子所有的希望。</p>
<p>他失去了他的芙洛西恩。</p>
<p>他失去了他的巴基。</p>
<p>妻子兄弟好友，全都没有了。</p>
<p>而战争还没有结束。</p>
<p>左拉博士终于在长达两年多的追踪之后，被他们抓到。</p>
<p>巴基在前几天就利用了所有芙洛西恩教他的技能，找到一丝线索。左拉或许会在离莫斯科大概四十五公里的北边方向，乘着火车沿山秘密潜入山脉，一路向北，目的地不明。</p>
<p>火车的轨道在地图上面没有显示，完全是一道秘密通道，好在，第七部队早就盯了这条路盯了很久，而且多次潜入苏联的深山部分探索地图，莫利达和法斯沃尔特从汉斯那边交接了所有的情报，队伍很快就定下了行动方案。</p>
<p>那应该是一场简单无比的劫人行动，而即使巴基无比不情愿，也只能接受上面不让他们动左拉的军令。</p>
<p>“就连队长夫人……当初都有过很多机会，但也没对他赶尽杀绝，詹姆斯。”盖布是这样劝着他的，轻声细语的没有让史蒂夫听见：“你不要做傻事，知道吗？违背军令……这样的事情连第七部队都没有做过。”</p>
<p>于是巴基点了点头，跟在史蒂夫后面，沿着钢铁索道滑到了火车的上部。</p>
<p>然后在那次任务里，甚至没有来得及和史蒂夫道别。</p>
<p>当初真的应该杀了左拉。</p>
<p>史蒂夫在事后，当他们押着左拉回到了SSR总部的时候，在队伍后漠然地看着那个外表滑稽的矮子博士想到。</p>
<p>其实如果他愿意，他完全可以马上冲上前，一手打下押着左拉的两个士兵，只要伸出手，就可以扭断他可笑脆弱的脖子，以此慰藉他最爱的妻子，他最亲的兄弟，和整个113空军和第七部队的在天之灵。</p>
<p>但那又怎么样？他们回不来了。</p>
<p>他单独留在这个世界上，一无所有。</p>
<p>如果可以的话，史蒂夫现在最想做的事情就是喝酒。</p>
<p>他想要停止想象巴基离世的最后十秒钟的画面，那些清晰无比的片段一次次的在脑海里重播，他在酒吧里一杯接着一杯，想要压下那些不断一直重复的片段。</p>
<p>芙洛西恩死的时候，他还可以告诉自己无能为力。</p>
<p>他没办法救她，于是他失去了她。</p>
<p>那是他一辈子最深的伤痛，但当时她在离地面几百里的上空用全速撞上了军舰，在他无法追上的距离，以他无法抵达的速度，永远和他道别。</p>
<p>但是巴基，他只需要伸出手。</p>
<p>那个时候，他只需要伸出手就可以一把抓紧他，或者跟着他一起坠下。</p>
<p>“那不是你的错。”身后传来了温柔的声音，史蒂夫没有回头去看佩吉充满怜悯和安慰的表情。</p>
<p>“你读了报告了吗？”他轻声地问道：“那你就应该知道那是我的错。”</p>
<p>“你做了你所有能做的事情。”她顿了顿说道。</p>
<p>“我转过了头。巴基伸了手，把我拉出来了，他每次都那样做。而唯一一次，唯一他需要我那样做，把他拉出来的一次。我……”放下手中的酒杯，史蒂夫不知道该说什么。</p>
<p>他看了看手中的酒杯。</p>
<p>“等我喝完这一杯。我就会去追约翰·施密德。我会烧掉每一个他可以隐身的地洞，直到他和他的九头蛇被抓住或被杀光，我绝对不会停止。”</p>
<p>他轻声说道。</p>
<p>他应该早就那么做了。</p>
<p>从他拥有这具完美的体格和无法喝醉的身体开始的那一秒，他就应该转身完全投入战争里。</p>
<p>他或许不会和芙洛西恩结婚，或许不会拥有这两年的美好时光，但一旦战争结束，他可以回家。</p>
<p>他可以带着他们回家。</p>
<p>布鲁克林会永远拥有那个爽朗的调戏着女孩子的巴基，还有那个愤怒地拍打着门的芙洛西恩。</p>
<p>是他的错。</p>
<p>而偏偏是他，活下来了。</p>
<p>于是当所有人都聚集在会议室里讨论着约翰·施密德的疯狂计划的时候，史蒂夫很冷静地看着地图，静静地聆听着所有人的分析。</p>
<p>即使，他的头脑无比清晰，已经有了非常详细而明确的目标和战策。</p>
<p>“最后的九头蛇基地，在这里。”菲利普斯上尉指着那张清晰的黑白照片上说道：“阿尔卑斯山脉脚下，位于地下五百尺的秘密基地。”</p>
<p>“那我们该怎么办？”莫利达仔细地看着地图：“我们总不可能去正门敲门吧。”</p>
<p>“为什么不？”史蒂夫听到自己的声音很淡然的响起。他想到了由第七部队领导的那些疯狂无比又毫无秩序的任务。</p>
<p>“那正好就是我们要做的事情。”</p>
<p>疯狂的，直接的，没有丝毫躲避或隐藏的最后一场任务。</p>
<p>单枪匹马的穿过子弹雨林，史蒂夫这次不愿意任何人再冒险，他的计划是单独潜入九头蛇的最后一处基地，引诱所有的注意力，再让其余的队伍进来。</p>
<p>“引起多大的骚动？”眼前仿佛又浮现起了安东尼发亮的双眼：“让所有人都侧目的那种吗？”</p>
<p>对，就是那种。史蒂夫对自己点点头。</p>
<p>不需要束缚或绑手绑脚的，自由形式的作战方式。</p>
<p>坦克军机战斗枪，空军陆军一起上。等他潜入之后，全都冲上来。不要有顾虑的，完全毁灭对方。</p>
<p>也不用给霍华德·史达克留下什么武器做研究了。全都毁灭好了。</p>
<p>芙洛西恩说的对，世界还没有准备好，看看这样的科技给他们带来了什么。全都是灾难和死亡。</p>
<p>于是骑着摩托车一路横冲直撞，史蒂夫觉得他好像很能体会第七部队的那些放肆和毫无忌惮的风格，带着无比的执着和无畏的勇气，引起整个基地的鸣笛作响，士兵们纷纷跑到岗位上严防守备，却发现来者只有一人。</p>
<p>成功地被押到约翰·施密德的面前，史蒂夫看着他扭曲如魔鬼，红如血腥的脸庞，发现自己非常平静。</p>
<p>他没有怒气也没有仇恨。</p>
<p>面对这个想要毁灭全世界的疯子，这个他们追了大半个世界和打了一场长达六年的战争的头号敌人，他竟然有了一丝悲悯。</p>
<p>“你以为你变成这副美国先生的样子全靠厄斯金的头脑吗？”当年他的大小姐坐在沙发上，满脸恼怒地对他说道：“如果你的灵魂里有一丝丑陋，你都不会是现在的模样。”</p>
<p>约翰·施密德的灵魂，该是充满憎恨和厌恶，丑陋到什么地步，才会在被注射厄斯金博士的血清后，变成现在他那个样子。</p>
<p>“傲慢或许不是美国人独有的特征，但我不得不承认，你比他们所有人都做的更好。”红骷髅慢慢地从阴影里走出来看着他，带着狰狞的微笑和自负的眼光：“但有些事情，就算是你也做不到的，队长。难道厄斯金博士没有告诉你吗？”</p>
<p>“他只说过你是个疯子。”史蒂夫淡然地回答。</p>
<p>“哈。”应了一声，施密德转头看向他，眼底里有一丝执着的疯狂：“他嫉妒我的才能，又拒绝给我应该得到的一切，却把这些都给了你。告诉我，你为什么这么特别？”</p>
<p>“没什么。”他似乎回想到了什么，淡淡一笑：“我只是一个布鲁克林的少年。”</p>
<p>那样的坦然和平淡完全激怒了施密德，他的拳头顿时从上直直挥向史蒂夫的脸，那种疼痛微弱地让他什么都感觉不到，还能反讽地告诉那个跟鬼一样的红骷髅：“I can do this all day。”</p>
<p>而就在这个时候，他的队伍破窗而入，法尔斯沃特把盾丢给了他：“嘿，队长，我想这是你的。”</p>
<p>“谢啦。”回头笑着道谢，史蒂夫头也不回地往前冲去。</p>
<p>他知道那家伙要做什么。</p>
<p>引用所有剩下的火药炸弹和那个奇怪的蓝色方块和自己还有这个世界同归于尽，这样的事情红骷髅已经做了一次。</p>
<p>那次，他的妻子和勇敢的队友们慷慨赴死，毫无半点犹豫，他不可能眼睁睁地看着他们枉费生命。</p>
<p>他的骄傲大小姐。</p>
<p>他的布鲁克林少年。</p>
<p>一路上狂奔直冲，到最后，陪伴他走完最后那段路的，竟然是佩吉和菲利普斯上尉。</p>
<p>自从一步踏入SSR，切斯特·菲利普斯从来都没有给过他多少笑脸，但是在史蒂夫最后回头的一瞥的时候，他似乎看到了上尉隐忍下的嘴唇。</p>
<p>经历百战不败和无数生离死别的军人，在那一刻站的笔挺，传达过来的眼光，全都是坚毅的信任。</p>
<p>史蒂夫头都没有回的冲上了那架战斗机。</p>
<p>与约翰·施密德的奋斗时间非常短暂，在后来十几年的战斗中，可以算是最微不足道的一役。</p>
<p>史蒂夫甚至不是靠拳头和蛮力打赢他的。</p>
<p>靠的是信念。就如他对施密德所说的那样。</p>
<p>你可以消灭一个国家，打败他们的所有军队。</p>
<p>但你毁灭不了一个信念。</p>
<p>“为了自由与和平。”那是安东尼的话。是史蒂夫坚信无比的信念。</p>
<p>“你可以拥有神一样的力量。”红骷髅冷笑着，在临死前问他：“你难道不承认，你想要那样的力量吗？”</p>
<p>“我想要任何战场上的士兵想要的事情。”勉强地站起来，史蒂夫轻声地说道，看向了自己的盾牌。</p>
<p>“我想要回家。”</p>
<p>带着我的姑娘和我的兄弟回家。</p>
<p>战斗机已经设定了目的地，以全速往纽约市的方向飞去。</p>
<p>史蒂夫试图改变它的目标，但一点办法都没有，他正带着可以摧毁半个星球的火力冲向……家的方向。</p>
<p>佩吉的声音从通讯器里传了过来：“给我你的定位，我帮你找可以降落的空地。”</p>
<p>“不会有降落地，施密德把目的地锁定了。”他看了一下战斗机的指标：“以战斗机的能量，足够以达到纽约的东岸。”</p>
<p>“我马上联系霍华德。他会知道怎么做的。”她的声音带着一丝颤抖，但却还是带着一丝希望。</p>
<p>“我得把它降落在水里。”他的声音柔和了下来：“我坐在几百吨爆炸物品上，我不可能让它抵达目的地。”</p>
<p>“史蒂夫！”佩吉的声音带着绝望的哭腔：“别那么做，我们会有办法的，我们还有时间！”</p>
<p>“这是我的决定，佩吉。”他的声音非常平稳，甚至有一点轻松。战斗机正好在海洋上，周围无人，无论如何都是最好的选择。</p>
<p>“我会派营救队伍去找你。”传来的声音很是坚决，却带着无比的焦急和伤心：“我们会找到你的！”</p>
<p>“我不觉得会有很多可以找到的东西。”他轻笑了起来。</p>
<p>他要回家了。没什么好留下的。</p>
<p>“史蒂夫……”抽泣的声音传了过来，通讯器在那一刻被切断。</p>
<p>无边无际的蔚蓝海水包围了过来，但史蒂夫什么都没有感觉到。</p>
<p>没有冰凉的海水和激流涌来的寒冷。</p>
<p>他看到的，是一片晴朗无云的蔚蓝天空，阳光毫无遮挡的照耀下来，有许多海鸥旋转在天空里拍打着翅膀，发着清脆的鸣叫，还有海浪追逐的声音，和炎夏灼热的感觉。</p>
<p>在他眼前，年少的巴基在前面冲着，欢呼着踢着海水奔跑，时不时转身弯腰，掬起一把海水，往跟在后面的芙洛西恩身上泼去。</p>
<p>提着白色夏装裙子赤脚在水里奔跑，芙洛西恩飘散在风里的头发上全是贝壳和沙子，缎带和长发飘在艳阳下闪闪发光，她的脸颊被照得通红，鼻尖上也满是汗珠，被巴基弄得大笑了起来。</p>
<p>咆哮着的海水浸入了整个战斗机，但史蒂夫却觉得很轻松。</p>
<p>站在他面前的年少巴基回过头来，爽朗的大笑着喊道：“你在做什么，快过来啊！”</p>
<p>在不远处，转过头来的芙洛西恩的笑容耀眼如盛夏的阳光，向他伸出了手。</p>
<p>史蒂夫觉得自己是笑着的，他握住了她的手。</p>
<p>他回家了。</p>
<hr>
<p><i class="fas fa-star"></i>后面部分：<a href="/2020/09/22/bomb5">炸弹小姐 第五部分：第27章 - 第34章</a><br><i class="far fa-star"></i>小说目录：<a href="/2020/09/14/bombmenu">炸弹小姐 所有目录</a></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%82%B8%E5%BC%B9%E5%B0%8F%E5%A7%90/">炸弹小姐</a></div><div class="post_share"><div class="social-share" data-image="/img/bomb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QRAlipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QRAlipay.jpg" alt="支付宝 / 感谢支持"/></a><div class="post-qr-code-desc">支付宝 / 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/22/bomb5/"><img class="prev-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">炸弹小姐 - 第五卷</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/22/bomb3/"><img class="next-cover" src="/img/bomb.jpg" onerror="onerror=null;src='/img/00.JPG'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">炸弹小姐 - 第三卷</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/bombmenu/" title="炸弹小姐"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐</div></div></a></div><div><a href="/2020/09/22/bomb7/" title="炸弹小姐 - 番外篇"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="title">炸弹小姐 - 番外篇</div></div></a></div><div><a href="/2020/09/14/bomb1/" title="炸弹小姐 - 第一卷"><img class="cover" src="/img/bomb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">炸弹小姐 - 第一卷</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Moon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'gXo7jhE0oS9zAhJU3i7mK3SI-MdYXbMMI',
      appKey: 'ejX6rtiMYsSIqe5hhyAE7epf',
      placeholder: '请给我留言吧，请温柔文明发言哦',
      avatar: 'monsterid',
      meta: 'nick'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>